"DET194704180","peckh101",2,"T","T"
"DET194704180","mitcd101",18,"T","T"
"DET194704180","boudl101",20,"T","T"
"DET194704180","robie101",2,"T","T"
"DET194704180","gordj101",14,"T","F"
"DET194704180","seerp101",2,"T","T"
"DET194704180","lakee101",22,"T","T"
"DET194704180","kellg102",2,"T","T"
"DET194704180","cullr101",14,"T","F"
"DET194704180","wertv101",3,"T","T"
"DET194704180","everh101",14,"T","F"
"DET194704180","mayoe101",2,"T","T"
"DET194704180","keltk101",20,"T","T"
"DET194704180","hegaj101",2,"T","T"
"DET194704180","embrr101",3,"T","T"
"DET194704180","peckh101",2,"T","T"
"DET194704180","mullp101",2,"T","T"
"DET194704180","tebbb101",2,"T","T"
"DET194704180","trucv101",14,"T","F"
"DET194704180","lakee101",2,"T","T"
"DET194704180","mitcd101",2,"T","T"
"DET194704180","boudl101",2,"T","T"
"DET194704180","robie101",20,"T","T"
"DET194704180","gordj101",14,"T","F"
"DET194704180","seerp101",2,"T","T"
"DET194704180","kellg102",2,"T","T"
"DET194704180","cullr101",2,"T","T"
"DET194704180","wertv101",3,"T","T"
"DET194704180","keltk101",3,"T","T"
"DET194704180","hegaj101",14,"T","F"
"DET194704180","embrr101",2,"T","F"
"DET194704180","peckh101",2,"T","T"
"DET194704180","everh101",2,"T","T"
"DET194704180","mayoe101",2,"T","T"
"DET194704180","mullp101",2,"T","T"
"DET194704180","mitcd101",2,"T","T"
"DET194704180","boudl101",2,"T","T"
"DET194704180","robie101",2,"T","T"
"DET194704180","tebbb101",2,"T","T"
"DET194704180","trucv101",2,"T","T"
"DET194704180","lakee101",14,"T","F"
"DET194704180","kellg102",6,"F","F"
"DET194704180","gordj101",14,"T","F"
"DET194704180","seerp101",2,"T","T"
"DET194704180","keltk101",3,"T","T"
"DET194704180","kellg102",2,"T","T"
"DET194704180","cullr101",23,"T","T"
"DET194704180","wertv101",2,"T","T"
"DET194704180","everh101",20,"T","T"
"DET194704180","mayoe101",2,"T","T"
"DET194704180","metkg101",2,"T","T"
"DET194704180","embrr101",3,"T","T"
"DET194704180","peckh101",2,"T","T"
"DET194704180","mullp101",23,"T","T"
"DET194704180","tebbb101",2,"T","T"
"DET194704180","trucv101",2,"T","T"
"DET194704180","lakee101",2,"T","T"
"DET194704180","mitcd101",2,"T","T"
"DET194704180","boudl101",2,"T","T"
"DET194704180","robie101",3,"T","T"
"DET194704180","kellg102",2,"T","T"
"DET194704180","cullr101",14,"T","F"
"DET194704180","wertv101",2,"T","T"
"DET194704180","everh101",2,"T","T"
"DET194704180","gordj101",2,"T","T"
"DET194704180","seerp101",14,"T","F"
"DET194704180","keltk101",14,"T","F"
"DET194704180","fleml101",2,"T","T"
"DET194704180","wasdj101",2,"T","T"
"DET194704190","peckh101",2,"T","T"
"DET194704190","metkg101",2,"T","T"
"DET194704190","boudl101",21,"T","T"
"DET194704190","fleml101",20,"T","T"
"DET194704190","seerp101",3,"T","T"
"DET194704190","lakee101",2,"T","T"
"DET194704190","kellg102",21,"T","T"
"DET194704190","cullr101",2,"T","T"
"DET194704190","wertv101",2,"T","T"
"DET194704190","gordj101",20,"T","T"
"DET194704190","keltk101",3,"T","T"
"DET194704190","lopea102",6,"F","F"
"DET194704190","lopea102",2,"T","T"
"DET194704190","everh101",2,"T","T"
"DET194704190","mayoe101",2,"T","T"
"DET194704190","mullp101",20,"T","T"
"DET194704190","tebbb101",6,"F","F"
"DET194704190","blacd101",3,"T","T"
"DET194704190","peckh101",3,"T","T"
"DET194704190","metkg101",2,"T","T"
"DET194704190","tebbb101",2,"T","T"
"DET194704190","hutcf101",2,"T","T"
"DET194704190","lakee101",2,"T","T"
"DET194704190","boudl101",14,"T","F"
"DET194704190","fleml101",2,"T","T"
"DET194704190","seerp101",23,"T","T"
"DET194704190","gordj101",20,"T","T"
"DET194704190","keltk101",6,"F","F"
"DET194704190","keltk101",2,"T","T"
"DET194704190","kellg102",2,"T","T"
"DET194704190","cullr101",14,"T","F"
"DET194704190","wertv101",2,"T","T"
"DET194704190","lopea102",2,"T","T"
"DET194704190","blacd101",2,"T","T"
"DET194704190","peckh101",3,"T","T"
"DET194704190","everh101",2,"T","T"
"DET194704190","mayoe101",21,"T","T"
"DET194704190","mullp101",23,"T","T"
"DET194704190","tebbb101",2,"T","T"
"DET194704190","hutcf101",20,"T","T"
"DET194704190","lakee101",20,"T","T"
"DET194704190","kellg102",20,"T","T"
"DET194704190","cullr101",14,"T","F"
"DET194704190","wertv101",2,"T","T"
"DET194704190","metkg101",2,"T","T"
"DET194704190","boudl101",21,"T","T"
"DET194704190","fleml101",21,"T","T"
"DET194704190","seerp101",3,"T","T"
"DET194704190","gordj101",21,"T","T"
"DET194704190","keltk101",2,"T","T"
"DET194704190","everh101",3,"T","T"
"DET194704190","mayoe101",2,"T","T"
"DET194704190","mullp101",14,"T","F"
"DET194704190","tebbb101",3,"T","T"
"DET194704190","lopea102",3,"T","T"
"DET194704190","blacd101",2,"T","T"
"DET194704190","peckh101",2,"T","T"
"DET194704190","hutcf101",2,"T","T"
"DET194704190","lakee101",2,"T","T"
"DET194704190","kellg102",20,"T","T"
"DET194704190","cullr101",3,"T","T"
"DET194704190","metkg101",2,"T","T"
"DET194704190","boudl101",20,"T","T"
"DET194704190","fleml101",2,"T","T"
"DET194704190","seerp101",2,"T","T"
"DET194704190","wertv101",2,"T","T"
"DET194704190","everh101",20,"T","T"
"DET194704190","mayoe101",2,"T","T"
"DET194704190","gordj101",2,"T","T"
"DET194704190","keltk101",18,"T","T"
"DET194704190","lopea102",6,"F","F"
"DET194704190","lopea102",14,"T","F"
"DET194704190","blacd101",9,"F","F"
"DET194704190","blacd101",2,"T","T"
"DET194704190","mullp101",2,"T","T"
"DET194704190","waked101",3,"T","T"
"DET194704190","hutcf101",2,"T","T"
"DET194704210","bakef103",14,"T","F"
"DET194704210","appll101",21,"T","T"
"DET194704210","phild102",3,"T","T"
"DET194704210","kennb104",15,"T","F"
"DET194704210","hodgr101",16,"T","F"
"DET194704210","kolld101",14,"T","F"
"DET194704210","michc101",2,"T","T"
"DET194704210","tresm101",3,"T","T"
"DET194704210","lakee101",20,"T","T"
"DET194704210","kellg102",2,"T","T"
"DET194704210","cullr101",2,"T","T"
"DET194704210","waked101",2,"T","T"
"DET194704210","grovo101",3,"T","T"
"DET194704210","bakef103",3,"T","T"
"DET194704210","appll101",2,"T","T"
"DET194704210","everh101",2,"T","T"
"DET194704210","mayoe101",14,"T","F"
"DET194704210","mullp101",3,"T","T"
"DET194704210","tebbb101",14,"T","F"
"DET194704210","newhh101",14,"T","F"
"DET194704210","lakee101",2,"T","T"
"DET194704210","phild102",3,"T","T"
"DET194704210","kennb104",20,"T","T"
"DET194704210","wrigt102",2,"T","T"
"DET194704210","kolld101",20,"T","T"
"DET194704210","michc101",20,"T","T"
"DET194704210","tresm101",2,"T","T"
"DET194704210","kellg102",21,"T","T"
"DET194704210","cullr101",2,"T","T"
"DET194704210","waked101",2,"T","T"
"DET194704210","everh101",14,"T","F"
"DET194704210","mayoe101",2,"T","T"
"DET194704210","grovo101",3,"T","T"
"DET194704210","bakef103",2,"T","T"
"DET194704210","appll101",20,"T","T"
"DET194704210","phild102",20,"T","T"
"DET194704210","kennb104",2,"T","T"
"DET194704210","mullp101",3,"T","T"
"DET194704210","tebbb101",2,"T","T"
"DET194704210","newhh101",2,"T","T"
"DET194704210","wrigt102",14,"T","F"
"DET194704210","kolld101",6,"F","F"
"DET194704210","kolld101",21,"T","T"
"DET194704210","michc101",21,"T","T"
"DET194704210","tresm101",14,"T","F"
"DET194704210","grovo101",2,"T","T"
"DET194704210","lakee101",21,"T","T"
"DET194704210","kellg102",2,"T","T"
"DET194704210","cullr101",14,"T","F"
"DET194704210","waked101",20,"T","T"
"DET194704210","everh101",20,"T","T"
"DET194704210","mayoe101",2,"T","T"
"DET194704210","mullp101",14,"T","F"
"DET194704210","outlj101",14,"T","F"
"DET194704210","riebh101",2,"T","T"
"DET194704210","bakef103",14,"T","F"
"DET194704210","appll101",2,"T","T"
"DET194704210","phild102",18,"T","T"
"DET194704210","kennb104",2,"T","T"
"DET194704210","wrigt102",2,"T","T"
"DET194704210","lakee101",18,"T","T"
"DET194704210","kellg102",14,"T","F"
"DET194704210","cullr101",2,"T","T"
"DET194704210","waked101",2,"T","T"
"DET194704210","kolld101",2,"T","T"
"DET194704210","michc101",3,"T","T"
"DET194704210","tresm101",2,"T","T"
"DET194704210","everh101",3,"T","T"
"DET194704210","mayoe101",2,"T","T"
"DET194704210","mullp101",20,"T","T"
"DET194704210","swifb102",2,"T","T"
"DET194704210","papif101",20,"T","T"
"DET194704210","bakef103",2,"T","F"
"DET194704210","appll101",20,"T","T"
"DET194704210","phild102",2,"T","T"
"DET194704210","troud101",2,"T","T"
"DET194704210","lakee101",14,"T","F"
"DET194704210","kellg102",2,"T","T"
"DET194704210","cullr101",20,"T","T"
"DET194704210","waked101",14,"T","F"
"DET194704210","everh101",3,"T","T"
"DET194704210","kennb104",2,"T","T"
"DET194704210","wrigt102",2,"T","T"
"DET194704210","kolld101",2,"T","T"
"DET194704210","mayoe101",2,"T","T"
"DET194704210","mullp101",2,"T","T"
"DET194704210","swifb102",2,"T","T"
"DET194704230","bakef103",14,"T","F"
"DET194704230","appll101",2,"T","T"
"DET194704230","phild102",6,"F","F"
"DET194704230","phild102",2,"T","T"
"DET194704230","lakee101",2,"T","T"
"DET194704230","kellg102",21,"T","T"
"DET194704230","cullr101",2,"T","T"
"DET194704230","waked101",3,"T","T"
"DET194704230","kennb104",20,"T","T"
"DET194704230","wrigt102",20,"T","T"
"DET194704230","kolld101",9,"F","F"
"DET194704230","kolld101",2,"T","T"
"DET194704230","michc101",14,"T","F"
"DET194704230","tresm101",4,"F","F"
"DET194704230","tresm101",2,"T","T"
"DET194704230","everh101",21,"T","T"
"DET194704230","outlj101",2,"T","T"
"DET194704230","webbs101",3,"T","T"
"DET194704230","tebbb101",2,"T","T"
"DET194704230","lopae101",2,"T","T"
"DET194704230","bakef103",2,"T","T"
"DET194704230","appll101",20,"T","T"
"DET194704230","phild102",4,"F","F"
"DET194704230","phild102",2,"T","T"
"DET194704230","troud101",2,"T","T"
"DET194704230","lakee101",23,"T","T"
"DET194704230","kellg102",2,"T","T"
"DET194704230","cullr101",23,"T","T"
"DET194704230","waked101",2,"T","T"
"DET194704230","kennb104",21,"T","T"
"DET194704230","wrigt102",2,"T","T"
"DET194704230","kolld101",2,"T","T"
"DET194704230","michc101",2,"T","T"
"DET194704230","everh101",2,"T","T"
"DET194704230","outlj101",2,"T","T"
"DET194704230","webbs101",2,"T","T"
"DET194704230","tresm101",2,"T","T"
"DET194704230","lopae101",2,"T","T"
"DET194704230","bakef103",20,"T","T"
"DET194704230","appll101",2,"T","T"
"DET194704230","tebbb101",2,"T","T"
"DET194704230","troud101",3,"T","T"
"DET194704230","lakee101",2,"T","T"
"DET194704230","phild102",2,"T","T"
"DET194704230","kennb104",2,"T","T"
"DET194704230","wrigt102",2,"T","T"
"DET194704230","kellg102",2,"T","T"
"DET194704230","cullr101",14,"T","F"
"DET194704230","waked101",2,"T","T"
"DET194704230","everh101",20,"T","T"
"DET194704230","outlj101",21,"T","T"
"DET194704230","webbs101",14,"T","F"
"DET194704230","tebbb101",2,"T","T"
"DET194704230","kolld101",2,"T","T"
"DET194704230","michc101",2,"T","T"
"DET194704230","tresm101",3,"T","T"
"DET194704230","troud101",3,"T","T"
"DET194704230","lakee101",2,"T","T"
"DET194704230","kellg102",2,"T","T"
"DET194704230","lopae101",2,"T","T"
"DET194704230","bakef103",14,"T","F"
"DET194704230","appll101",21,"T","T"
"DET194704230","phild102",2,"T","T"
"DET194704230","kennb104",23,"T","T"
"DET194704230","wrigt102",20,"T","T"
"DET194704230","kolld101",2,"T","T"
"DET194704230","cullr101",23,"T","T"
"DET194704230","waked101",23,"T","T"
"DET194704230","everh101",23,"T","T"
"DET194704230","outlj101",20,"T","T"
"DET194704230","webbs101",2,"T","F"
"DET194704230","tebbb101",2,"T","T"
"DET194704230","hutcf101",2,"T","T"
"DET194704230","michc101",2,"T","T"
"DET194704230","kuhej101",2,"T","T"
"DET194704230","jonej106",3,"T","T"
"DET194704240","dillb102",2,"T","T"
"DET194704240","zaria101",2,"T","T"
"DET194704240","stepv101",3,"T","T"
"DET194704240","lakee101",2,"T","T"
"DET194704240","kellg102",14,"T","F"
"DET194704240","cullr101",2,"T","T"
"DET194704240","waked101",2,"T","T"
"DET194704240","heatj101",14,"T","F"
"DET194704240","wittj102",3,"T","T"
"DET194704240","judnw101",2,"T","T"
"DET194704240","beraj101",21,"T","T"
"DET194704240","mossl101",20,"T","T"
"DET194704240","kramj101",2,"T","T"
"DET194704240","everh101",14,"T","F"
"DET194704240","mayoe101",2,"T","T"
"DET194704240","mullp101",20,"T","T"
"DET194704240","tebbb101",2,"T","T"
"DET194704240","trucv101",2,"T","T"
"DET194704240","dillb102",2,"T","T"
"DET194704240","zaria101",23,"T","T"
"DET194704240","stepv101",2,"T","T"
"DET194704240","heatj101",23,"T","T"
"DET194704240","wittj102",3,"T","T"
"DET194704240","lakee101",3,"T","T"
"DET194704240","kellg102",2,"T","T"
"DET194704240","cullr101",14,"T","F"
"DET194704240","waked101",2,"T","T"
"DET194704240","judnw101",2,"T","T"
"DET194704240","beraj101",2,"T","T"
"DET194704240","mossl101",21,"T","T"
"DET194704240","kramj101",3,"T","T"
"DET194704240","everh101",2,"T","T"
"DET194704240","mayoe101",2,"T","T"
"DET194704240","mullp101",3,"T","T"
"DET194704240","dillb102",2,"T","T"
"DET194704240","zaria101",3,"T","T"
"DET194704240","stepv101",14,"T","F"
"DET194704240","heatj101",2,"T","T"
"DET194704240","tebbb101",2,"T","T"
"DET194704240","whith101",14,"T","F"
"DET194704240","lakee101",2,"T","T"
"DET194704240","wittj102",14,"T","F"
"DET194704240","judnw101",2,"T","T"
"DET194704240","beraj101",14,"T","F"
"DET194704240","mossl101",2,"T","T"
"DET194704240","kramj101",2,"T","T"
"DET194704240","kellg102",2,"T","T"
"DET194704240","cullr101",2,"T","T"
"DET194704240","waked101",2,"T","T"
"DET194704240","dillb102",2,"T","T"
"DET194704240","zaria101",2,"T","T"
"DET194704240","stepv101",21,"T","T"
"DET194704240","heatj101",2,"T","T"
"DET194704240","everh101",2,"T","T"
"DET194704240","mayoe101",2,"T","T"
"DET194704240","mullp101",2,"T","T"
"DET194704240","wittj102",2,"T","T"
"DET194704240","judnw101",21,"T","T"
"DET194704240","beraj101",20,"T","T"
"DET194704240","mossl101",20,"T","T"
"DET194704240","kramj101",3,"T","T"
"DET194704240","cramd102",2,"T","T"
"DET194704240","wertv101",2,"T","T"
"DET194704240","lakee101",20,"T","T"
"DET194704240","kellg102",2,"T","T"
"DET194704240","dillb102",21,"T","T"
"DET194704240","zaria101",2,"T","T"
"DET194704240","stepv101",2,"T","T"
"DET194704240","heatj101",2,"T","T"
"DET194704240","cullr101",14,"T","F"
"DET194704240","waked101",2,"T","T"
"DET194704240","everh101",2,"T","T"
"DET194704240","mayoe101",20,"T","T"
"DET194704240","mullp101",2,"T","T"
"DET194705040","rizzp101",21,"T","T"
"DET194705040","browb105",2,"T","F"
"DET194705040","henrt101",19,"T","T"
"DET194705040","dimaj101",2,"T","T"
"DET194705040","kellc101",14,"T","F"
"DET194705040","lindj101",2,"T","T"
"DET194705040","lakee101",23,"T","T"
"DET194705040","kellg102",2,"T","T"
"DET194705040","cullr101",2,"T","T"
"DET194705040","waked101",20,"T","T"
"DET194705040","mullp101",20,"T","T"
"DET194705040","everh101",2,"T","T"
"DET194705040","stirs101",3,"T","T"
"DET194705040","houkr101",2,"T","T"
"DET194705040","chans101",2,"T","T"
"DET194705040","mayoe101",2,"T","T"
"DET194705040","swifb102",2,"T","T"
"DET194705040","newhh101",3,"T","T"
"DET194705040","rizzp101",2,"T","T"
"DET194705040","browb105",2,"T","T"
"DET194705040","henrt101",2,"T","T"
"DET194705040","lakee101",2,"T","T"
"DET194705040","kellg102",20,"T","T"
"DET194705040","cullr101",2,"T","T"
"DET194705040","waked101",3,"T","T"
"DET194705040","dimaj101",21,"T","T"
"DET194705040","kellc101",3,"T","T"
"DET194705040","lindj101",20,"T","T"
"DET194705040","stirs101",3,"T","T"
"DET194705040","houkr101",2,"T","T"
"DET194705040","mullp101",21,"T","T"
"DET194705040","everh101",20,"T","T"
"DET194705040","mayoe101",2,"T","T"
"DET194705040","swifb102",20,"T","T"
"DET194705040","newhh101",2,"T","T"
"DET194705040","chans101",20,"T","T"
"DET194705040","rizzp101",2,"T","F"
"DET194705040","browb105",2,"T","T"
"DET194705040","henrt101",3,"T","T"
"DET194705040","lakee101",20,"T","T"
"DET194705040","kellg102",2,"T","F"
"DET194705040","cullr101",2,"T","T"
"DET194705040","waked101",14,"T","F"
"DET194705040","mullp101",2,"T","T"
"DET194705040","dimaj101",21,"T","T"
"DET194705040","kellc101",2,"T","T"
"DET194705040","lindj101",2,"T","T"
"DET194705040","stirs101",20,"T","T"
"DET194705040","houkr101",20,"T","T"
"DET194705040","chans101",3,"T","T"
"DET194705040","everh101",2,"T","T"
"DET194705040","mayoe101",2,"T","T"
"DET194705040","swifb102",2,"T","T"
"DET194705260","peckh101",2,"T","T"
"DET194705260","metkg101",2,"T","T"
"DET194705260","seerp101",3,"T","T"
"DET194705260","lakee101",2,"T","T"
"DET194705260","mayoe101",2,"T","T"
"DET194705260","everh101",2,"T","T"
"DET194705260","boudl101",2,"T","T"
"DET194705260","robie101",20,"T","T"
"DET194705260","gordj101",2,"T","T"
"DET194705260","keltk101",2,"T","T"
"DET194705260","waked101",20,"T","T"
"DET194705260","mullp101",2,"T","T"
"DET194705260","kellg102",6,"F","F"
"DET194705260","kellg102",20,"T","T"
"DET194705260","cullr101",20,"T","T"
"DET194705260","wagnh102",2,"T","T"
"DET194705260","lopea102",2,"T","T"
"DET194705260","blacd101",2,"T","T"
"DET194705260","peckh101",2,"T","T"
"DET194705260","overs101",2,"T","T"
"DET194705260","lakee101",20,"T","T"
"DET194705260","mayoe101",20,"T","T"
"DET194705260","everh101",2,"T","T"
"DET194705260","metkg101",20,"T","T"
"DET194705260","seerp101",2,"T","T"
"DET194705260","boudl101",20,"T","T"
"DET194705260","robie101",2,"T","T"
"DET194705260","waked101",2,"T","T"
"DET194705260","mullp101",14,"T","F"
"DET194705260","kellg102",2,"T","T"
"DET194705260","cullr101",6,"F","F"
"DET194705260","gordj101",2,"T","T"
"DET194705260","keltk101",21,"T","T"
"DET194705260","lopea102",2,"T","T"
"DET194705260","blacd101",2,"T","T"
"DET194705260","cullr101",2,"T","T"
"DET194705260","wagnh102",2,"T","T"
"DET194705260","overs101",2,"T","T"
"DET194705260","peckh101",2,"T","T"
"DET194705260","metkg101",20,"T","T"
"DET194705260","seerp101",2,"T","T"
"DET194705260","boudl101",2,"T","T"
"DET194705260","lakee101",23,"T","T"
"DET194705260","mayoe101",2,"T","T"
"DET194705260","everh101",2,"T","T"
"DET194705260","waked101",2,"T","T"
"DET194705260","robie101",2,"T","T"
"DET194705260","gordj101",2,"T","T"
"DET194705260","keltk101",2,"T","T"
"DET194705260","mullp101",2,"T","T"
"DET194705260","kellg102",2,"T","T"
"DET194705260","cullr101",2,"T","T"
"DET194705260","lopea102",2,"T","T"
"DET194705260","fleml101",20,"T","T"
"DET194705260","bocke101",3,"T","T"
"DET194705260","metkg101",2,"T","T"
"DET194705260","wagnh102",2,"T","T"
"DET194705260","overs101",20,"T","T"
"DET194705260","lakee101",2,"T","T"
"DET194705260","mayoe101",2,"T","T"
"DET194705260","seerp101",2,"T","T"
"DET194705260","boudl101",14,"T","F"
"DET194705260","robie101",2,"T","T"
"DET194705270","peckh101",2,"T","T"
"DET194705270","metkg101",20,"T","T"
"DET194705270","seerp101",2,"T","F"
"DET194705270","boudl101",2,"T","T"
"DET194705270","lakee101",14,"T","F"
"DET194705270","mayoe101",20,"T","T"
"DET194705270","everh101",2,"T","T"
"DET194705270","waked101",2,"T","T"
"DET194705270","mullp101",14,"T","F"
"DET194705270","kellg102",20,"T","T"
"DET194705270","mchaj101",3,"T","T"
"DET194705270","robie101",2,"T","T"
"DET194705270","gordj101",14,"T","F"
"DET194705270","keltk101",20,"T","T"
"DET194705270","hegaj101",2,"T","T"
"DET194705270","fellb101",2,"T","T"
"DET194705270","wagnh102",2,"T","T"
"DET194705270","benta101",20,"T","T"
"DET194705270","lakee101",2,"T","T"
"DET194705270","mayoe101",2,"T","T"
"DET194705270","peckh101",2,"T","T"
"DET194705270","metkg101",14,"T","F"
"DET194705270","seerp101",2,"T","T"
"DET194705270","everh101",2,"T","T"
"DET194705270","waked101",20,"T","T"
"DET194705270","mullp101",2,"T","T"
"DET194705270","kellg102",20,"T","T"
"DET194705270","mchaj101",8,"F","F"
"DET194705270","boudl101",2,"T","T"
"DET194705270","robie101",2,"T","T"
"DET194705270","gordj101",2,"T","T"
"DET194705270","mchaj101",2,"T","T"
"DET194705270","wagnh102",3,"T","T"
"DET194705270","benta101",2,"T","T"
"DET194705270","keltk101",20,"T","T"
"DET194705270","hegaj101",3,"T","T"
"DET194705270","fellb101",2,"T","T"
"DET194705270","lakee101",2,"T","T"
"DET194705270","mayoe101",2,"T","T"
"DET194705270","everh101",20,"T","T"
"DET194705270","waked101",6,"F","F"
"DET194705270","peckh101",2,"T","T"
"DET194705270","metkg101",2,"T","T"
"DET194705270","seerp101",2,"T","T"
"DET194705270","waked101",22,"T","T"
"DET194705270","mullp101",3,"T","T"
"DET194705270","kellg102",20,"T","T"
"DET194705270","mchaj101",2,"T","T"
"DET194705270","wagnh102",2,"T","T"
"DET194705270","boudl101",14,"T","F"
"DET194705270","robie101",2,"T","T"
"DET194705270","gordj101",2,"T","T"
"DET194705270","keltk101",20,"T","T"
"DET194705270","fleml101",21,"T","T"
"DET194705270","sepkt101",14,"T","F"
"DET194705270","peckh101",2,"T","T"
"DET194705270","cramd102",20,"T","T"
"DET194705270","lakee101",18,"T","F"
"DET194705270","mayoe101",2,"T","T"
"DET194705270","everh101",2,"T","T"
"DET194705270","waked101",14,"T","F"
"DET194705270","mullp101",3,"T","T"
"DET194705270","metkg101",2,"T","T"
"DET194705270","seerp101",3,"T","T"
"DET194705270","boudl101",21,"T","T"
"DET194705270","robie101",20,"T","T"
"DET194705270","gordj101",20,"T","T"
"DET194705270","keltk101",2,"T","T"
"DET194705270","kellg102",20,"T","T"
"DET194705270","mchaj101",2,"T","F"
"DET194705270","wagnh102",2,"T","T"
"DET194705270","newhh101",3,"T","T"
"DET194705270","lopea102",2,"T","T"
"DET194705270","conwj103",2,"T","T"
"DET194705270","peckh101",14,"T","F"
"DET194705270","metkg101",3,"T","T"
"DET194705290","peckh101",2,"T","T"
"DET194705290","keltk101",2,"T","T"
"DET194705290","metkg101",2,"T","T"
"DET194705290","lakee101",20,"T","T"
"DET194705290","mayoe101",2,"T","T"
"DET194705290","everh101",2,"T","T"
"DET194705290","boudl101",2,"T","T"
"DET194705290","robie101",20,"T","T"
"DET194705290","gordj101",20,"T","T"
"DET194705290","seerp101",20,"T","T"
"DET194705290","hegaj101",21,"T","T"
"DET194705290","embrr101",19,"T","T"
"DET194705290","peckh101",2,"T","T"
"DET194705290","waked101",2,"T","T"
"DET194705290","wertv101",2,"T","T"
"DET194705290","kellg102",2,"T","T"
"DET194705290","keltk101",2,"T","T"
"DET194705290","metkg101",3,"T","T"
"DET194705290","boudl101",20,"T","T"
"DET194705290","robie101",2,"T","T"
"DET194705290","mchaj101",3,"T","T"
"DET194705290","wagnh102",3,"T","T"
"DET194705290","troud101",3,"T","T"
"DET194705290","gordj101",14,"T","F"
"DET194705290","seerp101",14,"T","F"
"DET194705290","hegaj101",2,"T","T"
"DET194705290","embrr101",2,"T","T"
"DET194705290","peckh101",2,"T","T"
"DET194705290","lakee101",3,"T","T"
"DET194705290","mayoe101",2,"T","T"
"DET194705290","everh101",21,"T","T"
"DET194705290","waked101",2,"T","T"
"DET194705290","keltk101",2,"T","T"
"DET194705290","metkg101",2,"T","T"
"DET194705290","boudl101",20,"T","T"
"DET194705290","robie101",20,"T","T"
"DET194705290","gordj101",2,"T","T"
"DET194705290","wertv101",2,"T","T"
"DET194705290","kellg102",2,"T","T"
"DET194705290","mchaj101",2,"T","T"
"DET194705290","seerp101",2,"T","T"
"DET194705290","hegaj101",20,"T","T"
"DET194705290","embrr101",2,"T","F"
"DET194705290","peckh101",2,"T","T"
"DET194705290","wagnh102",20,"T","T"
"DET194705290","troud101",2,"T","T"
"DET194705290","lakee101",2,"T","T"
"DET194705290","mayoe101",2,"T","T"
"DET194705290","keltk101",2,"T","T"
"DET194705290","metkg101",2,"T","T"
"DET194705290","boudl101",2,"T","T"
"DET194705290","everh101",14,"T","F"
"DET194705290","waked101",2,"T","T"
"DET194705290","wertv101",2,"T","T"
"DET194705290","kellg102",2,"T","T"
"DET194705290","robie101",2,"T","T"
"DET194705290","gordj101",2,"T","T"
"DET194705290","seerp101",3,"T","T"
"DET194705290","mchaj101",2,"T","T"
"DET194705290","wagnh102",14,"T","F"
"DET194705290","troud101",2,"T","T"
"DET194705290","lakee101",2,"T","T"
"DET194705290","hegaj101",18,"T","T"
"DET194705290","embrr101",19,"T","F"
"DET194705290","peckh101",2,"T","T"
"DET194705290","keltk101",20,"T","T"
"DET194705290","metkg101",2,"T","T"
"DET194705290","boudl101",21,"T","T"
"DET194705290","robie101",2,"T","T"
"DET194705290","mayoe101",2,"T","T"
"DET194705290","everh101",2,"T","T"
"DET194705290","waked101",23,"T","T"
"DET194705290","wertv101",2,"T","T"
"DET194707111","dimad101",2,"T","T"
"DET194707111","peskj101",14,"T","F"
"DET194707111","willt103",14,"T","F"
"DET194707111","doerb101",21,"T","T"
"DET194707111","mosew101",2,"T","T"
"DET194707111","jonej106",2,"T","T"
"DET194707111","lakee101",14,"T","F"
"DET194707111","cullr101",2,"T","T"
"DET194707111","waked101",2,"T","T"
"DET194707111","tebbb101",2,"T","T"
"DET194707111","dents101",2,"T","T"
"DET194707111","hught102",2,"T","T"
"DET194707111","kellg102",20,"T","T"
"DET194707111","mullp101",2,"T","T"
"DET194707111","cramd102",14,"T","F"
"DET194707111","mayoe101",2,"T","T"
"DET194707111","dimad101",3,"T","T"
"DET194707111","peskj101",14,"T","F"
"DET194707111","willt103",20,"T","T"
"DET194707111","doerb101",2,"T","T"
"DET194707111","mosew101",21,"T","T"
"DET194707111","jonej106",2,"T","T"
"DET194707111","swifb102",2,"T","T"
"DET194707111","troud101",2,"T","T"
"DET194707111","lakee101",20,"T","T"
"DET194707111","cullr101",2,"T","T"
"DET194707111","tebbb101",2,"T","T"
"DET194707111","dents101",2,"T","T"
"DET194707111","hught102",2,"T","T"
"DET194707111","waked101",20,"T","T"
"DET194707111","kellg102",2,"T","T"
"DET194707111","mullp101",2,"T","T"
"DET194707111","dimad101",2,"T","T"
"DET194707111","peskj101",2,"T","T"
"DET194707111","willt103",2,"T","T"
"DET194707111","cramd102",2,"T","T"
"DET194707111","mayoe101",14,"T","F"
"DET194707111","swifb102",21,"T","T"
"DET194707111","troud101",2,"T","T"
"DET194707111","lakee101",2,"T","T"
"DET194707111","doerb101",2,"T","T"
"DET194707111","mosew101",2,"T","T"
"DET194707111","jonej106",2,"T","T"
"DET194707111","cullr101",14,"T","F"
"DET194707111","waked101",18,"T","T"
"DET194707111","kellg102",2,"T","T"
"DET194707111","mullp101",21,"T","T"
"DET194707111","cramd102",20,"T","T"
"DET194707111","mayoe101",6,"F","F"
"DET194707111","mayoe101",2,"T","T"
"DET194707111","tebbb101",14,"T","F"
"DET194707111","dents101",2,"T","T"
"DET194707111","hught102",20,"T","T"
"DET194707111","dimad101",2,"T","T"
"DET194707111","swifb102",2,"T","T"
"DET194707111","troud101",2,"T","T"
"DET194707111","lakee101",2,"T","T"
"DET194707111","peskj101",20,"T","T"
"DET194707111","willt103",3,"T","T"
"DET194707111","doerb101",21,"T","T"
"DET194707111","mosew101",2,"T","T"
"DET194707111","cullr101",2,"T","T"
"DET194707111","waked101",2,"T","T"
"DET194707111","kellg102",2,"T","T"
"DET194707111","jonej106",3,"T","T"
"DET194707111","tebbb101",20,"T","T"
"DET194707111","dents101",2,"T","T"
"DET194707111","mullp101",2,"T","T"
"DET194707111","cramd102",2,"T","T"
"DET194707111","mayoe101",20,"T","T"
"DET194707111","wertv101",20,"T","T"
"DET194707111","mchaj101",3,"T","T"
"DET194707190","stirs101",20,"T","T"
"DET194707190","henrt101",21,"T","T"
"DET194707190","lindj101",2,"T","T"
"DET194707190","dimaj101",2,"T","T"
"DET194707190","mcqug101",2,"T","T"
"DET194707190","lakee101",21,"T","T"
"DET194707190","cullr101",14,"T","F"
"DET194707190","waked101",14,"T","F"
"DET194707190","kellg102",2,"T","T"
"DET194707190","wertv101",2,"T","T"
"DET194707190","johnb108",20,"T","T"
"DET194707190","berry101",2,"T","T"
"DET194707190","rizzp101",2,"T","T"
"DET194707190","reyna102",2,"T","T"
"DET194707190","everh101",16,"T","F"
"DET194707190","mayoe101",2,"T","T"
"DET194707190","wagnh102",3,"T","T"
"DET194707190","troud101",2,"T","T"
"DET194707190","stirs101",2,"T","T"
"DET194707190","henrt101",2,"T","T"
"DET194707190","lindj101",2,"T","T"
"DET194707190","lakee101",2,"T","T"
"DET194707190","cullr101",3,"T","T"
"DET194707190","waked101",2,"T","T"
"DET194707190","dimaj101",2,"T","T"
"DET194707190","mcqug101",2,"T","T"
"DET194707190","johnb108",2,"T","T"
"DET194707190","kellg102",2,"T","T"
"DET194707190","wertv101",2,"T","T"
"DET194707190","everh101",21,"T","T"
"DET194707190","mayoe101",14,"T","F"
"DET194707190","wagnh102",2,"T","T"
"DET194707190","berry101",20,"T","T"
"DET194707190","rizzp101",2,"T","T"
"DET194707190","reyna102",2,"T","T"
"DET194707190","troud101",3,"T","T"
"DET194707190","lakee101",20,"T","T"
"DET194707190","cullr101",4,"F","F"
"DET194707190","cullr101",3,"T","T"
"DET194707190","waked101",14,"T","F"
"DET194707190","kellg102",2,"T","T"
"DET194707190","stirs101",2,"T","T"
"DET194707190","henrt101",2,"T","T"
"DET194707190","lindj101",20,"T","T"
"DET194707190","dimaj101",20,"T","T"
"DET194707190","mcqug101",14,"T","F"
"DET194707190","johnb108",2,"T","T"
"DET194707190","wertv101",14,"T","F"
"DET194707190","everh101",2,"T","T"
"DET194707190","mayoe101",2,"T","T"
"DET194707190","wagnh102",2,"T","T"
"DET194707190","berry101",2,"T","T"
"DET194707190","rizzp101",2,"T","T"
"DET194707190","reyna102",2,"T","T"
"DET194707190","troud101",2,"T","T"
"DET194707190","lakee101",14,"T","F"
"DET194707190","cullr101",2,"T","T"
"DET194707190","waked101",2,"T","T"
"DET194707190","stirs101",2,"T","T"
"DET194707190","henrt101",2,"T","T"
"DET194707190","lindj101",2,"T","T"
"DET194707190","kellg102",2,"T","T"
"DET194707190","wertv101",20,"T","T"
"DET194707190","everh101",2,"T","T"
"DET194707190","mayoe101",21,"T","T"
"DET194707190","mullp101",3,"T","T"
"DET194707190","dimaj101",2,"T","T"
"DET194707190","mcqug101",2,"T","T"
"DET194707190","johnb108",2,"T","T"
"DET194707190","hutcf101",2,"T","T"
"DET194707190","lakee101",2,"T","T"
"DET194707190","cullr101",2,"T","T"
"DET194708050","mitcd101",2,"T","T"
"DET194708050","edwah101",3,"T","T"
"DET194708050","peckh101",14,"T","F"
"DET194708050","boudl101",2,"T","T"
"DET194708050","lakee101",2,"T","T"
"DET194708050","mayoe101",2,"T","T"
"DET194708050","mullp101",2,"T","T"
"DET194708050","robie101",2,"T","T"
"DET194708050","keltk101",20,"T","T"
"DET194708050","gordj101",2,"T","T"
"DET194708050","hegaj101",14,"T","F"
"DET194708050","lemob101",2,"T","T"
"DET194708050","waked101",2,"T","T"
"DET194708050","outlj101",2,"T","T"
"DET194708050","everh101",14,"T","F"
"DET194708050","cullr101",2,"T","T"
"DET194708050","mitcd101",3,"T","T"
"DET194708050","edwah101",23,"T","T"
"DET194708050","peckh101",3,"T","T"
"DET194708050","boudl101",2,"T","T"
"DET194708050","swifb102",2,"T","T"
"DET194708050","troud101",14,"T","F"
"DET194708050","lakee101",18,"T","T"
"DET194708050","mayoe101",22,"T","T"
"DET194708050","mullp101",9,"F","F"
"DET194708050","mullp101",2,"T","T"
"DET194708050","waked101",3,"T","T"
"DET194708050","robie101",2,"T","T"
"DET194708050","keltk101",14,"T","F"
"DET194708050","gordj101",2,"T","T"
"DET194708050","hegaj101",2,"T","T"
"DET194708050","outlj101",2,"T","T"
"DET194708050","everh101",14,"T","F"
"DET194708050","cullr101",4,"F","F"
"DET194708050","cullr101",14,"T","F"
"DET194708050","swifb102",2,"T","T"
"DET194708050","troud101",2,"T","T"
"DET194708050","lemob101",14,"T","F"
"DET194708050","mitcd101",20,"T","T"
"DET194708050","edwah101",2,"T","T"
"DET194708050","peckh101",20,"T","T"
"DET194708050","boudl101",21,"T","T"
"DET194708050","robie101",20,"T","T"
"DET194708050","keltk101",20,"T","T"
"DET194708050","gordj101",2,"T","T"
"DET194708050","lakee101",2,"T","T"
"DET194708050","mayoe101",2,"T","T"
"DET194708050","mullp101",2,"T","T"
"DET194708050","hegaj101",2,"T","T"
"DET194708050","lemob101",2,"T","T"
"DET194708050","mitcd101",2,"T","T"
"DET194708050","waked101",2,"T","T"
"DET194708050","outlj101",2,"T","T"
"DET194708050","everh101",14,"T","F"
"DET194708050","cullr101",14,"T","F"
"DET194708050","swifb102",2,"T","T"
"DET194708050","edwah101",20,"T","T"
"DET194708050","peckh101",20,"T","T"
"DET194708050","boudl101",2,"T","F"
"DET194708050","robie101",14,"T","F"
"DET194708050","keltk101",2,"T","T"
"DET194708050","gordj101",20,"T","T"
"DET194708050","hegaj101",20,"T","T"
"DET194708050","lemob101",2,"T","T"
"DET194708050","cramd102",2,"T","T"
"DET194708050","lakee101",20,"T","T"
"DET194708050","mayoe101",20,"T","T"
"DET194708050","mullp101",2,"T","T"
"DET194708050","waked101",2,"T","T"
"DET194708050","mitcd101",2,"T","T"
"DET194708050","edwah101",3,"T","T"
"DET194708050","peckh101",2,"T","T"
"DET194708050","outlj101",2,"T","T"
"DET194708050","everh101",2,"T","T"
"DET194708050","cullr101",3,"T","T"
"DET194708050","boudl101",21,"T","T"
"DET194708050","robie101",21,"T","T"
"DET194708050","keltk101",2,"T","T"
"DET194708050","gordj101",14,"T","F"
"DET194708050","lopea102",2,"T","T"
"DET194708050","lemob101",14,"T","F"
"DET194708050","mitcd101",2,"T","T"
"DET194708050","hutcf101",20,"T","T"
"DET194708050","wertv101",20,"T","T"
"DET194708050","lakee101",14,"T","F"
"DET194708050","mayoe101",2,"T","T"
"DET194708050","mullp101",2,"T","T"
"DET194708050","waked101",14,"T","F"
"DET194708050","mchaj101",2,"T","T"
"DET194708061","mitcd101",2,"T","T"
"DET194708061","edwah101",22,"T","T"
"DET194708061","peckh101",2,"T","T"
"DET194708061","boudl101",2,"T","T"
"DET194708061","lakee101",2,"T","T"
"DET194708061","mayoe101",2,"T","T"
"DET194708061","mullp101",23,"T","T"
"DET194708061","waked101",14,"T","F"
"DET194708061","outlj101",3,"T","T"
"DET194708061","robie101",23,"T","T"
"DET194708061","keltk101",20,"T","T"
"DET194708061","gordj101",2,"T","T"
"DET194708061","hegaj101",2,"T","T"
"DET194708061","fellb101",2,"T","T"
"DET194708061","cramd102",2,"T","T"
"DET194708061","cullr101",3,"T","T"
"DET194708061","swifb102",2,"T","T"
"DET194708061","mitcd101",21,"T","T"
"DET194708061","edwah101",23,"T","T"
"DET194708061","peckh101",20,"T","T"
"DET194708061","boudl101",2,"T","F"
"DET194708061","robie101",20,"T","T"
"DET194708061","keltk101",14,"T","F"
"DET194708061","gordj101",20,"T","T"
"DET194708061","hegaj101",4,"F","F"
"DET194708061","hegaj101",15,"T","F"
"DET194708061","fellb101",2,"T","T"
"DET194708061","whith101",2,"T","T"
"DET194708061","lakee101",2,"T","T"
"DET194708061","mayoe101",20,"T","T"
"DET194708061","mullp101",3,"T","T"
"DET194708061","mitcd101",2,"T","T"
"DET194708061","edwah101",2,"T","T"
"DET194708061","peckh101",2,"T","T"
"DET194708061","waked101",14,"T","F"
"DET194708061","outlj101",21,"T","T"
"DET194708061","cramd102",20,"T","T"
"DET194708061","cullr101",14,"T","F"
"DET194708061","swifb102",2,"T","T"
"DET194708061","wertv101",3,"T","T"
"DET194708061","lakee101",2,"T","T"
"DET194708061","boudl101",20,"T","T"
"DET194708061","robie101",2,"T","T"
"DET194708061","keltk101",2,"T","T"
"DET194708061","gordj101",20,"T","T"
"DET194708061","hegaj101",2,"T","T"
"DET194708061","mayoe101",2,"T","T"
"DET194708061","mullp101",20,"T","T"
"DET194708061","waked101",14,"T","F"
"DET194708061","outlj101",20,"T","T"
"DET194708061","cramd102",2,"T","T"
"DET194708061","fellb101",2,"T","T"
"DET194708061","mitcd101",2,"T","T"
"DET194708061","edwah101",2,"T","T"
"DET194708061","cullr101",2,"T","T"
"DET194708061","swifb102",20,"T","T"
"DET194708061","overs101",3,"T","T"
"DET194708061","lakee101",2,"T","T"
"DET194708061","peckh101",23,"T","T"
"DET194708061","boudl101",2,"T","T"
"DET194708061","robie101",2,"T","T"
"DET194708061","keltk101",14,"T","F"
"DET194708061","gordj101",2,"T","T"
"DET194708061","mayoe101",23,"T","T"
"DET194708061","mullp101",2,"T","T"
"DET194708061","waked101",20,"T","T"
"DET194708061","outlj101",20,"T","T"
"DET194708061","cramd102",2,"T","T"
"DET194708061","cullr101",2,"T","T"
"DET194708061","lopea102",2,"T","T"
"DET194708061","kliee101",20,"T","T"
"DET194708061","metkg101",3,"T","T"
"DET194708061","edwah101",2,"T","T"
"DET194708061","wagnh102",23,"T","T"
"DET194708061","hutcf101",21,"T","T"
"DET194708061","lakee101",2,"T","F"
"DET194708061","mayoe101",21,"T","T"
"DET194708061","mullp101",15,"T","F"
"DET194708061","waked101",20,"T","T"
"DET194708061","outlj101",20,"T","T"
"DET194708061","everh101",14,"T","F"
"DET194708061","cullr101",14,"T","F"
"DET194708061","wagnh102",20,"T","T"
"DET194708061","webbs101",2,"T","T"
"DET194708061","lakee101",9,"F","F"
"DET194708061","lakee101",20,"T","T"
"DET194708061","mayoe101",3,"T","T"
"DET194708061","peckh101",2,"T","T"
"DET194708061","boudl101",2,"T","T"
"DET194708061","robie101",2,"T","T"
"DET194708062","mitcd101",2,"T","T"
"DET194708062","edwah101",20,"T","T"
"DET194708062","peckh101",20,"T","T"
"DET194708062","boudl101",2,"T","T"
"DET194708062","robie101",2,"T","T"
"DET194708062","lakee101",21,"T","T"
"DET194708062","mayoe101",21,"T","T"
"DET194708062","wertv101",21,"T","T"
"DET194708062","waked101",20,"T","T"
"DET194708062","outlj101",2,"T","T"
"DET194708062","everh101",20,"T","T"
"DET194708062","cullr101",2,"T","T"
"DET194708062","bocke101",21,"T","T"
"DET194708062","conwj103",2,"T","T"
"DET194708062","hegaj101",3,"T","T"
"DET194708062","hardm101",2,"T","T"
"DET194708062","wagnh102",2,"T","T"
"DET194708062","hutcf101",23,"T","T"
"DET194708062","lakee101",20,"T","T"
"DET194708062","mayoe101",21,"T","T"
"DET194708062","wertv101",2,"T","T"
"DET194708062","waked101",15,"T","F"
"DET194708062","outlj101",14,"T","F"
"DET194708062","everh101",20,"T","T"
"DET194708062","cullr101",2,"T","T"
"DET194708062","mitcd101",2,"T","T"
"DET194708062","edwah101",2,"T","T"
"DET194708062","peckh101",20,"T","T"
"DET194708062","boudl101",21,"T","T"
"DET194708062","robie101",2,"T","T"
"DET194708062","wagnh102",2,"T","T"
"DET194708062","hutcf101",2,"T","T"
"DET194708062","lakee101",2,"T","T"
"DET194708062","bocke101",20,"T","T"
"DET194708062","conwj103",2,"T","T"
"DET194708062","ruszh101",2,"T","T"
"DET194708062","mayoe101",2,"T","T"
"DET194708062","wertv101",2,"T","T"
"DET194708062","waked101",2,"T","T"
"DET194708062","embrr101",20,"T","T"
"DET194708062","mitcd101",2,"T","T"
"DET194708062","edwah101",23,"T","T"
"DET194708062","peckh101",2,"T","T"
"DET194708062","dobyl101",3,"T","T"
"DET194708062","outlj101",2,"T","T"
"DET194708062","everh101",2,"T","T"
"DET194708062","cullr101",14,"T","F"
"DET194708062","wagnh102",9,"F","F"
"DET194708062","wagnh102",3,"T","T"
"DET194708062","robie101",2,"T","T"
"DET194708062","bocke101",2,"T","T"
"DET194708062","conwj103",2,"T","T"
"DET194708062","hutcf101",2,"T","T"
"DET194708062","lakee101",18,"T","T"
"DET194708062","mayoe101",2,"T","T"
"DET194708062","wertv101",6,"F","F"
"DET194708062","ruszh101",23,"T","T"
"DET194708062","embrr101",20,"T","T"
"DET194708062","mitcd101",20,"T","T"
"DET194708062","edwah101",3,"T","T"
"DET194708062","peckh101",20,"T","T"
"DET194708062","dobyl101",3,"T","T"
"DET194708062","wertv101",14,"T","F"
"DET194708062","waked101",2,"T","T"
"DET194708062","outlj101",2,"T","T"
"DET194708062","robie101",2,"T","T"
"DET194708062","bocke101",2,"T","T"
"DET194708062","conwj103",2,"T","T"
"DET194708062","everh101",2,"T","T"
"DET194708062","cullr101",2,"T","T"
"DET194708062","wagnh102",20,"T","T"
"DET194708062","mullp101",3,"T","T"
"DET194708062","ruszh101",23,"T","T"
"DET194708062","fleml101",3,"T","T"
"DET194708062","mitcd101",2,"T","T"
"DET194708062","edwah101",14,"T","F"
"DET194708062","peckh101",3,"T","T"
"DET194708211","yoste101",2,"T","T"
"DET194708211","lewib103",20,"T","T"
"DET194708211","mcbrt101",2,"T","T"
"DET194708211","vernm101",20,"T","T"
"DET194708211","spens101",3,"T","T"
"DET194708211","lakee101",2,"T","T"
"DET194708211","mayoe101",2,"T","T"
"DET194708211","wertv101",20,"T","T"
"DET194708211","waked101",3,"T","T"
"DET194708211","chrim102",20,"T","T"
"DET194708211","pridj101",2,"T","F"
"DET194708211","evana101",2,"T","T"
"DET194708211","wynne101",2,"T","T"
"DET194708211","kellg102",2,"T","T"
"DET194708211","everh101",2,"T","T"
"DET194708211","mchaj101",2,"T","T"
"DET194708211","yoste101",2,"T","T"
"DET194708211","lewib103",2,"T","T"
"DET194708211","mcbrt101",2,"T","T"
"DET194708211","swifb102",20,"T","T"
"DET194708211","newhh101",2,"T","T"
"DET194708211","lakee101",2,"T","T"
"DET194708211","mayoe101",2,"T","T"
"DET194708211","vernm101",2,"T","T"
"DET194708211","spens101",2,"T","T"
"DET194708211","chrim102",2,"T","T"
"DET194708211","wertv101",14,"T","F"
"DET194708211","waked101",2,"T","T"
"DET194708211","kellg102",2,"T","T"
"DET194708211","everh101",2,"T","T"
"DET194708211","pridj101",2,"T","T"
"DET194708211","evana101",2,"T","T"
"DET194708211","wynne101",20,"T","T"
"DET194708211","yoste101",2,"T","T"
"DET194708211","mchaj101",2,"T","T"
"DET194708211","swifb102",2,"T","T"
"DET194708211","newhh101",20,"T","T"
"DET194708211","lakee101",2,"T","T"
"DET194708211","lewib103",2,"T","T"
"DET194708211","mcbrt101",2,"T","T"
"DET194708211","vernm101",14,"T","F"
"DET194708211","spens101",20,"T","T"
"DET194708211","chrim102",2,"T","T"
"DET194708211","mayoe101",2,"T","T"
"DET194708211","wertv101",2,"T","T"
"DET194708211","waked101",14,"T","F"
"DET194708211","kellg102",2,"T","T"
"DET194708211","pridj101",2,"T","T"
"DET194708211","evana101",2,"T","T"
"DET194708211","wynne101",3,"T","T"
"DET194708211","everh101",14,"T","F"
"DET194708211","mchaj101",4,"F","F"
"DET194708211","mchaj101",2,"T","T"
"DET194708211","swifb102",3,"T","T"
"DET194708211","newhh101",3,"T","T"
"DET194708211","yoste101",20,"T","T"
"DET194708211","lewib103",2,"T","F"
"DET194708211","mcbrt101",2,"T","T"
"DET194708211","vernm101",20,"T","T"
"DET194708211","spens101",20,"T","T"
"DET194708211","chrim102",2,"T","T"
"DET194708211","lakee101",2,"T","T"
"DET194708211","mayoe101",2,"T","T"
"DET194708211","wertv101",20,"T","T"
"DET194708211","waked101",2,"T","T"
"DET194708211","pridj101",20,"T","T"
"DET194708211","evana101",19,"T","F"
"DET194708211","wynne101",20,"T","T"
"DET194708211","yoste101",2,"T","T"
"DET194708211","lewib103",2,"T","T"
"DET194708211","kellg102",2,"T","T"
"DET194708211","everh101",21,"T","T"
"DET194708211","mchaj101",23,"T","T"
"DET194708211","mullp101",14,"T","F"
"DET194708211","hutcf101",3,"T","T"
"DET194708211","cullr101",2,"T","T"
"DET194708212","sullj104",2,"T","T"
"DET194708212","robes102",2,"T","T"
"DET194708212","vernm101",23,"T","T"
"DET194708212","gracj101",2,"T","T"
"DET194708212","lakee101",2,"T","T"
"DET194708212","mayoe101",2,"T","T"
"DET194708212","wertv101",20,"T","T"
"DET194708212","mullp101",14,"T","F"
"DET194708212","kellg102",2,"T","T"
"DET194708212","spens101",2,"T","T"
"DET194708212","travc101",2,"T","T"
"DET194708212","pridj101",21,"T","T"
"DET194708212","mancf101",2,"T","T"
"DET194708212","cramd102",18,"T","T"
"DET194708212","cullr101",6,"F","F"
"DET194708212","cullr101",20,"T","T"
"DET194708212","wagnh102",20,"T","T"
"DET194708212","hutcf101",20,"T","T"
"DET194708212","lakee101",9,"F","F"
"DET194708212","lakee101",14,"T","F"
"DET194708212","mayoe101",2,"T","T"
"DET194708212","hudss101",20,"T","T"
"DET194708212","sullj104",20,"T","T"
"DET194708212","robes102",20,"T","T"
"DET194708212","vernm101",20,"T","T"
"DET194708212","gracj101",2,"T","T"
"DET194708212","spens101",2,"T","T"
"DET194708212","travc101",3,"T","T"
"DET194708212","wertv101",3,"T","T"
"DET194708212","mullp101",2,"T","T"
"DET194708212","kellg102",2,"T","T"
"DET194708212","pridj101",20,"T","T"
"DET194708212","mancf101",21,"T","T"
"DET194708212","hudss101",2,"T","T"
"DET194708212","sullj104",20,"T","T"
"DET194708212","robes102",19,"T","T"
"DET194708212","vernm101",2,"T","T"
"DET194708212","cramd102",20,"T","T"
"DET194708212","cullr101",2,"T","T"
"DET194708212","wagnh102",23,"T","T"
"DET194708212","hutcf101",2,"T","T"
"DET194708212","lakee101",2,"T","T"
"DET194708212","gracj101",20,"T","T"
"DET194708212","spens101",2,"T","T"
"DET194708212","travc101",2,"T","T"
"DET194708212","mayoe101",2,"T","T"
"DET194708212","wertv101",2,"T","T"
"DET194708212","mullp101",14,"T","F"
"DET194708212","kellg102",2,"T","T"
"DET194708212","pridj101",2,"T","T"
"DET194708212","mancf101",2,"T","T"
"DET194708212","hudss101",2,"T","T"
"DET194708212","cramd102",2,"T","T"
"DET194708212","cullr101",3,"T","T"
"DET194708212","wagnh102",20,"T","T"
"DET194708212","hutcf101",2,"T","T"
"DET194708212","sullj104",2,"T","T"
"DET194708212","robes102",2,"T","T"
"DET194708212","vernm101",2,"T","T"
"DET194708212","lakee101",14,"T","F"
"DET194708212","mayoe101",2,"T","T"
"DET194708212","wertv101",2,"T","T"
"DET194708212","gracj101",2,"T","T"
"DET194708212","spens101",3,"T","T"
"DET194708212","travc101",23,"T","T"
"DET194708212","pridj101",2,"T","T"
"DET194708212","mullp101",2,"T","T"
"DET194708212","kellg102",2,"T","T"
"DET194708212","cramd102",2,"T","T"
"DET194708212","mancf101",20,"T","T"
"DET194708212","hudss101",2,"T","T"
"DET194708212","sullj104",20,"T","T"
"DET194708212","cullr101",3,"T","T"
"DET194708212","wagnh102",2,"T","T"
"DET194708212","hutcf101",2,"T","T"
"DET194708221","yoste101",21,"T","T"
"DET194708221","robes102",20,"T","T"
"DET194708221","vernm101",23,"T","T"
"DET194708221","lewib103",2,"T","T"
"DET194708221","spens101",2,"T","T"
"DET194708221","chrim102",14,"T","F"
"DET194708221","pridj101",3,"T","T"
"DET194708221","lakee101",2,"T","T"
"DET194708221","mayoe101",2,"T","T"
"DET194708221","wertv101",21,"T","T"
"DET194708221","waked101",14,"T","F"
"DET194708221","kellg102",2,"T","T"
"DET194708221","evana101",21,"T","T"
"DET194708221","mastw101",3,"T","T"
"DET194708221","yoste101",2,"T","T"
"DET194708221","robes102",3,"T","T"
"DET194708221","everh101",3,"T","T"
"DET194708221","mchaj101",2,"T","T"
"DET194708221","wagnh102",2,"T","T"
"DET194708221","vernm101",2,"T","T"
"DET194708221","lewib103",14,"T","F"
"DET194708221","spens101",20,"T","T"
"DET194708221","chrim102",2,"T","T"
"DET194708221","pridj101",20,"T","T"
"DET194708221","evana101",2,"T","T"
"DET194708221","gorsj101",3,"T","T"
"DET194708221","lakee101",2,"T","T"
"DET194708221","mayoe101",21,"T","T"
"DET194708221","wertv101",2,"T","T"
"DET194708221","mastw101",2,"T","T"
"DET194708221","yoste101",3,"T","T"
"DET194708221","robes102",2,"T","T"
"DET194708221","waked101",2,"T","T"
"DET194708221","kellg102",2,"T","T"
"DET194708221","everh101",20,"T","T"
"DET194708221","mchaj101",2,"T","T"
"DET194708221","vernm101",20,"T","T"
"DET194708221","lewib103",2,"T","T"
"DET194708221","spens101",20,"T","T"
"DET194708221","chrim102",20,"T","T"
"DET194708221","pridj101",2,"T","T"
"DET194708221","evana101",2,"T","T"
"DET194708221","wagnh102",3,"T","T"
"DET194708221","mullp101",21,"T","T"
"DET194708221","lakee101",2,"T","T"
"DET194708221","mayoe101",2,"T","T"
"DET194708221","mastw101",2,"T","T"
"DET194708221","yoste101",2,"T","T"
"DET194708221","robes102",2,"T","T"
"DET194708221","wertv101",3,"T","T"
"DET194708221","waked101",2,"T","T"
"DET194708221","kellg102",2,"T","T"
"DET194708221","vernm101",3,"T","T"
"DET194708221","lewib103",20,"T","T"
"DET194708221","spens101",14,"T","F"
"DET194708221","chrim102",2,"T","T"
"DET194708221","everh101",2,"T","T"
"DET194708221","mchaj101",2,"T","T"
"DET194708221","wagnh102",20,"T","T"
"DET194708221","whith101",3,"T","T"
"DET194708221","pridj101",3,"T","T"
"DET194708221","evana101",20,"T","T"
"DET194708221","mastw101",4,"F","F"
"DET194708221","mastw101",3,"T","T"
"DET194708221","yoste101",3,"T","T"
"DET194708221","lakee101",3,"T","T"
"DET194708221","mayoe101",14,"T","F"
"DET194708221","wertv101",2,"T","T"
"DET194708221","waked101",2,"T","T"
"DET194708221","robes102",2,"T","T"
"DET194708221","vernm101",2,"T","T"
"DET194708221","lewib103",3,"T","T"
"DET194708221","kellg102",2,"T","T"
"DET194708221","everh101",20,"T","T"
"DET194708221","mchaj101",20,"T","T"
"DET194708221","wagnh102",20,"T","T"
"DET194708221","hutcf101",20,"T","T"
"DET194708221","cramd102",20,"T","T"
"DET194708221","mayoe101",3,"T","T"
"DET194708221","wertv101",23,"T","T"
"DET194708221","waked101",20,"T","T"
"DET194708221","kellg102",20,"T","T"
"DET194708221","everh101",20,"T","T"
"DET194708222","sullj104",3,"T","T"
"DET194708222","robes102",2,"T","T"
"DET194708222","vernm101",20,"T","T"
"DET194708222","gracj101",2,"T","T"
"DET194708222","lakee101",2,"T","T"
"DET194708222","cullr101",2,"T","T"
"DET194708222","wertv101",2,"T","T"
"DET194708222","spens101",2,"T","T"
"DET194708222","travc101",2,"T","T"
"DET194708222","pridj101",3,"T","T"
"DET194708222","waked101",2,"T","T"
"DET194708222","kellg102",2,"T","T"
"DET194708222","everh101",2,"T","T"
"DET194708222","mancf101",2,"T","T"
"DET194708222","scarr102",3,"T","T"
"DET194708222","sullj104",2,"T","T"
"DET194708222","webbs101",2,"T","T"
"DET194708222","swifb102",3,"T","T"
"DET194708222","houta101",18,"T","T"
"DET194708222","lakee101",6,"F","F"
"DET194708222","robes102",2,"T","T"
"DET194708222","vernm101",2,"T","T"
"DET194708222","gracj101",2,"T","T"
"DET194708222","lakee101",2,"T","T"
"DET194708222","cullr101",20,"T","T"
"DET194708222","wertv101",3,"T","T"
"DET194708222","waked101",14,"T","F"
"DET194708222","kellg102",20,"T","T"
"DET194708222","everh101",14,"T","F"
"DET194708222","webbs101",2,"T","T"
"DET194708222","spens101",2,"T","T"
"DET194708222","travc101",20,"T","T"
"DET194708222","pridj101",3,"T","T"
"DET194708222","mancf101",19,"T","T"
"DET194708222","swifb102",3,"T","T"
"DET194708222","houta101",20,"T","T"
"DET194708222","lakee101",2,"T","T"
"DET194708222","cullr101",4,"F","F"
"DET194708222","cullr101",14,"T","F"
"DET194708222","wertv101",2,"T","T"
"DET194708222","scarr102",2,"T","T"
"DET194708222","sullj104",20,"T","T"
"DET194708222","robes102",2,"T","T"
"DET194708222","vernm101",18,"T","T"
"DET194708222","gracj101",2,"T","T"
"DET194708222","waked101",3,"T","T"
"DET194708222","kellg102",2,"T","T"
"DET194708222","everh101",2,"T","T"
"DET194708222","spens101",2,"T","T"
"DET194708222","travc101",2,"T","T"
"DET194708222","pridj101",2,"T","T"
"DET194708222","webbs101",20,"T","T"
"DET194708222","swifb102",18,"T","F"
"DET194708222","houta101",20,"T","T"
"DET194708222","lakee101",2,"T","T"
"DET194708222","cullr101",2,"T","T"
"DET194708222","wertv101",2,"T","T"
"DET194708222","yoste101",14,"T","F"
"DET194708222","lewib103",2,"T","T"
"DET194708222","sullj104",14,"T","F"
"DET194708222","robes102",2,"T","T"
"DET194708222","vernm101",2,"T","T"
"DET194708222","waked101",20,"T","T"
"DET194708222","kellg102",2,"T","T"
"DET194708222","everh101",2,"T","T"
"DET194708222","webbs101",14,"T","F"
"DET194708222","swifb102",2,"T","T"
"DET194708222","gracj101",20,"T","T"
"DET194708222","spens101",20,"T","T"
"DET194708222","travc101",2,"T","T"
"DET194708222","pridj101",3,"T","T"
"DET194708222","ferrr101",3,"T","T"
"DET194708230","sullj104",14,"T","F"
"DET194708230","lewib103",2,"T","T"
"DET194708230","mcbrt101",2,"T","T"
"DET194708230","lakee101",14,"T","F"
"DET194708230","mayoe101",8,"F","F"
"DET194708230","mayoe101",3,"T","T"
"DET194708230","wertv101",2,"T","T"
"DET194708230","waked101",2,"T","T"
"DET194708230","vernm101",2,"T","T"
"DET194708230","spens101",3,"T","T"
"DET194708230","yoste101",3,"T","T"
"DET194708230","kellg102",14,"T","F"
"DET194708230","everh101",20,"T","T"
"DET194708230","mchaj101",9,"F","F"
"DET194708230","mchaj101",2,"T","T"
"DET194708230","swifb102",2,"T","T"
"DET194708230","overs101",20,"T","T"
"DET194708230","lakee101",2,"T","T"
"DET194708230","pridj101",2,"T","T"
"DET194708230","mancf101",2,"T","T"
"DET194708230","pierm101",2,"T","T"
"DET194708230","mayoe101",14,"T","F"
"DET194708230","wertv101",6,"F","F"
"DET194708230","wertv101",2,"T","T"
"DET194708230","waked101",2,"T","T"
"DET194708230","sullj104",2,"T","T"
"DET194708230","lewib103",20,"T","T"
"DET194708230","mcbrt101",2,"T","T"
"DET194708230","vernm101",2,"T","T"
"DET194708230","kellg102",22,"T","T"
"DET194708230","everh101",2,"T","T"
"DET194708230","mchaj101",2,"T","T"
"DET194708230","swifb102",2,"T","T"
"DET194708230","spens101",2,"T","T"
"DET194708230","yoste101",2,"T","T"
"DET194708230","pridj101",2,"T","T"
"DET194708230","overs101",18,"T","T"
"DET194708230","lakee101",18,"T","F"
"DET194708230","mayoe101",18,"T","F"
"DET194708230","wertv101",3,"T","T"
"DET194708230","waked101",3,"T","T"
"DET194708230","kellg102",2,"T","T"
"DET194708230","mancf101",2,"T","T"
"DET194708230","chrim102",20,"T","T"
"DET194708230","sullj104",20,"T","T"
"DET194708230","lewib103",2,"T","T"
"DET194708230","mcbrt101",2,"T","T"
"DET194708230","everh101",2,"T","T"
"DET194708230","mchaj101",14,"T","F"
"DET194708230","swifb102",2,"T","T"
"DET194708230","vernm101",20,"T","T"
"DET194708230","spens101",18,"T","T"
"DET194708230","yoste101",2,"T","T"
"DET194708230","pridj101",20,"T","T"
"DET194708230","mancf101",20,"T","T"
"DET194708230","candm101",2,"T","T"
"DET194708230","sullj104",2,"T","T"
"DET194708230","overs101",14,"T","F"
"DET194708230","lakee101",2,"T","F"
"DET194708230","mayoe101",14,"T","F"
"DET194708230","wertv101",2,"T","T"
"DET194708230","waked101",2,"T","T"
"DET194708230","lewib103",20,"T","T"
"DET194708230","robes102",14,"T","F"
"DET194708230","vernm101",2,"T","T"
"DET194708230","spens101",8,"F","F"
"DET194708230","spens101",2,"T","T"
"DET194708230","travc101",2,"T","T"
"DET194708230","kellg102",20,"T","T"
"DET194708230","everh101",2,"T","F"
"DET194708230","mchaj101",15,"T","F"
"DET194708230","mullp101",2,"T","T"
"DET194708230","hutcf101",14,"T","F"
"DET194708230","cramd102",2,"T","T"
"DET194708230","pridj101",20,"T","T"
"DET194708230","mancf101",21,"T","T"
"DET194708230","candm101",2,"T","T"
"DET194708230","sullj104",3,"T","T"
"DET194708230","lewib103",20,"T","T"
"DET194708230","robes102",2,"T","T"
"DET194708230","mayoe101",2,"T","T"
"DET194708230","wertv101",14,"T","F"
"DET194708230","waked101",2,"T","T"
"DET194708230","kellg102",14,"T","F"
"DET194708230","everh101",2,"T","T"
"DET194708261","meles101",20,"T","T"
"DET194708261","peskj101",14,"T","F"
"DET194708261","dimad101",14,"T","F"
"DET194708261","willt103",2,"T","T"
"DET194708261","doerb101",2,"T","T"
"DET194708261","lakee101",2,"T","T"
"DET194708261","mayoe101",2,"T","T"
"DET194708261","wertv101",3,"T","T"
"DET194708261","jonej106",2,"T","T"
"DET194708261","partr101",2,"T","T"
"DET194708261","pelle101",2,"T","T"
"DET194708261","waked101",2,"T","T"
"DET194708261","kellg102",2,"T","T"
"DET194708261","everh101",20,"T","T"
"DET194708261","cullr101",23,"T","T"
"DET194708261","swifb102",14,"T","F"
"DET194708261","houta101",2,"T","T"
"DET194708261","galed101",3,"T","T"
"DET194708261","meles101",2,"T","T"
"DET194708261","peskj101",2,"T","T"
"DET194708261","lakee101",2,"T","T"
"DET194708261","mayoe101",2,"T","F"
"DET194708261","wertv101",14,"T","F"
"DET194708261","waked101",14,"T","F"
"DET194708261","kellg102",2,"T","T"
"DET194708261","everh101",2,"T","T"
"DET194708261","dimad101",2,"T","T"
"DET194708261","willt103",14,"T","F"
"DET194708261","doerb101",2,"T","T"
"DET194708261","cullr101",2,"T","T"
"DET194708261","swifb102",2,"T","T"
"DET194708261","houta101",20,"T","T"
"DET194708261","lakee101",2,"T","T"
"DET194708261","jonej106",20,"T","T"
"DET194708261","partr101",2,"T","T"
"DET194708261","pelle101",2,"T","T"
"DET194708261","mayoe101",20,"T","T"
"DET194708261","wertv101",3,"T","T"
"DET194708261","waked101",2,"T","T"
"DET194708261","kellg102",21,"T","T"
"DET194708261","everh101",20,"T","T"
"DET194708261","cullr101",20,"T","T"
"DET194708261","swifb102",2,"T","T"
"DET194708261","culbl101",2,"T","T"
"DET194708261","meles101",16,"T","F"
"DET194708261","peskj101",20,"T","T"
"DET194708261","dimad101",8,"F","F"
"DET194708261","dimad101",2,"T","T"
"DET194708261","houta101",2,"T","T"
"DET194708261","lakee101",14,"T","F"
"DET194708261","mayoe101",2,"T","T"
"DET194708261","wertv101",2,"T","T"
"DET194708261","willt103",21,"T","T"
"DET194708261","doerb101",2,"T","T"
"DET194708261","jonej106",2,"T","T"
"DET194708261","partr101",2,"T","T"
"DET194708261","waked101",2,"T","T"
"DET194708261","kellg102",2,"T","T"
"DET194708261","everh101",2,"T","T"
"DET194708261","pelle101",2,"T","T"
"DET194708261","culbl101",2,"T","T"
"DET194708261","ferrd101",2,"T","T"
"DET194708261","cullr101",14,"T","F"
"DET194708261","swifb102",20,"T","T"
"DET194708261","houta101",3,"T","T"
"DET194708261","lakee101",20,"T","T"
"DET194708261","mayoe101",21,"T","T"
"DET194708261","wertv101",20,"T","T"
"DET194708261","waked101",20,"T","T"
"DET194708261","kellg102",21,"T","T"
"DET194708261","everh101",2,"T","T"
"DET194708261","cullr101",14,"T","F"
"DET194708261","swifb102",20,"T","T"
"DET194708261","houta101",2,"T","T"
"DET194708261","peskj101",14,"T","F"
"DET194708261","dimad101",20,"T","T"
"DET194708261","willt103",2,"T","T"
"DET194708261","doerb101",2,"T","T"
"DET194708261","jonej106",3,"T","T"
"DET194708271","culbl101",2,"T","T"
"DET194708271","peskj101",2,"T","T"
"DET194708271","dimad101",2,"T","T"
"DET194708271","lakee101",2,"T","T"
"DET194708271","mayoe101",2,"T","T"
"DET194708271","wertv101",2,"T","T"
"DET194708271","willt103",2,"T","T"
"DET194708271","doerb101",2,"T","T"
"DET194708271","jonej106",3,"T","T"
"DET194708271","waked101",14,"T","F"
"DET194708271","kellg102",2,"T","T"
"DET194708271","everh101",6,"F","F"
"DET194708271","everh101",2,"T","T"
"DET194708271","tebbb101",3,"T","T"
"DET194708271","pelle101",2,"T","T"
"DET194708271","johne105",2,"T","T"
"DET194708271","cullr101",2,"T","T"
"DET194708271","swifb102",20,"T","T"
"DET194708271","overs101",2,"T","T"
"DET194708271","lakee101",2,"T","T"
"DET194708271","culbl101",2,"T","T"
"DET194708271","peskj101",2,"T","T"
"DET194708271","dimad101",2,"T","T"
"DET194708271","mayoe101",3,"T","T"
"DET194708271","wertv101",2,"T","T"
"DET194708271","waked101",2,"T","T"
"DET194708271","willt103",2,"T","T"
"DET194708271","doerb101",2,"T","T"
"DET194708271","jonej106",2,"T","T"
"DET194708271","kellg102",2,"T","T"
"DET194708271","everh101",2,"T","T"
"DET194708271","cullr101",2,"T","T"
"DET194708271","tebbb101",20,"T","T"
"DET194708271","pelle101",2,"T","T"
"DET194708271","johne105",20,"T","T"
"DET194708271","culbl101",2,"T","T"
"DET194708271","peskj101",20,"T","T"
"DET194708271","dimad101",20,"T","T"
"DET194708271","willt103",2,"T","T"
"DET194708271","swifb102",2,"T","T"
"DET194708271","overs101",2,"T","T"
"DET194708271","lakee101",2,"T","T"
"DET194708271","doerb101",2,"T","T"
"DET194708271","jonej106",2,"T","T"
"DET194708271","tebbb101",20,"T","T"
"DET194708271","pelle101",2,"T","T"
"DET194708271","mayoe101",20,"T","T"
"DET194708271","wertv101",14,"T","F"
"DET194708271","waked101",14,"T","F"
"DET194708271","kellg102",2,"T","T"
"DET194708271","everh101",18,"T","T"
"DET194708271","cullr101",14,"T","F"
"DET194708271","swifb102",2,"T","T"
"DET194708271","johne105",2,"T","T"
"DET194708271","culbl101",20,"T","T"
"DET194708271","peskj101",4,"F","F"
"DET194708271","peskj101",2,"T","T"
"DET194708271","dimad101",2,"T","T"
"DET194708271","overs101",20,"T","T"
"DET194708271","lakee101",20,"T","T"
"DET194708271","mayoe101",2,"T","T"
"DET194708271","wertv101",11,"F","F"
"DET194708271","wertv101",14,"T","F"
"DET194708271","waked101",21,"T","T"
"DET194708271","kellg102",2,"T","T"
"DET194708271","everh101",14,"T","F"
"DET194708271","cullr101",21,"T","T"
"DET194708271","swifb102",2,"T","T"
"DET194708271","willt103",2,"T","T"
"DET194708271","doerb101",2,"T","T"
"DET194708271","jonej106",2,"T","T"
"DET194709201","mitcd101",2,"T","T"
"DET194709201","metkg101",2,"T","T"
"DET194709201","edwah101",3,"T","T"
"DET194709201","lakee101",14,"T","F"
"DET194709201","mayoe101",2,"T","F"
"DET194709201","wertv101",10,"F","F"
"DET194709201","wertv101",3,"T","T"
"DET194709201","waked101",21,"T","T"
"DET194709201","kellg102",20,"T","T"
"DET194709201","boudl101",2,"T","T"
"DET194709201","fleml101",14,"T","F"
"DET194709201","keltk101",2,"T","T"
"DET194709201","gordj101",2,"T","T"
"DET194709201","everh101",20,"T","T"
"DET194709201","cullr101",2,"T","T"
"DET194709201","swifb102",2,"T","T"
"DET194709201","hegaj101",2,"T","T"
"DET194709201","fellb101",14,"T","F"
"DET194709201","mitcd101",2,"T","T"
"DET194709201","metkg101",3,"T","T"
"DET194709201","hutcf101",2,"T","T"
"DET194709201","lakee101",2,"T","T"
"DET194709201","mayoe101",2,"T","T"
"DET194709201","edwah101",2,"T","T"
"DET194709201","boudl101",2,"T","T"
"DET194709201","fleml101",2,"T","T"
"DET194709201","wertv101",2,"T","T"
"DET194709201","waked101",2,"T","T"
"DET194709201","kellg102",2,"T","T"
"DET194709201","keltk101",2,"T","T"
"DET194709201","gordj101",21,"T","T"
"DET194709201","hegaj101",2,"T","T"
"DET194709201","fellb101",20,"T","T"
"DET194709201","mitcd101",2,"T","T"
"DET194709201","everh101",23,"T","T"
"DET194709201","cullr101",2,"T","T"
"DET194709201","swifb102",14,"T","F"
"DET194709201","hutcf101",2,"T","T"
"DET194709201","metkg101",2,"T","T"
"DET194709201","edwah101",2,"T","T"
"DET194709201","boudl101",2,"T","T"
"DET194709201","lakee101",21,"T","T"
"DET194709201","mayoe101",2,"T","F"
"DET194709201","wertv101",2,"T","T"
"DET194709201","waked101",12,"F","F"
"DET194709201","fleml101",2,"T","T"
"DET194709201","keltk101",2,"T","T"
"DET194709201","gordj101",2,"T","T"
"DET194709201","waked101",20,"T","T"
"DET194709201","kellg102",2,"T","T"
"DET194709201","everh101",2,"T","T"
"DET194709201","peckh101",2,"T","T"
"DET194709201","fellb101",14,"T","F"
"DET194709201","mitcd101",2,"T","T"
"DET194709201","metkg101",2,"T","T"
"DET194709201","cullr101",14,"T","F"
"DET194709201","swifb102",2,"T","F"
"DET194709201","hutcf101",2,"T","T"
"DET194709201","lakee101",2,"T","T"
"DET194709201","edwah101",2,"T","T"
"DET194709201","boudl101",20,"T","T"
"DET194709201","fleml101",14,"T","F"
"DET194709201","keltk101",2,"T","T"
"DET194709201","gordj101",20,"T","T"
"DET194709201","ruszh101",2,"T","T"
"DET194709201","mayoe101",2,"T","T"
"DET194709201","wertv101",20,"T","T"
"DET194709201","waked101",14,"T","F"
"DET194709201","kellg102",2,"T","T"
"DET194709201","everh101",2,"T","T"
"DET194709201","fellb101",2,"T","T"
"DET194709201","mitcd101",20,"T","T"
"DET194709201","metkg101",3,"T","T"
"DET194709201","edwah101",20,"T","T"
"DET194709201","boudl101",2,"T","T"
"DET194709201","cullr101",14,"T","F"
"DET194709201","swifb102",2,"T","F"
"DET194709201","hutcf101",15,"T","F"
"DET194709201","cramd102",18,"T","T"
"DET194709201","mayoe101",20,"T","T"
"DET194709202","mitcd101",2,"T","T"
"DET194709202","metkg101",20,"T","T"
"DET194709202","edwah101",2,"T","T"
"DET194709202","boudl101",6,"F","F"
"DET194709202","lakee101",13,"F","F"
"DET194709202","lakee101",2,"T","T"
"DET194709202","mayoe101",2,"T","T"
"DET194709202","wertv101",2,"T","T"
"DET194709202","boudl101",14,"T","F"
"DET194709202","fleml101",3,"T","T"
"DET194709202","keltk101",2,"T","T"
"DET194709202","gordj101",20,"T","T"
"DET194709202","hegaj101",2,"T","T"
"DET194709202","waked101",2,"T","T"
"DET194709202","kellg102",2,"T","T"
"DET194709202","everh101",2,"T","T"
"DET194709202","lemob101",21,"T","T"
"DET194709202","mitcd101",2,"T","T"
"DET194709202","metkg101",2,"T","T"
"DET194709202","edwah101",14,"T","F"
"DET194709202","boudl101",20,"T","T"
"DET194709202","fleml101",2,"T","T"
"DET194709202","cullr101",2,"T","T"
"DET194709202","swifb102",2,"T","T"
"DET194709202","troud101",14,"T","F"
"DET194709202","lakee101",14,"T","F"
"DET194709202","mayoe101",2,"T","T"
"DET194709202","keltk101",20,"T","T"
"DET194709202","gordj101",2,"T","T"
"DET194709202","hegaj101",2,"T","T"
"DET194709202","lemob101",2,"T","T"
"DET194709202","wertv101",14,"T","F"
"DET194709202","waked101",20,"T","T"
"DET194709202","kellg102",2,"T","T"
"DET194709202","everh101",2,"T","T"
"DET194709202","cullr101",21,"T","T"
"DET194709202","swifb102",2,"T","T"
"DET194709202","mitcd101",2,"T","T"
"DET194709202","metkg101",20,"T","T"
"DET194709202","edwah101",23,"T","T"
"DET194709202","boudl101",2,"T","T"
"DET194709202","fleml101",2,"T","T"
"DET194709202","troud101",2,"T","T"
"DET194709202","lakee101",2,"T","T"
"DET194709202","mayoe101",3,"T","T"
"DET194709202","keltk101",2,"T","T"
"DET194709202","gordj101",2,"T","T"
"DET194709202","hegaj101",2,"T","T"
"DET194709202","wertv101",3,"T","T"
"DET194709202","waked101",20,"T","T"
"DET194709202","kellg102",2,"T","T"
"DET194709202","lemob101",22,"T","T"
"DET194709202","mitcd101",20,"T","T"
"DET194709202","metkg101",2,"T","T"
"DET194709202","edwah101",2,"T","T"
"DET194709202","boudl101",20,"T","T"
"DET194709202","fleml101",14,"T","F"
"DET194709202","keltk101",2,"T","T"
"DET194709202","everh101",20,"T","T"
"DET194709202","cullr101",2,"T","T"
"DET194709202","cramd102",2,"T","T"
"DET194709202","gordj101",2,"T","T"
"DET194709202","hegaj101",2,"T","T"
"DET194709202","lemob101",3,"T","T"
"DET194709202","hutcf101",20,"T","T"
"DET194709202","mullp101",3,"T","T"
"DET194709202","mayoe101",20,"T","T"
"DET194709202","wertv101",2,"T","T"
"DET194709202","waked101",21,"T","T"
"DET194709202","kellg102",21,"T","T"
"DET194709202","everh101",2,"T","T"
"DET194709202","mitcd101",20,"T","T"
"DET194709202","metkg101",2,"T","F"
"DET194709202","edwah101",2,"T","T"
"DET194709202","boudl101",2,"T","T"
"DET194709202","cullr101",3,"T","T"
"DET194709202","wagnh102",20,"T","T"
"DET194709202","trucv101",2,"T","T"
"DET194709221","mitcd101",20,"T","T"
"DET194709221","metkg101",21,"T","T"
"DET194709221","edwah101",2,"T","T"
"DET194709221","boudl101",2,"T","T"
"DET194709221","fleml101",21,"T","T"
"DET194709221","keltk101",14,"T","F"
"DET194709221","gordj101",3,"T","T"
"DET194709221","lakee101",22,"T","T"
"DET194709221","mayoe101",2,"T","T"
"DET194709221","wertv101",2,"T","T"
"DET194709221","waked101",20,"T","T"
"DET194709221","kellg102",20,"T","T"
"DET194709221","everh101",21,"T","T"
"DET194709221","cullr101",14,"T","F"
"DET194709221","swifb102",21,"T","T"
"DET194709221","houta101",2,"T","T"
"DET194709221","hegaj101",2,"T","T"
"DET194709221","groms101",20,"T","T"
"DET194709221","mitcd101",20,"T","T"
"DET194709221","metkg101",2,"T","T"
"DET194709221","lakee101",2,"T","T"
"DET194709221","mayoe101",2,"T","T"
"DET194709221","wertv101",3,"T","T"
"DET194709221","edwah101",2,"T","T"
"DET194709221","boudl101",2,"T","T"
"DET194709221","fleml101",14,"T","F"
"DET194709221","keltk101",3,"T","T"
"DET194709221","waked101",2,"T","T"
"DET194709221","kellg102",2,"T","T"
"DET194709221","everh101",2,"T","T"
"DET194709221","gordj101",2,"T","T"
"DET194709221","hegaj101",3,"T","T"
"DET194709221","groms101",3,"T","T"
"DET194709221","cullr101",14,"T","F"
"DET194709221","swifb102",2,"T","F"
"DET194709221","houta101",2,"T","T"
"DET194709221","lakee101",2,"T","T"
"DET194709221","mitcd101",2,"T","T"
"DET194709221","metkg101",20,"T","T"
"DET194709221","edwah101",2,"T","T"
"DET194709221","boudl101",14,"T","F"
"DET194709221","fleml101",20,"T","T"
"DET194709221","keltk101",20,"T","T"
"DET194709221","gordj101",2,"T","T"
"DET194709221","mayoe101",2,"T","T"
"DET194709221","wertv101",2,"T","T"
"DET194709221","waked101",2,"T","T"
"DET194709221","hegaj101",2,"T","T"
"DET194709221","groms101",20,"T","T"
"DET194709221","mitcd101",2,"T","T"
"DET194709221","metkg101",2,"T","T"
"DET194709221","kellg102",2,"T","T"
"DET194709221","everh101",20,"T","T"
"DET194709221","cullr101",2,"T","T"
"DET194709221","swifb102",2,"T","T"
"DET194709221","edwah101",2,"T","T"
"DET194709221","boudl101",2,"T","T"
"DET194709221","fleml101",2,"T","T"
"DET194709221","houta101",3,"T","T"
"DET194709221","lakee101",14,"T","F"
"DET194709221","mayoe101",6,"F","F"
"DET194709221","mayoe101",2,"T","T"
"DET194709221","keltk101",2,"T","T"
"DET194709221","gordj101",2,"T","T"
"DET194709221","hegaj101",2,"T","T"
"DET194709221","wertv101",2,"T","T"
"DET194709221","waked101",20,"T","T"
"DET194709221","kellg102",2,"T","T"
"DET194709221","everh101",20,"T","T"
"DET194709221","cullr101",21,"T","T"
"DET194709221","swifb102",2,"T","T"
"DET194709221","peckh101",2,"T","T"
"DET194709221","mitcd101",2,"T","T"
"DET194709221","metkg101",2,"T","T"
"DET194709222","mitcd101",2,"T","T"
"DET194709222","bocke101",14,"T","F"
"DET194709222","keltk101",20,"T","T"
"DET194709222","boudl101",14,"T","F"
"DET194709222","gordj101",2,"T","T"
"DET194709222","lakee101",2,"T","T"
"DET194709222","mayoe101",20,"T","T"
"DET194709222","wertv101",20,"T","T"
"DET194709222","waked101",2,"T","T"
"DET194709222","fleml101",2,"T","T"
"DET194709222","metkg101",2,"T","T"
"DET194709222","hegaj101",2,"T","T"
"DET194709222","kellg102",21,"T","T"
"DET194709222","everh101",19,"T","T"
"DET194709222","cullr101",2,"T","T"
"DET194709222","wagnh102",20,"T","T"
"DET194709222","overs101",2,"T","T"
"DET194709222","lakee101",14,"T","F"
"DET194709222","mayoe101",2,"T","T"
"DET194709222","embrr101",20,"T","T"
"DET194709222","mitcd101",2,"T","T"
"DET194709222","bocke101",2,"T","T"
"DET194709222","keltk101",22,"T","T"
"DET194709222","boudl101",20,"T","T"
"DET194709222","gordj101",2,"T","T"
"DET194709222","wertv101",2,"T","T"
"DET194709222","waked101",20,"T","T"
"DET194709222","kellg102",2,"T","T"
"DET194709222","fleml101",14,"T","F"
"DET194709222","metkg101",2,"T","F"
"DET194709222","hegaj101",2,"T","T"
"DET194709222","embrr101",20,"T","T"
"DET194709222","mitcd101",14,"T","F"
"DET194709222","bocke101",3,"T","T"
"DET194709222","everh101",2,"T","T"
"DET194709222","cullr101",18,"T","T"
"DET194709222","wagnh102",2,"T","T"
"DET194709222","keltk101",3,"T","T"
"DET194709222","boudl101",2,"T","T"
"DET194709222","gordj101",2,"T","T"
"DET194709222","overs101",2,"T","T"
"DET194709222","lakee101",2,"T","T"
"DET194709222","mayoe101",20,"T","T"
"DET194709222","wertv101",21,"T","T"
"DET194709222","waked101",2,"T","T"
"DET194709222","fleml101",2,"T","T"
"DET194709222","metkg101",20,"T","T"
"DET194709222","hegaj101",21,"T","T"
"DET194709222","embrr101",2,"T","T"
"DET194709222","kellg102",2,"T","T"
"DET194709222","everh101",2,"T","T"
"DET194709222","cullr101",2,"T","T"
"DET194709222","mitcd101",2,"T","T"
"DET194709222","bocke101",2,"T","T"
"DET194709222","keltk101",2,"T","T"
"DET194709222","swifb102",2,"T","T"
"DET194709222","overs101",2,"T","T"
"DET194709222","lakee101",18,"T","T"
"DET194709222","mayoe101",2,"T","T"
"DET194709222","boudl101",2,"T","T"
"DET194709222","gordj101",2,"T","T"
"DET194709222","fleml101",20,"T","T"
"DET194709222","metkg101",2,"T","T"
"DET194709222","wertv101",21,"T","T"
"DET194709222","waked101",2,"T","F"
"DET194709222","kellg102",20,"T","T"
"DET194709222","everh101",4,"F","F"
"DET194709222","everh101",15,"T","F"
"DET194709222","cullr101",23,"T","T"
"DET194709222","swifb102",2,"T","T"
"DET194709222","overs101",2,"T","T"
"DET194709222","hegaj101",20,"T","T"
"DET194709222","rosea101",20,"T","T"
"DET194709222","mitcd101",20,"T","T"
"DET194709222","edwah101",23,"T","T"
"DET194709222","keltk101",2,"T","T"
"DET194709222","boudl101",2,"T","T"
"DET194709222","gordj101",20,"T","T"
"DET194709222","fleml101",2,"T","T"
"DET194709222","lakee101",2,"T","T"
"DET194709222","mayoe101",2,"T","T"
"DET194709222","wertv101",20,"T","T"
"DET194709222","waked101",3,"T","T"
