"SLN194704180","hacks101",20,"T","T"
"SLN194704180","waite101",2,"T","T"
"SLN194704180","pafka101",2,"T","T"
"SLN194704180","schor101",2,"T","T"
"SLN194704180","dierc101",14,"T","F"
"SLN194704180","musis101",14,"T","F"
"SLN194704180","kurow101",20,"T","T"
"SLN194704180","slaue101",2,"T","T"
"SLN194704180","dusae101",2,"T","T"
"SLN194704180","cavap101",20,"T","T"
"SLN194704180","nichb101",14,"T","F"
"SLN194704180","scheb101",2,"T","F"
"SLN194704180","johnd101",2,"T","T"
"SLN194704180","merul101",15,"T","F"
"SLN194704180","schmj101",2,"T","T"
"SLN194704180","marim101",2,"T","T"
"SLN194704180","riced101",2,"T","T"
"SLN194704180","brech101",14,"T","F"
"SLN194704180","schor101",9,"F","F"
"SLN194704180","schor101",2,"T","T"
"SLN194704180","hacks101",20,"T","T"
"SLN194704180","waite101",2,"T","T"
"SLN194704180","pafka101",2,"T","T"
"SLN194704180","dierc101",21,"T","T"
"SLN194704180","musis101",20,"T","T"
"SLN194704180","kurow101",2,"T","T"
"SLN194704180","slaue101",21,"T","T"
"SLN194704180","dusae101",15,"T","F"
"SLN194704180","marim101",18,"T","T"
"SLN194704180","riced101",2,"T","T"
"SLN194704180","brech101",2,"T","T"
"SLN194704180","cavap101",3,"T","T"
"SLN194704180","nichb101",2,"T","T"
"SLN194704180","scheb101",20,"T","T"
"SLN194704180","johnd101",2,"T","T"
"SLN194704180","schor101",2,"T","T"
"SLN194704180","dierc101",14,"T","F"
"SLN194704180","musis101",2,"T","T"
"SLN194704180","kurow101",6,"F","F"
"SLN194704180","merul101",20,"T","T"
"SLN194704180","sturb101",2,"T","T"
"SLN194704180","hacks101",2,"T","T"
"SLN194704180","kurow101",2,"T","T"
"SLN194704180","slaue101",2,"T","T"
"SLN194704180","walkh102",20,"T","T"
"SLN194704180","marim101",2,"T","T"
"SLN194704180","waite101",2,"T","T"
"SLN194704180","pafka101",23,"T","T"
"SLN194704180","cavap101",2,"T","T"
"SLN194704180","nichb101",3,"T","T"
"SLN194704180","riced101",2,"T","T"
"SLN194704180","brech101",2,"T","T"
"SLN194704180","schor101",2,"T","T"
"SLN194704180","scheb101",20,"T","T"
"SLN194704180","johnd101",2,"T","T"
"SLN194704180","merul101",2,"T","T"
"SLN194704180","lowrp101",2,"T","T"
"SLN194704180","dierc101",3,"T","T"
"SLN194704180","musis101",2,"T","T"
"SLN194704180","kurow101",2,"T","T"
"SLN194704180","hacks101",2,"T","T"
"SLN194704180","waite101",2,"T","T"
"SLN194704180","pafka101",20,"T","T"
"SLN194704180","cavap101",2,"T","T"
"SLN194704180","slaue101",2,"T","T"
"SLN194704180","walkh102",14,"T","F"
"SLN194704180","marim101",2,"T","T"
"SLN194704180","riced101",2,"T","T"
"SLN194704180","livim101",2,"T","T"
"SLN194704180","scheb101",2,"T","T"
"SLN194704180","johnd101",2,"T","T"
"SLN194704190","hacks101",2,"T","T"
"SLN194704190","lowrp101",20,"T","T"
"SLN194704190","pafka101",2,"T","T"
"SLN194704190","cavap101",4,"F","F"
"SLN194704190","cavap101",18,"T","T"
"SLN194704190","scheb101",2,"T","T"
"SLN194704190","schor101",2,"T","T"
"SLN194704190","dierc101",3,"T","T"
"SLN194704190","musis101",2,"T","T"
"SLN194704190","nichb101",2,"T","T"
"SLN194704190","johnd101",2,"T","T"
"SLN194704190","merul101",2,"T","T"
"SLN194704190","kurow101",21,"T","T"
"SLN194704190","slaue101",20,"T","T"
"SLN194704190","moort102",3,"T","T"
"SLN194704190","marim101",20,"T","T"
"SLN194704190","riced101",3,"T","T"
"SLN194704190","braza101",2,"T","T"
"SLN194704190","chipb101",3,"T","T"
"SLN194704190","hacks101",2,"T","T"
"SLN194704190","lowrp101",2,"T","T"
"SLN194704190","schor101",2,"T","T"
"SLN194704190","dierc101",2,"T","T"
"SLN194704190","musis101",2,"T","T"
"SLN194704190","pafka101",14,"T","F"
"SLN194704190","cavap101",3,"T","T"
"SLN194704190","scheb101",14,"T","F"
"SLN194704190","nichb101",2,"T","T"
"SLN194704190","johnd101",15,"T","F"
"SLN194704190","merul101",20,"T","T"
"SLN194704190","kurow101",20,"T","T"
"SLN194704190","slaue101",2,"T","T"
"SLN194704190","moort102",20,"T","T"
"SLN194704190","marim101",2,"T","T"
"SLN194704190","riced101",2,"T","T"
"SLN194704190","chipb101",3,"T","T"
"SLN194704190","hacks101",2,"T","T"
"SLN194704190","lowrp101",20,"T","T"
"SLN194704190","pafka101",2,"T","T"
"SLN194704190","braza101",2,"T","T"
"SLN194704190","schor101",2,"T","T"
"SLN194704190","dierc101",20,"T","T"
"SLN194704190","musis101",3,"T","T"
"SLN194704190","cavap101",2,"T","T"
"SLN194704190","scheb101",2,"T","T"
"SLN194704190","nichb101",14,"T","F"
"SLN194704190","johnd101",20,"T","T"
"SLN194704190","merul101",2,"T","T"
"SLN194704190","kurow101",20,"T","T"
"SLN194704190","slaue101",3,"T","T"
"SLN194704190","moort102",20,"T","T"
"SLN194704190","marim101",2,"T","T"
"SLN194704190","chipb101",20,"T","T"
"SLN194704190","hacks101",2,"T","F"
"SLN194704190","lowrp101",2,"T","T"
"SLN194704190","pafka101",15,"T","F"
"SLN194704190","cavap101",21,"T","T"
"SLN194704190","scheb101",20,"T","T"
"SLN194704190","nichb101",21,"T","T"
"SLN194704190","johnd101",2,"T","T"
"SLN194704190","riced101",2,"T","T"
"SLN194704190","jonen101",2,"T","T"
"SLN194704190","schor101",20,"T","T"
"SLN194704190","dierc101",2,"T","T"
"SLN194704190","merul101",21,"T","T"
"SLN194704190","chipb101",2,"T","T"
"SLN194704190","hacks101",2,"T","T"
"SLN194704190","lowrp101",2,"T","T"
"SLN194704190","musis101",2,"T","T"
"SLN194704190","kurow101",2,"T","T"
"SLN194704190","slaue101",14,"T","F"
"SLN194704190","moort102",2,"T","T"
"SLN194704190","pafka101",16,"T","F"
"SLN194704190","cavap101",2,"T","F"
"SLN194704190","scheb101",20,"T","T"
"SLN194704190","nichb101",2,"T","T"
"SLN194704190","johnd101",2,"T","T"
"SLN194704190","marim101",2,"T","T"
"SLN194704190","riced101",3,"T","T"
"SLN194704190","wilbd101",3,"T","T"
"SLN194705210","stane101",2,"T","T"
"SLN194705210","robij103",14,"T","F"
"SLN194705210","reisp101",20,"T","T"
"SLN194705210","furic101",2,"T","T"
"SLN194705210","walkd101",14,"T","F"
"SLN194705210","lavac101",2,"T","T"
"SLN194705210","schor101",2,"T","T"
"SLN194705210","moort102",20,"T","T"
"SLN194705210","musis101",2,"T","T"
"SLN194705210","kurow101",14,"T","F"
"SLN194705210","slaue101",2,"T","T"
"SLN194705210","edwab101",20,"T","T"
"SLN194705210","reesp101",21,"T","T"
"SLN194705210","hattj101",2,"T","T"
"SLN194705210","stane101",2,"T","T"
"SLN194705210","robij103",2,"T","T"
"SLN194705210","nortr101",3,"T","T"
"SLN194705210","marim101",20,"T","T"
"SLN194705210","riced101",2,"T","T"
"SLN194705210","brech101",20,"T","T"
"SLN194705210","schor101",2,"T","T"
"SLN194705210","reisp101",2,"T","T"
"SLN194705210","furic101",2,"T","T"
"SLN194705210","walkd101",20,"T","T"
"SLN194705210","lavac101",18,"T","T"
"SLN194705210","edwab101",2,"T","T"
"SLN194705210","moort102",2,"T","T"
"SLN194705210","musis101",2,"T","T"
"SLN194705210","kurow101",2,"T","T"
"SLN194705210","reesp101",2,"T","T"
"SLN194705210","hattj101",18,"T","T"
"SLN194705210","stane101",2,"T","T"
"SLN194705210","robij103",2,"T","T"
"SLN194705210","slaue101",2,"T","T"
"SLN194705210","nortr101",3,"T","T"
"SLN194705210","marim101",2,"T","T"
"SLN194705210","reisp101",2,"T","T"
"SLN194705210","furic101",2,"T","T"
"SLN194705210","walkd101",2,"T","T"
"SLN194705210","riced101",23,"T","T"
"SLN194705210","brech101",14,"T","F"
"SLN194705210","schor101",2,"T","F"
"SLN194705210","moort102",20,"T","T"
"SLN194705210","musis101",2,"T","T"
"SLN194705210","lavac101",2,"T","T"
"SLN194705210","edwab101",23,"T","T"
"SLN194705210","reesp101",21,"T","T"
"SLN194705210","hattj101",2,"T","T"
"SLN194705210","kurow101",2,"T","T"
"SLN194705210","slaue101",2,"T","T"
"SLN194705210","nortr101",2,"T","T"
"SLN194705210","stane101",2,"T","T"
"SLN194705210","robij103",2,"T","T"
"SLN194705210","reisp101",2,"T","T"
"SLN194705210","marim101",2,"T","T"
"SLN194705210","riced101",14,"T","F"
"SLN194705210","brech101",2,"T","F"
"SLN194705210","schor101",2,"T","T"
"SLN194705210","furic101",2,"T","T"
"SLN194705210","walkd101",2,"T","T"
"SLN194705210","lavac101",2,"T","T"
"SLN194705210","moort102",20,"T","T"
"SLN194705210","musis101",2,"T","F"
"SLN194705210","kurow101",2,"T","T"
"SLN194705210","slaue101",15,"T","F"
"SLN194705210","nortr101",20,"T","T"
"SLN194705210","marim101",2,"T","T"
"SLN194705210","edwab101",21,"T","T"
"SLN194705210","reesp101",2,"T","T"
"SLN194705210","caseh101",19,"T","T"
"SLN194705210","stane101",2,"T","T"
"SLN194705210","garaj101",2,"T","T"
"SLN194705210","brech101",2,"T","T"
"SLN194705210","schor101",20,"T","T"
"SLN194705210","moort102",20,"T","T"
"SLN194705210","musis101",4,"F","F"
"SLN194705210","musis101",15,"T","F"
"SLN194705210","kurow101",2,"T","T"
"SLN194705210","robij103",2,"T","T"
"SLN194705210","reisp101",20,"T","T"
"SLN194705210","furic101",20,"T","T"
"SLN194705210","walkd101",2,"T","T"
"SLN194705210","lavac101",20,"T","T"
"SLN194705210","bragb101",3,"T","T"
"SLN194705210","slaue101",20,"T","T"
"SLN194705210","nortr101",2,"T","T"
"SLN194705210","marim101",20,"T","T"
"SLN194705210","sisld101",2,"T","T"
"SLN194705251","cox-b101",2,"T","T"
"SLN194705251","russj102",3,"T","T"
"SLN194705251","westw102",3,"T","T"
"SLN194705251","schor101",20,"T","T"
"SLN194705251","moort102",6,"F","F"
"SLN194705251","moort102",2,"T","T"
"SLN194705251","musis101",2,"T","T"
"SLN194705251","greeh102",20,"T","T"
"SLN194705251","gustf101",2,"T","T"
"SLN194705251","kiner101",2,"T","T"
"SLN194705251","slaue101",23,"T","T"
"SLN194705251","nortr101",14,"T","F"
"SLN194705251","kurow101",20,"T","T"
"SLN194705251","marim101",2,"T","T"
"SLN194705251","garaj101",2,"T","T"
"SLN194705251","braza101",2,"T","T"
"SLN194705251","klutc101",20,"T","T"
"SLN194705251","basie101",20,"T","T"
"SLN194705251","behrh101",19,"T","F"
"SLN194705251","cox-b101",2,"T","T"
"SLN194705251","russj102",2,"T","T"
"SLN194705251","schor101",2,"T","T"
"SLN194705251","moort102",2,"T","T"
"SLN194705251","musis101",2,"T","T"
"SLN194705251","westw102",2,"T","T"
"SLN194705251","greeh102",2,"T","T"
"SLN194705251","gustf101",2,"T","T"
"SLN194705251","slaue101",2,"T","T"
"SLN194705251","nortr101",20,"T","T"
"SLN194705251","kurow101",23,"T","T"
"SLN194705251","marim101",14,"T","F"
"SLN194705251","garaj101",16,"T","F"
"SLN194705251","braza101",18,"T","F"
"SLN194705251","schor101",21,"T","T"
"SLN194705251","moort102",20,"T","T"
"SLN194705251","musis101",2,"T","T"
"SLN194705251","slaue101",20,"T","T"
"SLN194705251","nortr101",2,"T","T"
"SLN194705251","kiner101",2,"T","T"
"SLN194705251","klutc101",2,"T","T"
"SLN194705251","basie101",2,"T","T"
"SLN194705251","kurow101",16,"T","F"
"SLN194705251","marim101",8,"F","F"
"SLN194705251","marim101",2,"T","T"
"SLN194705251","garaj101",22,"T","T"
"SLN194705251","braza101",2,"T","T"
"SLN194705251","schor101",2,"T","T"
"SLN194705251","howed102",2,"T","T"
"SLN194705251","cox-b101",2,"T","T"
"SLN194705251","russj102",2,"T","T"
"SLN194705251","moort102",2,"T","T"
"SLN194705251","musis101",2,"T","T"
"SLN194705251","slaue101",2,"T","T"
"SLN194705251","westw102",2,"T","T"
"SLN194705251","greeh102",20,"T","T"
"SLN194705251","gustf101",2,"T","T"
"SLN194705251","nortr101",2,"T","T"
"SLN194705251","kurow101",2,"T","T"
"SLN194705251","crosj101",2,"T","T"
"SLN194705251","kiner101",20,"T","T"
"SLN194705251","jarvr102",2,"T","T"
"SLN194705251","basie101",18,"T","T"
"SLN194705251","howed102",20,"T","T"
"SLN194705251","cox-b101",2,"T","T"
"SLN194705251","garaj101",21,"T","T"
"SLN194705251","braza101",2,"T","T"
"SLN194705251","schor101",2,"T","T"
"SLN194705251","dierc101",16,"T","F"
"SLN194705251","musis101",4,"F","F"
"SLN194705251","musis101",20,"T","T"
"SLN194705251","slaue101",2,"T","T"
"SLN194705251","russj102",20,"T","T"
"SLN194705251","westw102",20,"T","T"
"SLN194705251","greeh102",23,"T","T"
"SLN194705251","gustf101",2,"T","T"
"SLN194705251","kiner101",21,"T","T"
"SLN194705251","wietw101",2,"T","T"
"SLN194705251","basie101",2,"T","T"
"SLN194705252","cox-b101",2,"T","T"
"SLN194705252","rikac101",2,"T","T"
"SLN194705252","westw102",3,"T","T"
"SLN194705252","schor101",2,"T","T"
"SLN194705252","dusae101",2,"T","T"
"SLN194705252","musis101",20,"T","T"
"SLN194705252","kurow101",3,"T","T"
"SLN194705252","greeh102",3,"T","T"
"SLN194705252","gustf101",2,"T","T"
"SLN194705252","kiner101",2,"T","T"
"SLN194705252","slaue101",21,"T","T"
"SLN194705252","moort102",2,"T","T"
"SLN194705252","marim101",3,"T","T"
"SLN194705252","riced101",2,"T","T"
"SLN194705252","klutc101",2,"T","T"
"SLN194705252","basie101",14,"T","F"
"SLN194705252","ostef101",8,"F","F"
"SLN194705252","ostef101",14,"T","F"
"SLN194705252","cox-b101",8,"F","F"
"SLN194705252","cox-b101",2,"T","T"
"SLN194705252","hearj102",2,"T","T"
"SLN194705252","schor101",14,"T","F"
"SLN194705252","dusae101",2,"T","T"
"SLN194705252","musis101",2,"T","T"
"SLN194705252","rikac101",14,"T","F"
"SLN194705252","westw102",2,"T","T"
"SLN194705252","greeh102",2,"T","T"
"SLN194705252","gustf101",21,"T","T"
"SLN194705252","kiner101",3,"T","T"
"SLN194705252","kurow101",2,"T","T"
"SLN194705252","slaue101",2,"T","T"
"SLN194705252","moort102",2,"T","T"
"SLN194705252","klutc101",2,"T","T"
"SLN194705252","basie101",23,"T","T"
"SLN194705252","ostef101",3,"T","T"
"SLN194705252","cox-b101",2,"T","T"
"SLN194705252","marim101",2,"T","T"
"SLN194705252","riced101",14,"T","F"
"SLN194705252","medwj101",21,"T","T"
"SLN194705252","schor101",19,"T","T"
"SLN194705252","dusae101",2,"T","T"
"SLN194705252","rikac101",3,"T","T"
"SLN194705252","westw102",2,"T","T"
"SLN194705252","greeh102",2,"T","T"
"SLN194705252","musis101",13,"F","F"
"SLN194705252","musis101",14,"T","F"
"SLN194705252","kurow101",2,"T","T"
"SLN194705252","slaue101",2,"T","T"
"SLN194705252","gustf101",3,"T","T"
"SLN194705252","kiner101",3,"T","T"
"SLN194705252","klutc101",14,"T","F"
"SLN194705252","basie101",2,"T","T"
"SLN194705252","moort102",2,"T","T"
"SLN194705252","marim101",2,"T","T"
"SLN194705252","riced101",14,"T","F"
"SLN194705252","dickm101",2,"T","T"
"SLN194705252","ostef101",3,"T","T"
"SLN194705252","cox-b101",20,"T","T"
"SLN194705252","rikac101",6,"F","F"
"SLN194705252","rikac101",14,"T","F"
"SLN194705252","westw102",3,"T","T"
"SLN194705252","schor101",14,"T","F"
"SLN194705252","dusae101",2,"T","F"
"SLN194705252","musis101",2,"T","T"
"SLN194705252","kurow101",2,"T","T"
"SLN194705252","greeh102",14,"T","F"
"SLN194705252","gustf101",2,"T","F"
"SLN194705252","kiner101",2,"T","T"
"SLN194705252","klutc101",2,"T","T"
"SLN194705252","slaue101",14,"T","F"
"SLN194705252","moort102",2,"T","F"
"SLN194705252","marim101",14,"T","F"
"SLN194705252","riced101",2,"T","T"
"SLN194705252","nortr101",4,"F","F"
"SLN194705252","nortr101",2,"T","T"
"SLN194705301","baumf101",2,"T","T"
"SLN194705301","zienb101",2,"T","T"
"SLN194705301","galaa101",2,"T","T"
"SLN194705301","schor101",2,"T","T"
"SLN194705301","dusae101",14,"T","F"
"SLN194705301","musis101",2,"T","T"
"SLN194705301","kurow101",14,"T","F"
"SLN194705301","slaue101",2,"T","T"
"SLN194705301","haasb102",21,"T","T"
"SLN194705301","hattg101",21,"T","T"
"SLN194705301","mille104",2,"T","T"
"SLN194705301","lukoe101",14,"T","F"
"SLN194705301","muelr101",2,"T","T"
"SLN194705301","vandj101",3,"T","T"
"SLN194705301","moort102",2,"T","T"
"SLN194705301","marim101",2,"T","T"
"SLN194705301","riced101",14,"T","F"
"SLN194705301","hearj102",14,"T","F"
"SLN194705301","schor101",2,"T","T"
"SLN194705301","baumf101",2,"T","T"
"SLN194705301","zienb101",2,"T","T"
"SLN194705301","galaa101",20,"T","T"
"SLN194705301","haasb102",2,"T","T"
"SLN194705301","dusae101",14,"T","F"
"SLN194705301","musis101",23,"T","T"
"SLN194705301","kurow101",2,"T","T"
"SLN194705301","slaue101",22,"T","T"
"SLN194705301","moort102",20,"T","T"
"SLN194705301","marim101",2,"T","T"
"SLN194705301","riced101",20,"T","T"
"SLN194705301","hearj102",2,"T","T"
"SLN194705301","hattg101",2,"T","T"
"SLN194705301","mille104",2,"T","T"
"SLN194705301","lukoe101",2,"T","T"
"SLN194705301","schor101",2,"T","T"
"SLN194705301","nortr101",2,"T","T"
"SLN194705301","musis101",2,"T","T"
"SLN194705301","muelr101",23,"T","T"
"SLN194705301","hetkj101",20,"T","T"
"SLN194705301","baumf101",19,"T","F"
"SLN194705301","zienb101",20,"T","T"
"SLN194705301","galaa101",9,"F","F"
"SLN194705301","galaa101",20,"T","T"
"SLN194705301","haasb102",20,"T","T"
"SLN194705301","hattg101",20,"T","T"
"SLN194705301","mille104",18,"T","T"
"SLN194705301","lukoe101",2,"T","F"
"SLN194705301","muelr101",14,"T","F"
"SLN194705301","hetkj101",3,"T","T"
"SLN194705301","baumf101",21,"T","T"
"SLN194705301","zienb101",2,"T","T"
"SLN194705301","kurow101",2,"T","T"
"SLN194705301","slaue101",21,"T","T"
"SLN194705301","moort102",14,"T","F"
"SLN194705301","marim101",2,"T","T"
"SLN194705301","sisld101",3,"T","T"
"SLN194705301","galaa101",2,"T","T"
"SLN194705301","haasb102",2,"T","T"
"SLN194705301","hattg101",2,"T","T"
"SLN194705301","dierc101",20,"T","T"
"SLN194705301","schor101",14,"T","F"
"SLN194705301","nortr101",20,"T","T"
"SLN194705301","musis101",2,"T","T"
"SLN194705301","kurow101",2,"T","T"
"SLN194705301","slaue101",2,"T","T"
"SLN194705301","mille104",20,"T","T"
"SLN194705301","vollc101",18,"T","F"
"SLN194705301","muelr101",21,"T","T"
"SLN194705301","gumbh101",2,"T","T"
"SLN194705301","baumf101",2,"T","T"
"SLN194705301","zienb101",2,"T","T"
"SLN194705301","moort102",2,"T","T"
"SLN194705301","marim101",2,"T","T"
"SLN194705301","garaj101",14,"T","F"
"SLN194705301","dickm101",2,"T","T"
"SLN194705301","galaa101",20,"T","T"
"SLN194705301","haasb102",4,"F","F"
"SLN194705301","haasb102",12,"F","F"
"SLN194705301","haasb102",20,"T","T"
"SLN194705301","hattg101",2,"T","T"
"SLN194705301","mille104",20,"T","T"
"SLN194705301","vollc101",2,"T","T"
"SLN194705301","schor101",2,"T","T"
"SLN194705301","nortr101",2,"T","T"
"SLN194705301","musis101",2,"T","T"
"SLN194705301","muelr101",2,"T","T"
"SLN194705301","gumbh101",3,"T","T"
"SLN194705301","baumf101",2,"T","T"
"SLN194705301","kurow101",2,"T","T"
"SLN194705301","slaue101",2,"T","T"
"SLN194705301","moort102",20,"T","T"
"SLN194705301","cregb101",21,"T","T"
"SLN194705301","garaj101",23,"T","T"
"SLN194705301","medwj101",3,"T","T"
"SLN194705302","baumf101",2,"T","T"
"SLN194705302","tatut101",3,"T","T"
"SLN194705302","zienb101",2,"T","T"
"SLN194705302","schor101",2,"T","T"
"SLN194705302","dusae101",3,"T","T"
"SLN194705302","musis101",2,"T","T"
"SLN194705302","haasb102",2,"T","T"
"SLN194705302","lamar101",2,"T","T"
"SLN194705302","mille104",2,"T","T"
"SLN194705302","kurow101",2,"T","T"
"SLN194705302","slaue101",20,"T","T"
"SLN194705302","moort102",2,"T","T"
"SLN194705302","wilbd101",3,"T","T"
"SLN194705302","vollc101",2,"T","T"
"SLN194705302","wahlk101",2,"T","T"
"SLN194705302","petek101",2,"T","T"
"SLN194705302","crosj101",2,"T","T"
"SLN194705302","braza101",2,"T","T"
"SLN194705302","schor101",14,"T","F"
"SLN194705302","dusae101",3,"T","T"
"SLN194705302","baumf101",20,"T","T"
"SLN194705302","tatut101",2,"T","F"
"SLN194705302","zienb101",2,"T","T"
"SLN194705302","haasb102",2,"T","T"
"SLN194705302","musis101",20,"T","T"
"SLN194705302","kurow101",16,"T","F"
"SLN194705302","slaue101",20,"T","T"
"SLN194705302","moort102",2,"T","T"
"SLN194705302","wilbd101",2,"T","T"
"SLN194705302","crosj101",2,"T","T"
"SLN194705302","lamar101",2,"T","T"
"SLN194705302","mille104",20,"T","T"
"SLN194705302","vollc101",2,"T","T"
"SLN194705302","wahlk101",2,"T","T"
"SLN194705302","braza101",3,"T","T"
"SLN194705302","schor101",2,"T","T"
"SLN194705302","dusae101",2,"T","T"
"SLN194705302","petek101",2,"T","T"
"SLN194705302","baumf101",2,"T","T"
"SLN194705302","tatut101",20,"T","T"
"SLN194705302","zienb101",20,"T","T"
"SLN194705302","haasb102",20,"T","T"
"SLN194705302","lamar101",2,"T","T"
"SLN194705302","musis101",2,"T","T"
"SLN194705302","kurow101",2,"T","T"
"SLN194705302","slaue101",16,"T","F"
"SLN194705302","moort102",20,"T","T"
"SLN194705302","wilbd101",21,"T","T"
"SLN194705302","crosj101",14,"T","F"
"SLN194705302","braza101",2,"T","T"
"SLN194705302","mille104",2,"T","T"
"SLN194705302","vollc101",21,"T","T"
"SLN194705302","wahlk101",2,"T","T"
"SLN194705302","muelr101",2,"T","T"
"SLN194705302","schor101",2,"T","T"
"SLN194705302","dusae101",2,"T","T"
"SLN194705302","musis101",21,"T","T"
"SLN194705302","kurow101",16,"T","F"
"SLN194705302","slaue101",23,"T","T"
"SLN194705302","moort102",2,"T","T"
"SLN194705302","baumf101",2,"T","T"
"SLN194705302","tatut101",2,"T","T"
"SLN194705302","zienb101",14,"T","F"
"SLN194705302","haasb102",20,"T","T"
"SLN194705302","lamar101",2,"T","T"
"SLN194705302","wilbd101",2,"T","T"
"SLN194705302","crosj101",20,"T","T"
"SLN194705302","braza101",2,"T","T"
"SLN194705302","mille104",20,"T","T"
"SLN194705302","vollc101",20,"T","T"
"SLN194705302","lukoe101",2,"T","T"
"SLN194705302","hattg101",3,"T","T"
"SLN194705302","baumf101",22,"T","T"
"SLN194705302","tatut101",2,"T","T"
"SLN194706130","stane101",14,"T","F"
"SLN194706130","robij103",2,"T","T"
"SLN194706130","snidd101",10,"F","F"
"SLN194706130","snidd101",3,"T","T"
"SLN194706130","walkd101",2,"T","T"
"SLN194706130","schor101",2,"T","T"
"SLN194706130","moort102",2,"T","T"
"SLN194706130","musis101",20,"T","T"
"SLN194706130","slaue101",20,"T","T"
"SLN194706130","nortr101",20,"T","T"
"SLN194706130","kurow101",3,"T","T"
"SLN194706130","hermg101",2,"T","T"
"SLN194706130","edwab101",2,"T","T"
"SLN194706130","jorgs101",2,"T","T"
"SLN194706130","marim101",20,"T","T"
"SLN194706130","garaj101",14,"T","F"
"SLN194706130","mungr101",16,"T","F"
"SLN194706130","schor101",2,"T","T"
"SLN194706130","moort102",2,"T","T"
"SLN194706130","reesp101",3,"T","T"
"SLN194706130","taylh101",21,"T","T"
"SLN194706130","stane101",2,"T","T"
"SLN194706130","robij103",14,"T","F"
"SLN194706130","snidd101",2,"T","T"
"SLN194706130","musis101",2,"T","T"
"SLN194706130","slaue101",2,"T","T"
"SLN194706130","nortr101",23,"T","T"
"SLN194706130","kurow101",2,"T","T"
"SLN194706130","walkd101",2,"T","T"
"SLN194706130","hermg101",16,"T","F"
"SLN194706130","edwab101",3,"T","T"
"SLN194706130","jorgs101",3,"T","T"
"SLN194706130","marim101",2,"T","T"
"SLN194706130","garaj101",14,"T","F"
"SLN194706130","mungr101",2,"T","F"
"SLN194706130","schor101",20,"T","T"
"SLN194706130","moort102",2,"T","T"
"SLN194706130","reesp101",3,"T","T"
"SLN194706130","taylh101",3,"T","T"
"SLN194706130","stane101",20,"T","T"
"SLN194706130","robij103",2,"T","T"
"SLN194706130","musis101",2,"T","T"
"SLN194706130","slaue101",2,"T","T"
"SLN194706130","nortr101",21,"T","T"
"SLN194706130","kurow101",2,"T","T"
"SLN194706130","snidd101",2,"T","T"
"SLN194706130","walkd101",2,"T","T"
"SLN194706130","hermg101",20,"T","T"
"SLN194706130","bragb101",2,"T","T"
"SLN194706130","marim101",20,"T","T"
"SLN194706130","garaj101",2,"T","T"
"SLN194706130","mungr101",2,"T","F"
"SLN194706130","schor101",2,"T","T"
"SLN194706130","jorgs101",2,"T","T"
"SLN194706130","reesp101",2,"T","T"
"SLN194706130","vauga101",2,"T","T"
"SLN194706130","moort102",2,"T","T"
"SLN194706130","musis101",2,"T","T"
"SLN194706130","slaue101",2,"T","T"
"SLN194706130","stane101",3,"T","T"
"SLN194706130","robij103",2,"T","T"
"SLN194706130","snidd101",2,"T","T"
"SLN194706130","nortr101",2,"T","T"
"SLN194706130","kurow101",2,"T","T"
"SLN194706130","marim101",2,"T","T"
"SLN194706130","walkd101",2,"T","T"
"SLN194706130","hermg101",2,"T","T"
"SLN194706130","giona101",3,"T","T"
"SLN194706141","stane101",2,"T","T"
"SLN194706141","robij103",21,"T","T"
"SLN194706141","browt103",3,"T","T"
"SLN194706141","furic101",2,"T","T"
"SLN194706141","schor101",20,"T","T"
"SLN194706141","moort102",2,"T","T"
"SLN194706141","musis101",2,"T","T"
"SLN194706141","slaue101",9,"F","F"
"SLN194706141","slaue101",14,"T","F"
"SLN194706141","nortr101",2,"T","T"
"SLN194706141","walkd101",2,"T","T"
"SLN194706141","reesp101",3,"T","T"
"SLN194706141","jorgs101",20,"T","T"
"SLN194706141","bragb101",14,"T","F"
"SLN194706141","branr103",20,"T","T"
"SLN194706141","stane101",2,"T","T"
"SLN194706141","kurow101",2,"T","T"
"SLN194706141","marim101",3,"T","T"
"SLN194706141","garaj101",2,"T","T"
"SLN194706141","robij103",2,"T","T"
"SLN194706141","browt103",3,"T","T"
"SLN194706141","furic101",3,"T","T"
"SLN194706141","braza101",2,"T","T"
"SLN194706141","schor101",14,"T","F"
"SLN194706141","moort102",2,"T","T"
"SLN194706141","musis101",20,"T","T"
"SLN194706141","slaue101",20,"T","T"
"SLN194706141","nortr101",2,"T","T"
"SLN194706141","walkd101",3,"T","T"
"SLN194706141","reesp101",20,"T","T"
"SLN194706141","jorgs101",4,"F","F"
"SLN194706141","jorgs101",2,"T","T"
"SLN194706141","bragb101",3,"T","T"
"SLN194706141","kurow101",20,"T","T"
"SLN194706141","marim101",20,"T","T"
"SLN194706141","garaj101",2,"T","T"
"SLN194706141","braza101",2,"T","T"
"SLN194706141","schor101",20,"T","T"
"SLN194706141","moort102",2,"T","T"
"SLN194706141","branr103",2,"T","T"
"SLN194706141","stane101",2,"T","T"
"SLN194706141","robij103",2,"T","T"
"SLN194706141","musis101",22,"T","T"
"SLN194706141","slaue101",2,"T","T"
"SLN194706141","nortr101",15,"T","F"
"SLN194706141","kurow101",21,"T","T"
"SLN194706141","marim101",15,"T","F"
"SLN194706141","garaj101",14,"T","F"
"SLN194706141","braza101",3,"T","T"
"SLN194706141","schor101",2,"T","T"
"SLN194706141","browt103",3,"T","T"
"SLN194706141","furic101",2,"T","T"
"SLN194706141","walkd101",3,"T","T"
"SLN194706141","moort102",2,"T","T"
"SLN194706141","musis101",2,"T","T"
"SLN194706141","slaue101",2,"T","T"
"SLN194706141","reesp101",3,"T","T"
"SLN194706141","jorgs101",2,"T","T"
"SLN194706141","bragb101",2,"T","T"
"SLN194706141","nortr101",2,"T","T"
"SLN194706141","kurow101",20,"T","T"
"SLN194706141","marim101",2,"T","T"
"SLN194706141","mikse101",2,"T","T"
"SLN194706141","stane101",20,"T","T"
"SLN194706141","robij103",14,"T","F"
"SLN194706141","browt103",20,"T","T"
"SLN194706141","furic101",2,"T","T"
"SLN194706141","walkd101",2,"T","T"
"SLN194706141","garaj101",20,"T","T"
"SLN194706141","braza101",20,"T","T"
"SLN194706141","schor101",8,"F","F"
"SLN194706141","schor101",21,"T","T"
"SLN194706141","moort102",2,"T","T"
"SLN194706141","musis101",15,"T","F"
"SLN194706141","sisld101",2,"T","T"
"SLN194706141","reesp101",2,"T","T"
"SLN194706141","jorgs101",2,"T","T"
"SLN194706141","bragb101",20,"T","T"
"SLN194706141","lavac101",14,"T","F"
"SLN194706141","stane101",2,"T","T"
"SLN194706142","stane101",2,"T","T"
"SLN194706142","robij103",2,"T","T"
"SLN194706142","snidd101",3,"T","T"
"SLN194706142","schor101",2,"T","T"
"SLN194706142","moort102",21,"T","T"
"SLN194706142","musis101",2,"T","T"
"SLN194706142","slaue101",2,"T","T"
"SLN194706142","furic101",20,"T","T"
"SLN194706142","walkd101",2,"T","T"
"SLN194706142","hodgg101",2,"T","T"
"SLN194706142","nortr101",23,"T","T"
"SLN194706142","kurow101",2,"T","T"
"SLN194706142","marim101",2,"T","T"
"SLN194706142","garaj101",20,"T","T"
"SLN194706142","brech101",2,"T","T"
"SLN194706142","jorgs101",20,"T","T"
"SLN194706142","reesp101",2,"T","T"
"SLN194706142","barnr103",3,"T","T"
"SLN194706142","stane101",14,"T","F"
"SLN194706142","robij103",2,"T","T"
"SLN194706142","schor101",20,"T","T"
"SLN194706142","moort102",2,"T","T"
"SLN194706142","musis101",4,"F","F"
"SLN194706142","musis101",14,"T","F"
"SLN194706142","slaue101",20,"T","T"
"SLN194706142","nortr101",2,"T","T"
"SLN194706142","kurow101",14,"T","F"
"SLN194706142","marim101",4,"F","F"
"SLN194706142","marim101",20,"T","T"
"SLN194706142","garaj101",2,"T","T"
"SLN194706142","snidd101",20,"T","T"
"SLN194706142","furic101",2,"T","T"
"SLN194706142","walkd101",2,"T","T"
"SLN194706142","hodgg101",2,"T","T"
"SLN194706142","brech101",2,"T","T"
"SLN194706142","schor101",2,"T","T"
"SLN194706142","moort102",2,"T","T"
"SLN194706142","jorgs101",2,"T","T"
"SLN194706142","reesp101",2,"T","T"
"SLN194706142","chane102",2,"T","T"
"SLN194706142","musis101",14,"T","F"
"SLN194706142","slaue101",22,"T","T"
"SLN194706142","nortr101",2,"T","T"
"SLN194706142","kurow101",2,"T","T"
"SLN194706142","marim101",2,"T","T"
"SLN194706142","stane101",2,"T","T"
"SLN194706142","robij103",2,"T","T"
"SLN194706142","snidd101",2,"T","T"
"SLN194706142","garaj101",23,"T","T"
"SLN194706142","brech101",2,"T","T"
"SLN194706142","schor101",20,"T","T"
"SLN194706142","moort102",2,"T","T"
"SLN194706142","musis101",23,"T","T"
"SLN194706142","slaue101",2,"T","T"
"SLN194706142","furic101",2,"T","T"
"SLN194706142","giona101",20,"T","T"
"SLN194706142","hodgg101",2,"T","T"
"SLN194706142","jorgs101",2,"T","T"
"SLN194706142","nortr101",21,"T","T"
"SLN194706142","kurow101",2,"T","T"
"SLN194706142","crosj101",20,"T","T"
"SLN194706142","garaj101",2,"T","T"
"SLN194706142","brech101",2,"T","T"
"SLN194706142","reesp101",2,"T","T"
"SLN194706142","behrh101",2,"T","T"
"SLN194706142","stane101",2,"T","T"
"SLN194706142","schor101",21,"T","T"
"SLN194706142","dierc101",14,"T","F"
"SLN194706142","musis101",20,"T","T"
"SLN194706142","dusae101",2,"T","T"
"SLN194706142","nortr101",14,"T","F"
"SLN194706142","kurow101",2,"T","T"
"SLN194706142","robij103",20,"T","T"
"SLN194706142","snidd101",20,"T","T"
"SLN194706142","furic101",14,"T","F"
"SLN194706142","giona101",20,"T","T"
"SLN194706142","hodgg101",2,"T","T"
"SLN194706142","jorgs101",2,"T","T"
"SLN194706150","stane101",14,"T","F"
"SLN194706150","giona101",2,"T","T"
"SLN194706150","robij103",2,"T","T"
"SLN194706150","furic101",2,"T","T"
"SLN194706150","schor101",20,"T","T"
"SLN194706150","moort102",18,"T","T"
"SLN194706150","musis101",20,"T","T"
"SLN194706150","kurow101",2,"T","T"
"SLN194706150","slaue101",2,"T","T"
"SLN194706150","medwj101",2,"T","T"
"SLN194706150","snidd101",3,"T","T"
"SLN194706150","reesp101",14,"T","F"
"SLN194706150","jorgs101",6,"F","F"
"SLN194706150","jorgs101",3,"T","T"
"SLN194706150","marim101",20,"T","T"
"SLN194706150","riced101",21,"T","T"
"SLN194706150","pollh101",3,"T","T"
"SLN194706150","schor101",15,"T","F"
"SLN194706150","moort102",21,"T","T"
"SLN194706150","musis101",16,"T","F"
"SLN194706150","kurow101",2,"T","T"
"SLN194706150","slaue101",2,"T","T"
"SLN194706150","bragb101",2,"T","T"
"SLN194706150","hattj101",3,"T","T"
"SLN194706150","stane101",14,"T","F"
"SLN194706150","giona101",14,"T","F"
"SLN194706150","robij103",2,"T","T"
"SLN194706150","medwj101",20,"T","T"
"SLN194706150","marim101",2,"T","T"
"SLN194706150","riced101",3,"T","T"
"SLN194706150","pollh101",20,"T","T"
"SLN194706150","schor101",2,"T","T"
"SLN194706150","furic101",2,"T","T"
"SLN194706150","snidd101",3,"T","T"
"SLN194706150","reesp101",2,"T","T"
"SLN194706150","moort102",2,"T","T"
"SLN194706150","musis101",2,"T","T"
"SLN194706150","kurow101",2,"T","T"
"SLN194706150","jorgs101",2,"T","T"
"SLN194706150","bragb101",2,"T","T"
"SLN194706150","hattj101",18,"T","T"
"SLN194706150","stane101",2,"T","T"
"SLN194706150","slaue101",20,"T","T"
"SLN194706150","medwj101",20,"T","T"
"SLN194706150","marim101",14,"T","F"
"SLN194706150","riced101",20,"T","T"
"SLN194706150","pollh101",2,"T","T"
"SLN194706150","schor101",16,"T","F"
"SLN194706150","moort102",2,"T","T"
"SLN194706150","giona101",2,"T","T"
"SLN194706150","robij103",20,"T","T"
"SLN194706150","furic101",2,"T","T"
"SLN194706150","snidd101",20,"T","T"
"SLN194706150","reesp101",3,"T","T"
"SLN194706150","musis101",20,"T","T"
"SLN194706150","kurow101",2,"T","T"
"SLN194706150","slaue101",20,"T","T"
"SLN194706150","nortr101",2,"T","T"
"SLN194706150","marim101",21,"T","T"
"SLN194706150","riced101",3,"T","T"
"SLN194706150","jorgs101",2,"T","T"
"SLN194706150","bragb101",2,"T","T"
"SLN194706150","gregh102",2,"T","T"
"SLN194706150","pollh101",2,"T","T"
"SLN194706150","schor101",2,"T","T"
"SLN194706150","moort102",20,"T","T"
"SLN194706150","musis101",14,"T","F"
"SLN194706150","kurow101",21,"T","T"
"SLN194706150","dusae101",2,"T","T"
"SLN194706150","stane101",21,"T","T"
"SLN194706150","giona101",14,"T","F"
"SLN194706150","robij103",20,"T","T"
"SLN194706150","furic101",20,"T","T"
"SLN194706150","snidd101",2,"T","T"
"SLN194706150","reesp101",20,"T","T"
"SLN194706150","jorgs101",2,"T","T"
"SLN194706150","nortr101",14,"T","F"
"SLN194706150","marim101",20,"T","T"
"SLN194706150","riced101",2,"T","T"
"SLN194706150","pollh101",2,"T","T"
"SLN194706150","schor101",20,"T","T"
"SLN194706150","moort102",3,"T","T"
"SLN194706150","bragb101",2,"T","T"
"SLN194706150","mikse101",3,"T","T"
"SLN194706150","stane101",20,"T","T"
"SLN194706150","giona101",14,"T","F"
"SLN194706150","robij103",2,"T","T"
"SLN194706200","rignb101",2,"T","T"
"SLN194706200","witem101",2,"T","T"
"SLN194706200","thomb105",20,"T","T"
"SLN194706200","mizej101",2,"T","T"
"SLN194706200","schor101",2,"T","T"
"SLN194706200","moort102",20,"T","T"
"SLN194706200","musis101",14,"T","F"
"SLN194706200","kurow101",2,"T","T"
"SLN194706200","coopw102",2,"T","T"
"SLN194706200","marsw101",2,"T","T"
"SLN194706200","gords101",2,"T","T"
"SLN194706200","slaue101",2,"T","T"
"SLN194706200","medwj101",23,"T","T"
"SLN194706200","marim101",3,"T","T"
"SLN194706200","riced101",23,"T","T"
"SLN194706200","brech101",3,"T","T"
"SLN194706200","kerrb101",2,"T","T"
"SLN194706200","kosld101",14,"T","F"
"SLN194706200","rignb101",20,"T","T"
"SLN194706200","witem101",2,"T","T"
"SLN194706200","thomb105",3,"T","T"
"SLN194706200","schor101",2,"T","T"
"SLN194706200","moort102",2,"T","T"
"SLN194706200","musis101",20,"T","T"
"SLN194706200","kurow101",2,"T","T"
"SLN194706200","mizej101",23,"T","T"
"SLN194706200","coopw102",2,"T","T"
"SLN194706200","marsw101",14,"T","F"
"SLN194706200","gords101",2,"T","T"
"SLN194706200","slaue101",2,"T","T"
"SLN194706200","medwj101",14,"T","F"
"SLN194706200","marim101",14,"T","F"
"SLN194706200","riced101",2,"T","T"
"SLN194706200","brech101",2,"T","T"
"SLN194706200","kerrb101",2,"T","T"
"SLN194706200","kosld101",20,"T","T"
"SLN194706200","rignb101",2,"T","T"
"SLN194706200","schor101",20,"T","T"
"SLN194706200","moort102",2,"T","F"
"SLN194706200","musis101",20,"T","T"
"SLN194706200","kurow101",2,"T","T"
"SLN194706200","slaue101",20,"T","T"
"SLN194706200","medwj101",3,"T","T"
"SLN194706200","witem101",2,"T","T"
"SLN194706200","thomb105",2,"T","T"
"SLN194706200","mizej101",21,"T","T"
"SLN194706200","coopw102",23,"T","T"
"SLN194706200","marsw101",20,"T","T"
"SLN194706200","gords101",2,"T","T"
"SLN194706200","marim101",2,"T","T"
"SLN194706200","riced101",2,"T","T"
"SLN194706200","brech101",2,"T","T"
"SLN194706200","kerrb101",2,"T","T"
"SLN194706200","kosld101",3,"T","T"
"SLN194706200","rignb101",2,"T","T"
"SLN194706200","schor101",20,"T","T"
"SLN194706200","moort102",20,"T","T"
"SLN194706200","musis101",22,"T","T"
"SLN194706200","kurow101",20,"T","T"
"SLN194706200","slaue101",2,"T","T"
"SLN194706200","nortr101",20,"T","T"
"SLN194706200","marim101",19,"T","F"
"SLN194706200","riced101",2,"T","T"
"SLN194706200","brech101",2,"T","T"
"SLN194706200","witem101",2,"T","T"
"SLN194706200","thomb105",3,"T","T"
"SLN194706200","mizej101",2,"T","T"
"SLN194706200","schor101",2,"T","T"
"SLN194706200","moort102",20,"T","T"
"SLN194706200","musis101",20,"T","T"
"SLN194706200","kurow101",2,"T","T"
"SLN194706200","coopw102",2,"T","T"
"SLN194706200","marsw101",3,"T","T"
"SLN194706200","gords101",3,"T","T"
"SLN194706210","rignb101",2,"T","T"
"SLN194706210","kerrb101",2,"T","T"
"SLN194706210","thomb105",2,"T","T"
"SLN194706210","schor101",14,"T","F"
"SLN194706210","moort102",3,"T","T"
"SLN194706210","musis101",2,"T","T"
"SLN194706210","mizej101",2,"T","T"
"SLN194706210","coopw102",3,"T","T"
"SLN194706210","marsw101",2,"T","T"
"SLN194706210","slaue101",20,"T","T"
"SLN194706210","nortr101",20,"T","T"
"SLN194706210","kurow101",2,"T","T"
"SLN194706210","marim101",2,"T","T"
"SLN194706210","garaj101",20,"T","T"
"SLN194706210","gords101",2,"T","T"
"SLN194706210","lohrj101",14,"T","F"
"SLN194706210","hartc102",3,"T","T"
"SLN194706210","rignb101",2,"T","T"
"SLN194706210","pollh101",2,"T","T"
"SLN194706210","schor101",2,"T","T"
"SLN194706210","moort102",20,"T","T"
"SLN194706210","musis101",2,"T","T"
"SLN194706210","kerrb101",21,"T","T"
"SLN194706210","thomb105",14,"T","F"
"SLN194706210","mizej101",18,"T","T"
"SLN194706210","coopw102",20,"T","T"
"SLN194706210","marsw101",2,"T","T"
"SLN194706210","gords101",14,"T","F"
"SLN194706210","lohrj101",2,"T","T"
"SLN194706210","hartc102",20,"T","T"
"SLN194706210","slaue101",16,"T","F"
"SLN194706210","nortr101",2,"T","T"
"SLN194706210","kurow101",2,"T","T"
"SLN194706210","rignb101",20,"T","T"
"SLN194706210","kerrb101",2,"T","T"
"SLN194706210","thomb105",21,"T","T"
"SLN194706210","mizej101",15,"T","F"
"SLN194706210","coopw102",2,"T","T"
"SLN194706210","marsw101",2,"T","T"
"SLN194706210","marim101",2,"T","T"
"SLN194706210","garaj101",14,"T","F"
"SLN194706210","dickm101",2,"T","T"
"SLN194706210","gords101",20,"T","T"
"SLN194706210","lohrj101",3,"T","T"
"SLN194706210","hartc102",3,"T","T"
"SLN194706210","rignb101",2,"T","T"
"SLN194706210","schor101",14,"T","F"
"SLN194706210","moort102",20,"T","T"
"SLN194706210","musis101",14,"T","F"
"SLN194706210","slaue101",2,"T","T"
"SLN194706210","nortr101",2,"T","T"
"SLN194706210","kurow101",20,"T","T"
"SLN194706210","marim101",20,"T","T"
"SLN194706210","garaj101",21,"T","T"
"SLN194706210","dickm101",20,"T","T"
"SLN194706210","kerrb101",2,"T","T"
"SLN194706210","thomb105",3,"T","T"
"SLN194706210","mizej101",2,"T","T"
"SLN194706210","schor101",20,"T","T"
"SLN194706210","moort102",21,"T","T"
"SLN194706210","musis101",23,"T","T"
"SLN194706210","slaue101",2,"T","T"
"SLN194706210","nortr101",3,"T","T"
"SLN194706210","kurow101",14,"T","F"
"SLN194706210","marim101",2,"T","T"
"SLN194706210","coopw102",2,"T","T"
"SLN194706210","marsw101",23,"T","T"
"SLN194706210","gords101",2,"T","T"
"SLN194706210","lohrj101",14,"T","F"
"SLN194706210","lafaj101",3,"T","T"
"SLN194706210","garaj101",2,"T","T"
"SLN194706210","dickm101",20,"T","T"
"SLN194706210","schor101",14,"T","F"
"SLN194706210","moort102",20,"T","T"
"SLN194706210","musis101",20,"T","T"
"SLN194706210","slaue101",2,"T","T"
"SLN194706210","nortr101",15,"T","F"
"SLN194706210","kurow101",14,"T","F"
"SLN194706210","marim101",2,"T","T"
"SLN194706210","rignb101",2,"T","T"
"SLN194706210","kerrb101",2,"T","T"
"SLN194706210","thomb105",2,"T","T"
"SLN194706220","rignb101",2,"T","T"
"SLN194706220","kerrb101",20,"T","T"
"SLN194706220","gearg101",14,"T","F"
"SLN194706220","mizej101",2,"T","T"
"SLN194706220","schor101",2,"T","T"
"SLN194706220","moort102",20,"T","T"
"SLN194706220","musis101",2,"T","T"
"SLN194706220","marsw101",2,"T","T"
"SLN194706220","coopw102",2,"T","T"
"SLN194706220","gords101",2,"T","T"
"SLN194706220","slaue101",2,"T","T"
"SLN194706220","nortr101",2,"T","T"
"SLN194706220","kurow101",14,"T","F"
"SLN194706220","garaj101",2,"T","T"
"SLN194706220","lohrj101",2,"T","T"
"SLN194706220","jansl101",20,"T","T"
"SLN194706220","rignb101",2,"T","T"
"SLN194706220","kerrb101",2,"T","T"
"SLN194706220","crosj101",3,"T","T"
"SLN194706220","hearj102",2,"T","T"
"SLN194706220","schor101",2,"T","T"
"SLN194706220","gearg101",3,"T","T"
"SLN194706220","mizej101",2,"T","T"
"SLN194706220","marsw101",2,"T","T"
"SLN194706220","moort102",20,"T","T"
"SLN194706220","musis101",2,"T","T"
"SLN194706220","slaue101",2,"T","T"
"SLN194706220","nortr101",3,"T","T"
"SLN194706220","coopw102",20,"T","T"
"SLN194706220","gords101",20,"T","T"
"SLN194706220","lohrj101",2,"T","T"
"SLN194706220","jansl101",2,"T","T"
"SLN194706220","kurow101",2,"T","T"
"SLN194706220","garaj101",2,"T","T"
"SLN194706220","crosj101",14,"T","F"
"SLN194706220","hearj102",2,"T","T"
"SLN194706220","rignb101",20,"T","T"
"SLN194706220","kerrb101",2,"T","T"
"SLN194706220","gearg101",2,"T","T"
"SLN194706220","mizej101",15,"T","F"
"SLN194706220","marsw101",2,"T","T"
"SLN194706220","schor101",21,"T","T"
"SLN194706220","moort102",21,"T","T"
"SLN194706220","musis101",20,"T","T"
"SLN194706220","slaue101",2,"T","T"
"SLN194706220","nortr101",15,"T","F"
"SLN194706220","kurow101",2,"T","T"
"SLN194706220","garaj101",21,"T","T"
"SLN194706220","coopw102",23,"T","T"
"SLN194706220","gords101",2,"T","T"
"SLN194706220","lohrj101",2,"T","T"
"SLN194706220","lafaj101",14,"T","F"
"SLN194706220","rignb101",21,"T","T"
"SLN194706220","kerrb101",20,"T","T"
"SLN194706220","gearg101",3,"T","T"
"SLN194706220","crosj101",2,"T","T"
"SLN194706220","wilkt101",3,"T","T"
"SLN194706220","schor101",2,"T","T"
"SLN194706220","mizej101",2,"T","T"
"SLN194706220","marsw101",20,"T","T"
"SLN194706220","coopw102",23,"T","T"
"SLN194706220","gords101",2,"T","T"
"SLN194706220","lohrj101",20,"T","T"
"SLN194706220","budnm101",2,"T","T"
"SLN194706220","moort102",14,"T","F"
"SLN194706220","musis101",14,"T","F"
"SLN194706220","slaue101",2,"T","F"
"SLN194706220","medwj101",20,"T","T"
"SLN194706220","kurow101",2,"T","T"
"SLN194706220","dusae101",2,"T","T"
"SLN194706220","rignb101",20,"T","T"
"SLN194706220","kerrb101",3,"T","T"
"SLN194706220","gearg101",2,"T","T"
"SLN194706220","mizej101",2,"T","T"
"SLN194706220","crosj101",2,"T","T"
"SLN194706220","dickm101",2,"T","T"
"SLN194706220","schor101",21,"T","T"
"SLN194706220","moort102",15,"T","F"
"SLN194706220","musis101",2,"T","T"
"SLN194706220","marsw101",2,"T","T"
"SLN194706220","coopw102",2,"T","T"
"SLN194706220","gords101",14,"T","F"
"SLN194706220","lohrj101",2,"T","T"
"SLN194706220","slaue101",2,"T","T"
"SLN194706220","riced101",2,"T","T"
"SLN194706220","kurow101",2,"T","T"
"SLN194706220","kosld101",2,"T","T"
"SLN194706220","rignb101",2,"T","T"
"SLN194706220","kerrb101",20,"T","T"
"SLN194706220","gearg101",23,"T","T"
"SLN194706220","mizej101",20,"T","T"
"SLN194706220","marsw101",2,"T","T"
"SLN194706220","dusae101",20,"T","T"
"SLN194706220","wilbd101",2,"T","T"
"SLN194706220","dickm101",2,"T","T"
"SLN194706230","holmt101",2,"T","T"
"SLN194706230","hoppj102",20,"T","T"
"SLN194706230","roweb101",14,"T","F"
"SLN194706230","ellib103",6,"F","F"
"SLN194706230","schor101",20,"T","T"
"SLN194706230","moort102",20,"T","T"
"SLN194706230","musis101",14,"T","F"
"SLN194706230","slaue101",2,"T","T"
"SLN194706230","nortr101",14,"T","F"
"SLN194706230","kurow101",2,"T","T"
"SLN194706230","ellib103",20,"T","T"
"SLN194706230","mccof101",3,"T","T"
"SLN194706230","cameh101",3,"T","T"
"SLN194706230","ryanc102",2,"T","T"
"SLN194706230","marim101",2,"T","T"
"SLN194706230","garaj101",2,"T","T"
"SLN194706230","mungr101",2,"T","T"
"SLN194706230","culld101",22,"T","T"
"SLN194706230","barrr101",21,"T","T"
"SLN194706230","holmt101",2,"T","T"
"SLN194706230","hoppj102",20,"T","T"
"SLN194706230","roweb101",4,"F","F"
"SLN194706230","roweb101",2,"T","T"
"SLN194706230","ellib103",2,"T","T"
"SLN194706230","schor101",14,"T","F"
"SLN194706230","moort102",20,"T","T"
"SLN194706230","musis101",20,"T","T"
"SLN194706230","slaue101",23,"T","T"
"SLN194706230","medwj101",2,"T","T"
"SLN194706230","dusae101",14,"T","F"
"SLN194706230","marim101",2,"T","T"
"SLN194706230","mccof101",2,"T","T"
"SLN194706230","cameh101",14,"T","F"
"SLN194706230","ryanc102",2,"T","T"
"SLN194706230","culld101",2,"T","T"
"SLN194706230","garaj101",3,"T","T"
"SLN194706230","mungr101",2,"T","T"
"SLN194706230","schor101",2,"T","T"
"SLN194706230","shouc101",20,"T","T"
"SLN194706230","holmt101",20,"T","T"
"SLN194706230","hoppj102",2,"T","T"
"SLN194706230","roweb101",2,"T","T"
"SLN194706230","moort102",2,"T","T"
"SLN194706230","musis101",3,"T","T"
"SLN194706230","slaue101",2,"T","T"
"SLN194706230","ellib103",2,"T","T"
"SLN194706230","mccof101",2,"T","T"
"SLN194706230","cameh101",2,"T","T"
"SLN194706230","medwj101",2,"T","T"
"SLN194706230","dusae101",14,"T","F"
"SLN194706230","marim101",2,"T","T"
"SLN194706230","garaj101",14,"T","F"
"SLN194706230","mungr101",2,"T","T"
"SLN194706230","ryanc102",2,"T","T"
"SLN194706230","culld101",2,"T","T"
"SLN194706230","shouc101",3,"T","T"
"SLN194706230","schor101",2,"T","T"
"SLN194706230","moort102",2,"T","T"
"SLN194706230","musis101",2,"T","T"
"SLN194706230","holmt101",20,"T","T"
"SLN194706230","hoppj102",2,"T","T"
"SLN194706230","roweb101",2,"T","T"
"SLN194706230","slaue101",2,"T","T"
"SLN194706230","medwj101",21,"T","T"
"SLN194706230","dusae101",21,"T","T"
"SLN194706230","marim101",2,"T","T"
"SLN194706230","garaj101",2,"T","T"
"SLN194706230","ellib103",20,"T","T"
"SLN194706230","mccof101",2,"T","T"
"SLN194706230","torge101",2,"T","T"
"SLN194706230","ryanc102",20,"T","T"
"SLN194706230","litwd101",10,"F","F"
"SLN194706230","litwd101",3,"T","T"
"SLN194706240","fernn101",20,"T","T"
"SLN194706240","mccom101",2,"T","T"
"SLN194706240","litwd101",20,"T","T"
"SLN194706240","ellib103",2,"T","T"
"SLN194706240","mccof101",14,"T","F"
"SLN194706240","masip101",2,"T","T"
"SLN194706240","schor101",2,"T","T"
"SLN194706240","moort102",2,"T","T"
"SLN194706240","musis101",20,"T","T"
"SLN194706240","medwj101",2,"T","T"
"SLN194706240","ryanc102",3,"T","T"
"SLN194706240","culld101",2,"T","T"
"SLN194706240","spahw101",3,"T","T"
"SLN194706240","slaue101",2,"T","T"
"SLN194706240","dusae101",2,"T","T"
"SLN194706240","marim101",2,"T","T"
"SLN194706240","fernn101",20,"T","T"
"SLN194706240","mccom101",20,"T","T"
"SLN194706240","litwd101",20,"T","T"
"SLN194706240","ellib103",18,"T","T"
"SLN194706240","mccof101",2,"T","T"
"SLN194706240","masip101",2,"T","T"
"SLN194706240","ryanc102",2,"T","T"
"SLN194706240","riced101",3,"T","T"
"SLN194706240","dickm101",2,"T","T"
"SLN194706240","schor101",2,"T","T"
"SLN194706240","culld101",2,"T","T"
"SLN194706240","spahw101",20,"T","T"
"SLN194706240","holmt101",2,"T","T"
"SLN194706240","moort102",2,"T","T"
"SLN194706240","musis101",23,"T","T"
"SLN194706240","medwj101",2,"T","T"
"SLN194706240","slaue101",2,"T","T"
"SLN194706240","mccom101",2,"T","T"
"SLN194706240","hoppj102",3,"T","T"
"SLN194706240","ellib103",14,"T","F"
"SLN194706240","mccof101",2,"T","T"
"SLN194706240","dusae101",2,"T","T"
"SLN194706240","marim101",2,"T","T"
"SLN194706240","riced101",22,"T","T"
"SLN194706240","dickm101",2,"T","T"
"SLN194706240","masip101",20,"T","T"
"SLN194706240","ryanc102",2,"T","T"
"SLN194706240","culld101",3,"T","T"
"SLN194706240","spahw101",3,"T","T"
"SLN194706240","schor101",2,"T","T"
"SLN194706240","moort102",2,"T","T"
"SLN194706240","musis101",14,"T","F"
"SLN194706240","medwj101",23,"T","T"
"SLN194706240","slaue101",22,"T","T"
"SLN194706240","dusae101",14,"T","F"
"SLN194706240","marim101",4,"F","F"
"SLN194706240","marim101",2,"T","T"
"SLN194706240","holmt101",20,"T","T"
"SLN194706240","mccom101",2,"T","F"
"SLN194706240","hoppj102",3,"T","T"
"SLN194706240","ellib103",15,"T","F"
"SLN194706240","mccof101",20,"T","T"
"SLN194706240","masip101",3,"T","T"
"SLN194706240","riced101",2,"T","T"
"SLN194706240","kurow101",2,"T","T"
"SLN194706240","schor101",2,"T","T"
"SLN194706240","ryanc102",2,"T","T"
"SLN194706240","culld101",2,"T","T"
"SLN194706240","spahw101",2,"T","T"
"SLN194706240","moort102",2,"T","T"
"SLN194706240","musis101",2,"T","T"
"SLN194706240","medwj101",3,"T","T"
"SLN194706240","holmt101",21,"T","T"
"SLN194706240","mccom101",18,"T","F"
"SLN194706240","hoppj102",2,"T","T"
"SLN194706240","ellib103",14,"T","F"
"SLN194706240","mccof101",21,"T","T"
"SLN194706240","masip101",2,"T","T"
"SLN194706240","ryanc102",20,"T","T"
"SLN194706240","culld101",2,"T","T"
"SLN194706240","slaue101",14,"T","F"
"SLN194706240","dusae101",9,"F","F"
"SLN194706240","dusae101",23,"T","T"
"SLN194706240","marim101",2,"T","T"
"SLN194706240","riced101",20,"T","T"
"SLN194706240","wilbd101",21,"T","T"
"SLN194706240","schor101",2,"T","T"
"SLN194706240","moort102",2,"T","T"
"SLN194706280","baumf101",20,"T","T"
"SLN194706280","zienb101",2,"T","T"
"SLN194706280","hattg101",22,"T","T"
"SLN194706280","younb102",2,"T","T"
"SLN194706280","haasb102",2,"T","T"
"SLN194706280","schor101",2,"T","T"
"SLN194706280","moort102",14,"T","F"
"SLN194706280","musis101",14,"T","F"
"SLN194706280","kurow101",3,"T","T"
"SLN194706280","slaue101",2,"T","T"
"SLN194706280","galaa101",14,"T","F"
"SLN194706280","mille104",10,"F","F"
"SLN194706280","mille104",2,"T","T"
"SLN194706280","lamar101",3,"T","T"
"SLN194706280","petek101",3,"T","T"
"SLN194706280","medwj101",20,"T","T"
"SLN194706280","marim101",2,"T","T"
"SLN194706280","riced101",14,"T","F"
"SLN194706280","mungr101",3,"T","T"
"SLN194706280","schor101",20,"T","T"
"SLN194706280","moort102",21,"T","T"
"SLN194706280","musis101",21,"T","T"
"SLN194706280","kurow101",2,"T","T"
"SLN194706280","baumf101",20,"T","T"
"SLN194706280","zienb101",2,"T","T"
"SLN194706280","hattg101",2,"T","T"
"SLN194706280","younb102",23,"T","T"
"SLN194706280","haasb102",2,"T","T"
"SLN194706280","slaue101",3,"T","T"
"SLN194706280","medwj101",2,"T","T"
"SLN194706280","marim101",3,"T","T"
"SLN194706280","galaa101",2,"T","T"
"SLN194706280","mille104",20,"T","T"
"SLN194706280","lamar101",2,"T","T"
"SLN194706280","petek101",2,"T","T"
"SLN194706280","riced101",2,"T","T"
"SLN194706280","mungr101",3,"T","T"
"SLN194706280","schor101",2,"T","T"
"SLN194706280","baumf101",3,"T","T"
"SLN194706280","zienb101",2,"T","T"
"SLN194706280","hattg101",2,"T","T"
"SLN194706280","moort102",2,"T","T"
"SLN194706280","musis101",2,"T","T"
"SLN194706280","kurow101",2,"T","T"
"SLN194706280","younb102",21,"T","T"
"SLN194706280","haasb102",20,"T","T"
"SLN194706280","galaa101",2,"T","T"
"SLN194706280","mille104",2,"T","T"
"SLN194706280","lamar101",14,"T","F"
"SLN194706280","petek101",3,"T","T"
"SLN194706280","slaue101",2,"T","T"
"SLN194706280","medwj101",20,"T","T"
"SLN194706280","marim101",2,"T","T"
"SLN194706280","riced101",21,"T","T"
"SLN194706280","mungr101",3,"T","T"
"SLN194706280","baumf101",2,"T","T"
"SLN194706280","zienb101",20,"T","T"
"SLN194706280","hattg101",14,"T","F"
"SLN194706280","younb102",9,"F","F"
"SLN194706280","younb102",2,"T","T"
"SLN194706280","haasb102",22,"T","T"
"SLN194706280","galaa101",20,"T","T"
"SLN194706280","mille104",2,"T","T"
"SLN194706280","schor101",14,"T","F"
"SLN194706280","moort102",2,"T","T"
"SLN194706280","musis101",2,"T","T"
"SLN194706280","kurow101",21,"T","T"
"SLN194706280","slaue101",2,"T","T"
"SLN194706280","lamar101",2,"T","T"
"SLN194706280","petek101",2,"T","T"
"SLN194706280","baumf101",2,"T","T"
"SLN194706280","medwj101",2,"T","T"
"SLN194706280","marim101",2,"T","T"
"SLN194706280","riced101",20,"T","T"
"SLN194706280","dusae101",2,"T","T"
"SLN194706280","zienb101",14,"T","F"
"SLN194706280","hattg101",2,"T","F"
"SLN194706280","younb102",2,"T","T"
"SLN194706280","haasb102",2,"T","T"
"SLN194706280","schor101",2,"T","T"
"SLN194706280","moort102",20,"T","T"
"SLN194706280","musis101",22,"T","T"
"SLN194706280","kurow101",23,"T","T"
"SLN194707260","holmt101",21,"T","T"
"SLN194707260","hoppj102",3,"T","T"
"SLN194707260","roweb101",20,"T","T"
"SLN194707260","ellib103",2,"T","T"
"SLN194707260","torge101",15,"T","F"
"SLN194707260","ryanc102",20,"T","T"
"SLN194707260","culld101",2,"T","T"
"SLN194707260","schor101",2,"T","T"
"SLN194707260","moort102",2,"T","T"
"SLN194707260","musis101",2,"T","T"
"SLN194707260","cameh101",2,"T","T"
"SLN194707260","voisb101",2,"T","T"
"SLN194707260","holmt101",2,"T","T"
"SLN194707260","slaue101",20,"T","T"
"SLN194707260","nortr101",14,"T","F"
"SLN194707260","kurow101",20,"T","T"
"SLN194707260","marim101",22,"T","T"
"SLN194707260","garaj101",2,"T","T"
"SLN194707260","hearj102",20,"T","T"
"SLN194707260","schor101",2,"T","T"
"SLN194707260","hoppj102",3,"T","T"
"SLN194707260","roweb101",2,"T","T"
"SLN194707260","ellib103",2,"T","T"
"SLN194707260","moort102",2,"T","T"
"SLN194707260","musis101",2,"T","T"
"SLN194707260","slaue101",14,"T","F"
"SLN194707260","nortr101",21,"T","T"
"SLN194707260","kurow101",14,"T","F"
"SLN194707260","marim101",2,"T","T"
"SLN194707260","torge101",20,"T","T"
"SLN194707260","ryanc102",21,"T","T"
"SLN194707260","mccof101",2,"T","T"
"SLN194707260","cameh101",2,"T","T"
"SLN194707260","fernn101",2,"T","T"
"SLN194707260","garaj101",14,"T","F"
"SLN194707260","hearj102",2,"T","F"
"SLN194707260","schor101",20,"T","T"
"SLN194707260","moort102",10,"F","F"
"SLN194707260","moort102",2,"T","T"
"SLN194707260","musis101",20,"T","T"
"SLN194707260","slaue101",20,"T","T"
"SLN194707260","nortr101",22,"T","T"
"SLN194707260","kurow101",2,"T","T"
"SLN194707260","holmt101",2,"T","T"
"SLN194707260","hoppj102",21,"T","T"
"SLN194707260","roweb101",2,"T","T"
"SLN194707260","ellib103",2,"T","T"
"SLN194707260","marim101",2,"T","T"
"SLN194707260","garaj101",20,"T","T"
"SLN194707260","hearj102",2,"T","T"
"SLN194707260","torge101",21,"T","T"
"SLN194707260","ryanc102",21,"T","T"
"SLN194707260","mccom101",20,"T","T"
"SLN194707260","cameh101",2,"T","T"
"SLN194707260","fernn101",3,"T","T"
"SLN194707260","schor101",14,"T","F"
"SLN194707260","moort102",2,"T","T"
"SLN194707260","musis101",2,"T","T"
"SLN194707260","slaue101",2,"T","T"
"SLN194707260","holmt101",20,"T","T"
"SLN194707260","hoppj102",2,"T","T"
"SLN194707260","roweb101",2,"T","T"
"SLN194707260","ellib103",20,"T","T"
"SLN194707260","torge101",3,"T","T"
"SLN194707260","nortr101",2,"T","T"
"SLN194707260","kurow101",2,"T","T"
"SLN194707260","marim101",3,"T","T"
"SLN194707260","ryanc102",2,"T","T"
"SLN194707260","mccom101",2,"T","T"
"SLN194707260","masip101",2,"T","T"
"SLN194707260","garaj101",2,"T","T"
"SLN194707260","burkk101",20,"T","T"
"SLN194707260","schor101",2,"T","T"
"SLN194707260","moort102",2,"T","T"
"SLN194707260","litwd101",2,"T","T"
"SLN194707260","holmt101",2,"T","T"
"SLN194707260","hoppj102",2,"T","T"
"SLN194707290","stane101",2,"T","T"
"SLN194707290","robij103",2,"T","T"
"SLN194707290","reisp101",2,"T","T"
"SLN194707290","schor101",2,"T","T"
"SLN194707290","moort102",2,"T","T"
"SLN194707290","musis101",14,"T","F"
"SLN194707290","slaue101",2,"T","T"
"SLN194707290","walkd101",20,"T","T"
"SLN194707290","furic101",2,"T","T"
"SLN194707290","edwab101",14,"T","F"
"SLN194707290","jorgs101",2,"T","T"
"SLN194707290","reesp101",15,"T","F"
"SLN194707290","taylh101",3,"T","T"
"SLN194707290","nortr101",2,"T","T"
"SLN194707290","kurow101",20,"T","T"
"SLN194707290","marim101",2,"T","T"
"SLN194707290","wilbd101",2,"T","T"
"SLN194707290","stane101",14,"T","F"
"SLN194707290","robij103",2,"T","T"
"SLN194707290","reisp101",20,"T","T"
"SLN194707290","walkd101",2,"T","T"
"SLN194707290","furic101",4,"F","F"
"SLN194707290","furic101",2,"T","T"
"SLN194707290","dickm101",14,"T","F"
"SLN194707290","schor101",2,"T","T"
"SLN194707290","moort102",2,"T","T"
"SLN194707290","musis101",2,"T","T"
"SLN194707290","edwab101",3,"T","T"
"SLN194707290","jorgs101",22,"T","T"
"SLN194707290","reesp101",19,"T","T"
"SLN194707290","taylh101",4,"F","F"
"SLN194707290","taylh101",3,"T","T"
"SLN194707290","slaue101",2,"T","T"
"SLN194707290","nortr101",2,"T","T"
"SLN194707290","kurow101",2,"T","T"
"SLN194707290","stane101",20,"T","T"
"SLN194707290","robij103",2,"T","T"
"SLN194707290","reisp101",2,"T","T"
"SLN194707290","walkd101",15,"T","F"
"SLN194707290","furic101",2,"T","T"
"SLN194707290","marim101",21,"T","T"
"SLN194707290","wilbd101",19,"T","T"
"SLN194707290","dickm101",19,"T","T"
"SLN194707290","schor101",2,"T","T"
"SLN194707290","edwab101",2,"T","T"
"SLN194707290","jorgs101",20,"T","T"
"SLN194707290","reesp101",20,"T","T"
"SLN194707290","taylh101",19,"T","F"
"SLN194707290","stane101",2,"T","T"
"SLN194707290","moort102",2,"T","T"
"SLN194707290","musis101",14,"T","F"
"SLN194707290","slaue101",2,"T","T"
"SLN194707290","nortr101",6,"F","F"
"SLN194707290","robij103",2,"T","T"
"SLN194707290","reisp101",20,"T","T"
"SLN194707290","walkd101",2,"T","T"
"SLN194707290","nortr101",2,"T","T"
"SLN194707290","kurow101",2,"T","T"
"SLN194707290","marim101",2,"T","T"
"SLN194707290","furic101",20,"T","T"
"SLN194707290","edwab101",2,"T","F"
"SLN194707290","jorgs101",3,"T","T"
"SLN194707290","reesp101",15,"T","F"
"SLN194707290","taylh101",22,"T","T"
"SLN194707290","stane101",18,"T","T"
"SLN194707290","robij103",2,"T","T"
"SLN194707290","sisld101",2,"T","T"
"SLN194707290","medwj101",2,"T","T"
"SLN194707290","schor101",2,"T","T"
"SLN194707290","reisp101",3,"T","T"
"SLN194707290","walkd101",20,"T","T"
"SLN194707290","furic101",2,"T","T"
"SLN194707290","moort102",3,"T","T"
"SLN194707290","musis101",2,"T","T"
"SLN194707290","slaue101",20,"T","T"
"SLN194707290","nortr101",5,"F","F"
"SLN194707290","nortr101",5,"F","F"
"SLN194707290","nortr101",14,"T","F"
"SLN194707290","kurow101",2,"T","T"
"SLN194707300","stane101",2,"T","T"
"SLN194707300","robij103",20,"T","T"
"SLN194707300","reisp101",20,"T","T"
"SLN194707300","furic101",14,"T","F"
"SLN194707300","walkd101",2,"T","T"
"SLN194707300","schor101",2,"T","T"
"SLN194707300","moort102",2,"T","T"
"SLN194707300","musis101",21,"T","T"
"SLN194707300","slaue101",2,"T","T"
"SLN194707300","edwab101",2,"T","T"
"SLN194707300","reesp101",2,"T","T"
"SLN194707300","jorgs101",14,"T","F"
"SLN194707300","branr103",2,"T","T"
"SLN194707300","nortr101",14,"T","F"
"SLN194707300","kurow101",2,"T","T"
"SLN194707300","marim101",2,"T","T"
"SLN194707300","stane101",20,"T","T"
"SLN194707300","robij103",2,"T","T"
"SLN194707300","reisp101",14,"T","F"
"SLN194707300","furic101",21,"T","T"
"SLN194707300","walkd101",2,"T","T"
"SLN194707300","edwab101",20,"T","T"
"SLN194707300","reesp101",14,"T","F"
"SLN194707300","jorgs101",2,"T","T"
"SLN194707300","riced101",2,"T","T"
"SLN194707300","sisld101",2,"T","T"
"SLN194707300","schor101",2,"T","T"
"SLN194707300","branr103",2,"T","T"
"SLN194707300","stane101",2,"T","T"
"SLN194707300","robij103",20,"T","T"
"SLN194707300","reisp101",14,"T","F"
"SLN194707300","furic101",20,"T","T"
"SLN194707300","walkd101",8,"F","F"
"SLN194707300","walkd101",15,"T","F"
"SLN194707300","edwab101",20,"T","T"
"SLN194707300","reesp101",14,"T","F"
"SLN194707300","jorgs101",22,"T","T"
"SLN194707300","branr103",3,"T","T"
"SLN194707300","moort102",2,"T","T"
"SLN194707300","musis101",20,"T","T"
"SLN194707300","slaue101",2,"T","T"
"SLN194707300","stane101",21,"T","T"
"SLN194707300","robij103",14,"T","F"
"SLN194707300","reisp101",3,"T","T"
"SLN194707300","furic101",2,"T","T"
"SLN194707300","nortr101",2,"T","T"
"SLN194707300","kurow101",21,"T","T"
"SLN194707300","marim101",2,"T","T"
"SLN194707300","riced101",14,"T","F"
"SLN194707300","medwj101",2,"T","T"
"SLN194707300","hermg101",21,"T","T"
"SLN194707300","edwab101",2,"T","T"
"SLN194707300","reesp101",2,"T","T"
"SLN194707300","jorgs101",15,"T","F"
"SLN194707300","branr103",3,"T","T"
"SLN194707300","schor101",3,"T","T"
"SLN194707300","dierc101",2,"T","T"
"SLN194707300","musis101",20,"T","T"
"SLN194707300","slaue101",20,"T","T"
"SLN194707300","nortr101",20,"T","T"
"SLN194707300","kurow101",23,"T","T"
"SLN194707300","marim101",2,"T","T"
"SLN194707300","stane101",20,"T","T"
"SLN194707300","robij103",2,"T","F"
"SLN194707300","reisp101",2,"T","T"
"SLN194707300","furic101",2,"T","T"
"SLN194707300","riced101",3,"T","T"
"SLN194707300","dusae101",3,"T","T"
"SLN194707300","schor101",21,"T","T"
"SLN194707300","dierc101",14,"T","F"
"SLN194707300","musis101",2,"T","T"
"SLN194707300","hermg101",2,"T","T"
"SLN194707300","edwab101",2,"T","T"
"SLN194707300","reesp101",2,"T","T"
"SLN194707300","slaue101",20,"T","T"
"SLN194707300","nortr101",3,"T","T"
"SLN194707300","kurow101",2,"T","T"
"SLN194707300","marim101",3,"T","T"
"SLN194707300","jorgs101",14,"T","F"
"SLN194707300","behrh101",2,"T","F"
"SLN194707300","stane101",16,"T","F"
"SLN194707300","robij103",3,"T","T"
"SLN194707300","reisp101",2,"T","T"
"SLN194707300","riced101",20,"T","T"
"SLN194707300","garaj101",2,"T","T"
"SLN194707300","schor101",3,"T","T"
"SLN194707300","dierc101",20,"T","T"
"SLN194707300","musis101",20,"T","T"
"SLN194707300","slaue101",20,"T","T"
"SLN194707300","nortr101",20,"T","T"
"SLN194707300","kurow101",14,"T","F"
"SLN194707300","marim101",20,"T","T"
"SLN194707300","wilbd101",20,"T","T"
"SLN194707300","garaj101",2,"T","T"
"SLN194707300","furic101",2,"T","T"
"SLN194707300","hermg101",21,"T","T"
"SLN194707300","edwab101",3,"T","T"
"SLN194707300","reesp101",20,"T","T"
"SLN194707300","jorgs101",15,"T","F"
"SLN194707300","kingc101",3,"T","T"
"SLN194707300","schor101",2,"T","T"
"SLN194707300","dierc101",2,"T","T"
"SLN194707300","musis101",14,"T","F"
"SLN194707300","slaue101",6,"F","F"
"SLN194707310","stane101",20,"T","T"
"SLN194707310","robij103",2,"T","T"
"SLN194707310","reisp101",21,"T","T"
"SLN194707310","furic101",2,"T","T"
"SLN194707310","schor101",2,"T","T"
"SLN194707310","dusae101",21,"T","T"
"SLN194707310","musis101",2,"T","T"
"SLN194707310","kurow101",2,"T","T"
"SLN194707310","walkd101",2,"T","T"
"SLN194707310","edwab101",20,"T","T"
"SLN194707310","reesp101",2,"T","T"
"SLN194707310","jorgs101",2,"T","T"
"SLN194707310","slaue101",18,"T","T"
"SLN194707310","medwj101",2,"T","T"
"SLN194707310","marim101",3,"T","T"
"SLN194707310","wilbd101",2,"T","T"
"SLN194707310","lombv101",2,"T","T"
"SLN194707310","stane101",20,"T","T"
"SLN194707310","robij103",2,"T","T"
"SLN194707310","reisp101",20,"T","T"
"SLN194707310","furic101",20,"T","T"
"SLN194707310","walkd101",2,"T","T"
"SLN194707310","pollh101",2,"T","T"
"SLN194707310","schor101",2,"T","T"
"SLN194707310","dusae101",20,"T","T"
"SLN194707310","musis101",2,"T","T"
"SLN194707310","edwab101",2,"T","T"
"SLN194707310","reesp101",20,"T","T"
"SLN194707310","jorgs101",18,"T","T"
"SLN194707310","lombv101",2,"T","T"
"SLN194707310","kurow101",2,"T","T"
"SLN194707310","slaue101",2,"T","T"
"SLN194707310","medwj101",2,"T","T"
"SLN194707310","stane101",14,"T","F"
"SLN194707310","robij103",2,"T","T"
"SLN194707310","reisp101",2,"T","T"
"SLN194707310","marim101",2,"T","T"
"SLN194707310","wilbd101",2,"T","T"
"SLN194707310","pollh101",20,"T","T"
"SLN194707310","schor101",2,"T","T"
"SLN194707310","furic101",2,"T","T"
"SLN194707310","walkd101",2,"T","T"
"SLN194707310","edwab101",2,"T","T"
"SLN194707310","dusae101",14,"T","F"
"SLN194707310","musis101",2,"T","F"
"SLN194707310","kurow101",2,"T","T"
"SLN194707310","slaue101",20,"T","T"
"SLN194707310","medwj101",2,"T","T"
"SLN194707310","reesp101",20,"T","T"
"SLN194707310","jorgs101",2,"T","T"
"SLN194707310","lombv101",2,"T","T"
"SLN194707310","marim101",20,"T","T"
"SLN194707310","wilbd101",2,"T","T"
"SLN194707310","pollh101",2,"T","T"
"SLN194707310","schor101",2,"T","T"
"SLN194707310","stane101",14,"T","F"
"SLN194707310","robij103",2,"T","T"
"SLN194707310","reisp101",2,"T","T"
"SLN194707310","furic101",2,"T","T"
"SLN194707310","dusae101",2,"T","T"
"SLN194707310","musis101",2,"T","T"
"SLN194707310","kurow101",20,"T","T"
"SLN194707310","slaue101",2,"T","T"
"SLN194707310","walkd101",2,"T","T"
"SLN194707310","edwab101",20,"T","T"
"SLN194707310","reesp101",22,"T","T"
"SLN194707310","jorgs101",2,"T","T"
"SLN194707310","lombv101",14,"T","F"
"SLN194707310","stane101",2,"T","T"
"SLN194707310","medwj101",21,"T","T"
"SLN194707310","marim101",2,"T","F"
"SLN194707310","moort102",19,"T","T"
"SLN194707310","riced101",2,"T","T"
"SLN194708090","cox-b101",2,"T","T"
"SLN194708090","russj102",2,"T","T"
"SLN194708090","gustf101",2,"T","T"
"SLN194708090","schor101",3,"T","T"
"SLN194708090","dusae101",2,"T","T"
"SLN194708090","musis101",2,"T","T"
"SLN194708090","kiner101",14,"T","F"
"SLN194708090","greeh102",3,"T","T"
"SLN194708090","westw102",2,"T","T"
"SLN194708090","slaue101",2,"T","T"
"SLN194708090","nortr101",14,"T","F"
"SLN194708090","kurow101",2,"T","T"
"SLN194708090","marim101",2,"T","T"
"SLN194708090","blooj101",20,"T","T"
"SLN194708090","klutc101",2,"T","T"
"SLN194708090","queem101",20,"T","T"
"SLN194708090","cox-b101",2,"T","T"
"SLN194708090","russj102",2,"T","T"
"SLN194708090","riced101",2,"T","T"
"SLN194708090","pollh101",2,"T","T"
"SLN194708090","schor101",21,"T","T"
"SLN194708090","dusae101",19,"T","T"
"SLN194708090","gustf101",2,"T","T"
"SLN194708090","kiner101",23,"T","T"
"SLN194708090","greeh102",14,"T","F"
"SLN194708090","westw102",20,"T","T"
"SLN194708090","blooj101",2,"T","T"
"SLN194708090","klutc101",4,"F","F"
"SLN194708090","klutc101",2,"T","T"
"SLN194708090","musis101",2,"T","T"
"SLN194708090","slaue101",2,"T","T"
"SLN194708090","nortr101",2,"T","T"
"SLN194708090","queem101",2,"T","T"
"SLN194708090","cox-b101",2,"T","T"
"SLN194708090","russj102",2,"T","T"
"SLN194708090","kurow101",14,"T","F"
"SLN194708090","marim101",21,"T","T"
"SLN194708090","riced101",2,"T","T"
"SLN194708090","pollh101",20,"T","T"
"SLN194708090","schor101",2,"T","T"
"SLN194708090","dusae101",20,"T","T"
"SLN194708090","musis101",2,"T","T"
"SLN194708090","gustf101",21,"T","T"
"SLN194708090","kiner101",14,"T","F"
"SLN194708090","greeh102",2,"T","T"
"SLN194708090","westw102",2,"T","T"
"SLN194708090","blooj101",20,"T","T"
"SLN194708090","klutc101",2,"T","T"
"SLN194708090","slaue101",20,"T","T"
"SLN194708090","nortr101",14,"T","F"
"SLN194708090","kurow101",20,"T","T"
"SLN194708090","marim101",2,"T","T"
"SLN194708090","riced101",2,"T","T"
"SLN194708090","singe101",2,"T","T"
"SLN194708090","cox-b101",20,"T","T"
"SLN194708090","russj102",20,"T","T"
"SLN194708090","gustf101",2,"T","T"
"SLN194708090","kiner101",10,"F","F"
"SLN194708090","kiner101",3,"T","T"
"SLN194708090","pollh101",14,"T","F"
"SLN194708090","schor101",2,"T","T"
"SLN194708090","dusae101",20,"T","T"
"SLN194708090","musis101",20,"T","T"
"SLN194708090","slaue101",10,"F","F"
"SLN194708090","slaue101",14,"T","F"
"SLN194708090","nortr101",2,"T","T"
"SLN194708090","greeh102",23,"T","T"
"SLN194708090","westw102",2,"T","T"
"SLN194708090","blooj101",2,"T","T"
"SLN194708090","klutc101",2,"T","T"
"SLN194708090","kurow101",2,"T","T"
"SLN194708090","marim101",2,"T","T"
"SLN194708090","riced101",2,"T","T"
"SLN194708090","higbk101",3,"T","T"
"SLN194708090","cox-b101",2,"T","T"
"SLN194708090","russj102",2,"T","T"
"SLN194708090","medwj101",2,"T","T"
"SLN194708090","schor101",2,"T","T"
"SLN194708090","dusae101",2,"T","T"
"SLN194709110","stane101",2,"T","T"
"SLN194709110","robij103",3,"T","T"
"SLN194709110","reisp101",2,"T","T"
"SLN194709110","dusae101",2,"T","T"
"SLN194709110","jonen101",2,"T","T"
"SLN194709110","musis101",2,"T","T"
"SLN194709110","furic101",2,"T","T"
"SLN194709110","edwab101",2,"T","T"
"SLN194709110","walkd101",2,"T","T"
"SLN194709110","slaue101",20,"T","T"
"SLN194709110","nortr101",20,"T","T"
"SLN194709110","kurow101",16,"T","F"
"SLN194709110","marim101",14,"T","F"
"SLN194709110","garaj101",2,"T","T"
"SLN194709110","brech101",2,"T","T"
"SLN194709110","reesp101",14,"T","F"
"SLN194709110","jorgs101",14,"T","F"
"SLN194709110","branr103",2,"T","F"
"SLN194709110","stane101",2,"T","T"
"SLN194709110","robij103",2,"T","T"
"SLN194709110","dusae101",2,"T","T"
"SLN194709110","jonen101",20,"T","T"
"SLN194709110","musis101",2,"T","T"
"SLN194709110","slaue101",20,"T","T"
"SLN194709110","nortr101",14,"T","F"
"SLN194709110","kurow101",2,"T","T"
"SLN194709110","reisp101",2,"T","T"
"SLN194709110","furic101",20,"T","T"
"SLN194709110","edwab101",20,"T","T"
"SLN194709110","walkd101",2,"T","T"
"SLN194709110","reesp101",2,"T","T"
"SLN194709110","marim101",2,"T","T"
"SLN194709110","garaj101",2,"T","T"
"SLN194709110","brech101",2,"T","T"
"SLN194709110","jorgs101",3,"T","T"
"SLN194709110","branr103",2,"T","T"
"SLN194709110","stane101",20,"T","T"
"SLN194709110","robij103",23,"T","T"
"SLN194709110","reisp101",2,"T","T"
"SLN194709110","dusae101",2,"T","T"
"SLN194709110","jonen101",21,"T","T"
"SLN194709110","musis101",2,"T","T"
"SLN194709110","slaue101",9,"F","F"
"SLN194709110","slaue101",14,"T","F"
"SLN194709110","nortr101",2,"T","T"
"SLN194709110","furic101",2,"T","T"
"SLN194709110","edwab101",2,"T","T"
"SLN194709110","walkd101",14,"T","F"
"SLN194709110","reesp101",3,"T","T"
"SLN194709110","kurow101",14,"T","F"
"SLN194709110","marim101",20,"T","T"
"SLN194709110","garaj101",2,"T","F"
"SLN194709110","brech101",3,"T","T"
"SLN194709110","dusae101",2,"T","T"
"SLN194709110","jorgs101",21,"T","T"
"SLN194709110","branr103",3,"T","T"
"SLN194709110","stane101",2,"T","T"
"SLN194709110","robij103",15,"T","F"
"SLN194709110","reisp101",20,"T","T"
"SLN194709110","jonen101",23,"T","T"
"SLN194709110","musis101",2,"T","T"
"SLN194709110","slaue101",2,"T","T"
"SLN194709110","nortr101",14,"T","F"
"SLN194709110","kurow101",2,"T","T"
"SLN194709110","furic101",20,"T","T"
"SLN194709110","edwab101",2,"T","T"
"SLN194709110","walkd101",14,"T","F"
"SLN194709110","reesp101",19,"T","T"
"SLN194709110","lavac101",20,"T","T"
"SLN194709110","branr103",2,"T","T"
"SLN194709110","marim101",3,"T","T"
"SLN194709110","garaj101",20,"T","T"
"SLN194709110","medwj101",20,"T","T"
"SLN194709110","dusae101",2,"T","T"
"SLN194709110","stane101",20,"T","T"
"SLN194709110","robij103",2,"T","T"
"SLN194709110","reisp101",2,"T","T"
"SLN194709110","furic101",20,"T","T"
"SLN194709110","edwab101",2,"T","T"
"SLN194709110","jonen101",3,"T","T"
"SLN194709110","musis101",2,"T","T"
"SLN194709110","slaue101",20,"T","T"
"SLN194709110","nortr101",2,"T","T"
"SLN194709120","stane101",2,"T","T"
"SLN194709120","robij103",3,"T","T"
"SLN194709120","reisp101",14,"T","F"
"SLN194709120","walkd101",6,"F","F"
"SLN194709120","dusae101",3,"T","T"
"SLN194709120","jonen101",20,"T","T"
"SLN194709120","musis101",2,"T","T"
"SLN194709120","slaue101",3,"T","T"
"SLN194709120","walkd101",2,"T","T"
"SLN194709120","hermg101",20,"T","T"
"SLN194709120","jorgs101",2,"T","T"
"SLN194709120","edwab101",2,"T","T"
"SLN194709120","nortr101",14,"T","F"
"SLN194709120","moort102",3,"T","T"
"SLN194709120","marim101",3,"T","T"
"SLN194709120","riced101",2,"T","T"
"SLN194709120","reesp101",2,"T","T"
"SLN194709120","gregh102",20,"T","T"
"SLN194709120","stane101",18,"T","T"
"SLN194709120","robij103",2,"T","T"
"SLN194709120","reisp101",2,"T","T"
"SLN194709120","mungr101",2,"T","T"
"SLN194709120","dusae101",2,"T","T"
"SLN194709120","jonen101",2,"T","T"
"SLN194709120","walkd101",20,"T","T"
"SLN194709120","hermg101",2,"T","T"
"SLN194709120","jorgs101",2,"T","T"
"SLN194709120","edwab101",2,"T","T"
"SLN194709120","musis101",2,"T","T"
"SLN194709120","slaue101",2,"T","T"
"SLN194709120","nortr101",2,"T","T"
"SLN194709120","reesp101",2,"T","T"
"SLN194709120","gregh102",3,"T","T"
"SLN194709120","stane101",3,"T","T"
"SLN194709120","moort102",14,"T","F"
"SLN194709120","marim101",2,"T","T"
"SLN194709120","riced101",3,"T","T"
"SLN194709120","mungr101",21,"T","T"
"SLN194709120","dusae101",14,"T","F"
"SLN194709120","jonen101",20,"T","T"
"SLN194709120","musis101",2,"T","T"
"SLN194709120","robij103",14,"T","F"
"SLN194709120","reisp101",3,"T","T"
"SLN194709120","walkd101",2,"T","T"
"SLN194709120","hermg101",2,"T","T"
"SLN194709120","slaue101",2,"T","T"
"SLN194709120","nortr101",2,"T","T"
"SLN194709120","moort102",2,"T","T"
"SLN194709120","jorgs101",20,"T","T"
"SLN194709120","edwab101",3,"T","T"
"SLN194709120","reesp101",14,"T","F"
"SLN194709120","vauga101",22,"T","T"
"SLN194709120","stane101",6,"F","F"
"SLN194709120","stane101",3,"T","T"
"SLN194709120","marim101",14,"T","F"
"SLN194709120","garaj101",2,"T","F"
"SLN194709120","mungr101",14,"T","F"
"SLN194709120","dusae101",3,"T","T"
"SLN194709120","jonen101",14,"T","F"
"SLN194709120","musis101",22,"T","T"
"SLN194709120","slaue101",2,"T","T"
"SLN194709120","robij103",20,"T","T"
"SLN194709120","reisp101",2,"T","T"
"SLN194709120","walkd101",20,"T","T"
"SLN194709120","hermg101",20,"T","T"
"SLN194709120","lavac101",2,"T","T"
"SLN194709120","edwab101",2,"T","T"
"SLN194709120","nortr101",14,"T","F"
"SLN194709120","moort102",2,"T","F"
"SLN194709120","marim101",9,"F","F"
"SLN194709120","marim101",11,"F","F"
"SLN194709120","marim101",14,"T","F"
"SLN194709120","garaj101",20,"T","T"
"SLN194709120","pollh101",2,"T","T"
"SLN194709120","reesp101",14,"T","F"
"SLN194709120","lundd102",23,"T","T"
"SLN194709120","stane101",20,"T","T"
"SLN194709120","robij103",20,"T","T"
"SLN194709120","reisp101",2,"T","F"
"SLN194709120","walkd101",20,"T","T"
"SLN194709120","furic101",2,"T","T"
"SLN194709120","lavac101",2,"T","T"
"SLN194709120","dusae101",14,"T","F"
"SLN194709120","jonen101",2,"T","F"
"SLN194709120","musis101",18,"T","T"
"SLN194709120","slaue101",21,"T","T"
"SLN194709130","stane101",2,"T","T"
"SLN194709130","robij103",21,"T","T"
"SLN194709130","reisp101",2,"T","T"
"SLN194709130","walkd101",2,"T","T"
"SLN194709130","dusae101",2,"T","T"
"SLN194709130","jonen101",20,"T","T"
"SLN194709130","musis101",20,"T","T"
"SLN194709130","medwj101",2,"T","T"
"SLN194709130","slaue101",2,"T","T"
"SLN194709130","hermg101",23,"T","T"
"SLN194709130","jorgs101",2,"T","T"
"SLN194709130","edwab101",20,"T","T"
"SLN194709130","reesp101",2,"T","T"
"SLN194709130","lombv101",2,"T","T"
"SLN194709130","moort102",2,"T","T"
"SLN194709130","marim101",18,"T","T"
"SLN194709130","wilbd101",20,"T","T"
"SLN194709130","dickm101",2,"T","T"
"SLN194709130","dusae101",20,"T","T"
"SLN194709130","jonen101",20,"T","T"
"SLN194709130","musis101",2,"T","T"
"SLN194709130","stane101",2,"T","T"
"SLN194709130","robij103",20,"T","T"
"SLN194709130","reisp101",2,"T","T"
"SLN194709130","walkd101",20,"T","T"
"SLN194709130","hermg101",20,"T","T"
"SLN194709130","jorgs101",2,"T","T"
"SLN194709130","medwj101",20,"T","T"
"SLN194709130","slaue101",2,"T","T"
"SLN194709130","moort102",2,"T","T"
"SLN194709130","edwab101",2,"T","T"
"SLN194709130","reesp101",14,"T","F"
"SLN194709130","lombv101",6,"F","F"
"SLN194709130","lombv101",2,"T","T"
"SLN194709130","marim101",2,"T","T"
"SLN194709130","wilbd101",2,"T","T"
"SLN194709130","dickm101",2,"T","T"
"SLN194709130","stane101",2,"T","T"
"SLN194709130","robij103",20,"T","T"
"SLN194709130","reisp101",2,"T","T"
"SLN194709130","walkd101",20,"T","T"
"SLN194709130","hermg101",2,"T","T"
"SLN194709130","dusae101",20,"T","T"
"SLN194709130","jonen101",2,"T","F"
"SLN194709130","musis101",19,"T","T"
"SLN194709130","medwj101",14,"T","F"
"SLN194709130","slaue101",2,"T","T"
"SLN194709130","jorgs101",3,"T","T"
"SLN194709130","edwab101",2,"T","T"
"SLN194709130","reesp101",20,"T","T"
"SLN194709130","lombv101",20,"T","T"
"SLN194709130","stane101",2,"T","T"
"SLN194709130","moort102",2,"T","T"
"SLN194709130","marim101",14,"T","F"
"SLN194709130","wilbd101",2,"T","T"
"SLN194709130","dickm101",20,"T","T"
"SLN194709130","dusae101",2,"T","T"
"SLN194709130","robij103",2,"T","T"
"SLN194709130","reisp101",2,"T","T"
"SLN194709130","walkd101",14,"T","F"
"SLN194709130","hermg101",20,"T","T"
"SLN194709130","jorgs101",21,"T","T"
"SLN194709130","edwab101",15,"T","F"
"SLN194709130","reesp101",20,"T","T"
"SLN194709130","lombv101",20,"T","T"
"SLN194709130","stane101",2,"T","T"
"SLN194709130","jonen101",2,"T","T"
"SLN194709130","musis101",20,"T","T"
"SLN194709130","medwj101",2,"T","T"
"SLN194709130","robij103",14,"T","F"
"SLN194709130","reisp101",20,"T","T"
"SLN194709130","walkd101",20,"T","T"
"SLN194709130","snidd101",3,"T","T"
"SLN194709130","jorgs101",2,"T","T"
"SLN194709130","edwab101",2,"T","T"
"SLN194709130","slaue101",20,"T","T"
"SLN194709130","moort102",2,"T","T"
"SLN194709130","marim101",21,"T","T"
"SLN194709130","wilbd101",20,"T","T"
"SLN194709130","nortr101",2,"T","T"
"SLN194709130","dusae101",14,"T","F"
"SLN194709130","jonen101",2,"T","T"
"SLN194709130","reesp101",20,"T","T"
"SLN194709130","gregh102",3,"T","T"
"SLN194709130","stane101",21,"T","T"
"SLN194709130","robij103",2,"T","T"
"SLN194709130","reisp101",20,"T","T"
"SLN194709130","walkd101",2,"T","T"
"SLN194709130","musis101",22,"T","T"
"SLN194709130","medwj101",20,"T","T"
"SLN194709130","slaue101",2,"T","T"
"SLN194709130","moort102",20,"T","T"
"SLN194709130","marim101",20,"T","T"
"SLN194709130","garaj101",3,"T","T"
"SLN194709130","schor101",20,"T","T"
"SLN194709130","dusae101",2,"T","T"
"SLN194709140","rignb101",2,"T","T"
"SLN194709140","kerrb101",2,"T","T"
"SLN194709140","thomb105",14,"T","F"
"SLN194709140","mizej101",2,"T","T"
"SLN194709140","dusae101",2,"T","T"
"SLN194709140","jonen101",3,"T","T"
"SLN194709140","musis101",2,"T","T"
"SLN194709140","marsw101",2,"T","T"
"SLN194709140","coopw102",2,"T","T"
"SLN194709140","gords101",2,"T","T"
"SLN194709140","slaue101",2,"T","T"
"SLN194709140","nortr101",2,"T","T"
"SLN194709140","moort102",20,"T","T"
"SLN194709140","lohrj101",2,"T","T"
"SLN194709140","jansl101",14,"T","F"
"SLN194709140","rignb101",14,"T","F"
"SLN194709140","kerrb101",2,"T","T"
"SLN194709140","thomb105",20,"T","T"
"SLN194709140","mizej101",22,"T","T"
"SLN194709140","marsw101",2,"T","T"
"SLN194709140","marim101",2,"T","T"
"SLN194709140","garaj101",2,"T","T"
"SLN194709140","hearj102",2,"T","T"
"SLN194709140","coopw102",2,"T","T"
"SLN194709140","gords101",2,"T","T"
"SLN194709140","lohrj101",2,"T","T"
"SLN194709140","dusae101",3,"T","T"
"SLN194709140","jonen101",21,"T","T"
"SLN194709140","musis101",20,"T","T"
"SLN194709140","slaue101",2,"T","T"
"SLN194709140","jansl101",2,"T","T"
"SLN194709140","rignb101",3,"T","T"
"SLN194709140","kerrb101",20,"T","T"
"SLN194709140","thomb105",2,"T","T"
"SLN194709140","nortr101",2,"T","T"
"SLN194709140","moort102",20,"T","T"
"SLN194709140","marim101",2,"T","T"
"SLN194709140","garaj101",3,"T","T"
"SLN194709140","mizej101",2,"T","T"
"SLN194709140","marsw101",20,"T","T"
"SLN194709140","coopw102",23,"T","T"
"SLN194709140","gords101",20,"T","T"
"SLN194709140","lohrj101",20,"T","T"
"SLN194709140","jansl101",20,"T","T"
"SLN194709140","rignb101",3,"T","T"
"SLN194709140","schor101",2,"T","T"
"SLN194709140","dusae101",2,"T","T"
"SLN194709140","jonen101",2,"T","T"
"SLN194709140","kerrb101",2,"T","T"
"SLN194709140","thomb105",2,"T","T"
"SLN194709140","mizej101",2,"T","T"
"SLN194709140","musis101",20,"T","T"
"SLN194709140","slaue101",2,"T","T"
"SLN194709140","nortr101",2,"T","T"
"SLN194709140","marsw101",22,"T","T"
"SLN194709140","coopw102",22,"T","T"
"SLN194709140","gords101",20,"T","T"
"SLN194709140","lohrj101",2,"T","T"
"SLN194709140","jansl101",2,"T","T"
"SLN194709140","rignb101",14,"T","F"
"SLN194709140","kerrb101",2,"T","T"
"SLN194709140","moort102",2,"T","T"
"SLN194709140","marim101",2,"T","T"
"SLN194709140","garaj101",2,"T","T"
"SLN194709140","thomb105",23,"T","T"
"SLN194709140","mizej101",2,"T","T"
"SLN194709140","marsw101",20,"T","T"
"SLN194709140","coopw102",2,"T","T"
"SLN194709140","gords101",2,"T","T"
"SLN194709140","sisld101",2,"T","T"
"SLN194709140","dusae101",2,"T","T"
"SLN194709140","jonen101",3,"T","T"
"SLN194709150","rignb101",21,"T","T"
"SLN194709150","kerrb101",20,"T","T"
"SLN194709150","thomb105",2,"T","T"
"SLN194709150","mizej101",9,"F","F"
"SLN194709150","mizej101",21,"T","T"
"SLN194709150","coopw102",2,"T","T"
"SLN194709150","marsw101",15,"T","F"
"SLN194709150","gords101",14,"T","F"
"SLN194709150","lohrj101",21,"T","T"
"SLN194709150","kosld101",2,"T","T"
"SLN194709150","crosj101",2,"T","T"
"SLN194709150","jonen101",2,"T","T"
"SLN194709150","musis101",3,"T","T"
"SLN194709150","rignb101",21,"T","T"
"SLN194709150","kerrb101",2,"T","T"
"SLN194709150","thomb105",2,"T","T"
"SLN194709150","mizej101",21,"T","T"
"SLN194709150","coopw102",23,"T","T"
"SLN194709150","marsw101",20,"T","T"
"SLN194709150","gords101",20,"T","T"
"SLN194709150","lohrj101",2,"T","T"
"SLN194709150","medwj101",21,"T","T"
"SLN194709150","slaue101",21,"T","T"
"SLN194709150","moort102",20,"T","T"
"SLN194709150","marim101",2,"T","T"
"SLN194709150","wilbd101",2,"T","T"
"SLN194709150","kosld101",3,"T","T"
"SLN194709150","rignb101",20,"T","T"
"SLN194709150","kerrb101",2,"T","T"
"SLN194709150","stalg103",2,"T","T"
"SLN194709150","crosj101",3,"T","T"
"SLN194709150","jonen101",20,"T","T"
"SLN194709150","musis101",2,"T","T"
"SLN194709150","thomb105",2,"T","T"
"SLN194709150","mizej101",2,"T","T"
"SLN194709150","coopw102",3,"T","T"
"SLN194709150","medwj101",14,"T","F"
"SLN194709150","slaue101",2,"T","T"
"SLN194709150","moort102",21,"T","T"
"SLN194709150","marim101",19,"T","T"
"SLN194709150","wilbd101",20,"T","T"
"SLN194709150","riced101",2,"T","T"
"SLN194709150","marsw101",14,"T","F"
"SLN194709150","gords101",2,"T","T"
"SLN194709150","lohrj101",2,"T","T"
"SLN194709150","kosld101",14,"T","F"
"SLN194709150","rignb101",20,"T","T"
"SLN194709150","kerrb101",2,"T","T"
"SLN194709150","crosj101",2,"T","T"
"SLN194709150","jonen101",20,"T","T"
"SLN194709150","musis101",20,"T","T"
"SLN194709150","nortr101",14,"T","F"
"SLN194709150","slaue101",2,"T","T"
"SLN194709150","moort102",21,"T","T"
"SLN194709150","marim101",14,"T","F"
"SLN194709150","schor101",2,"T","T"
"SLN194709150","thomb105",14,"T","F"
"SLN194709150","mizej101",2,"T","T"
"SLN194709150","coopw102",2,"T","T"
"SLN194709150","sisld101",2,"T","T"
"SLN194709150","crosj101",2,"T","T"
"SLN194709150","jonen101",2,"T","T"
"SLN194709150","marsw101",3,"T","T"
"SLN194709150","gords101",2,"T","T"
"SLN194709150","lohrj101",2,"T","T"
"SLN194709150","musis101",2,"T","T"
"SLN194709150","nortr101",2,"T","T"
"SLN194709150","slaue101",2,"T","T"
"SLN194709150","trink101",3,"T","T"
"SLN194709150","rignb101",22,"T","T"
"SLN194709150","kerrb101",2,"T","F"
"SLN194709150","thomb105",2,"T","T"
"SLN194709150","moort102",3,"T","T"
"SLN194709150","marim101",2,"T","T"
"SLN194709150","garaj101",2,"T","T"
"SLN194709150","mizej101",2,"T","T"
"SLN194709150","coopw102",2,"T","T"
"SLN194709150","marsw101",3,"T","T"
"SLN194709150","dierc101",14,"T","F"
"SLN194709150","crosj101",2,"T","T"
"SLN194709150","jonen101",2,"T","T"
"SLN194709170","holmt101",2,"T","T"
"SLN194709170","hoppj102",2,"T","T"
"SLN194709170","roweb101",2,"T","T"
"SLN194709170","schor101",20,"T","T"
"SLN194709170","jonen101",2,"T","T"
"SLN194709170","musis101",2,"T","T"
"SLN194709170","ellib103",20,"T","T"
"SLN194709170","torge101",14,"T","F"
"SLN194709170","masip101",2,"T","F"
"SLN194709170","ryanc102",2,"T","T"
"SLN194709170","culld101",15,"T","F"
"SLN194709170","voisb101",2,"T","T"
"SLN194709170","slaue101",2,"T","T"
"SLN194709170","nortr101",2,"T","T"
"SLN194709170","moort102",2,"T","T"
"SLN194709170","holmt101",2,"T","T"
"SLN194709170","hoppj102",20,"T","T"
"SLN194709170","roweb101",21,"T","T"
"SLN194709170","ellib103",2,"T","T"
"SLN194709170","torge101",15,"T","F"
"SLN194709170","masip101",21,"T","T"
"SLN194709170","ryanc102",20,"T","T"
"SLN194709170","culld101",2,"T","T"
"SLN194709170","marim101",20,"T","T"
"SLN194709170","riced101",2,"T","T"
"SLN194709170","wilkt101",20,"T","T"
"SLN194709170","schor101",2,"T","T"
"SLN194709170","jonen101",2,"T","T"
"SLN194709170","voisb101",2,"T","T"
"SLN194709170","holmt101",14,"T","F"
"SLN194709170","hoppj102",20,"T","T"
"SLN194709170","roweb101",23,"T","T"
"SLN194709170","ellib103",20,"T","T"
"SLN194709170","torge101",2,"T","T"
"SLN194709170","masip101",3,"T","T"
"SLN194709170","musis101",2,"T","T"
"SLN194709170","slaue101",2,"T","T"
"SLN194709170","nortr101",14,"T","F"
"SLN194709170","moort102",2,"T","T"
"SLN194709170","ryanc102",21,"T","T"
"SLN194709170","culld101",3,"T","T"
"SLN194709170","voisb101",2,"T","T"
"SLN194709170","holmt101",2,"T","T"
"SLN194709170","marim101",20,"T","T"
"SLN194709170","riced101",14,"T","F"
"SLN194709170","sisld101",2,"T","T"
"SLN194709170","schor101",20,"T","T"
"SLN194709170","jonen101",2,"T","T"
"SLN194709170","musis101",20,"T","T"
"SLN194709170","slaue101",2,"T","T"
"SLN194709170","hoppj102",20,"T","T"
"SLN194709170","roweb101",20,"T","T"
"SLN194709170","ellib103",2,"T","T"
"SLN194709170","torge101",20,"T","T"
"SLN194709170","masip101",14,"T","F"
"SLN194709170","ryanc102",4,"F","F"
"SLN194709170","ryanc102",11,"F","F"
"SLN194709170","ryanc102",3,"T","T"
"SLN194709170","nortr101",21,"T","T"
"SLN194709170","moort102",2,"T","T"
"SLN194709170","marim101",20,"T","T"
"SLN194709170","riced101",2,"T","T"
"SLN194709170","medwj101",2,"T","T"
"SLN194709170","culld101",20,"T","T"
"SLN194709170","voisb101",2,"T","F"
"SLN194709170","holmt101",20,"T","T"
"SLN194709170","hoppj102",2,"T","T"
"SLN194709170","roweb101",2,"T","T"
"SLN194709170","schor101",20,"T","T"
"SLN194709170","jonen101",2,"T","T"
"SLN194709170","musis101",14,"T","F"
"SLN194709170","slaue101",20,"T","T"
"SLN194709170","nortr101",2,"T","T"
"SLN194709170","moort102",20,"T","T"
"SLN194709170","marim101",8,"F","F"
"SLN194709170","ellib103",3,"T","T"
"SLN194709170","torge101",3,"T","T"
"SLN194709170","masip101",20,"T","T"
"SLN194709170","ryanc102",8,"F","F"
"SLN194709170","marim101",20,"T","T"
"SLN194709170","riced101",2,"T","T"
"SLN194709170","wilbd101",2,"T","T"
"SLN194709170","schor101",2,"T","T"
"SLN194709170","ryanc102",2,"T","T"
"SLN194709170","culld101",2,"T","T"
"SLN194709170","shouc101",2,"T","T"
"SLN194709170","jonen101",20,"T","T"
"SLN194709170","musis101",5,"F","F"
"SLN194709170","musis101",2,"T","T"
"SLN194709170","slaue101",21,"T","T"
"SLN194709170","nortr101",23,"T","T"
"SLN194709170","moort102",2,"T","T"
"SLN194709170","marim101",2,"T","T"
"SLN194709221","johnd101",2,"T","T"
"SLN194709221","waite101",2,"T","T"
"SLN194709221","aberc101",2,"T","T"
"SLN194709221","schor101",14,"T","F"
"SLN194709221","jonen101",3,"T","T"
"SLN194709221","musis101",2,"T","T"
"SLN194709221","slaue101",2,"T","T"
"SLN194709221","pafka101",2,"T","T"
"SLN194709221","scheb101",3,"T","T"
"SLN194709221","nichb101",3,"T","T"
"SLN194709221","nortr101",14,"T","F"
"SLN194709221","moort102",2,"T","T"
"SLN194709221","marim101",21,"T","T"
"SLN194709221","riced101",2,"T","T"
"SLN194709221","mackr101",2,"T","T"
"SLN194709221","sturb101",2,"T","T"
"SLN194709221","hamnr101",2,"T","T"
"SLN194709221","brech101",20,"T","T"
"SLN194709221","schor101",14,"T","F"
"SLN194709221","jonen101",8,"F","F"
"SLN194709221","jonen101",2,"T","T"
"SLN194709221","musis101",21,"T","T"
"SLN194709221","slaue101",14,"T","F"
"SLN194709221","nortr101",2,"T","T"
"SLN194709221","johnd101",2,"T","T"
"SLN194709221","waite101",20,"T","T"
"SLN194709221","aberc101",2,"T","T"
"SLN194709221","pafka101",2,"T","T"
"SLN194709221","moort102",2,"T","T"
"SLN194709221","marim101",2,"T","T"
"SLN194709221","riced101",2,"T","T"
"SLN194709221","scheb101",2,"T","T"
"SLN194709221","nichb101",2,"T","T"
"SLN194709221","mackr101",2,"T","T"
"SLN194709221","brech101",14,"T","F"
"SLN194709221","schor101",2,"T","T"
"SLN194709221","jonen101",4,"F","F"
"SLN194709221","jonen101",2,"T","T"
"SLN194709221","musis101",2,"T","T"
"SLN194709221","sturb101",2,"T","T"
"SLN194709221","hamnr101",20,"T","T"
"SLN194709221","johnd101",3,"T","T"
"SLN194709221","slaue101",14,"T","F"
"SLN194709221","nortr101",2,"T","T"
"SLN194709221","moort102",2,"T","T"
"SLN194709221","marim101",14,"T","F"
"SLN194709221","riced101",2,"T","T"
"SLN194709221","waite101",21,"T","T"
"SLN194709221","aberc101",20,"T","T"
"SLN194709221","pafka101",2,"T","T"
"SLN194709221","scheb101",20,"T","T"
"SLN194709221","nichb101",2,"T","T"
"SLN194709221","mackr101",3,"T","T"
"SLN194709221","brech101",20,"T","T"
"SLN194709221","schor101",2,"T","F"
"SLN194709221","jonen101",2,"T","T"
"SLN194709221","musis101",14,"T","F"
"SLN194709221","slaue101",2,"T","T"
"SLN194709221","sturb101",2,"T","T"
"SLN194709221","hamnr101",3,"T","T"
"SLN194709221","johnd101",2,"T","T"
"SLN194709221","nortr101",2,"T","T"
"SLN194709221","moort102",14,"T","F"
"SLN194709221","marim101",18,"T","T"
"SLN194709221","kurow101",14,"T","F"
"SLN194709221","brech101",20,"T","T"
"SLN194709221","schor101",9,"F","F"
"SLN194709221","schor101",2,"T","T"
"SLN194709221","jonen101",2,"T","T"
"SLN194709221","waite101",2,"T","T"
"SLN194709221","aberc101",21,"T","T"
"SLN194709221","pafka101",21,"T","T"
"SLN194709221","scheb101",2,"T","T"
"SLN194709221","nichb101",3,"T","T"
