"SLA194704271","bakef103",2,"T","T"
"SLA194704271","appll101",20,"T","T"
"SLA194704271","phild102",2,"T","T"
"SLA194704271","kennb104",2,"T","T"
"SLA194704271","dillb102",20,"T","T"
"SLA194704271","zaria101",2,"T","T"
"SLA194704271","stepv101",21,"T","T"
"SLA194704271","heatj101",2,"T","T"
"SLA194704271","wittj102",14,"T","F"
"SLA194704271","judnw101",3,"T","T"
"SLA194704271","wrigt102",2,"T","T"
"SLA194704271","kolld101",20,"T","T"
"SLA194704271","michc101",4,"F","F"
"SLA194704271","michc101",9,"F","F"
"SLA194704271","michc101",3,"T","T"
"SLA194704271","dickg101",2,"T","T"
"SLA194704271","beraj101",2,"T","T"
"SLA194704271","mossl101",2,"T","T"
"SLA194704271","muncb101",2,"T","T"
"SLA194704271","lopae101",2,"T","T"
"SLA194704271","bakef103",3,"T","T"
"SLA194704271","appll101",2,"T","T"
"SLA194704271","dillb102",2,"T","T"
"SLA194704271","zaria101",20,"T","T"
"SLA194704271","stepv101",2,"T","T"
"SLA194704271","heatj101",2,"T","T"
"SLA194704271","phild102",2,"T","T"
"SLA194704271","kennb104",2,"T","T"
"SLA194704271","wrigt102",14,"T","F"
"SLA194704271","kolld101",6,"F","F"
"SLA194704271","wittj102",20,"T","T"
"SLA194704271","judnw101",2,"T","F"
"SLA194704271","beraj101",14,"T","F"
"SLA194704271","mossl101",2,"T","T"
"SLA194704271","kolld101",21,"T","T"
"SLA194704271","michc101",2,"T","T"
"SLA194704271","dickg101",21,"T","T"
"SLA194704271","lopae101",2,"T","T"
"SLA194704271","muncb101",2,"T","T"
"SLA194704271","dillb102",2,"T","T"
"SLA194704271","zaria101",23,"T","T"
"SLA194704271","stepv101",2,"T","T"
"SLA194704271","bakef103",2,"T","T"
"SLA194704271","appll101",2,"T","T"
"SLA194704271","phild102",20,"T","T"
"SLA194704271","kennb104",2,"T","T"
"SLA194704271","heatj101",2,"T","T"
"SLA194704271","wittj102",2,"T","T"
"SLA194704271","judnw101",3,"T","T"
"SLA194704271","beraj101",4,"F","F"
"SLA194704271","beraj101",2,"T","T"
"SLA194704271","wrigt102",21,"T","T"
"SLA194704271","kolld101",2,"T","T"
"SLA194704271","michc101",14,"T","F"
"SLA194704271","dickg101",2,"T","T"
"SLA194704271","mossl101",2,"T","T"
"SLA194704271","muncb101",14,"T","F"
"SLA194704271","dillb102",2,"T","T"
"SLA194704271","lopae101",2,"T","T"
"SLA194704271","bakef103",14,"T","F"
"SLA194704271","appll101",20,"T","T"
"SLA194704271","phild102",2,"T","T"
"SLA194704271","zaria101",2,"T","T"
"SLA194704271","stepv101",14,"T","F"
"SLA194704271","heatj101",14,"T","F"
"SLA194704271","wittj102",10,"F","F"
"SLA194704271","wittj102",2,"T","T"
"SLA194704271","judnw101",21,"T","T"
"SLA194704271","beraj101",2,"T","T"
"SLA194704271","kennb104",20,"T","T"
"SLA194704271","wrigt102",14,"T","F"
"SLA194704271","kolld101",2,"T","T"
"SLA194704271","michc101",2,"T","T"
"SLA194704271","dickg101",20,"T","T"
"SLA194704271","wallj102",10,"F","F"
"SLA194704271","wallj102",14,"T","F"
"SLA194704271","jonej106",3,"T","T"
"SLA194705090","peckh101",14,"T","F"
"SLA194705090","metkg101",18,"T","T"
"SLA194705090","boudl101",2,"T","F"
"SLA194705090","fleml101",2,"T","T"
"SLA194705090","seerp101",14,"T","F"
"SLA194705090","gordj101",3,"T","T"
"SLA194705090","dillb102",2,"T","T"
"SLA194705090","lehnp101",2,"T","T"
"SLA194705090","hitcb101",3,"T","T"
"SLA194705090","keltk101",2,"T","T"
"SLA194705090","hegaj101",2,"T","T"
"SLA194705090","fellb101",14,"T","F"
"SLA194705090","peckh101",2,"T","T"
"SLA194705090","heatj101",2,"T","T"
"SLA194705090","zaria101",2,"T","T"
"SLA194705090","stepv101",2,"T","T"
"SLA194705090","metkg101",14,"T","F"
"SLA194705090","boudl101",2,"T","F"
"SLA194705090","fleml101",20,"T","T"
"SLA194705090","seerp101",14,"T","F"
"SLA194705090","gordj101",2,"T","T"
"SLA194705090","keltk101",21,"T","T"
"SLA194705090","hegaj101",15,"T","F"
"SLA194705090","fellb101",3,"T","T"
"SLA194705090","judnw101",2,"T","T"
"SLA194705090","earlj101",14,"T","F"
"SLA194705090","fannc101",2,"T","T"
"SLA194705090","peckh101",2,"T","T"
"SLA194705090","metkg101",3,"T","T"
"SLA194705090","boudl101",20,"T","T"
"SLA194705090","fleml101",20,"T","T"
"SLA194705090","seerp101",2,"T","T"
"SLA194705090","dillb102",20,"T","T"
"SLA194705090","lehnp101",2,"T","T"
"SLA194705090","hitcb101",2,"T","T"
"SLA194705090","gordj101",21,"T","T"
"SLA194705090","keltk101",2,"T","T"
"SLA194705090","hegaj101",15,"T","F"
"SLA194705090","fellb101",8,"F","F"
"SLA194705090","fellb101",2,"T","T"
"SLA194705090","heatj101",14,"T","F"
"SLA194705090","zaria101",22,"T","T"
"SLA194705090","stepv101",3,"T","T"
"SLA194705090","judnw101",21,"T","T"
"SLA194705090","earlj101",20,"T","T"
"SLA194705090","fannc101",3,"T","T"
"SLA194705090","dillb102",2,"T","T"
"SLA194705090","peckh101",2,"T","T"
"SLA194705090","metkg101",20,"T","T"
"SLA194705090","boudl101",20,"T","T"
"SLA194705090","fleml101",2,"T","T"
"SLA194705090","seerp101",2,"T","T"
"SLA194705090","lehnp101",2,"T","T"
"SLA194705090","hitcb101",3,"T","T"
"SLA194705090","heatj101",14,"T","F"
"SLA194705090","zaria101",4,"F","F"
"SLA194705090","zaria101",2,"T","T"
"SLA194705090","gordj101",2,"T","T"
"SLA194705090","keltk101",3,"T","T"
"SLA194705090","hegaj101",14,"T","F"
"SLA194705090","fellb101",3,"T","T"
"SLA194705090","stepv101",2,"T","T"
"SLA194705090","judnw101",14,"T","F"
"SLA194705090","earlj101",2,"T","T"
"SLA194705090","fannc101",2,"T","T"
"SLA194705090","peckh101",2,"T","T"
"SLA194705090","metkg101",2,"T","T"
"SLA194705090","boudl101",2,"T","T"
"SLA194705090","dillb102",2,"T","T"
"SLA194705090","lehnp101",2,"T","T"
"SLA194705090","hitcb101",2,"T","T"
"SLA194705090","fleml101",2,"T","T"
"SLA194705090","seerp101",3,"T","T"
"SLA194705090","gordj101",20,"T","T"
"SLA194705090","keltk101",15,"T","F"
"SLA194705090","beckh102",3,"T","T"
"SLA194705090","heatj101",14,"T","F"
"SLA194705090","zaria101",2,"T","F"
"SLA194705090","stepv101",15,"T","F"
"SLA194705090","judnw101",3,"T","T"
"SLA194705090","earlj101",3,"T","T"
"SLA194705090","fellb101",2,"T","T"
"SLA194705090","peckh101",20,"T","T"
"SLA194705090","metkg101",2,"T","T"
"SLA194705090","fannc101",2,"T","T"
"SLA194705090","dillb102",2,"T","T"
"SLA194705090","lehnp101",2,"T","T"
"SLA194705090","boudl101",14,"T","F"
"SLA194705090","fleml101",2,"T","F"
"SLA194705090","seerp101",15,"T","F"
"SLA194705090","gordj101",20,"T","T"
"SLA194705090","keltk101",15,"T","F"
"SLA194705090","lopea102",2,"T","T"
"SLA194705090","fellb101",2,"T","T"
"SLA194705090","hitcb101",2,"T","T"
"SLA194705090","coler102",2,"T","T"
"SLA194705090","zaria101",2,"T","T"
"SLA194705100","peckh101",21,"T","T"
"SLA194705100","metkg101",2,"T","T"
"SLA194705100","boudl101",2,"T","T"
"SLA194705100","fleml101",20,"T","T"
"SLA194705100","dillb102",2,"T","T"
"SLA194705100","lehnp101",2,"T","T"
"SLA194705100","hitcb101",2,"T","T"
"SLA194705100","seerp101",3,"T","T"
"SLA194705100","gordj101",2,"T","T"
"SLA194705100","keltk101",2,"T","T"
"SLA194705100","heatj101",14,"T","F"
"SLA194705100","zaria101",2,"T","T"
"SLA194705100","stepv101",20,"T","T"
"SLA194705100","judnw101",2,"T","T"
"SLA194705100","hegaj101",20,"T","T"
"SLA194705100","wolfr102",2,"T","F"
"SLA194705100","peckh101",12,"F","F"
"SLA194705100","peckh101",3,"T","T"
"SLA194705100","mossl101",3,"T","T"
"SLA194705100","pottn102",2,"T","T"
"SLA194705100","dillb102",16,"T","F"
"SLA194705100","lehnp101",2,"T","T"
"SLA194705100","metkg101",2,"T","T"
"SLA194705100","boudl101",2,"T","T"
"SLA194705100","fleml101",2,"T","T"
"SLA194705100","hitcb101",20,"T","T"
"SLA194705100","heatj101",2,"T","T"
"SLA194705100","zaria101",2,"T","T"
"SLA194705100","stepv101",14,"T","F"
"SLA194705100","judnw101",2,"T","T"
"SLA194705100","seerp101",3,"T","T"
"SLA194705100","gordj101",20,"T","T"
"SLA194705100","keltk101",2,"T","T"
"SLA194705100","hegaj101",21,"T","T"
"SLA194705100","wolfr102",3,"T","T"
"SLA194705100","mossl101",2,"T","T"
"SLA194705100","pottn102",20,"T","T"
"SLA194705100","dillb102",16,"T","F"
"SLA194705100","lehnp101",20,"T","T"
"SLA194705100","hitcb101",20,"T","T"
"SLA194705100","heatj101",2,"T","T"
"SLA194705100","peckh101",2,"T","T"
"SLA194705100","metkg101",2,"T","T"
"SLA194705100","boudl101",23,"T","T"
"SLA194705100","fleml101",3,"T","T"
"SLA194705100","zaria101",2,"T","T"
"SLA194705100","stepv101",2,"T","T"
"SLA194705100","judnw101",2,"T","T"
"SLA194705100","seerp101",3,"T","T"
"SLA194705100","gordj101",14,"T","F"
"SLA194705100","keltk101",20,"T","T"
"SLA194705100","hegaj101",2,"T","T"
"SLA194705100","wolfr102",2,"T","T"
"SLA194705100","mossl101",14,"T","F"
"SLA194705100","coler102",14,"T","F"
"SLA194705100","dillb102",20,"T","T"
"SLA194705100","lehnp101",9,"F","F"
"SLA194705100","lehnp101",2,"T","T"
"SLA194705100","hitcb101",20,"T","T"
"SLA194705100","heatj101",21,"T","T"
"SLA194705100","zaria101",15,"T","F"
"SLA194705100","stepv101",20,"T","T"
"SLA194705100","judnw101",2,"T","T"
"SLA194705100","earlj101",21,"T","T"
"SLA194705100","coler102",2,"T","T"
"SLA194705100","mitcd101",2,"T","T"
"SLA194705100","metkg101",2,"T","T"
"SLA194705100","boudl101",2,"T","T"
"SLA194705100","dillb102",2,"T","T"
"SLA194705100","lehnp101",2,"T","T"
"SLA194705100","hitcb101",2,"T","T"
"SLA194705100","fleml101",2,"T","T"
"SLA194705100","seerp101",20,"T","T"
"SLA194705100","gordj101",2,"T","T"
"SLA194705100","keltk101",2,"T","T"
"SLA194705110","peckh101",20,"T","T"
"SLA194705110","metkg101",20,"T","T"
"SLA194705110","boudl101",2,"T","F"
"SLA194705110","fleml101",2,"T","T"
"SLA194705110","seerp101",23,"T","T"
"SLA194705110","gordj101",2,"T","T"
"SLA194705110","dillb102",14,"T","F"
"SLA194705110","lehnp101",2,"T","T"
"SLA194705110","hitcb101",14,"T","F"
"SLA194705110","heatj101",3,"T","T"
"SLA194705110","zaria101",2,"T","T"
"SLA194705110","keltk101",2,"T","T"
"SLA194705110","hegaj101",2,"T","T"
"SLA194705110","embrr101",2,"T","T"
"SLA194705110","stepv101",2,"T","T"
"SLA194705110","judnw101",21,"T","T"
"SLA194705110","mossl101",2,"T","T"
"SLA194705110","kramj101",3,"T","T"
"SLA194705110","peckh101",2,"T","T"
"SLA194705110","metkg101",2,"T","T"
"SLA194705110","boudl101",2,"T","T"
"SLA194705110","dillb102",20,"T","T"
"SLA194705110","lehnp101",3,"T","T"
"SLA194705110","hitcb101",2,"T","T"
"SLA194705110","fleml101",20,"T","T"
"SLA194705110","seerp101",14,"T","F"
"SLA194705110","gordj101",20,"T","T"
"SLA194705110","keltk101",2,"T","T"
"SLA194705110","hegaj101",20,"T","T"
"SLA194705110","embrr101",19,"T","F"
"SLA194705110","peckh101",2,"T","T"
"SLA194705110","metkg101",22,"T","T"
"SLA194705110","boudl101",2,"T","T"
"SLA194705110","heatj101",2,"T","T"
"SLA194705110","zaria101",3,"T","T"
"SLA194705110","stepv101",2,"T","T"
"SLA194705110","fleml101",2,"T","T"
"SLA194705110","seerp101",2,"T","T"
"SLA194705110","gordj101",14,"T","F"
"SLA194705110","keltk101",23,"T","T"
"SLA194705110","hegaj101",2,"T","T"
"SLA194705110","judnw101",20,"T","T"
"SLA194705110","mossl101",3,"T","T"
"SLA194705110","kinde101",2,"T","T"
"SLA194705110","dillb102",2,"T","T"
"SLA194705110","embrr101",2,"T","T"
"SLA194705110","peckh101",21,"T","T"
"SLA194705110","metkg101",3,"T","T"
"SLA194705110","boudl101",20,"T","T"
"SLA194705110","fleml101",14,"T","F"
"SLA194705110","seerp101",3,"T","T"
"SLA194705110","lehnp101",2,"T","T"
"SLA194705110","hitcb101",20,"T","T"
"SLA194705110","heatj101",2,"T","T"
"SLA194705110","gordj101",23,"T","T"
"SLA194705110","keltk101",3,"T","T"
"SLA194705110","hegaj101",14,"T","F"
"SLA194705110","embrr101",9,"F","F"
"SLA194705110","embrr101",2,"T","T"
"SLA194705110","mackf102",2,"T","T"
"SLA194705110","zaria101",2,"T","T"
"SLA194705110","stepv101",2,"T","T"
"SLA194705110","judnw101",20,"T","T"
"SLA194705110","mossl101",20,"T","T"
"SLA194705110","iotth102",3,"T","T"
"SLA194705110","metkg101",20,"T","T"
"SLA194705110","boudl101",21,"T","T"
"SLA194705110","fleml101",20,"T","T"
"SLA194705110","seerp101",2,"T","T"
"SLA194705110","gordj101",23,"T","T"
"SLA194705110","keltk101",3,"T","T"
"SLA194705110","ruszh101",2,"T","T"
"SLA194705110","dillb102",23,"T","T"
"SLA194705110","lehnp101",2,"T","T"
"SLA194705110","hitcb101",2,"T","T"
"SLA194705110","coler102",2,"T","T"
"SLA194705110","embrr101",2,"T","T"
"SLA194705110","mackf102",13,"F","F"
"SLA194705110","mackf102",3,"T","T"
"SLA194705110","metkg101",20,"T","T"
"SLA194705110","conwj103",2,"T","T"
"SLA194705110","zaria101",2,"T","T"
"SLA194705110","stepv101",14,"T","F"
"SLA194705110","judnw101",14,"T","F"
"SLA194705110","mossl101",2,"T","T"
"SLA194705110","earlj101",14,"T","F"
"SLA194705110","dillb102",2,"T","T"
"SLA194706030","guttd101",20,"T","T"
"SLA194706030","peskj101",2,"T","T"
"SLA194706030","mosew101",2,"T","T"
"SLA194706030","dillb102",2,"T","T"
"SLA194706030","beraj101",14,"T","F"
"SLA194706030","lehnp101",2,"T","T"
"SLA194706030","heatj101",2,"T","T"
"SLA194706030","willt103",2,"T","T"
"SLA194706030","meles101",2,"T","T"
"SLA194706030","yorkr101",2,"T","T"
"SLA194706030","stepv101",14,"T","F"
"SLA194706030","zaria101",2,"T","T"
"SLA194706030","judnw101",14,"T","F"
"SLA194706030","earlj101",2,"T","T"
"SLA194706030","kinde101",3,"T","T"
"SLA194706030","russr101",2,"T","T"
"SLA194706030","tebbb101",2,"T","T"
"SLA194706030","hught102",3,"T","T"
"SLA194706030","dillb102",2,"T","T"
"SLA194706030","beraj101",3,"T","T"
"SLA194706030","lehnp101",2,"T","T"
"SLA194706030","guttd101",14,"T","F"
"SLA194706030","peskj101",2,"T","T"
"SLA194706030","mosew101",2,"T","T"
"SLA194706030","willt103",22,"T","T"
"SLA194706030","meles101",20,"T","T"
"SLA194706030","yorkr101",3,"T","T"
"SLA194706030","heatj101",3,"T","T"
"SLA194706030","stepv101",2,"T","T"
"SLA194706030","zaria101",2,"T","T"
"SLA194706030","russr101",2,"T","T"
"SLA194706030","tebbb101",2,"T","T"
"SLA194706030","hught102",2,"T","T"
"SLA194706030","judnw101",2,"T","T"
"SLA194706030","earlj101",14,"T","F"
"SLA194706030","kinde101",2,"T","T"
"SLA194706030","dillb102",3,"T","T"
"SLA194706030","guttd101",2,"T","T"
"SLA194706030","peskj101",20,"T","T"
"SLA194706030","mosew101",3,"T","T"
"SLA194706030","willt103",2,"T","T"
"SLA194706030","beraj101",2,"T","T"
"SLA194706030","lehnp101",20,"T","T"
"SLA194706030","heatj101",20,"T","T"
"SLA194706030","stepv101",2,"T","T"
"SLA194706030","zaria101",21,"T","T"
"SLA194706030","judnw101",2,"T","T"
"SLA194706030","meles101",20,"T","T"
"SLA194706030","yorkr101",20,"T","T"
"SLA194706030","russr101",2,"T","T"
"SLA194706030","tebbb101",2,"T","T"
"SLA194706030","earlj101",2,"T","T"
"SLA194706030","kinde101",14,"T","F"
"SLA194706030","dillb102",2,"T","T"
"SLA194706030","beraj101",2,"T","T"
"SLA194706030","hught102",3,"T","T"
"SLA194706030","guttd101",14,"T","F"
"SLA194706030","peskj101",6,"F","F"
"SLA194706030","peskj101",14,"T","F"
"SLA194706030","mosew101",6,"F","F"
"SLA194706030","lehnp101",2,"T","T"
"SLA194706030","heatj101",14,"T","F"
"SLA194706030","stepv101",2,"T","T"
"SLA194706030","zaria101",2,"T","T"
"SLA194706030","mosew101",2,"T","T"
"SLA194706030","willt103",3,"T","T"
"SLA194706030","meles101",20,"T","T"
"SLA194706030","yorkr101",21,"T","T"
"SLA194706030","russr101",15,"T","F"
"SLA194706030","tebbb101",2,"T","T"
"SLA194706030","judnw101",21,"T","T"
"SLA194706030","earlj101",14,"T","F"
"SLA194706030","peter101",19,"T","F"
"SLA194706030","dillb102",20,"T","T"
"SLA194706070","stirs101",2,"T","T"
"SLA194706070","henrt101",2,"T","T"
"SLA194706070","colmf101",2,"T","T"
"SLA194706070","dillb102",2,"T","T"
"SLA194706070","beraj101",3,"T","T"
"SLA194706070","lehnp101",2,"T","T"
"SLA194706070","dimaj101",16,"T","F"
"SLA194706070","mcqug101",2,"T","T"
"SLA194706070","johnb108",2,"T","T"
"SLA194706070","robia101",20,"T","T"
"SLA194706070","rizzp101",2,"T","T"
"SLA194706070","heatj101",3,"T","T"
"SLA194706070","zaria101",2,"T","T"
"SLA194706070","hitcb101",3,"T","T"
"SLA194706070","sheas101",21,"T","T"
"SLA194706070","stirs101",2,"T","F"
"SLA194706070","henrt101",2,"T","T"
"SLA194706070","colmf101",2,"T","T"
"SLA194706070","judnw101",3,"T","T"
"SLA194706070","earlj101",14,"T","F"
"SLA194706070","pottn102",2,"T","T"
"SLA194706070","dillb102",2,"T","T"
"SLA194706070","dimaj101",23,"T","T"
"SLA194706070","mcqug101",2,"T","T"
"SLA194706070","johnb108",2,"T","T"
"SLA194706070","robia101",2,"T","T"
"SLA194706070","beraj101",2,"T","T"
"SLA194706070","lehnp101",21,"T","T"
"SLA194706070","heatj101",2,"T","T"
"SLA194706070","zaria101",21,"T","T"
"SLA194706070","hitcb101",2,"T","T"
"SLA194706070","rizzp101",20,"T","T"
"SLA194706070","sheas101",2,"T","F"
"SLA194706070","stirs101",19,"T","T"
"SLA194706070","judnw101",2,"T","T"
"SLA194706070","earlj101",14,"T","F"
"SLA194706070","pottn102",20,"T","T"
"SLA194706070","dillb102",2,"T","T"
"SLA194706070","beraj101",2,"T","T"
"SLA194706070","henrt101",3,"T","T"
"SLA194706070","colmf101",2,"T","T"
"SLA194706070","dimaj101",2,"T","T"
"SLA194706070","lehnp101",2,"T","T"
"SLA194706070","heatj101",3,"T","T"
"SLA194706070","zaria101",2,"T","T"
"SLA194706070","mcqug101",2,"T","T"
"SLA194706070","johnb108",3,"T","T"
"SLA194706070","robia101",2,"T","T"
"SLA194706070","hitcb101",2,"T","T"
"SLA194706070","judnw101",2,"T","T"
"SLA194706070","earlj101",2,"T","T"
"SLA194706070","rizzp101",2,"T","T"
"SLA194706070","sheas101",2,"T","T"
"SLA194706070","stirs101",20,"T","T"
"SLA194706070","henrt101",21,"T","T"
"SLA194706070","colmf101",2,"T","T"
"SLA194706070","schuj103",3,"T","T"
"SLA194706070","dillb102",2,"T","T"
"SLA194706070","beraj101",2,"T","T"
"SLA194706070","dimaj101",2,"T","T"
"SLA194706070","mcqug101",2,"T","T"
"SLA194706070","johnb108",20,"T","T"
"SLA194706070","robia101",3,"T","T"
"SLA194706070","lehnp101",2,"T","T"
"SLA194706070","heatj101",14,"T","F"
"SLA194706070","zaria101",2,"T","T"
"SLA194706070","hitcb101",2,"T","T"
"SLA194706081","stirs101",20,"T","T"
"SLA194706081","henrt101",21,"T","T"
"SLA194706081","colmf101",2,"T","T"
"SLA194706081","dimaj101",2,"T","T"
"SLA194706081","mcqug101",20,"T","T"
"SLA194706081","johnb108",3,"T","T"
"SLA194706081","dillb102",2,"T","T"
"SLA194706081","beraj101",2,"T","T"
"SLA194706081","lehnp101",2,"T","T"
"SLA194706081","rizzp101",3,"T","T"
"SLA194706081","houkr101",2,"T","T"
"SLA194706081","drewk101",2,"T","T"
"SLA194706081","heatj101",21,"T","T"
"SLA194706081","stepv101",2,"T","T"
"SLA194706081","zaria101",2,"T","F"
"SLA194706081","judnw101",20,"T","T"
"SLA194706081","mossl101",23,"T","T"
"SLA194706081","kramj101",20,"T","T"
"SLA194706081","dillb102",2,"T","T"
"SLA194706081","stirs101",2,"T","T"
"SLA194706081","henrt101",2,"T","T"
"SLA194706081","colmf101",2,"T","T"
"SLA194706081","beraj101",2,"T","T"
"SLA194706081","lehnp101",20,"T","T"
"SLA194706081","heatj101",20,"T","T"
"SLA194706081","stepv101",23,"T","T"
"SLA194706081","zaria101",2,"T","T"
"SLA194706081","judnw101",23,"T","T"
"SLA194706081","mossl101",16,"T","F"
"SLA194706081","kramj101",3,"T","T"
"SLA194706081","dimaj101",2,"T","T"
"SLA194706081","mcqug101",3,"T","T"
"SLA194706081","johnb108",2,"T","T"
"SLA194706081","dillb102",20,"T","T"
"SLA194706081","beraj101",4,"F","F"
"SLA194706081","beraj101",2,"T","T"
"SLA194706081","lehnp101",2,"T","T"
"SLA194706081","heatj101",2,"T","T"
"SLA194706081","rizzp101",2,"T","T"
"SLA194706081","houkr101",2,"T","T"
"SLA194706081","queem101",2,"T","T"
"SLA194706081","stepv101",2,"T","T"
"SLA194706081","zaria101",23,"T","T"
"SLA194706081","judnw101",2,"T","T"
"SLA194706081","mossl101",2,"T","T"
"SLA194706081","lucaj102",3,"T","T"
"SLA194706081","henrt101",2,"T","T"
"SLA194706081","colmf101",2,"T","T"
"SLA194706081","kramj101",20,"T","T"
"SLA194706081","dillb102",2,"T","T"
"SLA194706081","beraj101",6,"F","F"
"SLA194706081","beraj101",14,"T","F"
"SLA194706081","lehnp101",2,"T","T"
"SLA194706081","dimaj101",2,"T","T"
"SLA194706081","mcqug101",21,"T","T"
"SLA194706081","johnb108",2,"T","T"
"SLA194706081","browb105",20,"T","T"
"SLA194706081","houkr101",2,"T","T"
"SLA194706081","coler102",2,"T","T"
"SLA194706081","hitcb101",2,"T","T"
"SLA194706081","zaria101",14,"T","F"
"SLA194706081","judnw101",14,"T","F"
"SLA194706081","mossl101",20,"T","T"
"SLA194706081","byrnt101",14,"T","F"
"SLA194706081","lucaj102",2,"T","T"
"SLA194706081","henrt101",2,"T","T"
"SLA194706081","kramj101",2,"T","T"
"SLA194706081","dillb102",2,"T","T"
"SLA194706081","beraj101",20,"T","T"
"SLA194706081","lehnp101",20,"T","T"
"SLA194706081","coler102",2,"T","T"
"SLA194706081","colmf101",3,"T","T"
"SLA194706081","dimaj101",20,"T","T"
"SLA194706081","mcqug101",2,"T","T"
"SLA194706081","johnb108",20,"T","T"
"SLA194706081","browb105",2,"T","T"
"SLA194706082","stirs101",21,"T","T"
"SLA194706082","henrt101",4,"F","F"
"SLA194706082","henrt101",2,"T","T"
"SLA194706082","lindj101",3,"T","T"
"SLA194706082","dimaj101",2,"T","T"
"SLA194706082","dillb102",2,"T","T"
"SLA194706082","beraj101",14,"T","F"
"SLA194706082","lehnp101",2,"T","T"
"SLA194706082","heatj101",2,"T","T"
"SLA194706082","mcqug101",20,"T","T"
"SLA194706082","johnb108",2,"T","T"
"SLA194706082","robia101",14,"T","F"
"SLA194706082","rizzp101",2,"T","T"
"SLA194706082","stepv101",14,"T","F"
"SLA194706082","zaria101",2,"T","T"
"SLA194706082","judnw101",2,"T","T"
"SLA194706082","earlj101",3,"T","T"
"SLA194706082","wensb101",2,"T","T"
"SLA194706082","stirs101",14,"T","F"
"SLA194706082","henrt101",3,"T","T"
"SLA194706082","lindj101",3,"T","T"
"SLA194706082","fannc101",14,"T","F"
"SLA194706082","dillb102",2,"T","T"
"SLA194706082","beraj101",2,"T","T"
"SLA194706082","lehnp101",20,"T","T"
"SLA194706082","heatj101",14,"T","F"
"SLA194706082","stepv101",14,"T","F"
"SLA194706082","zaria101",2,"T","T"
"SLA194706082","dimaj101",2,"T","T"
"SLA194706082","mcqug101",14,"T","F"
"SLA194706082","johnb108",20,"T","T"
"SLA194706082","robia101",20,"T","T"
"SLA194706082","rizzp101",2,"T","T"
"SLA194706082","wensb101",3,"T","T"
"SLA194706082","judnw101",14,"T","F"
"SLA194706082","earlj101",2,"T","T"
"SLA194706082","fannc101",2,"T","F"
"SLA194706082","dillb102",2,"T","T"
"SLA194706082","stirs101",14,"T","F"
"SLA194706082","henrt101",21,"T","T"
"SLA194706082","lindj101",2,"T","T"
"SLA194706082","dimaj101",15,"T","F"
"SLA194706082","mcqug101",2,"T","T"
"SLA194706082","johnb108",2,"T","T"
"SLA194706082","beraj101",14,"T","F"
"SLA194706082","lehnp101",2,"T","T"
"SLA194706082","heatj101",3,"T","T"
"SLA194706082","stepv101",2,"T","T"
"SLA194706082","robia101",3,"T","T"
"SLA194706082","rizzp101",2,"T","T"
"SLA194706082","wensb101",3,"T","T"
"SLA194706082","zaria101",20,"T","T"
"SLA194706082","judnw101",20,"T","T"
"SLA194706082","mossl101",20,"T","T"
"SLA194706082","fannc101",19,"T","T"
"SLA194706082","dillb102",2,"T","T"
"SLA194706082","beraj101",2,"T","T"
"SLA194706082","lehnp101",2,"T","T"
"SLA194706082","stirs101",14,"T","F"
"SLA194706082","henrt101",14,"T","F"
"SLA194706082","lindj101",2,"T","T"
"SLA194706082","dimaj101",2,"T","T"
"SLA194706082","mcqug101",21,"T","T"
"SLA194706082","johnb108",2,"T","T"
"SLA194706082","heatj101",2,"T","T"
"SLA194706082","stepv101",20,"T","T"
"SLA194706082","zaria101",2,"T","T"
"SLA194706082","judnw101",4,"F","F"
"SLA194706082","judnw101",2,"T","T"
"SLA194706082","robia101",2,"T","T"
"SLA194706082","rizzp101",2,"T","T"
"SLA194706082","pagej101",20,"T","T"
"SLA194706082","stirs101",14,"T","F"
"SLA194706082","henrt101",2,"T","T"
"SLA194706082","mossl101",2,"T","T"
"SLA194706082","wittj102",3,"T","T"
"SLA194706082","dillb102",2,"T","T"
"SLA194706082","lindj101",20,"T","T"
"SLA194706082","dimaj101",21,"T","T"
"SLA194706082","mcqug101",15,"T","F"
"SLA194706082","johnb108",2,"T","T"
"SLA194706082","robia101",2,"T","T"
"SLA194706082","rizzp101",2,"T","T"
"SLA194706082","beraj101",20,"T","T"
"SLA194706082","lehnp101",14,"T","F"
"SLA194706082","heatj101",20,"T","T"
"SLA194706082","stepv101",3,"T","T"
"SLA194706082","zaria101",2,"T","T"
"SLA194706082","judnw101",2,"T","T"
"SLA194707010","metkg101",21,"T","T"
"SLA194707010","mitcd101",2,"T","T"
"SLA194707010","edwah101",2,"T","T"
"SLA194707010","boudl101",21,"T","T"
"SLA194707010","robie101",2,"T","T"
"SLA194707010","dillb102",21,"T","T"
"SLA194707010","coler102",4,"F","F"
"SLA194707010","coler102",3,"T","T"
"SLA194707010","stepv101",3,"T","T"
"SLA194707010","heatj101",3,"T","T"
"SLA194707010","gordj101",14,"T","F"
"SLA194707010","keltk101",2,"T","T"
"SLA194707010","hegaj101",20,"T","T"
"SLA194707010","fellb101",11,"F","F"
"SLA194707010","fellb101",3,"T","T"
"SLA194707010","metkg101",3,"T","T"
"SLA194707010","lehnp101",20,"T","T"
"SLA194707010","judnw101",20,"T","T"
"SLA194707010","hitcb101",2,"T","T"
"SLA194707010","earlj101",14,"T","F"
"SLA194707010","kinde101",2,"T","F"
"SLA194707010","dillb102",19,"T","T"
"SLA194707010","mitcd101",2,"T","T"
"SLA194707010","edwah101",2,"T","T"
"SLA194707010","boudl101",2,"T","T"
"SLA194707010","coler102",3,"T","T"
"SLA194707010","stepv101",21,"T","T"
"SLA194707010","heatj101",2,"T","T"
"SLA194707010","lehnp101",2,"T","T"
"SLA194707010","robie101",2,"T","T"
"SLA194707010","gordj101",2,"T","T"
"SLA194707010","keltk101",3,"T","T"
"SLA194707010","judnw101",3,"T","T"
"SLA194707010","hitcb101",2,"T","T"
"SLA194707010","earlj101",2,"T","T"
"SLA194707010","hegaj101",2,"T","T"
"SLA194707010","groms101",2,"T","T"
"SLA194707010","metkg101",20,"T","T"
"SLA194707010","mitcd101",20,"T","T"
"SLA194707010","edwah101",21,"T","T"
"SLA194707010","boudl101",2,"T","T"
"SLA194707010","kinde101",2,"T","T"
"SLA194707010","dillb102",3,"T","T"
"SLA194707010","coler102",20,"T","T"
"SLA194707010","stepv101",2,"T","T"
"SLA194707010","robie101",2,"T","T"
"SLA194707010","gordj101",2,"T","T"
"SLA194707010","keltk101",21,"T","T"
"SLA194707010","hegaj101",15,"T","F"
"SLA194707010","groms101",2,"T","T"
"SLA194707010","heatj101",23,"T","T"
"SLA194707010","lehnp101",21,"T","T"
"SLA194707010","judnw101",3,"T","T"
"SLA194707010","hitcb101",2,"T","T"
"SLA194707010","metkg101",3,"T","T"
"SLA194707010","mitcd101",20,"T","T"
"SLA194707010","edwah101",23,"T","T"
"SLA194707010","boudl101",21,"T","T"
"SLA194707010","robie101",2,"T","T"
"SLA194707010","gordj101",15,"T","F"
"SLA194707010","keltk101",23,"T","T"
"SLA194707010","hegaj101",2,"T","T"
"SLA194707010","earlj101",2,"T","T"
"SLA194707010","schuj103",2,"T","T"
"SLA194707010","dillb102",14,"T","F"
"SLA194707010","coler102",3,"T","T"
"SLA194707010","groms101",2,"T","T"
"SLA194707010","metkg101",2,"T","T"
"SLA194707010","mitcd101",2,"T","T"
"SLA194707010","stepv101",23,"T","T"
"SLA194707010","heatj101",2,"T","T"
"SLA194707010","lehnp101",2,"T","T"
"SLA194707010","judnw101",2,"T","T"
"SLA194707010","edwah101",20,"T","T"
"SLA194707010","conwj103",2,"T","T"
"SLA194707010","robie101",2,"T","T"
"SLA194707010","hitcb101",2,"T","T"
"SLA194707010","earlj101",14,"T","F"
"SLA194707010","zaria101",2,"T","T"
"SLA194707010","dillb102",2,"T","T"
"SLA194707100","stirs101",2,"T","T"
"SLA194707100","henrt101",3,"T","T"
"SLA194707100","lindj101",2,"T","T"
"SLA194707100","dillb102",3,"T","T"
"SLA194707100","zaria101",2,"T","T"
"SLA194707100","stepv101",20,"T","T"
"SLA194707100","heatj101",2,"T","T"
"SLA194707100","dimaj101",3,"T","T"
"SLA194707100","mcqug101",3,"T","T"
"SLA194707100","johnb108",2,"T","T"
"SLA194707100","lehnp101",2,"T","T"
"SLA194707100","judnw101",2,"T","T"
"SLA194707100","hitcb101",22,"T","T"
"SLA194707100","mossl101",20,"T","T"
"SLA194707100","sanff101",20,"T","T"
"SLA194707100","dillb102",20,"T","T"
"SLA194707100","robia101",2,"T","T"
"SLA194707100","rizzp101",20,"T","T"
"SLA194707100","chans101",4,"F","F"
"SLA194707100","chans101",3,"T","T"
"SLA194707100","stirs101",3,"T","T"
"SLA194707100","zaria101",2,"T","T"
"SLA194707100","stepv101",21,"T","T"
"SLA194707100","heatj101",2,"T","T"
"SLA194707100","lehnp101",20,"T","T"
"SLA194707100","judnw101",4,"F","F"
"SLA194707100","judnw101",2,"T","T"
"SLA194707100","henrt101",2,"T","T"
"SLA194707100","lindj101",2,"T","T"
"SLA194707100","dimaj101",2,"T","T"
"SLA194707100","hitcb101",2,"T","T"
"SLA194707100","mossl101",2,"T","T"
"SLA194707100","sanff101",3,"T","T"
"SLA194707100","mcqug101",14,"T","F"
"SLA194707100","johnb108",2,"T","T"
"SLA194707100","robia101",20,"T","T"
"SLA194707100","rizzp101",20,"T","T"
"SLA194707100","chans101",2,"T","T"
"SLA194707100","dillb102",2,"T","T"
"SLA194707100","zaria101",2,"T","T"
"SLA194707100","stepv101",20,"T","T"
"SLA194707100","heatj101",2,"T","T"
"SLA194707100","stirs101",20,"T","T"
"SLA194707100","henrt101",20,"T","T"
"SLA194707100","lindj101",2,"T","F"
"SLA194707100","dimaj101",9,"F","F"
"SLA194707100","dimaj101",21,"T","T"
"SLA194707100","mcqug101",2,"T","T"
"SLA194707100","johnb108",2,"T","T"
"SLA194707100","lehnp101",20,"T","T"
"SLA194707100","judnw101",8,"F","F"
"SLA194707100","judnw101",2,"T","T"
"SLA194707100","hitcb101",2,"T","T"
"SLA194707100","mossl101",2,"T","T"
"SLA194707100","robia101",2,"T","T"
"SLA194707100","rizzp101",2,"T","T"
"SLA194707100","chans101",2,"T","T"
"SLA194707100","coler102",20,"T","T"
"SLA194707100","dillb102",2,"T","T"
"SLA194707100","zaria101",4,"F","F"
"SLA194707100","zaria101",2,"T","T"
"SLA194707100","stepv101",15,"T","F"
"SLA194707100","heatj101",2,"T","T"
"SLA194707100","lehnp101",18,"T","T"
"SLA194707100","stirs101",3,"T","T"
"SLA194707100","henrt101",2,"T","T"
"SLA194707100","lindj101",20,"T","T"
"SLA194707100","dimaj101",20,"T","T"
"SLA194707100","mcqug101",15,"T","F"
"SLA194707100","johnb108",2,"T","T"
"SLA194707100","judnw101",3,"T","T"
"SLA194707100","hitcb101",20,"T","T"
"SLA194707100","mossl101",2,"T","T"
"SLA194707100","pottn102",2,"T","T"
"SLA194707100","robia101",2,"T","T"
"SLA194707100","rizzp101",2,"T","T"
"SLA194707100","pagej101",23,"T","T"
"SLA194707100","stirs101",2,"T","T"
"SLA194707100","dillb102",2,"T","T"
"SLA194707100","zaria101",3,"T","T"
"SLA194707100","stepv101",3,"T","T"
"SLA194707110","stirs101",2,"T","T"
"SLA194707110","henrt101",2,"T","T"
"SLA194707110","lindj101",3,"T","T"
"SLA194707110","dillb102",14,"T","F"
"SLA194707110","coler102",6,"F","F"
"SLA194707110","coler102",14,"T","F"
"SLA194707110","stepv101",2,"T","T"
"SLA194707110","heatj101",21,"T","T"
"SLA194707110","lehnp101",2,"T","T"
"SLA194707110","dimaj101",14,"T","F"
"SLA194707110","mcqug101",3,"T","T"
"SLA194707110","johnb108",3,"T","T"
"SLA194707110","berry101",2,"T","T"
"SLA194707110","judnw101",2,"T","T"
"SLA194707110","hitcb101",3,"T","T"
"SLA194707110","mossl101",2,"T","T"
"SLA194707110","rizzp101",14,"T","F"
"SLA194707110","reyna102",2,"T","F"
"SLA194707110","stirs101",20,"T","T"
"SLA194707110","henrt101",14,"T","F"
"SLA194707110","lindj101",21,"T","T"
"SLA194707110","dimaj101",2,"T","T"
"SLA194707110","kinde101",18,"T","T"
"SLA194707110","dillb102",2,"T","T"
"SLA194707110","coler102",14,"T","F"
"SLA194707110","stepv101",9,"F","F"
"SLA194707110","stepv101",2,"T","T"
"SLA194707110","heatj101",3,"T","T"
"SLA194707110","mcqug101",2,"T","T"
"SLA194707110","johnb108",2,"T","T"
"SLA194707110","berry101",2,"T","T"
"SLA194707110","lehnp101",21,"T","T"
"SLA194707110","judnw101",2,"T","T"
"SLA194707110","hitcb101",20,"T","T"
"SLA194707110","mossl101",2,"T","T"
"SLA194707110","kinde101",2,"T","T"
"SLA194707110","rizzp101",3,"T","T"
"SLA194707110","reyna102",2,"T","T"
"SLA194707110","stirs101",2,"T","T"
"SLA194707110","dillb102",2,"T","T"
"SLA194707110","coler102",21,"T","T"
"SLA194707110","stepv101",2,"T","T"
"SLA194707110","heatj101",2,"T","T"
"SLA194707110","henrt101",2,"T","T"
"SLA194707110","lindj101",2,"T","T"
"SLA194707110","dimaj101",20,"T","T"
"SLA194707110","mcqug101",14,"T","F"
"SLA194707110","johnb108",18,"T","T"
"SLA194707110","berry101",15,"T","F"
"SLA194707110","rizzp101",2,"T","T"
"SLA194707110","lehnp101",20,"T","T"
"SLA194707110","judnw101",20,"T","T"
"SLA194707110","hitcb101",2,"T","T"
"SLA194707110","mossl101",3,"T","T"
"SLA194707110","kinde101",2,"T","T"
"SLA194707110","reyna102",2,"T","T"
"SLA194707110","stirs101",3,"T","T"
"SLA194707110","henrt101",2,"T","T"
"SLA194707110","dillb102",2,"T","T"
"SLA194707110","coler102",2,"T","T"
"SLA194707110","stepv101",2,"T","T"
"SLA194707110","lindj101",2,"T","T"
"SLA194707110","dimaj101",2,"T","T"
"SLA194707110","mcqug101",2,"T","T"
"SLA194707110","heatj101",2,"T","T"
"SLA194707110","lehnp101",2,"T","T"
"SLA194707110","judnw101",2,"T","T"
"SLA194707110","johnb108",2,"T","T"
"SLA194707110","berry101",18,"T","T"
"SLA194707110","rizzp101",2,"T","T"
"SLA194707110","hitcb101",2,"T","T"
"SLA194707110","zaria101",14,"T","F"
"SLA194707110","schuj103",2,"T","T"
"SLA194707110","dillb102",2,"T","T"
"SLA194707121","stirs101",2,"T","T"
"SLA194707121","henrt101",2,"T","T"
"SLA194707121","lindj101",2,"T","T"
"SLA194707121","coler102",2,"T","T"
"SLA194707121","hitcb101",2,"T","T"
"SLA194707121","stepv101",2,"T","T"
"SLA194707121","dimaj101",2,"T","T"
"SLA194707121","mcqug101",2,"T","T"
"SLA194707121","johnb108",20,"T","T"
"SLA194707121","berry101",21,"T","T"
"SLA194707121","rizzp101",2,"T","T"
"SLA194707121","heatj101",2,"T","T"
"SLA194707121","lehnp101",2,"T","T"
"SLA194707121","judnw101",20,"T","T"
"SLA194707121","peter101",3,"T","T"
"SLA194707121","wensb101",2,"T","T"
"SLA194707121","stirs101",2,"T","T"
"SLA194707121","henrt101",21,"T","T"
"SLA194707121","lindj101",20,"T","T"
"SLA194707121","dimaj101",23,"T","T"
"SLA194707121","mcqug101",2,"T","T"
"SLA194707121","earlj101",3,"T","T"
"SLA194707121","muncb101",2,"T","T"
"SLA194707121","coler102",2,"T","T"
"SLA194707121","johnb108",2,"T","T"
"SLA194707121","berry101",2,"T","T"
"SLA194707121","rizzp101",18,"T","T"
"SLA194707121","wensb101",20,"T","T"
"SLA194707121","stirs101",2,"T","T"
"SLA194707121","hitcb101",2,"T","T"
"SLA194707121","stepv101",20,"T","T"
"SLA194707121","heatj101",14,"T","F"
"SLA194707121","lehnp101",2,"T","T"
"SLA194707121","henrt101",20,"T","T"
"SLA194707121","lindj101",20,"T","T"
"SLA194707121","dimaj101",20,"T","T"
"SLA194707121","mcqug101",21,"T","T"
"SLA194707121","johnb108",19,"T","T"
"SLA194707121","berry101",15,"T","F"
"SLA194707121","rizzp101",20,"T","T"
"SLA194707121","wensb101",10,"F","F"
"SLA194707121","wensb101",2,"T","T"
"SLA194707121","stirs101",2,"T","T"
"SLA194707121","judnw101",14,"T","F"
"SLA194707121","peter101",2,"T","T"
"SLA194707121","earlj101",2,"T","T"
"SLA194707121","henrt101",2,"T","T"
"SLA194707121","lindj101",14,"T","F"
"SLA194707121","dimaj101",2,"T","T"
"SLA194707121","mcqug101",20,"T","T"
"SLA194707121","johnb108",23,"T","T"
"SLA194707121","berry101",2,"T","T"
"SLA194707121","zolds101",20,"T","T"
"SLA194707121","coler102",18,"T","T"
"SLA194707121","hitcb101",20,"T","T"
"SLA194707121","stepv101",20,"T","T"
"SLA194707121","heatj101",3,"T","T"
"SLA194707121","wittj102",3,"T","T"
"SLA194707121","judnw101",2,"T","T"
"SLA194707121","rizzp101",2,"T","T"
"SLA194707121","wensb101",2,"T","T"
"SLA194707121","freyl101",14,"T","F"
"SLA194707121","henrt101",20,"T","T"
"SLA194707121","lindj101",2,"T","T"
"SLA194707121","peter101",2,"T","T"
"SLA194707121","earlj101",14,"T","F"
"SLA194707121","zolds101",2,"T","T"
"SLA194707121","lyona101",20,"T","T"
"SLA194707121","mcqug101",2,"T","T"
"SLA194707121","johnb108",20,"T","T"
"SLA194707121","berry101",2,"T","T"
"SLA194707121","coler102",20,"T","T"
"SLA194707121","hitcb101",2,"T","T"
"SLA194707121","currp101",2,"T","T"
"SLA194707121","browb105",14,"T","F"
"SLA194707121","wensb101",20,"T","T"
"SLA194707121","freyl101",2,"T","T"
"SLA194707121","henrt101",2,"T","T"
"SLA194707121","heatj101",2,"T","T"
"SLA194707121","wittj102",2,"T","T"
"SLA194707121","judnw101",20,"T","T"
"SLA194707121","peter101",2,"T","T"
"SLA194707122","stirs101",2,"T","T"
"SLA194707122","henrt101",2,"T","T"
"SLA194707122","lindj101",2,"T","T"
"SLA194707122","coler102",14,"T","F"
"SLA194707122","hitcb101",6,"F","F"
"SLA194707122","hitcb101",2,"T","T"
"SLA194707122","stepv101",2,"T","T"
"SLA194707122","dimaj101",20,"T","T"
"SLA194707122","mcqug101",3,"T","T"
"SLA194707122","johnb108",2,"T","T"
"SLA194707122","heatj101",2,"T","T"
"SLA194707122","zaria101",2,"T","T"
"SLA194707122","judnw101",2,"T","T"
"SLA194707122","robia101",2,"T","T"
"SLA194707122","rizzp101",2,"T","T"
"SLA194707122","beveb101",3,"T","T"
"SLA194707122","peter101",14,"T","F"
"SLA194707122","mossl101",14,"T","F"
"SLA194707122","kramj101",2,"T","F"
"SLA194707122","coler102",20,"T","T"
"SLA194707122","hitcb101",20,"T","T"
"SLA194707122","stepv101",4,"F","F"
"SLA194707122","stepv101",2,"T","T"
"SLA194707122","heatj101",15,"T","F"
"SLA194707122","zaria101",18,"T","T"
"SLA194707122","stirs101",2,"T","T"
"SLA194707122","henrt101",23,"T","T"
"SLA194707122","lindj101",2,"T","T"
"SLA194707122","dimaj101",20,"T","T"
"SLA194707122","mcqug101",14,"T","F"
"SLA194707122","johnb108",2,"T","T"
"SLA194707122","judnw101",20,"T","T"
"SLA194707122","peter101",2,"T","T"
"SLA194707122","mossl101",20,"T","T"
"SLA194707122","kramj101",18,"T","F"
"SLA194707122","coler102",2,"T","T"
"SLA194707122","robia101",14,"T","F"
"SLA194707122","rizzp101",20,"T","T"
"SLA194707122","berry101",2,"T","T"
"SLA194707122","stirs101",20,"T","T"
"SLA194707122","henrt101",2,"T","T"
"SLA194707122","lindj101",20,"T","T"
"SLA194707122","dimaj101",2,"T","T"
"SLA194707122","hitcb101",2,"T","T"
"SLA194707122","stepv101",2,"T","T"
"SLA194707122","heatj101",2,"T","T"
"SLA194707122","mcqug101",2,"T","T"
"SLA194707122","johnb108",2,"T","T"
"SLA194707122","robia101",20,"T","T"
"SLA194707122","rizzp101",2,"T","T"
"SLA194707122","zaria101",14,"T","F"
"SLA194707122","judnw101",20,"T","T"
"SLA194707122","peter101",3,"T","T"
"SLA194707122","mossl101",2,"T","T"
"SLA194707122","kramj101",14,"T","F"
"SLA194707122","coler102",2,"T","T"
"SLA194707122","drewk101",14,"T","F"
"SLA194707122","stirs101",9,"F","F"
"SLA194707122","stirs101",2,"T","T"
"SLA194707122","henrt101",23,"T","T"
"SLA194707122","lindj101",2,"T","T"
"SLA194707122","dimaj101",2,"T","T"
"SLA194707122","hitcb101",2,"T","T"
"SLA194707122","stepv101",3,"T","T"
"SLA194707122","heatj101",21,"T","T"
"SLA194707122","zaria101",20,"T","T"
"SLA194707122","wittj102",2,"T","T"
"SLA194707122","mcqug101",14,"T","F"
"SLA194707122","johnb108",3,"T","T"
"SLA194707122","robia101",23,"T","T"
"SLA194707122","rizzp101",2,"T","T"
"SLA194707122","pagej101",2,"T","T"
"SLA194707122","peter101",2,"T","T"
"SLA194707122","mossl101",2,"T","T"
"SLA194707122","moulg101",2,"T","T"
"SLA194707122","stirs101",21,"T","T"
"SLA194707122","henrt101",3,"T","T"
"SLA194707122","lindj101",2,"T","T"
"SLA194707122","dimaj101",15,"T","F"
"SLA194707122","mcqug101",20,"T","T"
"SLA194707122","johnb108",2,"T","T"
"SLA194707122","coler102",14,"T","F"
"SLA194707122","hitcb101",20,"T","T"
"SLA194707122","stepv101",20,"T","T"
"SLA194707122","heatj101",2,"T","T"
"SLA194707122","zaria101",20,"T","T"
"SLA194707122","wittj102",2,"T","T"
"SLA194708150","mitcd101",2,"T","T"
"SLA194708150","seerp101",2,"T","T"
"SLA194708150","peckh101",20,"T","T"
"SLA194708150","boudl101",2,"T","T"
"SLA194708150","dillb102",2,"T","T"
"SLA194708150","hitcb101",2,"T","T"
"SLA194708150","lehnp101",2,"T","T"
"SLA194708150","robie101",20,"T","T"
"SLA194708150","keltk101",10,"F","F"
"SLA194708150","keltk101",21,"T","T"
"SLA194708150","gordj101",2,"T","T"
"SLA194708150","hegaj101",15,"T","F"
"SLA194708150","lemob101",3,"T","T"
"SLA194708150","mitcd101",2,"T","T"
"SLA194708150","coler102",14,"T","F"
"SLA194708150","stepv101",2,"T","T"
"SLA194708150","judnw101",14,"T","F"
"SLA194708150","zaria101",2,"T","T"
"SLA194708150","seerp101",2,"T","T"
"SLA194708150","peckh101",2,"T","T"
"SLA194708150","boudl101",2,"T","T"
"SLA194708150","earlj101",2,"T","T"
"SLA194708150","zolds101",2,"T","T"
"SLA194708150","dillb102",20,"T","T"
"SLA194708150","hitcb101",6,"F","F"
"SLA194708150","robie101",2,"T","T"
"SLA194708150","keltk101",2,"T","T"
"SLA194708150","gordj101",2,"T","T"
"SLA194708150","hitcb101",2,"T","T"
"SLA194708150","lehnp101",20,"T","T"
"SLA194708150","coler102",2,"T","T"
"SLA194708150","hegaj101",20,"T","T"
"SLA194708150","lemob101",2,"T","F"
"SLA194708150","mitcd101",2,"T","T"
"SLA194708150","seerp101",2,"T","T"
"SLA194708150","stepv101",3,"T","T"
"SLA194708150","judnw101",2,"T","T"
"SLA194708150","zaria101",2,"T","T"
"SLA194708150","peckh101",20,"T","T"
"SLA194708150","boudl101",20,"T","T"
"SLA194708150","robie101",19,"T","T"
"SLA194708150","keltk101",20,"T","T"
"SLA194708150","gordj101",2,"T","T"
"SLA194708150","earlj101",14,"T","F"
"SLA194708150","zolds101",2,"T","T"
"SLA194708150","dillb102",2,"T","T"
"SLA194708150","hitcb101",2,"T","T"
"SLA194708150","hegaj101",2,"T","T"
"SLA194708150","lemob101",2,"T","T"
"SLA194708150","mitcd101",2,"T","T"
"SLA194708150","lehnp101",2,"T","T"
"SLA194708150","coler102",22,"T","T"
"SLA194708150","stepv101",3,"T","T"
"SLA194708150","judnw101",2,"T","T"
"SLA194708150","seerp101",2,"T","T"
"SLA194708150","metkg101",2,"T","T"
"SLA194708150","boudl101",2,"T","T"
"SLA194708150","zaria101",14,"T","F"
"SLA194708150","earlj101",3,"T","T"
"SLA194708150","schuj103",2,"T","T"
"SLA194708150","dillb102",2,"T","T"
"SLA194708150","robie101",2,"T","T"
"SLA194708150","keltk101",2,"T","T"
"SLA194708150","gordj101",16,"T","F"
"SLA194708150","hegaj101",3,"T","T"
"SLA194708150","hitcb101",14,"T","F"
"SLA194708150","lehnp101",2,"T","T"
"SLA194708150","coler102",3,"T","T"
"SLA194708160","mitcd101",3,"T","T"
"SLA194708160","edwah101",3,"T","T"
"SLA194708160","peckh101",2,"T","T"
"SLA194708160","boudl101",21,"T","T"
"SLA194708160","robie101",2,"T","T"
"SLA194708160","dillb102",3,"T","T"
"SLA194708160","thomh103",3,"T","T"
"SLA194708160","lehnp101",2,"T","T"
"SLA194708160","keltk101",21,"T","T"
"SLA194708160","gordj101",20,"T","T"
"SLA194708160","hegaj101",4,"F","F"
"SLA194708160","hegaj101",3,"T","T"
"SLA194708160","blacd101",3,"T","T"
"SLA194708160","mitcd101",20,"T","T"
"SLA194708160","edwah101",18,"T","T"
"SLA194708160","peckh101",2,"T","T"
"SLA194708160","coler102",2,"T","T"
"SLA194708160","stepv101",2,"T","T"
"SLA194708160","judnw101",2,"T","T"
"SLA194708160","boudl101",14,"T","F"
"SLA194708160","robie101",20,"T","T"
"SLA194708160","keltk101",2,"T","F"
"SLA194708160","gordj101",15,"T","F"
"SLA194708160","hegaj101",3,"T","T"
"SLA194708160","blacd101",3,"T","T"
"SLA194708160","zaria101",2,"T","T"
"SLA194708160","mossl101",2,"T","T"
"SLA194708160","kinde101",2,"T","T"
"SLA194708160","mitcd101",22,"T","T"
"SLA194708160","edwah101",2,"T","T"
"SLA194708160","peckh101",20,"T","T"
"SLA194708160","boudl101",4,"F","F"
"SLA194708160","boudl101",14,"T","F"
"SLA194708160","robie101",3,"T","T"
"SLA194708160","keltk101",2,"T","T"
"SLA194708160","dillb102",20,"T","T"
"SLA194708160","thomh103",2,"T","T"
"SLA194708160","lehnp101",3,"T","T"
"SLA194708160","coler102",2,"T","T"
"SLA194708160","gordj101",22,"T","T"
"SLA194708160","hegaj101",2,"T","T"
"SLA194708160","blacd101",2,"T","F"
"SLA194708160","mitcd101",18,"T","T"
"SLA194708160","edwah101",20,"T","T"
"SLA194708160","peckh101",2,"T","T"
"SLA194708160","stepv101",3,"T","T"
"SLA194708160","judnw101",2,"T","T"
"SLA194708160","zaria101",20,"T","T"
"SLA194708160","mossl101",2,"T","T"
"SLA194708160","boudl101",2,"T","T"
"SLA194708160","robie101",2,"T","T"
"SLA194708160","keltk101",2,"T","T"
"SLA194708160","broww103",2,"T","T"
"SLA194708160","dillb102",2,"T","T"
"SLA194708160","thomh103",2,"T","T"
"SLA194708160","gordj101",20,"T","T"
"SLA194708160","hegaj101",2,"T","T"
"SLA194708160","blacd101",3,"T","T"
"SLA194708160","mitcd101",2,"T","T"
"SLA194708160","lehnp101",2,"T","T"
"SLA194708160","coler102",2,"T","T"
"SLA194708160","stepv101",2,"T","T"
"SLA194708160","edwah101",2,"T","T"
"SLA194708160","peckh101",2,"T","T"
"SLA194708160","boudl101",2,"T","T"
"SLA194708160","judnw101",21,"T","T"
"SLA194708160","zaria101",20,"T","T"
"SLA194708160","mossl101",3,"T","T"
"SLA194708160","schuj103",2,"T","T"
"SLA194708160","dillb102",3,"T","T"
"SLA194708160","robie101",23,"T","T"
"SLA194708160","keltk101",2,"T","T"
"SLA194708160","gordj101",20,"T","T"
"SLA194708160","hegaj101",2,"T","T"
"SLA194708160","thomh103",2,"T","T"
"SLA194708160","lehnp101",14,"T","F"
"SLA194708160","coler102",21,"T","T"
"SLA194708160","stepv101",10,"F","F"
"SLA194708160","stepv101",20,"T","T"
"SLA194708160","judnw101",20,"T","T"
"SLA194708160","zaria101",2,"T","T"
"SLA194708171","mitcd101",2,"T","T"
"SLA194708171","edwah101",21,"T","T"
"SLA194708171","peckh101",2,"T","T"
"SLA194708171","boudl101",2,"T","T"
"SLA194708171","dillb102",2,"T","T"
"SLA194708171","thomh103",20,"T","T"
"SLA194708171","lehnp101",2,"T","T"
"SLA194708171","coler102",2,"T","T"
"SLA194708171","robie101",20,"T","T"
"SLA194708171","keltk101",14,"T","F"
"SLA194708171","gordj101",2,"T","T"
"SLA194708171","hegaj101",15,"T","F"
"SLA194708171","fellb101",3,"T","T"
"SLA194708171","mitcd101",2,"T","T"
"SLA194708171","stepv101",14,"T","F"
"SLA194708171","judnw101",14,"T","F"
"SLA194708171","zaria101",20,"T","T"
"SLA194708171","mossl101",14,"T","F"
"SLA194708171","fannc101",20,"T","T"
"SLA194708171","dillb102",2,"T","T"
"SLA194708171","thomh103",14,"T","F"
"SLA194708171","lehnp101",2,"T","T"
"SLA194708171","edwah101",2,"T","T"
"SLA194708171","peckh101",20,"T","T"
"SLA194708171","boudl101",2,"T","T"
"SLA194708171","robie101",20,"T","T"
"SLA194708171","keltk101",2,"T","T"
"SLA194708171","coler102",2,"T","T"
"SLA194708171","stepv101",3,"T","T"
"SLA194708171","judnw101",2,"T","T"
"SLA194708171","gordj101",2,"T","T"
"SLA194708171","hegaj101",2,"T","T"
"SLA194708171","stepb103",2,"T","T"
"SLA194708171","zaria101",2,"T","T"
"SLA194708171","mossl101",20,"T","T"
"SLA194708171","fannc101",2,"T","F"
"SLA194708171","dillb102",20,"T","T"
"SLA194708171","thomh103",2,"T","T"
"SLA194708171","mitcd101",20,"T","T"
"SLA194708171","edwah101",3,"T","T"
"SLA194708171","peckh101",20,"T","T"
"SLA194708171","boudl101",2,"T","T"
"SLA194708171","lehnp101",2,"T","T"
"SLA194708171","coler102",2,"T","T"
"SLA194708171","stepv101",2,"T","T"
"SLA194708171","robie101",20,"T","T"
"SLA194708171","keltk101",14,"T","F"
"SLA194708171","gordj101",2,"T","T"
"SLA194708171","dobyl101",2,"T","T"
"SLA194708171","fleml101",14,"T","F"
"SLA194708171","mitcd101",14,"T","F"
"SLA194708171","edwah101",2,"T","T"
"SLA194708171","judnw101",21,"T","T"
"SLA194708171","zaria101",2,"T","T"
"SLA194708171","mossl101",2,"T","T"
"SLA194708171","moulg101",2,"T","T"
"SLA194708171","peckh101",2,"T","T"
"SLA194708171","boudl101",2,"T","T"
"SLA194708171","robie101",20,"T","T"
"SLA194708171","keltk101",2,"T","T"
"SLA194708171","dillb102",2,"T","T"
"SLA194708171","thomh103",2,"T","T"
"SLA194708171","lehnp101",2,"T","T"
"SLA194708171","gordj101",2,"T","T"
"SLA194708171","ruszh101",3,"T","T"
"SLA194708171","metkg101",2,"T","T"
"SLA194708171","coler102",14,"T","F"
"SLA194708171","stepv101",6,"F","F"
"SLA194708171","stepv101",2,"T","T"
"SLA194708171","judnw101",14,"T","F"
"SLA194708171","zaria101",22,"T","T"
"SLA194708171","mossl101",3,"T","T"
"SLA194708171","mitcd101",21,"T","T"
"SLA194708171","edwah101",3,"T","T"
"SLA194708171","peckh101",2,"T","T"
"SLA194708171","boudl101",14,"T","F"
"SLA194708171","robie101",20,"T","T"
"SLA194708171","keltk101",20,"T","T"
"SLA194708171","gordj101",23,"T","T"
"SLA194708171","ruszh101",2,"T","T"
"SLA194708171","schuj103",20,"T","T"
"SLA194708171","dillb102",20,"T","T"
"SLA194708171","thomh103",2,"T","T"
"SLA194708171","lehnp101",23,"T","T"
"SLA194708172","mitcd101",20,"T","T"
"SLA194708172","edwah101",20,"T","T"
"SLA194708172","peckh101",2,"T","T"
"SLA194708172","boudl101",2,"T","T"
"SLA194708172","robie101",2,"T","T"
"SLA194708172","dillb102",2,"T","T"
"SLA194708172","thomh103",22,"T","T"
"SLA194708172","lehnp101",2,"T","T"
"SLA194708172","coler102",2,"T","T"
"SLA194708172","keltk101",2,"T","T"
"SLA194708172","gordj101",2,"T","T"
"SLA194708172","lopea102",2,"T","T"
"SLA194708172","stepv101",14,"T","F"
"SLA194708172","judnw101",3,"T","T"
"SLA194708172","zaria101",2,"T","T"
"SLA194708172","mossl101",2,"T","T"
"SLA194708172","getta101",20,"T","T"
"SLA194708172","mitcd101",2,"T","T"
"SLA194708172","edwah101",2,"T","T"
"SLA194708172","sanff101",2,"T","T"
"SLA194708172","dillb102",20,"T","T"
"SLA194708172","thomh103",4,"F","F"
"SLA194708172","thomh103",2,"T","T"
"SLA194708172","lehnp101",2,"T","T"
"SLA194708172","peckh101",2,"T","T"
"SLA194708172","boudl101",21,"T","T"
"SLA194708172","robie101",2,"T","T"
"SLA194708172","keltk101",2,"T","T"
"SLA194708172","coler102",2,"T","T"
"SLA194708172","stepv101",14,"T","F"
"SLA194708172","judnw101",14,"T","F"
"SLA194708172","zaria101",2,"T","T"
"SLA194708172","gordj101",2,"T","T"
"SLA194708172","lopea102",20,"T","T"
"SLA194708172","getta101",20,"T","T"
"SLA194708172","mitcd101",8,"F","F"
"SLA194708172","mitcd101",20,"T","T"
"SLA194708172","edwah101",2,"T","T"
"SLA194708172","peckh101",20,"T","T"
"SLA194708172","boudl101",2,"T","T"
"SLA194708172","mossl101",2,"T","T"
"SLA194708172","broww101",3,"T","T"
"SLA194708172","dillb102",2,"T","T"
"SLA194708172","robie101",3,"T","T"
"SLA194708172","keltk101",2,"T","T"
"SLA194708172","gordj101",2,"T","T"
"SLA194708172","thomh103",20,"T","T"
"SLA194708172","lehnp101",2,"T","T"
"SLA194708172","coler102",2,"T","T"
"SLA194708172","stepv101",23,"T","T"
"SLA194708172","judnw101",2,"T","T"
"SLA194708172","lopea102",20,"T","T"
"SLA194708172","lemob101",4,"F","F"
"SLA194708172","lemob101",3,"T","T"
"SLA194708172","mitcd101",19,"T","T"
"SLA194708172","seerp101",2,"T","T"
"SLA194708172","zaria101",14,"T","F"
"SLA194708172","earlj101",2,"T","T"
"SLA194708172","heatj101",2,"T","T"
"SLA194708172","peckh101",2,"T","T"
"SLA194708172","boudl101",21,"T","T"
"SLA194708172","robie101",20,"T","T"
"SLA194708172","keltk101",14,"T","F"
"SLA194708172","gordj101",2,"T","T"
"SLA194708172","dillb102",14,"T","F"
"SLA194708172","thomh103",3,"T","T"
"SLA194708172","lehnp101",2,"T","T"
"SLA194708172","hegaj101",2,"T","T"
"SLA194708172","lemob101",2,"T","T"
"SLA194708172","mitcd101",2,"T","T"
"SLA194708172","coler102",2,"T","T"
"SLA194708172","stepv101",2,"T","T"
"SLA194708172","judnw101",3,"T","T"
"SLA194708241","sullj104",13,"F","F"
"SLA194708241","sullj104",2,"T","T"
"SLA194708241","lewib103",2,"T","T"
"SLA194708241","robes102",3,"T","T"
"SLA194708241","dillb102",2,"T","T"
"SLA194708241","coler102",2,"T","T"
"SLA194708241","lehnp101",2,"T","T"
"SLA194708241","vernm101",2,"T","T"
"SLA194708241","spens101",20,"T","T"
"SLA194708241","yoste101",20,"T","T"
"SLA194708241","pridj101",2,"T","T"
"SLA194708241","mancf101",2,"T","T"
"SLA194708241","heatj101",2,"T","T"
"SLA194708241","stepv101",2,"T","T"
"SLA194708241","judnw101",20,"T","T"
"SLA194708241","hitcb101",20,"T","T"
"SLA194708241","mossl101",20,"T","T"
"SLA194708241","fannc101",20,"T","T"
"SLA194708241","dillb102",20,"T","T"
"SLA194708241","coler102",18,"T","T"
"SLA194708241","lehnp101",20,"T","T"
"SLA194708241","heatj101",2,"T","T"
"SLA194708241","haefm101",2,"T","T"
"SLA194708241","sullj104",20,"T","T"
"SLA194708241","lewib103",20,"T","T"
"SLA194708241","robes102",2,"T","T"
"SLA194708241","vernm101",2,"T","T"
"SLA194708241","stepv101",2,"T","T"
"SLA194708241","judnw101",2,"T","T"
"SLA194708241","hitcb101",2,"T","T"
"SLA194708241","spens101",2,"T","T"
"SLA194708241","yoste101",3,"T","T"
"SLA194708241","pridj101",20,"T","T"
"SLA194708241","mancf101",2,"T","T"
"SLA194708241","mossl101",2,"T","T"
"SLA194708241","fannc101",21,"T","T"
"SLA194708241","dillb102",2,"T","T"
"SLA194708241","coler102",2,"T","T"
"SLA194708241","haefm101",2,"T","T"
"SLA194708241","sullj104",2,"T","T"
"SLA194708241","lewib103",20,"T","T"
"SLA194708241","robes102",2,"T","T"
"SLA194708241","lehnp101",3,"T","T"
"SLA194708241","heatj101",3,"T","T"
"SLA194708241","stepv101",20,"T","T"
"SLA194708241","judnw101",23,"T","T"
"SLA194708241","hitcb101",2,"T","T"
"SLA194708241","vernm101",20,"T","T"
"SLA194708241","spens101",21,"T","T"
"SLA194708241","yoste101",2,"T","T"
"SLA194708241","pridj101",2,"T","T"
"SLA194708241","mancf101",2,"T","T"
"SLA194708241","mossl101",2,"T","T"
"SLA194708241","fannc101",2,"T","T"
"SLA194708241","dillb102",2,"T","T"
"SLA194708241","haefm101",2,"T","T"
"SLA194708241","sullj104",2,"T","T"
"SLA194708241","lewib103",2,"T","T"
"SLA194708241","coler102",20,"T","T"
"SLA194708241","lehnp101",2,"T","T"
"SLA194708241","heatj101",2,"T","T"
"SLA194708241","stepv101",2,"T","T"
"SLA194708241","robes102",2,"T","T"
"SLA194708241","vernm101",3,"T","T"
"SLA194708241","spens101",18,"T","T"
"SLA194708241","yoste101",2,"T","T"
"SLA194708241","judnw101",2,"T","T"
"SLA194708241","hitcb101",2,"T","T"
"SLA194708241","mossl101",2,"T","T"
"SLA194708241","pridj101",2,"T","T"
"SLA194708241","mancf101",20,"T","T"
"SLA194708241","gracj101",20,"T","T"
"SLA194708241","sullj104",2,"T","T"
"SLA194708241","lewib103",2,"T","T"
"SLA194708242","chrim102",2,"T","T"
"SLA194708242","gracj101",2,"T","T"
"SLA194708242","robes102",3,"T","T"
"SLA194708242","dillb102",20,"T","T"
"SLA194708242","coler102",20,"T","T"
"SLA194708242","lehnp101",20,"T","T"
"SLA194708242","heatj101",3,"T","T"
"SLA194708242","stepv101",2,"T","T"
"SLA194708242","vernm101",2,"T","T"
"SLA194708242","spens101",14,"T","F"
"SLA194708242","travc101",2,"T","T"
"SLA194708242","judnw101",2,"T","T"
"SLA194708242","hitcb101",2,"T","T"
"SLA194708242","mossl101",2,"T","T"
"SLA194708242","pridj101",2,"T","T"
"SLA194708242","ferrr101",2,"T","T"
"SLA194708242","carys101",14,"T","F"
"SLA194708242","chrim102",20,"T","T"
"SLA194708242","gracj101",14,"T","F"
"SLA194708242","robes102",2,"T","T"
"SLA194708242","sanff101",2,"T","T"
"SLA194708242","dillb102",2,"T","T"
"SLA194708242","coler102",2,"T","T"
"SLA194708242","vernm101",3,"T","T"
"SLA194708242","spens101",14,"T","F"
"SLA194708242","travc101",14,"T","F"
"SLA194708242","pridj101",23,"T","T"
"SLA194708242","ferrr101",2,"T","T"
"SLA194708242","carys101",2,"T","T"
"SLA194708242","lehnp101",3,"T","T"
"SLA194708242","heatj101",3,"T","T"
"SLA194708242","stepv101",20,"T","T"
"SLA194708242","judnw101",20,"T","T"
"SLA194708242","hitcb101",2,"T","T"
"SLA194708242","chrim102",2,"T","T"
"SLA194708242","gracj101",2,"T","T"
"SLA194708242","robes102",14,"T","F"
"SLA194708242","vernm101",2,"T","T"
"SLA194708242","mossl101",20,"T","T"
"SLA194708242","sanff101",2,"T","F"
"SLA194708242","dillb102",2,"T","T"
"SLA194708242","coler102",2,"T","T"
"SLA194708242","spens101",2,"T","T"
"SLA194708242","travc101",2,"T","T"
"SLA194708242","pridj101",2,"T","T"
"SLA194708242","lehnp101",2,"T","T"
"SLA194708242","heatj101",3,"T","T"
"SLA194708242","stepv101",2,"T","T"
"SLA194708242","ferrr101",20,"T","T"
"SLA194708242","carys101",2,"T","F"
"SLA194708242","chrim102",2,"T","T"
"SLA194708242","gracj101",23,"T","T"
"SLA194708242","robes102",2,"T","T"
"SLA194708242","judnw101",2,"T","T"
"SLA194708242","hitcb101",2,"T","T"
"SLA194708242","mossl101",23,"T","T"
"SLA194708242","peter101",3,"T","T"
"SLA194708242","vernm101",2,"T","T"
"SLA194708242","spens101",20,"T","T"
"SLA194708242","travc101",20,"T","T"
"SLA194708242","pridj101",22,"T","T"
"SLA194708242","ferrr101",15,"T","F"
"SLA194708242","carys101",19,"T","T"
"SLA194708242","chrim102",2,"T","T"
"SLA194708242","dillb102",14,"T","F"
"SLA194708242","coler102",2,"T","T"
"SLA194708242","lehnp101",2,"T","T"
"SLA194708242","gracj101",14,"T","F"
"SLA194708242","robes102",2,"T","T"
"SLA194708242","vernm101",2,"T","T"
"SLA194708242","heatj101",20,"T","T"
"SLA194708242","stepv101",2,"T","T"
"SLA194708242","judnw101",20,"T","T"
"SLA194708242","hitcb101",14,"T","F"
"SLA194708242","mossl101",20,"T","T"
"SLA194708242","zaria101",2,"T","T"
"SLA194708242","dillb102",20,"T","T"
"SLA194708242","coler102",3,"T","T"
"SLA194708250","sullj104",14,"T","F"
"SLA194708250","lewib103",2,"T","T"
"SLA194708250","mcbrt101",2,"T","T"
"SLA194708250","vernm101",2,"T","T"
"SLA194708250","dillb102",2,"T","T"
"SLA194708250","zaria101",14,"T","F"
"SLA194708250","lehnp101",2,"T","T"
"SLA194708250","spens101",2,"T","T"
"SLA194708250","pridj101",14,"T","F"
"SLA194708250","yoste101",3,"T","T"
"SLA194708250","mancf101",2,"T","T"
"SLA194708250","heatj101",14,"T","F"
"SLA194708250","stepv101",2,"T","T"
"SLA194708250","judnw101",2,"T","T"
"SLA194708250","hitcb101",20,"T","T"
"SLA194708250","mossl101",3,"T","T"
"SLA194708250","scarr102",2,"T","T"
"SLA194708250","sullj104",2,"T","T"
"SLA194708250","lewib103",3,"T","T"
"SLA194708250","zolds101",2,"T","T"
"SLA194708250","dillb102",22,"T","T"
"SLA194708250","zaria101",3,"T","T"
"SLA194708250","lehnp101",2,"T","T"
"SLA194708250","mcbrt101",2,"T","T"
"SLA194708250","vernm101",2,"T","T"
"SLA194708250","spens101",2,"T","T"
"SLA194708250","heatj101",2,"T","T"
"SLA194708250","stepv101",2,"T","T"
"SLA194708250","judnw101",21,"T","T"
"SLA194708250","hitcb101",2,"T","T"
"SLA194708250","pridj101",21,"T","T"
"SLA194708250","yoste101",2,"T","T"
"SLA194708250","mancf101",2,"T","T"
"SLA194708250","scarr102",2,"T","T"
"SLA194708250","mossl101",2,"T","T"
"SLA194708250","zolds101",3,"T","T"
"SLA194708250","dillb102",2,"T","T"
"SLA194708250","sullj104",2,"T","T"
"SLA194708250","lewib103",14,"T","F"
"SLA194708250","mcbrt101",2,"T","T"
"SLA194708250","zaria101",2,"T","T"
"SLA194708250","lehnp101",2,"T","T"
"SLA194708250","heatj101",2,"T","T"
"SLA194708250","vernm101",2,"T","T"
"SLA194708250","spens101",20,"T","T"
"SLA194708250","pridj101",6,"F","F"
"SLA194708250","pridj101",2,"T","T"
"SLA194708250","stepv101",14,"T","F"
"SLA194708250","judnw101",2,"T","F"
"SLA194708250","hitcb101",3,"T","T"
"SLA194708250","mossl101",14,"T","F"
"SLA194708250","zolds101",2,"T","T"
"SLA194708250","yoste101",20,"T","T"
"SLA194708250","mancf101",2,"T","F"
"SLA194708250","chrim102",2,"T","T"
"SLA194708250","sullj104",20,"T","T"
"SLA194708250","lewib103",2,"T","T"
"SLA194708250","dillb102",2,"T","T"
"SLA194708250","zaria101",2,"T","T"
"SLA194708250","lehnp101",2,"T","T"
"SLA194708250","mcbrt101",2,"T","T"
"SLA194708250","vernm101",2,"T","T"
"SLA194708250","spens101",2,"T","T"
"SLA194708260","stirs101",2,"T","T"
"SLA194708260","rizzp101",3,"T","T"
"SLA194708260","henrt101",2,"T","T"
"SLA194708260","dillb102",2,"T","T"
"SLA194708260","zaria101",20,"T","T"
"SLA194708260","lehnp101",21,"T","T"
"SLA194708260","heatj101",15,"T","F"
"SLA194708260","stepv101",2,"T","T"
"SLA194708260","dimaj101",2,"T","T"
"SLA194708260","mcqug101",20,"T","T"
"SLA194708260","johnb108",2,"T","T"
"SLA194708260","lindj101",20,"T","T"
"SLA194708260","robia101",20,"T","T"
"SLA194708260","rascv101",2,"T","T"
"SLA194708260","judnw101",3,"T","T"
"SLA194708260","hitcb101",2,"T","T"
"SLA194708260","mossl101",2,"T","T"
"SLA194708260","stirs101",2,"T","T"
"SLA194708260","rizzp101",3,"T","T"
"SLA194708260","henrt101",2,"T","T"
"SLA194708260","muncb101",3,"T","T"
"SLA194708260","dillb102",2,"T","T"
"SLA194708260","zaria101",2,"T","T"
"SLA194708260","dimaj101",2,"T","T"
"SLA194708260","mcqug101",14,"T","F"
"SLA194708260","johnb108",2,"T","T"
"SLA194708260","lehnp101",2,"T","T"
"SLA194708260","heatj101",3,"T","T"
"SLA194708260","stepv101",14,"T","F"
"SLA194708260","judnw101",2,"T","T"
"SLA194708260","lindj101",20,"T","T"
"SLA194708260","robia101",2,"T","T"
"SLA194708260","rascv101",20,"T","T"
"SLA194708260","stirs101",14,"T","F"
"SLA194708260","rizzp101",2,"T","T"
"SLA194708260","henrt101",3,"T","T"
"SLA194708260","hitcb101",20,"T","T"
"SLA194708260","mossl101",2,"T","T"
"SLA194708260","muncb101",14,"T","F"
"SLA194708260","dillb102",2,"T","T"
"SLA194708260","zaria101",2,"T","T"
"SLA194708260","dimaj101",2,"T","T"
"SLA194708260","mcqug101",2,"T","T"
"SLA194708260","johnb108",2,"T","T"
"SLA194708260","lehnp101",22,"T","T"
"SLA194708260","heatj101",14,"T","F"
"SLA194708260","stepv101",20,"T","T"
"SLA194708260","judnw101",20,"T","T"
"SLA194708260","hitcb101",20,"T","T"
"SLA194708260","mossl101",2,"T","T"
"SLA194708260","muncb101",19,"T","T"
"SLA194708260","dillb102",2,"T","T"
"SLA194708260","lindj101",3,"T","T"
"SLA194708260","robia101",14,"T","F"
"SLA194708260","browb105",20,"T","T"
"SLA194708260","stirs101",2,"T","T"
"SLA194708260","zaria101",2,"T","T"
"SLA194708260","lehnp101",14,"T","F"
"SLA194708260","heatj101",20,"T","T"
"SLA194708260","stepv101",3,"T","T"
"SLA194708260","judnw101",2,"T","T"
"SLA194708260","rizzp101",20,"T","T"
"SLA194708260","henrt101",2,"T","T"
"SLA194708260","dimaj101",18,"T","T"
"SLA194708260","mcqug101",2,"T","T"
"SLA194708260","johnb108",2,"T","T"
"SLA194708260","hitcb101",3,"T","T"
"SLA194708260","mossl101",3,"T","T"
"SLA194708260","muncb101",3,"T","T"
"SLA194708260","lindj101",2,"T","T"
"SLA194708260","robia101",22,"T","T"
"SLA194708260","freyl101",16,"T","F"
"SLA194708260","stirs101",21,"T","T"
"SLA194708260","rizzp101",20,"T","T"
"SLA194708260","henrt101",2,"T","T"
"SLA194708260","dillb102",20,"T","T"
"SLA194708260","zaria101",2,"T","F"
"SLA194708260","lehnp101",20,"T","T"
"SLA194709230","mitcd101",18,"T","T"
"SLA194709230","metkg101",14,"T","F"
"SLA194709230","edwah101",2,"T","T"
"SLA194709230","boudl101",14,"T","F"
"SLA194709230","fleml101",2,"T","T"
"SLA194709230","keltk101",2,"T","T"
"SLA194709230","dillb102",20,"T","T"
"SLA194709230","lehnp101",3,"T","T"
"SLA194709230","beraj101",20,"T","T"
"SLA194709230","heatj101",3,"T","T"
"SLA194709230","stepv101",14,"T","F"
"SLA194709230","judnw101",9,"F","F"
"SLA194709230","judnw101",2,"T","T"
"SLA194709230","gordj101",20,"T","T"
"SLA194709230","hegaj101",10,"F","F"
"SLA194709230","hegaj101",20,"T","T"
"SLA194709230","lemob101",3,"T","T"
"SLA194709230","mitcd101",2,"T","T"
"SLA194709230","metkg101",2,"T","T"
"SLA194709230","coler102",18,"T","T"
"SLA194709230","mossl101",2,"T","T"
"SLA194709230","fannc101",3,"T","T"
"SLA194709230","dillb102",2,"T","T"
"SLA194709230","edwah101",2,"T","T"
"SLA194709230","boudl101",2,"T","T"
"SLA194709230","fleml101",3,"T","T"
"SLA194709230","lehnp101",2,"T","T"
"SLA194709230","beraj101",14,"T","F"
"SLA194709230","heatj101",2,"T","T"
"SLA194709230","stepv101",20,"T","T"
"SLA194709230","judnw101",23,"T","T"
"SLA194709230","coler102",2,"T","T"
"SLA194709230","keltk101",2,"T","T"
"SLA194709230","gordj101",2,"T","T"
"SLA194709230","hegaj101",14,"T","F"
"SLA194709230","lemob101",2,"T","T"
"SLA194709230","mossl101",2,"T","T"
"SLA194709230","fannc101",2,"T","T"
"SLA194709230","dillb102",14,"T","F"
"SLA194709230","lehnp101",6,"F","F"
"SLA194709230","mitcd101",2,"T","T"
"SLA194709230","metkg101",18,"T","T"
"SLA194709230","edwah101",2,"T","T"
"SLA194709230","lehnp101",2,"T","T"
"SLA194709230","beraj101",2,"T","T"
"SLA194709230","heatj101",21,"T","T"
"SLA194709230","stepv101",2,"T","T"
"SLA194709230","boudl101",2,"T","T"
"SLA194709230","fleml101",14,"T","F"
"SLA194709230","keltk101",2,"T","T"
"SLA194709230","judnw101",2,"T","T"
"SLA194709230","coler102",20,"T","T"
"SLA194709230","mossl101",2,"T","T"
"SLA194709230","fannc101",20,"T","T"
"SLA194709230","dillb102",2,"T","T"
"SLA194709230","gordj101",2,"T","T"
"SLA194709230","hegaj101",20,"T","T"
"SLA194709230","lemob101",20,"T","T"
"SLA194709230","mitcd101",22,"T","T"
"SLA194709230","metkg101",19,"T","T"
"SLA194709230","edwah101",2,"T","T"
"SLA194709230","boudl101",20,"T","T"
"SLA194709230","fleml101",3,"T","T"
"SLA194709230","lehnp101",20,"T","T"
"SLA194709230","beraj101",2,"T","T"
"SLA194709230","heatj101",20,"T","T"
"SLA194709230","stepv101",2,"T","T"
"SLA194709230","keltk101",2,"T","T"
"SLA194709230","gordj101",2,"T","T"
"SLA194709230","hegaj101",2,"T","T"
"SLA194709230","judnw101",3,"T","T"
"SLA194709230","coler102",2,"T","T"
"SLA194709230","zaria101",3,"T","T"
"SLA194709230","lemob101",21,"T","T"
"SLA194709230","mitcd101",2,"T","T"
"SLA194709230","metkg101",3,"T","T"
"SLA194709230","edwah101",20,"T","T"
"SLA194709230","schuj103",2,"T","T"
"SLA194709230","dillb102",2,"T","T"
"SLA194709230","lehnp101",2,"T","T"
"SLA194709240","mitcd101",2,"T","T"
"SLA194709240","metkg101",2,"T","T"
"SLA194709240","edwah101",20,"T","T"
"SLA194709240","boudl101",20,"T","T"
"SLA194709240","fleml101",14,"T","F"
"SLA194709240","keltk101",20,"T","T"
"SLA194709240","gordj101",14,"T","F"
"SLA194709240","hegaj101",2,"T","T"
"SLA194709240","dillb102",20,"T","T"
"SLA194709240","lehnp101",3,"T","T"
"SLA194709240","beraj101",3,"T","T"
"SLA194709240","heatj101",2,"T","T"
"SLA194709240","fellb101",22,"T","T"
"SLA194709240","mitcd101",20,"T","T"
"SLA194709240","metkg101",2,"T","T"
"SLA194709240","edwah101",20,"T","T"
"SLA194709240","boudl101",6,"F","F"
"SLA194709240","stepv101",2,"T","T"
"SLA194709240","judnw101",14,"T","F"
"SLA194709240","coler102",2,"T","T"
"SLA194709240","mossl101",2,"T","T"
"SLA194709240","boudl101",2,"T","T"
"SLA194709240","fleml101",2,"T","T"
"SLA194709240","keltk101",2,"T","T"
"SLA194709240","kinde101",2,"T","T"
"SLA194709240","dillb102",2,"T","T"
"SLA194709240","lehnp101",2,"T","T"
"SLA194709240","gordj101",2,"T","T"
"SLA194709240","hegaj101",3,"T","T"
"SLA194709240","fellb101",20,"T","T"
"SLA194709240","mitcd101",2,"T","T"
"SLA194709240","beraj101",2,"T","T"
"SLA194709240","heatj101",3,"T","T"
"SLA194709240","stepv101",2,"T","T"
"SLA194709240","metkg101",2,"T","T"
"SLA194709240","edwah101",20,"T","T"
"SLA194709240","boudl101",20,"T","T"
"SLA194709240","fleml101",20,"T","T"
"SLA194709240","keltk101",2,"T","T"
"SLA194709240","gordj101",20,"T","T"
"SLA194709240","hegaj101",21,"T","T"
"SLA194709240","fellb101",2,"T","T"
"SLA194709240","hitcb101",2,"T","T"
"SLA194709240","coler102",2,"T","T"
"SLA194709240","mossl101",2,"T","T"
"SLA194709240","mitcd101",2,"T","T"
"SLA194709240","metkg101",2,"T","T"
"SLA194709240","edwah101",21,"T","T"
"SLA194709240","boudl101",14,"T","F"
"SLA194709240","fleml101",20,"T","T"
"SLA194709240","keltk101",20,"T","T"
"SLA194709240","gordj101",2,"T","T"
"SLA194709240","broww103",2,"T","T"
"SLA194709240","dillb102",2,"T","T"
"SLA194709240","lehnp101",14,"T","F"
"SLA194709240","beraj101",20,"T","T"
"SLA194709240","heatj101",20,"T","T"
"SLA194709240","stepv101",2,"T","T"
"SLA194709240","hegaj101",2,"T","T"
"SLA194709240","fellb101",14,"T","F"
"SLA194709240","mitcd101",2,"T","T"
"SLA194709240","metkg101",2,"T","T"
"SLA194709240","hitcb101",2,"T","T"
"SLA194709240","coler102",2,"T","T"
"SLA194709240","mossl101",2,"T","T"
"SLA194709240","edwah101",2,"T","T"
"SLA194709240","conwj103",3,"T","T"
"SLA194709240","fleml101",2,"T","T"
"SLA194709240","broww103",3,"T","T"
"SLA194709240","dillb102",2,"T","T"
"SLA194709240","lehnp101",20,"T","T"
"SLA194709240","beraj101",20,"T","T"
"SLA194709240","heatj101",2,"T","T"
"SLA194709240","rosea101",3,"T","T"
"SLA194709240","dobyl101",2,"T","T"
"SLA194709240","hegaj101",2,"T","T"
"SLA194709240","stepv101",2,"T","T"
"SLA194709240","hitcb101",3,"T","T"
"SLA194709240","coler102",18,"T","T"
"SLA194709240","mossl101",2,"T","T"
"SLA194709250","mitcd101",18,"T","T"
"SLA194709250","metkg101",14,"T","F"
"SLA194709250","edwah101",20,"T","T"
"SLA194709250","boudl101",2,"T","T"
"SLA194709250","fleml101",14,"T","F"
"SLA194709250","keltk101",20,"T","T"
"SLA194709250","gordj101",2,"T","T"
"SLA194709250","dillb102",21,"T","T"
"SLA194709250","lehnp101",20,"T","T"
"SLA194709250","beraj101",20,"T","T"
"SLA194709250","heatj101",20,"T","T"
"SLA194709250","stepv101",2,"T","T"
"SLA194709250","hitcb101",2,"T","T"
"SLA194709250","coler102",2,"T","T"
"SLA194709250","hegaj101",2,"T","T"
"SLA194709250","getta101",2,"T","T"
"SLA194709250","mitcd101",2,"T","T"
"SLA194709250","mossl101",2,"T","T"
"SLA194709250","kramj101",2,"T","T"
"SLA194709250","dillb102",2,"T","T"
"SLA194709250","metkg101",2,"T","T"
"SLA194709250","edwah101",2,"T","T"
"SLA194709250","boudl101",14,"T","F"
"SLA194709250","fleml101",2,"T","T"
"SLA194709250","lehnp101",2,"T","T"
"SLA194709250","beraj101",14,"T","F"
"SLA194709250","heatj101",20,"T","T"
"SLA194709250","stepv101",20,"T","T"
"SLA194709250","hitcb101",2,"T","T"
"SLA194709250","coler102",2,"T","T"
"SLA194709250","keltk101",2,"T","T"
"SLA194709250","gordj101",2,"T","T"
"SLA194709250","hegaj101",2,"T","T"
"SLA194709250","mossl101",2,"T","T"
"SLA194709250","kramj101",3,"T","T"
"SLA194709250","dillb102",2,"T","T"
"SLA194709250","dobyl101",20,"T","T"
"SLA194709250","mitcd101",2,"T","T"
"SLA194709250","peckh101",20,"T","T"
"SLA194709250","edwah101",3,"T","T"
"SLA194709250","boudl101",14,"T","F"
"SLA194709250","fleml101",2,"T","T"
"SLA194709250","lehnp101",2,"T","T"
"SLA194709250","beraj101",2,"T","T"
"SLA194709250","heatj101",3,"T","T"
"SLA194709250","keltk101",2,"T","T"
"SLA194709250","gordj101",2,"T","T"
"SLA194709250","hegaj101",2,"T","T"
"SLA194709250","stepv101",2,"T","T"
"SLA194709250","hitcb101",3,"T","T"
"SLA194709250","coler102",2,"T","T"
"SLA194709250","lemob101",20,"T","T"
"SLA194709250","mitcd101",2,"T","T"
"SLA194709250","peckh101",2,"T","T"
"SLA194709250","edwah101",3,"T","T"
"SLA194709250","mossl101",2,"T","T"
"SLA194709250","kramj101",2,"T","T"
"SLA194709250","dillb102",2,"T","T"
"SLA194709250","boudl101",2,"T","T"
"SLA194709250","fleml101",2,"T","T"
"SLA194709250","keltk101",2,"T","T"
"SLA194709250","lehnp101",2,"T","T"
"SLA194709250","beraj101",2,"T","T"
"SLA194709250","heatj101",14,"T","F"
"SLA194709250","stepv101",20,"T","T"
"SLA194709250","hitcb101",2,"T","T"
"SLA194709250","gordj101",2,"T","T"
"SLA194709250","seerp101",3,"T","T"
"SLA194709250","bocke101",2,"T","T"
"SLA194709271","kolld101",2,"T","T"
"SLA194709271","kennb104",2,"T","T"
"SLA194709271","phild102",2,"T","T"
"SLA194709271","dillb102",18,"T","T"
"SLA194709271","lehnp101",2,"T","T"
"SLA194709271","beraj101",20,"T","T"
"SLA194709271","heatj101",3,"T","T"
"SLA194709271","yorkr101",13,"F","F"
"SLA194709271","yorkr101",21,"T","T"
"SLA194709271","tuckt102",2,"T","T"
"SLA194709271","wallj102",2,"T","T"
"SLA194709271","michc101",2,"T","T"
"SLA194709271","tresm101",2,"T","T"
"SLA194709271","stepv101",20,"T","T"
"SLA194709271","hitcb101",2,"T","T"
"SLA194709271","coler102",2,"T","T"
"SLA194709271","haynj101",2,"T","T"
"SLA194709271","kolld101",14,"T","F"
"SLA194709271","kennb104",2,"T","T"
"SLA194709271","mossl101",2,"T","T"
"SLA194709271","zolds101",2,"T","T"
"SLA194709271","dillb102",2,"T","T"
"SLA194709271","phild102",2,"T","T"
"SLA194709271","yorkr101",20,"T","T"
"SLA194709271","tuckt102",14,"T","F"
"SLA194709271","wallj102",2,"T","T"
"SLA194709271","michc101",20,"T","T"
"SLA194709271","tresm101",20,"T","T"
"SLA194709271","haynj101",3,"T","T"
"SLA194709271","lehnp101",2,"T","T"
"SLA194709271","beraj101",20,"T","T"
"SLA194709271","heatj101",4,"F","F"
"SLA194709271","heatj101",2,"T","T"
"SLA194709271","stepv101",2,"T","T"
"SLA194709271","kolld101",2,"T","T"
"SLA194709271","kennb104",2,"T","T"
"SLA194709271","phild102",14,"T","F"
"SLA194709271","yorkr101",6,"F","F"
"SLA194709271","hitcb101",20,"T","T"
"SLA194709271","coler102",2,"T","T"
"SLA194709271","mossl101",3,"T","T"
"SLA194709271","yorkr101",3,"T","T"
"SLA194709271","tuckt102",2,"T","T"
"SLA194709271","wallj102",2,"T","T"
"SLA194709271","zolds101",2,"T","T"
"SLA194709271","dillb102",2,"T","T"
"SLA194709271","lehnp101",14,"T","F"
"SLA194709271","beraj101",2,"T","T"
"SLA194709271","michc101",18,"T","T"
"SLA194709271","tresm101",2,"T","T"
"SLA194709271","haynj101",2,"T","T"
"SLA194709271","kolld101",14,"T","F"
"SLA194709271","kennb104",2,"T","T"
"SLA194709271","heatj101",20,"T","T"
"SLA194709271","stepv101",20,"T","T"
"SLA194709271","hitcb101",2,"T","T"
"SLA194709271","coler102",2,"T","T"
"SLA194709271","phild102",2,"T","T"
"SLA194709271","yorkr101",2,"T","T"
"SLA194709271","tuckt102",14,"T","F"
"SLA194709271","wallj102",2,"T","T"
"SLA194709271","zaria101",2,"T","T"
"SLA194709271","schuj103",2,"T","T"
"SLA194709271","dillb102",22,"T","T"
"SLA194709271","lehnp101",20,"T","T"
"SLA194709271","beraj101",2,"T","T"
"SLA194709271","michc101",2,"T","T"
"SLA194709271","tresm101",2,"T","T"
"SLA194709271","haynj101",2,"T","T"
"SLA194709271","heatj101",2,"T","T"
"SLA194709271","stepv101",14,"T","F"
"SLA194709271","judnw101",20,"T","T"
"SLA194709271","coler102",2,"T","T"
