"SLA194505080","caseg101",20,"T","T"
"SLA194505080","myatg102",4,"F","F"
"SLA194505080","myatg102",2,"T","F"
"SLA194505080","kuhej101",2,"T","T"
"SLA194505080","binkg101",2,"T","T"
"SLA194505080","byrnm101",2,"T","T"
"SLA194505080","schul101",14,"T","F"
"SLA194505080","kreem101",14,"T","F"
"SLA194505080","stepv101",3,"T","T"
"SLA194505080","mcqug101",3,"T","T"
"SLA194505080","clifh101",14,"T","F"
"SLA194505080","torrg101",3,"T","T"
"SLA194505080","zardj101",2,"T","T"
"SLA194505080","martb101",20,"T","T"
"SLA194505080","mancf101",21,"T","T"
"SLA194505080","guttd101",14,"T","F"
"SLA194505080","pottn102",2,"T","T"
"SLA194505080","byrnm101",14,"T","F"
"SLA194505080","schul101",21,"T","T"
"SLA194505080","kreem101",9,"F","F"
"SLA194505080","kreem101",14,"T","F"
"SLA194505080","stepv101",2,"T","T"
"SLA194505080","ferrr101",2,"T","T"
"SLA194505080","niggj101",2,"T","T"
"SLA194505080","caseg101",2,"T","T"
"SLA194505080","mcqug101",2,"T","T"
"SLA194505080","martb101",21,"T","T"
"SLA194505080","mancf101",10,"F","F"
"SLA194505080","mancf101",14,"T","F"
"SLA194505080","guttd101",21,"T","T"
"SLA194505080","pottn102",2,"T","T"
"SLA194505080","byrnm101",18,"T","T"
"SLA194505080","schul101",2,"T","T"
"SLA194505080","myatg102",3,"T","T"
"SLA194505080","kuhej101",2,"T","T"
"SLA194505080","binkg101",3,"T","T"
"SLA194505080","kreem101",3,"T","T"
"SLA194505080","stepv101",2,"T","T"
"SLA194505080","mcqug101",14,"T","F"
"SLA194505080","martb101",2,"T","T"
"SLA194505080","clifh101",2,"T","T"
"SLA194505080","torrg101",2,"T","T"
"SLA194505080","zardj101",2,"T","T"
"SLA194505080","mancf101",2,"T","T"
"SLA194505080","guttd101",2,"T","T"
"SLA194505080","pottn102",2,"T","T"
"SLA194505080","ferrr101",2,"T","T"
"SLA194505080","carra101",2,"T","T"
"SLA194505080","caseg101",3,"T","T"
"SLA194505080","byrnm101",2,"T","T"
"SLA194505080","schul101",3,"T","T"
"SLA194505080","kreem101",2,"T","T"
"SLA194505080","myatg102",3,"T","T"
"SLA194505080","kuhej101",2,"T","T"
"SLA194505080","binkg101",2,"T","T"
"SLA194505080","stepv101",2,"T","T"
"SLA194505080","mcqug101",14,"T","F"
"SLA194505080","martb101",22,"T","T"
"SLA194505080","mancf101",3,"T","T"
"SLA194505080","guttd101",2,"T","T"
"SLA194505080","clifh101",2,"T","T"
"SLA194505080","torrg101",2,"T","T"
"SLA194505080","zardj101",3,"T","T"
"SLA194505080","pottn102",20,"T","T"
"SLA194505080","byrnm101",2,"T","T"
"SLA194505080","schul101",2,"T","T"
"SLA194505080","kreem101",2,"T","T"
"SLA194505080","ferrr101",20,"T","T"
"SLA194505080","ventv101",20,"T","T"
"SLA194505080","caseg101",2,"T","T"
"SLA194505080","myatg102",2,"T","T"
"SLA194505080","kuhej101",3,"T","T"
"SLA194505100","caseg101",2,"T","T"
"SLA194505100","myatg102",2,"T","T"
"SLA194505100","kuhej101",14,"T","F"
"SLA194505100","binkg101",2,"T","T"
"SLA194505100","byrnm101",2,"T","T"
"SLA194505100","schul101",20,"T","T"
"SLA194505100","kreem101",20,"T","T"
"SLA194505100","stepv101",14,"T","F"
"SLA194505100","mcqug101",20,"T","T"
"SLA194505100","martb101",2,"T","T"
"SLA194505100","haywr102",18,"T","T"
"SLA194505100","guttd101",2,"T","T"
"SLA194505100","clifh101",2,"T","T"
"SLA194505100","torrg101",21,"T","T"
"SLA194505100","zardj101",19,"T","T"
"SLA194505100","guerm102",2,"T","T"
"SLA194505100","kramj101",3,"T","T"
"SLA194505100","byrnm101",2,"T","T"
"SLA194505100","schul101",2,"T","T"
"SLA194505100","pierm101",2,"T","T"
"SLA194505100","caseg101",18,"T","T"
"SLA194505100","myatg102",2,"T","T"
"SLA194505100","kuhej101",2,"T","T"
"SLA194505100","kreem101",20,"T","T"
"SLA194505100","stepv101",6,"F","F"
"SLA194505100","stepv101",2,"T","T"
"SLA194505100","mcqug101",20,"T","T"
"SLA194505100","martb101",2,"T","T"
"SLA194505100","binkg101",2,"T","T"
"SLA194505100","clifh101",2,"T","T"
"SLA194505100","torrg101",2,"T","T"
"SLA194505100","haywr102",2,"T","T"
"SLA194505100","guttd101",14,"T","F"
"SLA194505100","kramj101",2,"T","F"
"SLA194505100","byrnm101",2,"T","T"
"SLA194505100","zardj101",2,"T","T"
"SLA194505100","guerm102",20,"T","T"
"SLA194505100","pierm101",21,"T","T"
"SLA194505100","caseg101",18,"T","T"
"SLA194505100","myatg102",14,"T","F"
"SLA194505100","kuhej101",2,"T","T"
"SLA194505100","schul101",20,"T","T"
"SLA194505100","kreem101",20,"T","T"
"SLA194505100","stepv101",2,"T","T"
"SLA194505100","mcqug101",15,"T","F"
"SLA194505100","martb101",20,"T","T"
"SLA194505100","haywr102",2,"T","T"
"SLA194505100","guttd101",20,"T","T"
"SLA194505100","kramj101",3,"T","T"
"SLA194505100","binkg101",3,"T","T"
"SLA194505100","clifh101",2,"T","T"
"SLA194505100","torrg101",2,"T","T"
"SLA194505100","byrnm101",20,"T","T"
"SLA194505100","schul101",6,"F","F"
"SLA194505100","schul101",14,"T","F"
"SLA194505100","kreem101",21,"T","T"
"SLA194505100","stepv101",23,"T","T"
"SLA194505100","mcqug101",2,"T","T"
"SLA194505100","martb101",2,"T","T"
"SLA194505100","zardj101",2,"T","T"
"SLA194505100","guerm102",20,"T","T"
"SLA194505100","ventv101",2,"T","T"
"SLA194505100","haywr102",14,"T","F"
"SLA194505100","guttd101",20,"T","T"
"SLA194505100","kramj101",2,"T","F"
"SLA194505100","byrnm101",15,"T","F"
"SLA194505100","schul101",2,"T","T"
"SLA194505100","caseg101",2,"T","T"
"SLA194505100","myatg102",2,"T","T"
"SLA194505100","kuhej101",2,"T","T"
"SLA194505100","kreem101",2,"T","T"
"SLA194505100","stepv101",21,"T","T"
"SLA194505100","mcqug101",2,"T","T"
"SLA194505100","martb101",20,"T","T"
"SLA194505100","haywr102",2,"T","T"
"SLA194505100","binkg101",2,"T","T"
"SLA194505100","clifh101",2,"T","T"
"SLA194505100","torrg101",20,"T","T"
"SLA194505100","zardj101",2,"T","T"
"SLA194505110","caseg101",2,"T","T"
"SLA194505110","myatg102",20,"T","T"
"SLA194505110","kuhej101",2,"T","T"
"SLA194505110","binkg101",20,"T","T"
"SLA194505110","torrg101",20,"T","T"
"SLA194505110","byrnm101",2,"T","T"
"SLA194505110","schul101",2,"T","T"
"SLA194505110","kreem101",2,"T","T"
"SLA194505110","clifh101",2,"T","T"
"SLA194505110","zardj101",3,"T","T"
"SLA194505110","guerm102",3,"T","T"
"SLA194505110","stepv101",14,"T","F"
"SLA194505110","mcqug101",21,"T","T"
"SLA194505110","martb101",2,"T","T"
"SLA194505110","mancf101",19,"T","T"
"SLA194505110","guttd101",2,"T","T"
"SLA194505110","wolfr102",20,"T","T"
"SLA194505110","caseg101",2,"T","T"
"SLA194505110","myatg102",2,"T","T"
"SLA194505110","kuhej101",2,"T","T"
"SLA194505110","shirt101",20,"T","T"
"SLA194505110","byrnm101",2,"T","T"
"SLA194505110","schul101",2,"T","T"
"SLA194505110","binkg101",2,"T","T"
"SLA194505110","torrg101",2,"T","T"
"SLA194505110","clifh101",3,"T","T"
"SLA194505110","kreem101",20,"T","T"
"SLA194505110","stepv101",3,"T","T"
"SLA194505110","mcqug101",2,"T","T"
"SLA194505110","martb101",2,"T","T"
"SLA194505110","zardj101",2,"T","T"
"SLA194505110","guerm102",3,"T","T"
"SLA194505110","wolfr102",3,"T","T"
"SLA194505110","mancf101",2,"T","T"
"SLA194505110","guttd101",2,"T","T"
"SLA194505110","shirt101",20,"T","T"
"SLA194505110","byrnm101",14,"T","F"
"SLA194505110","schul101",2,"T","T"
"SLA194505110","caseg101",2,"T","T"
"SLA194505110","myatg102",2,"T","T"
"SLA194505110","kuhej101",20,"T","T"
"SLA194505110","binkg101",2,"T","T"
"SLA194505110","kreem101",2,"T","T"
"SLA194505110","stepv101",3,"T","T"
"SLA194505110","mcqug101",14,"T","F"
"SLA194505110","martb101",6,"F","F"
"SLA194505110","torrg101",2,"T","T"
"SLA194505110","clifh101",14,"T","F"
"SLA194505110","zardj101",2,"T","T"
"SLA194505110","guerm102",20,"T","T"
"SLA194505110","wolfr102",4,"F","F"
"SLA194505110","wolfr102",2,"T","T"
"SLA194505110","martb101",20,"T","T"
"SLA194505110","mancf101",2,"T","T"
"SLA194505110","guttd101",2,"T","T"
"SLA194505110","shirt101",3,"T","T"
"SLA194505110","caseg101",3,"T","T"
"SLA194505110","myatg102",3,"T","T"
"SLA194505110","kuhej101",2,"T","T"
"SLA194505110","byrnm101",3,"T","T"
"SLA194505110","schul101",2,"T","T"
"SLA194505110","kreem101",2,"T","T"
"SLA194505110","binkg101",3,"T","T"
"SLA194505110","torrg101",2,"T","T"
"SLA194505110","clifh101",14,"T","F"
"SLA194505110","zardj101",2,"T","T"
"SLA194505110","stepv101",20,"T","T"
"SLA194505110","mcqug101",2,"T","F"
"SLA194505110","martb101",15,"T","F"
"SLA194505110","moorg104",2,"T","T"
"SLA194505110","guttd101",14,"T","F"
"SLA194505110","shirt101",2,"T","T"
"SLA194505110","guerm102",20,"T","T"
"SLA194505110","wolfr102",2,"T","F"
"SLA194505110","caseg101",20,"T","T"
"SLA194505110","myatg102",19,"T","T"
"SLA194505110","kuhej101",2,"T","T"
"SLA194505110","byrnm101",21,"T","T"
"SLA194505110","schul101",20,"T","T"
"SLA194505110","kreem101",15,"T","F"
"SLA194505110","stepv101",2,"T","T"
"SLA194505110","mcqug101",15,"T","F"
"SLA194505110","martb101",2,"T","T"
"SLA194506300","lakee101",20,"T","T"
"SLA194506300","steib101",3,"T","T"
"SLA194506300","metkg101",2,"T","T"
"SLA194506300","johnb102",2,"T","T"
"SLA194506300","guttd101",20,"T","T"
"SLA194506300","schul101",2,"T","T"
"SLA194506300","mcqug101",20,"T","T"
"SLA194506300","stepv101",2,"T","T"
"SLA194506300","moorg104",3,"T","T"
"SLA194506300","lazoj101",3,"T","T"
"SLA194506300","buchj101",2,"T","T"
"SLA194506300","culbl101",2,"T","T"
"SLA194506300","chrim102",2,"T","T"
"SLA194506300","kreem101",2,"T","T"
"SLA194506300","mancf101",2,"T","T"
"SLA194506300","garbb102",2,"T","T"
"SLA194506300","hausc101",20,"T","T"
"SLA194506300","lakee101",2,"T","T"
"SLA194506300","steib101",2,"T","T"
"SLA194506300","pottn102",3,"T","T"
"SLA194506300","guttd101",2,"T","T"
"SLA194506300","schul101",2,"T","T"
"SLA194506300","metkg101",20,"T","T"
"SLA194506300","johnb102",3,"T","T"
"SLA194506300","lazoj101",2,"T","T"
"SLA194506300","buchj101",20,"T","T"
"SLA194506300","culbl101",21,"T","T"
"SLA194506300","garbb102",2,"T","T"
"SLA194506300","mcqug101",20,"T","T"
"SLA194506300","stepv101",20,"T","T"
"SLA194506300","moorg104",19,"T","F"
"SLA194506300","chrim102",2,"T","T"
"SLA194506300","kreem101",2,"T","T"
"SLA194506300","mancf101",2,"T","T"
"SLA194506300","hausc101",20,"T","T"
"SLA194506300","lakee101",2,"T","F"
"SLA194506300","steib101",2,"T","T"
"SLA194506300","pottn102",2,"T","T"
"SLA194506300","guttd101",2,"T","T"
"SLA194506300","schul101",2,"T","T"
"SLA194506300","metkg101",2,"T","T"
"SLA194506300","johnb102",2,"T","T"
"SLA194506300","lazoj101",2,"T","T"
"SLA194506300","mcqug101",2,"T","T"
"SLA194506300","stepv101",2,"T","T"
"SLA194506300","moorg104",3,"T","T"
"SLA194506300","buchj101",2,"T","T"
"SLA194506300","culbl101",20,"T","T"
"SLA194506300","garbb102",20,"T","T"
"SLA194506300","hausc101",19,"T","T"
"SLA194506300","lakee101",3,"T","T"
"SLA194506300","chrim102",2,"T","T"
"SLA194506300","kreem101",14,"T","F"
"SLA194507021","lakee101",2,"T","T"
"SLA194507021","steib101",16,"T","F"
"SLA194507021","camid102",20,"T","T"
"SLA194507021","johnb102",2,"T","T"
"SLA194507021","lazoj101",21,"T","T"
"SLA194507021","tobij102",15,"T","F"
"SLA194507021","culbl101",2,"T","T"
"SLA194507021","grayp101",20,"T","T"
"SLA194507021","schul101",4,"F","F"
"SLA194507021","schul101",2,"T","T"
"SLA194507021","mcqug101",20,"T","T"
"SLA194507021","stepv101",2,"T","T"
"SLA194507021","moorg104",14,"T","F"
"SLA194507021","chrim102",20,"T","T"
"SLA194507021","kreem101",2,"T","T"
"SLA194507021","garbb102",2,"T","T"
"SLA194507021","terry101",2,"T","T"
"SLA194507021","lakee101",14,"T","F"
"SLA194507021","steib101",2,"T","T"
"SLA194507021","mancf101",2,"T","T"
"SLA194507021","jakus101",2,"T","T"
"SLA194507021","grayp101",20,"T","T"
"SLA194507021","schul101",6,"F","F"
"SLA194507021","camid102",2,"T","T"
"SLA194507021","johnb102",2,"T","T"
"SLA194507021","lazoj101",2,"T","T"
"SLA194507021","schul101",2,"T","T"
"SLA194507021","mcqug101",21,"T","T"
"SLA194507021","stepv101",3,"T","T"
"SLA194507021","moorg104",15,"T","F"
"SLA194507021","chrim102",20,"T","T"
"SLA194507021","kreem101",23,"T","T"
"SLA194507021","mancf101",20,"T","T"
"SLA194507021","jakus101",2,"T","T"
"SLA194507021","tobij102",2,"T","T"
"SLA194507021","culbl101",2,"T","T"
"SLA194507021","garbb102",20,"T","T"
"SLA194507021","terry101",2,"T","T"
"SLA194507021","grayp101",3,"T","T"
"SLA194507021","schul101",20,"T","T"
"SLA194507021","mcqug101",3,"T","T"
"SLA194507021","stepv101",20,"T","T"
"SLA194507021","moorg104",10,"F","F"
"SLA194507021","moorg104",3,"T","T"
"SLA194507021","lakee101",2,"T","T"
"SLA194507021","steib101",2,"T","T"
"SLA194507021","camid102",2,"T","T"
"SLA194507021","chrim102",2,"T","T"
"SLA194507021","kreem101",14,"T","F"
"SLA194507021","mancf101",3,"T","T"
"SLA194507021","jakus101",2,"T","T"
"SLA194507021","johnb102",2,"T","T"
"SLA194507021","lazoj101",2,"T","T"
"SLA194507021","tobij102",2,"T","T"
"SLA194507021","grayp101",2,"T","T"
"SLA194507021","schul101",2,"T","T"
"SLA194507021","mcqug101",2,"T","T"
"SLA194507021","culbl101",2,"T","T"
"SLA194507021","garbb102",2,"T","T"
"SLA194507021","terry101",2,"T","T"
"SLA194507021","stepv101",3,"T","T"
"SLA194507021","moorg104",2,"T","T"
"SLA194507021","chrim102",20,"T","T"
"SLA194507021","kreem101",2,"T","T"
"SLA194507021","lakee101",2,"T","T"
"SLA194507021","steib101",2,"T","T"
"SLA194507021","camid102",3,"T","T"
"SLA194507021","mancf101",2,"T","T"
"SLA194507021","jakus101",23,"T","T"
"SLA194507021","grayp101",2,"T","T"
"SLA194507021","schul101",2,"T","T"
"SLA194507021","johnb102",21,"T","T"
"SLA194507021","lazoj101",2,"T","T"
"SLA194507021","tobij102",20,"T","T"
"SLA194507021","culbl101",2,"T","T"
"SLA194507061","caseg101",20,"T","T"
"SLA194507061","myatg102",20,"T","T"
"SLA194507061","vaugf102",20,"T","T"
"SLA194507061","clifh101",20,"T","T"
"SLA194507061","binkg101",18,"T","T"
"SLA194507061","torrg101",14,"T","F"
"SLA194507061","ferrr101",2,"T","T"
"SLA194507061","zardj101",20,"T","T"
"SLA194507061","niggj101",2,"T","T"
"SLA194507061","grayp101",2,"T","T"
"SLA194507061","schul101",2,"T","T"
"SLA194507061","mcqug101",2,"T","T"
"SLA194507061","caseg101",2,"T","T"
"SLA194507061","myatg102",20,"T","T"
"SLA194507061","vaugf102",14,"T","F"
"SLA194507061","clifh101",3,"T","T"
"SLA194507061","binkg101",2,"T","T"
"SLA194507061","stepv101",3,"T","T"
"SLA194507061","moorg104",20,"T","T"
"SLA194507061","chrim102",21,"T","T"
"SLA194507061","kreem101",18,"T","T"
"SLA194507061","mancf101",2,"T","T"
"SLA194507061","torrg101",2,"T","T"
"SLA194507061","ferrr101",2,"T","T"
"SLA194507061","zardj101",18,"T","T"
"SLA194507061","niggj101",2,"T","T"
"SLA194507061","zolds101",3,"T","T"
"SLA194507061","grayp101",3,"T","T"
"SLA194507061","schul101",2,"T","T"
"SLA194507061","caseg101",2,"T","T"
"SLA194507061","myatg102",2,"T","T"
"SLA194507061","vaugf102",2,"T","T"
"SLA194507061","mcqug101",2,"T","T"
"SLA194507061","stepv101",20,"T","T"
"SLA194507061","moorg104",2,"T","T"
"SLA194507061","chrim102",2,"T","T"
"SLA194507061","clifh101",20,"T","T"
"SLA194507061","binkg101",2,"T","T"
"SLA194507061","torrg101",2,"T","T"
"SLA194507061","kreem101",2,"T","T"
"SLA194507061","mancf101",2,"T","T"
"SLA194507061","zolds101",2,"T","T"
"SLA194507061","ferrr101",2,"T","T"
"SLA194507061","zardj101",20,"T","T"
"SLA194507061","niggj101",11,"F","F"
"SLA194507061","niggj101",2,"T","T"
"SLA194507061","caseg101",2,"T","T"
"SLA194507061","grayp101",2,"T","T"
"SLA194507061","schul101",2,"T","T"
"SLA194507061","mcqug101",2,"T","T"
"SLA194507061","myatg102",2,"T","T"
"SLA194507061","vaugf102",3,"T","T"
"SLA194507061","clifh101",3,"T","T"
"SLA194507061","stepv101",20,"T","T"
"SLA194507061","moorg104",2,"T","T"
"SLA194507061","chrim102",3,"T","T"
"SLA194507061","kreem101",2,"T","T"
"SLA194507061","binkg101",18,"T","T"
"SLA194507061","torrg101",2,"T","T"
"SLA194507061","ferrr101",2,"T","T"
"SLA194507061","zardj101",2,"T","T"
"SLA194507061","mancf101",2,"T","T"
"SLA194507061","byrnm101",23,"T","T"
"SLA194507061","grayp101",2,"T","T"
"SLA194507061","schul101",20,"T","T"
"SLA194507061","mcqug101",14,"T","F"
"SLA194507061","stepv101",2,"T","T"
"SLA194507061","niggj101",2,"T","T"
"SLA194507061","caseg101",3,"T","T"
"SLA194507061","myatg102",2,"T","T"
"SLA194507061","moorg104",2,"T","T"
"SLA194507061","chrim102",2,"T","T"
"SLA194507061","kreem101",20,"T","T"
"SLA194507061","schuj103",2,"T","T"
"SLA194507062","caseg101",20,"T","T"
"SLA194507062","myatg102",2,"T","T"
"SLA194507062","vaugf102",2,"T","T"
"SLA194507062","clifh101",20,"T","T"
"SLA194507062","binkg101",2,"T","T"
"SLA194507062","guttd101",2,"T","T"
"SLA194507062","grayp101",2,"T","T"
"SLA194507062","byrnm101",20,"T","T"
"SLA194507062","stepv101",2,"T","T"
"SLA194507062","torrg101",2,"T","T"
"SLA194507062","evana101",3,"T","T"
"SLA194507062","zardj101",2,"T","T"
"SLA194507062","moorg104",14,"T","F"
"SLA194507062","chrim102",2,"T","T"
"SLA194507062","martb101",20,"T","T"
"SLA194507062","haywr102",2,"T","T"
"SLA194507062","kramj101",14,"T","F"
"SLA194507062","guttd101",20,"T","T"
"SLA194507062","grayp101",2,"T","T"
"SLA194507062","ullrs101",20,"T","T"
"SLA194507062","caseg101",19,"T","T"
"SLA194507062","myatg102",20,"T","T"
"SLA194507062","vaugf102",2,"T","T"
"SLA194507062","clifh101",20,"T","T"
"SLA194507062","binkg101",3,"T","T"
"SLA194507062","byrnm101",2,"T","T"
"SLA194507062","stepv101",2,"T","T"
"SLA194507062","moorg104",20,"T","T"
"SLA194507062","chrim102",2,"T","T"
"SLA194507062","torrg101",3,"T","T"
"SLA194507062","evana101",2,"T","T"
"SLA194507062","zardj101",22,"T","T"
"SLA194507062","martb101",3,"T","T"
"SLA194507062","haywr102",20,"T","T"
"SLA194507062","kramj101",3,"T","T"
"SLA194507062","guttd101",2,"T","T"
"SLA194507062","carra101",3,"T","T"
"SLA194507062","caseg101",21,"T","T"
"SLA194507062","myatg102",2,"T","T"
"SLA194507062","vaugf102",6,"F","F"
"SLA194507062","grayp101",2,"T","T"
"SLA194507062","byrnm101",2,"T","T"
"SLA194507062","stepv101",2,"T","T"
"SLA194507062","vaugf102",2,"T","T"
"SLA194507062","clifh101",2,"T","T"
"SLA194507062","binkg101",2,"T","T"
"SLA194507062","moorg104",20,"T","T"
"SLA194507062","chrim102",2,"T","T"
"SLA194507062","mcqug101",2,"T","T"
"SLA194507062","haywr102",2,"T","T"
"SLA194507062","kramj101",3,"T","T"
"SLA194507062","torrg101",20,"T","T"
"SLA194507062","evana101",20,"T","T"
"SLA194507062","zardj101",2,"T","T"
"SLA194507062","carra101",3,"T","T"
"SLA194507062","caseg101",2,"T","T"
"SLA194507062","guttd101",2,"T","T"
"SLA194507062","grayp101",2,"T","T"
"SLA194507062","byrnm101",14,"T","F"
"SLA194507062","stepv101",2,"T","T"
"SLA194507062","myatg102",20,"T","T"
"SLA194507062","vaugf102",2,"T","F"
"SLA194507062","clifh101",2,"T","T"
"SLA194507062","binkg101",2,"T","T"
"SLA194507062","moorg104",2,"T","T"
"SLA194507062","chrim102",2,"T","T"
"SLA194507062","mcqug101",2,"T","T"
"SLA194507062","torrg101",2,"T","T"
"SLA194507062","evana101",14,"T","F"
"SLA194507062","zardj101",2,"T","T"
"SLA194507062","carra101",2,"T","T"
"SLA194507062","kreem101",2,"T","T"
"SLA194507062","schuj103",2,"T","T"
"SLA194507062","guttd101",2,"T","T"
"SLA194507070","caseg101",2,"T","T"
"SLA194507070","myatg102",2,"T","T"
"SLA194507070","vaugf102",3,"T","T"
"SLA194507070","guttd101",3,"T","T"
"SLA194507070","grayp101",2,"T","T"
"SLA194507070","mcqug101",2,"T","T"
"SLA194507070","clifh101",14,"T","F"
"SLA194507070","binkg101",23,"T","T"
"SLA194507070","torrg101",2,"T","T"
"SLA194507070","ferrr101",2,"T","T"
"SLA194507070","zardj101",2,"T","T"
"SLA194507070","stepv101",2,"T","T"
"SLA194507070","byrnm101",21,"T","T"
"SLA194507070","chrim102",23,"T","T"
"SLA194507070","kreem101",14,"T","F"
"SLA194507070","mancf101",2,"T","T"
"SLA194507070","jakus101",2,"T","T"
"SLA194507070","wolfr102",2,"T","T"
"SLA194507070","caseg101",2,"T","T"
"SLA194507070","myatg102",20,"T","T"
"SLA194507070","vaugf102",4,"F","F"
"SLA194507070","vaugf102",3,"T","T"
"SLA194507070","guttd101",2,"T","T"
"SLA194507070","grayp101",20,"T","T"
"SLA194507070","mcqug101",2,"T","T"
"SLA194507070","stepv101",14,"T","F"
"SLA194507070","byrnm101",14,"T","F"
"SLA194507070","chrim102",20,"T","T"
"SLA194507070","kreem101",2,"T","T"
"SLA194507070","clifh101",2,"T","T"
"SLA194507070","binkg101",2,"T","T"
"SLA194507070","torrg101",2,"T","T"
"SLA194507070","mancf101",20,"T","T"
"SLA194507070","jakus101",2,"T","T"
"SLA194507070","guttd101",20,"T","T"
"SLA194507070","grayp101",2,"T","T"
"SLA194507070","mcqug101",20,"T","T"
"SLA194507070","stepv101",6,"F","F"
"SLA194507070","ferrr101",20,"T","T"
"SLA194507070","zardj101",3,"T","T"
"SLA194507070","wolfr102",2,"T","T"
"SLA194507070","caseg101",2,"T","T"
"SLA194507070","stepv101",21,"T","T"
"SLA194507070","byrnm101",3,"T","T"
"SLA194507070","chrim102",2,"T","T"
"SLA194507070","kreem101",2,"T","T"
"SLA194507070","myatg102",20,"T","T"
"SLA194507070","vaugf102",8,"F","F"
"SLA194507070","vaugf102",14,"T","F"
"SLA194507070","clifh101",3,"T","T"
"SLA194507070","mancf101",2,"T","T"
"SLA194507070","jakus101",2,"T","T"
"SLA194507070","guttd101",20,"T","T"
"SLA194507070","grayp101",22,"T","T"
"SLA194507070","mcqug101",20,"T","T"
"SLA194507070","stepv101",2,"T","T"
"SLA194507070","binkg101",21,"T","T"
"SLA194507070","torrg101",2,"T","T"
"SLA194507070","ferrr101",2,"T","T"
"SLA194507070","zardj101",21,"T","T"
"SLA194507070","evana101",2,"T","T"
"SLA194507070","byrnm101",2,"T","T"
"SLA194507070","chrim102",2,"T","T"
"SLA194507070","kreem101",2,"T","T"
"SLA194507070","caseg101",2,"T","T"
"SLA194507070","myatg102",2,"T","T"
"SLA194507070","vaugf102",2,"T","T"
"SLA194507070","mancf101",20,"T","T"
"SLA194507070","jakus101",2,"T","T"
"SLA194507070","guttd101",2,"T","T"
"SLA194507070","grayp101",14,"T","F"
"SLA194507070","mcqug101",2,"T","T"
"SLA194507070","clifh101",2,"T","T"
"SLA194507070","binkg101",2,"T","T"
"SLA194507070","torrg101",2,"T","T"
"SLA194507080","caseg101",3,"T","T"
"SLA194507080","myatg102",2,"T","T"
"SLA194507080","vaugf102",3,"T","T"
"SLA194507080","guttd101",2,"T","T"
"SLA194507080","grayp101",2,"T","T"
"SLA194507080","mcqug101",2,"T","T"
"SLA194507080","clifh101",14,"T","F"
"SLA194507080","binkg101",2,"T","F"
"SLA194507080","torrg101",2,"T","T"
"SLA194507080","stepv101",18,"T","T"
"SLA194507080","byrnm101",2,"T","F"
"SLA194507080","chrim102",22,"T","T"
"SLA194507080","moorg104",20,"T","T"
"SLA194507080","mancf101",20,"T","T"
"SLA194507080","pottn102",2,"T","T"
"SLA194507080","guttd101",2,"T","T"
"SLA194507080","ferrr101",2,"T","T"
"SLA194507080","zardj101",20,"T","T"
"SLA194507080","pierm101",20,"T","T"
"SLA194507080","caseg101",2,"T","T"
"SLA194507080","myatg102",2,"T","T"
"SLA194507080","grayp101",2,"T","T"
"SLA194507080","mcqug101",23,"T","T"
"SLA194507080","stepv101",21,"T","T"
"SLA194507080","byrnm101",3,"T","T"
"SLA194507080","chrim102",2,"T","T"
"SLA194507080","vaugf102",2,"T","T"
"SLA194507080","clifh101",2,"T","T"
"SLA194507080","binkg101",3,"T","T"
"SLA194507080","moorg104",2,"T","T"
"SLA194507080","mancf101",20,"T","T"
"SLA194507080","pottn102",20,"T","T"
"SLA194507080","guttd101",20,"T","T"
"SLA194507080","grayp101",2,"T","T"
"SLA194507080","torrg101",20,"T","T"
"SLA194507080","ferrr101",20,"T","T"
"SLA194507080","zardj101",2,"T","T"
"SLA194507080","ullrs101",3,"T","T"
"SLA194507080","caseg101",2,"T","T"
"SLA194507080","mcqug101",2,"T","T"
"SLA194507080","stepv101",2,"T","T"
"SLA194507080","byrnm101",14,"T","F"
"SLA194507080","chrim102",2,"T","T"
"SLA194507080","myatg102",2,"T","T"
"SLA194507080","vaugf102",2,"T","T"
"SLA194507080","clifh101",3,"T","T"
"SLA194507080","moorg104",2,"T","T"
"SLA194507080","mancf101",14,"T","F"
"SLA194507080","pottn102",2,"T","F"
"SLA194507080","guttd101",2,"T","T"
"SLA194507080","binkg101",21,"T","T"
"SLA194507080","torrg101",3,"T","T"
"SLA194507080","ferrr101",2,"T","T"
"SLA194507080","zardj101",21,"T","T"
"SLA194507080","evana101",2,"T","T"
"SLA194507080","grayp101",20,"T","T"
"SLA194508121","kreem101",20,"T","T"
"SLA194508121","myatg102",2,"T","T"
"SLA194508121","lewib103",2,"T","T"
"SLA194508121","kuhej101",2,"T","T"
"SLA194508121","guttd101",2,"T","T"
"SLA194508121","byrnm101",2,"T","T"
"SLA194508121","finnl101",2,"T","T"
"SLA194508121","clifh101",2,"T","T"
"SLA194508121","binkg101",14,"T","F"
"SLA194508121","ferrr101",4,"F","F"
"SLA194508121","ferrr101",2,"T","T"
"SLA194508121","torrg101",14,"T","F"
"SLA194508121","niggj101",2,"T","T"
"SLA194508121","mcqug101",20,"T","T"
"SLA194508121","stepv101",2,"T","T"
"SLA194508121","moorg104",3,"T","T"
"SLA194508121","schul101",2,"T","T"
"SLA194508121","kreem101",21,"T","T"
"SLA194508121","myatg102",2,"T","T"
"SLA194508121","lewib103",21,"T","T"
"SLA194508121","kuhej101",21,"T","T"
"SLA194508121","clifh101",20,"T","T"
"SLA194508121","binkg101",3,"T","T"
"SLA194508121","ferrr101",2,"T","T"
"SLA194508121","mancf101",20,"T","T"
"SLA194508121","shirt101",2,"T","T"
"SLA194508121","guttd101",2,"T","T"
"SLA194508121","byrnm101",20,"T","T"
"SLA194508121","finnl101",2,"T","T"
"SLA194508121","torrg101",20,"T","T"
"SLA194508121","niggj101",2,"T","T"
"SLA194508121","kreem101",2,"T","T"
"SLA194508121","mcqug101",2,"T","T"
"SLA194508121","stepv101",3,"T","T"
"SLA194508121","moorg104",20,"T","T"
"SLA194508121","schul101",20,"T","T"
"SLA194508121","mancf101",2,"T","T"
"SLA194508121","myatg102",20,"T","T"
"SLA194508121","lewib103",2,"T","T"
"SLA194508121","kuhej101",23,"T","T"
"SLA194508121","clifh101",14,"T","F"
"SLA194508121","binkg101",14,"T","F"
"SLA194508121","ferrr101",2,"T","T"
"SLA194508121","torrg101",14,"T","F"
"SLA194508121","niggj101",2,"T","T"
"SLA194508121","jonee102",2,"T","T"
"SLA194508121","guttd101",14,"T","F"
"SLA194508121","byrnm101",3,"T","T"
"SLA194508121","finnl101",14,"T","F"
"SLA194508121","mcqug101",14,"T","F"
"SLA194508121","stepv101",2,"T","T"
"SLA194508121","kreem101",14,"T","F"
"SLA194508121","myatg102",2,"T","T"
"SLA194508121","lewib103",2,"T","T"
"SLA194508121","moorg104",2,"T","T"
"SLA194508121","schul101",2,"T","T"
"SLA194508121","mancf101",2,"T","T"
"SLA194508121","kuhej101",18,"T","T"
"SLA194508121","clifh101",2,"T","T"
"SLA194508121","binkg101",2,"T","T"
"SLA194508121","ferrr101",9,"F","F"
"SLA194508121","ferrr101",2,"T","T"
"SLA194508121","jonee102",3,"T","T"
"SLA194508121","clare102",20,"T","T"
"SLA194508121","byrnm101",14,"T","F"
"SLA194508121","grayp101",2,"T","T"
"SLA194508121","mcqug101",20,"T","T"
"SLA194508121","stepv101",2,"T","T"
"SLA194508121","torrg101",2,"T","T"
"SLA194508121","niggj101",20,"T","T"
"SLA194508121","kreem101",20,"T","T"
"SLA194508121","myatg102",3,"T","T"
"SLA194508121","lewib103",2,"T","T"
"SLA194508121","moorg104",16,"T","F"
"SLA194508121","schul101",20,"T","T"
"SLA194508121","mancf101",20,"T","T"
"SLA194508121","schuj103",2,"T","T"
"SLA194508121","clare102",21,"T","T"
"SLA194508121","byrnm101",20,"T","T"
"SLA194508121","grayp101",2,"T","T"
"SLA194508121","mcqug101",2,"T","T"
"SLA194508121","kuhej101",14,"T","F"
"SLA194508121","clifh101",2,"T","T"
"SLA194508121","binkg101",20,"T","T"
"SLA194508121","ferrr101",20,"T","T"
"SLA194508121","torrg101",19,"T","F"
"SLA194508121","carra101",14,"T","F"
"SLA194508121","kreem101",21,"T","T"
"SLA194508121","myatg102",2,"T","T"
"SLA194508121","stepv101",22,"T","T"
"SLA194508121","moorg104",2,"T","T"
"SLA194508121","schul101",2,"T","T"
"SLA194508121","mancf101",2,"T","T"
"SLA194508122","kreem101",18,"T","T"
"SLA194508122","myatg102",14,"T","F"
"SLA194508122","lewib103",2,"T","F"
"SLA194508122","kuhej101",14,"T","F"
"SLA194508122","clifh101",2,"T","T"
"SLA194508122","binkg101",16,"T","F"
"SLA194508122","evana101",2,"T","T"
"SLA194508122","guttd101",20,"T","T"
"SLA194508122","grayp101",2,"T","T"
"SLA194508122","byrnm101",2,"T","T"
"SLA194508122","finnl101",2,"T","T"
"SLA194508122","torrg101",2,"T","T"
"SLA194508122","pierm101",2,"T","T"
"SLA194508122","kreem101",20,"T","T"
"SLA194508122","myatg102",20,"T","T"
"SLA194508122","stepv101",2,"T","T"
"SLA194508122","moorg104",2,"T","T"
"SLA194508122","schul101",21,"T","T"
"SLA194508122","haywr102",2,"T","T"
"SLA194508122","lewib103",21,"T","T"
"SLA194508122","kuhej101",2,"T","T"
"SLA194508122","clifh101",2,"T","T"
"SLA194508122","binkg101",14,"T","F"
"SLA194508122","evana101",2,"T","T"
"SLA194508122","muncb101",21,"T","T"
"SLA194508122","guttd101",3,"T","T"
"SLA194508122","grayp101",3,"T","T"
"SLA194508122","byrnm101",14,"T","F"
"SLA194508122","finnl101",20,"T","T"
"SLA194508122","stepv101",20,"T","T"
"SLA194508122","moorg104",20,"T","T"
"SLA194508122","schul101",2,"T","T"
"SLA194508122","torrg101",2,"T","T"
"SLA194508122","pierm101",2,"T","T"
"SLA194508122","zardj101",20,"T","T"
"SLA194508122","myatg102",2,"T","T"
"SLA194508122","haywr102",20,"T","T"
"SLA194508122","muncb101",2,"T","F"
"SLA194508122","guttd101",2,"T","T"
"SLA194508122","lewib103",2,"T","T"
"SLA194508122","kuhej101",2,"T","T"
"SLA194508122","clifh101",2,"T","T"
"SLA194508122","grayp101",2,"T","T"
"SLA194508122","byrnm101",2,"T","T"
"SLA194508122","finnl101",20,"T","T"
"SLA194508122","stepv101",2,"T","T"
"SLA194508122","binkg101",2,"T","T"
"SLA194508122","evana101",2,"T","T"
"SLA194508122","torrg101",2,"T","T"
"SLA194508122","moorg104",2,"T","T"
"SLA194508122","schul101",2,"T","T"
"SLA194508122","haywr102",2,"T","T"
"SLA194508122","pierm101",2,"T","T"
"SLA194508122","zardj101",2,"T","T"
"SLA194508122","myatg102",14,"T","F"
"SLA194508122","lewib103",2,"T","T"
"SLA194508122","muncb101",2,"T","T"
"SLA194508122","guttd101",21,"T","T"
"SLA194508122","grayp101",20,"T","T"
"SLA194508122","byrnm101",20,"T","T"
"SLA194508122","finnl101",2,"T","T"
"SLA194508122","stepv101",2,"T","T"
"SLA194508122","kuhej101",2,"T","T"
"SLA194508122","clifh101",2,"T","T"
"SLA194508122","binkg101",2,"T","T"
"SLA194508122","moorg104",2,"T","T"
"SLA194508122","schul101",2,"T","T"
"SLA194508122","haywr102",20,"T","T"
"SLA194508122","muncb101",3,"T","T"
"SLA194508122","evana101",2,"T","T"
"SLA194508122","torrg101",20,"T","T"
"SLA194508122","laynh101",2,"T","T"
"SLA194508131","kreem101",2,"T","T"
"SLA194508131","myatg102",3,"T","T"
"SLA194508131","lewib103",14,"T","F"
"SLA194508131","kuhej101",2,"T","T"
"SLA194508131","guttd101",2,"T","T"
"SLA194508131","byrnm101",2,"T","T"
"SLA194508131","laabc101",3,"T","T"
"SLA194508131","clifh101",2,"T","T"
"SLA194508131","binkg101",20,"T","T"
"SLA194508131","ferrr101",2,"T","T"
"SLA194508131","torrg101",20,"T","T"
"SLA194508131","haefm101",3,"T","T"
"SLA194508131","stepv101",2,"T","T"
"SLA194508131","mcqug101",2,"T","T"
"SLA194508131","schul101",2,"T","T"
"SLA194508131","kreem101",18,"T","T"
"SLA194508131","myatg102",2,"T","T"
"SLA194508131","lewib103",2,"T","T"
"SLA194508131","kuhej101",20,"T","T"
"SLA194508131","clifh101",20,"T","T"
"SLA194508131","binkg101",3,"T","T"
"SLA194508131","mancf101",2,"T","T"
"SLA194508131","grayp101",2,"T","T"
"SLA194508131","holla101",2,"T","T"
"SLA194508131","ferrr101",20,"T","T"
"SLA194508131","torrg101",2,"T","T"
"SLA194508131","haefm101",2,"T","T"
"SLA194508131","kreem101",2,"T","T"
"SLA194508131","guttd101",2,"T","T"
"SLA194508131","byrnm101",2,"T","T"
"SLA194508131","laabc101",14,"T","F"
"SLA194508131","stepv101",23,"T","T"
"SLA194508131","mcqug101",2,"T","T"
"SLA194508131","myatg102",2,"T","T"
"SLA194508131","lewib103",20,"T","T"
"SLA194508131","kuhej101",2,"T","T"
"SLA194508131","clifh101",9,"F","F"
"SLA194508131","clifh101",14,"T","F"
"SLA194508131","mcfah101",3,"T","T"
"SLA194508131","schul101",2,"T","T"
"SLA194508131","mancf101",20,"T","T"
"SLA194508131","grayp101",21,"T","T"
"SLA194508131","holla101",2,"T","T"
"SLA194508131","guttd101",14,"T","F"
"SLA194508131","byrnm101",14,"T","F"
"SLA194508131","laabc101",2,"T","T"
"SLA194508131","ferrr101",2,"T","T"
"SLA194508131","torrg101",2,"T","T"
"SLA194508131","haefm101",3,"T","T"
"SLA194508131","stepv101",2,"T","T"
"SLA194508131","mcqug101",2,"T","T"
"SLA194508131","schul101",20,"T","T"
"SLA194508131","mancf101",3,"T","T"
"SLA194508131","kreem101",23,"T","T"
"SLA194508131","myatg102",20,"T","T"
"SLA194508131","lewib103",2,"T","T"
"SLA194508131","kuhej101",14,"T","F"
"SLA194508131","clifh101",8,"F","F"
"SLA194508131","clifh101",2,"T","T"
"SLA194508131","grayp101",20,"T","T"
"SLA194508131","holla101",2,"T","F"
"SLA194508131","guttd101",2,"T","T"
"SLA194508131","byrnm101",2,"T","T"
"SLA194508131","mcfah101",2,"T","T"
"SLA194508131","ferrr101",2,"T","T"
"SLA194508131","torrg101",20,"T","T"
"SLA194508131","guerm102",2,"T","T"
"SLA194508131","laabc101",2,"T","T"
"SLA194508131","stepv101",20,"T","T"
"SLA194508131","mcqug101",20,"T","T"
"SLA194508131","schul101",2,"T","T"
"SLA194508131","mancf101",2,"T","T"
"SLA194508131","kreem101",2,"T","T"
"SLA194508131","vaugf102",20,"T","T"
"SLA194508131","lewib103",2,"T","T"
"SLA194508131","kuhej101",20,"T","T"
"SLA194508131","clifh101",3,"T","T"
"SLA194508132","myatg102",2,"T","T"
"SLA194508132","lewib103",2,"T","T"
"SLA194508132","binkg101",2,"T","T"
"SLA194508132","guttd101",2,"T","T"
"SLA194508132","grayp101",2,"T","T"
"SLA194508132","byrnm101",14,"T","F"
"SLA194508132","finnl101",2,"T","T"
"SLA194508132","kuhej101",20,"T","T"
"SLA194508132","kreem101",2,"T","T"
"SLA194508132","laynh101",20,"T","T"
"SLA194508132","evana101",20,"T","T"
"SLA194508132","torrg101",2,"T","T"
"SLA194508132","carra101",2,"T","T"
"SLA194508132","stepv101",2,"T","T"
"SLA194508132","moorg104",2,"T","T"
"SLA194508132","schul101",2,"T","T"
"SLA194508132","myatg102",14,"T","F"
"SLA194508132","lewib103",2,"T","T"
"SLA194508132","binkg101",3,"T","T"
"SLA194508132","kuhej101",2,"T","T"
"SLA194508132","haywr102",3,"T","T"
"SLA194508132","jakus101",2,"T","T"
"SLA194508132","guttd101",2,"T","T"
"SLA194508132","kreem101",2,"T","T"
"SLA194508132","laynh101",20,"T","T"
"SLA194508132","evana101",2,"T","T"
"SLA194508132","torrg101",2,"T","T"
"SLA194508132","grayp101",2,"T","T"
"SLA194508132","byrnm101",21,"T","T"
"SLA194508132","finnl101",2,"T","T"
"SLA194508132","stepv101",2,"T","T"
"SLA194508132","moorg104",20,"T","T"
"SLA194508132","schul101",2,"T","T"
"SLA194508132","carra101",14,"T","F"
"SLA194508132","myatg102",14,"T","F"
"SLA194508132","lewib103",20,"T","T"
"SLA194508132","binkg101",3,"T","T"
"SLA194508132","kuhej101",20,"T","T"
"SLA194508132","kreem101",2,"T","T"
"SLA194508132","haywr102",2,"T","T"
"SLA194508132","jakus101",2,"T","T"
"SLA194508132","guttd101",2,"T","T"
"SLA194508132","laynh101",20,"T","T"
"SLA194508132","evana101",2,"T","T"
"SLA194508132","torrg101",2,"T","T"
"SLA194508132","carra101",2,"T","T"
"SLA194508132","grayp101",2,"T","T"
"SLA194508132","byrnm101",3,"T","T"
"SLA194508132","finnl101",2,"T","T"
"SLA194508132","myatg102",2,"T","T"
"SLA194508132","lewib103",20,"T","T"
"SLA194508132","binkg101",2,"T","T"
"SLA194508132","kuhej101",14,"T","F"
"SLA194508132","kreem101",2,"T","T"
"SLA194508132","stepv101",18,"T","T"
"SLA194508132","moorg104",2,"T","T"
"SLA194508132","schul101",20,"T","T"
"SLA194508132","schuj103",2,"T","T"
"SLA194508132","laynh101",20,"T","T"
"SLA194508132","evana101",23,"T","T"
"SLA194508132","torrg101",2,"T","T"
"SLA194508132","carra101",14,"T","F"
"SLA194508132","myatg102",2,"T","T"
"SLA194508132","lewib103",20,"T","T"
"SLA194508132","binkg101",21,"T","T"
"SLA194508132","kuhej101",2,"T","T"
"SLA194508132","mcqug101",20,"T","T"
"SLA194508132","guttd101",20,"T","T"
"SLA194508132","grayp101",2,"T","T"
"SLA194508132","byrnm101",2,"T","T"
"SLA194508132","finnl101",22,"T","T"
"SLA194508132","stepv101",2,"T","T"
"SLA194508132","kreem101",20,"T","T"
"SLA194508132","laynh101",20,"T","T"
"SLA194508132","evana101",20,"T","T"
"SLA194508132","torrg101",20,"T","T"
"SLA194508132","carra101",2,"T","T"
"SLA194508132","myatg102",20,"T","T"
"SLA194508132","lewib103",3,"T","T"
"SLA194508132","moorg104",2,"T","T"
"SLA194508132","schul101",2,"T","T"
"SLA194508132","schuj103",2,"T","T"
