"CHA194505120","caseg101",2,"T","T"
"CHA194505120","myatg102",2,"T","T"
"CHA194505120","kuhej101",2,"T","T"
"CHA194505120","curtg102",2,"T","T"
"CHA194505120","hocko101",2,"T","T"
"CHA194505120","dickj102",3,"T","T"
"CHA194505120","binkg101",2,"T","T"
"CHA194505120","torrg101",2,"T","T"
"CHA194505120","clifh101",20,"T","T"
"CHA194505120","ventv101",2,"T","T"
"CHA194505120","nageb101",2,"T","T"
"CHA194505120","cucct101",20,"T","T"
"CHA194505120","schar102",2,"T","T"
"CHA194505120","guerm102",20,"T","T"
"CHA194505120","leond103",2,"T","F"
"CHA194505120","caseg101",21,"T","T"
"CHA194505120","myatg102",2,"T","T"
"CHA194505120","kuhej101",2,"T","T"
"CHA194505120","michc101",2,"T","T"
"CHA194505120","tresm101",2,"T","T"
"CHA194505120","haynj101",20,"T","T"
"CHA194505120","curtg102",6,"F","F"
"CHA194505120","binkg101",21,"T","T"
"CHA194505120","torrg101",2,"T","T"
"CHA194505120","clifh101",19,"T","T"
"CHA194505120","ventv101",3,"T","T"
"CHA194505120","curtg102",2,"T","T"
"CHA194505120","hocko101",2,"T","T"
"CHA194505120","dickj102",18,"T","T"
"CHA194505120","nageb101",2,"T","T"
"CHA194505120","guerm102",2,"T","T"
"CHA194505120","leond103",21,"T","T"
"CHA194505120","caseg101",20,"T","T"
"CHA194505120","myatg102",6,"F","F"
"CHA194505120","myatg102",2,"T","T"
"CHA194505120","cucct101",20,"T","T"
"CHA194505120","schar102",2,"T","T"
"CHA194505120","michc101",2,"T","T"
"CHA194505120","kuhej101",2,"T","T"
"CHA194505120","binkg101",2,"T","T"
"CHA194505120","torrg101",20,"T","T"
"CHA194505120","clifh101",6,"F","F"
"CHA194505120","tresm101",2,"T","T"
"CHA194505120","haynj101",2,"T","T"
"CHA194505120","curtg102",20,"T","T"
"CHA194505120","hocko101",2,"T","T"
"CHA194505120","clifh101",2,"T","T"
"CHA194505120","ventv101",2,"T","T"
"CHA194505120","guerm102",2,"T","T"
"CHA194505120","dickj102",3,"T","T"
"CHA194505120","nageb101",2,"T","T"
"CHA194505120","cucct101",2,"T","T"
"CHA194505120","leond103",20,"T","T"
"CHA194505120","caseg101",20,"T","T"
"CHA194505120","myatg102",20,"T","T"
"CHA194505120","kuhej101",2,"T","T"
"CHA194505120","binkg101",2,"T","T"
"CHA194505120","torrg101",2,"T","T"
"CHA194505120","schar102",2,"T","T"
"CHA194505120","michc101",2,"T","T"
"CHA194505120","tresm101",20,"T","T"
"CHA194505120","haynj101",2,"T","T"
"CHA194505120","clifh101",2,"T","T"
"CHA194505120","ventv101",20,"T","T"
"CHA194505120","guerm102",21,"T","T"
"CHA194505120","leond103",2,"T","T"
"CHA194505120","caseg101",2,"T","T"
"CHA194505120","curtg102",20,"T","T"
"CHA194505120","hocko101",2,"T","T"
"CHA194505120","dickj102",2,"T","T"
"CHA194505120","nageb101",2,"T","T"
"CHA194505131","caseg101",20,"T","T"
"CHA194505131","myatg102",2,"T","F"
"CHA194505131","kuhej101",14,"T","F"
"CHA194505131","ventv101",2,"T","T"
"CHA194505131","torrg101",2,"T","T"
"CHA194505131","curtg102",20,"T","T"
"CHA194505131","hocko101",2,"T","T"
"CHA194505131","dickj102",4,"F","F"
"CHA194505131","dickj102",21,"T","T"
"CHA194505131","nageb101",20,"T","T"
"CHA194505131","cucct101",2,"T","T"
"CHA194505131","schar102",2,"T","T"
"CHA194505131","clifh101",23,"T","T"
"CHA194505131","binkg101",2,"T","T"
"CHA194505131","guerm102",20,"T","T"
"CHA194505131","haefm101",2,"T","T"
"CHA194505131","caseg101",2,"T","T"
"CHA194505131","michc101",2,"T","T"
"CHA194505131","tresm101",18,"T","T"
"CHA194505131","lee-t101",18,"T","T"
"CHA194505131","curtg102",20,"T","T"
"CHA194505131","hocko101",2,"T","T"
"CHA194505131","dickj102",15,"T","F"
"CHA194505131","nageb101",3,"T","T"
"CHA194505131","myatg102",2,"T","T"
"CHA194505131","kuhej101",20,"T","T"
"CHA194505131","ventv101",20,"T","T"
"CHA194505131","torrg101",2,"T","T"
"CHA194505131","clifh101",2,"T","T"
"CHA194505131","cucct101",2,"T","T"
"CHA194505131","schar102",21,"T","T"
"CHA194505131","michc101",2,"T","T"
"CHA194505131","tresm101",15,"T","F"
"CHA194505131","lee-t101",2,"T","T"
"CHA194505131","binkg101",16,"T","F"
"CHA194505131","guerm102",3,"T","T"
"CHA194505131","haefm101",20,"T","T"
"CHA194505131","caseg101",2,"T","T"
"CHA194505131","curtg102",2,"T","T"
"CHA194505131","hocko101",20,"T","T"
"CHA194505131","dickj102",2,"T","T"
"CHA194505131","nageb101",21,"T","T"
"CHA194505131","cucct101",15,"T","F"
"CHA194505131","schar102",2,"T","T"
"CHA194505131","vaugf102",2,"T","T"
"CHA194505131","kuhej101",2,"T","T"
"CHA194505131","ventv101",2,"T","T"
"CHA194505131","michc101",20,"T","T"
"CHA194505131","tresm101",2,"T","T"
"CHA194505131","lee-t101",2,"T","T"
"CHA194505131","torrg101",20,"T","T"
"CHA194505131","clifh101",20,"T","T"
"CHA194505131","binkg101",2,"T","F"
"CHA194505131","guerm102",2,"T","T"
"CHA194505131","curtg102",2,"T","T"
"CHA194505131","hocko101",16,"T","F"
"CHA194505131","dickj102",2,"T","T"
"CHA194505131","zardj101",2,"T","T"
"CHA194505131","caseg101",3,"T","T"
"CHA194505131","vaugf102",2,"T","T"
"CHA194505131","nageb101",2,"T","T"
"CHA194505131","cucct101",20,"T","T"
"CHA194505131","schar102",2,"T","T"
"CHA194505131","michc101",20,"T","T"
"CHA194505131","tresm101",20,"T","T"
"CHA194505131","lee-t101",2,"T","T"
"CHA194505131","kuhej101",20,"T","T"
"CHA194505131","ventv101",2,"T","T"
"CHA194505131","torrg101",2,"T","T"
"CHA194505131","clifh101",2,"T","T"
"CHA194505131","curtg102",2,"T","T"
"CHA194505131","hocko101",2,"T","T"
"CHA194505131","dickj102",2,"T","T"
"CHA194505131","binkg101",2,"T","T"
"CHA194505131","guerm102",2,"T","T"
"CHA194505131","ferrr101",21,"T","T"
"CHA194505131","caseg101",2,"T","T"
"CHA194505132","caseg101",20,"T","T"
"CHA194505132","vaugf102",2,"T","T"
"CHA194505132","kuhej101",2,"T","T"
"CHA194505132","binkg101",3,"T","T"
"CHA194505132","curtg102",3,"T","T"
"CHA194505132","hocko101",20,"T","T"
"CHA194505132","dickj102",2,"T","T"
"CHA194505132","nageb101",2,"T","T"
"CHA194505132","ventv101",2,"T","T"
"CHA194505132","clifh101",3,"T","T"
"CHA194505132","torrg101",2,"T","T"
"CHA194505132","cucct101",2,"T","T"
"CHA194505132","schar102",20,"T","T"
"CHA194505132","michc101",2,"T","T"
"CHA194505132","ferrr101",2,"T","T"
"CHA194505132","carra101",20,"T","T"
"CHA194505132","caseg101",2,"T","T"
"CHA194505132","tresm101",2,"T","T"
"CHA194505132","grovo101",2,"T","T"
"CHA194505132","curtg102",23,"T","T"
"CHA194505132","hocko101",20,"T","T"
"CHA194505132","dickj102",2,"T","T"
"CHA194505132","vaugf102",2,"T","T"
"CHA194505132","kuhej101",18,"T","T"
"CHA194505132","binkg101",2,"T","T"
"CHA194505132","nageb101",2,"T","T"
"CHA194505132","cucct101",2,"T","T"
"CHA194505132","schar102",2,"T","T"
"CHA194505132","ventv101",2,"T","T"
"CHA194505132","clifh101",2,"T","T"
"CHA194505132","torrg101",2,"T","T"
"CHA194505132","michc101",2,"T","T"
"CHA194505132","tresm101",2,"T","T"
"CHA194505132","grovo101",3,"T","T"
"CHA194505132","ferrr101",2,"T","T"
"CHA194505132","carra101",3,"T","T"
"CHA194505132","caseg101",22,"T","T"
"CHA194505132","vaugf102",6,"F","F"
"CHA194505132","curtg102",20,"T","T"
"CHA194505132","hocko101",20,"T","T"
"CHA194505132","dickj102",19,"T","T"
"CHA194505132","nageb101",21,"T","T"
"CHA194505132","cucct101",2,"T","T"
"CHA194505132","schar102",20,"T","T"
"CHA194505132","michc101",2,"T","T"
"CHA194505132","vaugf102",2,"T","T"
"CHA194505132","kuhej101",2,"T","T"
"CHA194505132","binkg101",20,"T","T"
"CHA194505132","ventv101",20,"T","T"
"CHA194505132","clifh101",2,"T","T"
"CHA194505132","tresm101",14,"T","F"
"CHA194505132","grovo101",2,"T","F"
"CHA194505132","curtg102",2,"T","T"
"CHA194505132","hocko101",2,"T","T"
"CHA194505132","torrg101",2,"T","T"
"CHA194505132","ferrr101",14,"T","F"
"CHA194505132","guerm102",20,"T","T"
"CHA194505132","caseg101",20,"T","T"
"CHA194505132","vaugf102",20,"T","T"
"CHA194505132","kuhej101",2,"T","T"
"CHA194505132","powej106",2,"T","T"
"CHA194505132","dickj102",2,"T","T"
"CHA194505132","nageb101",14,"T","F"
"CHA194505132","cucct101",2,"T","T"
"CHA194505132","schar102",2,"T","T"
"CHA194505132","ventv101",2,"T","T"
"CHA194505132","clifh101",2,"T","T"
"CHA194505132","torrg101",20,"T","T"
"CHA194505132","ferrr101",2,"T","T"
"CHA194505180","newss101",2,"T","T"
"CHA194505180","steib101",2,"T","T"
"CHA194505180","metkg101",3,"T","T"
"CHA194505180","curtg102",14,"T","F"
"CHA194505180","hocko101",2,"T","T"
"CHA194505180","dickj102",2,"T","T"
"CHA194505180","johnb102",21,"T","T"
"CHA194505180","fox-p102",2,"T","T"
"CHA194505180","tobij102",2,"T","T"
"CHA194505180","mcbrt101",2,"T","T"
"CHA194505180","nageb101",2,"T","T"
"CHA194505180","cucct101",2,"T","T"
"CHA194505180","schar102",2,"T","T"
"CHA194505180","garbb102",2,"T","T"
"CHA194505180","ferrd101",2,"T","T"
"CHA194505180","newss101",18,"T","T"
"CHA194505180","steib101",18,"T","T"
"CHA194505180","metkg101",2,"T","T"
"CHA194505180","michc101",3,"T","T"
"CHA194505180","tresm101",2,"T","T"
"CHA194505180","haynj101",2,"T","T"
"CHA194505180","johnb102",2,"T","T"
"CHA194505180","fox-p102",2,"T","T"
"CHA194505180","tobij102",20,"T","T"
"CHA194505180","mcbrt101",2,"T","T"
"CHA194505180","curtg102",20,"T","T"
"CHA194505180","hocko101",2,"T","T"
"CHA194505180","dickj102",2,"T","T"
"CHA194505180","garbb102",2,"T","T"
"CHA194505180","ferrd101",2,"T","T"
"CHA194505180","newss101",3,"T","T"
"CHA194505180","nageb101",2,"T","T"
"CHA194505180","cucct101",2,"T","T"
"CHA194505180","schar102",2,"T","T"
"CHA194505180","steib101",2,"T","T"
"CHA194505180","metkg101",2,"T","T"
"CHA194505180","johnb102",2,"T","T"
"CHA194505180","michc101",2,"T","T"
"CHA194505180","tresm101",3,"T","T"
"CHA194505180","haynj101",3,"T","T"
"CHA194505180","fox-p102",2,"T","T"
"CHA194505180","tobij102",3,"T","T"
"CHA194505180","mcbrt101",20,"T","T"
"CHA194505180","garbb102",2,"T","T"
"CHA194505180","curtg102",2,"T","T"
"CHA194505180","hocko101",2,"T","T"
"CHA194505180","dickj102",20,"T","T"
"CHA194505180","nageb101",20,"T","T"
"CHA194505180","cucct101",2,"T","T"
"CHA194505180","ferrd101",20,"T","T"
"CHA194505180","newss101",19,"T","F"
"CHA194505180","steib101",2,"T","T"
"CHA194505180","metkg101",2,"T","T"
"CHA194505180","johnb102",21,"T","T"
"CHA194505180","fox-p102",8,"F","F"
"CHA194505180","schar102",20,"T","T"
"CHA194505180","michc101",2,"T","T"
"CHA194505180","tresm101",2,"T","T"
"CHA194505180","fox-p102",2,"T","T"
"CHA194505180","tobij102",2,"T","T"
"CHA194505180","mcbrt101",2,"T","T"
"CHA194505180","farrk101",2,"T","T"
"CHA194505180","curtg102",2,"T","T"
"CHA194505180","hocko101",2,"T","T"
"CHA194507030","caseg101",2,"T","T"
"CHA194507030","myatg102",14,"T","F"
"CHA194507030","vaugf102",4,"F","F"
"CHA194507030","vaugf102",20,"T","T"
"CHA194507030","kuhej101",20,"T","T"
"CHA194507030","clifh101",20,"T","T"
"CHA194507030","binkg101",2,"T","T"
"CHA194507030","torrg101",3,"T","T"
"CHA194507030","mosew101",2,"T","T"
"CHA194507030","schar102",2,"T","T"
"CHA194507030","farrk101",18,"T","T"
"CHA194507030","dickj102",3,"T","T"
"CHA194507030","ferrr101",14,"T","F"
"CHA194507030","wolfr102",19,"T","F"
"CHA194507030","caseg101",3,"T","T"
"CHA194507030","myatg102",21,"T","T"
"CHA194507030","vaugf102",18,"T","T"
"CHA194507030","kuhej101",2,"T","T"
"CHA194507030","cucct101",2,"T","T"
"CHA194507030","hocko101",2,"T","T"
"CHA194507030","michc101",2,"T","T"
"CHA194507030","clifh101",14,"T","F"
"CHA194507030","binkg101",20,"T","T"
"CHA194507030","torrg101",21,"T","T"
"CHA194507030","ferrr101",2,"T","T"
"CHA194507030","wolfr102",19,"T","T"
"CHA194507030","caseg101",20,"T","T"
"CHA194507030","myatg102",2,"T","T"
"CHA194507030","tresm101",2,"T","T"
"CHA194507030","johnj103",3,"T","T"
"CHA194507030","mosew101",2,"T","T"
"CHA194507030","vaugf102",20,"T","T"
"CHA194507030","kuhej101",21,"T","T"
"CHA194507030","clifh101",14,"T","F"
"CHA194507030","binkg101",2,"T","T"
"CHA194507030","torrg101",21,"T","T"
"CHA194507030","ferrr101",2,"T","T"
"CHA194507030","schar102",20,"T","T"
"CHA194507030","farrk101",2,"T","T"
"CHA194507030","dickj102",2,"T","T"
"CHA194507030","cucct101",2,"T","T"
"CHA194507030","wolfr102",2,"T","T"
"CHA194507030","caseg101",2,"T","T"
"CHA194507030","myatg102",2,"T","T"
"CHA194507030","hocko101",2,"T","T"
"CHA194507030","michc101",20,"T","T"
"CHA194507030","tresm101",20,"T","T"
"CHA194507030","papif101",3,"T","T"
"CHA194507030","mosew101",22,"T","T"
"CHA194507030","schar102",2,"T","T"
"CHA194507030","vaugf102",2,"T","T"
"CHA194507030","zardj101",2,"T","T"
"CHA194507030","clifh101",2,"T","T"
"CHA194507030","farrk101",20,"T","T"
"CHA194507030","dickj102",2,"T","T"
"CHA194507030","bakef103",3,"T","T"
"CHA194507030","hocko101",2,"T","T"
"CHA194507030","binkg101",21,"T","T"
"CHA194507030","torrg101",14,"T","F"
"CHA194507030","ferrr101",2,"T","T"
"CHA194507030","wolfr102",2,"T","T"
"CHA194507030","caseg101",2,"T","T"
"CHA194507030","michc101",2,"T","T"
"CHA194507030","castv101",2,"T","T"
"CHA194507030","papif101",2,"T","T"
"CHA194507030","myatg102",20,"T","T"
"CHA194507030","vaugf102",3,"T","T"
"CHA194507030","zardj101",2,"T","T"
"CHA194507030","clifh101",23,"T","T"
"CHA194507030","binkg101",2,"T","T"
"CHA194507030","mosew101",2,"T","T"
"CHA194507030","schar102",20,"T","T"
"CHA194507030","farrk101",20,"T","T"
"CHA194507030","dickj102",2,"T","T"
"CHA194507030","bakef103",2,"T","T"
"CHA194507030","torrg101",21,"T","T"
"CHA194507030","ferrr101",14,"T","F"
"CHA194507030","wolfr102",2,"T","F"
"CHA194507030","caseg101",19,"T","T"
"CHA194507030","myatg102",2,"T","T"
"CHA194507030","hocko101",2,"T","T"
"CHA194507030","michc101",2,"T","T"
"CHA194507030","castv101",2,"T","T"
"CHA194507041","caseg101",20,"T","T"
"CHA194507041","myatg102",4,"F","F"
"CHA194507041","myatg102",14,"T","F"
"CHA194507041","vaugf102",2,"T","T"
"CHA194507041","clifh101",2,"T","T"
"CHA194507041","binkg101",2,"T","T"
"CHA194507041","mosew101",2,"T","T"
"CHA194507041","schar102",2,"T","T"
"CHA194507041","farrk101",20,"T","T"
"CHA194507041","dickj102",2,"T","T"
"CHA194507041","torrg101",2,"T","T"
"CHA194507041","ferrr101",21,"T","T"
"CHA194507041","zardj101",20,"T","T"
"CHA194507041","pierm101",19,"T","T"
"CHA194507041","caseg101",2,"T","T"
"CHA194507041","cucct101",2,"T","T"
"CHA194507041","hocko101",2,"T","T"
"CHA194507041","michc101",2,"T","T"
"CHA194507041","myatg102",22,"T","T"
"CHA194507041","vaugf102",3,"T","T"
"CHA194507041","clifh101",2,"T","T"
"CHA194507041","binkg101",2,"T","T"
"CHA194507041","tresm101",2,"T","T"
"CHA194507041","grovo101",2,"T","T"
"CHA194507041","mosew101",14,"T","F"
"CHA194507041","schar102",18,"T","T"
"CHA194507041","farrk101",21,"T","T"
"CHA194507041","dickj102",2,"T","T"
"CHA194507041","torrg101",2,"T","T"
"CHA194507041","ferrr101",2,"T","T"
"CHA194507041","zardj101",20,"T","T"
"CHA194507041","pierm101",2,"T","T"
"CHA194507041","cucct101",20,"T","T"
"CHA194507041","hocko101",2,"T","T"
"CHA194507041","michc101",2,"T","T"
"CHA194507041","tresm101",2,"T","T"
"CHA194507041","caseg101",2,"T","T"
"CHA194507041","myatg102",14,"T","F"
"CHA194507041","vaugf102",6,"F","F"
"CHA194507041","vaugf102",2,"T","T"
"CHA194507041","grovo101",2,"T","T"
"CHA194507041","mosew101",2,"T","T"
"CHA194507041","schar102",2,"T","T"
"CHA194507041","clifh101",2,"T","T"
"CHA194507041","binkg101",2,"T","T"
"CHA194507041","torrg101",2,"T","T"
"CHA194507041","farrk101",2,"T","T"
"CHA194507041","dickj102",20,"T","T"
"CHA194507041","cucct101",2,"T","T"
"CHA194507041","hocko101",18,"T","T"
"CHA194507041","michc101",2,"T","T"
"CHA194507041","ferrr101",2,"T","T"
"CHA194507041","zardj101",18,"T","T"
"CHA194507041","pierm101",2,"T","T"
"CHA194507041","tresm101",18,"T","T"
"CHA194507041","grovo101",2,"T","T"
"CHA194507041","mosew101",20,"T","T"
"CHA194507041","schar102",2,"T","T"
"CHA194507041","caseg101",20,"T","T"
"CHA194507041","myatg102",2,"T","T"
"CHA194507041","vaugf102",2,"T","T"
"CHA194507041","farrk101",2,"T","T"
"CHA194507041","dickj102",2,"T","T"
"CHA194507041","cucct101",2,"T","T"
"CHA194507041","clifh101",23,"T","T"
"CHA194507041","binkg101",22,"T","T"
"CHA194507041","torrg101",2,"T","T"
"CHA194507041","ferrr101",20,"T","T"
"CHA194507041","zardj101",2,"T","T"
"CHA194507041","pierm101",2,"T","T"
"CHA194507041","hocko101",2,"T","T"
"CHA194507041","michc101",2,"T","T"
"CHA194507041","tresm101",2,"T","T"
"CHA194507041","caseg101",21,"T","T"
"CHA194507041","myatg102",2,"T","F"
"CHA194507041","vaugf102",16,"T","F"
"CHA194507041","clifh101",2,"T","T"
"CHA194507041","binkg101",2,"T","T"
"CHA194507041","curtg102",22,"T","T"
"CHA194507041","mosew101",2,"T","T"
"CHA194507041","schar102",2,"T","T"
"CHA194507041","farrk101",20,"T","T"
"CHA194507041","dickj102",2,"T","T"
"CHA194507041","torrg101",20,"T","T"
"CHA194507041","ferrr101",2,"T","T"
"CHA194507041","zardj101",2,"T","T"
"CHA194507041","pierm101",2,"T","T"
"CHA194507041","cucct101",2,"T","T"
"CHA194507041","hocko101",2,"T","T"
"CHA194507041","michc101",2,"T","T"
"CHA194507041","caseg101",20,"T","T"
"CHA194507041","myatg102",2,"T","T"
"CHA194507041","vaugf102",4,"F","F"
"CHA194507041","vaugf102",14,"T","F"
"CHA194507041","clifh101",2,"T","T"
"CHA194507041","binkg101",20,"T","T"
"CHA194507041","torrg101",2,"T","T"
"CHA194507041","tresm101",2,"T","T"
"CHA194507041","nageb101",2,"T","T"
"CHA194507041","mosew101",21,"T","T"
"CHA194507041","schar102",2,"T","T"
"CHA194507042","caseg101",2,"T","T"
"CHA194507042","myatg102",21,"T","T"
"CHA194507042","vaugf102",20,"T","T"
"CHA194507042","clifh101",2,"T","T"
"CHA194507042","binkg101",2,"T","T"
"CHA194507042","mosew101",2,"T","T"
"CHA194507042","schar102",20,"T","T"
"CHA194507042","dickj102",2,"T","T"
"CHA194507042","torrg101",20,"T","T"
"CHA194507042","evana101",3,"T","T"
"CHA194507042","zardj101",2,"T","T"
"CHA194507042","haefm101",21,"T","T"
"CHA194507042","caseg101",2,"T","T"
"CHA194507042","curtg102",20,"T","T"
"CHA194507042","cucct101",20,"T","T"
"CHA194507042","nageb101",2,"T","T"
"CHA194507042","myatg102",18,"T","T"
"CHA194507042","vaugf102",2,"T","T"
"CHA194507042","clifh101",2,"T","T"
"CHA194507042","binkg101",20,"T","T"
"CHA194507042","torrg101",6,"F","F"
"CHA194507042","michc101",20,"T","T"
"CHA194507042","tresm101",2,"T","T"
"CHA194507042","humpj101",2,"T","T"
"CHA194507042","mosew101",20,"T","T"
"CHA194507042","schar102",2,"T","T"
"CHA194507042","torrg101",2,"T","T"
"CHA194507042","evana101",2,"T","T"
"CHA194507042","zardj101",2,"T","T"
"CHA194507042","dickj102",2,"T","T"
"CHA194507042","curtg102",2,"T","T"
"CHA194507042","cucct101",2,"T","T"
"CHA194507042","haefm101",2,"T","T"
"CHA194507042","caseg101",20,"T","T"
"CHA194507042","myatg102",20,"T","T"
"CHA194507042","vaugf102",14,"T","F"
"CHA194507042","clifh101",23,"T","T"
"CHA194507042","binkg101",3,"T","T"
"CHA194507042","torrg101",20,"T","T"
"CHA194507042","evana101",23,"T","T"
"CHA194507042","zardj101",2,"T","T"
"CHA194507042","nageb101",22,"T","T"
"CHA194507042","michc101",2,"T","T"
"CHA194507042","tresm101",20,"T","T"
"CHA194507042","orenj101",2,"T","T"
"CHA194507042","mosew101",2,"T","T"
"CHA194507042","haefm101",2,"T","T"
"CHA194507042","caseg101",22,"T","T"
"CHA194507042","myatg102",2,"T","T"
"CHA194507042","vaugf102",2,"T","T"
"CHA194507042","schar102",18,"T","T"
"CHA194507042","dickj102",2,"T","T"
"CHA194507042","curtg102",2,"T","T"
"CHA194507042","clifh101",23,"T","T"
"CHA194507042","binkg101",2,"T","T"
"CHA194507042","torrg101",20,"T","T"
"CHA194507042","evana101",14,"T","F"
"CHA194507042","zardj101",2,"T","T"
"CHA194507042","haefm101",14,"T","F"
"CHA194507042","caseg101",2,"T","T"
"CHA194507042","cucct101",2,"T","T"
"CHA194507042","nageb101",14,"T","F"
"CHA194507042","michc101",2,"T","T"
"CHA194507042","castv101",2,"T","T"
"CHA194507042","myatg102",14,"T","F"
"CHA194507042","vaugf102",2,"T","T"
"CHA194507042","clifh101",2,"T","T"
"CHA194507042","binkg101",2,"T","T"
"CHA194507042","rossb102",2,"T","T"
"CHA194507042","mosew101",21,"T","T"
"CHA194507042","reynd102",2,"T","T"
"CHA194507042","dickj102",2,"T","T"
"CHA194507042","torrg101",3,"T","T"
"CHA194507042","evana101",2,"T","T"
"CHA194507042","zardj101",2,"T","T"
"CHA194507042","curtg102",2,"T","T"
"CHA194507042","bakef103",2,"T","T"
"CHA194507042","nageb101",2,"T","T"
"CHA194507050","caseg101",2,"T","T"
"CHA194507050","myatg102",3,"T","T"
"CHA194507050","vaugf102",2,"T","T"
"CHA194507050","mosew101",2,"T","T"
"CHA194507050","schar102",2,"T","T"
"CHA194507050","farrk101",2,"T","T"
"CHA194507050","clifh101",14,"T","F"
"CHA194507050","binkg101",2,"T","T"
"CHA194507050","torrg101",2,"T","T"
"CHA194507050","ferrr101",2,"T","T"
"CHA194507050","curtg102",20,"T","T"
"CHA194507050","cucct101",20,"T","T"
"CHA194507050","hocko101",21,"T","T"
"CHA194507050","michc101",2,"T","F"
"CHA194507050","tresm101",2,"T","T"
"CHA194507050","lopae101",2,"T","T"
"CHA194507050","zardj101",20,"T","T"
"CHA194507050","leond103",2,"T","T"
"CHA194507050","caseg101",2,"T","T"
"CHA194507050","mosew101",2,"T","T"
"CHA194507050","schar102",2,"T","T"
"CHA194507050","farrk101",20,"T","T"
"CHA194507050","curtg102",20,"T","T"
"CHA194507050","cucct101",2,"T","T"
"CHA194507050","myatg102",2,"T","T"
"CHA194507050","vaugf102",23,"T","T"
"CHA194507050","clifh101",20,"T","T"
"CHA194507050","binkg101",2,"T","T"
"CHA194507050","hocko101",2,"T","T"
"CHA194507050","michc101",2,"T","T"
"CHA194507050","tresm101",14,"T","F"
"CHA194507050","lopae101",2,"T","T"
"CHA194507050","torrg101",20,"T","T"
"CHA194507050","ferrr101",20,"T","T"
"CHA194507050","zardj101",20,"T","T"
"CHA194507050","leond103",19,"T","T"
"CHA194507050","caseg101",20,"T","T"
"CHA194507050","myatg102",6,"F","F"
"CHA194507050","myatg102",20,"T","T"
"CHA194507050","vaugf102",3,"T","T"
"CHA194507050","mosew101",2,"T","T"
"CHA194507050","schar102",2,"T","T"
"CHA194507050","farrk101",20,"T","T"
"CHA194507050","curtg102",3,"T","T"
"CHA194507050","clifh101",3,"T","T"
"CHA194507050","binkg101",2,"T","T"
"CHA194507050","torrg101",2,"T","T"
"CHA194507050","cucct101",2,"T","T"
"CHA194507050","hocko101",2,"T","T"
"CHA194507050","michc101",20,"T","T"
"CHA194507050","tresm101",3,"T","T"
"CHA194507050","ferrr101",20,"T","T"
"CHA194507050","zardj101",2,"T","F"
"CHA194507050","leond103",20,"T","T"
"CHA194507050","caseg101",2,"T","T"
"CHA194507050","lopae101",2,"T","T"
"CHA194507050","mosew101",20,"T","T"
"CHA194507050","schar102",2,"T","T"
"CHA194507050","farrk101",3,"T","T"
"CHA194507050","myatg102",2,"T","T"
"CHA194507050","vaugf102",3,"T","T"
"CHA194507050","clifh101",2,"T","T"
"CHA194507050","curtg102",2,"T","T"
"CHA194507050","cucct101",2,"T","T"
"CHA194507050","hocko101",2,"T","T"
"CHA194507050","binkg101",2,"T","T"
"CHA194507050","torrg101",2,"T","T"
"CHA194507050","ferrr101",6,"F","F"
"CHA194507050","ferrr101",2,"T","T"
"CHA194507050","michc101",20,"T","T"
"CHA194507050","bakef103",2,"T","T"
"CHA194507050","lopae101",2,"T","T"
"CHA194507050","mosew101",2,"T","T"
"CHA194508080","zardj101",3,"T","T"
"CHA194508080","myatg102",22,"T","T"
"CHA194508080","lewib103",2,"T","T"
"CHA194508080","kuhej101",14,"T","F"
"CHA194508080","clifh101",21,"T","T"
"CHA194508080","binkg101",14,"T","F"
"CHA194508080","torrg101",2,"T","T"
"CHA194508080","mosew101",2,"T","T"
"CHA194508080","farrk101",14,"T","F"
"CHA194508080","schar102",20,"T","T"
"CHA194508080","dickj102",2,"T","T"
"CHA194508080","bakef103",3,"T","T"
"CHA194508080","ferrr101",2,"T","T"
"CHA194508080","pierm101",2,"T","T"
"CHA194508080","zardj101",18,"T","T"
"CHA194508080","myatg102",20,"T","T"
"CHA194508080","lewib103",2,"T","T"
"CHA194508080","hocko101",21,"T","T"
"CHA194508080","michc101",20,"T","T"
"CHA194508080","tresm101",2,"T","T"
"CHA194508080","calde101",20,"T","T"
"CHA194508080","mosew101",2,"T","T"
"CHA194508080","kuhej101",21,"T","T"
"CHA194508080","clifh101",3,"T","T"
"CHA194508080","binkg101",2,"T","T"
"CHA194508080","torrg101",2,"T","T"
"CHA194508080","farrk101",20,"T","T"
"CHA194508080","schar102",2,"T","F"
"CHA194508080","dickj102",20,"T","T"
"CHA194508080","bakef103",20,"T","T"
"CHA194508080","hocko101",20,"T","T"
"CHA194508080","michc101",20,"T","T"
"CHA194508080","tresm101",2,"T","T"
"CHA194508080","calde101",2,"T","T"
"CHA194508080","ferrr101",2,"T","T"
"CHA194508080","pierm101",20,"T","T"
"CHA194508080","zardj101",2,"T","T"
"CHA194508080","myatg102",4,"F","F"
"CHA194508080","myatg102",2,"T","T"
"CHA194508080","mosew101",2,"T","T"
"CHA194508080","farrk101",2,"T","T"
"CHA194508080","schar102",2,"T","T"
"CHA194508080","lewib103",2,"T","T"
"CHA194508080","kuhej101",21,"T","T"
"CHA194508080","clifh101",14,"T","F"
"CHA194508080","binkg101",3,"T","T"
"CHA194508080","torrg101",2,"T","T"
"CHA194508080","dickj102",2,"T","T"
"CHA194508080","bakef103",2,"T","T"
"CHA194508080","hocko101",20,"T","T"
"CHA194508080","michc101",2,"T","T"
"CHA194508080","ferrr101",2,"T","T"
"CHA194508080","pierm101",2,"T","T"
"CHA194508080","zardj101",3,"T","T"
"CHA194508080","tresm101",20,"T","T"
"CHA194508080","calde101",2,"T","F"
"CHA194508080","mosew101",2,"T","T"
"CHA194508080","farrk101",20,"T","T"
"CHA194508080","schar102",20,"T","T"
"CHA194508080","dickj102",2,"T","T"
"CHA194508080","myatg102",3,"T","T"
"CHA194508080","lewib103",22,"T","T"
"CHA194508080","kuhej101",14,"T","F"
"CHA194508080","clifh101",3,"T","T"
"CHA194508080","binkg101",2,"T","T"
"CHA194508080","bakef103",14,"T","F"
"CHA194508080","hocko101",20,"T","T"
"CHA194508080","michc101",2,"T","T"
"CHA194508080","tresm101",14,"T","F"
"CHA194508080","calde101",2,"T","T"
"CHA194508080","mosew101",2,"T","T"
"CHA194508080","torrg101",2,"T","T"
"CHA194508080","ferrr101",2,"T","T"
"CHA194508080","laynh101",3,"T","T"
"CHA194508080","farrk101",2,"T","T"
"CHA194508080","schar102",20,"T","T"
"CHA194508080","dickj102",20,"T","T"
"CHA194508080","bakef103",19,"T","T"
"CHA194508080","hocko101",20,"T","T"
"CHA194508080","michc101",20,"T","T"
"CHA194508080","zardj101",2,"T","T"
"CHA194508080","myatg102",14,"T","F"
"CHA194508080","lewib103",21,"T","T"
"CHA194508080","kuhej101",2,"T","T"
"CHA194508080","clifh101",2,"T","T"
"CHA194508090","kreem101",2,"T","T"
"CHA194508090","myatg102",2,"T","T"
"CHA194508090","lewib103",20,"T","T"
"CHA194508090","kuhej101",2,"T","T"
"CHA194508090","mosew101",2,"T","T"
"CHA194508090","farrk101",2,"T","T"
"CHA194508090","schar102",20,"T","T"
"CHA194508090","dickj102",21,"T","T"
"CHA194508090","cucct101",11,"F","F"
"CHA194508090","cucct101",14,"T","F"
"CHA194508090","curtg102",3,"T","T"
"CHA194508090","clifh101",2,"T","T"
"CHA194508090","binkg101",2,"T","T"
"CHA194508090","torrg101",20,"T","T"
"CHA194508090","ferrr101",2,"T","T"
"CHA194508090","michc101",2,"T","T"
"CHA194508090","tresm101",2,"T","T"
"CHA194508090","dietb101",3,"T","T"
"CHA194508090","haefm101",3,"T","T"
"CHA194508090","kreem101",2,"T","T"
"CHA194508090","myatg102",20,"T","T"
"CHA194508090","lewib103",20,"T","T"
"CHA194508090","kuhej101",2,"T","T"
"CHA194508090","mosew101",2,"T","T"
"CHA194508090","farrk101",2,"T","T"
"CHA194508090","schar102",20,"T","T"
"CHA194508090","dickj102",8,"F","F"
"CHA194508090","clifh101",3,"T","T"
"CHA194508090","binkg101",2,"T","T"
"CHA194508090","torrg101",2,"T","T"
"CHA194508090","dickj102",2,"T","T"
"CHA194508090","cucct101",2,"T","T"
"CHA194508090","curtg102",2,"T","T"
"CHA194508090","ferrr101",20,"T","T"
"CHA194508090","haefm101",14,"T","F"
"CHA194508090","kreem101",21,"T","T"
"CHA194508090","myatg102",22,"T","T"
"CHA194508090","lewib103",21,"T","T"
"CHA194508090","kuhej101",2,"T","T"
"CHA194508090","clifh101",2,"T","T"
"CHA194508090","binkg101",20,"T","T"
"CHA194508090","torrg101",18,"T","T"
"CHA194508090","ferrr101",4,"F","F"
"CHA194508090","ferrr101",2,"T","T"
"CHA194508090","michc101",20,"T","T"
"CHA194508090","tresm101",18,"T","T"
"CHA194508090","nageb101",2,"T","T"
"CHA194508090","mosew101",2,"T","T"
"CHA194508090","farrk101",2,"T","T"
"CHA194508090","haefm101",3,"T","T"
"CHA194508090","kreem101",2,"T","T"
"CHA194508090","myatg102",2,"T","T"
"CHA194508090","schar102",20,"T","T"
"CHA194508090","dickj102",21,"T","T"
"CHA194508090","cucct101",2,"T","T"
"CHA194508090","curtg102",2,"T","T"
"CHA194508090","michc101",2,"T","T"
"CHA194508090","zardj101",20,"T","T"
"CHA194508090","kuhej101",2,"T","T"
"CHA194508090","clifh101",14,"T","F"
"CHA194508090","binkg101",2,"T","T"
"CHA194508090","torrg101",2,"T","T"
"CHA194508090","tresm101",2,"T","T"
"CHA194508090","johnj103",3,"T","T"
"CHA194508090","mosew101",2,"T","T"
"CHA194508090","ferrr101",20,"T","T"
"CHA194508090","haefm101",2,"T","F"
"CHA194508090","kreem101",14,"T","F"
"CHA194508090","myatg102",3,"T","T"
"CHA194508090","zardj101",20,"T","T"
"CHA194508090","farrk101",2,"T","T"
"CHA194508090","schar102",2,"T","T"
"CHA194508090","dickj102",2,"T","T"
"CHA194508090","kuhej101",20,"T","T"
"CHA194508090","clifh101",3,"T","T"
"CHA194508090","binkg101",2,"T","T"
"CHA194508090","torrg101",20,"T","T"
"CHA194508090","ferrr101",9,"F","F"
"CHA194508090","ferrr101",14,"T","F"
"CHA194508090","haefm101",3,"T","T"
"CHA194508090","cucct101",2,"T","T"
"CHA194508090","curtg102",20,"T","T"
"CHA194508090","michc101",2,"T","T"
"CHA194508090","tresm101",20,"T","T"
"CHA194508090","castv101",2,"T","T"
"CHA194508100","myatg102",20,"T","T"
"CHA194508100","lewib103",3,"T","T"
"CHA194508100","kreem101",4,"F","F"
"CHA194508100","kreem101",3,"T","T"
"CHA194508100","kuhej101",2,"T","T"
"CHA194508100","mosew101",20,"T","T"
"CHA194508100","farrk101",20,"T","T"
"CHA194508100","schar102",2,"T","F"
"CHA194508100","dickj102",20,"T","T"
"CHA194508100","bakef103",2,"T","T"
"CHA194508100","curtg102",2,"T","T"
"CHA194508100","clifh101",3,"T","T"
"CHA194508100","evana101",2,"T","T"
"CHA194508100","torrg101",2,"T","T"
"CHA194508100","michc101",20,"T","T"
"CHA194508100","tresm101",20,"T","T"
"CHA194508100","lee-t101",2,"T","T"
"CHA194508100","mosew101",2,"T","T"
"CHA194508100","zardj101",2,"T","T"
"CHA194508100","wolfr102",2,"T","T"
"CHA194508100","myatg102",3,"T","T"
"CHA194508100","farrk101",2,"T","T"
"CHA194508100","schar102",2,"T","T"
"CHA194508100","dickj102",2,"T","T"
"CHA194508100","lewib103",2,"T","T"
"CHA194508100","kreem101",2,"T","T"
"CHA194508100","kuhej101",2,"T","T"
"CHA194508100","bakef103",20,"T","T"
"CHA194508100","curtg102",4,"F","F"
"CHA194508100","curtg102",14,"T","F"
"CHA194508100","michc101",2,"T","F"
"CHA194508100","tresm101",20,"T","T"
"CHA194508100","lee-t101",2,"T","T"
"CHA194508100","mosew101",22,"T","T"
"CHA194508100","farrk101",2,"T","T"
"CHA194508100","clifh101",2,"T","T"
"CHA194508100","evana101",2,"T","T"
"CHA194508100","torrg101",2,"T","T"
"CHA194508100","schar102",2,"T","T"
"CHA194508100","dickj102",3,"T","T"
"CHA194508100","bakef103",2,"T","T"
"CHA194508100","zardj101",20,"T","T"
"CHA194508100","ullrs101",21,"T","T"
"CHA194508100","myatg102",20,"T","T"
"CHA194508100","mcfah101",20,"T","T"
"CHA194508100","kreem101",2,"T","T"
"CHA194508100","kuhej101",2,"T","T"
"CHA194508100","curtg102",2,"T","T"
"CHA194508100","michc101",2,"T","T"
"CHA194508100","tresm101",20,"T","T"
"CHA194508100","lee-t101",2,"T","T"
"CHA194508100","clifh101",14,"T","F"
"CHA194508100","evana101",3,"T","T"
"CHA194508100","torrg101",2,"T","T"
"CHA194508100","zardj101",2,"T","T"
"CHA194508100","mosew101",2,"T","T"
"CHA194508100","farrk101",3,"T","T"
"CHA194508100","schar102",2,"T","T"
"CHA194508100","ullrs101",2,"T","T"
"CHA194508100","myatg102",20,"T","T"
"CHA194508100","mcfah101",2,"T","T"
"CHA194508100","kreem101",2,"T","T"
"CHA194508100","dickj102",2,"T","T"
"CHA194508100","bakef103",2,"T","T"
"CHA194508100","curtg102",21,"T","T"
"CHA194508100","michc101",2,"T","T"
"CHA194508100","kuhej101",2,"T","T"
"CHA194508100","clifh101",2,"T","T"
"CHA194508100","evana101",18,"T","T"
"CHA194508100","torrg101",2,"T","T"
"CHA194508110","kreem101",20,"T","T"
"CHA194508110","myatg102",2,"T","T"
"CHA194508110","lewib103",20,"T","T"
"CHA194508110","kuhej101",22,"T","T"
"CHA194508110","clifh101",2,"T","T"
"CHA194508110","binkg101",20,"T","T"
"CHA194508110","ferrr101",21,"T","T"
"CHA194508110","torrg101",20,"T","T"
"CHA194508110","leond103",20,"T","T"
"CHA194508110","kreem101",3,"T","T"
"CHA194508110","mosew101",2,"T","T"
"CHA194508110","farrk101",3,"T","T"
"CHA194508110","schar102",2,"T","T"
"CHA194508110","myatg102",2,"T","T"
"CHA194508110","lewib103",2,"T","T"
"CHA194508110","kuhej101",14,"T","F"
"CHA194508110","clifh101",21,"T","T"
"CHA194508110","binkg101",3,"T","T"
"CHA194508110","dickj102",2,"T","T"
"CHA194508110","bakef103",2,"T","T"
"CHA194508110","hocko101",2,"T","T"
"CHA194508110","ferrr101",14,"T","F"
"CHA194508110","torrg101",2,"T","T"
"CHA194508110","leond103",2,"T","F"
"CHA194508110","kreem101",2,"T","T"
"CHA194508110","michc101",20,"T","T"
"CHA194508110","tresm101",2,"T","T"
"CHA194508110","papif101",3,"T","T"
"CHA194508110","mosew101",2,"T","T"
"CHA194508110","myatg102",18,"T","T"
"CHA194508110","lewib103",20,"T","T"
"CHA194508110","kuhej101",20,"T","T"
"CHA194508110","clifh101",2,"T","T"
"CHA194508110","binkg101",2,"T","T"
"CHA194508110","ferrr101",20,"T","T"
"CHA194508110","torrg101",2,"T","T"
"CHA194508110","farrk101",20,"T","T"
"CHA194508110","schar102",20,"T","T"
"CHA194508110","dickj102",2,"T","T"
"CHA194508110","bakef103",2,"T","T"
"CHA194508110","hocko101",2,"T","T"
"CHA194508110","leond103",20,"T","T"
"CHA194508110","kreem101",2,"T","T"
"CHA194508110","myatg102",9,"F","F"
"CHA194508110","myatg102",14,"T","F"
"CHA194508110","zardj101",2,"T","F"
"CHA194508110","kuhej101",14,"T","F"
"CHA194508110","clifh101",20,"T","T"
"CHA194508110","binkg101",8,"F","F"
"CHA194508110","michc101",2,"T","T"
"CHA194508110","tresm101",18,"T","T"
"CHA194508110","papif101",2,"T","T"
"CHA194508110","mosew101",2,"T","T"
"CHA194508110","binkg101",21,"T","T"
"CHA194508110","ferrr101",2,"T","T"
"CHA194508110","torrg101",2,"T","T"
"CHA194508110","leond103",2,"T","T"
"CHA194508110","farrk101",2,"T","T"
"CHA194508110","schar102",2,"T","T"
"CHA194508110","dickj102",23,"T","T"
"CHA194508110","bakef103",20,"T","T"
"CHA194508110","muelb101",2,"T","T"
"CHA194508110","kreem101",14,"T","F"
"CHA194508110","myatg102",3,"T","T"
"CHA194508110","zardj101",2,"T","T"
"CHA194508110","michc101",2,"T","T"
"CHA194508110","castv101",3,"T","T"
"CHA194508110","papif101",20,"T","T"
"CHA194508110","curtg102",2,"T","T"
"CHA194508110","kuhej101",2,"T","T"
"CHA194508110","clifh101",2,"T","T"
"CHA194508110","binkg101",3,"T","T"
"CHA194508110","farrk101",2,"T","T"
"CHA194508110","reynd102",2,"T","T"
"CHA194508110","dickj102",2,"T","T"
"CHA194508110","ferrr101",2,"T","T"
"CHA194508110","torrg101",2,"T","T"
"CHA194508110","leond103",2,"T","T"
"CHA194508110","bakef103",2,"T","T"
"CHA194508110","muelb101",3,"T","T"
"CHA194508110","michc101",2,"T","T"
