"NYA194504270","caseg101",3,"T","T"
"NYA194504270","myatg102",20,"T","T"
"NYA194504270","kuhej101",4,"F","F"
"NYA194504270","kuhej101",2,"T","T"
"NYA194504270","binkg101",2,"T","T"
"NYA194504270","stirs101",14,"T","F"
"NYA194504270","stait101",2,"T","T"
"NYA194504270","marth101",2,"T","T"
"NYA194504270","clifh101",14,"T","F"
"NYA194504270","torrg101",2,"T","T"
"NYA194504270","powej106",3,"T","T"
"NYA194504270","lindj101",2,"T","T"
"NYA194504270","etten101",3,"T","T"
"NYA194504270","buzaj101",14,"T","F"
"NYA194504270","savad101",14,"T","F"
"NYA194504270","garbm101",2,"T","T"
"NYA194504270","evana101",2,"T","T"
"NYA194504270","haefm101",2,"T","T"
"NYA194504270","caseg101",20,"T","T"
"NYA194504270","myatg102",6,"F","F"
"NYA194504270","beveb101",2,"T","T"
"NYA194504270","stirs101",14,"T","F"
"NYA194504270","stait101",2,"T","T"
"NYA194504270","myatg102",14,"T","F"
"NYA194504270","kuhej101",20,"T","T"
"NYA194504270","binkg101",3,"T","T"
"NYA194504270","clifh101",3,"T","T"
"NYA194504270","torrg101",19,"T","T"
"NYA194504270","marth101",20,"T","T"
"NYA194504270","lindj101",18,"T","T"
"NYA194504270","etten101",2,"T","T"
"NYA194504270","buzaj101",18,"T","T"
"NYA194504270","savad101",3,"T","T"
"NYA194504270","garbm101",2,"T","T"
"NYA194504270","powej106",20,"T","T"
"NYA194504270","evana101",20,"T","T"
"NYA194504270","haefm101",14,"T","F"
"NYA194504270","caseg101",2,"T","T"
"NYA194504270","myatg102",20,"T","T"
"NYA194504270","kuhej101",20,"T","T"
"NYA194504270","binkg101",2,"T","T"
"NYA194504270","holck101",2,"T","T"
"NYA194504270","stirs101",17,"T","F"
"NYA194504270","stait101",20,"T","T"
"NYA194504270","marth101",14,"T","F"
"NYA194504270","lindj101",2,"T","T"
"NYA194504270","etten101",3,"T","T"
"NYA194504270","clifh101",20,"T","T"
"NYA194504270","torrg101",2,"T","T"
"NYA194504270","powej106",18,"T","T"
"NYA194504270","evana101",20,"T","T"
"NYA194504270","haefm101",2,"T","T"
"NYA194504270","buzaj101",20,"T","T"
"NYA194504270","savad101",18,"T","T"
"NYA194504270","garbm101",2,"T","T"
"NYA194504270","grimo101",2,"T","T"
"NYA194504270","stirs101",3,"T","T"
"NYA194504270","caseg101",2,"T","T"
"NYA194504270","myatg102",21,"T","T"
"NYA194504270","kuhej101",4,"F","F"
"NYA194504270","kuhej101",2,"T","T"
"NYA194504270","binkg101",20,"T","T"
"NYA194504270","clifh101",2,"T","T"
"NYA194504270","stait101",2,"T","T"
"NYA194504270","marth101",3,"T","T"
"NYA194504270","lindj101",2,"T","T"
"NYA194504270","torrg101",3,"T","T"
"NYA194504270","powej106",20,"T","T"
"NYA194504270","evana101",14,"T","F"
"NYA194504270","haefm101",2,"T","F"
"NYA194504270","caseg101",2,"T","T"
"NYA194504270","etten101",2,"T","T"
"NYA194504270","buzaj101",20,"T","T"
"NYA194504270","savad101",3,"T","T"
"NYA194504270","garbm101",14,"T","F"
"NYA194504270","crosf103",23,"T","T"
"NYA194504270","stirs101",22,"T","T"
"NYA194504270","stait101",2,"T","T"
"NYA194504270","myatg102",20,"T","T"
"NYA194504270","kuhej101",2,"T","T"
"NYA194504270","binkg101",20,"T","T"
"NYA194504270","clifh101",4,"F","F"
"NYA194504270","clifh101",14,"T","F"
"NYA194504270","torrg101",2,"T","T"
"NYA194504270","powej106",2,"T","T"
"NYA194504270","marth101",20,"T","T"
"NYA194504270","lindj101",20,"T","T"
"NYA194504270","etten101",2,"T","T"
"NYA194504270","buzaj101",2,"T","T"
"NYA194504270","savad101",20,"T","T"
"NYA194504270","garbm101",2,"T","T"
"NYA194504280","chipw101",3,"T","T"
"NYA194504280","myatg102",2,"T","T"
"NYA194504280","kuhej101",20,"T","T"
"NYA194504280","binkg101",4,"F","F"
"NYA194504280","binkg101",2,"T","T"
"NYA194504280","stirs101",2,"T","T"
"NYA194504280","marth101",20,"T","T"
"NYA194504280","derrr101",11,"F","F"
"NYA194504280","derrr101",2,"T","T"
"NYA194504280","lindj101",2,"T","T"
"NYA194504280","clifh101",2,"T","T"
"NYA194504280","torrg101",22,"T","T"
"NYA194504280","powej106",20,"T","T"
"NYA194504280","guerm102",2,"T","T"
"NYA194504280","pierm101",2,"T","T"
"NYA194504280","etten101",20,"T","T"
"NYA194504280","buzaj101",2,"T","T"
"NYA194504280","grimo101",2,"T","T"
"NYA194504280","garbm101",2,"T","T"
"NYA194504280","chipw101",3,"T","T"
"NYA194504280","myatg102",2,"T","T"
"NYA194504280","kuhej101",20,"T","T"
"NYA194504280","binkg101",2,"T","T"
"NYA194504280","bonht101",14,"T","F"
"NYA194504280","stirs101",14,"T","F"
"NYA194504280","marth101",2,"T","T"
"NYA194504280","derrr101",2,"T","T"
"NYA194504280","lindj101",2,"T","T"
"NYA194504280","clifh101",2,"T","T"
"NYA194504280","torrg101",2,"T","T"
"NYA194504280","powej106",3,"T","T"
"NYA194504280","etten101",2,"T","T"
"NYA194504280","buzaj101",2,"T","T"
"NYA194504280","grimo101",2,"T","T"
"NYA194504280","guerm102",20,"T","T"
"NYA194504280","pierm101",18,"T","T"
"NYA194504280","chipw101",2,"T","T"
"NYA194504280","myatg102",18,"T","T"
"NYA194504280","kuhej101",2,"T","T"
"NYA194504280","binkg101",2,"T","T"
"NYA194504280","garbm101",2,"T","T"
"NYA194504280","bonht101",3,"T","T"
"NYA194504280","stirs101",20,"T","T"
"NYA194504280","marth101",20,"T","T"
"NYA194504280","derrr101",2,"T","T"
"NYA194504280","clifh101",2,"T","T"
"NYA194504280","torrg101",2,"T","T"
"NYA194504280","powej106",2,"T","T"
"NYA194504280","lindj101",2,"T","T"
"NYA194504280","etten101",23,"T","T"
"NYA194504280","buzaj101",2,"T","T"
"NYA194504280","grimo101",14,"T","F"
"NYA194504280","garbm101",2,"T","T"
"NYA194504280","guerm102",14,"T","F"
"NYA194504280","pierm101",2,"T","T"
"NYA194504280","chipw101",2,"T","T"
"NYA194504280","bonht101",2,"T","T"
"NYA194504280","stirs101",2,"T","T"
"NYA194504280","marth101",2,"T","T"
"NYA194504280","myatg102",2,"T","T"
"NYA194504280","kuhej101",2,"T","T"
"NYA194504280","binkg101",2,"T","T"
"NYA194504280","derrr101",20,"T","T"
"NYA194504280","lindj101",2,"T","T"
"NYA194504280","etten101",14,"T","F"
"NYA194504280","buzaj101",2,"T","T"
"NYA194504280","clifh101",20,"T","T"
"NYA194504280","torrg101",2,"T","F"
"NYA194504280","powej106",2,"T","T"
"NYA194504280","guerm102",14,"T","F"
"NYA194504280","pierm101",2,"T","T"
"NYA194504280","grimo101",22,"T","T"
"NYA194504280","garbm101",2,"T","T"
"NYA194504280","methb101",3,"T","T"
"NYA194504280","stirs101",14,"T","F"
"NYA194504280","marth101",2,"T","T"
"NYA194504280","chipw101",2,"T","T"
"NYA194504280","myatg102",14,"T","F"
"NYA194504280","kuhej101",2,"T","T"
"NYA194504280","binkg101",3,"T","T"
"NYA194504280","derrr101",2,"T","T"
"NYA194504280","lindj101",14,"T","F"
"NYA194504280","etten101",2,"T","T"
"NYA194504280","buzaj101",20,"T","T"
"NYA194504280","grimo101",2,"T","T"
"NYA194504280","clifh101",3,"T","T"
"NYA194504280","torrg101",2,"T","T"
"NYA194504280","powej106",2,"T","T"
"NYA194504280","garbm101",14,"T","F"
"NYA194504280","turnj102",18,"T","T"
"NYA194504280","stirs101",2,"T","F"
"NYA194504280","marth101",14,"T","F"
"NYA194504280","derrr101",3,"T","T"
"NYA194504280","lindj101",2,"T","T"
"NYA194504280","guerm102",2,"T","T"
"NYA194504280","pierm101",18,"T","T"
"NYA194504280","chipw101",2,"T","T"
"NYA194504280","myatg102",2,"T","T"
"NYA194504280","etten101",20,"T","T"
"NYA194504280","buzaj101",2,"T","T"
"NYA194504280","grimo101",4,"F","F"
"NYA194504280","grimo101",14,"T","F"
"NYA194504280","cromh101",2,"T","T"
"NYA194504280","turnj102",2,"T","T"
"NYA194504280","kuhej101",2,"T","T"
"NYA194504280","binkg101",2,"T","T"
"NYA194504280","clifh101",2,"T","T"
"NYA194504280","stirs101",2,"T","T"
"NYA194504280","marth101",14,"T","F"
"NYA194504280","derrr101",14,"T","F"
"NYA194504280","lindj101",2,"T","T"
"NYA194504280","etten101",20,"T","T"
"NYA194504291","caseg101",14,"T","F"
"NYA194504291","myatg102",4,"F","F"
"NYA194504291","myatg102",18,"T","T"
"NYA194504291","kuhej101",2,"T","T"
"NYA194504291","binkg101",20,"T","T"
"NYA194504291","clifh101",4,"F","F"
"NYA194504291","clifh101",14,"T","F"
"NYA194504291","torrg101",20,"T","T"
"NYA194504291","powej106",3,"T","T"
"NYA194504291","guerm102",20,"T","T"
"NYA194504291","leond103",2,"T","T"
"NYA194504291","stirs101",2,"T","T"
"NYA194504291","marth101",20,"T","T"
"NYA194504291","derrr101",2,"T","T"
"NYA194504291","lindj101",2,"T","T"
"NYA194504291","caseg101",20,"T","T"
"NYA194504291","myatg102",2,"T","T"
"NYA194504291","kuhej101",2,"T","T"
"NYA194504291","binkg101",2,"T","T"
"NYA194504291","etten101",3,"T","T"
"NYA194504291","buzaj101",2,"T","T"
"NYA194504291","grimo101",2,"T","T"
"NYA194504291","clifh101",2,"T","T"
"NYA194504291","torrg101",2,"T","T"
"NYA194504291","powej106",20,"T","T"
"NYA194504291","guerm102",2,"T","T"
"NYA194504291","garbm101",2,"T","T"
"NYA194504291","boroh101",14,"T","F"
"NYA194504291","stirs101",14,"T","F"
"NYA194504291","marth101",14,"T","F"
"NYA194504291","derrr101",23,"T","T"
"NYA194504291","lindj101",21,"T","T"
"NYA194504291","etten101",10,"F","F"
"NYA194504291","etten101",2,"T","T"
"NYA194504291","buzaj101",2,"T","T"
"NYA194504291","carra101",3,"T","T"
"NYA194504291","caseg101",2,"T","T"
"NYA194504291","myatg102",2,"T","T"
"NYA194504291","grimo101",3,"T","T"
"NYA194504291","garbm101",2,"T","T"
"NYA194504291","boroh101",14,"T","F"
"NYA194504291","stirs101",2,"T","T"
"NYA194504291","kuhej101",20,"T","T"
"NYA194504291","binkg101",2,"T","T"
"NYA194504291","clifh101",2,"T","T"
"NYA194504291","torrg101",3,"T","T"
"NYA194504291","marth101",2,"T","T"
"NYA194504291","derrr101",20,"T","T"
"NYA194504291","lindj101",22,"T","T"
"NYA194504291","etten101",14,"T","F"
"NYA194504291","buzaj101",20,"T","T"
"NYA194504291","grimo101",2,"T","T"
"NYA194504291","garbm101",2,"T","T"
"NYA194504291","powej106",2,"T","T"
"NYA194504291","guerm102",2,"T","T"
"NYA194504291","ullrs101",3,"T","T"
"NYA194504291","boroh101",2,"T","T"
"NYA194504291","stirs101",14,"T","F"
"NYA194504291","marth101",4,"F","F"
"NYA194504291","marth101",14,"T","F"
"NYA194504291","derrr101",14,"T","F"
"NYA194504291","lindj101",2,"T","T"
"NYA194504291","etten101",2,"T","T"
"NYA194504291","caseg101",2,"T","T"
"NYA194504291","myatg102",21,"T","T"
"NYA194504291","kuhej101",2,"T","T"
"NYA194504291","binkg101",2,"T","T"
"NYA194504291","buzaj101",2,"T","T"
"NYA194504291","grimo101",14,"T","F"
"NYA194504291","garbm101",21,"T","T"
"NYA194504291","boroh101",20,"T","T"
"NYA194504291","stirs101",20,"T","T"
"NYA194504291","marth101",2,"T","T"
"NYA194504291","derrr101",23,"T","T"
"NYA194504291","lindj101",2,"T","T"
"NYA194504291","clifh101",2,"T","T"
"NYA194504291","torrg101",2,"T","T"
"NYA194504291","powej106",2,"T","T"
"NYA194504291","etten101",2,"T","T"
"NYA194504291","buzaj101",2,"T","T"
"NYA194504291","grimo101",23,"T","T"
"NYA194504291","garbm101",2,"T","T"
"NYA194504291","guerm102",2,"T","T"
"NYA194504291","laynh101",2,"T","T"
"NYA194504291","caseg101",14,"T","F"
"NYA194504291","myatg102",18,"T","T"
"NYA194504291","kuhej101",2,"T","T"
"NYA194504292","caseg101",14,"T","F"
"NYA194504292","myatg102",2,"T","T"
"NYA194504292","kuhej101",2,"T","T"
"NYA194504292","binkg101",4,"F","F"
"NYA194504292","binkg101",9,"F","F"
"NYA194504292","binkg101",18,"T","T"
"NYA194504292","stirs101",2,"T","T"
"NYA194504292","marth101",2,"T","T"
"NYA194504292","derrr101",2,"T","T"
"NYA194504292","laynh101",2,"T","T"
"NYA194504292","torrg101",2,"T","T"
"NYA194504292","powej106",18,"T","T"
"NYA194504292","guerm102",2,"T","T"
"NYA194504292","lindj101",2,"T","T"
"NYA194504292","etten101",2,"T","T"
"NYA194504292","buzaj101",2,"T","T"
"NYA194504292","wolfr102",2,"T","T"
"NYA194504292","caseg101",2,"T","T"
"NYA194504292","myatg102",2,"T","T"
"NYA194504292","grimo101",3,"T","T"
"NYA194504292","cromh101",2,"T","T"
"NYA194504292","donaa101",23,"T","T"
"NYA194504292","stirs101",20,"T","T"
"NYA194504292","marth101",14,"T","F"
"NYA194504292","derrr101",4,"F","F"
"NYA194504292","derrr101",2,"T","T"
"NYA194504292","kuhej101",2,"T","T"
"NYA194504292","binkg101",20,"T","T"
"NYA194504292","laynh101",2,"T","T"
"NYA194504292","torrg101",2,"T","T"
"NYA194504292","lindj101",2,"T","T"
"NYA194504292","etten101",2,"T","T"
"NYA194504292","buzaj101",2,"T","T"
"NYA194504292","powej106",2,"T","T"
"NYA194504292","guerm102",2,"T","T"
"NYA194504292","wolfr102",3,"T","T"
"NYA194504292","grimo101",2,"T","T"
"NYA194504292","cromh101",20,"T","T"
"NYA194504292","donaa101",2,"T","T"
"NYA194504292","caseg101",2,"T","T"
"NYA194504292","myatg102",22,"T","T"
"NYA194504292","kuhej101",20,"T","T"
"NYA194504292","binkg101",6,"F","F"
"NYA194504292","binkg101",2,"T","T"
"NYA194504292","stirs101",2,"T","T"
"NYA194504292","marth101",2,"T","T"
"NYA194504292","derrr101",2,"T","T"
"NYA194504292","laynh101",20,"T","T"
"NYA194504292","torrg101",2,"T","T"
"NYA194504292","powej106",2,"T","T"
"NYA194504292","guerm102",14,"T","F"
"NYA194504292","wolfr102",2,"T","T"
"NYA194504292","lindj101",2,"T","T"
"NYA194504292","etten101",20,"T","T"
"NYA194504292","buzaj101",2,"T","T"
"NYA194504292","caseg101",2,"T","T"
"NYA194504292","myatg102",2,"T","T"
"NYA194504292","kuhej101",14,"T","F"
"NYA194504292","binkg101",2,"T","T"
"NYA194504292","grimo101",2,"T","T"
"NYA194504292","crosf103",3,"T","T"
"NYA194504292","donaa101",2,"T","T"
"NYA194504292","laynh101",2,"T","T"
"NYA194504292","torrg101",2,"T","T"
"NYA194504292","powej106",18,"T","T"
"NYA194504292","guerm102",6,"F","F"
"NYA194504292","stirs101",3,"T","T"
"NYA194504292","marth101",2,"T","T"
"NYA194504292","derrr101",2,"T","T"
"NYA194505272","byrnm101",14,"T","F"
"NYA194505272","schul101",20,"T","T"
"NYA194505272","kreem101",18,"T","T"
"NYA194505272","mcqug101",2,"T","T"
"NYA194505272","martb101",3,"T","T"
"NYA194505272","mancf101",14,"T","F"
"NYA194505272","guttd101",2,"T","T"
"NYA194505272","stirs101",13,"F","F"
"NYA194505272","stirs101",18,"T","T"
"NYA194505272","crosf103",2,"T","F"
"NYA194505272","marth101",2,"T","T"
"NYA194505272","lindj101",2,"T","T"
"NYA194505272","clare102",2,"T","T"
"NYA194505272","holla101",2,"T","T"
"NYA194505272","byrnm101",3,"T","T"
"NYA194505272","etten101",2,"T","T"
"NYA194505272","grimo101",2,"T","T"
"NYA194505272","stait101",2,"T","T"
"NYA194505272","schul101",2,"T","T"
"NYA194505272","kreem101",2,"T","T"
"NYA194505272","mcqug101",2,"T","T"
"NYA194505272","garbm101",2,"T","T"
"NYA194505272","beveb101",3,"T","T"
"NYA194505272","stirs101",20,"T","T"
"NYA194505272","crosf103",6,"F","F"
"NYA194505272","martb101",20,"T","T"
"NYA194505272","mancf101",3,"T","T"
"NYA194505272","guttd101",2,"T","T"
"NYA194505272","crosf103",2,"T","T"
"NYA194505272","marth101",2,"T","T"
"NYA194505272","lindj101",14,"T","F"
"NYA194505272","etten101",20,"T","T"
"NYA194505272","grimo101",20,"T","T"
"NYA194505272","stait101",2,"T","T"
"NYA194505272","clare102",2,"T","T"
"NYA194505272","holla101",21,"T","T"
"NYA194505272","byrnm101",3,"T","T"
"NYA194505272","schul101",2,"T","T"
"NYA194505272","garbm101",2,"T","T"
"NYA194505272","beveb101",3,"T","T"
"NYA194505272","stirs101",14,"T","F"
"NYA194505272","crosf103",2,"T","T"
"NYA194505272","kreem101",14,"T","F"
"NYA194505272","mcqug101",2,"T","T"
"NYA194505272","martb101",3,"T","T"
"NYA194505272","marth101",20,"T","T"
"NYA194505272","lindj101",2,"T","T"
"NYA194505272","etten101",14,"T","F"
"NYA194505272","grimo101",2,"T","T"
"NYA194505272","stait101",2,"T","T"
"NYA194505272","grayp101",20,"T","T"
"NYA194505272","guttd101",2,"T","T"
"NYA194505272","clare102",2,"T","T"
"NYA194505272","garbm101",2,"T","T"
"NYA194505272","beveb101",3,"T","T"
"NYA194505272","stirs101",21,"T","T"
"NYA194505272","crosf103",2,"T","T"
"NYA194505272","holla101",2,"T","T"
"NYA194505272","byrnm101",20,"T","T"
"NYA194505272","schul101",20,"T","T"
"NYA194505272","kreem101",2,"T","T"
"NYA194505272","mcqug101",14,"T","F"
"NYA194505272","martb101",2,"T","T"
"NYA194506080","lakee101",2,"T","T"
"NYA194506080","steib101",2,"T","T"
"NYA194506080","metkg101",3,"T","T"
"NYA194506080","stirs101",2,"T","T"
"NYA194506080","methb101",2,"T","T"
"NYA194506080","marth101",2,"T","T"
"NYA194506080","johnb102",2,"T","T"
"NYA194506080","fox-p102",2,"T","T"
"NYA194506080","tobij102",3,"T","T"
"NYA194506080","etten101",14,"T","F"
"NYA194506080","derrr101",20,"T","T"
"NYA194506080","grimo101",2,"T","F"
"NYA194506080","crosf103",15,"T","F"
"NYA194506080","garbm101",2,"T","T"
"NYA194506080","bonht101",20,"T","T"
"NYA194506080","stirs101",2,"T","T"
"NYA194506080","mcbrt101",2,"T","T"
"NYA194506080","waltf101",20,"T","T"
"NYA194506080","hausc101",2,"T","T"
"NYA194506080","lakee101",2,"T","T"
"NYA194506080","methb101",2,"T","T"
"NYA194506080","marth101",2,"T","T"
"NYA194506080","etten101",14,"T","F"
"NYA194506080","derrr101",2,"T","T"
"NYA194506080","steib101",2,"T","T"
"NYA194506080","metkg101",20,"T","T"
"NYA194506080","johnb102",2,"T","T"
"NYA194506080","fox-p102",20,"T","T"
"NYA194506080","tobij102",2,"T","T"
"NYA194506080","grimo101",21,"T","T"
"NYA194506080","crosf103",2,"T","T"
"NYA194506080","garbm101",20,"T","T"
"NYA194506080","bonht101",2,"T","T"
"NYA194506080","stirs101",2,"T","T"
"NYA194506080","mcbrt101",2,"T","T"
"NYA194506080","waltf101",3,"T","T"
"NYA194506080","hausc101",2,"T","T"
"NYA194506080","methb101",2,"T","T"
"NYA194506080","marth101",2,"T","T"
"NYA194506080","etten101",3,"T","T"
"NYA194506080","lakee101",14,"T","F"
"NYA194506080","steib101",2,"T","T"
"NYA194506080","metkg101",20,"T","T"
"NYA194506080","johnb102",20,"T","T"
"NYA194506080","fox-p102",20,"T","T"
"NYA194506080","tobij102",2,"T","T"
"NYA194506080","mcbrt101",21,"T","T"
"NYA194506080","waltf101",14,"T","F"
"NYA194506080","ferrd101",3,"T","T"
"NYA194506080","derrr101",2,"T","T"
"NYA194506080","grimo101",20,"T","T"
"NYA194506080","crosf103",2,"T","T"
"NYA194506080","garbm101",2,"T","T"
"NYA194506080","lakee101",14,"T","F"
"NYA194506080","steib101",2,"T","F"
"NYA194506080","metkg101",23,"T","T"
"NYA194506080","johnb102",3,"T","T"
"NYA194506080","fox-p102",2,"T","T"
"NYA194506080","getta101",2,"T","T"
"NYA194506080","stirs101",20,"T","T"
"NYA194506080","methb101",2,"T","T"
"NYA194506080","marth101",2,"T","T"
"NYA194506080","tobij102",2,"T","T"
"NYA194506080","mcbrt101",2,"T","T"
"NYA194506080","waltf101",14,"T","F"
"NYA194506080","barrf104",3,"T","T"
"NYA194506080","etten101",20,"T","T"
"NYA194506080","derrr101",2,"T","T"
"NYA194506080","grimo101",14,"T","F"
"NYA194506080","crosf103",2,"T","T"
"NYA194506080","lakee101",3,"T","T"
"NYA194506080","steib101",2,"T","T"
"NYA194506080","metkg101",2,"T","T"
"NYA194506080","savad101",20,"T","T"
"NYA194506080","buzaj101",2,"T","T"
"NYA194506080","stirs101",14,"T","F"
"NYA194506080","stait101",14,"T","F"
"NYA194506080","marth101",10,"F","F"
"NYA194506080","marth101",3,"T","T"
"NYA194506080","etten101",2,"T","T"
"NYA194506120","myatg102",2,"T","T"
"NYA194506120","torrg101",2,"T","T"
"NYA194506120","vaugf102",14,"T","F"
"NYA194506120","kuhej101",2,"T","T"
"NYA194506120","crosf103",2,"T","T"
"NYA194506120","methb101",2,"T","T"
"NYA194506120","stirs101",2,"T","T"
"NYA194506120","clifh101",2,"T","T"
"NYA194506120","binkg101",3,"T","T"
"NYA194506120","ferrr101",2,"T","T"
"NYA194506120","etten101",20,"T","T"
"NYA194506120","grimo101",2,"T","T"
"NYA194506120","stait101",2,"T","T"
"NYA194506120","savad101",2,"T","T"
"NYA194506120","powej106",20,"T","T"
"NYA194506120","leond103",2,"T","F"
"NYA194506120","myatg102",2,"T","T"
"NYA194506120","torrg101",20,"T","T"
"NYA194506120","vaugf102",21,"T","T"
"NYA194506120","kuhej101",20,"T","T"
"NYA194506120","clifh101",2,"T","T"
"NYA194506120","cromh101",2,"T","T"
"NYA194506120","dubim101",20,"T","T"
"NYA194506120","crosf103",2,"T","T"
"NYA194506120","methb101",20,"T","T"
"NYA194506120","stirs101",14,"T","F"
"NYA194506120","etten101",2,"T","T"
"NYA194506120","binkg101",14,"T","F"
"NYA194506120","ferrr101",20,"T","T"
"NYA194506120","powej106",19,"T","T"
"NYA194506120","leond103",2,"T","T"
"NYA194506120","myatg102",2,"T","T"
"NYA194506120","grimo101",2,"T","T"
"NYA194506120","stait101",21,"T","T"
"NYA194506120","savad101",18,"T","T"
"NYA194506120","cromh101",20,"T","T"
"NYA194506120","dubim101",2,"T","T"
"NYA194506120","crosf103",2,"T","T"
"NYA194506120","torrg101",2,"T","T"
"NYA194506120","vaugf102",20,"T","T"
"NYA194506120","kuhej101",2,"T","T"
"NYA194506120","clifh101",2,"T","T"
"NYA194506120","methb101",2,"T","T"
"NYA194506120","stirs101",3,"T","T"
"NYA194506120","etten101",14,"T","F"
"NYA194506120","grimo101",2,"T","T"
"NYA194506120","binkg101",2,"T","T"
"NYA194506120","ferrr101",14,"T","F"
"NYA194506120","powej106",2,"T","T"
"NYA194506120","leond103",2,"T","T"
"NYA194506120","stait101",2,"T","T"
"NYA194506120","savad101",2,"T","T"
"NYA194506120","cromh101",2,"T","T"
"NYA194506120","myatg102",2,"T","T"
"NYA194506120","torrg101",21,"T","T"
"NYA194506120","vaugf102",22,"T","T"
"NYA194506120","kuhej101",20,"T","T"
"NYA194506120","clifh101",2,"T","T"
"NYA194506120","binkg101",20,"T","T"
"NYA194506120","ferrr101",14,"T","F"
"NYA194506120","powej106",2,"T","T"
"NYA194506120","turnj102",20,"T","T"
"NYA194506120","crosf103",6,"F","F"
"NYA194506120","crosf103",20,"T","T"
"NYA194506120","methb101",4,"F","F"
"NYA194506120","methb101",2,"T","T"
"NYA194506120","leond103",21,"T","T"
"NYA194506120","myatg102",2,"T","F"
"NYA194506120","torrg101",2,"T","T"
"NYA194506120","vaugf102",2,"T","T"
"NYA194506120","stirs101",2,"T","T"
"NYA194506120","etten101",20,"T","T"
"NYA194506120","grimo101",20,"T","T"
"NYA194506120","stait101",2,"T","T"
"NYA194506120","savad101",20,"T","T"
"NYA194506120","cromh101",2,"T","T"
"NYA194506120","kuhej101",2,"T","T"
"NYA194506120","clifh101",2,"T","T"
"NYA194506120","binkg101",20,"T","T"
"NYA194506120","ferrr101",2,"T","T"
"NYA194506120","buzaj101",18,"T","T"
"NYA194506120","crosf103",2,"T","T"
"NYA194506120","methb101",2,"T","T"
"NYA194506120","stirs101",2,"T","T"
"NYA194508251","kreem101",2,"T","T"
"NYA194508251","myatg102",2,"T","T"
"NYA194508251","lewib103",23,"T","T"
"NYA194508251","kuhej101",2,"T","T"
"NYA194508251","stirs101",2,"T","T"
"NYA194508251","methb101",2,"T","T"
"NYA194508251","marth101",3,"T","T"
"NYA194508251","binkg101",2,"T","T"
"NYA194508251","laynh101",2,"T","T"
"NYA194508251","ferrr101",2,"T","T"
"NYA194508251","kellc101",2,"T","T"
"NYA194508251","etten101",2,"T","T"
"NYA194508251","robia101",2,"T","T"
"NYA194508251","kimbd101",2,"T","T"
"NYA194508251","leond103",2,"T","T"
"NYA194508251","kreem101",2,"T","T"
"NYA194508251","milom101",2,"T","T"
"NYA194508251","grimo101",3,"T","T"
"NYA194508251","beveb101",3,"T","T"
"NYA194508251","myatg102",2,"T","T"
"NYA194508251","lewib103",2,"T","T"
"NYA194508251","kuhej101",2,"T","T"
"NYA194508251","stirs101",2,"T","T"
"NYA194508251","methb101",2,"T","T"
"NYA194508251","marth101",20,"T","T"
"NYA194508251","kellc101",2,"T","T"
"NYA194508251","binkg101",2,"T","T"
"NYA194508251","laynh101",3,"T","T"
"NYA194508251","ferrr101",2,"T","T"
"NYA194508251","etten101",2,"T","T"
"NYA194508251","robia101",20,"T","T"
"NYA194508251","milom101",20,"T","T"
"NYA194508251","grimo101",20,"T","T"
"NYA194508251","beveb101",3,"T","T"
"NYA194508251","stirs101",2,"T","T"
"NYA194508251","kimbd101",20,"T","T"
"NYA194508251","leond103",2,"T","F"
"NYA194508251","kreem101",20,"T","T"
"NYA194508251","myatg102",9,"F","F"
"NYA194508251","myatg102",19,"T","T"
"NYA194508251","lewib103",3,"T","T"
"NYA194508251","methb101",20,"T","T"
"NYA194508251","marth101",2,"T","T"
"NYA194508251","kellc101",21,"T","T"
"NYA194508251","etten101",2,"T","T"
"NYA194508251","kuhej101",2,"T","T"
"NYA194508251","binkg101",2,"T","T"
"NYA194508251","laynh101",21,"T","T"
"NYA194508251","ferrr101",14,"T","F"
"NYA194508251","torrg101",2,"T","T"
"NYA194508251","robia101",2,"T","T"
"NYA194508251","milom101",2,"T","T"
"NYA194508251","grimo101",2,"T","T"
"NYA194508251","leond103",20,"T","T"
"NYA194508251","kreem101",2,"T","F"
"NYA194508251","myatg102",2,"T","T"
"NYA194508251","lewib103",2,"T","T"
"NYA194508251","derrr101",23,"T","T"
"NYA194508251","stirs101",20,"T","T"
"NYA194508251","methb101",2,"T","T"
"NYA194508251","marth101",23,"T","T"
"NYA194508251","kellc101",14,"T","F"
"NYA194508251","etten101",2,"T","T"
"NYA194508251","robia101",3,"T","T"
"NYA194508251","kuhej101",2,"T","T"
"NYA194508251","binkg101",2,"T","T"
"NYA194508251","laynh101",2,"T","T"
"NYA194508252","kreem101",2,"T","T"
"NYA194508252","myatg102",2,"T","T"
"NYA194508252","lewib103",20,"T","T"
"NYA194508252","kuhej101",3,"T","T"
"NYA194508252","stirs101",2,"T","T"
"NYA194508252","methb101",2,"T","T"
"NYA194508252","marth101",2,"T","T"
"NYA194508252","binkg101",2,"T","T"
"NYA194508252","laynh101",2,"T","T"
"NYA194508252","evana101",2,"T","T"
"NYA194508252","kellc101",2,"T","T"
"NYA194508252","etten101",2,"T","T"
"NYA194508252","robia101",2,"T","T"
"NYA194508252","torrg101",2,"T","T"
"NYA194508252","niggj101",2,"T","T"
"NYA194508252","kreem101",20,"T","T"
"NYA194508252","myatg102",2,"T","T"
"NYA194508252","milom101",2,"T","T"
"NYA194508252","grimo101",14,"T","F"
"NYA194508252","bonht101",3,"T","T"
"NYA194508252","stirs101",2,"T","T"
"NYA194508252","lewib103",2,"T","T"
"NYA194508252","kuhej101",2,"T","T"
"NYA194508252","binkg101",2,"T","T"
"NYA194508252","methb101",2,"T","T"
"NYA194508252","marth101",18,"T","T"
"NYA194508252","kellc101",2,"T","T"
"NYA194508252","etten101",2,"T","T"
"NYA194508252","laynh101",20,"T","T"
"NYA194508252","evana101",2,"T","T"
"NYA194508252","torrg101",2,"T","T"
"NYA194508252","niggj101",2,"T","T"
"NYA194508252","robia101",2,"T","T"
"NYA194508252","milom101",3,"T","T"
"NYA194508252","grimo101",14,"T","F"
"NYA194508252","bonht101",2,"T","T"
"NYA194508252","kreem101",2,"T","T"
"NYA194508252","myatg102",21,"T","T"
"NYA194508252","lewib103",2,"T","T"
"NYA194508252","kuhej101",2,"T","T"
"NYA194508252","stirs101",14,"T","F"
"NYA194508252","methb101",2,"T","F"
"NYA194508252","marth101",2,"T","T"
"NYA194508252","kellc101",2,"T","T"
"NYA194508252","binkg101",2,"T","T"
"NYA194508252","laynh101",23,"T","T"
"NYA194508252","evana101",2,"T","T"
"NYA194508252","torrg101",15,"T","F"
"NYA194508252","niggj101",2,"T","T"
"NYA194508252","etten101",14,"T","F"
"NYA194508252","robia101",2,"T","F"
"NYA194508252","derrr101",2,"T","T"
"NYA194508252","grimo101",20,"T","T"
"NYA194508252","bonht101",20,"T","T"
"NYA194508252","stirs101",20,"T","T"
"NYA194508252","methb101",14,"T","F"
"NYA194508252","marth101",2,"T","T"
"NYA194508252","kreem101",20,"T","T"
"NYA194508252","myatg102",2,"T","T"
"NYA194508252","lewib103",2,"T","T"
"NYA194508252","kuhej101",21,"T","T"
"NYA194508252","binkg101",23,"T","T"
"NYA194508252","laynh101",20,"T","T"
"NYA194508252","evana101",20,"T","T"
"NYA194508252","torrg101",4,"F","F"
"NYA194508252","torrg101",15,"T","F"
"NYA194508252","niggj101",2,"T","T"
"NYA194508252","kellc101",2,"T","T"
"NYA194508252","etten101",23,"T","T"
"NYA194508252","robia101",23,"T","T"
"NYA194508252","crosf103",14,"T","F"
"NYA194508252","grimo101",2,"T","T"
"NYA194508252","zubeb101",20,"T","T"
"NYA194508252","stirs101",3,"T","T"
"NYA194508252","kreem101",2,"T","T"
"NYA194508252","myatg102",3,"T","T"
"NYA194508252","lewib103",2,"T","T"
"NYA194508252","methb101",2,"T","T"
"NYA194508252","marth101",3,"T","T"
"NYA194508252","kellc101",21,"T","T"
"NYA194508252","etten101",15,"T","F"
"NYA194508252","robia101",2,"T","T"
"NYA194508252","kuhej101",2,"T","T"
"NYA194508252","binkg101",20,"T","T"
"NYA194508252","laynh101",2,"T","T"
"NYA194508252","crosf103",20,"T","T"
"NYA194508252","grimo101",20,"T","T"
"NYA194508252","dresb102",2,"T","F"
"NYA194508252","stirs101",3,"T","T"
"NYA194508252","methb101",15,"T","F"
"NYA194508252","marth101",20,"T","T"
"NYA194508261","kreem101",2,"T","T"
"NYA194508261","myatg102",2,"T","T"
"NYA194508261","lewib103",2,"T","T"
"NYA194508261","stirs101",20,"T","T"
"NYA194508261","methb101",3,"T","T"
"NYA194508261","stait101",2,"T","T"
"NYA194508261","kellc101",3,"T","T"
"NYA194508261","kuhej101",22,"T","T"
"NYA194508261","binkg101",2,"T","T"
"NYA194508261","laynh101",2,"T","T"
"NYA194508261","ferrr101",20,"T","T"
"NYA194508261","torrg101",2,"T","T"
"NYA194508261","etten101",20,"T","T"
"NYA194508261","grimo101",2,"T","T"
"NYA194508261","crosf103",20,"T","T"
"NYA194508261","garbm101",22,"T","T"
"NYA194508261","ruffr101",3,"T","T"
"NYA194508261","stirs101",2,"T","T"
"NYA194508261","haefm101",20,"T","T"
"NYA194508261","kreem101",2,"T","T"
"NYA194508261","myatg102",2,"T","T"
"NYA194508261","methb101",2,"T","T"
"NYA194508261","stait101",2,"T","T"
"NYA194508261","kellc101",2,"T","T"
"NYA194508261","lewib103",20,"T","T"
"NYA194508261","kuhej101",21,"T","T"
"NYA194508261","binkg101",2,"T","T"
"NYA194508261","laynh101",18,"T","T"
"NYA194508261","ferrr101",2,"T","T"
"NYA194508261","etten101",2,"T","T"
"NYA194508261","grimo101",14,"T","F"
"NYA194508261","crosf103",20,"T","T"
"NYA194508261","garbm101",2,"T","T"
"NYA194508261","torrg101",2,"T","T"
"NYA194508261","haefm101",2,"T","T"
"NYA194508261","kreem101",14,"T","F"
"NYA194508261","myatg102",6,"F","F"
"NYA194508261","ruffr101",2,"T","T"
"NYA194508261","stirs101",2,"T","T"
"NYA194508261","methb101",2,"T","T"
"NYA194508261","myatg102",3,"T","T"
"NYA194508261","lewib103",2,"T","T"
"NYA194508261","kuhej101",2,"T","T"
"NYA194508261","stait101",2,"T","T"
"NYA194508261","kellc101",2,"T","T"
"NYA194508261","etten101",2,"T","T"
"NYA194508261","binkg101",20,"T","T"
"NYA194508261","laynh101",2,"T","T"
"NYA194508261","ferrr101",14,"T","F"
"NYA194508261","torrg101",2,"T","T"
"NYA194508261","haefm101",2,"T","T"
"NYA194508261","grimo101",21,"T","T"
"NYA194508261","crosf103",2,"T","T"
"NYA194508261","garbm101",2,"T","T"
"NYA194508261","ruffr101",2,"T","T"
"NYA194508261","kreem101",2,"T","T"
"NYA194508261","vaugf102",14,"T","F"
"NYA194508261","lewib103",2,"T","T"
"NYA194508261","kuhej101",20,"T","T"
"NYA194508261","binkg101",2,"T","T"
"NYA194508261","stirs101",21,"T","T"
"NYA194508261","methb101",20,"T","T"
"NYA194508261","stait101",2,"T","T"
"NYA194508261","kellc101",9,"F","F"
"NYA194508261","kellc101",2,"T","T"
"NYA194508261","laynh101",20,"T","T"
"NYA194508261","ferrr101",2,"T","F"
"NYA194508261","torrg101",2,"T","T"
"NYA194508261","haefm101",2,"T","T"
"NYA194508261","etten101",2,"T","T"
"NYA194508261","grimo101",21,"T","T"
"NYA194508261","crosf103",15,"T","F"
"NYA194508261","garbm101",20,"T","T"
"NYA194508262","kreem101",14,"T","F"
"NYA194508262","vaugf102",4,"F","F"
"NYA194508262","vaugf102",3,"T","T"
"NYA194508262","lewib103",2,"T","T"
"NYA194508262","kuhej101",14,"T","F"
"NYA194508262","binkg101",2,"T","T"
"NYA194508262","stirs101",2,"T","T"
"NYA194508262","methb101",2,"T","T"
"NYA194508262","stait101",2,"T","T"
"NYA194508262","laynh101",2,"T","T"
"NYA194508262","evana101",2,"T","T"
"NYA194508262","torrg101",2,"T","T"
"NYA194508262","kellc101",21,"T","T"
"NYA194508262","etten101",19,"T","T"
"NYA194508262","robia101",23,"T","T"
"NYA194508262","grimo101",2,"T","T"
"NYA194508262","crosf103",2,"T","T"
"NYA194508262","getta101",20,"T","T"
"NYA194508262","stirs101",3,"T","T"
"NYA194508262","wolfr102",2,"T","T"
"NYA194508262","kreem101",2,"T","T"
"NYA194508262","vaugf102",21,"T","T"
"NYA194508262","methb101",2,"T","T"
"NYA194508262","stait101",3,"T","T"
"NYA194508262","kellc101",14,"T","F"
"NYA194508262","etten101",2,"T","T"
"NYA194508262","lewib103",20,"T","T"
"NYA194508262","kuhej101",2,"T","T"
"NYA194508262","binkg101",2,"T","T"
"NYA194508262","laynh101",2,"T","T"
"NYA194508262","robia101",20,"T","T"
"NYA194508262","grimo101",20,"T","T"
"NYA194508262","crosf103",20,"T","T"
"NYA194508262","getta101",2,"T","F"
"NYA194508262","stirs101",20,"T","T"
"NYA194508262","methb101",2,"T","T"
"NYA194508262","stait101",2,"T","T"
"NYA194508262","evana101",2,"T","T"
"NYA194508262","torrg101",20,"T","T"
"NYA194508262","carra101",2,"T","T"
"NYA194508262","kreem101",20,"T","T"
"NYA194508262","vaugf102",20,"T","T"
"NYA194508262","lewib103",2,"T","T"
"NYA194508262","kellc101",2,"T","T"
"NYA194508262","etten101",2,"T","T"
"NYA194508262","robia101",23,"T","T"
"NYA194508262","grimo101",2,"T","T"
"NYA194508262","kuhej101",2,"T","T"
"NYA194508262","binkg101",2,"T","T"
"NYA194508262","laynh101",20,"T","T"
"NYA194508262","evana101",2,"T","T"
"NYA194508262","crosf103",2,"T","T"
"NYA194508262","getta101",18,"T","T"
"NYA194508262","stirs101",2,"T","T"
"NYA194508262","methb101",4,"F","F"
"NYA194508262","methb101",2,"T","T"
"NYA194508262","torrg101",14,"T","F"
"NYA194508262","guerm102",20,"T","T"
"NYA194508262","kreem101",2,"T","T"
"NYA194508262","vaugf102",2,"T","T"
"NYA194508262","stait101",2,"T","T"
"NYA194508262","kellc101",14,"T","F"
"NYA194508262","etten101",2,"T","T"
"NYA194508262","robia101",2,"T","T"
"NYA194508262","lewib103",2,"T","T"
"NYA194508262","kuhej101",2,"T","T"
"NYA194508262","binkg101",2,"T","T"
"NYA194508262","grimo101",20,"T","T"
"NYA194508262","crosf103",2,"T","T"
"NYA194508262","getta101",2,"T","T"
"NYA194508262","laynh101",20,"T","T"
"NYA194508262","evana101",2,"T","T"
"NYA194508262","clifh101",2,"T","T"
"NYA194508300","lakee101",2,"T","T"
"NYA194508300","lafot101",2,"T","T"
"NYA194508300","metkg101",2,"T","T"
"NYA194508300","stirs101",2,"T","T"
"NYA194508300","methb101",2,"T","T"
"NYA194508300","stait101",2,"T","T"
"NYA194508300","johnb102",2,"T","T"
"NYA194508300","lazoj101",2,"T","T"
"NYA194508300","culbl101",2,"T","T"
"NYA194508300","kellc101",14,"T","F"
"NYA194508300","etten101",20,"T","T"
"NYA194508300","robia101",3,"T","T"
"NYA194508300","grimo101",15,"T","F"
"NYA194508300","crosf103",2,"T","T"
"NYA194508300","beveb101",3,"T","T"
"NYA194508300","newss101",2,"T","T"
"NYA194508300","holmb101",3,"T","T"
"NYA194508300","ferrd101",2,"T","T"
"NYA194508300","stirs101",3,"T","T"
"NYA194508300","methb101",2,"T","T"
"NYA194508300","stait101",2,"T","T"
"NYA194508300","lakee101",3,"T","T"
"NYA194508300","lafot101",3,"T","T"
"NYA194508300","metkg101",2,"T","T"
"NYA194508300","kellc101",2,"T","T"
"NYA194508300","etten101",2,"T","T"
"NYA194508300","robia101",3,"T","T"
"NYA194508300","johnb102",3,"T","T"
"NYA194508300","lazoj101",2,"T","T"
"NYA194508300","culbl101",2,"T","T"
"NYA194508300","grimo101",2,"T","T"
"NYA194508300","crosf103",14,"T","F"
"NYA194508300","beveb101",2,"T","T"
"NYA194508300","stirs101",21,"T","T"
"NYA194508300","methb101",2,"T","T"
"NYA194508300","newss101",2,"T","T"
"NYA194508300","holmb101",2,"T","T"
"NYA194508300","ferrd101",2,"T","T"
"NYA194508300","stait101",20,"T","T"
"NYA194508300","kellc101",20,"T","T"
"NYA194508300","etten101",2,"T","T"
"NYA194508300","robia101",20,"T","T"
"NYA194508300","grimo101",14,"T","F"
"NYA194508300","crosf103",2,"T","T"
"NYA194508300","lakee101",14,"T","F"
"NYA194508300","lafot101",2,"T","T"
"NYA194508300","metkg101",2,"T","T"
"NYA194508300","johnb102",21,"T","T"
"NYA194508300","lazoj101",2,"T","T"
"NYA194508300","beveb101",2,"T","T"
"NYA194508300","stirs101",2,"T","T"
"NYA194508300","methb101",2,"T","T"
"NYA194508300","culbl101",18,"T","T"
"NYA194508300","newss101",3,"T","T"
"NYA194508300","buchj101",3,"T","T"
"NYA194508300","ferrd101",2,"T","T"
"NYA194508300","stait101",2,"T","T"
"NYA194508300","kellc101",23,"T","T"
"NYA194508300","etten101",2,"T","T"
"NYA194508300","robia101",14,"T","F"
"NYA194508300","grimo101",14,"T","F"
"NYA194508300","crosf103",23,"T","T"
"NYA194508300","beveb101",2,"T","T"
"NYA194508300","lakee101",14,"T","F"
"NYA194508300","lafot101",14,"T","F"
"NYA194508300","metkg101",2,"T","T"
"NYA194508300","johnb102",2,"T","T"
"NYA194508300","lazoj101",2,"T","T"
"NYA194509200","caseg101",2,"T","T"
"NYA194509200","lewib103",2,"T","T"
"NYA194509200","kreem101",20,"T","T"
"NYA194509200","kuhej101",20,"T","T"
"NYA194509200","clifh101",2,"T","T"
"NYA194509200","stirs101",21,"T","T"
"NYA194509200","crosf103",2,"T","F"
"NYA194509200","marth101",14,"T","F"
"NYA194509200","kellc101",2,"T","T"
"NYA194509200","etten101",20,"T","T"
"NYA194509200","stait101",2,"T","T"
"NYA194509200","vaugf102",3,"T","T"
"NYA194509200","ferrr101",14,"T","F"
"NYA194509200","torrg101",20,"T","T"
"NYA194509200","haefm101",3,"T","T"
"NYA194509200","grimo101",2,"T","T"
"NYA194509200","robia101",2,"T","T"
"NYA194509200","pagej101",3,"T","T"
"NYA194509200","caseg101",14,"T","F"
"NYA194509200","lewib103",20,"T","T"
"NYA194509200","kreem101",20,"T","T"
"NYA194509200","kuhej101",14,"T","F"
"NYA194509200","clifh101",2,"T","T"
"NYA194509200","vaugf102",3,"T","T"
"NYA194509200","stirs101",23,"T","T"
"NYA194509200","crosf103",2,"T","T"
"NYA194509200","marth101",2,"T","T"
"NYA194509200","kellc101",20,"T","T"
"NYA194509200","etten101",2,"T","T"
"NYA194509200","ferrr101",14,"T","F"
"NYA194509200","torrg101",2,"T","T"
"NYA194509200","haefm101",2,"T","T"
"NYA194509200","stait101",2,"T","T"
"NYA194509200","grimo101",2,"T","T"
"NYA194509200","robia101",20,"T","T"
"NYA194509200","pagej101",2,"T","T"
"NYA194509200","caseg101",2,"T","T"
"NYA194509200","lewib103",2,"T","T"
"NYA194509200","kreem101",14,"T","F"
"NYA194509200","kuhej101",2,"T","T"
"NYA194509200","stirs101",2,"T","T"
"NYA194509200","crosf103",2,"T","T"
"NYA194509200","marth101",21,"T","T"
"NYA194509200","kellc101",2,"T","T"
"NYA194509200","clifh101",2,"T","T"
"NYA194509200","vaugf102",21,"T","T"
"NYA194509200","ferrr101",2,"T","T"
"NYA194509200","torrg101",2,"T","T"
"NYA194509200","etten101",14,"T","F"
"NYA194509200","stait101",20,"T","T"
"NYA194509200","grimo101",19,"T","F"
"NYA194509200","robia101",3,"T","T"
"NYA194509200","pagej101",2,"T","T"
"NYA194509200","stirs101",15,"T","F"
"NYA194509200","crosf103",2,"T","T"
"NYA194509200","evana101",3,"T","T"
"NYA194509200","caseg101",3,"T","T"
"NYA194509200","lewib103",20,"T","T"
"NYA194509200","kreem101",3,"T","T"
"NYA194509200","marth101",2,"T","T"
"NYA194509200","kellc101",21,"T","T"
"NYA194509200","etten101",15,"T","F"
"NYA194509200","derrr101",2,"T","T"
"NYA194509200","kuhej101",2,"T","T"
"NYA194509200","clifh101",2,"T","T"
"NYA194509200","vaugf102",2,"T","T"
"NYA194509200","grimo101",14,"T","F"
"NYA194509200","robia101",2,"T","T"
"NYA194509200","pagej101",14,"T","F"
"NYA194509200","stirs101",20,"T","T"
"NYA194509200","crosf103",20,"T","T"
"NYA194509200","marth101",2,"T","T"
"NYA194509200","kellc101",2,"T","T"
"NYA194509200","ferrr101",14,"T","F"
"NYA194509200","torrg101",2,"T","T"
"NYA194509200","guerm102",2,"T","T"
"NYA194509210","caseg101",2,"T","T"
"NYA194509210","myatg102",14,"T","F"
"NYA194509210","lewib103",6,"F","F"
"NYA194509210","lewib103",14,"T","F"
"NYA194509210","kuhej101",14,"T","F"
"NYA194509210","travc101",3,"T","T"
"NYA194509210","stirs101",2,"T","T"
"NYA194509210","methb101",14,"T","F"
"NYA194509210","derrr101",2,"T","T"
"NYA194509210","kellc101",14,"T","F"
"NYA194509210","etten101",23,"T","T"
"NYA194509210","dresb102",2,"T","T"
"NYA194509210","binkg101",21,"T","T"
"NYA194509210","ferrr101",20,"T","T"
"NYA194509210","torrg101",3,"T","T"
"NYA194509210","kreem101",20,"T","T"
"NYA194509210","caseg101",2,"T","T"
"NYA194509210","myatg102",20,"T","T"
"NYA194509210","lewib103",2,"T","T"
"NYA194509210","grimo101",18,"T","T"
"NYA194509210","crosf103",6,"F","F"
"NYA194509210","crosf103",20,"T","T"
"NYA194509210","zubeb101",3,"T","T"
"NYA194509210","kuhej101",3,"T","T"
"NYA194509210","travc101",2,"T","T"
"NYA194509210","binkg101",20,"T","T"
"NYA194509210","ferrr101",20,"T","T"
"NYA194509210","torrg101",20,"T","T"
"NYA194509210","mastw101",3,"T","T"
"NYA194509210","stirs101",23,"T","T"
"NYA194509210","methb101",2,"T","T"
"NYA194509210","derrr101",20,"T","T"
"NYA194509210","kellc101",2,"T","T"
"NYA194509210","etten101",2,"T","T"
"NYA194509210","caseg101",2,"T","T"
"NYA194509210","myatg102",14,"T","F"
"NYA194509210","lewib103",6,"F","F"
"NYA194509210","lewib103",20,"T","T"
"NYA194509210","kuhej101",2,"T","T"
"NYA194509210","dresb102",2,"T","T"
"NYA194509210","grimo101",2,"T","T"
"NYA194509210","crosf103",2,"T","T"
"NYA194509210","travc101",20,"T","T"
"NYA194509210","binkg101",2,"T","T"
"NYA194509210","ferrr101",3,"T","T"
"NYA194509210","torrg101",2,"T","T"
"NYA194509210","zubeb101",3,"T","T"
"NYA194509210","stirs101",14,"T","F"
"NYA194509210","methb101",20,"T","T"
"NYA194509210","derrr101",18,"T","T"
"NYA194509210","kellc101",3,"T","T"
"NYA194509210","etten101",2,"T","T"
"NYA194509210","mastw101",2,"T","T"
"NYA194509210","caseg101",2,"T","T"
"NYA194509210","myatg102",20,"T","T"
"NYA194509210","lewib103",2,"T","T"
"NYA194509210","dresb102",20,"T","T"
"NYA194509210","grimo101",6,"F","F"
"NYA194509210","grimo101",3,"T","T"
"NYA194509210","crosf103",14,"T","F"
"NYA194509210","zubeb101",2,"T","T"
"NYA194509210","kuhej101",20,"T","T"
"NYA194509210","travc101",2,"T","T"
"NYA194509210","binkg101",14,"T","F"
"NYA194509210","ferrr101",2,"T","T"
"NYA194509210","stirs101",20,"T","T"
"NYA194509210","methb101",2,"T","F"
"NYA194509210","derrr101",3,"T","T"
"NYA194509210","kellc101",15,"T","F"
"NYA194509210","etten101",20,"T","T"
"NYA194509210","dresb102",14,"T","F"
"NYA194509210","grimo101",2,"T","T"
"NYA194509210","torrg101",14,"T","F"
"NYA194509210","laynh101",3,"T","T"
"NYA194509210","caseg101",2,"T","T"
"NYA194509210","myatg102",2,"T","T"
"NYA194509210","crosf103",14,"T","F"
"NYA194509210","zubeb101",3,"T","T"
"NYA194509210","stirs101",14,"T","F"
"NYA194509210","methb101",2,"T","T"
"NYA194509210","derrr101",6,"F","F"
"NYA194509210","lewib103",2,"T","T"
"NYA194509210","kuhej101",2,"T","T"
"NYA194509210","travc101",20,"T","T"
"NYA194509210","binkg101",9,"F","F"
"NYA194509210","binkg101",2,"T","T"
