"CIN194505230","ruckj101",2,"T","T"
"CIN194505230","hausg101",2,"T","T"
"CIN194505230","ott-m101",21,"T","T"
"CIN194505230","medwj101",2,"T","T"
"CIN194505230","willw101",14,"T","F"
"CIN194505230","clayd101",2,"T","T"
"CIN194505230","walkg101",3,"T","T"
"CIN194505230","mccof101",2,"T","T"
"CIN194505230","weinp101",2,"T","T"
"CIN194505230","lombe101",2,"T","T"
"CIN194505230","kerrb101",14,"T","F"
"CIN194505230","reyen101",4,"F","F"
"CIN194505230","reyen101",20,"T","T"
"CIN194505230","mungv101",21,"T","T"
"CIN194505230","ruckj101",2,"T","T"
"CIN194505230","mesns101",3,"T","T"
"CIN194505230","tipte101",20,"T","T"
"CIN194505230","flagw101",3,"T","T"
"CIN194505230","riddj101",2,"T","T"
"CIN194505230","hausg101",2,"T","T"
"CIN194505230","ott-m101",2,"T","T"
"CIN194505230","medwj101",20,"T","T"
"CIN194505230","weinp101",2,"T","T"
"CIN194505230","waltb102",3,"T","T"
"CIN194505230","willw101",2,"T","T"
"CIN194505230","clayd101",3,"T","T"
"CIN194505230","lombe101",2,"T","T"
"CIN194505230","kerrb101",2,"T","T"
"CIN194505230","reyen101",2,"T","T"
"CIN194505230","walkg101",2,"T","T"
"CIN194505230","mccof101",2,"T","T"
"CIN194505230","mesns101",2,"T","T"
"CIN194505230","mungv101",20,"T","T"
"CIN194505230","ruckj101",2,"T","T"
"CIN194505230","hausg101",2,"T","T"
"CIN194505230","tipte101",3,"T","T"
"CIN194505230","flagw101",2,"T","T"
"CIN194505230","riddj101",2,"T","T"
"CIN194505230","ott-m101",20,"T","T"
"CIN194505230","medwj101",2,"T","T"
"CIN194505230","weinp101",14,"T","F"
"CIN194505230","lombe101",2,"T","T"
"CIN194505230","waltb102",3,"T","T"
"CIN194505230","willw101",20,"T","T"
"CIN194505230","clayd101",20,"T","T"
"CIN194505230","walkg101",2,"T","T"
"CIN194505230","kerrb101",2,"T","T"
"CIN194505230","reyen101",20,"T","T"
"CIN194505230","mungv101",2,"T","T"
"CIN194505230","ruckj101",2,"T","T"
"CIN194505230","mccof101",3,"T","T"
"CIN194505230","mesns101",2,"T","T"
"CIN194505230","tipte101",2,"T","T"
"CIN194505230","hausg101",2,"T","T"
"CIN194505230","ott-m101",20,"T","T"
"CIN194505230","medwj101",2,"T","T"
"CIN194505230","weinp101",2,"T","T"
"CIN194505230","flagw101",2,"T","T"
"CIN194505230","libka101",3,"T","T"
"CIN194505230","waltb102",2,"T","T"
"CIN194505230","lombe101",2,"T","T"
"CIN194505230","kerrb101",20,"T","T"
"CIN194505230","reyen101",2,"T","T"
"CIN194505230","mungv101",4,"F","F"
"CIN194505230","mungv101",3,"T","T"
"CIN194505230","willw101",3,"T","T"
"CIN194505230","clayd101",2,"T","T"
"CIN194505230","walkg101",2,"T","T"
"CIN194505240","ruckj101",2,"T","T"
"CIN194505240","hausg101",2,"T","T"
"CIN194505240","ott-m101",14,"T","F"
"CIN194505240","medwj101",2,"T","T"
"CIN194505240","willw101",14,"T","F"
"CIN194505240","clayd101",3,"T","T"
"CIN194505240","walkg101",20,"T","T"
"CIN194505240","mccof101",20,"T","T"
"CIN194505240","mesns101",20,"T","T"
"CIN194505240","tipte101",2,"T","T"
"CIN194505240","weinp101",23,"T","T"
"CIN194505240","lombe101",14,"T","F"
"CIN194505240","kerrb101",20,"T","T"
"CIN194505240","reyen101",20,"T","T"
"CIN194505240","voisb101",2,"T","F"
"CIN194505240","ruckj101",19,"T","T"
"CIN194505240","hausg101",14,"T","F"
"CIN194505240","ott-m101",21,"T","T"
"CIN194505240","medwj101",2,"T","T"
"CIN194505240","flagw101",14,"T","F"
"CIN194505240","lakea101",20,"T","T"
"CIN194505240","liseh101",3,"T","T"
"CIN194505240","willw101",2,"T","T"
"CIN194505240","clayd101",20,"T","T"
"CIN194505240","walkg101",14,"T","F"
"CIN194505240","mccof101",3,"T","T"
"CIN194505240","weinp101",2,"T","T"
"CIN194505240","lombe101",2,"T","T"
"CIN194505240","kerrb101",2,"T","T"
"CIN194505240","mesns101",3,"T","T"
"CIN194505240","tipte101",2,"T","T"
"CIN194505240","flagw101",2,"T","T"
"CIN194505240","reyen101",18,"T","T"
"CIN194505240","emmes101",2,"T","F"
"CIN194505240","ruckj101",20,"T","T"
"CIN194505240","hausg101",2,"T","T"
"CIN194505240","ott-m101",2,"T","T"
"CIN194505240","lakea101",2,"T","T"
"CIN194505240","liseh101",2,"T","T"
"CIN194505240","willw101",2,"T","T"
"CIN194505240","medwj101",2,"T","T"
"CIN194505240","weinp101",2,"T","T"
"CIN194505240","lombe101",2,"T","T"
"CIN194505240","clayd101",20,"T","T"
"CIN194505240","walkg101",21,"T","T"
"CIN194505240","mccof101",2,"T","T"
"CIN194505240","mesns101",4,"F","F"
"CIN194505240","mesns101",2,"T","T"
"CIN194505240","tipte101",20,"T","T"
"CIN194505240","flagw101",2,"T","T"
"CIN194505240","kerrb101",3,"T","T"
"CIN194505240","reyen101",2,"T","T"
"CIN194505240","emmes101",20,"T","T"
"CIN194505240","ruckj101",2,"T","T"
"CIN194505240","lakea101",2,"T","T"
"CIN194505240","liseh101",2,"T","T"
"CIN194505240","willw101",2,"T","T"
"CIN194505240","hausg101",2,"T","T"
"CIN194505240","ott-m101",2,"T","T"
"CIN194505240","medwj101",20,"T","T"
"CIN194505240","weinp101",20,"T","T"
"CIN194505240","clayd101",14,"T","F"
"CIN194505240","walkg101",3,"T","T"
"CIN194505240","mccof101",2,"T","T"
"CIN194505240","mesns101",14,"T","F"
"CIN194505240","tipte101",14,"T","F"
"CIN194505240","flagw101",14,"T","F"
"CIN194505240","lakea101",2,"T","T"
"CIN194505240","lombe101",2,"T","T"
"CIN194505240","kerrb101",14,"T","F"
"CIN194505240","reyen101",2,"T","T"
"CIN194505240","gardd101",23,"T","T"
"CIN194505240","ruckj101",2,"T","T"
"CIN194505240","siped101",2,"T","T"
"CIN194505240","willw101",3,"T","T"
"CIN194505240","clayd101",20,"T","T"
"CIN194505240","walkg101",2,"T","T"
"CIN194505240","hausg101",20,"T","T"
"CIN194505240","ott-m101",2,"T","T"
"CIN194505240","medwj101",2,"T","T"
"CIN194505240","weinp101",2,"T","T"
"CIN194505240","mccof101",2,"T","T"
"CIN194505240","mesns101",2,"T","T"
"CIN194505240","tipte101",20,"T","T"
"CIN194505240","flagw101",2,"T","T"
"CIN194505250","ruckj101",14,"T","F"
"CIN194505250","hausg101",4,"F","F"
"CIN194505250","hausg101",2,"T","T"
"CIN194505250","ott-m101",2,"T","T"
"CIN194505250","medwj101",18,"T","T"
"CIN194505250","weinp101",2,"T","T"
"CIN194505250","willw101",2,"T","T"
"CIN194505250","clayd101",2,"T","T"
"CIN194505250","walkg101",20,"T","T"
"CIN194505250","mccof101",6,"F","F"
"CIN194505250","lombe101",20,"T","T"
"CIN194505250","kerrb101",2,"T","T"
"CIN194505250","reyen101",20,"T","T"
"CIN194505250","feldh101",3,"T","T"
"CIN194505250","ruckj101",2,"T","T"
"CIN194505250","mccof101",2,"T","T"
"CIN194505250","mesns101",20,"T","T"
"CIN194505250","tipte101",2,"T","T"
"CIN194505250","flagw101",2,"T","T"
"CIN194505250","hausg101",21,"T","T"
"CIN194505250","ott-m101",14,"T","F"
"CIN194505250","medwj101",2,"T","T"
"CIN194505250","weinp101",2,"T","T"
"CIN194505250","lombe101",2,"T","T"
"CIN194505250","lakea101",2,"T","T"
"CIN194505250","heuse101",2,"T","T"
"CIN194505250","willw101",2,"T","T"
"CIN194505250","kerrb101",2,"T","T"
"CIN194505250","reyen101",2,"T","T"
"CIN194505250","feldh101",3,"T","T"
"CIN194505250","clayd101",20,"T","T"
"CIN194505250","walkg101",23,"T","T"
"CIN194505250","mccof101",2,"T","T"
"CIN194505250","mesns101",20,"T","T"
"CIN194505250","tipte101",2,"T","T"
"CIN194505250","flagw101",2,"T","T"
"CIN194505250","ruckj101",2,"T","T"
"CIN194505250","hausg101",14,"T","F"
"CIN194505250","ott-m101",20,"T","T"
"CIN194505250","medwj101",2,"T","T"
"CIN194505250","weinp101",20,"T","T"
"CIN194505250","lombe101",2,"T","T"
"CIN194505250","lakea101",2,"T","T"
"CIN194505250","heuse101",3,"T","T"
"CIN194505250","willw101",2,"T","T"
"CIN194505250","kerrb101",21,"T","T"
"CIN194505250","reyen101",20,"T","T"
"CIN194505250","feldh101",2,"T","T"
"CIN194505250","ruckj101",2,"T","T"
"CIN194505250","hausg101",2,"T","T"
"CIN194505250","clayd101",2,"T","T"
"CIN194505250","walkg101",2,"T","T"
"CIN194505250","mccof101",3,"T","T"
"CIN194505250","ott-m101",2,"T","T"
"CIN194505250","medwj101",2,"T","T"
"CIN194505250","weinp101",2,"T","T"
"CIN194505250","mesns101",2,"T","T"
"CIN194505250","tipte101",2,"T","T"
"CIN194505250","flagw101",2,"T","T"
"CIN194505250","lombe101",23,"T","T"
"CIN194505250","kerrb101",2,"T","T"
"CIN194505250","reyen101",2,"T","T"
"CIN194505250","feldh101",21,"T","T"
"CIN194505250","ruckj101",2,"T","T"
"CIN194505250","siped101",2,"T","T"
"CIN194505250","libka101",2,"T","T"
"CIN194505250","willw101",2,"T","T"
"CIN194505250","hausg101",18,"T","T"
"CIN194505250","ott-m101",2,"T","T"
"CIN194505250","medwj101",20,"T","T"
"CIN194505250","weinp101",2,"T","T"
"CIN194505250","lombe101",2,"T","T"
"CIN194505250","clayd101",2,"T","T"
"CIN194505250","walkg101",2,"T","T"
"CIN194505250","mccof101",20,"T","T"
"CIN194505250","mesns101",2,"T","T"
"CIN194505260","ruckj101",2,"T","T"
"CIN194505260","hausg101",2,"T","T"
"CIN194505260","ott-m101",2,"T","T"
"CIN194505260","willw101",2,"T","T"
"CIN194505260","clayd101",2,"T","T"
"CIN194505260","walkg101",2,"T","T"
"CIN194505260","medwj101",2,"T","T"
"CIN194505260","weinp101",2,"T","T"
"CIN194505260","lombe101",2,"T","T"
"CIN194505260","mccof101",2,"T","T"
"CIN194505260","mesns101",2,"T","T"
"CIN194505260","libka101",2,"T","T"
"CIN194505260","kerrb101",2,"T","T"
"CIN194505260","reyen101",20,"T","T"
"CIN194505260","hansa101",2,"T","F"
"CIN194505260","ruckj101",2,"T","T"
"CIN194505260","mille104",2,"T","T"
"CIN194505260","lakea101",14,"T","F"
"CIN194505260","beckb104",19,"T","F"
"CIN194505260","willw101",2,"T","T"
"CIN194505260","clayd101",2,"T","T"
"CIN194505260","hausg101",2,"T","T"
"CIN194505260","ott-m101",2,"T","T"
"CIN194505260","medwj101",2,"T","T"
"CIN194505260","walkg101",2,"T","T"
"CIN194505260","mccof101",2,"T","T"
"CIN194505260","mesns101",14,"T","F"
"CIN194505260","libka101",11,"F","F"
"CIN194505260","libka101",2,"T","T"
"CIN194505260","weinp101",2,"T","T"
"CIN194505260","lombe101",2,"T","T"
"CIN194505260","kerrb101",2,"T","T"
"CIN194505260","mille104",2,"T","T"
"CIN194505260","lakea101",2,"T","T"
"CIN194505260","beckb104",20,"T","T"
"CIN194505260","willw101",2,"T","T"
"CIN194505260","reyen101",2,"T","T"
"CIN194505260","hansa101",2,"T","T"
"CIN194505260","ruckj101",2,"T","T"
"CIN194505260","clayd101",2,"T","T"
"CIN194505260","walkg101",2,"T","T"
"CIN194505260","mccof101",18,"T","T"
"CIN194505260","mesns101",2,"T","T"
"CIN194505260","hausg101",20,"T","T"
"CIN194505260","ott-m101",20,"T","T"
"CIN194505260","medwj101",2,"T","F"
"CIN194505260","weinp101",14,"T","F"
"CIN194505260","lombe101",20,"T","T"
"CIN194505260","kerrb101",2,"T","T"
"CIN194505260","reyen101",20,"T","T"
"CIN194505260","hansa101",14,"T","F"
"CIN194505260","ruckj101",20,"T","T"
"CIN194505260","hausg101",14,"T","F"
"CIN194505260","ott-m101",2,"T","T"
"CIN194505260","libka101",3,"T","T"
"CIN194505260","siped101",20,"T","T"
"CIN194505260","lakea101",20,"T","T"
"CIN194505260","flagw101",2,"T","T"
"CIN194505260","willw101",20,"T","T"
"CIN194505260","clayd101",2,"T","T"
"CIN194505260","medwj101",2,"T","T"
"CIN194505260","weinp101",2,"T","T"
"CIN194505260","lombe101",14,"T","F"
"CIN194505260","kerrb101",2,"T","T"
"CIN194505260","walkg101",2,"T","T"
"CIN194505260","mccof101",2,"T","T"
"CIN194505260","mesns101",2,"T","T"
"CIN194505260","reyen101",20,"T","T"
"CIN194505260","hansa101",2,"T","F"
"CIN194505260","ruckj101",2,"T","T"
"CIN194505260","hausg101",2,"T","T"
"CIN194505260","libka101",2,"T","T"
"CIN194505260","tipte101",20,"T","T"
"CIN194505260","lakea101",2,"T","T"
"CIN194506010","stane101",2,"T","T"
"CIN194506010","roseg101",21,"T","T"
"CIN194506010","galaa101",2,"T","T"
"CIN194506010","walkd101",2,"T","T"
"CIN194506010","willw101",20,"T","T"
"CIN194506010","clayd101",2,"T","F"
"CIN194506010","walkg101",21,"T","T"
"CIN194506010","mccof101",2,"T","T"
"CIN194506010","mesns101",14,"T","F"
"CIN194506010","tipte101",4,"F","F"
"CIN194506010","tipte101",3,"T","T"
"CIN194506010","olmol101",23,"T","T"
"CIN194506010","hartb101",20,"T","T"
"CIN194506010","basie101",4,"F","F"
"CIN194506010","basie101",3,"T","T"
"CIN194506010","andrs101",2,"T","T"
"CIN194506010","gregh102",2,"T","T"
"CIN194506010","mille104",3,"T","T"
"CIN194506010","unsea101",3,"T","T"
"CIN194506010","waltb102",3,"T","T"
"CIN194506010","stane101",14,"T","F"
"CIN194506010","roseg101",6,"F","F"
"CIN194506010","roseg101",20,"T","T"
"CIN194506010","galaa101",4,"F","F"
"CIN194506010","galaa101",2,"T","T"
"CIN194506010","walkd101",2,"T","T"
"CIN194506010","willw101",20,"T","T"
"CIN194506010","clayd101",14,"T","F"
"CIN194506010","walkg101",2,"T","T"
"CIN194506010","mccof101",14,"T","F"
"CIN194506010","mesns101",2,"T","T"
"CIN194506010","olmol101",18,"T","T"
"CIN194506010","hartb101",2,"T","T"
"CIN194506010","basie101",6,"F","F"
"CIN194506010","basie101",2,"T","T"
"CIN194506010","tipte101",2,"T","T"
"CIN194506010","mille104",2,"T","T"
"CIN194506010","unsea101",3,"T","T"
"CIN194506010","andrs101",2,"T","T"
"CIN194506010","gregh102",2,"T","T"
"CIN194506010","stane101",2,"T","T"
"CIN194506010","waltb102",2,"T","T"
"CIN194506010","willw101",3,"T","T"
"CIN194506010","clayd101",20,"T","T"
"CIN194506010","walkg101",6,"F","F"
"CIN194506010","roseg101",14,"T","F"
"CIN194506010","galaa101",4,"F","F"
"CIN194506010","galaa101",2,"T","T"
"CIN194506010","walkd101",21,"T","T"
"CIN194506010","olmol101",2,"T","T"
"CIN194506010","hartb101",19,"T","T"
"CIN194506010","walkg101",2,"T","T"
"CIN194506010","mccof101",20,"T","T"
"CIN194506010","mesns101",2,"T","T"
"CIN194506010","tipte101",3,"T","T"
"CIN194506010","basie101",2,"T","T"
"CIN194506010","andrs101",2,"T","T"
"CIN194506010","gregh102",20,"T","T"
"CIN194506010","stane101",2,"T","T"
"CIN194506010","mille104",2,"T","T"
"CIN194506010","unsea101",2,"T","T"
"CIN194506010","waltb102",21,"T","T"
"CIN194506010","willw101",9,"F","F"
"CIN194506010","willw101",3,"T","T"
"CIN194506010","roseg101",2,"T","T"
"CIN194506010","galaa101",14,"T","F"
"CIN194506010","walkd101",20,"T","T"
"CIN194506010","olmol101",14,"T","F"
"CIN194506010","aderm101",2,"T","T"
"CIN194506010","bordf101",2,"T","T"
"CIN194506010","clayd101",14,"T","F"
"CIN194506010","walkg101",2,"T","F"
"CIN194506010","mccof101",14,"T","F"
"CIN194506010","mesns101",2,"T","T"
"CIN194506010","siped101",2,"T","T"
"CIN194506010","andrs101",2,"T","T"
"CIN194506010","gregh102",21,"T","T"
"CIN194506010","stane101",2,"T","T"
"CIN194506010","roseg101",3,"T","T"
"CIN194506010","mille104",2,"T","T"
"CIN194506010","unsea101",2,"T","T"
"CIN194506010","waltb102",2,"T","T"
"CIN194506010","galaa101",2,"T","T"
"CIN194506010","walkd101",2,"T","T"
"CIN194506010","olmol101",22,"T","T"
"CIN194506010","sandm101",2,"T","T"
"CIN194506010","willw101",2,"T","T"
"CIN194506010","clayd101",2,"T","T"
"CIN194506010","walkg101",2,"T","T"
"CIN194506010","bordf101",2,"T","T"
"CIN194506010","andrs101",2,"T","T"
"CIN194506010","gregh102",2,"T","T"
"CIN194506010","mccof101",2,"T","T"
"CIN194506010","mesns101",3,"T","T"
"CIN194506010","siped101",20,"T","T"
"CIN194506010","mille104",6,"F","F"
"CIN194506010","stane101",2,"T","T"
"CIN194506010","roseg101",2,"T","T"
"CIN194506010","galaa101",2,"T","T"
"CIN194506010","mille104",2,"T","T"
"CIN194506010","libka101",3,"T","T"
"CIN194506010","waltb102",2,"T","T"
"CIN194506010","walkd101",21,"T","T"
"CIN194506010","olmol101",2,"T","T"
"CIN194506010","sandm101",2,"T","T"
"CIN194506010","bordf101",14,"T","F"
"CIN194506010","chapb102",2,"T","T"
"CIN194506010","willw101",20,"T","T"
"CIN194506010","clayd101",2,"T","T"
"CIN194506010","walkg101",4,"F","F"
"CIN194506010","walkg101",14,"T","F"
"CIN194506010","mccof101",23,"T","T"
"CIN194506031","stane101",20,"T","T"
"CIN194506031","roseg101",2,"T","F"
"CIN194506031","galaa101",2,"T","T"
"CIN194506031","walkd101",2,"T","T"
"CIN194506031","willw101",20,"T","T"
"CIN194506031","clayd101",2,"T","T"
"CIN194506031","walkg101",2,"T","T"
"CIN194506031","olmol101",2,"T","T"
"CIN194506031","sukec101",20,"T","T"
"CIN194506031","hartb101",3,"T","T"
"CIN194506031","basie101",14,"T","F"
"CIN194506031","davic103",2,"T","T"
"CIN194506031","mccof101",20,"T","T"
"CIN194506031","mesns101",20,"T","T"
"CIN194506031","siped101",20,"T","T"
"CIN194506031","mille104",2,"T","T"
"CIN194506031","unsea101",20,"T","T"
"CIN194506031","bowmj101",22,"T","T"
"CIN194506031","willw101",2,"T","T"
"CIN194506031","clayd101",20,"T","T"
"CIN194506031","walkg101",20,"T","T"
"CIN194506031","mccof101",2,"T","T"
"CIN194506031","stane101",16,"T","F"
"CIN194506031","roseg101",2,"T","T"
"CIN194506031","galaa101",3,"T","T"
"CIN194506031","walkd101",2,"T","T"
"CIN194506031","mesns101",18,"T","T"
"CIN194506031","siped101",2,"T","T"
"CIN194506031","mille104",21,"T","T"
"CIN194506031","unsea101",2,"T","T"
"CIN194506031","bowmj101",2,"T","T"
"CIN194506031","olmol101",14,"T","F"
"CIN194506031","sukec101",14,"T","F"
"CIN194506031","hartb101",2,"T","T"
"CIN194506031","basie101",2,"T","T"
"CIN194506031","willw101",2,"T","T"
"CIN194506031","clayd101",2,"T","T"
"CIN194506031","walkg101",2,"T","T"
"CIN194506031","nitco101",20,"T","T"
"CIN194506031","stane101",2,"T","T"
"CIN194506031","roseg101",20,"T","T"
"CIN194506031","galaa101",2,"T","T"
"CIN194506031","walkd101",2,"T","T"
"CIN194506031","mccof101",2,"T","T"
"CIN194506031","mesns101",2,"T","T"
"CIN194506031","siped101",2,"T","T"
"CIN194506031","olmol101",2,"T","T"
"CIN194506031","sukec101",2,"T","T"
"CIN194506031","hartb101",14,"T","F"
"CIN194506031","basie101",2,"T","T"
"CIN194506031","mille104",21,"T","T"
"CIN194506031","unsea101",2,"T","T"
"CIN194506031","bowmj101",2,"T","T"
"CIN194506031","willw101",19,"T","T"
"CIN194506031","bordf101",23,"T","T"
"CIN194506031","stane101",2,"T","T"
"CIN194506031","roseg101",2,"T","T"
"CIN194506031","galaa101",2,"T","T"
"CIN194506031","clayd101",2,"T","T"
"CIN194506031","walkg101",2,"T","T"
"CIN194506031","mccof101",2,"T","T"
"CIN194506031","walkd101",2,"T","T"
"CIN194506031","olmol101",2,"T","T"
"CIN194506031","sukec101",20,"T","T"
"CIN194506031","hartb101",2,"T","T"
"CIN194506031","mesns101",2,"T","T"
"CIN194506031","siped101",14,"T","F"
"CIN194506031","mille104",2,"T","T"
"CIN194506031","basie101",2,"T","T"
"CIN194506031","aderm101",2,"T","T"
"CIN194506031","stane101",20,"T","T"
"CIN194506031","roseg101",21,"T","T"
"CIN194506031","galaa101",2,"T","T"
"CIN194506032","bordf101",2,"T","T"
"CIN194506032","roseg101",20,"T","T"
"CIN194506032","galaa101",14,"T","F"
"CIN194506032","walkd101",2,"T","T"
"CIN194506032","willw101",20,"T","T"
"CIN194506032","clayd101",2,"T","T"
"CIN194506032","walkg101",20,"T","T"
"CIN194506032","mccof101",4,"F","F"
"CIN194506032","mccof101",2,"T","T"
"CIN194506032","mesns101",20,"T","T"
"CIN194506032","olmol101",3,"T","T"
"CIN194506032","basie101",21,"T","T"
"CIN194506032","stane101",20,"T","T"
"CIN194506032","andrs101",2,"T","T"
"CIN194506032","chapb102",2,"T","T"
"CIN194506032","tipte101",14,"T","F"
"CIN194506032","mille104",2,"T","T"
"CIN194506032","unsea101",2,"T","T"
"CIN194506032","bordf101",2,"T","T"
"CIN194506032","roseg101",14,"T","F"
"CIN194506032","galaa101",6,"F","F"
"CIN194506032","galaa101",2,"T","T"
"CIN194506032","dassf101",20,"T","T"
"CIN194506032","willw101",16,"T","F"
"CIN194506032","clayd101",2,"T","F"
"CIN194506032","walkg101",2,"T","T"
"CIN194506032","mccof101",15,"T","F"
"CIN194506032","mesns101",2,"T","T"
"CIN194506032","walkd101",2,"T","T"
"CIN194506032","olmol101",20,"T","T"
"CIN194506032","basie101",10,"F","F"
"CIN194506032","basie101",19,"T","T"
"CIN194506032","stane101",2,"T","T"
"CIN194506032","siped101",2,"T","T"
"CIN194506032","mille104",2,"T","T"
"CIN194506032","unsea101",20,"T","T"
"CIN194506032","dassf101",14,"T","F"
"CIN194506032","willw101",14,"T","F"
"CIN194506032","clayd101",2,"T","T"
"CIN194506032","andrs101",3,"T","T"
"CIN194506032","chapb102",14,"T","F"
"CIN194506032","bordf101",2,"T","T"
"CIN194506032","roseg101",2,"T","T"
"CIN194506032","walkg101",20,"T","T"
"CIN194506032","mccof101",4,"F","F"
"CIN194506032","mccof101",2,"T","T"
"CIN194506032","mesns101",19,"T","T"
"CIN194506032","siped101",15,"T","F"
"CIN194506032","mille104",18,"T","T"
"CIN194506032","unsea101",2,"T","T"
"CIN194506032","galaa101",2,"T","T"
"CIN194506032","walkd101",2,"T","T"
"CIN194506032","olmol101",2,"T","T"
"CIN194506032","dassf101",3,"T","T"
"CIN194506032","willw101",2,"T","T"
"CIN194506032","clayd101",20,"T","T"
"CIN194506032","walkg101",22,"T","T"
"CIN194506032","mccof101",2,"T","T"
"CIN194506032","basie101",20,"T","T"
"CIN194506032","stane101",2,"T","F"
"CIN194506032","aderm101",2,"T","T"
"CIN194506032","chapb102",14,"T","F"
"CIN194506032","bordf101",2,"T","T"
"CIN194506032","mesns101",2,"T","T"
"CIN194506032","siped101",2,"T","T"
"CIN194506032","mille104",2,"T","T"
"CIN194506032","roseg101",2,"T","T"
"CIN194506032","galaa101",14,"T","F"
"CIN194506032","walkd101",2,"T","T"
"CIN194506032","olmol101",2,"T","T"
"CIN194506032","unsea101",2,"T","T"
"CIN194506032","dassf101",3,"T","T"
"CIN194506032","willw101",14,"T","F"
"CIN194506032","clayd101",20,"T","T"
"CIN194506032","walkg101",2,"T","T"
"CIN194506032","basie101",20,"T","T"
"CIN194506032","stane101",2,"T","F"
"CIN194506032","sukec101",2,"T","T"
"CIN194506032","chapb102",2,"T","T"
"CIN194507121","stane101",14,"T","F"
"CIN194507121","roseg101",2,"T","T"
"CIN194507121","galaa101",20,"T","T"
"CIN194507121","walkd101",2,"T","T"
"CIN194507121","olmol101",15,"T","F"
"CIN194507121","bordf101",2,"T","T"
"CIN194507121","clayd101",20,"T","T"
"CIN194507121","tipte101",2,"T","T"
"CIN194507121","libka101",14,"T","F"
"CIN194507121","mccof101",2,"T","T"
"CIN194507121","basie101",2,"T","T"
"CIN194507121","sandm101",21,"T","T"
"CIN194507121","davic103",3,"T","T"
"CIN194507121","stane101",21,"T","T"
"CIN194507121","roseg101",2,"T","T"
"CIN194507121","mesns101",2,"T","T"
"CIN194507121","wahlk101",2,"T","T"
"CIN194507121","willw101",20,"T","T"
"CIN194507121","unsea101",20,"T","T"
"CIN194507121","bowmj101",3,"T","T"
"CIN194507121","galaa101",2,"T","T"
"CIN194507121","walkd101",2,"T","T"
"CIN194507121","olmol101",20,"T","T"
"CIN194507121","bordf101",4,"F","F"
"CIN194507121","bordf101",3,"T","T"
"CIN194507121","clayd101",20,"T","T"
"CIN194507121","tipte101",20,"T","T"
"CIN194507121","libka101",2,"T","F"
"CIN194507121","mccof101",15,"T","F"
"CIN194507121","mesns101",2,"T","T"
"CIN194507121","wahlk101",2,"T","T"
"CIN194507121","basie101",3,"T","T"
"CIN194507121","sandm101",2,"T","T"
"CIN194507121","davic103",3,"T","T"
"CIN194507121","willw101",2,"T","T"
"CIN194507121","unsea101",2,"T","T"
"CIN194507121","bowmj101",2,"T","T"
"CIN194507121","stane101",2,"T","T"
"CIN194507121","roseg101",2,"T","T"
"CIN194507121","galaa101",14,"T","F"
"CIN194507121","walkd101",2,"T","T"
"CIN194507121","clayd101",2,"T","T"
"CIN194507121","tipte101",2,"T","T"
"CIN194507121","libka101",20,"T","T"
"CIN194507121","mccof101",2,"T","T"
"CIN194507121","olmol101",2,"T","T"
"CIN194507121","bordf101",22,"T","T"
"CIN194507121","basie101",2,"T","T"
"CIN194507121","sandm101",2,"T","T"
"CIN194507121","mesns101",2,"T","T"
"CIN194507121","wahlk101",2,"T","T"
"CIN194507121","willw101",20,"T","T"
"CIN194507121","unsea101",2,"T","T"
"CIN194507121","davic103",3,"T","T"
"CIN194507121","stane101",2,"T","T"
"CIN194507121","roseg101",2,"T","T"
"CIN194507121","bowmj101",2,"T","T"
"CIN194507121","clayd101",20,"T","T"
"CIN194507121","tipte101",20,"T","T"
"CIN194507121","libka101",2,"T","T"
"CIN194507121","mccof101",16,"T","F"
"CIN194507121","mesns101",20,"T","T"
"CIN194507121","walkg101",20,"T","T"
"CIN194507121","willw101",20,"T","T"
"CIN194507121","unsea101",14,"T","F"
"CIN194507121","bowmj101",2,"T","T"
"CIN194507121","galaa101",2,"T","T"
"CIN194507121","walkd101",14,"T","F"
"CIN194507121","olmol101",2,"T","T"
"CIN194507121","bordf101",2,"T","T"
"CIN194507121","clayd101",2,"T","T"
"CIN194507121","tipte101",2,"T","T"
"CIN194507121","libka101",2,"T","T"
"CIN194507121","aderm101",3,"T","T"
"CIN194507121","sandm101",2,"T","T"
"CIN194507121","hermb102",20,"T","T"
"CIN194507121","stane101",14,"T","F"
"CIN194507121","roseg101",20,"T","T"
"CIN194507121","galaa101",2,"T","T"
"CIN194507122","stane101",2,"T","T"
"CIN194507122","roseg101",13,"F","F"
"CIN194507122","roseg101",2,"T","T"
"CIN194507122","galaa101",2,"T","T"
"CIN194507122","clayd101",2,"T","T"
"CIN194507122","tipte101",2,"T","T"
"CIN194507122","libka101",2,"T","T"
"CIN194507122","walkd101",14,"T","F"
"CIN194507122","olmol101",2,"T","T"
"CIN194507122","bordf101",3,"T","T"
"CIN194507122","mccof101",2,"T","T"
"CIN194507122","mesns101",2,"T","T"
"CIN194507122","unsea101",2,"T","T"
"CIN194507122","hartb101",3,"T","T"
"CIN194507122","andrs101",2,"T","T"
"CIN194507122","herra101",2,"T","T"
"CIN194507122","willw101",20,"T","T"
"CIN194507122","mille104",2,"T","T"
"CIN194507122","dassf101",2,"T","F"
"CIN194507122","clayd101",2,"T","T"
"CIN194507122","stane101",2,"T","T"
"CIN194507122","roseg101",20,"T","T"
"CIN194507122","galaa101",6,"F","F"
"CIN194507122","galaa101",14,"T","F"
"CIN194507122","walkd101",2,"T","T"
"CIN194507122","olmol101",20,"T","T"
"CIN194507122","bordf101",20,"T","T"
"CIN194507122","hartb101",20,"T","T"
"CIN194507122","andrs101",4,"F","F"
"CIN194507122","andrs101",15,"T","F"
"CIN194507122","herra101",9,"F","F"
"CIN194507122","herra101",2,"T","T"
"CIN194507122","tipte101",2,"T","T"
"CIN194507122","libka101",2,"T","T"
"CIN194507122","mccof101",2,"T","T"
"CIN194507122","stane101",20,"T","T"
"CIN194507122","roseg101",20,"T","T"
"CIN194507122","galaa101",20,"T","T"
"CIN194507122","walkd101",2,"T","T"
"CIN194507122","olmol101",20,"T","T"
"CIN194507122","bordf101",19,"T","T"
"CIN194507122","hartb101",2,"T","T"
"CIN194507122","mesns101",21,"T","T"
"CIN194507122","riddj101",2,"T","T"
"CIN194507122","willw101",20,"T","T"
"CIN194507122","mille104",2,"T","T"
"CIN194507122","fox-h101",20,"T","T"
"CIN194507122","clayd101",20,"T","T"
"CIN194507122","tipte101",2,"T","T"
"CIN194507122","andrs101",20,"T","T"
"CIN194507122","herra101",2,"T","F"
"CIN194507122","stane101",20,"T","T"
"CIN194507122","roseg101",20,"T","T"
"CIN194507122","galaa101",14,"T","F"
"CIN194507122","walkd101",2,"T","T"
"CIN194507122","olmol101",20,"T","T"
"CIN194507122","bordf101",8,"F","F"
"CIN194507122","libka101",23,"T","T"
"CIN194507122","mccof101",13,"F","F"
"CIN194507122","mccof101",14,"T","F"
"CIN194507122","mesns101",2,"T","T"
"CIN194507122","riddj101",3,"T","T"
"CIN194507122","willw101",2,"T","T"
"CIN194507122","bordf101",2,"T","T"
"CIN194507122","hartb101",14,"T","F"
"CIN194507122","andrs101",2,"T","T"
"CIN194507122","herra101",3,"T","T"
"CIN194507122","mille104",14,"T","F"
"CIN194507122","siped101",2,"T","T"
"CIN194507122","clayd101",2,"T","T"
"CIN194507122","tipte101",2,"T","T"
"CIN194507122","stane101",2,"T","T"
"CIN194507122","roseg101",2,"T","T"
"CIN194507122","schuh101",2,"T","T"
"CIN194507122","libka101",2,"T","T"
"CIN194507122","mccof101",20,"T","T"
"CIN194507122","mesns101",20,"T","T"
"CIN194507122","riddj101",2,"T","T"
"CIN194507122","willw101",20,"T","T"
"CIN194507122","mille104",2,"T","T"
"CIN194507122","walkd101",2,"T","T"
"CIN194507122","olmol101",2,"T","T"
"CIN194507122","bordf101",2,"T","T"
"CIN194507122","walkg101",2,"T","T"
"CIN194507122","clayd101",2,"T","T"
"CIN194507122","tipte101",2,"T","T"
"CIN194507130","stane101",14,"T","F"
"CIN194507130","roseg101",20,"T","T"
"CIN194507130","galaa101",20,"T","T"
"CIN194507130","walkd101",2,"T","T"
"CIN194507130","olmol101",2,"T","T"
"CIN194507130","clayd101",20,"T","T"
"CIN194507130","tipte101",2,"T","T"
"CIN194507130","libka101",3,"T","T"
"CIN194507130","mccof101",3,"T","T"
"CIN194507130","bordf101",20,"T","T"
"CIN194507130","hartb101",20,"T","T"
"CIN194507130","sandm101",2,"T","T"
"CIN194507130","bukec101",2,"T","T"
"CIN194507130","stane101",2,"T","T"
"CIN194507130","mesns101",14,"T","F"
"CIN194507130","unsea101",3,"T","T"
"CIN194507130","willw101",3,"T","T"
"CIN194507130","mille104",2,"T","T"
"CIN194507130","roseg101",2,"T","T"
"CIN194507130","galaa101",20,"T","T"
"CIN194507130","walkd101",2,"T","T"
"CIN194507130","olmol101",6,"F","F"
"CIN194507130","heuse101",20,"T","T"
"CIN194507130","clayd101",2,"T","T"
"CIN194507130","tipte101",20,"T","T"
"CIN194507130","libka101",3,"T","T"
"CIN194507130","mccof101",20,"T","T"
"CIN194507130","mesns101",2,"T","T"
"CIN194507130","olmol101",2,"T","T"
"CIN194507130","bordf101",2,"T","T"
"CIN194507130","hartb101",3,"T","T"
"CIN194507130","unsea101",2,"T","T"
"CIN194507130","willw101",20,"T","T"
"CIN194507130","mille104",20,"T","T"
"CIN194507130","heuse101",3,"T","T"
"CIN194507130","clayd101",2,"T","T"
"CIN194507130","sandm101",20,"T","T"
"CIN194507130","bukec101",2,"T","F"
"CIN194507130","stane101",2,"T","T"
"CIN194507130","roseg101",2,"T","T"
"CIN194507130","tipte101",18,"T","T"
"CIN194507130","libka101",2,"T","F"
"CIN194507130","mccof101",2,"T","T"
"CIN194507130","mesns101",2,"T","T"
"CIN194507130","galaa101",2,"T","T"
"CIN194507130","walkd101",21,"T","T"
"CIN194507130","olmol101",20,"T","T"
"CIN194507130","bordf101",14,"T","F"
"CIN194507130","hartb101",21,"T","T"
"CIN194507130","sandm101",15,"T","F"
"CIN194507130","bukec101",20,"T","T"
"CIN194507130","stane101",2,"T","T"
"CIN194507130","unsea101",2,"T","T"
"CIN194507130","willw101",2,"T","T"
"CIN194507130","mille104",2,"T","T"
"CIN194507130","roseg101",2,"T","T"
"CIN194507130","galaa101",2,"T","T"
"CIN194507130","walkd101",14,"T","F"
"CIN194507130","olmol101",2,"T","T"
"CIN194507130","siped101",20,"T","T"
"CIN194507130","clayd101",3,"T","T"
"CIN194507130","tipte101",21,"T","T"
"CIN194507130","libka101",20,"T","T"
"CIN194507130","mccof101",21,"T","T"
"CIN194507130","mesns101",2,"T","T"
"CIN194507130","unsea101",2,"T","T"
"CIN194507130","bordf101",2,"T","T"
"CIN194507130","hartb101",2,"T","T"
"CIN194507130","sandm101",20,"T","T"
"CIN194507130","kingc101",2,"T","T"
"CIN194507130","willw101",2,"T","T"
"CIN194507130","mille104",2,"T","T"
"CIN194507130","ridde101",2,"T","T"
"CIN194507130","stane101",3,"T","T"
"CIN194507130","roseg101",14,"T","F"
"CIN194507130","galaa101",20,"T","T"
"CIN194507130","walkd101",15,"T","F"
"CIN194507130","olmol101",2,"T","T"
"CIN194507130","bordf101",2,"T","T"
"CIN194507130","clayd101",20,"T","T"
"CIN194507130","tipte101",2,"T","F"
"CIN194507130","libka101",15,"T","F"
"CIN194507130","mccof101",20,"T","T"
"CIN194507192","wietw101",13,"F","F"
"CIN194507192","wietw101",20,"T","T"
"CIN194507192","shupv101",2,"T","T"
"CIN194507192","holmt101",2,"T","T"
"CIN194507192","niemb102",2,"T","T"
"CIN194507192","clayd101",20,"T","T"
"CIN194507192","tipte101",2,"T","T"
"CIN194507192","walkg101",6,"F","F"
"CIN194507192","walkg101",2,"T","T"
"CIN194507192","workc101",20,"T","T"
"CIN194507192","gillc102",21,"T","T"
"CIN194507192","hoffs101",2,"T","T"
"CIN194507192","joose101",2,"T","T"
"CIN194507192","mccof101",14,"T","F"
"CIN194507192","mesns101",14,"T","F"
"CIN194507192","mille104",2,"T","F"
"CIN194507192","willw101",20,"T","T"
"CIN194507192","lakea101",14,"T","F"
"CIN194507192","dassf101",3,"T","T"
"CIN194507192","clayd101",14,"T","F"
"CIN194507192","tipte101",2,"T","T"
"CIN194507192","javea101",2,"T","T"
"CIN194507192","wietw101",20,"T","T"
"CIN194507192","shupv101",2,"T","T"
"CIN194507192","holmt101",18,"T","T"
"CIN194507192","niemb102",2,"T","T"
"CIN194507192","walkg101",20,"T","T"
"CIN194507192","mccof101",2,"T","T"
"CIN194507192","mesns101",2,"T","T"
"CIN194507192","mille104",10,"F","F"
"CIN194507192","mille104",14,"T","F"
"CIN194507192","willw101",2,"T","T"
"CIN194507192","workc101",3,"T","T"
"CIN194507192","gillc102",2,"T","T"
"CIN194507192","hoffs101",20,"T","T"
"CIN194507192","joose101",2,"T","T"
"CIN194507192","lakea101",2,"T","T"
"CIN194507192","dassf101",20,"T","T"
"CIN194507192","clayd101",2,"T","T"
"CIN194507192","tipte101",6,"F","F"
"CIN194507192","javea101",3,"T","T"
"CIN194507192","wietw101",2,"T","T"
"CIN194507192","shupv101",2,"T","T"
"CIN194507192","tipte101",14,"T","F"
"CIN194507192","walkg101",4,"F","F"
"CIN194507192","walkg101",20,"T","T"
"CIN194507192","mccof101",20,"T","T"
"CIN194507192","mesns101",2,"T","T"
"CIN194507192","mille104",19,"T","F"
"CIN194507192","willw101",20,"T","T"
"CIN194507192","lakea101",2,"T","T"
"CIN194507192","holmt101",20,"T","T"
"CIN194507192","niemb102",10,"F","F"
"CIN194507192","niemb102",2,"T","T"
"CIN194507192","workc101",3,"T","T"
"CIN194507192","gillc102",20,"T","T"
"CIN194507192","hoffs101",14,"T","F"
"CIN194507192","joose101",2,"T","T"
"CIN194507192","dassf101",20,"T","T"
"CIN194507192","clayd101",14,"T","F"
"CIN194507192","tipte101",2,"T","T"
"CIN194507192","walkg101",2,"T","T"
"CIN194507192","mccof101",2,"T","T"
"CIN194507192","ramsb101",3,"T","T"
"CIN194507192","wietw101",20,"T","T"
"CIN194507192","shupv101",20,"T","T"
"CIN194507192","holmt101",2,"T","T"
"CIN194507192","niemb102",23,"T","T"
"CIN194507192","workc101",2,"T","T"
"CIN194507192","mesns101",2,"T","T"
"CIN194507192","mille104",2,"T","T"
"CIN194507192","willw101",2,"T","T"
"CIN194507192","gillc102",14,"T","F"
"CIN194507192","hoffs101",2,"T","T"
"CIN194507192","joose101",2,"T","T"
"CIN194507192","hutci101",2,"T","T"
"CIN194507192","lakea101",3,"T","T"
"CIN194507192","fox-h101",2,"T","T"
"CIN194507192","clayd101",2,"T","F"
"CIN194507192","tipte101",2,"T","T"
"CIN194507192","wietw101",3,"T","T"
"CIN194507192","shupv101",2,"T","T"
"CIN194507192","holmt101",2,"T","T"
"CIN194507192","walkg101",20,"T","T"
"CIN194507192","mccof101",2,"T","T"
"CIN194507192","mesns101",2,"T","T"
"CIN194507192","niemb102",14,"T","F"
"CIN194507192","workc101",2,"T","F"
"CIN194507192","gillc102",20,"T","T"
"CIN194507192","hoffs101",20,"T","T"
"CIN194507192","medwj101",2,"T","T"
"CIN194507192","mille104",2,"T","T"
"CIN194507192","willw101",2,"T","T"
"CIN194507192","siped101",2,"T","T"
"CIN194507210","lockw101",20,"T","T"
"CIN194507210","hausg101",2,"T","T"
"CIN194507210","ott-m101",2,"T","T"
"CIN194507210","gardd101",14,"T","F"
"CIN194507210","weinp101",20,"T","T"
"CIN194507210","lombe101",14,"T","F"
"CIN194507210","kerrb101",20,"T","T"
"CIN194507210","reyen101",2,"T","T"
"CIN194507210","clayd101",2,"T","T"
"CIN194507210","tipte101",2,"T","T"
"CIN194507210","walkg101",2,"T","T"
"CIN194507210","mungv101",20,"T","T"
"CIN194507210","lockw101",2,"T","T"
"CIN194507210","hausg101",2,"T","T"
"CIN194507210","ott-m101",20,"T","T"
"CIN194507210","gardd101",2,"T","T"
"CIN194507210","mccof101",2,"T","T"
"CIN194507210","mesns101",2,"T","T"
"CIN194507210","mille104",2,"T","T"
"CIN194507210","weinp101",3,"T","T"
"CIN194507210","lombe101",2,"T","T"
"CIN194507210","kerrb101",2,"T","T"
"CIN194507210","willw101",2,"T","T"
"CIN194507210","unsea101",3,"T","T"
"CIN194507210","kennv101",3,"T","T"
"CIN194507210","reyen101",2,"T","T"
"CIN194507210","mungv101",2,"T","T"
"CIN194507210","lockw101",2,"T","T"
"CIN194507210","clayd101",20,"T","T"
"CIN194507210","tipte101",21,"T","T"
"CIN194507210","walkg101",2,"T","T"
"CIN194507210","mccof101",20,"T","T"
"CIN194507210","mesns101",2,"T","T"
"CIN194507210","mille104",16,"T","F"
"CIN194507210","willw101",20,"T","T"
"CIN194507210","unsea101",2,"T","T"
"CIN194507210","hausg101",14,"T","F"
"CIN194507210","ott-m101",3,"T","T"
"CIN194507210","gardd101",20,"T","T"
"CIN194507210","weinp101",14,"T","F"
"CIN194507210","lombe101",2,"T","T"
"CIN194507210","kennv101",3,"T","T"
"CIN194507210","clayd101",3,"T","T"
"CIN194507210","tipte101",21,"T","T"
"CIN194507210","walkg101",14,"T","F"
"CIN194507210","mccof101",2,"T","T"
"CIN194507210","kerrb101",2,"T","T"
"CIN194507210","reyen101",2,"T","T"
"CIN194507210","mungv101",2,"T","T"
"CIN194507210","mesns101",2,"T","T"
"CIN194507210","mille104",3,"T","T"
"CIN194507210","willw101",2,"T","T"
"CIN194507210","lockw101",2,"T","T"
"CIN194507210","hausg101",2,"T","T"
"CIN194507210","ott-m101",2,"T","T"
"CIN194507210","unsea101",2,"T","T"
"CIN194507210","kennv101",3,"T","T"
"CIN194507210","clayd101",20,"T","T"
"CIN194507210","tipte101",2,"T","T"
"CIN194507210","gardd101",20,"T","T"
"CIN194507210","weinp101",2,"T","F"
"CIN194507210","lombe101",15,"T","F"
"CIN194507210","kerrb101",2,"T","T"
"CIN194507210","reyen101",2,"T","T"
"CIN194507210","walkg101",2,"T","T"
"CIN194507210","mccof101",20,"T","T"
"CIN194507210","mesns101",2,"T","T"
"CIN194507210","mille104",20,"T","T"
"CIN194507210","willw101",2,"T","T"
"CIN194507210","mungv101",14,"T","F"
"CIN194507210","lockw101",21,"T","T"
"CIN194507210","hausg101",20,"T","T"
"CIN194507210","ott-m101",3,"T","T"
"CIN194507210","gardd101",2,"T","T"
"CIN194507210","weinp101",13,"F","F"
"CIN194507210","weinp101",2,"T","T"
"CIN194507210","libka101",3,"T","T"
"CIN194507210","siped101",2,"T","T"
"CIN194507210","clayd101",20,"T","T"
"CIN194507210","tipte101",2,"T","T"
"CIN194507221","lockw101",2,"T","T"
"CIN194507221","hausg101",2,"T","T"
"CIN194507221","ott-m101",14,"T","F"
"CIN194507221","gardd101",20,"T","T"
"CIN194507221","weinp101",2,"T","T"
"CIN194507221","clayd101",20,"T","T"
"CIN194507221","tipte101",14,"T","F"
"CIN194507221","walkg101",2,"T","T"
"CIN194507221","mccof101",2,"T","T"
"CIN194507221","klutc101",20,"T","T"
"CIN194507221","kerrb101",20,"T","T"
"CIN194507221","reyen101",2,"T","T"
"CIN194507221","brewj101",2,"T","T"
"CIN194507221","mesns101",2,"T","T"
"CIN194507221","mille104",20,"T","T"
"CIN194507221","willw101",2,"T","T"
"CIN194507221","lockw101",2,"T","T"
"CIN194507221","hausg101",2,"T","T"
"CIN194507221","ott-m101",20,"T","T"
"CIN194507221","gardd101",2,"T","T"
"CIN194507221","lakea101",2,"T","T"
"CIN194507221","waltb102",21,"T","T"
"CIN194507221","clayd101",2,"T","T"
"CIN194507221","tipte101",20,"T","T"
"CIN194507221","walkg101",21,"T","T"
"CIN194507221","weinp101",3,"T","T"
"CIN194507221","klutc101",2,"T","T"
"CIN194507221","kerrb101",3,"T","T"
"CIN194507221","mccof101",3,"T","T"
"CIN194507221","mesns101",2,"T","T"
"CIN194507221","mille104",2,"T","T"
"CIN194507221","reyen101",16,"T","F"
"CIN194507221","brewj101",2,"T","T"
"CIN194507221","lockw101",20,"T","T"
"CIN194507221","hausg101",20,"T","T"
"CIN194507221","ott-m101",2,"T","T"
"CIN194507221","willw101",20,"T","T"
"CIN194507221","lakea101",20,"T","T"
"CIN194507221","waltb102",2,"T","F"
"CIN194507221","clayd101",2,"T","T"
"CIN194507221","tipte101",15,"T","F"
"CIN194507221","walkg101",2,"T","T"
"CIN194507221","gardd101",3,"T","T"
"CIN194507221","weinp101",20,"T","T"
"CIN194507221","klutc101",20,"T","T"
"CIN194507221","kerrb101",14,"T","F"
"CIN194507221","reyen101",2,"T","T"
"CIN194507221","mccof101",2,"T","T"
"CIN194507221","mesns101",2,"T","T"
"CIN194507221","mille104",2,"T","T"
"CIN194507221","brewj101",2,"T","T"
"CIN194507221","lockw101",2,"T","T"
"CIN194507221","hausg101",2,"T","T"
"CIN194507221","willw101",2,"T","T"
"CIN194507221","lakea101",2,"T","T"
"CIN194507221","waltb102",20,"T","T"
"CIN194507221","clayd101",2,"T","T"
"CIN194507221","ott-m101",20,"T","T"
"CIN194507221","gardd101",2,"T","T"
"CIN194507221","weinp101",20,"T","T"
"CIN194507221","klutc101",2,"T","T"
"CIN194507221","kerrb101",2,"T","T"
"CIN194507221","tipte101",2,"T","T"
"CIN194507221","walkg101",20,"T","T"
"CIN194507221","mccof101",2,"T","T"
"CIN194507221","mesns101",20,"T","T"
"CIN194507221","mille104",2,"T","T"
"CIN194507221","reyen101",20,"T","T"
"CIN194507221","trear101",2,"T","T"
"CIN194507221","lockw101",20,"T","T"
"CIN194507221","hausg101",2,"T","T"
"CIN194507221","lombe101",3,"T","T"
"CIN194507221","willw101",2,"T","T"
"CIN194507221","lakea101",2,"T","T"
"CIN194507221","waltb102",2,"T","T"
"CIN194507221","gardd101",20,"T","T"
"CIN194507221","weinp101",2,"T","F"
"CIN194507221","klutc101",2,"T","T"
"CIN194507221","kerrb101",2,"T","T"
"CIN194507221","clayd101",2,"T","T"
"CIN194507221","tipte101",2,"T","T"
"CIN194507221","walkg101",2,"T","T"
"CIN194507221","reyen101",2,"T","T"
"CIN194507221","trear101",2,"T","T"
"CIN194507221","lockw101",2,"T","T"
"CIN194507221","mccof101",2,"T","T"
"CIN194507221","mesns101",2,"T","T"
"CIN194507221","mille104",2,"T","T"
"CIN194507221","hausg101",21,"T","T"
"CIN194507221","jurgb101",6,"F","F"
"CIN194507221","jurgb101",20,"T","T"
"CIN194507221","gardd101",2,"T","T"
"CIN194507221","weinp101",2,"T","T"
"CIN194507221","willw101",20,"T","T"
"CIN194507221","lakea101",19,"T","F"
"CIN194507221","waltb102",3,"T","T"
"CIN194507221","clayd101",2,"T","T"
"CIN194507221","tipte101",2,"T","T"
"CIN194507221","klutc101",2,"T","T"
"CIN194507221","kerrb101",20,"T","T"
"CIN194507221","reyen101",2,"T","T"
"CIN194507221","trear101",6,"F","F"
"CIN194507221","walkg101",2,"T","T"
"CIN194507221","mccof101",20,"T","T"
"CIN194507221","mesns101",2,"T","T"
"CIN194507221","mille104",20,"T","T"
"CIN194507221","willw101",20,"T","T"
"CIN194507222","trear101",3,"T","T"
"CIN194507222","hausg101",2,"T","T"
"CIN194507222","lockw101",2,"T","T"
"CIN194507222","clayd101",2,"T","T"
"CIN194507222","siped101",2,"T","T"
"CIN194507222","libka101",22,"T","T"
"CIN194507222","mccof101",2,"T","T"
"CIN194507222","gardd101",20,"T","T"
"CIN194507222","weinp101",14,"T","F"
"CIN194507222","jurgb101",2,"T","T"
"CIN194507222","kerrb101",2,"T","T"
"CIN194507222","berrr101",2,"T","T"
"CIN194507222","mesns101",2,"T","T"
"CIN194507222","mille104",2,"T","T"
"CIN194507222","willw101",2,"T","T"
"CIN194507222","fiscr101",2,"T","T"
"CIN194507222","trear101",20,"T","T"
"CIN194507222","hausg101",20,"T","T"
"CIN194507222","lockw101",18,"T","T"
"CIN194507222","gardd101",3,"T","T"
"CIN194507222","weinp101",2,"T","T"
"CIN194507222","unsea101",2,"T","T"
"CIN194507222","bowmj101",2,"T","T"
"CIN194507222","clayd101",2,"T","T"
"CIN194507222","jurgb101",2,"T","T"
"CIN194507222","kerrb101",2,"T","T"
"CIN194507222","berrr101",3,"T","T"
"CIN194507222","siped101",20,"T","T"
"CIN194507222","libka101",20,"T","T"
"CIN194507222","mccof101",20,"T","T"
"CIN194507222","mesns101",2,"T","T"
"CIN194507222","mille104",2,"T","T"
"CIN194507222","fiscr101",21,"T","T"
"CIN194507222","trear101",2,"T","T"
"CIN194507222","hausg101",2,"T","T"
"CIN194507222","lockw101",14,"T","F"
"CIN194507222","gardd101",2,"T","T"
"CIN194507222","willw101",20,"T","T"
"CIN194507222","unsea101",21,"T","T"
"CIN194507222","bowmj101",2,"T","F"
"CIN194507222","clayd101",2,"T","T"
"CIN194507222","siped101",20,"T","T"
"CIN194507222","libka101",23,"T","T"
"CIN194507222","mccof101",2,"T","T"
"CIN194507222","weinp101",21,"T","T"
"CIN194507222","jurgb101",2,"T","T"
"CIN194507222","kerrb101",2,"T","T"
"CIN194507222","berrr101",2,"T","T"
"CIN194507222","mesns101",20,"T","T"
"CIN194507222","mille104",20,"T","T"
"CIN194507222","willw101",20,"T","T"
"CIN194507222","unsea101",2,"T","T"
"CIN194507222","bowmj101",2,"T","T"
"CIN194507222","clayd101",2,"T","T"
"CIN194507222","mallj101",20,"T","T"
"CIN194507222","trear101",2,"T","F"
"CIN194507222","hausg101",18,"T","T"
"CIN194507222","lockw101",20,"T","T"
"CIN194507222","gardd101",20,"T","T"
"CIN194507222","weinp101",20,"T","T"
"CIN194507222","jurgb101",20,"T","T"
"CIN194507222","kerrb101",2,"T","T"
"CIN194507222","siped101",14,"T","F"
"CIN194507222","libka101",3,"T","T"
"CIN194507222","mccof101",2,"T","T"
"CIN194507222","mesns101",2,"T","T"
"CIN194507222","klutc101",2,"T","T"
"CIN194507222","ott-m101",2,"T","T"
"CIN194507222","trear101",20,"T","T"
"CIN194507222","hausg101",2,"T","T"
"CIN194507222","mille104",2,"T","T"
"CIN194507222","willw101",2,"T","T"
"CIN194507222","unsea101",21,"T","T"
"CIN194507222","heuse101",20,"T","T"
"CIN194507222","clayd101",20,"T","T"
"CIN194507222","siped101",18,"T","T"
"CIN194507222","libka101",2,"T","T"
"CIN194507222","lockw101",20,"T","T"
"CIN194507222","gardd101",2,"T","T"
"CIN194507222","weinp101",2,"T","T"
"CIN194507222","jurgb101",2,"T","T"
"CIN194507240","trear101",2,"T","T"
"CIN194507240","hausg101",2,"T","T"
"CIN194507240","lockw101",2,"T","T"
"CIN194507240","clayd101",2,"T","T"
"CIN194507240","siped101",2,"T","T"
"CIN194507240","libka101",20,"T","T"
"CIN194507240","mccof101",23,"T","T"
"CIN194507240","mesns101",2,"T","T"
"CIN194507240","gardd101",14,"T","F"
"CIN194507240","weinp101",2,"T","T"
"CIN194507240","klutc101",21,"T","T"
"CIN194507240","kerrb101",21,"T","T"
"CIN194507240","reyen101",2,"T","T"
"CIN194507240","mille104",21,"T","T"
"CIN194507240","willw101",2,"T","T"
"CIN194507240","unsea101",2,"T","T"
"CIN194507240","feldh101",2,"T","T"
"CIN194507240","trear101",21,"T","T"
"CIN194507240","hausg101",14,"T","F"
"CIN194507240","lockw101",2,"T","T"
"CIN194507240","gardd101",21,"T","T"
"CIN194507240","weinp101",2,"T","T"
"CIN194507240","ridde101",2,"T","T"
"CIN194507240","clayd101",2,"T","T"
"CIN194507240","siped101",2,"T","T"
"CIN194507240","klutc101",2,"T","T"
"CIN194507240","kerrb101",14,"T","F"
"CIN194507240","reyen101",21,"T","T"
"CIN194507240","feldh101",21,"T","T"
"CIN194507240","trear101",14,"T","F"
"CIN194507240","hausg101",2,"T","T"
"CIN194507240","libka101",2,"T","T"
"CIN194507240","mccof101",2,"T","T"
"CIN194507240","mesns101",20,"T","T"
"CIN194507240","mille104",2,"T","T"
"CIN194507240","lockw101",2,"T","T"
"CIN194507240","gardd101",2,"T","T"
"CIN194507240","weinp101",20,"T","T"
"CIN194507240","klutc101",20,"T","T"
"CIN194507240","kerrb101",2,"T","T"
"CIN194507240","willw101",2,"T","T"
"CIN194507240","unsea101",2,"T","T"
"CIN194507240","liseh101",2,"T","T"
"CIN194507240","reyen101",2,"T","T"
"CIN194507240","feldh101",16,"T","F"
"CIN194507240","trear101",2,"T","T"
"CIN194507240","hausg101",2,"T","T"
"CIN194507240","clayd101",2,"T","T"
"CIN194507240","siped101",2,"T","T"
"CIN194507240","libka101",2,"T","T"
"CIN194507240","lockw101",2,"T","T"
"CIN194507240","gardd101",2,"T","T"
"CIN194507240","weinp101",14,"T","F"
"CIN194507240","klutc101",2,"T","T"
"CIN194507240","mccof101",2,"T","T"
"CIN194507240","mesns101",20,"T","T"
"CIN194507240","mille104",2,"T","T"
"CIN194507240","willw101",21,"T","T"
"CIN194507240","unsea101",20,"T","T"
"CIN194507240","walkg101",3,"T","T"
"CIN194507240","kerrb101",2,"T","T"
"CIN194507240","reyen101",2,"T","T"
"CIN194507240","feldh101",20,"T","T"
"CIN194507240","trear101",9,"F","F"
"CIN194507240","trear101",2,"T","T"
"CIN194507240","clayd101",2,"T","T"
"CIN194507240","siped101",2,"T","T"
"CIN194507240","libka101",14,"T","F"
"CIN194507240","mccof101",14,"T","F"
"CIN194507240","mesns101",2,"T","T"
"CIN194507240","hausg101",20,"T","T"
"CIN194507240","lockw101",2,"T","T"
"CIN194507240","gardd101",2,"T","T"
"CIN194507240","weinp101",20,"T","T"
"CIN194507240","mille104",2,"T","T"
"CIN194507240","willw101",2,"T","T"
"CIN194507240","unsea101",2,"T","T"
"CIN194509091","stane101",14,"T","F"
"CIN194509091","roseg101",20,"T","T"
"CIN194509091","galaa101",2,"T","T"
"CIN194509091","walkd101",15,"T","F"
"CIN194509091","steve101",14,"T","F"
"CIN194509091","olmol101",2,"T","T"
"CIN194509091","clayd101",2,"T","T"
"CIN194509091","mesns101",21,"T","T"
"CIN194509091","libka101",3,"T","T"
"CIN194509091","mccof101",2,"T","T"
"CIN194509091","browt103",20,"T","T"
"CIN194509091","sandm101",2,"T","T"
"CIN194509091","branr103",2,"T","T"
"CIN194509091","stane101",3,"T","T"
"CIN194509091","saueh101",3,"T","T"
"CIN194509091","mille104",3,"T","T"
"CIN194509091","lakea101",3,"T","T"
"CIN194509091","roseg101",2,"T","T"
"CIN194509091","galaa101",20,"T","T"
"CIN194509091","walkd101",2,"T","T"
"CIN194509091","steve101",20,"T","T"
"CIN194509091","olmol101",2,"T","T"
"CIN194509091","wahlk101",3,"T","T"
"CIN194509091","kennv101",14,"T","F"
"CIN194509091","clayd101",14,"T","F"
"CIN194509091","mesns101",14,"T","F"
"CIN194509091","libka101",2,"T","T"
"CIN194509091","mccof101",15,"T","F"
"CIN194509091","saueh101",3,"T","T"
"CIN194509091","browt103",2,"T","T"
"CIN194509091","sandm101",21,"T","T"
"CIN194509091","branr103",2,"T","F"
"CIN194509091","stane101",2,"T","T"
"CIN194509091","mille104",3,"T","T"
"CIN194509091","lakea101",3,"T","T"
"CIN194509091","wahlk101",2,"T","T"
"CIN194509091","roseg101",18,"T","T"
"CIN194509091","galaa101",21,"T","T"
"CIN194509091","walkd101",2,"T","T"
"CIN194509091","steve101",15,"T","F"
"CIN194509091","olmol101",21,"T","T"
"CIN194509091","browt103",4,"F","F"
"CIN194509091","browt103",20,"T","T"
"CIN194509091","sandm101",20,"T","T"
"CIN194509091","branr103",3,"T","T"
"CIN194509091","stane101",2,"T","T"
"CIN194509091","kennv101",2,"T","T"
"CIN194509091","clayd101",2,"T","T"
"CIN194509091","mesns101",2,"T","T"
"CIN194509091","roseg101",2,"T","T"
"CIN194509091","bordf101",2,"T","T"
"CIN194509091","walkd101",2,"T","T"
"CIN194509091","libka101",3,"T","T"
"CIN194509091","mccof101",3,"T","T"
"CIN194509091","saueh101",2,"T","T"
"CIN194509091","steve101",3,"T","T"
"CIN194509091","olmol101",2,"T","T"
"CIN194509091","browt103",14,"T","F"
"CIN194509091","sandm101",20,"T","T"
"CIN194509091","branr103",2,"T","T"
"CIN194509091","mille104",2,"T","T"
"CIN194509091","lakea101",2,"T","T"
"CIN194509091","wahlk101",2,"T","T"
"CIN194509091","stane101",14,"T","F"
"CIN194509091","roseg101",2,"T","T"
"CIN194509091","bordf101",2,"T","T"
"CIN194509091","walkd101",2,"T","T"
"CIN194509091","walkg101",14,"T","F"
"CIN194509091","clayd101",2,"T","T"
"CIN194509091","mesns101",2,"T","T"
"CIN194509091","libka101",2,"T","T"
"CIN194509091","steve101",2,"T","T"
"CIN194509091","olmol101",2,"T","T"
"CIN194509091","browt103",2,"T","T"
"CIN194509091","mccof101",14,"T","F"
"CIN194509091","saueh101",14,"T","F"
"CIN194509091","mille104",9,"F","F"
"CIN194509091","mille104",21,"T","T"
"CIN194509091","lakea101",2,"T","T"
"CIN194509091","siped101",2,"T","T"
"CIN194509091","tipte101",14,"T","F"
"CIN194509091","clayd101",14,"T","F"
"CIN194509091","mesns101",20,"T","T"
"CIN194509091","sandm101",18,"T","T"
"CIN194509091","gregh102",2,"T","F"
"CIN194509091","stane101",2,"T","T"
"CIN194509091","roseg101",2,"T","T"
"CIN194509091","libka101",20,"T","T"
"CIN194509091","mccof101",2,"T","F"
"CIN194509091","saueh101",2,"T","T"
"CIN194509091","mille104",15,"T","F"
"CIN194509091","lakea101",21,"T","T"
"CIN194509092","stane101",14,"T","F"
"CIN194509092","roseg101",2,"T","T"
"CIN194509092","galaa101",4,"F","F"
"CIN194509092","galaa101",14,"T","F"
"CIN194509092","walkd101",20,"T","T"
"CIN194509092","steve101",2,"T","T"
"CIN194509092","olmol101",2,"T","T"
"CIN194509092","clayd101",2,"T","T"
"CIN194509092","mesns101",20,"T","T"
"CIN194509092","libka101",2,"T","T"
"CIN194509092","mccof101",21,"T","T"
"CIN194509092","saueh101",2,"T","T"
"CIN194509092","browt103",14,"T","F"
"CIN194509092","peacj101",14,"T","F"
"CIN194509092","bukec101",2,"T","F"
"CIN194509092","stane101",19,"T","T"
"CIN194509092","roseg101",2,"T","T"
"CIN194509092","mille104",3,"T","T"
"CIN194509092","lakea101",2,"T","T"
"CIN194509092","wahlk101",20,"T","T"
"CIN194509092","modam101",2,"T","T"
"CIN194509092","galaa101",20,"T","T"
"CIN194509092","walkd101",20,"T","T"
"CIN194509092","steve101",2,"T","T"
"CIN194509092","olmol101",15,"T","F"
"CIN194509092","browt103",2,"T","T"
"CIN194509092","peacj101",20,"T","T"
"CIN194509092","bukec101",4,"F","F"
"CIN194509092","bukec101",2,"T","T"
"CIN194509092","clayd101",14,"T","F"
"CIN194509092","mesns101",20,"T","T"
"CIN194509092","libka101",3,"T","T"
"CIN194509092","mccof101",14,"T","F"
"CIN194509092","saueh101",20,"T","T"
"CIN194509092","mille104",20,"T","T"
"CIN194509092","lakea101",20,"T","T"
"CIN194509092","wahlk101",2,"T","T"
"CIN194509092","harre101",2,"T","T"
"CIN194509092","stane101",2,"T","T"
"CIN194509092","roseg101",3,"T","T"
"CIN194509092","galaa101",2,"T","T"
"CIN194509092","clayd101",14,"T","F"
"CIN194509092","mesns101",20,"T","T"
"CIN194509092","libka101",2,"T","T"
"CIN194509092","mccof101",2,"T","T"
"CIN194509092","walkd101",14,"T","F"
"CIN194509092","steve101",2,"T","T"
"CIN194509092","olmol101",2,"T","T"
"CIN194509092","browt103",2,"T","T"
"CIN194509092","saueh101",2,"T","T"
"CIN194509092","mille104",2,"T","T"
"CIN194509092","lakea101",23,"T","T"
"CIN194509092","wahlk101",14,"T","F"
"CIN194509092","harre101",3,"T","T"
"CIN194509092","peacj101",2,"T","T"
"CIN194509092","lombv101",2,"T","T"
"CIN194509092","stane101",14,"T","F"
"CIN194509092","roseg101",20,"T","T"
"CIN194509092","galaa101",2,"T","T"
"CIN194509092","clayd101",2,"T","T"
"CIN194509092","mesns101",2,"T","T"
"CIN194509092","libka101",2,"T","T"
"CIN194509092","walkd101",2,"T","T"
"CIN194509092","steve101",20,"T","T"
"CIN194509092","olmol101",20,"T","T"
"CIN194509092","browt103",2,"T","T"
"CIN194509092","peacj101",2,"T","T"
"CIN194509092","mccof101",2,"T","T"
"CIN194509092","saueh101",3,"T","T"
"CIN194509092","mille104",14,"T","F"
"CIN194509092","lakea101",6,"F","F"
"CIN194509092","hermb102",20,"T","T"
"CIN194509092","stane101",2,"T","F"
"CIN194509092","roseg101",2,"T","T"
"CIN194509092","galaa101",2,"T","T"
"CIN194509092","lakea101",21,"T","T"
"CIN194509092","wahlk101",20,"T","T"
"CIN194509092","harre101",19,"T","F"
"CIN194509092","clayd101",2,"T","T"
"CIN194509092","mesns101",2,"T","T"
"CIN194509092","walkd101",2,"T","T"
"CIN194509092","steve101",2,"T","T"
"CIN194509092","olmol101",2,"T","T"
"CIN194509100","stane101",2,"T","T"
"CIN194509100","roseg101",20,"T","T"
"CIN194509100","galaa101",2,"T","T"
"CIN194509100","walkd101",2,"T","T"
"CIN194509100","clayd101",20,"T","T"
"CIN194509100","mesns101",2,"T","T"
"CIN194509100","libka101",2,"T","T"
"CIN194509100","mccof101",15,"T","F"
"CIN194509100","saueh101",3,"T","T"
"CIN194509100","steve101",2,"T","T"
"CIN194509100","olmol101",2,"T","T"
"CIN194509100","browt103",20,"T","T"
"CIN194509100","sandm101",2,"T","T"
"CIN194509100","mille104",2,"T","T"
"CIN194509100","lakea101",2,"T","T"
"CIN194509100","wahlk101",2,"T","T"
"CIN194509100","webbl102",2,"T","T"
"CIN194509100","stane101",20,"T","T"
"CIN194509100","roseg101",21,"T","T"
"CIN194509100","galaa101",20,"T","T"
"CIN194509100","walkd101",2,"T","T"
"CIN194509100","steve101",2,"T","T"
"CIN194509100","heuse101",3,"T","T"
"CIN194509100","clayd101",20,"T","T"
"CIN194509100","mesns101",2,"T","T"
"CIN194509100","libka101",2,"T","T"
"CIN194509100","olmol101",2,"T","T"
"CIN194509100","browt103",2,"T","T"
"CIN194509100","sandm101",21,"T","T"
"CIN194509100","webbl102",2,"T","T"
"CIN194509100","mccof101",2,"T","T"
"CIN194509100","saueh101",2,"T","T"
"CIN194509100","mille104",2,"T","T"
"CIN194509100","stane101",2,"T","T"
"CIN194509100","roseg101",2,"T","T"
"CIN194509100","galaa101",2,"T","T"
"CIN194509100","lakea101",2,"T","T"
"CIN194509100","wahlk101",2,"T","T"
"CIN194509100","heuse101",2,"T","T"
"CIN194509100","walkd101",2,"T","T"
"CIN194509100","steve101",21,"T","T"
"CIN194509100","olmol101",2,"T","T"
"CIN194509100","browt103",2,"T","T"
"CIN194509100","clayd101",2,"T","T"
"CIN194509100","mesns101",2,"T","T"
"CIN194509100","libka101",20,"T","T"
"CIN194509100","mccof101",21,"T","T"
"CIN194509100","saueh101",20,"T","T"
"CIN194509100","mille104",2,"T","T"
"CIN194509100","sandm101",20,"T","T"
"CIN194509100","webbl102",2,"T","F"
"CIN194509100","stane101",2,"T","T"
"CIN194509100","roseg101",20,"T","T"
"CIN194509100","galaa101",2,"T","T"
"CIN194509100","lakea101",2,"T","T"
"CIN194509100","wahlk101",2,"T","T"
"CIN194509100","heuse101",20,"T","T"
"CIN194509100","clayd101",3,"T","T"
"CIN194509111","stane101",2,"T","T"
"CIN194509111","roseg101",20,"T","T"
"CIN194509111","galaa101",21,"T","T"
"CIN194509111","walkd101",2,"T","T"
"CIN194509111","steve101",2,"T","T"
"CIN194509111","clayd101",21,"T","T"
"CIN194509111","mesns101",2,"T","F"
"CIN194509111","libka101",20,"T","T"
"CIN194509111","mccof101",2,"T","T"
"CIN194509111","saueh101",2,"T","T"
"CIN194509111","olmol101",2,"T","T"
"CIN194509111","browt103",14,"T","F"
"CIN194509111","sandm101",2,"T","T"
"CIN194509111","herra101",3,"T","T"
"CIN194509111","mille104",2,"T","T"
"CIN194509111","lakea101",2,"T","T"
"CIN194509111","wahlk101",2,"T","T"
"CIN194509111","stane101",2,"T","T"
"CIN194509111","roseg101",14,"T","F"
"CIN194509111","galaa101",20,"T","T"
"CIN194509111","walkd101",20,"T","T"
"CIN194509111","steve101",2,"T","T"
"CIN194509111","olmol101",2,"T","T"
"CIN194509111","bowmj101",2,"T","T"
"CIN194509111","clayd101",2,"T","T"
"CIN194509111","mesns101",2,"T","T"
"CIN194509111","browt103",18,"T","T"
"CIN194509111","sandm101",2,"T","F"
"CIN194509111","herra101",2,"T","F"
"CIN194509111","stane101",2,"T","T"
"CIN194509111","libka101",2,"T","T"
"CIN194509111","mccof101",2,"T","T"
"CIN194509111","saueh101",2,"T","T"
"CIN194509111","roseg101",2,"T","T"
"CIN194509111","galaa101",22,"T","T"
"CIN194509111","walkd101",2,"T","T"
"CIN194509111","steve101",2,"T","T"
"CIN194509111","mille104",21,"T","T"
"CIN194509111","lakea101",2,"T","T"
"CIN194509111","wahlk101",2,"T","T"
"CIN194509111","olmol101",2,"T","T"
"CIN194509111","browt103",20,"T","T"
"CIN194509111","sandm101",3,"T","T"
"CIN194509111","herra101",2,"T","T"
"CIN194509111","bowmj101",2,"T","T"
"CIN194509111","clayd101",2,"T","T"
"CIN194509111","mesns101",2,"T","T"
"CIN194509111","stane101",2,"T","T"
"CIN194509111","roseg101",20,"T","T"
"CIN194509111","galaa101",20,"T","T"
"CIN194509111","walkd101",2,"T","T"
"CIN194509111","steve101",20,"T","T"
"CIN194509111","olmol101",2,"T","T"
"CIN194509111","libka101",18,"T","T"
"CIN194509111","mccof101",2,"T","T"
"CIN194509111","saueh101",2,"T","T"
"CIN194509111","mille104",23,"T","T"
"CIN194509111","lakea101",23,"T","T"
"CIN194509111","wahlk101",20,"T","T"
"CIN194509111","bowmj101",2,"T","T"
"CIN194509111","browt103",2,"T","T"
"CIN194509111","sandm101",21,"T","T"
"CIN194509111","hermb102",2,"T","T"
"CIN194509111","stane101",2,"T","T"
"CIN194509111","clayd101",2,"T","T"
"CIN194509111","mesns101",20,"T","T"
"CIN194509111","libka101",3,"T","T"
"CIN194509111","mccof101",2,"T","T"
"CIN194509111","roseg101",2,"T","T"
"CIN194509111","galaa101",2,"T","T"
"CIN194509111","walkd101",14,"T","F"
"CIN194509111","steve101",4,"F","F"
"CIN194509111","steve101",3,"T","T"
"CIN194509111","saueh101",2,"T","T"
"CIN194509111","mille104",3,"T","T"
"CIN194509111","lakea101",20,"T","T"
"CIN194509111","wahlk101",6,"F","F"
"CIN194509111","olmol101",2,"T","T"
"CIN194509111","browt103",2,"T","T"
"CIN194509111","sandm101",3,"T","T"
"CIN194509111","wahlk101",20,"T","T"
"CIN194509111","bowmj101",2,"T","T"
"CIN194509111","clayd101",18,"T","T"
"CIN194509111","siped101",15,"T","F"
"CIN194509111","libka101",20,"T","T"
"CIN194509112","stane101",2,"T","T"
"CIN194509112","roseg101",2,"T","T"
"CIN194509112","galaa101",2,"T","T"
"CIN194509112","clayd101",2,"T","T"
"CIN194509112","mesns101",20,"T","T"
"CIN194509112","libka101",20,"T","T"
"CIN194509112","mccof101",20,"T","T"
"CIN194509112","saueh101",20,"T","T"
"CIN194509112","mille104",14,"T","F"
"CIN194509112","lakea101",2,"T","T"
"CIN194509112","walkd101",20,"T","T"
"CIN194509112","steve101",14,"T","F"
"CIN194509112","bordf101",2,"T","T"
"CIN194509112","browt103",19,"T","T"
"CIN194509112","dantf101",2,"T","T"
"CIN194509112","gregh102",2,"T","T"
"CIN194509112","wahlk101",14,"T","F"
"CIN194509112","fox-h101",2,"T","T"
"CIN194509112","clayd101",21,"T","T"
"CIN194509112","mesns101",14,"T","F"
"CIN194509112","libka101",14,"T","F"
"CIN194509112","mccof101",19,"T","T"
"CIN194509112","saueh101",2,"T","T"
"CIN194509112","mille104",2,"T","T"
"CIN194509112","stane101",2,"T","T"
"CIN194509112","roseg101",20,"T","T"
"CIN194509112","galaa101",2,"T","T"
"CIN194509112","walkd101",3,"T","T"
"CIN194509112","lakea101",2,"T","T"
"CIN194509112","wahlk101",2,"T","T"
"CIN194509112","fox-h101",20,"T","T"
"CIN194509112","clayd101",2,"T","T"
"CIN194509112","steve101",2,"T","T"
"CIN194509112","bordf101",14,"T","F"
"CIN194509112","browt103",20,"T","T"
"CIN194509112","dantf101",2,"T","T"
"CIN194509112","hermb102",14,"T","F"
"CIN194509112","stane101",14,"T","F"
"CIN194509112","roseg101",2,"T","T"
"CIN194509112","mesns101",14,"T","F"
"CIN194509112","libka101",14,"T","F"
"CIN194509112","mccof101",2,"T","T"
"CIN194509112","saueh101",9,"F","F"
"CIN194509112","saueh101",3,"T","T"
"CIN194509112","galaa101",20,"T","T"
"CIN194509112","walkd101",14,"T","F"
"CIN194509112","steve101",20,"T","T"
"CIN194509112","bordf101",20,"T","T"
"CIN194509112","browt103",2,"T","T"
"CIN194509112","dantf101",2,"T","T"
"CIN194509112","bukec101",20,"T","T"
"CIN194509112","stane101",20,"T","T"
"CIN194509112","roseg101",2,"T","T"
"CIN194509112","mille104",3,"T","T"
"CIN194509112","lakea101",2,"T","T"
"CIN194509112","wahlk101",2,"T","T"
"CIN194509112","galaa101",14,"T","F"
"CIN194509112","walkd101",20,"T","T"
"CIN194509112","steve101",20,"T","T"
"CIN194509112","bordf101",2,"T","T"
"CIN194509112","browt103",20,"T","T"
"CIN194509112","dantf101",20,"T","T"
"CIN194509112","bukec101",14,"T","F"
"CIN194509112","stane101",2,"T","T"
"CIN194509112","roseg101",2,"T","T"
"CIN194509112","carta101",20,"T","T"
"CIN194509112","clayd101",2,"T","T"
"CIN194509112","mesns101",2,"T","T"
"CIN194509112","galaa101",14,"T","F"
"CIN194509112","walkd101",2,"T","T"
"CIN194509112","steve101",2,"T","T"
"CIN194509112","bordf101",18,"T","T"
"CIN194509112","browt103",2,"T","T"
"CIN194509112","libka101",3,"T","T"
"CIN194509112","mccof101",14,"T","F"
"CIN194509112","saueh101",3,"T","T"
"CIN194509112","mille104",2,"T","T"
"CIN194509112","dantf101",20,"T","T"
"CIN194509112","bukec101",2,"T","F"
"CIN194509112","stane101",2,"T","T"
"CIN194509112","lakea101",3,"T","T"
"CIN194509112","wahlk101",18,"T","T"
"CIN194509112","carta101",14,"T","F"
"CIN194509112","clayd101",2,"T","T"
"CIN194509112","olmol101",20,"T","T"
"CIN194509112","galaa101",2,"T","T"
"CIN194509112","walkd101",20,"T","T"
"CIN194509112","steve101",2,"T","T"
"CIN194509112","bordf101",2,"T","T"
"CIN194509112","mesns101",2,"T","T"
"CIN194509112","libka101",3,"T","T"
"CIN194509112","mccof101",2,"T","T"
"CIN194509120","ruckj101",2,"T","T"
"CIN194509120","hausg101",20,"T","T"
"CIN194509120","meadc101",14,"T","F"
"CIN194509120","gardd101",2,"T","T"
"CIN194509120","lombe101",14,"T","F"
"CIN194509120","zimmr101",20,"T","T"
"CIN194509120","kerrb101",14,"T","F"
"CIN194509120","reyen101",2,"T","T"
"CIN194509120","clayd101",3,"T","T"
"CIN194509120","mesns101",2,"T","T"
"CIN194509120","libka101",2,"T","T"
"CIN194509120","feldh101",3,"T","T"
"CIN194509120","ruckj101",2,"T","T"
"CIN194509120","hausg101",2,"T","T"
"CIN194509120","mccof101",2,"T","T"
"CIN194509120","saueh101",20,"T","T"
"CIN194509120","mille104",2,"T","T"
"CIN194509120","lakea101",2,"T","T"
"CIN194509120","meadc101",2,"T","T"
"CIN194509120","gardd101",2,"T","T"
"CIN194509120","lombe101",2,"T","T"
"CIN194509120","wahlk101",2,"T","T"
"CIN194509120","fox-h101",2,"T","T"
"CIN194509120","clayd101",2,"T","T"
"CIN194509120","zimmr101",20,"T","T"
"CIN194509120","kerrb101",2,"T","T"
"CIN194509120","reyen101",2,"T","T"
"CIN194509120","feldh101",2,"T","T"
"CIN194509120","mesns101",2,"T","T"
"CIN194509120","libka101",2,"T","T"
"CIN194509120","mccof101",2,"T","T"
"CIN194509120","ruckj101",2,"T","T"
"CIN194509120","hausg101",2,"T","T"
"CIN194509120","meadc101",3,"T","T"
"CIN194509120","saueh101",2,"T","T"
"CIN194509120","mille104",21,"T","T"
"CIN194509120","lakea101",20,"T","T"
"CIN194509120","wahlk101",2,"T","T"
"CIN194509120","fox-h101",2,"T","T"
"CIN194509120","gardd101",20,"T","T"
"CIN194509120","lombe101",20,"T","T"
"CIN194509120","zimmr101",20,"T","T"
"CIN194509120","kerrb101",2,"T","T"
"CIN194509120","reyen101",2,"T","T"
"CIN194509120","clayd101",2,"T","T"
"CIN194509120","mesns101",21,"T","T"
"CIN194509120","libka101",2,"T","T"
"CIN194509120","mccof101",23,"T","T"
"CIN194509120","saueh101",23,"T","T"
"CIN194509120","mille104",3,"T","T"
"CIN194509120","trear101",2,"T","T"
"CIN194509120","ruckj101",20,"T","T"
"CIN194509120","hausg101",2,"T","T"
"CIN194509120","lakea101",2,"T","T"
"CIN194509120","wahlk101",20,"T","T"
"CIN194509120","fox-h101",2,"T","F"
"CIN194509120","clayd101",2,"T","T"
"CIN194509120","meadc101",2,"T","T"
"CIN194509120","gardd101",2,"T","T"
"CIN194509120","lombe101",2,"T","T"
"CIN194509120","mesns101",20,"T","T"
"CIN194509120","libka101",2,"T","T"
"CIN194509120","mccof101",2,"T","T"
"CIN194509120","saueh101",6,"F","F"
"CIN194509120","zimmr101",3,"T","T"
"CIN194509120","kerrb101",2,"T","T"
"CIN194509120","ott-m101",2,"T","T"
"CIN194509130","ruckj101",2,"T","T"
"CIN194509130","hausg101",14,"T","F"
"CIN194509130","meadc101",20,"T","T"
"CIN194509130","gardd101",14,"T","F"
"CIN194509130","klutc101",2,"T","T"
"CIN194509130","zimmr101",2,"T","T"
"CIN194509130","clayd101",2,"T","T"
"CIN194509130","mesns101",2,"T","T"
"CIN194509130","libka101",2,"T","T"
"CIN194509130","kerrb101",2,"T","T"
"CIN194509130","reyen101",2,"T","T"
"CIN194509130","brewj101",20,"T","T"
"CIN194509130","ruckj101",2,"T","T"
"CIN194509130","mccof101",2,"T","T"
"CIN194509130","saueh101",3,"T","T"
"CIN194509130","mille104",2,"T","T"
"CIN194509130","hausg101",20,"T","T"
"CIN194509130","meadc101",2,"T","T"
"CIN194509130","gardd101",2,"T","T"
"CIN194509130","lakea101",3,"T","T"
"CIN194509130","wahlk101",20,"T","T"
"CIN194509130","harre101",2,"T","T"
"CIN194509130","clayd101",2,"T","T"
"CIN194509130","klutc101",2,"T","T"
"CIN194509130","zimmr101",2,"T","T"
"CIN194509130","kerrb101",2,"T","T"
"CIN194509130","mesns101",2,"T","T"
"CIN194509130","libka101",2,"T","T"
"CIN194509130","mccof101",2,"T","T"
"CIN194509130","reyen101",2,"T","T"
"CIN194509130","brewj101",20,"T","T"
"CIN194509130","ruckj101",20,"T","T"
"CIN194509130","hausg101",20,"T","T"
"CIN194509130","meadc101",2,"T","T"
"CIN194509130","gardd101",2,"T","T"
"CIN194509130","saueh101",2,"T","T"
"CIN194509130","mille104",20,"T","T"
"CIN194509130","lakea101",2,"T","T"
"CIN194509130","wahlk101",2,"T","T"
"CIN194509130","klutc101",20,"T","T"
"CIN194509130","zimmr101",2,"T","T"
"CIN194509130","kerrb101",2,"T","T"
"CIN194509130","reyen101",15,"T","F"
"CIN194509130","brewj101",2,"T","T"
"CIN194509130","harre101",2,"T","T"
"CIN194509130","clayd101",2,"T","T"
"CIN194509130","mesns101",20,"T","T"
"CIN194509130","libka101",20,"T","T"
"CIN194509130","mccof101",2,"T","T"
"CIN194509130","ruckj101",2,"T","T"
"CIN194509130","hausg101",2,"T","T"
"CIN194509130","meadc101",20,"T","T"
"CIN194509130","gardd101",20,"T","T"
"CIN194509130","klutc101",18,"T","T"
"CIN194509130","zimmr101",2,"T","T"
"CIN194509130","saueh101",14,"T","F"
"CIN194509130","mille104",21,"T","T"
"CIN194509130","lakea101",3,"T","T"
"CIN194509130","siped101",16,"T","F"
"CIN194509130","walkg101",2,"T","T"
"CIN194509130","clayd101",20,"T","T"
"CIN194509130","mesns101",20,"T","T"
"CIN194509130","libka101",2,"T","T"
"CIN194509130","kerrb101",20,"T","T"
"CIN194509130","trear101",2,"T","T"
"CIN194509130","ott-m101",2,"T","T"
"CIN194509130","ruckj101",6,"F","F"
"CIN194509130","mccof101",21,"T","T"
"CIN194509130","saueh101",2,"T","T"
"CIN194509130","mille104",2,"T","T"
"CIN194509130","lakea101",15,"T","F"
"CIN194509130","willw101",6,"F","F"
"CIN194509130","ruckj101",2,"T","T"
"CIN194509130","hausg101",2,"T","T"
"CIN194509130","meadc101",2,"T","T"
"CIN194509140","ruckj101",14,"T","F"
"CIN194509140","hausg101",20,"T","T"
"CIN194509140","ott-m101",2,"T","T"
"CIN194509140","gardd101",2,"T","T"
"CIN194509140","clayd101",3,"T","T"
"CIN194509140","mesns101",2,"T","T"
"CIN194509140","libka101",2,"T","T"
"CIN194509140","klutc101",20,"T","T"
"CIN194509140","zimmr101",2,"T","T"
"CIN194509140","kerrb101",2,"T","T"
"CIN194509140","mccof101",2,"T","T"
"CIN194509140","saueh101",14,"T","F"
"CIN194509140","mille104",4,"F","F"
"CIN194509140","mille104",23,"T","T"
"CIN194509140","lakea101",22,"T","T"
"CIN194509140","wahlk101",2,"T","F"
"CIN194509140","wehmh101",3,"T","T"
"CIN194509140","reyen101",2,"T","T"
"CIN194509140","emmes101",2,"T","T"
"CIN194509140","ruckj101",2,"T","T"
"CIN194509140","clayd101",2,"T","T"
"CIN194509140","mesns101",20,"T","T"
"CIN194509140","libka101",2,"T","T"
"CIN194509140","mccof101",2,"T","T"
"CIN194509140","hausg101",14,"T","F"
"CIN194509140","ott-m101",2,"T","T"
"CIN194509140","gardd101",2,"T","T"
"CIN194509140","klutc101",20,"T","T"
"CIN194509140","zimmr101",14,"T","F"
"CIN194509140","kerrb101",20,"T","T"
"CIN194509140","reyen101",2,"T","T"
"CIN194509140","saueh101",3,"T","T"
"CIN194509140","mille104",2,"T","T"
"CIN194509140","lakea101",23,"T","T"
"CIN194509140","wahlk101",20,"T","T"
"CIN194509140","tipte101",14,"T","F"
"CIN194509140","clayd101",20,"T","T"
"CIN194509140","mesns101",2,"T","T"
"CIN194509140","fiscr101",20,"T","T"
"CIN194509140","ruckj101",14,"T","F"
"CIN194509140","hausg101",2,"T","T"
"CIN194509140","ott-m101",14,"T","F"
"CIN194509140","gardd101",14,"T","F"
"CIN194509140","klutc101",2,"T","T"
"CIN194509140","zimmr101",2,"T","T"
"CIN194509140","libka101",2,"T","T"
"CIN194509140","mccof101",20,"T","T"
"CIN194509140","saueh101",2,"T","T"
"CIN194509140","mille104",14,"T","F"
"CIN194509140","lakea101",2,"T","T"
"CIN194509140","kerrb101",2,"T","T"
"CIN194509140","reyen101",2,"T","T"
"CIN194509140","fiscr101",14,"T","F"
"CIN194509140","ruckj101",20,"T","T"
"CIN194509140","hausg101",14,"T","F"
"CIN194509140","ott-m101",14,"T","F"
"CIN194509140","gardd101",2,"T","T"
"CIN194509140","wahlk101",3,"T","T"
"CIN194509140","hetkj101",2,"T","T"
"CIN194509140","clayd101",2,"T","T"
"CIN194509140","klutc101",21,"T","T"
"CIN194509140","zimmr101",2,"T","T"
"CIN194509140","kerrb101",2,"T","T"
"CIN194509140","reyen101",20,"T","T"
"CIN194509140","lombe101",20,"T","T"
"CIN194509140","ruckj101",11,"F","F"
"CIN194509140","ruckj101",21,"T","T"
"CIN194509140","hausg101",2,"T","T"
"CIN194509140","mesns101",20,"T","T"
"CIN194509140","libka101",2,"T","T"
"CIN194509140","mccof101",2,"T","T"
"CIN194509140","saueh101",2,"T","T"
"CIN194509140","ott-m101",2,"T","T"
"CIN194509140","gardd101",2,"T","T"
"CIN194509140","klutc101",2,"T","T"
"CIN194509140","mille104",2,"T","T"
"CIN194509140","lakea101",2,"T","T"
"CIN194509140","wahlk101",2,"T","T"
"CIN194509140","zimmr101",16,"T","F"
"CIN194509140","kerrb101",2,"T","F"
"CIN194509140","reyen101",2,"T","T"
"CIN194509140","feldh101",2,"T","T"
"CIN194509140","siped101",3,"T","T"
"CIN194509140","clayd101",20,"T","T"
"CIN194509140","walkg101",3,"T","T"
"CIN194509140","libka101",20,"T","T"
"CIN194509140","mccof101",2,"T","T"
