"DET194505191","caseg101",2,"T","T"
"DET194505191","kuhej101",2,"T","T"
"DET194505191","guerm102",3,"T","T"
"DET194505191","maieb101",2,"T","T"
"DET194505191","mayoe101",2,"T","T"
"DET194505191","cullr101",2,"T","T"
"DET194505191","binkg101",2,"T","T"
"DET194505191","ventv101",2,"T","T"
"DET194505191","clifh101",2,"T","T"
"DET194505191","yorkr101",20,"T","T"
"DET194505191","cramd102",2,"T","T"
"DET194505191","outlj101",2,"T","T"
"DET194505191","torrg101",2,"T","T"
"DET194505191","vaugf102",2,"T","T"
"DET194505191","wolfr102",2,"T","T"
"DET194505191","webbs101",3,"T","T"
"DET194505191","swifb102",2,"T","T"
"DET194505191","troud101",2,"T","T"
"DET194505191","caseg101",14,"T","F"
"DET194505191","kuhej101",6,"F","F"
"DET194505191","kuhej101",2,"T","T"
"DET194505191","guerm102",20,"T","T"
"DET194505191","binkg101",2,"T","T"
"DET194505191","maieb101",20,"T","T"
"DET194505191","mayoe101",2,"T","F"
"DET194505191","cullr101",2,"T","T"
"DET194505191","yorkr101",2,"T","T"
"DET194505191","ventv101",20,"T","T"
"DET194505191","clifh101",19,"T","T"
"DET194505191","torrg101",2,"T","T"
"DET194505191","vaugf102",3,"T","T"
"DET194505191","wolfr102",3,"T","T"
"DET194505191","cramd102",2,"T","T"
"DET194505191","outlj101",2,"T","T"
"DET194505191","webbs101",2,"T","T"
"DET194505191","caseg101",14,"T","F"
"DET194505191","kuhej101",9,"F","F"
"DET194505191","kuhej101",21,"T","T"
"DET194505191","guerm102",2,"T","F"
"DET194505191","binkg101",2,"T","T"
"DET194505191","ventv101",2,"T","T"
"DET194505191","clifh101",18,"T","T"
"DET194505191","torrg101",2,"T","T"
"DET194505191","swifb102",2,"T","T"
"DET194505191","houta101",2,"T","T"
"DET194505191","maieb101",14,"T","F"
"DET194505191","mayoe101",2,"T","T"
"DET194505191","vaugf102",2,"T","T"
"DET194505191","wolfr102",2,"T","T"
"DET194505191","caseg101",2,"T","T"
"DET194505191","cullr101",20,"T","T"
"DET194505191","yorkr101",2,"T","T"
"DET194505191","cramd102",2,"T","T"
"DET194505191","outlj101",20,"T","T"
"DET194505191","walkh101",2,"T","T"
"DET194505191","kuhej101",2,"T","T"
"DET194505191","guerm102",2,"T","T"
"DET194505191","binkg101",20,"T","T"
"DET194505191","ventv101",20,"T","T"
"DET194505191","clifh101",14,"T","F"
"DET194505191","torrg101",22,"T","T"
"DET194505191","vaugf102",18,"T","T"
"DET194505191","wolfr102",2,"T","T"
"DET194505191","hostc101",2,"T","T"
"DET194505191","boror101",2,"T","T"
"DET194505191","maieb101",20,"T","T"
"DET194505191","mayoe101",2,"T","T"
"DET194505191","caseg101",2,"T","T"
"DET194505191","kuhej101",2,"T","T"
"DET194505191","guerm102",2,"T","T"
"DET194505191","cullr101",2,"T","T"
"DET194505191","yorkr101",21,"T","T"
"DET194505191","cramd102",2,"T","T"
"DET194505191","outlj101",20,"T","T"
"DET194505191","hoovj101",21,"T","T"
"DET194505191","richp101",2,"T","T"
"DET194505192","caseg101",3,"T","T"
"DET194505192","kuhej101",14,"T","F"
"DET194505192","vaugf102",20,"T","T"
"DET194505192","ventv101",2,"T","T"
"DET194505192","maieb101",20,"T","T"
"DET194505192","mayoe101",2,"T","F"
"DET194505192","cullr101",2,"T","T"
"DET194505192","yorkr101",2,"T","T"
"DET194505192","clifh101",2,"T","T"
"DET194505192","torrg101",2,"T","T"
"DET194505192","binkg101",3,"T","T"
"DET194505192","cramd102",2,"T","T"
"DET194505192","outlj101",2,"T","T"
"DET194505192","webbs101",2,"T","T"
"DET194505192","ferrr101",20,"T","T"
"DET194505192","haefm101",14,"T","F"
"DET194505192","caseg101",20,"T","T"
"DET194505192","kuhej101",2,"T","T"
"DET194505192","vaugf102",2,"T","T"
"DET194505192","richp101",2,"T","T"
"DET194505192","newhh101",2,"T","T"
"DET194505192","maieb101",20,"T","T"
"DET194505192","mayoe101",2,"T","T"
"DET194505192","ventv101",2,"T","T"
"DET194505192","clifh101",3,"T","T"
"DET194505192","torrg101",2,"T","T"
"DET194505192","cullr101",23,"T","T"
"DET194505192","yorkr101",2,"T","T"
"DET194505192","cramd102",16,"T","F"
"DET194505192","outlj101",20,"T","T"
"DET194505192","webbs101",2,"T","T"
"DET194505192","richp101",4,"F","F"
"DET194505192","richp101",14,"T","F"
"DET194505192","newhh101",20,"T","T"
"DET194505192","binkg101",2,"T","T"
"DET194505192","ferrr101",2,"T","T"
"DET194505192","haefm101",20,"T","T"
"DET194505192","caseg101",9,"F","F"
"DET194505192","caseg101",2,"T","T"
"DET194505192","maieb101",2,"T","T"
"DET194505192","mayoe101",14,"T","F"
"DET194505192","cullr101",2,"T","T"
"DET194505192","yorkr101",2,"T","T"
"DET194505192","kuhej101",3,"T","T"
"DET194505192","vaugf102",2,"T","T"
"DET194505192","ventv101",20,"T","T"
"DET194505192","clifh101",14,"T","F"
"DET194505192","torrg101",2,"T","T"
"DET194505192","cramd102",2,"T","T"
"DET194505192","outlj101",20,"T","T"
"DET194505192","webbs101",2,"T","T"
"DET194505192","richp101",3,"T","T"
"DET194505192","guerm102",2,"T","T"
"DET194505192","ferrr101",2,"T","T"
"DET194505192","haefm101",2,"T","T"
"DET194505192","newhh101",2,"T","T"
"DET194505192","maieb101",2,"T","T"
"DET194505192","mayoe101",18,"T","T"
"DET194505192","cullr101",14,"T","F"
"DET194505192","yorkr101",2,"T","T"
"DET194505192","caseg101",3,"T","T"
"DET194505192","kuhej101",2,"T","T"
"DET194505192","vaugf102",3,"T","T"
"DET194505192","cramd102",3,"T","T"
"DET194505192","outlj101",20,"T","T"
"DET194505192","webbs101",2,"T","T"
"DET194505192","richp101",2,"T","T"
"DET194505192","ventv101",2,"T","T"
"DET194505192","clifh101",2,"T","T"
"DET194505192","torrg101",20,"T","T"
"DET194505192","powej106",2,"T","T"
"DET194505201","caseg101",2,"T","T"
"DET194505201","kuhej101",2,"T","T"
"DET194505201","vaugf102",2,"T","T"
"DET194505201","maieb101",2,"T","T"
"DET194505201","mayoe101",3,"T","T"
"DET194505201","cullr101",14,"T","F"
"DET194505201","yorkr101",3,"T","T"
"DET194505201","ventv101",2,"T","T"
"DET194505201","clifh101",14,"T","F"
"DET194505201","torrg101",2,"T","T"
"DET194505201","cramd102",2,"T","T"
"DET194505201","outlj101",2,"T","T"
"DET194505201","hoovj101",2,"T","T"
"DET194505201","binkg101",23,"T","T"
"DET194505201","ferrr101",2,"T","T"
"DET194505201","niggj101",20,"T","T"
"DET194505201","caseg101",20,"T","T"
"DET194505201","kuhej101",3,"T","T"
"DET194505201","vaugf102",2,"T","T"
"DET194505201","richp101",20,"T","T"
"DET194505201","overs101",2,"T","T"
"DET194505201","maieb101",20,"T","T"
"DET194505201","mayoe101",20,"T","T"
"DET194505201","cullr101",18,"T","T"
"DET194505201","yorkr101",2,"T","T"
"DET194505201","cramd102",2,"T","T"
"DET194505201","ventv101",2,"T","T"
"DET194505201","clifh101",3,"T","T"
"DET194505201","torrg101",2,"T","T"
"DET194505201","outlj101",2,"T","T"
"DET194505201","hoovj101",2,"T","T"
"DET194505201","richp101",2,"T","T"
"DET194505201","binkg101",2,"T","T"
"DET194505201","ferrr101",2,"T","T"
"DET194505201","niggj101",2,"T","T"
"DET194505201","overs101",3,"T","T"
"DET194505201","maieb101",14,"T","F"
"DET194505201","mayoe101",2,"T","T"
"DET194505201","cullr101",21,"T","T"
"DET194505201","yorkr101",2,"T","T"
"DET194505201","caseg101",20,"T","T"
"DET194505201","kuhej101",20,"T","T"
"DET194505201","vaugf102",20,"T","T"
"DET194505201","ventv101",2,"T","T"
"DET194505201","cramd102",2,"T","T"
"DET194505201","outlj101",2,"T","T"
"DET194505201","hoovj101",3,"T","T"
"DET194505201","clifh101",2,"T","T"
"DET194505201","torrg101",2,"T","T"
"DET194505201","binkg101",14,"T","F"
"DET194505201","ferrr101",2,"T","T"
"DET194505201","richp101",2,"T","T"
"DET194505201","overs101",2,"T","T"
"DET194505201","maieb101",20,"T","T"
"DET194505201","mayoe101",3,"T","T"
"DET194505201","powej106",14,"T","F"
"DET194505201","caseg101",20,"T","T"
"DET194505201","kuhej101",2,"T","T"
"DET194505201","vaugf102",2,"T","T"
"DET194505201","ventv101",2,"T","T"
"DET194505201","cullr101",20,"T","T"
"DET194505201","yorkr101",3,"T","T"
"DET194505201","cramd102",2,"T","T"
"DET194505201","outlj101",20,"T","T"
"DET194505201","hoovj101",2,"T","T"
"DET194505201","clifh101",2,"T","T"
"DET194505201","torrg101",2,"T","T"
"DET194505201","guerm102",2,"T","T"
"DET194505202","caseg101",2,"T","T"
"DET194505202","kuhej101",2,"T","T"
"DET194505202","guerm102",14,"T","F"
"DET194505202","binkg101",2,"T","T"
"DET194505202","maieb101",2,"T","T"
"DET194505202","mayoe101",14,"T","F"
"DET194505202","cullr101",14,"T","F"
"DET194505202","yorkr101",2,"T","T"
"DET194505202","cramd102",2,"T","T"
"DET194505202","laynh101",2,"T","T"
"DET194505202","ventv101",2,"T","T"
"DET194505202","vaugf102",3,"T","T"
"DET194505202","outlj101",2,"T","T"
"DET194505202","webbs101",2,"T","T"
"DET194505202","swifb102",2,"T","T"
"DET194505202","torrg101",2,"T","T"
"DET194505202","pierm101",2,"T","T"
"DET194505202","caseg101",14,"T","F"
"DET194505202","kuhej101",4,"F","F"
"DET194505202","kuhej101",2,"T","T"
"DET194505202","benta101",2,"T","T"
"DET194505202","maieb101",3,"T","T"
"DET194505202","mayoe101",2,"T","T"
"DET194505202","guerm102",2,"T","T"
"DET194505202","binkg101",20,"T","T"
"DET194505202","laynh101",2,"T","T"
"DET194505202","cullr101",3,"T","T"
"DET194505202","yorkr101",20,"T","T"
"DET194505202","cramd102",2,"T","T"
"DET194505202","outlj101",2,"T","T"
"DET194505202","ventv101",2,"T","T"
"DET194505202","vaugf102",2,"T","T"
"DET194505202","torrg101",2,"T","T"
"DET194505202","webbs101",2,"T","T"
"DET194505202","swifb102",14,"T","F"
"DET194505202","benta101",2,"T","F"
"DET194505202","maieb101",3,"T","T"
"DET194505202","pierm101",18,"T","T"
"DET194505202","caseg101",2,"T","F"
"DET194505202","kuhej101",2,"T","T"
"DET194505202","guerm102",2,"T","T"
"DET194505202","mayoe101",20,"T","T"
"DET194505202","cullr101",2,"T","T"
"DET194505202","yorkr101",2,"T","T"
"DET194505202","binkg101",2,"T","T"
"DET194505202","laynh101",2,"T","T"
"DET194505202","ventv101",3,"T","T"
"DET194505202","cramd102",2,"T","T"
"DET194505202","outlj101",14,"T","F"
"DET194505202","webbs101",6,"F","F"
"DET194505202","webbs101",2,"T","T"
"DET194505202","vaugf102",2,"T","T"
"DET194505202","torrg101",20,"T","T"
"DET194505202","pierm101",2,"T","T"
"DET194505202","caseg101",2,"T","T"
"DET194505202","swifb102",20,"T","T"
"DET194505202","benta101",2,"T","T"
"DET194505202","maieb101",2,"T","T"
"DET194505202","kuhej101",20,"T","T"
"DET194505202","guerm102",2,"T","F"
"DET194505202","binkg101",21,"T","T"
"DET194505202","laynh101",2,"T","T"
"DET194505202","ventv101",2,"T","T"
"DET194505202","mayoe101",2,"T","T"
"DET194505202","cullr101",2,"T","T"
"DET194505202","yorkr101",3,"T","T"
"DET194506080","mosew101",2,"T","T"
"DET194506080","farrk101",2,"T","T"
"DET194506080","hocko101",14,"T","F"
"DET194506080","dickj102",6,"F","F"
"DET194506080","dickj102",14,"T","F"
"DET194506080","cucct101",2,"T","T"
"DET194506080","webbs101",2,"T","T"
"DET194506080","mayoe101",3,"T","T"
"DET194506080","cullr101",20,"T","T"
"DET194506080","yorkr101",2,"T","T"
"DET194506080","schar102",14,"T","F"
"DET194506080","michc101",2,"T","T"
"DET194506080","tresm101",2,"T","T"
"DET194506080","lee-t101",3,"T","T"
"DET194506080","cramd102",2,"T","T"
"DET194506080","outlj101",2,"T","T"
"DET194506080","maieb101",20,"T","T"
"DET194506080","swifb102",2,"T","T"
"DET194506080","mosew101",2,"T","T"
"DET194506080","farrk101",2,"T","T"
"DET194506080","hocko101",2,"T","T"
"DET194506080","orrej101",2,"T","T"
"DET194506080","webbs101",21,"T","T"
"DET194506080","mayoe101",2,"T","T"
"DET194506080","cullr101",2,"T","T"
"DET194506080","dickj102",2,"T","T"
"DET194506080","cucct101",20,"T","T"
"DET194506080","schar102",2,"T","T"
"DET194506080","yorkr101",2,"T","T"
"DET194506080","cramd102",21,"T","T"
"DET194506080","outlj101",20,"T","T"
"DET194506080","maieb101",2,"T","T"
"DET194506080","swifb102",21,"T","T"
"DET194506080","orrej101",8,"F","F"
"DET194506080","michc101",2,"T","T"
"DET194506080","tresm101",14,"T","F"
"DET194506080","lee-t101",2,"T","T"
"DET194506080","orrej101",3,"T","T"
"DET194506080","webbs101",14,"T","F"
"DET194506080","mayoe101",6,"F","F"
"DET194506080","mayoe101",2,"T","T"
"DET194506080","mosew101",2,"T","T"
"DET194506080","farrk101",2,"T","T"
"DET194506080","hocko101",2,"T","T"
"DET194506080","cullr101",3,"T","T"
"DET194506080","yorkr101",2,"T","T"
"DET194506080","cramd102",2,"T","T"
"DET194506080","dickj102",20,"T","T"
"DET194506080","cucct101",2,"T","T"
"DET194506080","schar102",20,"T","T"
"DET194506080","michc101",14,"T","F"
"DET194506080","tresm101",2,"T","T"
"DET194506080","curtg102",2,"T","T"
"DET194506080","outlj101",2,"T","T"
"DET194506080","maieb101",2,"T","T"
"DET194506080","swifb102",2,"T","T"
"DET194506080","mosew101",14,"T","F"
"DET194506080","farrk101",2,"T","T"
"DET194506080","hocko101",2,"T","T"
"DET194506080","dickj102",20,"T","T"
"DET194506080","cucct101",2,"T","T"
"DET194506080","orrej101",3,"T","T"
"DET194506080","webbs101",2,"T","T"
"DET194506080","mayoe101",14,"T","F"
"DET194506080","cullr101",20,"T","T"
"DET194506080","yorkr101",6,"F","F"
"DET194506080","schar102",14,"T","F"
"DET194506080","michc101",19,"T","F"
"DET194506080","tresm101",3,"T","T"
"DET194506080","nageb101",2,"T","T"
"DET194506080","mosew101",15,"T","F"
"DET194506080","farrk101",2,"T","T"
"DET194506190","meyed101",14,"T","F"
"DET194506190","roccm101",14,"T","F"
"DET194506190","odeap101",20,"T","T"
"DET194506190","heatj101",2,"T","T"
"DET194506190","boudl101",15,"T","F"
"DET194506190","hayef101",3,"T","T"
"DET194506190","rossd101",2,"T","T"
"DET194506190","webbs101",2,"T","T"
"DET194506190","mayoe101",20,"T","T"
"DET194506190","cullr101",8,"F","F"
"DET194506190","cullr101",2,"T","T"
"DET194506190","hoagm101",2,"T","T"
"DET194506190","groms101",2,"T","T"
"DET194506190","meyed101",14,"T","F"
"DET194506190","roccm101",2,"T","T"
"DET194506190","yorkr101",2,"T","T"
"DET194506190","cramd102",20,"T","T"
"DET194506190","outlj101",2,"T","T"
"DET194506190","maieb101",20,"T","T"
"DET194506190","swifb102",20,"T","T"
"DET194506190","eatoz101",2,"T","T"
"DET194506190","odeap101",2,"T","T"
"DET194506190","heatj101",14,"T","F"
"DET194506190","boudl101",2,"T","T"
"DET194506190","webbs101",2,"T","T"
"DET194506190","mayoe101",20,"T","T"
"DET194506190","cullr101",14,"T","F"
"DET194506190","yorkr101",22,"T","T"
"DET194506190","cramd102",20,"T","T"
"DET194506190","outlj101",2,"T","T"
"DET194506190","maieb101",2,"T","T"
"DET194506190","hayef101",2,"T","T"
"DET194506190","rossd101",2,"T","T"
"DET194506190","hoagm101",14,"T","F"
"DET194506190","groms101",2,"T","T"
"DET194506190","swifb102",2,"T","T"
"DET194506190","eatoz101",2,"T","T"
"DET194506190","webbs101",2,"T","T"
"DET194506190","meyed101",14,"T","F"
"DET194506190","roccm101",2,"T","T"
"DET194506190","odeap101",2,"T","T"
"DET194506190","mayoe101",2,"T","T"
"DET194506190","cullr101",2,"T","T"
"DET194506190","yorkr101",3,"T","T"
"DET194506190","heatj101",20,"T","T"
"DET194506190","boudl101",21,"T","T"
"DET194506190","mcdoj101",20,"T","T"
"DET194506190","rossd101",2,"T","T"
"DET194506190","hoagm101",2,"T","T"
"DET194506190","groms101",2,"T","T"
"DET194506190","cramd102",2,"T","T"
"DET194506190","outlj101",2,"T","T"
"DET194506190","maieb101",20,"T","T"
"DET194506190","swifb102",2,"T","T"
"DET194506190","meyed101",2,"T","T"
"DET194506190","roccm101",2,"T","T"
"DET194506190","odeap101",14,"T","F"
"DET194506190","heatj101",2,"T","T"
"DET194506190","muell101",2,"T","T"
"DET194506190","webbs101",2,"T","T"
"DET194506190","mayoe101",20,"T","T"
"DET194506190","cullr101",4,"F","F"
"DET194506190","cullr101",3,"T","T"
"DET194506190","boudl101",20,"T","T"
"DET194506190","mcdoj101",2,"T","F"
"DET194506190","rossd101",2,"T","T"
"DET194506190","carne101",2,"T","T"
"DET194506190","yorkr101",2,"T","T"
"DET194506190","cramd102",2,"T","T"
"DET194506190","outlj101",2,"T","T"
"DET194506190","willp102",14,"T","F"
"DET194506190","meyed101",20,"T","T"
"DET194506190","roccm101",2,"T","T"
"DET194506190","odeap101",9,"F","F"
"DET194506190","odeap101",2,"T","T"
"DET194506270","caseg101",21,"T","T"
"DET194506270","myatg102",20,"T","T"
"DET194506270","vaugf102",3,"T","T"
"DET194506270","kuhej101",22,"T","T"
"DET194506270","clifh101",2,"T","T"
"DET194506270","binkg101",20,"T","T"
"DET194506270","torrg101",3,"T","T"
"DET194506270","webbs101",2,"T","T"
"DET194506270","mayoe101",2,"T","T"
"DET194506270","cullr101",2,"T","T"
"DET194506270","ferrr101",3,"T","T"
"DET194506270","leond103",14,"T","F"
"DET194506270","caseg101",2,"T","T"
"DET194506270","yorkr101",2,"T","T"
"DET194506270","cramd102",2,"T","T"
"DET194506270","outlj101",2,"T","T"
"DET194506270","myatg102",20,"T","T"
"DET194506270","vaugf102",19,"T","F"
"DET194506270","kuhej101",2,"T","T"
"DET194506270","clifh101",3,"T","T"
"DET194506270","maieb101",2,"T","T"
"DET194506270","swifb102",2,"T","T"
"DET194506270","troud101",23,"T","T"
"DET194506270","webbs101",3,"T","T"
"DET194506270","binkg101",2,"T","T"
"DET194506270","torrg101",2,"T","T"
"DET194506270","ferrr101",2,"T","T"
"DET194506270","mayoe101",3,"T","T"
"DET194506270","cullr101",20,"T","T"
"DET194506270","yorkr101",2,"T","T"
"DET194506270","cramd102",2,"T","T"
"DET194506270","leond103",3,"T","T"
"DET194506270","caseg101",2,"T","T"
"DET194506270","myatg102",2,"T","T"
"DET194506270","outlj101",20,"T","T"
"DET194506270","maieb101",20,"T","T"
"DET194506270","swifb102",2,"T","T"
"DET194506270","troud101",2,"T","T"
"DET194506270","webbs101",2,"T","T"
"DET194506270","vaugf102",20,"T","T"
"DET194506270","kuhej101",20,"T","T"
"DET194506270","clifh101",20,"T","T"
"DET194506270","binkg101",2,"T","T"
"DET194506270","torrg101",18,"T","T"
"DET194506270","ferrr101",2,"T","T"
"DET194506270","leond103",2,"T","T"
"DET194506270","mayoe101",2,"T","T"
"DET194506270","cullr101",3,"T","T"
"DET194506270","yorkr101",2,"T","T"
"DET194506270","caseg101",20,"T","T"
"DET194506270","myatg102",2,"T","T"
"DET194506270","vaugf102",2,"T","T"
"DET194506270","cramd102",2,"T","T"
"DET194506270","outlj101",3,"T","T"
"DET194506270","maieb101",2,"T","T"
"DET194506270","kuhej101",21,"T","T"
"DET194506270","clifh101",14,"T","F"
"DET194506270","binkg101",2,"T","T"
"DET194506270","torrg101",2,"T","T"
"DET194506270","ferrr101",2,"T","T"
"DET194506270","swifb102",2,"T","T"
"DET194506270","hostc101",3,"T","T"
"DET194506270","webbs101",2,"T","T"
"DET194506270","leond103",2,"T","T"
"DET194506270","caseg101",20,"T","T"
"DET194506270","myatg102",22,"T","T"
"DET194506270","vaugf102",21,"T","T"
"DET194506270","kuhej101",2,"T","T"
"DET194506270","clifh101",14,"T","F"
"DET194506270","binkg101",2,"T","T"
"DET194506270","torrg101",2,"T","T"
"DET194506270","mayoe101",2,"T","T"
"DET194506270","cullr101",2,"T","T"
"DET194506270","yorkr101",2,"T","T"
"DET194506280","caseg101",14,"T","F"
"DET194506280","myatg102",2,"T","T"
"DET194506280","vaugf102",3,"T","T"
"DET194506280","kuhej101",3,"T","T"
"DET194506280","webbs101",3,"T","T"
"DET194506280","mayoe101",23,"T","T"
"DET194506280","cullr101",2,"T","T"
"DET194506280","yorkr101",3,"T","T"
"DET194506280","clifh101",3,"T","T"
"DET194506280","binkg101",20,"T","T"
"DET194506280","torrg101",2,"T","T"
"DET194506280","cramd102",2,"T","T"
"DET194506280","outlj101",2,"T","T"
"DET194506280","maieb101",2,"T","T"
"DET194506280","ferrr101",2,"T","T"
"DET194506280","wolfr102",2,"T","T"
"DET194506280","caseg101",2,"T","T"
"DET194506280","richp101",21,"T","T"
"DET194506280","newhh101",19,"T","T"
"DET194506280","webbs101",2,"T","T"
"DET194506280","myatg102",2,"T","T"
"DET194506280","vaugf102",2,"T","T"
"DET194506280","kuhej101",2,"T","T"
"DET194506280","mayoe101",2,"T","T"
"DET194506280","cullr101",3,"T","T"
"DET194506280","yorkr101",3,"T","T"
"DET194506280","cramd102",2,"T","T"
"DET194506280","clifh101",23,"T","T"
"DET194506280","binkg101",20,"T","T"
"DET194506280","torrg101",20,"T","T"
"DET194506280","ferrr101",20,"T","T"
"DET194506280","wolfr102",2,"T","T"
"DET194506280","caseg101",2,"T","T"
"DET194506280","outlj101",20,"T","T"
"DET194506280","maieb101",20,"T","T"
"DET194506280","richp101",20,"T","T"
"DET194506280","newhh101",2,"T","T"
"DET194506280","webbs101",20,"T","T"
"DET194506280","mayoe101",2,"T","T"
"DET194506280","cullr101",2,"T","T"
"DET194506280","myatg102",2,"T","T"
"DET194506280","vaugf102",2,"T","T"
"DET194506280","kuhej101",2,"T","T"
"DET194506280","yorkr101",2,"T","T"
"DET194506280","cramd102",2,"T","T"
"DET194506280","outlj101",3,"T","T"
"DET194506280","clifh101",20,"T","T"
"DET194506280","binkg101",2,"T","T"
"DET194506280","torrg101",2,"T","T"
"DET194506280","ferrr101",2,"T","T"
"DET194506280","maieb101",2,"T","T"
"DET194506280","richp101",3,"T","T"
"DET194506280","newhh101",2,"T","F"
"DET194506280","webbs101",20,"T","T"
"DET194506280","mayoe101",2,"T","T"
"DET194506280","evana101",3,"T","T"
"DET194506280","caseg101",2,"T","T"
"DET194506280","zardj101",3,"T","T"
"DET194506280","cullr101",2,"T","T"
"DET194506280","yorkr101",21,"T","T"
"DET194506280","cramd102",2,"T","T"
"DET194506280","outlj101",21,"T","T"
"DET194506280","maieb101",2,"T","T"
"DET194506280","vaugf102",2,"T","T"
"DET194506280","kuhej101",2,"T","T"
"DET194506280","clifh101",3,"T","T"
"DET194506290","caseg101",20,"T","T"
"DET194506290","zardj101",18,"T","F"
"DET194506290","vaugf102",2,"T","F"
"DET194506290","kuhej101",20,"T","T"
"DET194506290","clifh101",14,"T","F"
"DET194506290","torrg101",20,"T","T"
"DET194506290","binkg101",20,"T","T"
"DET194506290","evana101",14,"T","F"
"DET194506290","pierm101",14,"T","F"
"DET194506290","caseg101",2,"T","T"
"DET194506290","zardj101",2,"T","T"
"DET194506290","webbs101",2,"T","T"
"DET194506290","mayoe101",21,"T","T"
"DET194506290","cullr101",20,"T","T"
"DET194506290","yorkr101",3,"T","T"
"DET194506290","cramd102",20,"T","T"
"DET194506290","outlj101",2,"T","T"
"DET194506290","vaugf102",2,"T","T"
"DET194506290","kuhej101",2,"T","T"
"DET194506290","clifh101",3,"T","T"
"DET194506290","maieb101",2,"T","T"
"DET194506290","swifb102",3,"T","T"
"DET194506290","orrej101",2,"T","T"
"DET194506290","torrg101",3,"T","T"
"DET194506290","binkg101",2,"T","T"
"DET194506290","evana101",20,"T","T"
"DET194506290","pierm101",20,"T","T"
"DET194506290","caseg101",14,"T","F"
"DET194506290","zardj101",2,"T","T"
"DET194506290","webbs101",2,"T","T"
"DET194506290","mayoe101",2,"T","T"
"DET194506290","cullr101",2,"T","T"
"DET194506290","vaugf102",2,"T","T"
"DET194506290","kuhej101",22,"T","T"
"DET194506290","clifh101",2,"T","T"
"DET194506290","torrg101",2,"T","T"
"DET194506290","yorkr101",2,"T","T"
"DET194506290","cramd102",2,"T","T"
"DET194506290","outlj101",2,"T","T"
"DET194506290","binkg101",20,"T","T"
"DET194506290","evana101",21,"T","T"
"DET194506290","pierm101",2,"T","T"
"DET194506290","caseg101",2,"T","T"
"DET194506290","maieb101",2,"T","T"
"DET194506290","swifb102",2,"T","T"
"DET194506290","walkh101",2,"T","T"
"DET194506290","zardj101",2,"T","T"
"DET194506290","vaugf102",2,"T","T"
"DET194506290","kuhej101",2,"T","T"
"DET194506290","webbs101",2,"T","T"
"DET194506290","mayoe101",2,"T","T"
"DET194506290","cullr101",14,"T","F"
"DET194506290","yorkr101",2,"T","T"
"DET194506290","clifh101",20,"T","T"
"DET194506290","torrg101",20,"T","T"
"DET194506290","binkg101",21,"T","T"
"DET194506290","evana101",14,"T","F"
"DET194506290","pierm101",20,"T","T"
"DET194506290","caseg101",2,"T","T"
"DET194506290","myatg102",2,"T","T"
"DET194506290","cramd102",14,"T","F"
"DET194506290","outlj101",2,"T","T"
"DET194506290","maieb101",2,"T","T"
"DET194506290","vaugf102",3,"T","T"
"DET194506290","kuhej101",18,"T","T"
"DET194506290","clifh101",2,"T","T"
"DET194506290","torrg101",20,"T","T"
"DET194506290","binkg101",3,"T","T"
"DET194506290","swifb102",2,"T","T"
"DET194506290","wilsw102",2,"T","T"
"DET194506290","webbs101",20,"T","T"
"DET194506290","mayoe101",2,"T","T"
"DET194506290","evana101",3,"T","T"
"DET194506290","pierm101",20,"T","T"
"DET194506290","caseg101",2,"T","T"
"DET194506290","myatg102",6,"F","F"
"DET194506290","cullr101",14,"T","F"
"DET194506290","yorkr101",21,"T","T"
"DET194506290","cramd102",2,"T","T"
"DET194506290","outlj101",21,"T","T"
"DET194506290","maieb101",2,"T","T"
"DET194506290","swifb102",2,"T","T"
"DET194506300","wilkb101",2,"T","T"
"DET194506300","peckh101",2,"T","T"
"DET194506300","siebd102",2,"T","T"
"DET194506300","webbs101",3,"T","T"
"DET194506300","mayoe101",2,"T","T"
"DET194506300","cullr101",2,"T","T"
"DET194506300","estab101",2,"T","T"
"DET194506300","rosab101",2,"T","T"
"DET194506300","metrc101",20,"T","T"
"DET194506300","halli101",2,"T","T"
"DET194506300","yorkr101",2,"T","T"
"DET194506300","cramd102",2,"T","T"
"DET194506300","outlj101",2,"T","T"
"DET194506300","busce101",2,"T","T"
"DET194506300","newsb101",2,"T","T"
"DET194506300","wilkb101",2,"T","T"
"DET194506300","maieb101",14,"T","F"
"DET194506300","swifb102",20,"T","T"
"DET194506300","muell101",19,"T","T"
"DET194506300","webbs101",2,"T","T"
"DET194506300","mayoe101",21,"T","T"
"DET194506300","cullr101",2,"T","T"
"DET194506300","peckh101",14,"T","F"
"DET194506300","siebd102",2,"T","T"
"DET194506300","estab101",3,"T","T"
"DET194506300","rosab101",2,"T","T"
"DET194506300","yorkr101",2,"T","T"
"DET194506300","cramd102",2,"T","T"
"DET194506300","outlj101",3,"T","T"
"DET194506300","metrc101",3,"T","T"
"DET194506300","halli101",3,"T","T"
"DET194506300","busce101",2,"T","T"
"DET194506300","maieb101",2,"T","T"
"DET194506300","swifb102",3,"T","T"
"DET194506300","muell101",21,"T","T"
"DET194506300","webbs101",2,"T","T"
"DET194506300","newsb101",2,"T","T"
"DET194506300","wilkb101",2,"T","T"
"DET194506300","peckh101",2,"T","T"
"DET194506300","mayoe101",2,"T","T"
"DET194506300","cullr101",14,"T","F"
"DET194506300","yorkr101",2,"T","T"
"DET194506300","cramd102",3,"T","T"
"DET194506300","siebd102",2,"T","T"
"DET194506300","estab101",2,"T","T"
"DET194506300","rosab101",2,"T","T"
"DET194506300","outlj101",2,"T","T"
"DET194506300","maieb101",2,"T","T"
"DET194506300","swifb102",2,"T","T"
"DET194506300","metrc101",2,"T","T"
"DET194506300","halli101",20,"T","T"
"DET194506300","busce101",2,"T","T"
"DET194506300","mcghb101",20,"T","T"
"DET194506300","wilkb101",14,"T","F"
"DET194506300","peckh101",9,"F","F"
"DET194506300","peckh101",14,"T","F"
"DET194506300","siebd102",2,"T","T"
"DET194506300","newhh101",20,"T","T"
"DET194506300","webbs101",2,"T","T"
"DET194506300","mayoe101",21,"T","T"
"DET194506300","cullr101",20,"T","T"
"DET194506300","yorkr101",20,"T","T"
"DET194506300","cramd102",2,"T","T"
"DET194506300","outlj101",2,"T","T"
"DET194506300","estab101",14,"T","F"
"DET194506300","rosab101",2,"T","T"
"DET194506300","metrc101",2,"T","T"
"DET194506300","halli101",2,"T","T"
"DET194508150","myatg102",20,"T","T"
"DET194508150","lewib103",2,"T","T"
"DET194508150","binkg101",2,"T","T"
"DET194508150","kuhej101",2,"T","T"
"DET194508150","hoovj101",2,"T","T"
"DET194508150","boror101",2,"T","T"
"DET194508150","cramd102",2,"T","T"
"DET194508150","kreem101",18,"T","T"
"DET194508150","laynh101",20,"T","T"
"DET194508150","ferrr101",2,"T","F"
"DET194508150","torrg101",2,"T","T"
"DET194508150","leond103",20,"T","T"
"DET194508150","myatg102",2,"T","T"
"DET194508150","greeh102",20,"T","T"
"DET194508150","cullr101",3,"T","T"
"DET194508150","yorkr101",2,"T","T"
"DET194508150","lewib103",21,"T","T"
"DET194508150","binkg101",23,"T","T"
"DET194508150","kuhej101",14,"T","F"
"DET194508150","kreem101",20,"T","T"
"DET194508150","laynh101",2,"T","T"
"DET194508150","ferrr101",19,"T","T"
"DET194508150","torrg101",2,"T","T"
"DET194508150","maieb101",20,"T","T"
"DET194508150","richp101",3,"T","T"
"DET194508150","tobij103",3,"T","T"
"DET194508150","hoovj101",3,"T","T"
"DET194508150","leond103",2,"T","T"
"DET194508150","myatg102",18,"T","T"
"DET194508150","lewib103",2,"T","T"
"DET194508150","binkg101",20,"T","T"
"DET194508150","kuhej101",22,"T","T"
"DET194508150","kreem101",18,"T","T"
"DET194508150","laynh101",2,"T","T"
"DET194508150","boror101",2,"T","T"
"DET194508150","cramd102",2,"T","T"
"DET194508150","greeh102",2,"T","T"
"DET194508150","ferrr101",2,"T","T"
"DET194508150","torrg101",2,"T","T"
"DET194508150","leond103",2,"T","T"
"DET194508150","cullr101",2,"T","T"
"DET194508150","yorkr101",2,"T","T"
"DET194508150","maieb101",2,"T","T"
"DET194508150","myatg102",20,"T","T"
"DET194508150","lewib103",20,"T","T"
"DET194508150","binkg101",2,"T","T"
"DET194508150","kuhej101",4,"F","F"
"DET194508150","kuhej101",2,"T","T"
"DET194508150","kreem101",2,"T","T"
"DET194508150","richp101",2,"T","T"
"DET194508150","wilsw102",3,"T","T"
"DET194508150","hoovj101",14,"T","F"
"DET194508150","boror101",2,"T","T"
"DET194508150","laynh101",16,"T","F"
"DET194508150","ferrr101",2,"T","T"
"DET194508150","torrg101",2,"T","T"
"DET194508150","leond103",2,"T","T"
"DET194508150","cramd102",2,"T","T"
"DET194508150","greeh102",20,"T","T"
"DET194508150","cullr101",2,"T","T"
"DET194508150","yorkr101",2,"T","T"
"DET194508150","myatg102",14,"T","F"
"DET194508150","lewib103",20,"T","T"
"DET194508150","binkg101",2,"T","T"
"DET194508150","kuhej101",2,"T","T"
"DET194508150","kreem101",2,"T","T"
"DET194508150","maieb101",21,"T","T"
"DET194508150","walkh101",2,"T","T"
"DET194508150","mayoe101",2,"T","T"
"DET194508150","hoovj101",2,"T","T"
"DET194508150","laynh101",2,"T","T"
"DET194508150","ferrr101",2,"T","T"
"DET194508150","torrg101",14,"T","F"
"DET194508150","leond103",18,"T","T"
"DET194508150","boror101",2,"T","T"
"DET194508150","cramd102",2,"T","T"
"DET194508150","greeh102",2,"T","T"
"DET194508160","myatg102",3,"T","T"
"DET194508160","lewib103",2,"T","T"
"DET194508160","kreem101",2,"T","T"
"DET194508160","webbs101",2,"T","T"
"DET194508160","boror101",20,"T","T"
"DET194508160","cramd102",20,"T","T"
"DET194508160","greeh102",20,"T","T"
"DET194508160","cullr101",20,"T","T"
"DET194508160","yorkr101",2,"T","T"
"DET194508160","kuhej101",3,"T","T"
"DET194508160","clifh101",14,"T","F"
"DET194508160","evana101",2,"T","T"
"DET194508160","maieb101",2,"T","T"
"DET194508160","richp101",2,"T","T"
"DET194508160","newhh101",2,"T","T"
"DET194508160","torrg101",20,"T","T"
"DET194508160","binkg101",2,"T","F"
"DET194508160","pierm101",20,"T","T"
"DET194508160","myatg102",14,"T","F"
"DET194508160","lewib103",20,"T","T"
"DET194508160","kreem101",2,"T","T"
"DET194508160","kuhej101",3,"T","T"
"DET194508160","webbs101",21,"T","T"
"DET194508160","boror101",2,"T","F"
"DET194508160","cramd102",2,"T","T"
"DET194508160","greeh102",3,"T","T"
"DET194508160","clifh101",2,"T","T"
"DET194508160","evana101",2,"T","T"
"DET194508160","torrg101",2,"T","T"
"DET194508160","cullr101",2,"T","T"
"DET194508160","yorkr101",22,"T","T"
"DET194508160","maieb101",18,"T","T"
"DET194508160","richp101",20,"T","T"
"DET194508160","newhh101",2,"T","T"
"DET194508160","binkg101",2,"T","T"
"DET194508160","pierm101",3,"T","T"
"DET194508160","myatg102",14,"T","F"
"DET194508160","lewib103",21,"T","T"
"DET194508160","kreem101",2,"T","T"
"DET194508160","webbs101",18,"T","T"
"DET194508160","boror101",19,"T","F"
"DET194508160","cramd102",20,"T","T"
"DET194508160","greeh102",2,"T","T"
"DET194508160","cullr101",22,"T","T"
"DET194508160","yorkr101",20,"T","T"
"DET194508160","maieb101",2,"T","T"
"DET194508160","richp101",20,"T","T"
"DET194508160","newhh101",20,"T","T"
"DET194508160","webbs101",2,"T","T"
"DET194508160","kuhej101",2,"T","T"
"DET194508160","clifh101",2,"T","T"
"DET194508160","evana101",3,"T","T"
"DET194508160","boror101",20,"T","T"
"DET194508160","cramd102",2,"T","T"
"DET194508160","greeh102",2,"T","T"
"DET194508160","cullr101",20,"T","T"
"DET194508160","yorkr101",2,"T","T"
"DET194508160","torrg101",2,"T","T"
"DET194508160","binkg101",3,"T","T"
"DET194508160","ullrs101",20,"T","T"
"DET194508160","vaugf102",14,"T","F"
"DET194508160","lewib103",2,"T","T"
"DET194508160","maieb101",2,"T","T"
"DET194508160","richp101",2,"T","T"
"DET194508160","newhh101",2,"T","T"
"DET194508160","kreem101",2,"T","T"
"DET194508160","kuhej101",2,"T","T"
"DET194508160","clifh101",20,"T","T"
"DET194508160","evana101",2,"T","T"
"DET194508160","webbs101",2,"T","T"
"DET194508160","boror101",2,"T","T"
"DET194508160","cramd102",2,"T","T"
"DET194508160","torrg101",2,"T","T"
"DET194508160","guerm102",3,"T","T"
"DET194508160","mcfah101",2,"T","T"
"DET194508170","kreem101",3,"T","T"
"DET194508170","binkg101",22,"T","T"
"DET194508170","lewib103",2,"T","T"
"DET194508170","kuhej101",2,"T","T"
"DET194508170","webbs101",20,"T","T"
"DET194508170","boror101",2,"T","F"
"DET194508170","cramd102",20,"T","T"
"DET194508170","greeh102",21,"T","T"
"DET194508170","cullr101",2,"T","T"
"DET194508170","clifh101",2,"T","T"
"DET194508170","vaugf102",14,"T","F"
"DET194508170","ferrr101",2,"T","T"
"DET194508170","torrg101",2,"T","T"
"DET194508170","yorkr101",20,"T","T"
"DET194508170","maieb101",2,"T","T"
"DET194508170","swifb102",2,"T","T"
"DET194508170","overs101",2,"T","T"
"DET194508170","haefm101",2,"T","T"
"DET194508170","kreem101",20,"T","T"
"DET194508170","binkg101",2,"T","T"
"DET194508170","webbs101",20,"T","T"
"DET194508170","boror101",2,"T","T"
"DET194508170","cramd102",2,"T","T"
"DET194508170","greeh102",15,"T","F"
"DET194508170","cullr101",2,"T","T"
"DET194508170","lewib103",23,"T","T"
"DET194508170","kuhej101",20,"T","T"
"DET194508170","clifh101",2,"T","T"
"DET194508170","vaugf102",2,"T","T"
"DET194508170","ferrr101",2,"T","T"
"DET194508170","yorkr101",3,"T","T"
"DET194508170","maieb101",22,"T","T"
"DET194508170","swifb102",2,"T","T"
"DET194508170","overs101",14,"T","F"
"DET194508170","webbs101",6,"F","F"
"DET194508170","torrg101",14,"T","F"
"DET194508170","haefm101",2,"T","F"
"DET194508170","kreem101",14,"T","F"
"DET194508170","binkg101",2,"T","T"
"DET194508170","lewib103",2,"T","T"
"DET194508170","webbs101",2,"T","T"
"DET194508170","boror101",2,"T","T"
"DET194508170","cramd102",2,"T","T"
"DET194508170","kuhej101",2,"T","T"
"DET194508170","clifh101",18,"T","T"
"DET194508170","vaugf102",20,"T","T"
"DET194508170","ferrr101",20,"T","T"
"DET194508170","torrg101",2,"T","T"
"DET194508170","greeh102",21,"T","T"
"DET194508170","cullr101",2,"T","T"
"DET194508170","yorkr101",3,"T","T"
"DET194508170","haefm101",2,"T","T"
"DET194508170","kreem101",2,"T","T"
"DET194508170","binkg101",2,"T","T"
"DET194508170","maieb101",2,"T","T"
"DET194508170","swifb102",2,"T","T"
"DET194508170","overs101",2,"T","T"
"DET194508170","lewib103",2,"T","T"
"DET194508170","kuhej101",2,"T","T"
"DET194508170","clifh101",2,"T","T"
"DET194508170","webbs101",2,"T","T"
"DET194508170","boror101",2,"T","T"
"DET194508170","cramd102",16,"T","F"
"DET194508170","greeh102",2,"T","T"
"DET194508170","vaugf102",2,"T","T"
"DET194508170","ferrr101",20,"T","T"
"DET194508170","torrg101",20,"T","T"
"DET194508170","haefm101",2,"T","T"
"DET194508170","kreem101",20,"T","T"
"DET194508170","binkg101",2,"T","T"
"DET194508170","cullr101",2,"T","T"
"DET194508170","yorkr101",2,"T","T"
"DET194508170","maieb101",2,"T","T"
"DET194508180","kreem101",2,"T","T"
"DET194508180","myatg102",20,"T","T"
"DET194508180","lewib103",4,"F","F"
"DET194508180","lewib103",3,"T","T"
"DET194508180","kuhej101",10,"F","F"
"DET194508180","kuhej101",14,"T","F"
"DET194508180","binkg101",4,"F","F"
"DET194508180","binkg101",20,"T","T"
"DET194508180","laynh101",20,"T","T"
"DET194508180","ferrr101",18,"T","T"
"DET194508180","torrg101",3,"T","T"
"DET194508180","webbs101",20,"T","T"
"DET194508180","boror101",2,"T","T"
"DET194508180","cramd102",2,"T","T"
"DET194508180","greeh102",20,"T","T"
"DET194508180","cullr101",23,"T","T"
"DET194508180","yorkr101",2,"T","T"
"DET194508180","wolfr102",2,"T","T"
"DET194508180","kreem101",2,"T","T"
"DET194508180","myatg102",2,"T","T"
"DET194508180","maieb101",2,"T","T"
"DET194508180","swifb102",2,"T","T"
"DET194508180","benta101",2,"T","T"
"DET194508180","lewib103",2,"T","T"
"DET194508180","kuhej101",2,"T","T"
"DET194508180","binkg101",3,"T","T"
"DET194508180","webbs101",2,"T","T"
"DET194508180","boror101",2,"T","T"
"DET194508180","cramd102",20,"T","T"
"DET194508180","greeh102",2,"T","T"
"DET194508180","laynh101",2,"T","T"
"DET194508180","ferrr101",2,"T","T"
"DET194508180","torrg101",20,"T","T"
"DET194508180","wolfr102",3,"T","T"
"DET194508180","cullr101",2,"T","T"
"DET194508180","yorkr101",2,"T","T"
"DET194508180","maieb101",2,"T","T"
"DET194508180","kreem101",14,"T","F"
"DET194508180","myatg102",2,"T","F"
"DET194508180","lewib103",2,"T","F"
"DET194508180","kuhej101",2,"T","T"
"DET194508180","binkg101",2,"T","T"
"DET194508180","swifb102",3,"T","T"
"DET194508180","benta101",2,"T","T"
"DET194508180","webbs101",2,"T","T"
"DET194508180","laynh101",2,"T","T"
"DET194508180","ferrr101",14,"T","F"
"DET194508180","torrg101",22,"T","T"
"DET194508180","wolfr102",20,"T","T"
"DET194508180","kreem101",20,"T","T"
"DET194508180","myatg102",2,"T","T"
"DET194508180","lewib103",20,"T","T"
"DET194508180","boror101",2,"T","T"
"DET194508180","cramd102",2,"T","T"
"DET194508180","greeh102",20,"T","T"
"DET194508180","cullr101",2,"T","T"
"DET194508180","kuhej101",14,"T","F"
"DET194508180","binkg101",2,"T","T"
"DET194508180","laynh101",21,"T","T"
"DET194508180","ferrr101",21,"T","T"
"DET194508180","torrg101",2,"T","T"
"DET194508180","wolfr102",2,"T","T"
"DET194508180","yorkr101",2,"T","T"
"DET194508180","maieb101",2,"T","T"
"DET194508180","richp101",20,"T","T"
"DET194508180","mayoe101",20,"T","T"
"DET194508180","hostc101",2,"T","T"
"DET194508180","kreem101",14,"T","F"
"DET194508180","myatg102",16,"T","F"
"DET194508180","lewib103",18,"T","T"
"DET194508180","kuhej101",2,"T","T"
"DET194508180","binkg101",20,"T","T"
"DET194508180","laynh101",2,"T","T"
"DET194508180","boror101",2,"T","T"
"DET194508180","cramd102",20,"T","T"
"DET194508180","greeh102",20,"T","T"
"DET194508180","cullr101",21,"T","T"
"DET194508180","yorkr101",2,"T","T"
"DET194508180","maieb101",2,"T","T"
"DET194508180","ferrr101",2,"T","T"
"DET194508180","torrg101",21,"T","T"
"DET194508180","wolfr102",19,"T","T"
"DET194508180","kreem101",2,"T","T"
"DET194508180","richp101",21,"T","T"
"DET194508180","kernr101",2,"T","T"
"DET194508180","hoovj101",20,"T","T"
"DET194508180","boror101",3,"T","T"
"DET194508180","cramd102",20,"T","T"
"DET194508180","walkh101",2,"T","T"
"DET194509261","meyed101",3,"T","T"
"DET194509261","roccm101",14,"T","F"
"DET194509261","heatj101",2,"T","F"
"DET194509261","fleml101",14,"T","F"
"DET194509261","rossd101",2,"T","T"
"DET194509261","webbs101",2,"T","T"
"DET194509261","mayoe101",2,"T","T"
"DET194509261","cramd102",20,"T","T"
"DET194509261","greeh102",14,"T","F"
"DET194509261","cullr101",23,"T","T"
"DET194509261","yorkr101",14,"T","F"
"DET194509261","outlj101",20,"T","T"
"DET194509261","richp101",21,"T","T"
"DET194509261","newhh101",2,"T","T"
"DET194509261","seerp101",3,"T","T"
"DET194509261","hayef101",2,"T","T"
"DET194509261","weine101",3,"T","T"
"DET194509261","webbs101",20,"T","T"
"DET194509261","mayoe101",2,"T","T"
"DET194509261","cramd102",2,"T","T"
"DET194509261","reyna102",2,"T","T"
"DET194509261","meyed101",20,"T","T"
"DET194509261","roccm101",2,"T","T"
"DET194509261","greeh102",2,"T","T"
"DET194509261","cullr101",2,"T","T"
"DET194509261","yorkr101",18,"T","T"
"DET194509261","outlj101",2,"T","T"
"DET194509261","heatj101",3,"T","T"
"DET194509261","fleml101",20,"T","T"
"DET194509261","rossd101",20,"T","T"
"DET194509261","seerp101",2,"T","T"
"DET194509261","richp101",2,"T","T"
"DET194509261","newhh101",21,"T","T"
"DET194509261","webbs101",2,"T","T"
"DET194509261","mayoe101",2,"T","T"
"DET194509261","hayef101",2,"T","T"
"DET194509261","weine101",20,"T","T"
"DET194509261","reyna102",3,"T","T"
"DET194509261","meyed101",20,"T","T"
"DET194509261","roccm101",2,"T","T"
"DET194509261","cramd102",2,"T","T"
"DET194509261","greeh102",2,"T","T"
"DET194509261","cullr101",2,"T","T"
"DET194509261","heatj101",2,"T","T"
"DET194509261","fleml101",2,"T","T"
"DET194509261","rossd101",2,"T","T"
"DET194509261","yorkr101",2,"T","T"
"DET194509261","outlj101",2,"T","T"
"DET194509261","richp101",2,"T","T"
"DET194509261","seerp101",3,"T","T"
"DET194509261","hayef101",2,"T","T"
"DET194509261","weine101",3,"T","T"
"DET194509261","newhh101",21,"T","T"
"DET194509261","webbs101",2,"T","T"
"DET194509261","mayoe101",3,"T","T"
"DET194509261","cramd102",14,"T","F"
"DET194509261","greeh102",23,"T","T"
"DET194509261","cullr101",20,"T","T"
"DET194509261","yorkr101",21,"T","T"
"DET194509261","outlj101",2,"T","T"
"DET194509261","mackf102",3,"T","T"
"DET194509261","meyed101",3,"T","T"
"DET194509261","roccm101",14,"T","F"
"DET194509261","heatj101",2,"T","T"
"DET194509261","richp101",2,"T","T"
"DET194509261","newhh101",20,"T","T"
"DET194509261","webbs101",20,"T","T"
"DET194509261","mayoe101",2,"T","T"
"DET194509261","cramd102",20,"T","T"
"DET194509261","greeh102",3,"T","T"
"DET194509261","fleml101",20,"T","T"
"DET194509261","rossd101",20,"T","T"
"DET194509261","seerp101",14,"T","F"
"DET194509261","hayef101",3,"T","T"
"DET194509261","weine101",2,"T","T"
