"CHN194505271","stane101",2,"T","T"
"CHN194505271","roseg101",2,"T","T"
"CHN194505271","galaa101",2,"T","T"
"CHN194505271","hacks101",2,"T","T"
"CHN194505271","johnd101",2,"T","T"
"CHN194505271","nichb101",3,"T","T"
"CHN194505271","walkd101",2,"T","T"
"CHN194505271","olmol101",21,"T","T"
"CHN194505271","bordf101",2,"T","T"
"CHN194505271","basie101",14,"T","F"
"CHN194505271","andrs101",20,"T","T"
"CHN194505271","cavap101",14,"T","F"
"CHN194505271","ricel101",14,"T","F"
"CHN194505271","pafka101",2,"T","T"
"CHN194505271","lowrp101",3,"T","T"
"CHN194505271","schub102",14,"T","F"
"CHN194505271","primr101",3,"T","T"
"CHN194505271","gregh102",2,"T","T"
"CHN194505271","stane101",2,"T","T"
"CHN194505271","roseg101",2,"T","T"
"CHN194505271","hacks101",2,"T","T"
"CHN194505271","johnd101",2,"T","T"
"CHN194505271","nichb101",14,"T","F"
"CHN194505271","cavap101",20,"T","T"
"CHN194505271","ricel101",2,"T","T"
"CHN194505271","galaa101",2,"T","T"
"CHN194505271","walkd101",20,"T","T"
"CHN194505271","olmol101",3,"T","T"
"CHN194505271","bordf101",2,"T","T"
"CHN194505271","pafka101",14,"T","F"
"CHN194505271","lowrp101",2,"T","T"
"CHN194505271","schub102",3,"T","T"
"CHN194505271","primr101",3,"T","T"
"CHN194505271","basie101",3,"T","T"
"CHN194505271","andrs101",2,"T","T"
"CHN194505271","gregh102",2,"T","T"
"CHN194505271","hacks101",2,"T","T"
"CHN194505271","johnd101",2,"T","T"
"CHN194505271","nichb101",20,"T","T"
"CHN194505271","cavap101",2,"T","T"
"CHN194505271","stane101",2,"T","T"
"CHN194505271","roseg101",20,"T","T"
"CHN194505271","galaa101",20,"T","T"
"CHN194505271","ricel101",20,"T","T"
"CHN194505271","pafka101",4,"F","F"
"CHN194505271","pafka101",18,"T","F"
"CHN194505271","lowrp101",9,"F","F"
"CHN194505271","lowrp101",14,"T","F"
"CHN194505271","beckh102",22,"T","T"
"CHN194505271","primr101",14,"T","F"
"CHN194505271","hacks101",2,"T","T"
"CHN194505271","johnd101",2,"T","T"
"CHN194505271","nichb101",14,"T","F"
"CHN194505271","cavap101",2,"T","T"
"CHN194505271","walkd101",20,"T","T"
"CHN194505271","olmol101",9,"F","F"
"CHN194505271","olmol101",2,"T","T"
"CHN194505271","bordf101",2,"T","T"
"CHN194505271","basie101",2,"T","T"
"CHN194505271","ricel101",20,"T","T"
"CHN194505271","pafka101",2,"T","F"
"CHN194505271","lowrp101",15,"T","F"
"CHN194505271","merul101",20,"T","T"
"CHN194505271","primr101",3,"T","T"
"CHN194505271","hacks101",2,"T","T"
"CHN194505271","andrs101",20,"T","T"
"CHN194505271","hartb101",2,"T","T"
"CHN194505271","sandm101",2,"T","T"
"CHN194505271","roseg101",2,"T","T"
"CHN194505271","johnd101",18,"T","T"
"CHN194505271","nichb101",2,"T","T"
"CHN194505271","cavap101",20,"T","T"
"CHN194505271","ricel101",2,"T","T"
"CHN194505271","pafka101",2,"T","T"
"CHN194505271","galaa101",2,"T","T"
"CHN194505271","walkd101",2,"T","T"
"CHN194505271","olmol101",20,"T","T"
"CHN194505271","bordf101",14,"T","F"
"CHN194505271","basie101",2,"T","T"
"CHN194505272","bordf101",20,"T","T"
"CHN194505272","roseg101",2,"T","F"
"CHN194505272","galaa101",2,"T","T"
"CHN194505272","walkd101",2,"T","T"
"CHN194505272","hacks101",22,"T","T"
"CHN194505272","johnd101",2,"T","T"
"CHN194505272","nichb101",2,"T","T"
"CHN194505272","cavap101",20,"T","T"
"CHN194505272","livim101",2,"T","T"
"CHN194505272","olmol101",3,"T","T"
"CHN194505272","sukec101",2,"T","T"
"CHN194505272","sandm101",20,"T","T"
"CHN194505272","basie101",3,"T","T"
"CHN194505272","pafka101",18,"T","T"
"CHN194505272","lowrp101",2,"T","T"
"CHN194505272","schub102",2,"T","T"
"CHN194505272","passc101",2,"T","T"
"CHN194505272","lombv101",2,"T","T"
"CHN194505272","bordf101",2,"T","T"
"CHN194505272","roseg101",2,"T","T"
"CHN194505272","hacks101",2,"T","T"
"CHN194505272","johnd101",3,"T","T"
"CHN194505272","nichb101",14,"T","F"
"CHN194505272","cavap101",2,"T","T"
"CHN194505272","galaa101",14,"T","F"
"CHN194505272","walkd101",21,"T","T"
"CHN194505272","olmol101",2,"T","T"
"CHN194505272","sukec101",2,"T","T"
"CHN194505272","sandm101",15,"T","F"
"CHN194505272","aderm101",2,"T","T"
"CHN194505272","livim101",20,"T","T"
"CHN194505272","pafka101",2,"T","T"
"CHN194505272","lowrp101",2,"T","T"
"CHN194505272","schub102",20,"T","T"
"CHN194505272","passc101",2,"T","T"
"CHN194505272","lombv101",3,"T","T"
"CHN194505272","bordf101",2,"T","T"
"CHN194505272","roseg101",21,"T","T"
"CHN194505272","galaa101",2,"T","T"
"CHN194505272","hacks101",2,"T","T"
"CHN194505272","johnd101",20,"T","T"
"CHN194505272","nichb101",3,"T","T"
"CHN194505272","cavap101",2,"T","T"
"CHN194505272","walkd101",21,"T","T"
"CHN194505272","olmol101",21,"T","T"
"CHN194505272","sukec101",15,"T","F"
"CHN194505272","sandm101",2,"T","T"
"CHN194505272","hartb101",6,"F","F"
"CHN194505272","hartb101",2,"T","T"
"CHN194505272","livim101",2,"T","T"
"CHN194505272","pafka101",20,"T","T"
"CHN194505272","lowrp101",20,"T","T"
"CHN194505272","schub102",2,"T","T"
"CHN194505272","passc101",2,"T","T"
"CHN194505272","lombv101",2,"T","T"
"CHN194505272","bordf101",2,"T","T"
"CHN194505272","roseg101",3,"T","T"
"CHN194505272","hacks101",2,"T","T"
"CHN194505272","johnd101",14,"T","F"
"CHN194505272","nichb101",4,"F","F"
"CHN194505272","nichb101",3,"T","T"
"CHN194505272","cavap101",2,"T","T"
"CHN194505272","galaa101",2,"T","T"
"CHN194505272","walkd101",2,"T","T"
"CHN194505272","olmol101",2,"T","T"
"CHN194505272","livim101",14,"T","F"
"CHN194505272","pafka101",2,"T","F"
"CHN194505272","lowrp101",15,"T","F"
"CHN194505272","schub102",2,"T","T"
"CHN194505272","ricel101",18,"T","T"
"CHN194505272","hacks101",2,"T","T"
"CHN194505280","stane101",2,"T","T"
"CHN194505280","roseg101",2,"T","T"
"CHN194505280","galaa101",2,"T","T"
"CHN194505280","hacks101",2,"T","T"
"CHN194505280","johnd101",18,"T","T"
"CHN194505280","nichb101",14,"T","F"
"CHN194505280","cavap101",14,"T","F"
"CHN194505280","ricel101",2,"T","T"
"CHN194505280","sauee101",9,"F","F"
"CHN194505280","sauee101",20,"T","T"
"CHN194505280","lowrp101",15,"T","F"
"CHN194505280","schub102",14,"T","F"
"CHN194505280","derrp101",3,"T","T"
"CHN194505280","walkd101",2,"T","T"
"CHN194505280","olmol101",21,"T","T"
"CHN194505280","bordf101",2,"T","T"
"CHN194505280","sukec101",2,"T","T"
"CHN194505280","hacks101",14,"T","F"
"CHN194505280","johnd101",4,"F","F"
"CHN194505280","johnd101",2,"T","T"
"CHN194505280","nichb101",2,"T","T"
"CHN194505280","cavap101",3,"T","T"
"CHN194505280","sandm101",2,"T","T"
"CHN194505280","hathr101",2,"T","T"
"CHN194505280","stane101",20,"T","T"
"CHN194505280","roseg101",20,"T","T"
"CHN194505280","galaa101",20,"T","T"
"CHN194505280","walkd101",21,"T","T"
"CHN194505280","olmol101",3,"T","T"
"CHN194505280","ricel101",18,"T","T"
"CHN194505280","sauee101",3,"T","T"
"CHN194505280","lowrp101",20,"T","T"
"CHN194505280","schub102",2,"T","T"
"CHN194505280","bordf101",2,"T","T"
"CHN194505280","sukec101",2,"T","T"
"CHN194505280","sandm101",2,"T","T"
"CHN194505280","derrp101",2,"T","T"
"CHN194505280","hacks101",20,"T","T"
"CHN194505280","johnd101",20,"T","T"
"CHN194505280","nichb101",2,"T","T"
"CHN194505280","cavap101",20,"T","T"
"CHN194505280","ricel101",2,"T","T"
"CHN194505280","hathr101",3,"T","T"
"CHN194505280","stane101",2,"T","T"
"CHN194505280","roseg101",2,"T","T"
"CHN194505280","sauee101",2,"T","T"
"CHN194505280","lowrp101",2,"T","T"
"CHN194505280","schub102",2,"T","T"
"CHN194505280","galaa101",2,"T","T"
"CHN194505280","walkd101",2,"T","T"
"CHN194505280","olmol101",3,"T","T"
"CHN194505280","derrp101",21,"T","T"
"CHN194505280","hacks101",20,"T","T"
"CHN194505280","johnd101",20,"T","T"
"CHN194505280","nichb101",2,"T","T"
"CHN194505280","cavap101",2,"T","T"
"CHN194505280","bordf101",20,"T","T"
"CHN194505280","sukec101",2,"T","T"
"CHN194505280","sandm101",2,"T","T"
"CHN194505280","kingc101",2,"T","T"
"CHN194505280","ricel101",20,"T","T"
"CHN194505280","sauee101",2,"T","F"
"CHN194505280","lowrp101",15,"T","F"
"CHN194505280","schub102",2,"T","T"
"CHN194505280","derrp101",2,"T","T"
"CHN194505280","stane101",20,"T","T"
"CHN194505280","roseg101",2,"T","T"
"CHN194505280","galaa101",2,"T","T"
"CHN194505280","hacks101",2,"T","T"
"CHN194505280","johnd101",20,"T","T"
"CHN194505280","nichb101",2,"T","T"
"CHN194505280","walkd101",2,"T","T"
"CHN194505280","olmol101",20,"T","T"
"CHN194505280","bordf101",2,"T","T"
"CHN194505280","sukec101",2,"T","T"
"CHN194505301","trear101",20,"T","T"
"CHN194505301","hausg101",21,"T","T"
"CHN194505301","ott-m101",21,"T","T"
"CHN194505301","reyen101",20,"T","T"
"CHN194505301","weinp101",3,"T","T"
"CHN194505301","lombe101",2,"T","T"
"CHN194505301","gardd101",2,"T","T"
"CHN194505301","hacks101",2,"T","T"
"CHN194505301","johnd101",20,"T","T"
"CHN194505301","nichb101",20,"T","T"
"CHN194505301","cavap101",20,"T","T"
"CHN194505301","livim101",2,"T","T"
"CHN194505301","pafka101",9,"F","F"
"CHN194505301","pafka101",3,"T","T"
"CHN194505301","kerrb101",18,"T","T"
"CHN194505301","hansa101",2,"T","T"
"CHN194505301","trear101",2,"T","T"
"CHN194505301","hausg101",8,"F","F"
"CHN194505301","hausg101",22,"T","T"
"CHN194505301","ott-m101",20,"T","T"
"CHN194505301","reyen101",2,"T","T"
"CHN194505301","lowrp101",2,"T","T"
"CHN194505301","secof101",20,"T","T"
"CHN194505301","sauee101",2,"T","T"
"CHN194505301","weinp101",2,"T","T"
"CHN194505301","lombe101",2,"T","T"
"CHN194505301","gardd101",3,"T","T"
"CHN194505301","hacks101",2,"T","T"
"CHN194505301","johnd101",20,"T","T"
"CHN194505301","nichb101",21,"T","T"
"CHN194505301","cavap101",15,"T","F"
"CHN194505301","livim101",20,"T","T"
"CHN194505301","pafka101",20,"T","T"
"CHN194505301","lowrp101",2,"T","T"
"CHN194505301","merul101",15,"T","F"
"CHN194505301","primr101",3,"T","T"
"CHN194505301","kerrb101",20,"T","T"
"CHN194505301","emmes101",2,"T","F"
"CHN194505301","trear101",20,"T","T"
"CHN194505301","hausg101",18,"T","T"
"CHN194505301","ott-m101",3,"T","T"
"CHN194505301","reyen101",2,"T","T"
"CHN194505301","hacks101",2,"T","T"
"CHN194505301","johnd101",2,"T","T"
"CHN194505301","nichb101",2,"T","T"
"CHN194505301","weinp101",14,"T","F"
"CHN194505301","lombe101",23,"T","T"
"CHN194505301","gardd101",20,"T","T"
"CHN194505301","kerrb101",2,"T","F"
"CHN194505301","emmes101",2,"T","T"
"CHN194505301","trear101",3,"T","T"
"CHN194505301","cavap101",20,"T","T"
"CHN194505301","livim101",14,"T","F"
"CHN194505301","pafka101",2,"T","F"
"CHN194505301","lowrp101",15,"T","F"
"CHN194505301","merul101",2,"T","T"
"CHN194505301","hausg101",2,"T","T"
"CHN194505301","ott-m101",3,"T","T"
"CHN194505301","reyen101",2,"T","T"
"CHN194505301","primr101",2,"T","T"
"CHN194505301","hacks101",14,"T","F"
"CHN194505301","johnd101",2,"T","T"
"CHN194505301","nichb101",2,"T","T"
"CHN194505301","weinp101",2,"T","T"
"CHN194505301","lombe101",2,"T","T"
"CHN194505301","gardd101",3,"T","T"
"CHN194505301","cavap101",20,"T","T"
"CHN194505301","livim101",2,"T","F"
"CHN194505301","pafka101",2,"T","T"
"CHN194505301","lowrp101",20,"T","T"
"CHN194505301","beckh102",2,"T","T"
"CHN194505301","kerrb101",2,"T","T"
"CHN194505301","emmes101",2,"T","T"
"CHN194505301","trear101",20,"T","T"
"CHN194505301","hausg101",20,"T","T"
"CHN194505301","ott-m101",2,"T","T"
"CHN194505301","gillp103",14,"T","F"
"CHN194505301","hacks101",2,"T","F"
"CHN194505301","johnd101",2,"T","T"
"CHN194505301","nichb101",2,"T","T"
"CHN194505301","reyen101",20,"T","T"
"CHN194505301","weinp101",2,"T","F"
"CHN194505301","lombe101",15,"T","F"
"CHN194505301","gardd101",18,"T","T"
"CHN194505301","kerrb101",15,"T","F"
"CHN194505301","emmes101",2,"T","T"
"CHN194505301","trear101",2,"T","T"
"CHN194505301","cavap101",2,"T","T"
"CHN194505301","livim101",20,"T","T"
"CHN194505301","pafka101",2,"T","T"
"CHN194505301","lowrp101",2,"T","T"
"CHN194505302","trear101",14,"T","F"
"CHN194505302","hausg101",14,"T","F"
"CHN194505302","ott-m101",2,"T","F"
"CHN194505302","reyen101",2,"T","T"
"CHN194505302","weinp101",2,"T","T"
"CHN194505302","filis101",3,"T","T"
"CHN194505302","hacks101",22,"T","T"
"CHN194505302","johnd101",21,"T","T"
"CHN194505302","lowrp101",3,"T","T"
"CHN194505302","cavap101",2,"T","T"
"CHN194505302","livim101",3,"T","T"
"CHN194505302","kerrb101",2,"T","T"
"CHN194505302","berrr101",14,"T","F"
"CHN194505302","voisb101",3,"T","T"
"CHN194505302","trear101",2,"T","T"
"CHN194505302","nichb101",20,"T","T"
"CHN194505302","pafka101",20,"T","T"
"CHN194505302","merul101",2,"T","T"
"CHN194505302","chipb101",3,"T","T"
"CHN194505302","hacks101",2,"T","T"
"CHN194505302","hausg101",2,"T","T"
"CHN194505302","ott-m101",2,"T","T"
"CHN194505302","reyen101",2,"T","T"
"CHN194505302","johnd101",20,"T","T"
"CHN194505302","lowrp101",2,"T","F"
"CHN194505302","cavap101",20,"T","T"
"CHN194505302","livim101",2,"T","T"
"CHN194505302","nichb101",15,"T","F"
"CHN194505302","pafka101",23,"T","T"
"CHN194505302","merul101",2,"T","T"
"CHN194505302","weinp101",2,"T","T"
"CHN194505302","filis101",2,"T","T"
"CHN194505302","kerrb101",20,"T","T"
"CHN194505302","berrr101",2,"T","T"
"CHN194505302","chipb101",20,"T","T"
"CHN194505302","hacks101",20,"T","T"
"CHN194505302","johnd101",6,"F","F"
"CHN194505302","johnd101",20,"T","T"
"CHN194505302","lowrp101",2,"T","T"
"CHN194505302","cavap101",2,"T","T"
"CHN194505302","harrr103",21,"T","T"
"CHN194505302","trear101",2,"T","T"
"CHN194505302","hausg101",2,"T","T"
"CHN194505302","ott-m101",2,"T","T"
"CHN194505302","livim101",20,"T","T"
"CHN194505302","nichb101",2,"T","T"
"CHN194505302","pafka101",21,"T","T"
"CHN194505302","merul101",20,"T","T"
"CHN194505302","chipb101",2,"T","F"
"CHN194505302","hacks101",2,"T","T"
"CHN194505302","reyen101",2,"T","T"
"CHN194505302","weinp101",2,"T","T"
"CHN194505302","filis101",2,"T","T"
"CHN194505302","johnd101",18,"T","T"
"CHN194505302","lowrp101",20,"T","T"
"CHN194505302","cavap101",2,"T","T"
"CHN194505302","livim101",2,"T","T"
"CHN194505302","nichb101",20,"T","T"
"CHN194505302","pafka101",3,"T","T"
"CHN194505302","kerrb101",2,"T","T"
"CHN194505302","hudsj101",2,"T","T"
"CHN194505302","jurgb101",20,"T","T"
"CHN194505302","trear101",2,"T","T"
"CHN194505302","merul101",2,"T","T"
"CHN194505302","chipb101",3,"T","T"
"CHN194505302","hacks101",2,"T","T"
"CHN194505302","hausg101",2,"T","T"
"CHN194505302","ott-m101",2,"T","T"
"CHN194505302","reyen101",3,"T","T"
"CHN194505302","johnd101",2,"T","T"
"CHN194505302","lowrp101",2,"T","T"
"CHN194505302","cavap101",20,"T","T"
"CHN194505302","livim101",2,"T","T"
"CHN194505302","weinp101",2,"T","T"
"CHN194505302","filis101",2,"T","T"
"CHN194505302","kerrb101",2,"T","T"
"CHN194507151","trear101",2,"T","T"
"CHN194507151","hausg101",2,"T","T"
"CHN194507151","lockw101",2,"T","T"
"CHN194507151","hacks101",21,"T","T"
"CHN194507151","johnd101",2,"T","T"
"CHN194507151","nichb101",3,"T","T"
"CHN194507151","cavap101",14,"T","F"
"CHN194507151","pafka101",20,"T","T"
"CHN194507151","lowrp101",2,"T","T"
"CHN194507151","weinp101",2,"T","T"
"CHN194507151","lombe101",2,"T","T"
"CHN194507151","gardd101",3,"T","T"
"CHN194507151","gillp103",2,"T","T"
"CHN194507151","merul101",2,"T","T"
"CHN194507151","vandh101",2,"T","T"
"CHN194507151","kerrb101",2,"T","T"
"CHN194507151","reyen101",2,"T","T"
"CHN194507151","fiscr101",2,"T","T"
"CHN194507151","hacks101",2,"T","T"
"CHN194507151","johnd101",2,"T","T"
"CHN194507151","nichb101",2,"T","T"
"CHN194507151","trear101",20,"T","T"
"CHN194507151","hausg101",19,"T","T"
"CHN194507151","lockw101",19,"T","F"
"CHN194507151","weinp101",2,"T","T"
"CHN194507151","lombe101",15,"T","F"
"CHN194507151","gardd101",18,"T","T"
"CHN194507151","kerrb101",2,"T","T"
"CHN194507151","reyen101",16,"T","F"
"CHN194507151","fiscr101",2,"T","T"
"CHN194507151","cavap101",20,"T","T"
"CHN194507151","pafka101",3,"T","T"
"CHN194507151","lowrp101",20,"T","T"
"CHN194507151","gillp103",2,"T","T"
"CHN194507151","merul101",20,"T","T"
"CHN194507151","vandh101",4,"F","F"
"CHN194507151","vandh101",14,"T","F"
"CHN194507151","hacks101",14,"T","F"
"CHN194507151","johnd101",21,"T","T"
"CHN194507151","trear101",2,"T","T"
"CHN194507151","hausg101",3,"T","T"
"CHN194507151","lockw101",2,"T","T"
"CHN194507151","nichb101",3,"T","T"
"CHN194507151","cavap101",21,"T","T"
"CHN194507151","pafka101",3,"T","T"
"CHN194507151","lowrp101",2,"T","T"
"CHN194507151","weinp101",2,"T","T"
"CHN194507151","lombe101",2,"T","T"
"CHN194507151","gardd101",2,"T","T"
"CHN194507151","gillp103",20,"T","T"
"CHN194507151","merul101",2,"T","F"
"CHN194507151","vandh101",2,"T","T"
"CHN194507151","hacks101",2,"T","T"
"CHN194507151","kerrb101",2,"T","T"
"CHN194507151","reyen101",2,"T","T"
"CHN194507151","emmes101",2,"T","T"
"CHN194507151","johnd101",2,"T","T"
"CHN194507151","nichb101",2,"T","T"
"CHN194507151","cavap101",14,"T","F"
"CHN194507151","pafka101",4,"F","F"
"CHN194507151","pafka101",2,"T","T"
"CHN194507151","trear101",2,"T","T"
"CHN194507151","hausg101",2,"T","T"
"CHN194507151","lockw101",2,"T","T"
"CHN194507151","lowrp101",20,"T","T"
"CHN194507151","gillp103",2,"T","T"
"CHN194507151","merul101",2,"T","T"
"CHN194507151","weinp101",2,"T","T"
"CHN194507151","lombe101",20,"T","T"
"CHN194507151","gardd101",2,"T","T"
"CHN194507151","kerrb101",20,"T","T"
"CHN194507151","ott-m101",3,"T","T"
"CHN194507152","trear101",2,"T","T"
"CHN194507152","hausg101",20,"T","T"
"CHN194507152","lockw101",20,"T","T"
"CHN194507152","weinp101",3,"T","T"
"CHN194507152","hacks101",2,"T","T"
"CHN194507152","johnd101",2,"T","T"
"CHN194507152","nichb101",20,"T","T"
"CHN194507152","cavap101",4,"F","F"
"CHN194507152","cavap101",20,"T","T"
"CHN194507152","pafka101",20,"T","T"
"CHN194507152","lowrp101",14,"T","F"
"CHN194507152","willd109",3,"T","T"
"CHN194507152","klutc101",2,"T","T"
"CHN194507152","gardd101",2,"T","T"
"CHN194507152","kerrb101",2,"T","T"
"CHN194507152","merul101",20,"T","T"
"CHN194507152","wyseh101",2,"T","T"
"CHN194507152","hacks101",2,"T","T"
"CHN194507152","johnd101",2,"T","T"
"CHN194507152","jurgb101",2,"T","T"
"CHN194507152","brewj101",2,"T","T"
"CHN194507152","trear101",2,"T","T"
"CHN194507152","nichb101",20,"T","T"
"CHN194507152","cavap101",2,"T","T"
"CHN194507152","pafka101",3,"T","T"
"CHN194507152","lowrp101",20,"T","T"
"CHN194507152","willd109",14,"T","F"
"CHN194507152","merul101",18,"T","T"
"CHN194507152","wyseh101",2,"T","T"
"CHN194507152","hausg101",2,"T","T"
"CHN194507152","lockw101",2,"T","T"
"CHN194507152","weinp101",2,"T","T"
"CHN194507152","hacks101",20,"T","T"
"CHN194507152","johnd101",14,"T","F"
"CHN194507152","nichb101",20,"T","T"
"CHN194507152","cavap101",2,"T","T"
"CHN194507152","pafka101",2,"T","T"
"CHN194507152","lowrp101",4,"F","F"
"CHN194507152","lowrp101",2,"T","T"
"CHN194507152","klutc101",2,"T","T"
"CHN194507152","gardd101",2,"T","T"
"CHN194507152","kerrb101",20,"T","T"
"CHN194507152","jurgb101",2,"T","T"
"CHN194507152","willd109",22,"T","T"
"CHN194507152","merul101",20,"T","T"
"CHN194507152","wyseh101",2,"T","T"
"CHN194507152","hacks101",2,"T","T"
"CHN194507152","hansa101",2,"T","T"
"CHN194507152","trear101",2,"T","T"
"CHN194507152","hausg101",20,"T","T"
"CHN194507152","lockw101",2,"T","T"
"CHN194507152","hughr101",20,"T","T"
"CHN194507152","nichb101",2,"T","T"
"CHN194507152","cavap101",23,"T","T"
"CHN194507152","pafka101",2,"T","T"
"CHN194507152","weinp101",2,"T","T"
"CHN194507152","klutc101",21,"T","T"
"CHN194507152","gardd101",3,"T","T"
"CHN194507152","kerrb101",2,"T","T"
"CHN194507152","lowrp101",2,"T","T"
"CHN194507152","willd109",2,"T","T"
"CHN194507152","merul101",2,"T","T"
"CHN194507152","jurgb101",2,"T","T"
"CHN194507152","mallj101",2,"T","T"
"CHN194507152","trear101",20,"T","T"
"CHN194507152","hausg101",20,"T","T"
"CHN194507152","lockw101",2,"T","T"
"CHN194507152","wyseh101",2,"T","T"
"CHN194507152","hacks101",14,"T","F"
"CHN194507152","hughr101",2,"T","T"
"CHN194507152","nichb101",2,"T","T"
"CHN194507152","weinp101",20,"T","T"
"CHN194507152","klutc101",21,"T","T"
"CHN194507152","gardd101",3,"T","T"
"CHN194507152","kerrb101",20,"T","T"
"CHN194507152","jurgb101",20,"T","T"
"CHN194507152","ott-m101",2,"T","T"
"CHN194507152","trear101",2,"T","T"
"CHN194507160","trear101",2,"T","T"
"CHN194507160","hausg101",2,"T","T"
"CHN194507160","lockw101",2,"T","T"
"CHN194507160","hacks101",14,"T","F"
"CHN194507160","johnd101",2,"T","T"
"CHN194507160","nichb101",2,"T","T"
"CHN194507160","ott-m101",21,"T","T"
"CHN194507160","lombe101",20,"T","T"
"CHN194507160","gardd101",2,"T","T"
"CHN194507160","kerrb101",2,"T","T"
"CHN194507160","cavap101",2,"T","T"
"CHN194507160","pafka101",3,"T","T"
"CHN194507160","lowrp101",2,"T","T"
"CHN194507160","reyen101",20,"T","T"
"CHN194507160","mungv101",2,"T","T"
"CHN194507160","trear101",18,"T","T"
"CHN194507160","hausg101",2,"T","T"
"CHN194507160","livim101",2,"T","T"
"CHN194507160","merul101",20,"T","T"
"CHN194507160","passc101",3,"T","T"
"CHN194507160","hacks101",4,"F","F"
"CHN194507160","hacks101",20,"T","T"
"CHN194507160","johnd101",3,"T","T"
"CHN194507160","lockw101",3,"T","T"
"CHN194507160","ott-m101",20,"T","T"
"CHN194507160","lombe101",2,"T","T"
"CHN194507160","gardd101",20,"T","T"
"CHN194507160","kerrb101",2,"T","T"
"CHN194507160","nichb101",2,"T","T"
"CHN194507160","cavap101",20,"T","T"
"CHN194507160","pafka101",2,"T","T"
"CHN194507160","lowrp101",2,"T","T"
"CHN194507160","reyen101",2,"T","T"
"CHN194507160","mungv101",2,"T","T"
"CHN194507160","trear101",2,"T","T"
"CHN194507160","livim101",2,"T","T"
"CHN194507160","merul101",2,"T","T"
"CHN194507160","passc101",2,"T","T"
"CHN194507160","hausg101",2,"T","T"
"CHN194507160","lockw101",20,"T","T"
"CHN194507160","ott-m101",2,"T","T"
"CHN194507160","lombe101",2,"T","T"
"CHN194507160","hacks101",14,"T","F"
"CHN194507160","johnd101",2,"T","F"
"CHN194507160","nichb101",20,"T","T"
"CHN194507160","cavap101",2,"T","T"
"CHN194507160","gardd101",2,"T","T"
"CHN194507160","kerrb101",20,"T","T"
"CHN194507160","reyen101",21,"T","T"
"CHN194507160","mungv101",2,"T","T"
"CHN194507160","trear101",20,"T","T"
"CHN194507160","hausg101",8,"F","F"
"CHN194507160","pafka101",20,"T","T"
"CHN194507160","lowrp101",2,"T","F"
"CHN194507160","gillp103",3,"T","T"
"CHN194507160","merul101",2,"T","T"
"CHN194507160","hausg101",2,"T","T"
"CHN194507160","lockw101",20,"T","T"
"CHN194507160","ott-m101",2,"T","T"
"CHN194507160","lombe101",16,"T","F"
"CHN194507160","gardd101",20,"T","T"
"CHN194507160","kerrb101",2,"T","T"
"CHN194507160","beckh102",2,"T","T"
"CHN194507160","hacks101",14,"T","F"
"CHN194507160","johnd101",20,"T","T"
"CHN194507160","nichb101",2,"T","T"
"CHN194507160","reyen101",3,"T","T"
"CHN194507160","mungv101",2,"T","T"
"CHN194507160","trear101",20,"T","T"
"CHN194507160","hausg101",2,"T","T"
"CHN194507160","cavap101",14,"T","F"
"CHN194507160","pafka101",18,"T","F"
"CHN194507160","lowrp101",20,"T","T"
"CHN194507160","gillp103",20,"T","T"
"CHN194507170","trear101",3,"T","T"
"CHN194507170","hausg101",2,"T","T"
"CHN194507170","lockw101",2,"T","T"
"CHN194507170","hacks101",2,"T","T"
"CHN194507170","johnd101",2,"T","T"
"CHN194507170","nichb101",2,"T","T"
"CHN194507170","ott-m101",20,"T","T"
"CHN194507170","lombe101",3,"T","T"
"CHN194507170","gardd101",2,"T","T"
"CHN194507170","cavap101",18,"T","T"
"CHN194507170","pafka101",2,"T","T"
"CHN194507170","lowrp101",2,"T","T"
"CHN194507170","gillp103",20,"T","T"
"CHN194507170","merul101",21,"T","T"
"CHN194507170","ericp101",14,"T","F"
"CHN194507170","hacks101",2,"T","T"
"CHN194507170","kerrb101",2,"T","T"
"CHN194507170","reyen101",2,"T","T"
"CHN194507170","voisb101",3,"T","T"
"CHN194507170","johnd101",2,"T","T"
"CHN194507170","nichb101",2,"T","T"
"CHN194507170","cavap101",2,"T","T"
"CHN194507170","trear101",2,"T","T"
"CHN194507170","hausg101",14,"T","F"
"CHN194507170","lockw101",2,"T","T"
"CHN194507170","ott-m101",14,"T","F"
"CHN194507170","lombe101",9,"F","F"
"CHN194507170","lombe101",14,"T","F"
"CHN194507170","gardd101",20,"T","T"
"CHN194507170","kerrb101",2,"T","T"
"CHN194507170","pafka101",21,"T","T"
"CHN194507170","lowrp101",2,"T","T"
"CHN194507170","gillp103",14,"T","F"
"CHN194507170","merul101",2,"T","T"
"CHN194507170","reyen101",20,"T","T"
"CHN194507170","voisb101",2,"T","T"
"CHN194507170","trear101",2,"T","T"
"CHN194507170","hausg101",20,"T","T"
"CHN194507170","lockw101",2,"T","T"
"CHN194507170","ericp101",21,"T","T"
"CHN194507170","hacks101",14,"T","F"
"CHN194507170","johnd101",2,"T","T"
"CHN194507170","nichb101",2,"T","T"
"CHN194507170","cavap101",15,"T","F"
"CHN194507170","pafka101",3,"T","T"
"CHN194507170","ott-m101",2,"T","T"
"CHN194507170","lombe101",2,"T","T"
"CHN194507170","gardd101",2,"T","T"
"CHN194507170","lowrp101",21,"T","T"
"CHN194507170","gillp103",3,"T","T"
"CHN194507170","merul101",2,"T","T"
"CHN194507170","ericp101",2,"T","T"
"CHN194507170","kerrb101",2,"T","T"
"CHN194507170","reyen101",3,"T","T"
"CHN194507170","voisb101",2,"T","T"
"CHN194507170","hacks101",2,"T","T"
"CHN194507170","johnd101",2,"T","T"
"CHN194507170","nichb101",2,"T","T"
"CHN194507170","trear101",20,"T","T"
"CHN194507170","hausg101",9,"F","F"
"CHN194507170","hausg101",2,"T","F"
"CHN194507170","lockw101",2,"T","T"
"CHN194507170","ott-m101",2,"T","T"
"CHN194507170","cavap101",2,"T","T"
"CHN194507170","pafka101",2,"T","T"
"CHN194507170","lowrp101",2,"T","T"
"CHN194507170","lombe101",2,"T","T"
"CHN194507170","gardd101",2,"T","T"
"CHN194507170","kerrb101",2,"T","T"
"CHN194507170","gillp103",3,"T","T"
"CHN194507170","merul101",2,"T","T"
"CHN194507170","beckh102",2,"T","T"
"CHN194507181","stane101",2,"T","T"
"CHN194507181","roseg101",20,"T","T"
"CHN194507181","galaa101",2,"T","T"
"CHN194507181","walkd101",20,"T","T"
"CHN194507181","bordf101",3,"T","T"
"CHN194507181","hacks101",20,"T","T"
"CHN194507181","johnd101",3,"T","T"
"CHN194507181","nichb101",2,"T","T"
"CHN194507181","olmol101",2,"T","T"
"CHN194507181","basie101",2,"T","T"
"CHN194507181","andrs101",2,"T","T"
"CHN194507181","cavap101",2,"T","T"
"CHN194507181","pafka101",22,"T","T"
"CHN194507181","lowrp101",20,"T","T"
"CHN194507181","gillp103",20,"T","T"
"CHN194507181","merul101",2,"T","T"
"CHN194507181","davic103",2,"T","T"
"CHN194507181","stane101",2,"T","T"
"CHN194507181","roseg101",20,"T","T"
"CHN194507181","galaa101",2,"T","T"
"CHN194507181","primr101",20,"T","T"
"CHN194507181","hacks101",2,"T","F"
"CHN194507181","johnd101",2,"T","T"
"CHN194507181","nichb101",2,"T","T"
"CHN194507181","walkd101",14,"T","F"
"CHN194507181","bordf101",2,"T","T"
"CHN194507181","olmol101",20,"T","T"
"CHN194507181","basie101",2,"T","T"
"CHN194507181","cavap101",2,"T","T"
"CHN194507181","pafka101",18,"T","T"
"CHN194507181","lowrp101",18,"T","T"
"CHN194507181","gillp103",20,"T","T"
"CHN194507181","merul101",2,"T","T"
"CHN194507181","primr101",2,"T","T"
"CHN194507181","andrs101",18,"T","T"
"CHN194507181","davic103",2,"T","T"
"CHN194507181","stane101",2,"T","T"
"CHN194507181","roseg101",2,"T","T"
"CHN194507181","hacks101",20,"T","T"
"CHN194507181","johnd101",2,"T","F"
"CHN194507181","nichb101",20,"T","T"
"CHN194507181","cavap101",2,"T","T"
"CHN194507181","pafka101",2,"T","T"
"CHN194507181","galaa101",2,"T","T"
"CHN194507181","walkd101",3,"T","T"
"CHN194507181","bordf101",2,"T","T"
"CHN194507181","lowrp101",20,"T","T"
"CHN194507181","gillp103",2,"T","T"
"CHN194507181","merul101",2,"T","T"
"CHN194507181","primr101",2,"T","T"
"CHN194507181","olmol101",2,"T","T"
"CHN194507181","basie101",2,"T","T"
"CHN194507181","andrs101",2,"T","T"
"CHN194507181","hacks101",2,"T","T"
"CHN194507181","johnd101",2,"T","T"
"CHN194507181","nichb101",21,"T","T"
"CHN194507181","cavap101",2,"T","T"
"CHN194507181","dantf101",20,"T","T"
"CHN194507181","stane101",2,"T","T"
"CHN194507181","roseg101",2,"T","T"
"CHN194507181","galaa101",20,"T","T"
"CHN194507181","walkd101",2,"T","T"
"CHN194507181","pafka101",2,"T","T"
"CHN194507181","lowrp101",14,"T","F"
"CHN194507181","gillp103",8,"F","F"
"CHN194507181","gillp103",2,"T","T"
"CHN194507181","merul101",2,"T","T"
"CHN194507181","bordf101",2,"T","T"
"CHN194507181","olmol101",20,"T","T"
"CHN194507181","basie101",2,"T","T"
"CHN194507182","stane101",2,"T","T"
"CHN194507182","roseg101",2,"T","T"
"CHN194507182","galaa101",2,"T","T"
"CHN194507182","hacks101",14,"T","F"
"CHN194507182","johnd101",18,"T","T"
"CHN194507182","nichb101",2,"T","T"
"CHN194507182","cavap101",2,"T","T"
"CHN194507182","pafka101",2,"T","T"
"CHN194507182","walkd101",2,"T","T"
"CHN194507182","olmol101",2,"T","T"
"CHN194507182","bordf101",2,"T","T"
"CHN194507182","lowrp101",2,"T","T"
"CHN194507182","willd109",2,"T","T"
"CHN194507182","merul101",2,"T","T"
"CHN194507182","sandm101",3,"T","T"
"CHN194507182","basie101",2,"T","T"
"CHN194507182","bukec101",20,"T","T"
"CHN194507182","stane101",2,"T","T"
"CHN194507182","warnl101",14,"T","F"
"CHN194507182","hacks101",3,"T","T"
"CHN194507182","johnd101",20,"T","T"
"CHN194507182","nichb101",2,"T","T"
"CHN194507182","cavap101",18,"T","T"
"CHN194507182","pafka101",2,"T","T"
"CHN194507182","roseg101",2,"T","T"
"CHN194507182","galaa101",18,"T","T"
"CHN194507182","walkd101",2,"T","T"
"CHN194507182","olmol101",2,"T","T"
"CHN194507182","lowrp101",2,"T","T"
"CHN194507182","willd109",2,"T","T"
"CHN194507182","merul101",20,"T","T"
"CHN194507182","bordf101",3,"T","T"
"CHN194507182","sandm101",2,"T","T"
"CHN194507182","basie101",2,"T","T"
"CHN194507182","warnl101",2,"T","T"
"CHN194507182","hacks101",2,"T","T"
"CHN194507182","johnd101",2,"T","T"
"CHN194507182","bukec101",2,"T","T"
"CHN194507182","stane101",21,"T","T"
"CHN194507182","roseg101",20,"T","T"
"CHN194507182","galaa101",21,"T","T"
"CHN194507182","walkd101",20,"T","T"
"CHN194507182","olmol101",20,"T","T"
"CHN194507182","bordf101",2,"T","T"
"CHN194507182","sandm101",20,"T","T"
"CHN194507182","basie101",2,"T","T"
"CHN194507182","nichb101",2,"T","T"
"CHN194507182","cavap101",2,"T","T"
"CHN194507182","pafka101",2,"T","T"
"CHN194507182","bukec101",2,"T","T"
"CHN194507182","stane101",14,"T","F"
"CHN194507182","roseg101",20,"T","T"
"CHN194507182","galaa101",14,"T","F"
"CHN194507182","walkd101",21,"T","T"
"CHN194507182","olmol101",2,"T","T"
"CHN194507182","bordf101",2,"T","T"
"CHN194507182","lowrp101",2,"T","T"
"CHN194507182","willd109",14,"T","F"
"CHN194507182","merul101",20,"T","T"
"CHN194507182","beckh102",21,"T","T"
"CHN194507182","hacks101",20,"T","T"
"CHN194507182","johnd101",20,"T","T"
"CHN194507182","nichb101",9,"F","F"
"CHN194507182","nichb101",2,"T","T"
"CHN194507182","cavap101",14,"T","F"
"CHN194507182","pafka101",2,"T","T"
"CHN194507182","sandm101",21,"T","T"
"CHN194507182","basie101",20,"T","T"
"CHN194507182","branr103",8,"F","F"
"CHN194507182","branr103",2,"T","T"
"CHN194507182","stane101",2,"T","T"
"CHN194507182","lowrp101",3,"T","T"
"CHN194507182","willd109",3,"T","T"
"CHN194507182","merul101",14,"T","F"
"CHN194507182","gillp103",2,"T","T"
"CHN194507182","roseg101",20,"T","T"
"CHN194507182","galaa101",2,"T","T"
"CHN194507182","walkd101",19,"T","T"
"CHN194507182","olmol101",2,"T","T"
"CHN194507182","bordf101",2,"T","T"
"CHN194507182","hacks101",14,"T","F"
"CHN194507182","johnd101",3,"T","T"
"CHN194507182","nichb101",2,"T","T"
"CHN194507182","cavap101",3,"T","T"
"CHN194507190","stane101",2,"T","T"
"CHN194507190","roseg101",2,"T","T"
"CHN194507190","galaa101",2,"T","T"
"CHN194507190","hacks101",2,"T","T"
"CHN194507190","johnd101",20,"T","T"
"CHN194507190","nichb101",3,"T","T"
"CHN194507190","walkd101",2,"T","T"
"CHN194507190","olmol101",2,"T","T"
"CHN194507190","bordf101",20,"T","T"
"CHN194507190","basie101",2,"T","T"
"CHN194507190","cavap101",2,"T","T"
"CHN194507190","pafka101",14,"T","F"
"CHN194507190","lowrp101",2,"T","T"
"CHN194507190","willd109",2,"T","T"
"CHN194507190","andrs101",2,"T","T"
"CHN194507190","lombv101",2,"T","T"
"CHN194507190","stane101",2,"T","T"
"CHN194507190","merul101",3,"T","T"
"CHN194507190","wyseh101",2,"T","T"
"CHN194507190","hacks101",2,"T","T"
"CHN194507190","roseg101",2,"T","T"
"CHN194507190","galaa101",2,"T","T"
"CHN194507190","walkd101",2,"T","T"
"CHN194507190","johnd101",2,"T","T"
"CHN194507190","nichb101",20,"T","T"
"CHN194507190","cavap101",2,"T","T"
"CHN194507190","pafka101",20,"T","T"
"CHN194507190","lowrp101",20,"T","T"
"CHN194507190","willd109",2,"T","T"
"CHN194507190","olmol101",2,"T","T"
"CHN194507190","bordf101",20,"T","T"
"CHN194507190","basie101",2,"T","T"
"CHN194507190","andrs101",2,"T","T"
"CHN194507190","merul101",3,"T","T"
"CHN194507190","wyseh101",2,"T","T"
"CHN194507190","hacks101",2,"T","T"
"CHN194507190","lombv101",2,"T","T"
"CHN194507190","stane101",2,"T","T"
"CHN194507190","roseg101",2,"T","T"
"CHN194507190","johnd101",21,"T","T"
"CHN194507190","nichb101",2,"T","T"
"CHN194507190","cavap101",14,"T","F"
"CHN194507190","pafka101",2,"T","T"
"CHN194507190","lowrp101",2,"T","T"
"CHN194507190","galaa101",20,"T","T"
"CHN194507190","walkd101",2,"T","T"
"CHN194507190","olmol101",2,"T","T"
"CHN194507190","bordf101",2,"T","T"
"CHN194507190","willd109",20,"T","T"
"CHN194507190","merul101",2,"T","F"
"CHN194507190","wyseh101",20,"T","T"
"CHN194507190","hacks101",14,"T","F"
"CHN194507190","johnd101",20,"T","T"
"CHN194507190","nichb101",2,"T","T"
"CHN194507190","cavap101",2,"T","T"
"CHN194507190","peacj101",2,"T","T"
"CHN194507190","sandm101",2,"T","T"
"CHN194507190","hermb102",3,"T","T"
"CHN194507190","pafka101",20,"T","T"
"CHN194507190","lowrp101",2,"T","F"
"CHN194507190","willd109",2,"T","T"
"CHN194507190","merul101",2,"T","T"
"CHN194507190","aderm101",20,"T","T"
"CHN194507190","roseg101",2,"T","T"
"CHN194507190","galaa101",2,"T","T"
"CHN194507190","walkd101",20,"T","T"
"CHN194507190","olmol101",2,"T","T"
"CHN194507200","stane101",2,"T","T"
"CHN194507200","roseg101",2,"T","T"
"CHN194507200","galaa101",2,"T","T"
"CHN194507200","hacks101",2,"T","T"
"CHN194507200","johnd101",2,"T","T"
"CHN194507200","nichb101",2,"T","T"
"CHN194507200","walkd101",20,"T","T"
"CHN194507200","olmol101",21,"T","T"
"CHN194507200","bordf101",2,"T","F"
"CHN194507200","sandm101",19,"T","T"
"CHN194507200","basie101",20,"T","T"
"CHN194507200","seatt101",2,"T","T"
"CHN194507200","cavap101",3,"T","T"
"CHN194507200","pafka101",2,"T","T"
"CHN194507200","sauee101",2,"T","T"
"CHN194507200","stane101",2,"T","T"
"CHN194507200","roseg101",2,"T","T"
"CHN194507200","galaa101",2,"T","T"
"CHN194507200","livim101",2,"T","T"
"CHN194507200","merul101",2,"T","T"
"CHN194507200","passc101",3,"T","T"
"CHN194507200","walkd101",14,"T","F"
"CHN194507200","olmol101",2,"T","T"
"CHN194507200","bordf101",21,"T","T"
"CHN194507200","sandm101",14,"T","F"
"CHN194507200","basie101",2,"T","T"
"CHN194507200","hacks101",20,"T","T"
"CHN194507200","johnd101",2,"T","T"
"CHN194507200","nichb101",21,"T","T"
"CHN194507200","cavap101",2,"T","T"
"CHN194507200","pafka101",15,"T","F"
"CHN194507200","sauee101",2,"T","T"
"CHN194507200","seatt101",20,"T","T"
"CHN194507200","stane101",14,"T","F"
"CHN194507200","roseg101",20,"T","T"
"CHN194507200","galaa101",14,"T","F"
"CHN194507200","walkd101",20,"T","T"
"CHN194507200","olmol101",2,"T","T"
"CHN194507200","bordf101",22,"T","T"
"CHN194507200","sandm101",3,"T","T"
"CHN194507200","basie101",22,"T","T"
"CHN194507200","seatt101",2,"T","T"
"CHN194507200","livim101",2,"T","T"
"CHN194507200","merul101",14,"T","F"
"CHN194507200","willd109",20,"T","T"
"CHN194507200","hacks101",2,"T","T"
"CHN194507200","johnd101",14,"T","F"
"CHN194507200","nichb101",14,"T","F"
"CHN194507200","cavap101",14,"T","F"
"CHN194507200","pafka101",2,"T","T"
"CHN194507200","stane101",2,"T","T"
"CHN194507200","roseg101",2,"T","T"
"CHN194507200","galaa101",2,"T","T"
"CHN194507200","sauee101",3,"T","T"
"CHN194507200","livim101",3,"T","T"
"CHN194507200","merul101",2,"T","T"
"CHN194507200","walkd101",16,"T","F"
"CHN194507200","olmol101",20,"T","T"
"CHN194507200","bordf101",2,"T","F"
"CHN194507200","sandm101",2,"T","T"
"CHN194507200","basie101",15,"T","F"
"CHN194507200","bukec101",2,"T","T"
"CHN194507200","beckh102",2,"T","T"
"CHN194507200","hacks101",20,"T","T"
"CHN194507200","johnd101",20,"T","T"
"CHN194507200","nichb101",2,"T","T"
"CHN194507200","stane101",20,"T","T"
"CHN194507200","roseg101",20,"T","T"
"CHN194507200","galaa101",2,"T","T"
"CHN194507200","walkd101",23,"T","T"
"CHN194507200","olmol101",3,"T","T"
"CHN194507200","bordf101",2,"T","T"
"CHN194507200","cavap101",2,"T","T"
"CHN194507200","pafka101",18,"T","T"
"CHN194507200","sauee101",2,"T","T"
"CHN194507200","livim101",9,"F","F"
"CHN194507200","livim101",22,"T","T"
"CHN194507200","merul101",3,"T","T"
"CHN194507200","sandm101",20,"T","T"
"CHN194507200","browt103",2,"T","T"
"CHN194507200","bukec101",2,"T","T"
"CHN194507200","stane101",14,"T","F"
"CHN194507200","roseg101",14,"T","F"
"CHN194507200","galaa101",20,"T","T"
"CHN194507200","walkd101",2,"T","T"
"CHN194507200","gillp103",2,"T","T"
"CHN194507200","hacks101",20,"T","T"
"CHN194507200","johnd101",2,"T","T"
"CHN194507200","nichb101",20,"T","T"
"CHN194507200","cavap101",20,"T","T"
"CHN194507200","pafka101",2,"T","T"
"CHN194509051","ruckj101",20,"T","T"
"CHN194509051","hausg101",3,"T","T"
"CHN194509051","ott-m101",3,"T","T"
"CHN194509051","gardd101",6,"F","F"
"CHN194509051","hacks101",2,"T","T"
"CHN194509051","hughr101",2,"T","T"
"CHN194509051","nichb101",2,"T","T"
"CHN194509051","gardd101",2,"T","T"
"CHN194509051","lombe101",2,"T","T"
"CHN194509051","zimmr101",2,"T","T"
"CHN194509051","pafka101",2,"T","T"
"CHN194509051","lowrp101",2,"T","T"
"CHN194509051","ricel101",20,"T","T"
"CHN194509051","oterr101",2,"T","T"
"CHN194509051","kerrb101",2,"T","T"
"CHN194509051","jurgb101",2,"T","T"
"CHN194509051","zabaa101",2,"T","T"
"CHN194509051","merul101",20,"T","T"
"CHN194509051","primr101",2,"T","T"
"CHN194509051","hacks101",2,"T","T"
"CHN194509051","hughr101",6,"F","F"
"CHN194509051","ruckj101",3,"T","T"
"CHN194509051","hausg101",3,"T","T"
"CHN194509051","ott-m101",2,"T","T"
"CHN194509051","hughr101",20,"T","T"
"CHN194509051","nichb101",20,"T","T"
"CHN194509051","pafka101",20,"T","T"
"CHN194509051","lowrp101",2,"T","F"
"CHN194509051","ricel101",15,"T","F"
"CHN194509051","oterr101",20,"T","T"
"CHN194509051","merul101",20,"T","T"
"CHN194509051","primr101",19,"T","T"
"CHN194509051","hacks101",2,"T","T"
"CHN194509051","gardd101",20,"T","T"
"CHN194509051","lombe101",23,"T","T"
"CHN194509051","zimmr101",20,"T","T"
"CHN194509051","kerrb101",2,"T","T"
"CHN194509051","jurgb101",6,"F","F"
"CHN194509051","jurgb101",2,"T","T"
"CHN194509051","hughr101",20,"T","T"
"CHN194509051","nichb101",2,"T","T"
"CHN194509051","pafka101",4,"F","F"
"CHN194509051","pafka101",18,"T","T"
"CHN194509051","lowrp101",14,"T","F"
"CHN194509051","ricel101",2,"T","T"
"CHN194509051","oterr101",15,"T","F"
"CHN194509051","merul101",2,"T","T"
"CHN194509051","reyen101",2,"T","T"
"CHN194509051","ruckj101",2,"T","T"
"CHN194509051","hausg101",3,"T","T"
"CHN194509051","primr101",2,"T","T"
"CHN194509051","hacks101",20,"T","T"
"CHN194509051","hughr101",2,"T","T"
"CHN194509051","ott-m101",2,"T","T"
"CHN194509051","gardd101",2,"T","T"
"CHN194509051","lombe101",2,"T","T"
"CHN194509051","nichb101",2,"T","T"
"CHN194509051","pafka101",2,"T","T"
"CHN194509051","lowrp101",2,"T","T"
"CHN194509051","zimmr101",3,"T","T"
"CHN194509051","kerrb101",2,"T","T"
"CHN194509051","jurgb101",20,"T","T"
"CHN194509051","klutc101",2,"T","T"
"CHN194509051","ricel101",2,"T","T"
"CHN194509051","oterr101",20,"T","T"
"CHN194509051","merul101",14,"T","F"
"CHN194509051","primr101",2,"T","F"
"CHN194509051","hacks101",15,"T","F"
"CHN194509051","hughr101",2,"T","T"
"CHN194509051","ruckj101",2,"T","T"
"CHN194509051","hausg101",2,"T","T"
"CHN194509051","ott-m101",2,"T","T"
"CHN194509052","trear101",2,"T","T"
"CHN194509052","hausg101",2,"T","T"
"CHN194509052","ruckj101",20,"T","T"
"CHN194509052","gardd101",3,"T","T"
"CHN194509052","hacks101",14,"T","F"
"CHN194509052","hughr101",14,"T","F"
"CHN194509052","nichb101",20,"T","T"
"CHN194509052","pafka101",2,"T","T"
"CHN194509052","lowrp101",2,"T","T"
"CHN194509052","livim101",2,"T","T"
"CHN194509052","klutc101",20,"T","T"
"CHN194509052","zimmr101",2,"T","T"
"CHN194509052","kerrb101",2,"T","T"
"CHN194509052","oterr101",2,"T","T"
"CHN194509052","merul101",3,"T","T"
"CHN194509052","passc101",2,"T","T"
"CHN194509052","reyen101",20,"T","T"
"CHN194509052","brewj101",3,"T","T"
"CHN194509052","trear101",2,"T","T"
"CHN194509052","hausg101",20,"T","T"
"CHN194509052","ruckj101",3,"T","T"
"CHN194509052","hacks101",2,"T","T"
"CHN194509052","hughr101",2,"T","T"
"CHN194509052","nichb101",2,"T","T"
"CHN194509052","gardd101",21,"T","T"
"CHN194509052","klutc101",2,"T","T"
"CHN194509052","zimmr101",20,"T","T"
"CHN194509052","kerrb101",2,"T","T"
"CHN194509052","pafka101",2,"T","T"
"CHN194509052","lowrp101",2,"T","T"
"CHN194509052","livim101",20,"T","T"
"CHN194509052","oterr101",20,"T","T"
"CHN194509052","merul101",14,"T","F"
"CHN194509052","passc101",18,"T","T"
"CHN194509052","hacks101",2,"T","T"
"CHN194509052","reyen101",2,"T","T"
"CHN194509052","brewj101",2,"T","T"
"CHN194509052","trear101",14,"T","F"
"CHN194509052","hausg101",2,"T","T"
"CHN194509052","hughr101",21,"T","T"
"CHN194509052","nichb101",18,"T","T"
"CHN194509052","pafka101",3,"T","T"
"CHN194509052","lowrp101",20,"T","T"
"CHN194509052","livim101",20,"T","T"
"CHN194509052","oterr101",2,"T","T"
"CHN194509052","merul101",2,"T","T"
"CHN194509052","passc101",2,"T","T"
"CHN194509052","ruckj101",2,"T","T"
"CHN194509052","gardd101",2,"T","T"
"CHN194509052","klutc101",2,"T","T"
"CHN194509052","hacks101",2,"T","T"
"CHN194509052","hughr101",20,"T","T"
"CHN194509052","nichb101",4,"F","F"
"CHN194509052","nichb101",3,"T","T"
"CHN194509052","pafka101",2,"T","T"
"CHN194509052","zimmr101",2,"T","T"
"CHN194509052","kerrb101",2,"T","T"
"CHN194509052","reyen101",20,"T","T"
"CHN194509052","ott-m101",2,"T","T"
"CHN194509052","lowrp101",2,"T","T"
"CHN194509052","livim101",2,"T","T"
"CHN194509052","oterr101",18,"T","T"
"CHN194509052","merul101",2,"T","T"
"CHN194509052","trear101",2,"T","T"
"CHN194509052","hausg101",2,"T","T"
"CHN194509052","ruckj101",21,"T","T"
"CHN194509052","gardd101",21,"T","T"
"CHN194509052","klutc101",2,"T","T"
"CHN194509052","passc101",2,"T","T"
"CHN194509052","hacks101",20,"T","T"
"CHN194509052","hughr101",21,"T","T"
"CHN194509052","nichb101",2,"T","T"
"CHN194509052","pafka101",23,"T","T"
"CHN194509052","lowrp101",2,"T","T"
"CHN194509052","zimmr101",3,"T","T"
"CHN194509052","kerrb101",2,"T","T"
"CHN194509052","reyen101",18,"T","T"
"CHN194509052","lombe101",2,"T","T"
"CHN194509060","ruckj101",14,"T","F"
"CHN194509060","hausg101",20,"T","T"
"CHN194509060","ott-m101",3,"T","T"
"CHN194509060","gardd101",3,"T","T"
"CHN194509060","lombe101",2,"T","T"
"CHN194509060","hacks101",3,"T","T"
"CHN194509060","hughr101",2,"T","T"
"CHN194509060","nichb101",3,"T","T"
"CHN194509060","zimmr101",3,"T","T"
"CHN194509060","jurgb101",20,"T","T"
"CHN194509060","reyen101",2,"T","T"
"CHN194509060","voisb101",2,"T","T"
"CHN194509060","pafka101",21,"T","T"
"CHN194509060","lowrp101",2,"T","T"
"CHN194509060","livim101",2,"T","T"
"CHN194509060","oterr101",20,"T","T"
"CHN194509060","merul101",2,"T","T"
"CHN194509060","ruckj101",2,"T","T"
"CHN194509060","hausg101",2,"T","T"
"CHN194509060","ott-m101",2,"T","T"
"CHN194509060","boroh101",20,"T","T"
"CHN194509060","hacks101",2,"T","T"
"CHN194509060","hughr101",18,"T","T"
"CHN194509060","nichb101",2,"T","T"
"CHN194509060","pafka101",20,"T","T"
"CHN194509060","lowrp101",4,"F","F"
"CHN194509060","lowrp101",2,"T","T"
"CHN194509060","gardd101",2,"T","T"
"CHN194509060","lombe101",20,"T","T"
"CHN194509060","zimmr101",21,"T","T"
"CHN194509060","jurgb101",2,"T","T"
"CHN194509060","reyen101",15,"T","F"
"CHN194509060","voisb101",2,"T","T"
"CHN194509060","livim101",2,"T","T"
"CHN194509060","oterr101",2,"T","T"
"CHN194509060","merul101",20,"T","T"
"CHN194509060","boroh101",3,"T","T"
"CHN194509060","ruckj101",20,"T","T"
"CHN194509060","hausg101",2,"T","T"
"CHN194509060","ott-m101",21,"T","T"
"CHN194509060","gardd101",2,"T","T"
"CHN194509060","hacks101",20,"T","T"
"CHN194509060","hughr101",2,"T","T"
"CHN194509060","nichb101",23,"T","T"
"CHN194509060","pafka101",2,"T","T"
"CHN194509060","lowrp101",20,"T","T"
"CHN194509060","livim101",2,"T","T"
"CHN194509060","lombe101",2,"T","T"
"CHN194509060","zimmr101",2,"T","T"
"CHN194509060","jurgb101",2,"T","T"
"CHN194509060","oterr101",2,"T","T"
"CHN194509060","merul101",2,"T","T"
"CHN194509060","boroh101",20,"T","T"
"CHN194509060","hacks101",2,"T","T"
"CHN194509060","reyen101",2,"T","T"
"CHN194509060","trear101",3,"T","T"
"CHN194509060","ruckj101",2,"T","T"
"CHN194509060","hughr101",20,"T","T"
"CHN194509060","nichb101",2,"T","T"
"CHN194509060","pafka101",6,"F","F"
"CHN194509060","pafka101",2,"T","T"
"CHN194509060","hausg101",3,"T","T"
"CHN194509060","ott-m101",2,"T","T"
"CHN194509060","gardd101",2,"T","T"
"CHN194509060","lowrp101",21,"T","T"
"CHN194509060","livim101",19,"T","F"
"CHN194509060","oterr101",20,"T","T"
"CHN194509060","merul101",2,"T","T"
"CHN194509060","boroh101",2,"T","T"
"CHN194509060","hacks101",6,"F","F"
"CHN194509060","lombe101",2,"T","T"
"CHN194509060","zimmr101",20,"T","T"
"CHN194509060","jurgb101",2,"T","T"
"CHN194509060","reyen101",2,"T","T"
"CHN194509070","ruckj101",2,"T","T"
"CHN194509070","hausg101",2,"T","T"
"CHN194509070","ott-m101",2,"T","T"
"CHN194509070","hacks101",20,"T","T"
"CHN194509070","hughr101",2,"T","T"
"CHN194509070","nichb101",4,"F","F"
"CHN194509070","nichb101",3,"T","T"
"CHN194509070","lowrp101",14,"T","F"
"CHN194509070","sauee101",2,"T","T"
"CHN194509070","gardd101",20,"T","T"
"CHN194509070","lombe101",20,"T","T"
"CHN194509070","zimmr101",2,"T","T"
"CHN194509070","jurgb101",2,"T","T"
"CHN194509070","reyen101",2,"T","T"
"CHN194509070","livim101",16,"T","F"
"CHN194509070","oterr101",2,"T","F"
"CHN194509070","merul101",3,"T","T"
"CHN194509070","wyseh101",2,"T","T"
"CHN194509070","magls101",2,"T","T"
"CHN194509070","ruckj101",18,"T","T"
"CHN194509070","hausg101",2,"T","T"
"CHN194509070","ott-m101",2,"T","T"
"CHN194509070","gardd101",2,"T","T"
"CHN194509070","hacks101",2,"T","T"
"CHN194509070","hughr101",2,"T","T"
"CHN194509070","nichb101",3,"T","T"
"CHN194509070","lombe101",20,"T","T"
"CHN194509070","zimmr101",3,"T","T"
"CHN194509070","jurgb101",2,"T","T"
"CHN194509070","lowrp101",2,"T","T"
"CHN194509070","sauee101",2,"T","T"
"CHN194509070","livim101",20,"T","T"
"CHN194509070","oterr101",20,"T","T"
"CHN194509070","merul101",3,"T","T"
"CHN194509070","reyen101",2,"T","T"
"CHN194509070","magls101",2,"T","T"
"CHN194509070","ruckj101",2,"T","T"
"CHN194509070","wyseh101",2,"T","T"
"CHN194509070","hacks101",20,"T","T"
"CHN194509070","hughr101",2,"T","T"
"CHN194509070","nichb101",2,"T","T"
"CHN194509070","hausg101",2,"T","T"
"CHN194509070","ott-m101",2,"T","T"
"CHN194509070","gardd101",2,"T","T"
"CHN194509070","lowrp101",2,"T","T"
"CHN194509070","sauee101",2,"T","T"
"CHN194509070","livim101",2,"T","T"
"CHN194509070","lombe101",2,"T","T"
"CHN194509070","zimmr101",2,"T","T"
"CHN194509070","jurgb101",20,"T","T"
"CHN194509070","reyen101",2,"T","T"
"CHN194509070","oterr101",2,"T","T"
"CHN194509070","merul101",3,"T","T"
"CHN194509070","wyseh101",3,"T","T"
"CHN194509070","magls101",2,"T","T"
"CHN194509070","ruckj101",20,"T","T"
"CHN194509070","hausg101",20,"T","T"
"CHN194509070","ott-m101",2,"T","T"
"CHN194509070","gardd101",4,"F","F"
"CHN194509070","gardd101",2,"T","T"
"CHN194509070","hacks101",2,"T","T"
"CHN194509070","hughr101",2,"T","T"
"CHN194509070","nichb101",2,"T","T"
"CHN194509070","lombe101",2,"T","T"
"CHN194509070","zimmr101",2,"T","T"
"CHN194509070","jurgb101",2,"T","T"
"CHN194509070","lowrp101",20,"T","T"
"CHN194509070","moorj104",3,"T","T"
"CHN194509070","secof101",2,"T","T"
"CHN194509070","oterr101",20,"T","T"
"CHN194509070","willd109",4,"F","F"
"CHN194509070","willd109",3,"T","T"
"CHN194509080","ruckj101",2,"T","T"
"CHN194509080","hausg101",2,"T","T"
"CHN194509080","ott-m101",3,"T","T"
"CHN194509080","hacks101",2,"T","T"
"CHN194509080","hughr101",2,"T","T"
"CHN194509080","nichb101",2,"T","T"
"CHN194509080","gardd101",2,"T","T"
"CHN194509080","lombe101",2,"T","T"
"CHN194509080","zimmr101",3,"T","T"
"CHN194509080","lowrp101",3,"T","T"
"CHN194509080","secof101",20,"T","T"
"CHN194509080","oterr101",20,"T","T"
"CHN194509080","ricel101",3,"T","T"
"CHN194509080","merul101",2,"T","T"
"CHN194509080","jurgb101",2,"T","T"
"CHN194509080","reyen101",20,"T","T"
"CHN194509080","feldh101",2,"T","T"
"CHN194509080","ruckj101",20,"T","T"
"CHN194509080","hausg101",2,"T","T"
"CHN194509080","derrp101",20,"T","T"
"CHN194509080","hacks101",2,"T","T"
"CHN194509080","hughr101",2,"T","T"
"CHN194509080","nichb101",15,"T","F"
"CHN194509080","lowrp101",2,"T","T"
"CHN194509080","ott-m101",16,"T","F"
"CHN194509080","gardd101",2,"T","T"
"CHN194509080","lombe101",2,"T","T"
"CHN194509080","zimmr101",3,"T","T"
"CHN194509080","secof101",2,"T","T"
"CHN194509080","oterr101",20,"T","T"
"CHN194509080","ricel101",2,"T","T"
"CHN194509080","merul101",2,"T","T"
"CHN194509080","jurgb101",2,"T","T"
"CHN194509080","reyen101",3,"T","T"
"CHN194509080","feldh101",2,"T","T"
"CHN194509080","derrp101",2,"T","T"
"CHN194509080","hacks101",3,"T","T"
"CHN194509080","hughr101",2,"T","T"
"CHN194509080","ruckj101",2,"T","T"
"CHN194509080","hausg101",3,"T","T"
"CHN194509080","ott-m101",2,"T","T"
"CHN194509080","nichb101",3,"T","T"
"CHN194509080","lowrp101",2,"T","T"
"CHN194509080","secof101",3,"T","T"
"CHN194509080","gardd101",20,"T","T"
"CHN194509080","lombe101",2,"T","F"
"CHN194509080","zimmr101",14,"T","F"
"CHN194509080","jurgb101",2,"T","T"
"CHN194509080","reyen101",2,"T","T"
"CHN194509080","oterr101",2,"T","T"
"CHN194509080","ricel101",13,"F","F"
"CHN194509080","ricel101",21,"T","T"
"CHN194509080","moorj104",15,"T","F"
"CHN194509080","derrp101",2,"T","T"
"CHN194509080","hacks101",2,"T","T"
"CHN194509080","feldh101",3,"T","T"
"CHN194509080","ruckj101",2,"T","T"
"CHN194509080","hausg101",2,"T","T"
"CHN194509080","hughr101",20,"T","T"
"CHN194509080","nichb101",2,"T","T"
"CHN194509080","lowrp101",20,"T","T"
"CHN194509080","secof101",2,"T","T"
"CHN194509080","oterr101",15,"T","F"
"CHN194509080","ricel101",2,"T","T"
"CHN194509080","ott-m101",20,"T","T"
"CHN194509080","gardd101",19,"T","F"
"CHN194509080","lombe101",20,"T","T"
"CHN194509080","zimmr101",20,"T","T"
"CHN194509080","jurgb101",21,"T","T"
"CHN194509080","reyen101",15,"T","F"
"CHN194509080","feldh101",2,"T","T"
"CHN194509080","ruckj101",3,"T","T"
"CHN194509080","schub102",20,"T","T"
"CHN194509080","sauee101",2,"T","T"
"CHN194509080","hacks101",2,"T","T"
"CHN194509080","hughr101",2,"T","T"
"CHN194509150","stane101",14,"T","F"
"CHN194509150","roseg101",20,"T","T"
"CHN194509150","galaa101",2,"T","T"
"CHN194509150","walkd101",14,"T","F"
"CHN194509150","steve101",2,"T","T"
"CHN194509150","bordf101",2,"T","T"
"CHN194509150","hacks101",3,"T","T"
"CHN194509150","johnd101",3,"T","T"
"CHN194509150","lowrp101",2,"T","T"
"CHN194509150","browt103",2,"T","T"
"CHN194509150","sandm101",2,"T","T"
"CHN194509150","webbl102",3,"T","T"
"CHN194509150","cavap101",2,"T","T"
"CHN194509150","pafka101",2,"T","T"
"CHN194509150","nichb101",20,"T","T"
"CHN194509150","gillp103",14,"T","F"
"CHN194509150","merul101",2,"T","T"
"CHN194509150","stane101",2,"T","T"
"CHN194509150","roseg101",2,"T","T"
"CHN194509150","galaa101",14,"T","F"
"CHN194509150","walkd101",18,"T","T"
"CHN194509150","steve101",14,"T","F"
"CHN194509150","bordf101",20,"T","T"
"CHN194509150","browt103",2,"T","T"
"CHN194509150","boroh101",2,"T","T"
"CHN194509150","hacks101",2,"T","T"
"CHN194509150","johnd101",20,"T","T"
"CHN194509150","lowrp101",21,"T","T"
"CHN194509150","cavap101",2,"T","T"
"CHN194509150","sandm101",3,"T","T"
"CHN194509150","webbl102",2,"T","T"
"CHN194509150","stane101",2,"T","T"
"CHN194509150","pafka101",2,"T","T"
"CHN194509150","nichb101",22,"T","T"
"CHN194509150","gillp103",2,"T","T"
"CHN194509150","oterr101",2,"T","T"
"CHN194509150","roseg101",2,"T","T"
"CHN194509150","galaa101",2,"T","T"
"CHN194509150","walkd101",2,"T","T"
"CHN194509150","boroh101",3,"T","T"
"CHN194509150","hacks101",2,"T","T"
"CHN194509150","johnd101",14,"T","F"
"CHN194509150","lowrp101",20,"T","T"
"CHN194509150","cavap101",2,"T","T"
"CHN194509150","steve101",14,"T","F"
"CHN194509150","bordf101",2,"T","F"
"CHN194509150","browt103",2,"T","T"
"CHN194509150","sandm101",15,"T","F"
"CHN194509150","webbl102",2,"T","T"
"CHN194509150","pafka101",2,"T","T"
"CHN194509150","nichb101",2,"T","T"
"CHN194509150","gillp103",20,"T","T"
"CHN194509150","hughr101",21,"T","T"
"CHN194509150","moorj104",18,"T","T"
"CHN194509150","hacks101",2,"T","T"
"CHN194509150","stane101",20,"T","T"
"CHN194509150","roseg101",2,"T","F"
"CHN194509150","galaa101",21,"T","T"
"CHN194509150","walkd101",2,"T","T"
"CHN194509150","steve101",15,"T","F"
"CHN194509150","bordf101",2,"T","T"
"CHN194509150","johnd101",18,"T","T"
"CHN194509150","lowrp101",22,"T","T"
"CHN194509150","cavap101",14,"T","F"
"CHN194509150","pafka101",20,"T","T"
"CHN194509150","nichb101",2,"T","T"
"CHN194509150","secof101",14,"T","F"
"CHN194509150","hughr101",2,"T","T"
"CHN194509150","vandh101",20,"T","T"
"CHN194509150","hacks101",20,"T","T"
"CHN194509150","johnd101",2,"T","T"
"CHN194509150","browt103",2,"T","T"
"CHN194509150","sandm101",2,"T","T"
"CHN194509150","peacj101",2,"T","T"
"CHN194509150","lowrp101",20,"T","T"
"CHN194509150","cavap101",2,"T","T"
"CHN194509150","pafka101",2,"T","T"
"CHN194509150","nichb101",6,"F","F"
"CHN194509150","stane101",2,"T","T"
"CHN194509150","roseg101",20,"T","T"
"CHN194509150","galaa101",20,"T","T"
"CHN194509150","walkd101",20,"T","T"
"CHN194509150","steve101",2,"T","T"
"CHN194509150","bordf101",20,"T","T"
"CHN194509150","hermb102",3,"T","T"
"CHN194509161","stane101",20,"T","T"
"CHN194509161","roseg101",4,"F","F"
"CHN194509161","roseg101",3,"T","T"
"CHN194509161","galaa101",20,"T","T"
"CHN194509161","olmol101",2,"T","T"
"CHN194509161","bordf101",2,"T","T"
"CHN194509161","hacks101",20,"T","T"
"CHN194509161","johnd101",2,"T","T"
"CHN194509161","lowrp101",14,"T","F"
"CHN194509161","cavap101",20,"T","T"
"CHN194509161","pafka101",2,"T","T"
"CHN194509161","nichb101",2,"T","T"
"CHN194509161","steve101",20,"T","T"
"CHN194509161","browt103",2,"T","T"
"CHN194509161","dantf101",20,"T","T"
"CHN194509161","branr103",2,"T","T"
"CHN194509161","stane101",2,"T","T"
"CHN194509161","gillp103",2,"T","T"
"CHN194509161","hughr101",3,"T","T"
"CHN194509161","primr101",20,"T","T"
"CHN194509161","hacks101",2,"T","T"
"CHN194509161","roseg101",3,"T","T"
"CHN194509161","galaa101",2,"T","T"
"CHN194509161","olmol101",2,"T","T"
"CHN194509161","johnd101",20,"T","T"
"CHN194509161","lowrp101",4,"F","F"
"CHN194509161","lowrp101",2,"T","T"
"CHN194509161","cavap101",3,"T","T"
"CHN194509161","pafka101",2,"T","T"
"CHN194509161","bordf101",2,"T","T"
"CHN194509161","steve101",2,"T","T"
"CHN194509161","browt103",2,"T","T"
"CHN194509161","nichb101",14,"T","F"
"CHN194509161","gillp103",2,"T","T"
"CHN194509161","hughr101",19,"T","T"
"CHN194509161","primr101",2,"T","T"
"CHN194509161","dantf101",20,"T","T"
"CHN194509161","branr103",2,"T","F"
"CHN194509161","stane101",20,"T","T"
"CHN194509161","roseg101",2,"T","T"
"CHN194509161","galaa101",20,"T","T"
"CHN194509161","olmol101",2,"T","T"
"CHN194509161","hacks101",20,"T","T"
"CHN194509161","johnd101",2,"T","F"
"CHN194509161","lowrp101",9,"F","F"
"CHN194509161","lowrp101",20,"T","T"
"CHN194509161","cavap101",4,"F","F"
"CHN194509161","cavap101",2,"T","T"
"CHN194509161","pafka101",2,"T","T"
"CHN194509161","bordf101",2,"T","T"
"CHN194509161","steve101",3,"T","T"
"CHN194509161","browt103",3,"T","T"
"CHN194509161","nichb101",14,"T","F"
"CHN194509161","gillp103",2,"T","T"
"CHN194509161","hughr101",20,"T","T"
"CHN194509161","primr101",6,"F","F"
"CHN194509161","primr101",2,"T","T"
"CHN194509161","dantf101",2,"T","T"
"CHN194509161","branr103",2,"T","T"
"CHN194509161","stane101",2,"T","T"
"CHN194509161","hacks101",14,"T","F"
"CHN194509161","johnd101",2,"T","F"
"CHN194509161","lowrp101",2,"T","T"
"CHN194509161","cavap101",2,"T","T"
"CHN194509161","roseg101",2,"T","T"
"CHN194509161","galaa101",2,"T","T"
"CHN194509161","olmol101",2,"T","T"
"CHN194509161","pafka101",2,"T","T"
"CHN194509161","nichb101",2,"T","T"
"CHN194509161","willd109",3,"T","T"
"CHN194509161","bordf101",2,"T","T"
"CHN194509161","steve101",2,"T","T"
"CHN194509161","browt103",20,"T","T"
"CHN194509161","dantf101",2,"T","T"
"CHN194509162","stane101",2,"T","T"
"CHN194509162","roseg101",2,"T","T"
"CHN194509162","galaa101",2,"T","T"
"CHN194509162","hacks101",2,"T","T"
"CHN194509162","johnd101",20,"T","T"
"CHN194509162","lowrp101",2,"T","T"
"CHN194509162","cavap101",4,"F","F"
"CHN194509162","cavap101",3,"T","T"
"CHN194509162","walkd101",2,"T","T"
"CHN194509162","steve101",2,"T","T"
"CHN194509162","bordf101",2,"T","T"
"CHN194509162","pafka101",20,"T","T"
"CHN194509162","nichb101",2,"T","T"
"CHN194509162","livim101",20,"T","T"
"CHN194509162","hughr101",15,"T","F"
"CHN194509162","wyseh101",3,"T","T"
"CHN194509162","hacks101",20,"T","T"
"CHN194509162","johnd101",2,"T","T"
"CHN194509162","browt103",2,"T","T"
"CHN194509162","sandm101",2,"T","T"
"CHN194509162","seatt101",3,"T","T"
"CHN194509162","lowrp101",2,"T","T"
"CHN194509162","cavap101",22,"T","T"
"CHN194509162","pafka101",2,"T","T"
"CHN194509162","nichb101",2,"T","T"
"CHN194509162","stane101",14,"T","F"
"CHN194509162","roseg101",20,"T","T"
"CHN194509162","galaa101",8,"F","F"
"CHN194509162","galaa101",2,"T","T"
"CHN194509162","walkd101",2,"T","T"
"CHN194509162","livim101",2,"T","T"
"CHN194509162","hughr101",18,"T","T"
"CHN194509162","wyseh101",3,"T","T"
"CHN194509162","hacks101",8,"F","F"
"CHN194509162","steve101",2,"T","T"
"CHN194509162","bordf101",3,"T","T"
"CHN194509162","browt103",2,"T","T"
"CHN194509162","hacks101",2,"T","T"
"CHN194509162","johnd101",20,"T","T"
"CHN194509162","lowrp101",2,"T","T"
"CHN194509162","cavap101",3,"T","T"
"CHN194509162","sandm101",2,"T","T"
"CHN194509162","seatt101",3,"T","T"
"CHN194509162","stane101",2,"T","T"
"CHN194509162","pafka101",2,"T","T"
"CHN194509162","nichb101",2,"T","T"
"CHN194509162","livim101",2,"T","T"
"CHN194509162","roseg101",3,"T","T"
"CHN194509162","galaa101",20,"T","T"
"CHN194509162","walkd101",21,"T","T"
"CHN194509162","steve101",2,"T","T"
"CHN194509162","bordf101",20,"T","T"
"CHN194509162","hermb102",2,"T","T"
"CHN194509162","hughr101",2,"T","T"
"CHN194509162","wyseh101",21,"T","T"
"CHN194509162","hacks101",20,"T","T"
"CHN194509162","johnd101",20,"T","T"
"CHN194509162","lowrp101",2,"T","T"
"CHN194509162","cavap101",2,"T","T"
"CHN194509162","sandm101",2,"T","T"
"CHN194509162","peacj101",21,"T","T"
"CHN194509162","stane101",2,"T","T"
"CHN194509162","roseg101",2,"T","T"
"CHN194509162","pafka101",2,"T","T"
"CHN194509162","nichb101",21,"T","T"
"CHN194509162","livim101",2,"T","T"
"CHN194509162","hughr101",2,"T","T"
"CHN194509162","galaa101",2,"T","T"
"CHN194509162","walkd101",16,"T","F"
"CHN194509162","steve101",2,"T","T"
"CHN194509162","bordf101",2,"T","T"
"CHN194509170","stane101",14,"T","F"
"CHN194509170","olmol101",20,"T","T"
"CHN194509170","galaa101",14,"T","F"
"CHN194509170","walkd101",2,"T","T"
"CHN194509170","steve101",15,"T","F"
"CHN194509170","bordf101",2,"T","T"
"CHN194509170","hacks101",2,"T","T"
"CHN194509170","johnd101",2,"T","T"
"CHN194509170","lowrp101",2,"T","T"
"CHN194509170","sandm101",2,"T","T"
"CHN194509170","basie101",2,"T","T"
"CHN194509170","herra101",2,"T","T"
"CHN194509170","cavap101",2,"T","T"
"CHN194509170","pafka101",16,"T","F"
"CHN194509170","nichb101",2,"T","T"
"CHN194509170","gillp103",20,"T","T"
"CHN194509170","hughr101",2,"T","T"
"CHN194509170","stane101",2,"T","T"
"CHN194509170","olmol101",21,"T","T"
"CHN194509170","galaa101",14,"T","F"
"CHN194509170","walkd101",20,"T","T"
"CHN194509170","steve101",21,"T","T"
"CHN194509170","bordf101",2,"T","T"
"CHN194509170","sandm101",2,"T","T"
"CHN194509170","ericp101",3,"T","T"
"CHN194509170","hacks101",2,"T","T"
"CHN194509170","johnd101",2,"T","T"
"CHN194509170","basie101",2,"T","T"
"CHN194509170","herra101",20,"T","T"
"CHN194509170","stane101",4,"F","F"
"CHN194509170","stane101",2,"T","T"
"CHN194509170","olmol101",14,"T","F"
"CHN194509170","galaa101",2,"T","T"
"CHN194509170","lowrp101",2,"T","T"
"CHN194509170","cavap101",14,"T","F"
"CHN194509170","pafka101",2,"T","T"
"CHN194509170","nichb101",2,"T","T"
"CHN194509170","walkd101",2,"T","T"
"CHN194509170","steve101",23,"T","T"
"CHN194509170","bordf101",2,"T","T"
"CHN194509170","sandm101",14,"T","F"
"CHN194509170","basie101",2,"T","T"
"CHN194509170","gillp103",2,"T","T"
"CHN194509170","hughr101",2,"T","T"
"CHN194509170","ericp101",3,"T","T"
"CHN194509170","herra101",2,"T","T"
"CHN194509170","stane101",2,"T","T"
"CHN194509170","olmol101",2,"T","T"
"CHN194509170","hacks101",2,"T","T"
"CHN194509170","johnd101",2,"T","T"
"CHN194509170","lowrp101",2,"T","T"
"CHN194509170","galaa101",2,"T","T"
"CHN194509170","walkd101",2,"T","T"
"CHN194509170","steve101",2,"T","T"
"CHN194509170","cavap101",2,"T","T"
"CHN194509170","pafka101",2,"T","T"
"CHN194509170","nichb101",2,"T","T"
"CHN194509170","bordf101",2,"T","T"
"CHN194509170","sandm101",2,"T","T"
"CHN194509170","basie101",20,"T","T"
"CHN194509170","herra101",16,"T","F"
"CHN194509170","stane101",2,"T","T"
"CHN194509170","gillp103",2,"T","T"
"CHN194509170","hughr101",2,"T","T"
"CHN194509170","oterr101",3,"T","T"
"CHN194509170","olmol101",2,"T","T"
"CHN194509170","galaa101",2,"T","T"
"CHN194509170","walkd101",20,"T","T"
"CHN194509170","steve101",2,"T","T"
"CHN194509170","hacks101",2,"T","T"
"CHN194509170","johnd101",20,"T","T"
"CHN194509170","lowrp101",2,"T","T"
"CHN194509170","cavap101",20,"T","T"
"CHN194509170","pafka101",2,"T","T"
