"BOS194505010","caseg101",14,"T","F"
"BOS194505010","myatg102",4,"F","F"
"BOS194505010","myatg102",2,"T","T"
"BOS194505010","kuhej101",2,"T","T"
"BOS194505010","binkg101",20,"T","T"
"BOS194505010","clifh101",6,"F","F"
"BOS194505010","newss101",2,"T","T"
"BOS194505010","steib101",2,"T","T"
"BOS194505010","metkg101",21,"T","T"
"BOS194505010","johnb102",14,"T","F"
"BOS194505010","fox-p102",20,"T","T"
"BOS194505010","tobij102",2,"T","T"
"BOS194505010","clifh101",3,"T","T"
"BOS194505010","torrg101",20,"T","T"
"BOS194505010","powej106",2,"T","T"
"BOS194505010","guerm102",3,"T","T"
"BOS194505010","culbl101",21,"T","T"
"BOS194505010","garbb102",19,"T","T"
"BOS194505010","oneie102",3,"T","T"
"BOS194505010","newss101",21,"T","T"
"BOS194505010","steib101",14,"T","F"
"BOS194505010","metkg101",20,"T","T"
"BOS194505010","niggj101",2,"T","T"
"BOS194505010","caseg101",2,"T","T"
"BOS194505010","myatg102",2,"T","T"
"BOS194505010","johnb102",2,"T","T"
"BOS194505010","fox-p102",2,"T","T"
"BOS194505010","tobij102",14,"T","F"
"BOS194505010","culbl101",6,"F","F"
"BOS194505010","kuhej101",2,"T","T"
"BOS194505010","binkg101",2,"T","T"
"BOS194505010","clifh101",14,"T","F"
"BOS194505010","torrg101",2,"T","T"
"BOS194505010","culbl101",21,"T","T"
"BOS194505010","garbb102",2,"T","T"
"BOS194505010","oneie102",2,"T","T"
"BOS194505010","newss101",3,"T","T"
"BOS194505010","powej106",2,"T","T"
"BOS194505010","guerm102",2,"T","T"
"BOS194505010","niggj101",2,"T","T"
"BOS194505010","steib101",2,"T","T"
"BOS194505010","metkg101",2,"T","T"
"BOS194505010","johnb102",2,"T","T"
"BOS194505010","caseg101",3,"T","T"
"BOS194505010","myatg102",18,"T","T"
"BOS194505010","kuhej101",2,"T","T"
"BOS194505010","binkg101",4,"F","F"
"BOS194505010","binkg101",21,"T","T"
"BOS194505010","clifh101",2,"T","T"
"BOS194505010","fox-p102",3,"T","T"
"BOS194505010","tobij102",2,"T","T"
"BOS194505010","culbl101",21,"T","T"
"BOS194505010","garbb102",14,"T","F"
"BOS194505010","oneie102",20,"T","T"
"BOS194505010","newss101",20,"T","T"
"BOS194505010","steib101",3,"T","T"
"BOS194505010","torrg101",2,"T","T"
"BOS194505010","powej106",2,"T","T"
"BOS194505010","guerm102",2,"T","T"
"BOS194505010","metkg101",2,"T","T"
"BOS194505010","johnb102",2,"T","T"
"BOS194505010","fox-p102",20,"T","T"
"BOS194505010","tobij102",2,"T","T"
"BOS194505010","chipw101",14,"T","F"
"BOS194505010","caseg101",2,"T","T"
"BOS194505010","myatg102",14,"T","F"
"BOS194505010","kuhej101",14,"T","F"
"BOS194505010","binkg101",20,"T","T"
"BOS194505010","clifh101",2,"T","T"
"BOS194505010","culbl101",2,"T","T"
"BOS194505010","holmb101",3,"T","T"
"BOS194505010","woodp102",2,"T","T"
"BOS194505010","torrg101",2,"T","T"
"BOS194505010","powej106",2,"T","T"
"BOS194505010","guerm102",2,"T","T"
"BOS194505020","caseg101",14,"T","F"
"BOS194505020","myatg102",2,"T","T"
"BOS194505020","kuhej101",20,"T","T"
"BOS194505020","binkg101",3,"T","T"
"BOS194505020","laynh101",2,"T","T"
"BOS194505020","newss101",20,"T","T"
"BOS194505020","steib101",3,"T","T"
"BOS194505020","metkg101",2,"T","T"
"BOS194505020","johnb102",2,"T","T"
"BOS194505020","torrg101",2,"T","T"
"BOS194505020","chipw101",2,"T","T"
"BOS194505020","guerm102",2,"T","T"
"BOS194505020","fox-p102",14,"T","F"
"BOS194505020","tobij102",2,"T","T"
"BOS194505020","mcbrt101",2,"T","T"
"BOS194505020","haefm101",2,"T","T"
"BOS194505020","caseg101",2,"T","T"
"BOS194505020","myatg102",2,"T","T"
"BOS194505020","waltf101",2,"T","T"
"BOS194505020","wilsj104",21,"T","T"
"BOS194505020","newss101",2,"T","T"
"BOS194505020","steib101",2,"T","T"
"BOS194505020","kuhej101",2,"T","T"
"BOS194505020","binkg101",3,"T","T"
"BOS194505020","laynh101",3,"T","T"
"BOS194505020","metkg101",2,"T","T"
"BOS194505020","johnb102",18,"T","T"
"BOS194505020","fox-p102",2,"T","T"
"BOS194505020","torrg101",2,"T","T"
"BOS194505020","chipw101",2,"T","T"
"BOS194505020","guerm102",2,"T","T"
"BOS194505020","tobij102",20,"T","T"
"BOS194505020","mcbrt101",2,"T","T"
"BOS194505020","waltf101",2,"T","T"
"BOS194505020","wilsj104",2,"T","T"
"BOS194505020","haefm101",2,"T","T"
"BOS194505020","caseg101",20,"T","T"
"BOS194505020","myatg102",6,"F","F"
"BOS194505020","myatg102",2,"T","T"
"BOS194505020","newss101",2,"T","T"
"BOS194505020","steib101",2,"T","T"
"BOS194505020","metkg101",3,"T","T"
"BOS194505020","kuhej101",22,"T","T"
"BOS194505020","binkg101",2,"T","T"
"BOS194505020","laynh101",2,"T","T"
"BOS194505020","torrg101",14,"T","F"
"BOS194505020","chipw101",14,"T","F"
"BOS194505020","guerm102",2,"T","T"
"BOS194505020","johnb102",18,"T","T"
"BOS194505020","fox-p102",20,"T","T"
"BOS194505020","tobij102",2,"T","T"
"BOS194505020","mcbrt101",2,"T","T"
"BOS194505020","waltf101",2,"T","T"
"BOS194505020","haefm101",2,"T","T"
"BOS194505020","caseg101",2,"T","T"
"BOS194505020","myatg102",2,"T","T"
"BOS194505020","wilsj104",20,"T","T"
"BOS194505020","newss101",2,"T","F"
"BOS194505020","steib101",3,"T","T"
"BOS194505020","metkg101",16,"T","F"
"BOS194505020","johnb102",22,"T","T"
"BOS194505020","fox-p102",14,"T","F"
"BOS194505020","tobij102",14,"T","F"
"BOS194505020","mcbrt101",20,"T","T"
"BOS194505020","waltf101",2,"T","T"
"BOS194505020","kuhej101",3,"T","T"
"BOS194505020","binkg101",20,"T","T"
"BOS194505020","laynh101",2,"T","T"
"BOS194505020","torrg101",14,"T","F"
"BOS194505020","chipw101",2,"T","T"
"BOS194505050","stirs101",2,"T","T"
"BOS194505050","marth101",20,"T","T"
"BOS194505050","derrr101",2,"T","T"
"BOS194505050","lindj101",20,"T","T"
"BOS194505050","etten101",18,"T","T"
"BOS194505050","crosf103",14,"T","F"
"BOS194505050","grimo101",23,"T","T"
"BOS194505050","garbm101",2,"T","T"
"BOS194505050","newss101",2,"T","T"
"BOS194505050","steib101",2,"T","T"
"BOS194505050","metkg101",14,"T","F"
"BOS194505050","johnb102",2,"T","T"
"BOS194505050","dubim101",2,"T","T"
"BOS194505050","stirs101",2,"T","T"
"BOS194505050","marth101",2,"T","T"
"BOS194505050","fox-p102",2,"T","T"
"BOS194505050","tobij102",2,"T","T"
"BOS194505050","culbl101",14,"T","F"
"BOS194505050","garbb102",2,"T","T"
"BOS194505050","derrr101",14,"T","F"
"BOS194505050","lindj101",2,"T","T"
"BOS194505050","etten101",14,"T","F"
"BOS194505050","crosf103",3,"T","T"
"BOS194505050","cecir101",3,"T","T"
"BOS194505050","newss101",2,"T","T"
"BOS194505050","steib101",21,"T","T"
"BOS194505050","metkg101",2,"T","T"
"BOS194505050","johnb102",20,"T","T"
"BOS194505050","fox-p102",3,"T","T"
"BOS194505050","grimo101",3,"T","T"
"BOS194505050","garbm101",14,"T","F"
"BOS194505050","dubim101",3,"T","T"
"BOS194505050","tobij102",14,"T","F"
"BOS194505050","culbl101",2,"T","T"
"BOS194505050","garbb102",2,"T","T"
"BOS194505050","stirs101",2,"T","T"
"BOS194505050","marth101",2,"T","T"
"BOS194505050","derrr101",3,"T","T"
"BOS194505050","cecir101",2,"T","T"
"BOS194505050","newss101",2,"T","T"
"BOS194505050","steib101",2,"T","T"
"BOS194505050","lindj101",20,"T","T"
"BOS194505050","etten101",20,"T","T"
"BOS194505050","crosf103",20,"T","T"
"BOS194505050","grimo101",20,"T","T"
"BOS194505050","garbm101",19,"T","T"
"BOS194505050","dubim101",2,"T","T"
"BOS194505050","stirs101",2,"T","T"
"BOS194505050","metkg101",20,"T","T"
"BOS194505050","johnb102",20,"T","T"
"BOS194505050","fox-p102",2,"T","T"
"BOS194505050","tobij102",2,"T","T"
"BOS194505050","marth101",2,"T","T"
"BOS194505050","derrr101",2,"T","T"
"BOS194505050","lindj101",20,"T","T"
"BOS194505050","culbl101",20,"T","T"
"BOS194505050","garbb102",2,"T","T"
"BOS194505050","chril102",14,"T","F"
"BOS194505050","newss101",18,"T","T"
"BOS194505050","steib101",20,"T","T"
"BOS194505050","metkg101",2,"T","T"
"BOS194505050","johnb102",2,"T","T"
"BOS194505050","etten101",20,"T","T"
"BOS194505050","crosf103",6,"F","F"
"BOS194505050","crosf103",2,"T","T"
"BOS194505050","grimo101",2,"T","T"
"BOS194505050","fox-p102",14,"T","F"
"BOS194505050","tobij102",2,"T","T"
"BOS194505050","culbl101",2,"T","T"
"BOS194505050","garbb102",2,"T","T"
"BOS194505050","garbm101",3,"T","T"
"BOS194505050","dubim101",14,"T","F"
"BOS194505050","stirs101",20,"T","T"
"BOS194505050","marth101",3,"T","T"
"BOS194505050","derrr101",2,"T","T"
"BOS194505050","mcbrt101",20,"T","T"
"BOS194505050","newss101",20,"T","T"
"BOS194505050","steib101",2,"T","T"
"BOS194505050","metkg101",2,"T","T"
"BOS194505230","grayp101",2,"T","T"
"BOS194505230","schul101",2,"T","T"
"BOS194505230","kreem101",2,"T","T"
"BOS194505230","culbl101",2,"T","T"
"BOS194505230","steib101",14,"T","F"
"BOS194505230","tobij102",20,"T","T"
"BOS194505230","johnb102",2,"T","T"
"BOS194505230","fox-p102",20,"T","T"
"BOS194505230","metkg101",2,"T","T"
"BOS194505230","stepv101",14,"T","F"
"BOS194505230","mcqug101",2,"T","T"
"BOS194505230","moorg104",2,"T","T"
"BOS194505230","mancf101",2,"T","T"
"BOS194505230","newss101",2,"T","T"
"BOS194505230","garbb102",20,"T","T"
"BOS194505230","ferrd101",2,"T","T"
"BOS194505230","culbl101",20,"T","T"
"BOS194505230","steib101",2,"T","T"
"BOS194505230","guttd101",2,"T","T"
"BOS194505230","jakus101",2,"T","T"
"BOS194505230","grayp101",2,"T","T"
"BOS194505230","tobij102",2,"T","T"
"BOS194505230","johnb102",21,"T","T"
"BOS194505230","fox-p102",14,"T","F"
"BOS194505230","metkg101",2,"T","T"
"BOS194505230","newss101",3,"T","T"
"BOS194505230","schul101",2,"T","T"
"BOS194505230","kreem101",20,"T","T"
"BOS194505230","stepv101",2,"T","T"
"BOS194505230","garbb102",20,"T","T"
"BOS194505230","ferrd101",20,"T","T"
"BOS194505230","culbl101",2,"T","F"
"BOS194505230","steib101",20,"T","T"
"BOS194505230","tobij102",2,"T","T"
"BOS194505230","mcqug101",2,"T","T"
"BOS194505230","moorg104",2,"T","T"
"BOS194505230","mancf101",2,"T","T"
"BOS194505230","johnb102",20,"T","T"
"BOS194505230","fox-p102",2,"T","T"
"BOS194505230","metkg101",3,"T","T"
"BOS194505230","newss101",4,"F","F"
"BOS194505230","newss101",2,"T","T"
"BOS194505230","guttd101",2,"T","T"
"BOS194505230","jakus101",20,"T","T"
"BOS194505230","grayp101",2,"T","T"
"BOS194505230","schul101",2,"T","T"
"BOS194505230","garbb102",20,"T","T"
"BOS194505230","ferrd101",2,"T","T"
"BOS194505230","culbl101",2,"T","T"
"BOS194505230","steib101",2,"T","T"
"BOS194505230","kreem101",21,"T","T"
"BOS194505230","stepv101",2,"T","T"
"BOS194505230","mcqug101",3,"T","T"
"BOS194505230","moorg104",20,"T","T"
"BOS194505230","mancf101",2,"T","T"
"BOS194505230","tobij102",3,"T","T"
"BOS194505230","johnb102",2,"T","T"
"BOS194505230","fox-p102",2,"T","T"
"BOS194505230","guttd101",2,"T","T"
"BOS194505230","jakus101",2,"T","T"
"BOS194505230","grayp101",2,"T","T"
"BOS194505230","metkg101",14,"T","F"
"BOS194505230","newss101",2,"T","F"
"BOS194505230","garbb102",20,"T","T"
"BOS194505230","ferrd101",2,"T","T"
"BOS194505230","culbl101",2,"T","T"
"BOS194505230","schul101",2,"T","T"
"BOS194505230","kreem101",20,"T","T"
"BOS194505230","stepv101",3,"T","T"
"BOS194505230","mcqug101",2,"T","T"
"BOS194505240","grayp101",14,"T","F"
"BOS194505240","schul101",20,"T","T"
"BOS194505240","kreem101",2,"T","F"
"BOS194505240","stepv101",15,"T","F"
"BOS194505240","martb101",20,"T","T"
"BOS194505240","moorg104",3,"T","T"
"BOS194505240","haywr102",2,"T","T"
"BOS194505240","culbl101",14,"T","F"
"BOS194505240","steib101",20,"T","T"
"BOS194505240","tobij102",2,"T","F"
"BOS194505240","johnb102",19,"T","T"
"BOS194505240","fox-p102",20,"T","T"
"BOS194505240","metkg101",2,"T","T"
"BOS194505240","guttd101",2,"T","T"
"BOS194505240","kramj101",21,"T","T"
"BOS194505240","grayp101",2,"T","T"
"BOS194505240","schul101",2,"T","T"
"BOS194505240","newss101",2,"T","T"
"BOS194505240","garbb102",2,"T","T"
"BOS194505240","woodp102",3,"T","T"
"BOS194505240","kreem101",2,"T","T"
"BOS194505240","stepv101",2,"T","T"
"BOS194505240","martb101",2,"T","T"
"BOS194505240","culbl101",23,"T","T"
"BOS194505240","steib101",2,"T","T"
"BOS194505240","tobij102",14,"T","F"
"BOS194505240","johnb102",2,"T","T"
"BOS194505240","fox-p102",20,"T","T"
"BOS194505240","metkg101",3,"T","T"
"BOS194505240","moorg104",14,"T","F"
"BOS194505240","haywr102",2,"T","T"
"BOS194505240","guttd101",3,"T","T"
"BOS194505240","newss101",2,"T","T"
"BOS194505240","garbb102",2,"T","T"
"BOS194505240","woodp102",21,"T","T"
"BOS194505240","culbl101",2,"T","T"
"BOS194505240","kramj101",14,"T","F"
"BOS194505240","grayp101",2,"T","T"
"BOS194505240","schul101",20,"T","T"
"BOS194505240","kreem101",20,"T","T"
"BOS194505240","stepv101",2,"T","T"
"BOS194505240","steib101",20,"T","T"
"BOS194505240","tobij102",18,"T","F"
"BOS194505240","johnb102",20,"T","T"
"BOS194505240","fox-p102",3,"T","T"
"BOS194505240","metkg101",3,"T","T"
"BOS194505240","newss101",2,"T","T"
"BOS194505240","martb101",3,"T","T"
"BOS194505240","moorg104",14,"T","F"
"BOS194505240","haywr102",19,"T","T"
"BOS194505240","guttd101",2,"T","T"
"BOS194505240","kramj101",3,"T","T"
"BOS194505240","garbb102",2,"T","T"
"BOS194505240","woodp102",2,"T","T"
"BOS194505240","culbl101",20,"T","T"
"BOS194505240","steib101",23,"T","T"
"BOS194505240","tobij102",18,"T","T"
"BOS194505240","johnb102",20,"T","T"
"BOS194505240","fox-p102",14,"T","F"
"BOS194505240","metkg101",20,"T","T"
"BOS194505240","newss101",20,"T","T"
"BOS194505240","garbb102",14,"T","F"
"BOS194505240","woodp102",2,"T","T"
"BOS194505240","grayp101",2,"T","T"
"BOS194505240","schul101",20,"T","T"
"BOS194505240","kreem101",2,"T","T"
"BOS194505240","stepv101",20,"T","T"
"BOS194505240","martb101",22,"T","T"
"BOS194505240","moorg104",20,"T","T"
"BOS194505240","byrnm101",2,"T","T"
"BOS194505240","culbl101",2,"T","T"
"BOS194505240","steib101",20,"T","T"
"BOS194505240","tobij102",2,"T","T"
"BOS194505240","johnb102",2,"T","T"
"BOS194505240","guttd101",2,"T","T"
"BOS194505240","holla101",3,"T","T"
"BOS194505240","grayp101",3,"T","T"
"BOS194505240","fox-p102",2,"T","T"
"BOS194505240","metkg101",20,"T","T"
"BOS194505240","newss101",2,"T","T"
"BOS194505240","garbb102",2,"T","T"
"BOS194505240","schul101",2,"T","T"
"BOS194505240","kreem101",3,"T","T"
"BOS194505240","stepv101",2,"T","T"
"BOS194505250","byrnm101",3,"T","T"
"BOS194505250","schul101",2,"T","T"
"BOS194505250","kreem101",3,"T","T"
"BOS194505250","culbl101",20,"T","T"
"BOS194505250","steib101",2,"T","T"
"BOS194505250","tobij102",2,"T","T"
"BOS194505250","johnb102",2,"T","T"
"BOS194505250","stepv101",2,"T","T"
"BOS194505250","martb101",20,"T","T"
"BOS194505250","moorg104",14,"T","F"
"BOS194505250","mancf101",2,"T","T"
"BOS194505250","guttd101",2,"T","T"
"BOS194505250","fox-p102",2,"T","T"
"BOS194505250","metkg101",2,"T","T"
"BOS194505250","newss101",21,"T","T"
"BOS194505250","garbb102",2,"T","T"
"BOS194505250","pottn102",3,"T","T"
"BOS194505250","byrnm101",3,"T","T"
"BOS194505250","schul101",14,"T","F"
"BOS194505250","kreem101",2,"T","T"
"BOS194505250","wilsj104",2,"T","T"
"BOS194505250","culbl101",2,"T","T"
"BOS194505250","steib101",20,"T","T"
"BOS194505250","tobij102",2,"T","T"
"BOS194505250","stepv101",20,"T","T"
"BOS194505250","martb101",2,"T","T"
"BOS194505250","moorg104",2,"T","T"
"BOS194505250","mancf101",20,"T","T"
"BOS194505250","guttd101",20,"T","T"
"BOS194505250","pottn102",2,"T","T"
"BOS194505250","johnb102",2,"T","T"
"BOS194505250","fox-p102",20,"T","T"
"BOS194505250","metkg101",20,"T","T"
"BOS194505250","newss101",2,"T","T"
"BOS194505250","byrnm101",21,"T","T"
"BOS194505250","schul101",2,"T","F"
"BOS194505250","kreem101",2,"T","T"
"BOS194505250","stepv101",2,"T","T"
"BOS194505250","garbb102",2,"T","T"
"BOS194505250","wilsj104",21,"T","T"
"BOS194505250","culbl101",8,"F","F"
"BOS194505250","culbl101",3,"T","T"
"BOS194505250","martb101",2,"T","T"
"BOS194505250","moorg104",14,"T","F"
"BOS194505250","mancf101",20,"T","T"
"BOS194505250","guttd101",20,"T","T"
"BOS194505250","pottn102",2,"T","T"
"BOS194505250","byrnm101",15,"T","F"
"BOS194505250","schul101",2,"T","T"
"BOS194505250","steib101",2,"T","T"
"BOS194505250","tobij102",2,"T","T"
"BOS194505250","johnb102",2,"T","T"
"BOS194505250","kreem101",2,"T","T"
"BOS194505250","stepv101",2,"T","T"
"BOS194505250","martb101",2,"T","T"
"BOS194505250","fox-p102",2,"T","T"
"BOS194505250","metkg101",2,"T","T"
"BOS194505250","newss101",20,"T","T"
"BOS194505250","garbb102",3,"T","T"
"BOS194505250","moorg104",20,"T","T"
"BOS194505250","mancf101",3,"T","T"
"BOS194505250","guttd101",2,"T","T"
"BOS194505250","pottn102",2,"T","T"
"BOS194505250","wilsj104",2,"T","T"
"BOS194505250","culbl101",2,"T","T"
"BOS194505250","steib101",3,"T","T"
"BOS194505250","byrnm101",20,"T","T"
"BOS194505250","schul101",2,"T","F"
"BOS194505250","kreem101",20,"T","T"
"BOS194505250","stepv101",20,"T","T"
"BOS194505250","mcqug101",20,"T","T"
"BOS194505250","moorg104",2,"T","T"
"BOS194505250","tobij102",2,"T","T"
"BOS194505250","johnb102",22,"T","T"
"BOS194505250","fox-p102",2,"T","T"
"BOS194505250","metkg101",2,"T","T"
"BOS194505310","wheee101",2,"T","T"
"BOS194505310","mackf102",2,"T","T"
"BOS194505310","odeap101",14,"T","F"
"BOS194505310","hayef101",2,"T","T"
"BOS194505310","metkg101",3,"T","T"
"BOS194505310","steib101",2,"T","T"
"BOS194505310","mcbrt101",2,"T","T"
"BOS194505310","seerp101",2,"T","T"
"BOS194505310","rossd101",2,"T","T"
"BOS194505310","roccm101",14,"T","F"
"BOS194505310","meyed101",6,"F","F"
"BOS194505310","johnb102",2,"T","T"
"BOS194505310","lazoj101",2,"T","T"
"BOS194505310","lakee101",2,"T","T"
"BOS194505310","meyed101",2,"T","T"
"BOS194505310","embrr101",2,"T","T"
"BOS194505310","wheee101",2,"T","T"
"BOS194505310","tobij102",18,"T","T"
"BOS194505310","garbb102",2,"T","T"
"BOS194505310","ferrd101",20,"T","T"
"BOS194505310","metkg101",2,"T","T"
"BOS194505310","steib101",9,"F","F"
"BOS194505310","steib101",2,"T","T"
"BOS194505310","mackf102",20,"T","T"
"BOS194505310","odeap101",2,"T","F"
"BOS194505310","hayef101",20,"T","T"
"BOS194505310","seerp101",3,"T","T"
"BOS194505310","rossd101",2,"T","T"
"BOS194505310","mcbrt101",2,"T","T"
"BOS194505310","johnb102",2,"T","T"
"BOS194505310","lazoj101",2,"T","T"
"BOS194505310","roccm101",2,"T","T"
"BOS194505310","meyed101",21,"T","T"
"BOS194505310","embrr101",18,"T","T"
"BOS194505310","wheee101",2,"T","T"
"BOS194505310","lakee101",14,"T","F"
"BOS194505310","tobij102",10,"F","F"
"BOS194505310","tobij102",2,"T","T"
"BOS194505310","garbb102",20,"T","T"
"BOS194505310","ferrd101",3,"T","T"
"BOS194505310","metkg101",23,"T","T"
"BOS194505310","steib101",14,"T","F"
"BOS194505310","mcbrt101",4,"F","F"
"BOS194505310","mcbrt101",20,"T","T"
"BOS194505310","johnb102",20,"T","T"
"BOS194505310","lazoj101",21,"T","T"
"BOS194505310","lakee101",3,"T","T"
"BOS194505310","mackf102",20,"T","T"
"BOS194505310","odeap101",2,"T","T"
"BOS194505310","hayef101",2,"T","T"
"BOS194505310","tobij102",2,"T","T"
"BOS194505310","garbb102",14,"T","F"
"BOS194505310","ferrd101",2,"T","T"
"BOS194505310","metkg101",20,"T","T"
"BOS194505310","steib101",2,"T","T"
"BOS194505310","seerp101",2,"T","T"
"BOS194505310","rossd101",20,"T","T"
"BOS194505310","roccm101",10,"F","F"
"BOS194505310","roccm101",2,"T","T"
"BOS194505310","meyed101",2,"T","T"
"BOS194505310","mcbrt101",2,"T","T"
"BOS194505310","johnb102",2,"T","T"
"BOS194505310","lazoj101",21,"T","T"
"BOS194505310","lakee101",20,"T","T"
"BOS194505310","tobij102",20,"T","T"
"BOS194505310","garbb102",2,"T","T"
"BOS194505310","steir102",3,"T","T"
"BOS194505310","wheee101",2,"T","T"
"BOS194505310","mackf102",14,"T","F"
"BOS194505310","hoagm101",2,"T","T"
"BOS194505310","ferrd101",20,"T","T"
"BOS194505310","metkg101",9,"F","F"
"BOS194505310","metkg101",2,"T","T"
"BOS194505310","steib101",2,"T","T"
"BOS194505310","mcbrt101",2,"T","T"
"BOS194505310","hayef101",3,"T","T"
"BOS194505310","seerp101",2,"T","T"
"BOS194505310","rossd101",2,"T","T"
"BOS194506020","maieb101",2,"T","T"
"BOS194506020","mayoe101",2,"T","T"
"BOS194506020","cullr101",2,"T","T"
"BOS194506020","metkg101",2,"T","T"
"BOS194506020","steib101",20,"T","T"
"BOS194506020","mcbrt101",10,"F","F"
"BOS194506020","mcbrt101",20,"T","T"
"BOS194506020","johnb102",2,"T","T"
"BOS194506020","lazoj101",2,"T","T"
"BOS194506020","yorkr101",20,"T","T"
"BOS194506020","cramd102",2,"T","F"
"BOS194506020","outlj101",2,"T","T"
"BOS194506020","webbs101",2,"T","T"
"BOS194506020","lakee101",2,"T","T"
"BOS194506020","tobij102",2,"T","T"
"BOS194506020","garbb102",2,"T","T"
"BOS194506020","richp101",2,"T","T"
"BOS194506020","orrej101",2,"T","T"
"BOS194506020","maieb101",2,"T","T"
"BOS194506020","hausc101",3,"T","T"
"BOS194506020","metkg101",16,"T","F"
"BOS194506020","steib101",2,"T","T"
"BOS194506020","mcbrt101",4,"F","F"
"BOS194506020","mcbrt101",2,"T","T"
"BOS194506020","mayoe101",2,"T","T"
"BOS194506020","cullr101",14,"T","F"
"BOS194506020","yorkr101",14,"T","F"
"BOS194506020","cramd102",2,"T","T"
"BOS194506020","outlj101",15,"T","F"
"BOS194506020","webbs101",3,"T","T"
"BOS194506020","johnb102",14,"T","F"
"BOS194506020","lazoj101",2,"T","T"
"BOS194506020","lakee101",20,"T","T"
"BOS194506020","tobij102",19,"T","T"
"BOS194506020","garbb102",20,"T","T"
"BOS194506020","richp101",2,"T","T"
"BOS194506020","orrej101",20,"T","T"
"BOS194506020","maieb101",20,"T","T"
"BOS194506020","mayoe101",14,"T","F"
"BOS194506020","cullr101",2,"T","T"
"BOS194506020","yorkr101",2,"T","T"
"BOS194506020","hausc101",2,"T","T"
"BOS194506020","metkg101",2,"T","T"
"BOS194506020","steib101",2,"T","T"
"BOS194506020","cramd102",2,"T","T"
"BOS194506020","outlj101",2,"T","T"
"BOS194506020","webbs101",18,"T","T"
"BOS194506020","richp101",2,"T","T"
"BOS194506020","mcbrt101",2,"T","T"
"BOS194506020","johnb102",2,"T","T"
"BOS194506020","lazoj101",20,"T","T"
"BOS194506020","lakee101",14,"T","F"
"BOS194506020","tobij102",2,"T","T"
"BOS194506020","walkh101",2,"T","T"
"BOS194506020","maieb101",2,"T","T"
"BOS194506020","mayoe101",2,"T","T"
"BOS194506020","garbb102",2,"T","T"
"BOS194506020","hausc101",2,"T","T"
"BOS194506020","metkg101",2,"T","T"
"BOS194506020","cullr101",2,"T","T"
"BOS194506020","yorkr101",20,"T","T"
"BOS194506020","cramd102",20,"T","T"
"BOS194506020","outlj101",2,"T","T"
"BOS194506020","steib101",20,"T","T"
"BOS194506020","mcbrt101",2,"T","F"
"BOS194506020","johnb102",15,"T","F"
"BOS194506020","lazoj101",23,"T","T"
"BOS194506020","lakee101",2,"T","T"
"BOS194506020","tobij102",2,"T","T"
"BOS194506020","mchaj101",2,"T","T"
"BOS194506020","richp101",2,"T","T"
"BOS194506020","boror101",20,"T","T"
"BOS194506020","maieb101",2,"T","T"
"BOS194506061","metrc101",20,"T","T"
"BOS194506061","peckh101",2,"T","T"
"BOS194506061","estab101",20,"T","T"
"BOS194506061","siebd102",2,"T","T"
"BOS194506061","halli101",16,"T","F"
"BOS194506061","rosab101",2,"T","T"
"BOS194506061","lakee101",20,"T","T"
"BOS194506061","steib101",20,"T","T"
"BOS194506061","mcbrt101",2,"T","F"
"BOS194506061","johnb102",15,"T","F"
"BOS194506061","fox-p102",18,"T","T"
"BOS194506061","metkg101",2,"T","T"
"BOS194506061","tobij102",2,"T","T"
"BOS194506061","kellg102",2,"T","T"
"BOS194506061","wilkb101",2,"T","T"
"BOS194506061","knerl101",2,"T","T"
"BOS194506061","garbb102",2,"T","T"
"BOS194506061","ferrd101",2,"T","T"
"BOS194506061","lakee101",21,"T","T"
"BOS194506061","steib101",21,"T","T"
"BOS194506061","mcbrt101",2,"T","T"
"BOS194506061","metrc101",20,"T","T"
"BOS194506061","peckh101",20,"T","T"
"BOS194506061","estab101",2,"T","T"
"BOS194506061","siebd102",20,"T","T"
"BOS194506061","halli101",20,"T","T"
"BOS194506061","rosab101",2,"T","T"
"BOS194506061","johnb102",2,"T","T"
"BOS194506061","fox-p102",2,"T","T"
"BOS194506061","metkg101",14,"T","F"
"BOS194506061","tobij102",2,"T","T"
"BOS194506061","kellg102",2,"T","T"
"BOS194506061","wilkb101",20,"T","T"
"BOS194506061","knerl101",3,"T","T"
"BOS194506061","metrc101",14,"T","F"
"BOS194506061","peckh101",2,"T","T"
"BOS194506061","garbb102",14,"T","F"
"BOS194506061","ferrd101",2,"T","T"
"BOS194506061","lakee101",6,"F","F"
"BOS194506061","lakee101",20,"T","T"
"BOS194506061","steib101",4,"F","F"
"BOS194506061","steib101",2,"T","T"
"BOS194506061","estab101",2,"T","T"
"BOS194506061","siebd102",2,"T","T"
"BOS194506061","halli101",20,"T","T"
"BOS194506061","rosab101",2,"T","T"
"BOS194506061","mcbrt101",14,"T","F"
"BOS194506061","johnb102",16,"T","F"
"BOS194506061","fox-p102",2,"T","T"
"BOS194506061","metkg101",3,"T","T"
"BOS194506061","tobij102",2,"T","T"
"BOS194506061","kellg102",2,"T","T"
"BOS194506061","wilkb101",21,"T","T"
"BOS194506061","knerl101",2,"T","T"
"BOS194506061","metrc101",14,"T","F"
"BOS194506061","peckh101",2,"T","T"
"BOS194506061","garbb102",2,"T","T"
"BOS194506061","ferrd101",2,"T","T"
"BOS194506061","lakee101",14,"T","F"
"BOS194506061","steib101",6,"F","F"
"BOS194506061","estab101",2,"T","T"
"BOS194506061","siebd102",20,"T","T"
"BOS194506061","halli101",2,"T","T"
"BOS194506061","rosab101",20,"T","T"
"BOS194506061","kellg102",20,"T","T"
"BOS194506061","wilkb101",20,"T","T"
"BOS194506061","mcghb101",2,"T","T"
"BOS194506061","steib101",14,"T","F"
"BOS194506061","mcbrt101",2,"T","F"
"BOS194506061","johnb102",15,"T","F"
"BOS194506061","fox-p102",2,"T","T"
"BOS194506061","metkg101",2,"T","T"
"BOS194506061","metrc101",21,"T","T"
"BOS194506061","burnj101",2,"T","T"
"BOS194506061","estab101",2,"T","T"
"BOS194506061","siebd102",3,"T","T"
"BOS194506061","tobij102",2,"T","T"
"BOS194506061","garbb102",20,"T","T"
"BOS194506061","ferrd101",21,"T","T"
"BOS194506061","lakee101",16,"T","F"
"BOS194506061","steib101",2,"T","T"
"BOS194506061","mcbrt101",2,"T","T"
"BOS194506061","halli101",14,"T","F"
"BOS194506061","rosab101",3,"T","T"
"BOS194506061","kellg102",2,"T","T"
"BOS194506220","caseg101",20,"T","T"
"BOS194506220","myatg102",2,"T","T"
"BOS194506220","vaugf102",8,"F","F"
"BOS194506220","vaugf102",3,"T","T"
"BOS194506220","lakee101",2,"T","T"
"BOS194506220","steib101",20,"T","T"
"BOS194506220","metkg101",4,"F","F"
"BOS194506220","metkg101",20,"T","T"
"BOS194506220","johnb102",4,"F","F"
"BOS194506220","johnb102",20,"T","T"
"BOS194506220","lazoj101",2,"T","T"
"BOS194506220","buchj101",20,"T","T"
"BOS194506220","culbl101",2,"T","T"
"BOS194506220","kuhej101",14,"T","F"
"BOS194506220","binkg101",2,"T","T"
"BOS194506220","torrg101",2,"T","T"
"BOS194506220","clifh101",21,"T","T"
"BOS194506220","ferrr101",3,"T","T"
"BOS194506220","waltf101",2,"T","T"
"BOS194506220","oneie102",14,"T","F"
"BOS194506220","lakee101",14,"T","F"
"BOS194506220","steib101",18,"T","T"
"BOS194506220","metkg101",19,"T","T"
"BOS194506220","johnb102",20,"T","T"
"BOS194506220","lazoj101",20,"T","T"
"BOS194506220","buchj101",2,"T","T"
"BOS194506220","niggj101",3,"T","T"
"BOS194506220","caseg101",2,"T","T"
"BOS194506220","myatg102",3,"T","T"
"BOS194506220","culbl101",2,"T","T"
"BOS194506220","waltf101",20,"T","T"
"BOS194506220","oneie102",20,"T","T"
"BOS194506220","lakee101",23,"T","T"
"BOS194506220","steib101",3,"T","T"
"BOS194506220","metkg101",21,"T","T"
"BOS194506220","johnb102",2,"T","T"
"BOS194506220","vaugf102",2,"T","T"
"BOS194506220","kuhej101",14,"T","F"
"BOS194506220","binkg101",2,"T","T"
"BOS194506220","lazoj101",3,"T","T"
"BOS194506220","buchj101",2,"T","T"
"BOS194506220","culbl101",2,"T","T"
"BOS194506220","torrg101",2,"T","T"
"BOS194506220","clifh101",2,"T","T"
"BOS194506220","ferrr101",2,"T","T"
"BOS194506220","waltf101",2,"T","T"
"BOS194506220","oneie102",2,"T","T"
"BOS194506220","lakee101",14,"T","F"
"BOS194506220","steib101",18,"T","T"
"BOS194506220","metkg101",15,"T","F"
"BOS194506220","johnb102",2,"T","T"
"BOS194506220","ullrs101",2,"T","T"
"BOS194506220","caseg101",2,"T","T"
"BOS194506220","myatg102",14,"T","F"
"BOS194506220","vaugf102",2,"T","T"
"BOS194506220","lazoj101",20,"T","T"
"BOS194506220","buchj101",20,"T","T"
"BOS194506220","culbl101",3,"T","T"
"BOS194506220","waltf101",3,"T","T"
"BOS194506220","chipw101",2,"T","T"
"BOS194506220","binkg101",2,"T","T"
"BOS194506220","torrg101",2,"T","T"
"BOS194506220","oneie102",3,"T","T"
"BOS194506220","lakee101",14,"T","F"
"BOS194506220","steib101",9,"F","F"
"BOS194506220","steib101",2,"T","T"
"BOS194506220","metkg101",2,"T","T"
"BOS194506220","clifh101",2,"T","T"
"BOS194506220","guerm102",2,"T","T"
"BOS194506220","ullrs101",14,"T","F"
"BOS194506220","caseg101",21,"T","T"
"BOS194506220","myatg102",20,"T","T"
"BOS194506220","vaugf102",2,"T","T"
"BOS194506220","johnb102",20,"T","T"
"BOS194506220","lazoj101",2,"T","F"
"BOS194506220","buchj101",2,"T","T"
"BOS194506220","culbl101",20,"T","T"
"BOS194506220","waltf101",2,"T","T"
"BOS194506220","chipw101",2,"T","T"
"BOS194506220","binkg101",20,"T","T"
"BOS194506220","torrg101",3,"T","T"
"BOS194506220","clifh101",21,"T","T"
"BOS194506220","guerm102",20,"T","T"
"BOS194506230","caseg101",2,"T","T"
"BOS194506230","myatg102",14,"T","F"
"BOS194506230","vaugf102",20,"T","T"
"BOS194506230","kuhej101",20,"T","T"
"BOS194506230","binkg101",2,"T","T"
"BOS194506230","clifh101",2,"T","T"
"BOS194506230","lakee101",2,"T","T"
"BOS194506230","steib101",2,"T","T"
"BOS194506230","metkg101",18,"T","T"
"BOS194506230","johnb102",14,"T","F"
"BOS194506230","lazoj101",3,"T","T"
"BOS194506230","torrg101",2,"T","T"
"BOS194506230","ferrr101",3,"T","T"
"BOS194506230","wolfr102",2,"T","T"
"BOS194506230","buchj101",14,"T","F"
"BOS194506230","culbl101",6,"F","F"
"BOS194506230","culbl101",21,"T","T"
"BOS194506230","waltf101",20,"T","T"
"BOS194506230","wilsj104",20,"T","T"
"BOS194506230","lakee101",2,"T","T"
"BOS194506230","steib101",2,"T","T"
"BOS194506230","caseg101",2,"T","T"
"BOS194506230","myatg102",2,"T","T"
"BOS194506230","vaugf102",3,"T","T"
"BOS194506230","metkg101",2,"T","T"
"BOS194506230","johnb102",3,"T","T"
"BOS194506230","lazoj101",2,"T","T"
"BOS194506230","kuhej101",20,"T","T"
"BOS194506230","binkg101",2,"T","T"
"BOS194506230","clifh101",23,"T","T"
"BOS194506230","torrg101",20,"T","T"
"BOS194506230","ferrr101",2,"T","T"
"BOS194506230","buchj101",2,"T","T"
"BOS194506230","culbl101",2,"T","T"
"BOS194506230","waltf101",2,"T","T"
"BOS194506230","wolfr102",2,"T","T"
"BOS194506230","caseg101",20,"T","T"
"BOS194506230","myatg102",4,"F","F"
"BOS194506230","myatg102",2,"T","T"
"BOS194506230","vaugf102",2,"T","T"
"BOS194506230","wilsj104",2,"T","T"
"BOS194506230","lakee101",2,"T","T"
"BOS194506230","steib101",14,"T","F"
"BOS194506230","metkg101",2,"T","T"
"BOS194506230","kuhej101",21,"T","T"
"BOS194506230","binkg101",2,"T","F"
"BOS194506230","clifh101",2,"T","T"
"BOS194506230","torrg101",20,"T","T"
"BOS194506230","ferrr101",2,"T","T"
"BOS194506230","johnb102",14,"T","F"
"BOS194506230","lazoj101",20,"T","T"
"BOS194506230","buchj101",20,"T","T"
"BOS194506230","culbl101",21,"T","T"
"BOS194506230","waltf101",20,"T","T"
"BOS194506230","wilsj104",2,"T","F"
"BOS194506230","lakee101",8,"F","F"
"BOS194506230","lakee101",14,"T","F"
"BOS194506230","steib101",21,"T","T"
"BOS194506230","metkg101",2,"T","T"
"BOS194506230","laynh101",14,"T","F"
"BOS194506230","caseg101",2,"T","T"
"BOS194506230","myatg102",2,"T","T"
"BOS194506230","vaugf102",14,"T","F"
"BOS194506230","kuhej101",18,"T","T"
"BOS194506230","binkg101",3,"T","T"
"BOS194506230","johnb102",20,"T","T"
"BOS194506230","lazoj101",2,"T","T"
"BOS194506230","buchj101",6,"F","F"
"BOS194506230","buchj101",21,"T","T"
"BOS194506230","culbl101",14,"T","F"
"BOS194506230","waltf101",2,"T","T"
"BOS194506230","clifh101",2,"T","T"
"BOS194506230","torrg101",2,"T","T"
"BOS194506230","ferrr101",20,"T","T"
"BOS194506230","leond103",2,"T","T"
"BOS194506230","newss101",2,"T","T"
"BOS194506230","lakee101",20,"T","T"
"BOS194506230","steib101",2,"T","T"
"BOS194506230","metkg101",4,"F","F"
"BOS194506230","metkg101",8,"F","F"
"BOS194506230","metkg101",14,"T","F"
"BOS194506230","johnb102",2,"T","T"
"BOS194506230","caseg101",20,"T","T"
"BOS194506230","myatg102",2,"T","T"
"BOS194506230","zardj101",2,"T","T"
"BOS194506230","lazoj101",2,"T","T"
"BOS194506230","buchj101",3,"T","T"
"BOS194506230","culbl101",20,"T","T"
"BOS194506230","ferrd101",2,"T","T"
"BOS194506241","caseg101",2,"T","T"
"BOS194506241","myatg102",3,"T","T"
"BOS194506241","vaugf102",2,"T","T"
"BOS194506241","lakee101",3,"T","T"
"BOS194506241","steib101",2,"T","T"
"BOS194506241","culbl101",2,"T","T"
"BOS194506241","kuhej101",2,"T","T"
"BOS194506241","clifh101",14,"T","F"
"BOS194506241","binkg101",21,"T","T"
"BOS194506241","torrg101",20,"T","T"
"BOS194506241","ferrr101",2,"T","T"
"BOS194506241","haefm101",2,"T","T"
"BOS194506241","johnb102",2,"T","T"
"BOS194506241","mcbrt101",2,"T","T"
"BOS194506241","newss101",14,"T","F"
"BOS194506241","metkg101",2,"T","T"
"BOS194506241","caseg101",20,"T","T"
"BOS194506241","myatg102",20,"T","T"
"BOS194506241","vaugf102",2,"T","T"
"BOS194506241","kuhej101",2,"T","T"
"BOS194506241","clifh101",14,"T","F"
"BOS194506241","binkg101",2,"T","T"
"BOS194506241","holmb101",2,"T","T"
"BOS194506241","ferrd101",2,"T","T"
"BOS194506241","lakee101",14,"T","F"
"BOS194506241","steib101",2,"T","T"
"BOS194506241","torrg101",2,"T","T"
"BOS194506241","ferrr101",2,"T","T"
"BOS194506241","haefm101",2,"T","T"
"BOS194506241","culbl101",2,"T","T"
"BOS194506241","johnb102",20,"T","T"
"BOS194506241","mcbrt101",2,"T","T"
"BOS194506241","caseg101",20,"T","T"
"BOS194506241","myatg102",2,"T","T"
"BOS194506241","vaugf102",2,"T","T"
"BOS194506241","newss101",2,"T","T"
"BOS194506241","metkg101",2,"T","T"
"BOS194506241","holmb101",20,"T","T"
"BOS194506241","ferrd101",14,"T","F"
"BOS194506241","lakee101",2,"T","T"
"BOS194506241","kuhej101",2,"T","T"
"BOS194506241","clifh101",23,"T","T"
"BOS194506241","binkg101",2,"T","T"
"BOS194506241","torrg101",20,"T","T"
"BOS194506241","steib101",2,"T","T"
"BOS194506241","culbl101",2,"T","T"
"BOS194506241","johnb102",23,"T","T"
"BOS194506241","mcbrt101",14,"T","F"
"BOS194506241","newss101",2,"T","T"
"BOS194506241","ferrr101",2,"T","T"
"BOS194506241","haefm101",2,"T","T"
"BOS194506241","caseg101",2,"T","T"
"BOS194506241","metkg101",20,"T","T"
"BOS194506241","holmb101",20,"T","T"
"BOS194506241","ferrd101",2,"T","F"
"BOS194506241","lakee101",23,"T","T"
"BOS194506241","steib101",2,"T","T"
"BOS194506241","culbl101",20,"T","T"
"BOS194506241","johnb102",2,"T","T"
"BOS194506241","myatg102",2,"T","T"
"BOS194506241","vaugf102",2,"T","T"
"BOS194506241","kuhej101",21,"T","T"
"BOS194506241","clifh101",20,"T","T"
"BOS194506241","binkg101",20,"T","T"
"BOS194506241","mcbrt101",22,"T","T"
"BOS194506241","newss101",21,"T","T"
"BOS194506241","metkg101",2,"T","F"
"BOS194506241","buchj101",2,"T","T"
"BOS194506241","ferrd101",14,"T","F"
"BOS194506241","lakee101",2,"T","T"
"BOS194506241","torrg101",2,"T","T"
"BOS194506241","ferrr101",2,"T","T"
"BOS194506241","laynh101",14,"T","F"
"BOS194506241","caseg101",6,"F","F"
"BOS194506242","caseg101",2,"T","T"
"BOS194506242","myatg102",14,"T","F"
"BOS194506242","zardj101",2,"T","T"
"BOS194506242","kuhej101",2,"T","T"
"BOS194506242","lakee101",20,"T","T"
"BOS194506242","steib101",4,"F","F"
"BOS194506242","steib101",2,"T","T"
"BOS194506242","metkg101",2,"T","T"
"BOS194506242","johnb102",3,"T","T"
"BOS194506242","clifh101",20,"T","T"
"BOS194506242","binkg101",2,"T","T"
"BOS194506242","torrg101",9,"F","F"
"BOS194506242","torrg101",9,"F","F"
"BOS194506242","torrg101",14,"T","F"
"BOS194506242","evana101",20,"T","T"
"BOS194506242","pierm101",2,"T","T"
"BOS194506242","caseg101",16,"T","F"
"BOS194506242","myatg102",6,"F","F"
"BOS194506242","mcbrt101",14,"T","F"
"BOS194506242","buchj101",14,"T","F"
"BOS194506242","culbl101",2,"T","T"
"BOS194506242","waltf101",18,"T","T"
"BOS194506242","hausc101",2,"T","T"
"BOS194506242","myatg102",20,"T","T"
"BOS194506242","zardj101",20,"T","T"
"BOS194506242","kuhej101",18,"T","T"
"BOS194506242","clifh101",2,"T","T"
"BOS194506242","binkg101",2,"T","T"
"BOS194506242","torrg101",2,"T","T"
"BOS194506242","lakee101",20,"T","T"
"BOS194506242","steib101",2,"T","T"
"BOS194506242","metkg101",2,"T","T"
"BOS194506242","evana101",21,"T","T"
"BOS194506242","pierm101",2,"T","F"
"BOS194506242","caseg101",2,"T","T"
"BOS194506242","myatg102",21,"T","T"
"BOS194506242","zardj101",2,"T","T"
"BOS194506242","johnb102",20,"T","T"
"BOS194506242","mcbrt101",2,"T","F"
"BOS194506242","buchj101",2,"T","T"
"BOS194506242","culbl101",19,"T","T"
"BOS194506242","kuhej101",20,"T","T"
"BOS194506242","clifh101",14,"T","F"
"BOS194506242","binkg101",20,"T","T"
"BOS194506242","torrg101",2,"T","T"
"BOS194506242","evana101",2,"T","T"
"BOS194506242","pierm101",2,"T","T"
"BOS194506242","waltf101",2,"T","T"
"BOS194506242","terry101",2,"T","T"
"BOS194506242","lakee101",2,"T","T"
"BOS194506242","caseg101",2,"T","T"
"BOS194506242","myatg102",2,"T","T"
"BOS194506242","zardj101",20,"T","T"
"BOS194506242","kuhej101",14,"T","F"
"BOS194506242","clifh101",10,"F","F"
"BOS194506242","clifh101",14,"T","F"
"BOS194506242","binkg101",2,"T","T"
"BOS194506242","steib101",14,"T","F"
"BOS194506242","metkg101",3,"T","T"
"BOS194506242","johnb102",2,"T","T"
"BOS194506242","mcbrt101",20,"T","T"
"BOS194506242","buchj101",2,"T","T"
"BOS194506242","torrg101",2,"T","T"
"BOS194506242","evana101",2,"T","T"
"BOS194506242","pierm101",2,"T","T"
"BOS194506242","culbl101",2,"T","T"
"BOS194506242","waltf101",2,"T","T"
"BOS194506242","tobij102",20,"T","T"
"BOS194506242","lakee101",14,"T","F"
"BOS194506242","steib101",2,"T","T"
"BOS194506242","caseg101",20,"T","T"
"BOS194506242","myatg102",6,"F","F"
"BOS194506242","myatg102",2,"T","T"
"BOS194506242","zardj101",2,"T","T"
"BOS194506242","metkg101",2,"T","T"
"BOS194506242","johnb102",2,"T","T"
"BOS194506242","mcbrt101",2,"T","T"
"BOS194506242","kuhej101",2,"T","T"
"BOS194506242","clifh101",20,"T","T"
"BOS194506242","binkg101",2,"T","T"
"BOS194506242","torrg101",2,"T","T"
"BOS194506242","buchj101",2,"T","T"
"BOS194506242","culbl101",2,"T","T"
"BOS194506242","ferrd101",21,"T","T"
"BOS194506242","lazoj101",2,"T","T"
"BOS194507140","hoovj101",2,"T","T"
"BOS194507140","mayoe101",2,"T","T"
"BOS194507140","cullr101",14,"T","F"
"BOS194507140","greeh102",2,"T","T"
"BOS194507140","lakee101",2,"T","T"
"BOS194507140","tobij102",2,"T","T"
"BOS194507140","metkg101",14,"T","F"
"BOS194507140","johnb102",21,"T","T"
"BOS194507140","camid102",2,"T","T"
"BOS194507140","yorkr101",3,"T","T"
"BOS194507140","outlj101",2,"T","T"
"BOS194507140","maieb101",14,"T","F"
"BOS194507140","swifb102",20,"T","T"
"BOS194507140","muell101",3,"T","T"
"BOS194507140","lazoj101",2,"T","T"
"BOS194507140","newss101",2,"T","T"
"BOS194507140","garbb102",2,"T","T"
"BOS194507140","hoovj101",14,"T","F"
"BOS194507140","mayoe101",14,"T","F"
"BOS194507140","cullr101",2,"T","T"
"BOS194507140","greeh102",2,"T","T"
"BOS194507140","oneie102",2,"T","T"
"BOS194507140","lakee101",20,"T","T"
"BOS194507140","tobij102",2,"T","T"
"BOS194507140","metkg101",2,"T","T"
"BOS194507140","yorkr101",2,"T","T"
"BOS194507140","outlj101",2,"T","T"
"BOS194507140","maieb101",2,"T","T"
"BOS194507140","johnb102",23,"T","T"
"BOS194507140","camid102",14,"T","F"
"BOS194507140","lazoj101",3,"T","T"
"BOS194507140","newss101",2,"T","T"
"BOS194507140","garbb102",16,"T","F"
"BOS194507140","oneie102",4,"F","F"
"BOS194507140","oneie102",14,"T","F"
"BOS194507140","lakee101",20,"T","T"
"BOS194507140","tobij102",2,"T","T"
"BOS194507140","swifb102",2,"T","T"
"BOS194507140","muell101",2,"T","T"
"BOS194507140","hoovj101",2,"T","T"
"BOS194507140","metkg101",2,"T","T"
"BOS194507140","johnb102",2,"T","T"
"BOS194507140","camid102",20,"T","T"
"BOS194507140","lazoj101",2,"T","T"
"BOS194507140","mayoe101",2,"T","T"
"BOS194507140","cullr101",14,"T","F"
"BOS194507140","greeh102",2,"T","T"
"BOS194507140","yorkr101",10,"F","F"
"BOS194507140","yorkr101",2,"T","T"
"BOS194507140","newss101",2,"T","T"
"BOS194507140","garbb102",20,"T","T"
"BOS194507140","oneie102",18,"T","F"
"BOS194507140","lakee101",3,"T","T"
"BOS194507140","tobij102",3,"T","T"
"BOS194507140","outlj101",14,"T","F"
"BOS194507140","maieb101",3,"T","T"
"BOS194507140","swifb102",2,"T","T"
"BOS194507140","metkg101",2,"T","T"
"BOS194507140","johnb102",20,"T","T"
"BOS194507140","camid102",20,"T","T"
"BOS194507140","lazoj101",2,"T","T"
"BOS194507140","newss101",2,"T","T"
"BOS194507140","hostc101",3,"T","T"
"BOS194507140","hoovj101",20,"T","T"
"BOS194507140","mayoe101",2,"T","T"
"BOS194507140","cullr101",14,"T","F"
"BOS194507140","greeh102",14,"T","F"
"BOS194507140","yorkr101",2,"T","T"
"BOS194507140","garbb102",14,"T","F"
"BOS194507140","oneie102",20,"T","T"
"BOS194507140","lakee101",20,"T","T"
"BOS194507140","tobij102",2,"T","T"
"BOS194507140","metkg101",2,"T","T"
"BOS194507140","culbl101",2,"T","T"
"BOS194507140","outlj101",14,"T","F"
"BOS194507140","maieb101",21,"T","T"
"BOS194507140","swifb102",14,"T","F"
"BOS194507140","walkh101",2,"T","T"
"BOS194507140","hoovj101",3,"T","T"
"BOS194507140","mayoe101",2,"T","T"
"BOS194507160","meyed101",20,"T","T"
"BOS194507160","roccm101",2,"T","T"
"BOS194507160","seerp101",2,"T","T"
"BOS194507160","heatj101",2,"T","T"
"BOS194507160","lakee101",2,"T","T"
"BOS194507160","tobij102",20,"T","T"
"BOS194507160","metkg101",2,"T","T"
"BOS194507160","johnb102",3,"T","T"
"BOS194507160","boudl101",2,"T","T"
"BOS194507160","hayef101",14,"T","F"
"BOS194507160","rossd101",2,"T","T"
"BOS194507160","mackf102",2,"T","T"
"BOS194507160","camid102",3,"T","T"
"BOS194507160","lazoj101",2,"T","T"
"BOS194507160","newss101",2,"T","T"
"BOS194507160","reyna102",20,"T","T"
"BOS194507160","meyed101",2,"T","T"
"BOS194507160","roccm101",2,"T","T"
"BOS194507160","seerp101",2,"T","T"
"BOS194507160","garbb102",20,"T","T"
"BOS194507160","heflr101",2,"T","T"
"BOS194507160","lakee101",20,"T","T"
"BOS194507160","tobij102",2,"T","T"
"BOS194507160","heatj101",14,"T","F"
"BOS194507160","boudl101",2,"T","T"
"BOS194507160","hayef101",3,"T","T"
"BOS194507160","metkg101",3,"T","T"
"BOS194507160","johnb102",2,"T","T"
"BOS194507160","camid102",20,"T","T"
"BOS194507160","lazoj101",2,"T","T"
"BOS194507160","rossd101",20,"T","T"
"BOS194507160","mackf102",2,"T","T"
"BOS194507160","reyna102",2,"T","T"
"BOS194507160","newss101",2,"T","T"
"BOS194507160","garbb102",2,"T","T"
"BOS194507160","heflr101",2,"T","T"
"BOS194507160","meyed101",20,"T","T"
"BOS194507160","roccm101",2,"T","T"
"BOS194507160","seerp101",23,"T","T"
"BOS194507160","heatj101",21,"T","T"
"BOS194507160","boudl101",20,"T","T"
"BOS194507160","hayef101",15,"T","F"
"BOS194507160","rossd101",21,"T","T"
"BOS194507160","mackf102",15,"T","F"
"BOS194507160","reyna102",3,"T","T"
"BOS194507160","lakee101",20,"T","T"
"BOS194507160","tobij102",2,"T","T"
"BOS194507160","metkg101",3,"T","T"
"BOS194507160","johnb102",2,"T","T"
"BOS194507160","meyed101",14,"T","F"
"BOS194507160","roccm101",2,"T","F"
"BOS194507160","seerp101",14,"T","F"
"BOS194507160","heatj101",2,"T","T"
"BOS194507160","boudl101",2,"T","T"
"BOS194507160","camid102",20,"T","T"
"BOS194507160","lazoj101",3,"T","T"
"BOS194507160","newss101",2,"T","T"
"BOS194507160","garbb102",14,"T","F"
"BOS194507160","buchj101",14,"T","F"
"BOS194507160","lakee101",21,"T","T"
"BOS194507160","tobij102",2,"T","T"
"BOS194507160","hayef101",21,"T","T"
"BOS194507160","rossd101",2,"T","T"
"BOS194507160","mackf102",20,"T","T"
"BOS194507160","kliee101",3,"T","T"
"BOS194507160","meyed101",2,"T","T"
"BOS194507160","metkg101",20,"T","T"
"BOS194507160","johnb102",2,"T","T"
"BOS194507160","camid102",2,"T","T"
"BOS194507160","roccm101",2,"T","T"
"BOS194507160","seerp101",2,"T","T"
"BOS194507160","heatj101",21,"T","T"
"BOS194507160","boudl101",2,"T","T"
"BOS194507160","lazoj101",2,"T","T"
"BOS194507160","newss101",20,"T","T"
"BOS194507160","steib101",6,"F","F"
"BOS194507160","steib101",2,"T","T"
"BOS194507210","guttd101",14,"T","F"
"BOS194507210","kreem101",18,"T","T"
"BOS194507210","mcqug101",2,"T","F"
"BOS194507210","stepv101",15,"T","F"
"BOS194507210","byrnm101",2,"T","T"
"BOS194507210","chrim102",21,"T","T"
"BOS194507210","martb101",2,"T","T"
"BOS194507210","lakee101",14,"T","F"
"BOS194507210","steib101",2,"T","T"
"BOS194507210","metkg101",2,"T","T"
"BOS194507210","johnb102",21,"T","T"
"BOS194507210","lazoj101",2,"T","T"
"BOS194507210","mancf101",2,"T","T"
"BOS194507210","pottn102",2,"T","T"
"BOS194507210","guttd101",21,"T","T"
"BOS194507210","kreem101",2,"T","T"
"BOS194507210","camid102",3,"T","T"
"BOS194507210","newss101",2,"T","T"
"BOS194507210","garbb102",20,"T","T"
"BOS194507210","wilsj104",3,"T","T"
"BOS194507210","mcqug101",20,"T","T"
"BOS194507210","stepv101",20,"T","T"
"BOS194507210","byrnm101",2,"T","F"
"BOS194507210","chrim102",2,"T","T"
"BOS194507210","martb101",2,"T","T"
"BOS194507210","lakee101",20,"T","T"
"BOS194507210","steib101",4,"F","F"
"BOS194507210","steib101",2,"T","T"
"BOS194507210","metkg101",14,"T","F"
"BOS194507210","johnb102",3,"T","T"
"BOS194507210","lazoj101",2,"T","T"
"BOS194507210","mancf101",2,"T","T"
"BOS194507210","pottn102",20,"T","T"
"BOS194507210","guttd101",20,"T","T"
"BOS194507210","kreem101",2,"T","T"
"BOS194507210","mcqug101",14,"T","F"
"BOS194507210","stepv101",2,"T","T"
"BOS194507210","camid102",20,"T","T"
"BOS194507210","newss101",2,"T","T"
"BOS194507210","garbb102",2,"T","T"
"BOS194507210","wilsj104",20,"T","T"
"BOS194507210","lakee101",14,"T","F"
"BOS194507210","steib101",2,"T","T"
"BOS194507210","byrnm101",3,"T","T"
"BOS194507210","chrim102",2,"T","T"
"BOS194507210","martb101",2,"T","T"
"BOS194507210","metkg101",2,"T","T"
"BOS194507210","johnb102",2,"T","T"
"BOS194507210","lazoj101",14,"T","F"
"BOS194507210","camid102",2,"T","T"
"BOS194507210","mancf101",2,"T","T"
"BOS194507210","pottn102",2,"T","T"
"BOS194507210","guttd101",2,"T","T"
"BOS194507210","newss101",2,"T","T"
"BOS194507210","garbb102",2,"T","T"
"BOS194507210","wilsj104",2,"T","T"
"BOS194507210","kreem101",2,"T","T"
"BOS194507210","mcqug101",2,"T","T"
"BOS194507210","stepv101",20,"T","T"
"BOS194507210","byrnm101",4,"F","F"
"BOS194507210","byrnm101",2,"T","T"
"BOS194507210","lakee101",3,"T","T"
"BOS194507210","steib101",3,"T","T"
"BOS194507210","metkg101",14,"T","F"
"BOS194507210","mcbrt101",18,"T","T"
"BOS194507210","lazoj101",3,"T","T"
"BOS194507210","chrim102",14,"T","F"
"BOS194507210","martb101",2,"T","F"
"BOS194507210","mancf101",2,"T","T"
"BOS194507210","pottn102",2,"T","T"
"BOS194507210","camid102",2,"T","T"
"BOS194507210","newss101",2,"T","T"
"BOS194507210","garbb102",2,"T","T"
"BOS194507210","guttd101",2,"T","T"
"BOS194507210","kreem101",2,"T","T"
"BOS194507210","mcqug101",2,"T","T"
"BOS194507210","wilsj104",2,"T","T"
"BOS194507210","lakee101",20,"T","T"
"BOS194507210","steib101",2,"T","T"
"BOS194507210","metkg101",2,"T","T"
"BOS194507240","guttd101",20,"T","T"
"BOS194507240","kreem101",14,"T","F"
"BOS194507240","mcqug101",2,"T","T"
"BOS194507240","stepv101",3,"T","T"
"BOS194507240","byrnm101",14,"T","F"
"BOS194507240","chrim102",2,"T","T"
"BOS194507240","lakee101",14,"T","F"
"BOS194507240","steib101",2,"T","T"
"BOS194507240","metkg101",20,"T","T"
"BOS194507240","lazoj101",2,"T","T"
"BOS194507240","camid102",15,"T","F"
"BOS194507240","fox-p102",14,"T","F"
"BOS194507240","newss101",14,"T","F"
"BOS194507240","holmb101",14,"T","F"
"BOS194507240","oneie102",14,"T","F"
"BOS194507240","lakee101",2,"T","T"
"BOS194507240","martb101",2,"T","T"
"BOS194507240","mancf101",3,"T","T"
"BOS194507240","westl101",2,"T","T"
"BOS194507240","steib101",20,"T","T"
"BOS194507240","metkg101",2,"T","T"
"BOS194507240","lazoj101",20,"T","T"
"BOS194507240","camid102",3,"T","T"
"BOS194507240","fox-p102",2,"T","T"
"BOS194507240","guttd101",2,"T","T"
"BOS194507240","kreem101",2,"T","T"
"BOS194507240","mcqug101",20,"T","T"
"BOS194507240","stepv101",2,"T","T"
"BOS194507240","newss101",20,"T","T"
"BOS194507240","holmb101",2,"T","T"
"BOS194507240","oneie102",2,"T","T"
"BOS194507240","byrnm101",14,"T","F"
"BOS194507240","chrim102",9,"F","F"
"BOS194507240","chrim102",2,"T","T"
"BOS194507240","martb101",19,"T","T"
"BOS194507240","mancf101",14,"T","F"
"BOS194507240","moorg104",2,"T","T"
"BOS194507240","lakee101",14,"T","F"
"BOS194507240","steib101",18,"T","T"
"BOS194507240","metkg101",2,"T","T"
"BOS194507240","lazoj101",2,"T","T"
"BOS194507240","camid102",14,"T","F"
"BOS194507240","fox-p102",2,"T","T"
"BOS194507240","guttd101",14,"T","F"
"BOS194507240","kreem101",2,"T","T"
"BOS194507240","mcqug101",3,"T","T"
"BOS194507240","newss101",2,"T","T"
"BOS194507240","holmb101",14,"T","F"
"BOS194507240","oneie102",21,"T","T"
"BOS194507240","lakee101",14,"T","F"
"BOS194507240","johnb102",3,"T","T"
"BOS194507240","metkg101",14,"T","F"
"BOS194507240","lazoj101",2,"T","T"
"BOS194507240","stepv101",2,"T","T"
"BOS194507240","byrnm101",3,"T","T"
"BOS194507240","chrim102",20,"T","T"
"BOS194507240","martb101",3,"T","T"
"BOS194507240","camid102",2,"T","T"
"BOS194507240","fox-p102",2,"T","T"
"BOS194507240","newss101",20,"T","T"
"BOS194507240","holmb101",2,"T","T"
"BOS194507240","mancf101",14,"T","F"
"BOS194507240","zolds101",2,"T","T"
"BOS194507240","guttd101",3,"T","T"
"BOS194507240","kreem101",20,"T","T"
"BOS194507240","oneie102",2,"T","T"
"BOS194507240","lakee101",2,"T","T"
"BOS194507240","buchj101",20,"T","T"
"BOS194507240","metkg101",2,"T","T"
"BOS194507240","mcqug101",2,"T","T"
"BOS194507240","stepv101",14,"T","F"
"BOS194507240","byrnm101",2,"T","T"
"BOS194507240","lazoj101",2,"T","T"
"BOS194507240","camid102",2,"T","T"
"BOS194507240","fox-p102",20,"T","T"
"BOS194507240","newss101",14,"T","F"
"BOS194507240","holmb101",2,"T","T"
"BOS194507240","chrim102",3,"T","T"
"BOS194507240","martb101",2,"T","T"
"BOS194507240","mancf101",2,"T","T"
"BOS194507270","caseg101",20,"T","T"
"BOS194507270","myatg102",8,"F","F"
"BOS194507270","myatg102",14,"T","F"
"BOS194507270","lewib103",4,"F","F"
"BOS194507270","lewib103",2,"T","T"
"BOS194507270","clifh101",16,"T","F"
"BOS194507270","kuhej101",2,"T","T"
"BOS194507270","lakee101",21,"T","T"
"BOS194507270","steib101",2,"T","F"
"BOS194507270","metkg101",3,"T","T"
"BOS194507270","johnb102",2,"T","T"
"BOS194507270","binkg101",20,"T","T"
"BOS194507270","torrg101",2,"T","T"
"BOS194507270","guerm102",2,"T","T"
"BOS194507270","lazoj101",2,"T","T"
"BOS194507270","camid102",2,"T","T"
"BOS194507270","newss101",20,"T","T"
"BOS194507270","holmb101",4,"F","F"
"BOS194507270","holmb101",14,"T","F"
"BOS194507270","ferrd101",2,"T","T"
"BOS194507270","wolfr102",3,"T","T"
"BOS194507270","caseg101",20,"T","T"
"BOS194507270","myatg102",2,"T","T"
"BOS194507270","lakee101",2,"T","T"
"BOS194507270","steib101",2,"T","T"
"BOS194507270","metkg101",20,"T","T"
"BOS194507270","johnb102",2,"T","T"
"BOS194507270","lewib103",14,"T","F"
"BOS194507270","clifh101",14,"T","F"
"BOS194507270","kuhej101",2,"T","T"
"BOS194507270","binkg101",15,"T","F"
"BOS194507270","torrg101",2,"T","T"
"BOS194507270","lazoj101",2,"T","T"
"BOS194507270","camid102",3,"T","T"
"BOS194507270","newss101",2,"T","T"
"BOS194507270","guerm102",2,"T","T"
"BOS194507270","wolfr102",2,"T","T"
"BOS194507270","caseg101",2,"T","T"
"BOS194507270","holmb101",20,"T","T"
"BOS194507270","ferrd101",2,"T","T"
"BOS194507270","lakee101",2,"T","T"
"BOS194507270","myatg102",14,"T","F"
"BOS194507270","lewib103",2,"T","T"
"BOS194507270","clifh101",2,"T","T"
"BOS194507270","steib101",3,"T","T"
"BOS194507270","metkg101",2,"T","T"
"BOS194507270","johnb102",23,"T","T"
"BOS194507270","lazoj101",20,"T","T"
"BOS194507270","camid102",4,"F","F"
"BOS194507270","camid102",2,"T","T"
"BOS194507270","kuhej101",2,"T","T"
"BOS194507270","binkg101",20,"T","T"
"BOS194507270","torrg101",2,"T","T"
"BOS194507270","guerm102",2,"T","T"
"BOS194507270","newss101",20,"T","T"
"BOS194507270","holmb101",2,"T","F"
"BOS194507270","ferrd101",2,"T","T"
"BOS194507270","lakee101",2,"T","T"
"BOS194507270","laynh101",20,"T","T"
"BOS194507270","caseg101",18,"T","T"
"BOS194507270","myatg102",2,"T","T"
"BOS194507270","lewib103",14,"T","F"
"BOS194507270","clifh101",20,"T","T"
"BOS194507270","kuhej101",20,"T","T"
"BOS194507270","binkg101",20,"T","T"
"BOS194507270","torrg101",2,"T","T"
"BOS194507270","culbl101",20,"T","T"
"BOS194507270","mcbrt101",3,"T","T"
"BOS194507270","johnb102",3,"T","T"
"BOS194507270","fox-p102",2,"T","T"
"BOS194507270","guerm102",20,"T","T"
"BOS194507270","haefm101",6,"F","F"
"BOS194507270","haefm101",2,"T","T"
"BOS194507270","caseg101",2,"T","T"
"BOS194507270","camid102",2,"T","T"
"BOS194507270","newss101",2,"T","T"
"BOS194507270","holmb101",20,"T","T"
"BOS194507270","wilsj104",2,"T","T"
"BOS194507280","caseg101",2,"T","T"
"BOS194507280","myatg102",2,"T","T"
"BOS194507280","lewib103",14,"T","F"
"BOS194507280","clifh101",14,"T","F"
"BOS194507280","kuhej101",9,"F","F"
"BOS194507280","kuhej101",14,"T","F"
"BOS194507280","binkg101",2,"T","T"
"BOS194507280","lakee101",2,"T","T"
"BOS194507280","buchj101",2,"T","T"
"BOS194507280","metkg101",14,"T","F"
"BOS194507280","johnb102",20,"T","T"
"BOS194507280","lazoj101",2,"T","T"
"BOS194507280","torrg101",2,"T","T"
"BOS194507280","guerm102",2,"T","T"
"BOS194507280","pierm101",2,"T","T"
"BOS194507280","camid102",2,"T","T"
"BOS194507280","newss101",14,"T","F"
"BOS194507280","holmb101",3,"T","T"
"BOS194507280","wilsj104",20,"T","T"
"BOS194507280","lakee101",14,"T","F"
"BOS194507280","buchj101",3,"T","T"
"BOS194507280","caseg101",20,"T","T"
"BOS194507280","myatg102",2,"T","T"
"BOS194507280","lewib103",2,"T","T"
"BOS194507280","clifh101",2,"T","T"
"BOS194507280","metkg101",2,"T","T"
"BOS194507280","johnb102",14,"T","F"
"BOS194507280","lazoj101",21,"T","T"
"BOS194507280","camid102",22,"T","T"
"BOS194507280","newss101",19,"T","F"
"BOS194507280","holmb101",2,"T","T"
"BOS194507280","kuhej101",2,"T","T"
"BOS194507280","binkg101",2,"T","T"
"BOS194507280","torrg101",2,"T","T"
"BOS194507280","wilsj104",14,"T","F"
"BOS194507280","lakee101",14,"T","F"
"BOS194507280","buchj101",19,"T","T"
"BOS194507280","metkg101",21,"T","T"
"BOS194507280","johnb102",6,"F","F"
"BOS194507280","johnb102",14,"T","F"
"BOS194507280","lazoj101",2,"T","T"
"BOS194507280","guerm102",3,"T","T"
"BOS194507280","carra101",14,"T","F"
"BOS194507280","caseg101",14,"T","F"
"BOS194507280","myatg102",14,"T","F"
"BOS194507280","lewib103",2,"T","T"
"BOS194507280","clifh101",2,"T","T"
"BOS194507280","camid102",2,"T","T"
"BOS194507280","newss101",2,"T","T"
"BOS194507280","holmb101",2,"T","T"
"BOS194507280","kuhej101",3,"T","T"
"BOS194507280","binkg101",2,"T","T"
"BOS194507280","torrg101",2,"T","T"
"BOS194507280","wilsj104",2,"T","T"
"BOS194507280","lakee101",14,"T","F"
"BOS194507280","buchj101",20,"T","T"
"BOS194507280","metkg101",2,"T","T"
"BOS194507280","johnb102",2,"T","T"
"BOS194507280","guerm102",2,"T","T"
"BOS194507280","laynh101",2,"T","T"
"BOS194507280","caseg101",20,"T","T"
"BOS194507280","myatg102",2,"T","T"
"BOS194507280","lazoj101",2,"T","T"
"BOS194507280","camid102",3,"T","T"
"BOS194507280","newss101",2,"T","T"
"BOS194507280","lewib103",20,"T","T"
"BOS194507280","clifh101",14,"T","F"
"BOS194507280","kuhej101",2,"T","T"
"BOS194507280","binkg101",2,"T","T"
"BOS194507280","holmb101",2,"T","T"
"BOS194507280","wilsj104",2,"T","T"
"BOS194507280","lakee101",14,"T","F"
"BOS194507280","buchj101",2,"T","T"
"BOS194507280","torrg101",2,"T","T"
"BOS194507280","guerm102",2,"T","T"
"BOS194507280","zardj101",2,"T","T"
"BOS194507290","caseg101",20,"T","T"
"BOS194507290","myatg102",2,"T","T"
"BOS194507290","lewib103",14,"T","F"
"BOS194507290","clifh101",14,"T","F"
"BOS194507290","kuhej101",2,"T","T"
"BOS194507290","lakee101",2,"T","T"
"BOS194507290","buchj101",3,"T","T"
"BOS194507290","metkg101",20,"T","T"
"BOS194507290","johnb102",10,"F","F"
"BOS194507290","johnb102",21,"T","T"
"BOS194507290","lazoj101",2,"T","T"
"BOS194507290","binkg101",20,"T","T"
"BOS194507290","torrg101",2,"T","T"
"BOS194507290","guerm102",23,"T","T"
"BOS194507290","niggj101",3,"T","T"
"BOS194507290","caseg101",14,"T","F"
"BOS194507290","myatg102",20,"T","T"
"BOS194507290","lewib103",2,"T","T"
"BOS194507290","camid102",2,"T","T"
"BOS194507290","newss101",20,"T","T"
"BOS194507290","holmb101",4,"F","F"
"BOS194507290","holmb101",20,"T","T"
"BOS194507290","oneie102",2,"T","T"
"BOS194507290","lakee101",2,"T","T"
"BOS194507290","clifh101",20,"T","T"
"BOS194507290","kuhej101",20,"T","T"
"BOS194507290","binkg101",2,"T","T"
"BOS194507290","torrg101",2,"T","T"
"BOS194507290","buchj101",2,"T","T"
"BOS194507290","metkg101",2,"T","T"
"BOS194507290","johnb102",14,"T","F"
"BOS194507290","lazoj101",21,"T","T"
"BOS194507290","camid102",14,"T","F"
"BOS194507290","newss101",2,"T","T"
"BOS194507290","guerm102",2,"T","T"
"BOS194507290","niggj101",3,"T","T"
"BOS194507290","caseg101",20,"T","T"
"BOS194507290","holmb101",20,"T","T"
"BOS194507290","oneie102",20,"T","T"
"BOS194507290","lakee101",2,"T","T"
"BOS194507290","buchj101",2,"T","T"
"BOS194507290","metkg101",2,"T","T"
"BOS194507290","myatg102",2,"T","T"
"BOS194507290","lewib103",2,"T","T"
"BOS194507290","clifh101",3,"T","T"
"BOS194507290","johnb102",20,"T","T"
"BOS194507290","lazoj101",4,"F","F"
"BOS194507290","lazoj101",2,"T","T"
"BOS194507290","camid102",14,"T","F"
"BOS194507290","newss101",20,"T","T"
"BOS194507290","holmb101",14,"T","F"
"BOS194507290","oneie102",3,"T","T"
"BOS194507290","lakee101",20,"T","T"
"BOS194507290","buchj101",14,"T","F"
"BOS194507290","metkg101",2,"T","T"
"BOS194507290","kuhej101",2,"T","T"
"BOS194507290","binkg101",2,"T","T"
"BOS194507290","torrg101",20,"T","T"
"BOS194507290","guerm102",14,"T","F"
"BOS194507290","haefm101",2,"T","T"
"BOS194507290","johnb102",21,"T","T"
"BOS194507290","lazoj101",20,"T","T"
"BOS194507290","camid102",2,"T","T"
"BOS194507290","newss101",21,"T","T"
"BOS194507290","holmb101",16,"T","F"
"BOS194507290","oneie102",10,"F","F"
"BOS194507290","oneie102",3,"T","T"
"BOS194507290","lakee101",15,"T","F"
"BOS194507290","buchj101",2,"T","T"
"BOS194507290","caseg101",21,"T","T"
"BOS194507290","myatg102",2,"T","T"
"BOS194507290","lewib103",2,"T","T"
"BOS194507290","clifh101",3,"T","T"
"BOS194507290","metkg101",2,"T","T"
"BOS194507290","johnb102",20,"T","T"
"BOS194507290","lazoj101",2,"T","T"
"BOS194507290","camid102",3,"T","T"
"BOS194507290","kuhej101",2,"T","T"
"BOS194507290","binkg101",14,"T","F"
"BOS194507290","torrg101",2,"T","T"
"BOS194507290","newss101",2,"T","T"
"BOS194507290","holmb101",3,"T","T"
"BOS194507290","oneie102",18,"T","T"
"BOS194507290","lakee101",18,"T","T"
"BOS194507290","buchj101",2,"T","T"
"BOS194507290","guerm102",2,"T","T"
"BOS194507290","laynh101",14,"T","F"
"BOS194507290","caseg101",21,"T","T"
"BOS194507290","myatg102",2,"T","T"
"BOS194507290","lewib103",21,"T","T"
"BOS194507290","clifh101",9,"F","F"
"BOS194507290","clifh101",3,"T","T"
"BOS194508010","stirs101",3,"T","T"
"BOS194508010","methb101",2,"T","T"
"BOS194508010","marth101",2,"T","T"
"BOS194508010","lakee101",20,"T","T"
"BOS194508010","buchj101",2,"T","T"
"BOS194508010","metkg101",2,"T","T"
"BOS194508010","etten101",14,"T","F"
"BOS194508010","grimo101",21,"T","T"
"BOS194508010","stait101",2,"T","T"
"BOS194508010","crosf103",2,"T","T"
"BOS194508010","robia101",15,"T","F"
"BOS194508010","beveb101",4,"F","F"
"BOS194508010","beveb101",23,"T","T"
"BOS194508010","stirs101",2,"T","T"
"BOS194508010","johnb102",2,"T","T"
"BOS194508010","lazoj101",2,"T","T"
"BOS194508010","camid102",20,"T","T"
"BOS194508010","newss101",20,"T","T"
"BOS194508010","holmb101",14,"T","F"
"BOS194508010","wilsj104",2,"T","T"
"BOS194508010","methb101",3,"T","T"
"BOS194508010","marth101",18,"T","T"
"BOS194508010","etten101",22,"T","T"
"BOS194508010","grimo101",2,"T","T"
"BOS194508010","stait101",14,"T","F"
"BOS194508010","crosf103",2,"T","T"
"BOS194508010","lakee101",23,"T","T"
"BOS194508010","buchj101",2,"T","T"
"BOS194508010","metkg101",14,"T","F"
"BOS194508010","johnb102",20,"T","T"
"BOS194508010","lazoj101",20,"T","T"
"BOS194508010","camid102",2,"T","T"
"BOS194508010","newss101",2,"T","T"
"BOS194508010","robia101",2,"T","T"
"BOS194508010","beveb101",2,"T","T"
"BOS194508010","stirs101",14,"T","F"
"BOS194508010","methb101",2,"T","T"
"BOS194508010","holmb101",2,"T","T"
"BOS194508010","johnv101",2,"T","T"
"BOS194508010","lakee101",20,"T","T"
"BOS194508010","buchj101",2,"T","T"
"BOS194508010","marth101",2,"T","T"
"BOS194508010","etten101",14,"T","F"
"BOS194508010","grimo101",2,"T","T"
"BOS194508010","stait101",2,"T","T"
"BOS194508010","metkg101",14,"T","F"
"BOS194508010","johnb102",3,"T","T"
"BOS194508010","lazoj101",20,"T","T"
"BOS194508010","camid102",3,"T","T"
"BOS194508010","newss101",21,"T","T"
"BOS194508010","ferrd101",3,"T","T"
"BOS194508010","crosf103",2,"T","T"
"BOS194508010","robia101",2,"T","T"
"BOS194508010","beveb101",2,"T","T"
"BOS194508010","johnv101",2,"T","T"
"BOS194508010","lakee101",2,"T","T"
"BOS194508010","buchj101",2,"T","T"
"BOS194508010","stirs101",2,"T","T"
"BOS194508010","methb101",2,"T","T"
"BOS194508010","derrr101",2,"T","T"
"BOS194508010","metkg101",21,"T","T"
"BOS194508010","johnb102",14,"T","F"
"BOS194508010","lazoj101",19,"T","F"
"BOS194508010","camid102",2,"T","T"
"BOS194508010","newss101",21,"T","T"
"BOS194508010","garbb102",20,"T","T"
"BOS194508010","johnv101",2,"T","T"
"BOS194508010","lakee101",2,"T","T"
"BOS194508010","etten101",20,"T","T"
"BOS194508010","grimo101",2,"T","T"
"BOS194508010","stait101",2,"T","T"
"BOS194508010","buchj101",14,"T","F"
"BOS194508010","metkg101",2,"T","T"
"BOS194508010","johnb102",2,"T","T"
"BOS194508010","crosf103",3,"T","T"
"BOS194508010","garbm101",2,"T","T"
"BOS194508010","ruffr101",3,"T","T"
"BOS194509031","caseg101",18,"T","T"
"BOS194509031","myatg102",2,"T","T"
"BOS194509031","lewib103",20,"T","T"
"BOS194509031","kuhej101",3,"T","T"
"BOS194509031","lakee101",2,"T","T"
"BOS194509031","lafot101",2,"T","T"
"BOS194509031","metkg101",20,"T","T"
"BOS194509031","johnb102",3,"T","T"
"BOS194509031","binkg101",20,"T","T"
"BOS194509031","laynh101",10,"F","F"
"BOS194509031","laynh101",18,"T","T"
"BOS194509031","ferrr101",19,"T","T"
"BOS194509031","torrg101",3,"T","T"
"BOS194509031","pierm101",20,"T","T"
"BOS194509031","caseg101",2,"T","T"
"BOS194509031","myatg102",2,"T","T"
"BOS194509031","lazoj101",20,"T","T"
"BOS194509031","mcbrt101",2,"T","T"
"BOS194509031","newss101",14,"T","F"
"BOS194509031","holmb101",2,"T","T"
"BOS194509031","ferrd101",2,"T","T"
"BOS194509031","lewib103",14,"T","F"
"BOS194509031","kuhej101",2,"T","T"
"BOS194509031","binkg101",2,"T","T"
"BOS194509031","lakee101",14,"T","F"
"BOS194509031","lafot101",2,"T","T"
"BOS194509031","metkg101",2,"T","T"
"BOS194509031","laynh101",20,"T","T"
"BOS194509031","ferrr101",20,"T","T"
"BOS194509031","torrg101",2,"T","T"
"BOS194509031","pierm101",20,"T","T"
"BOS194509031","caseg101",20,"T","T"
"BOS194509031","myatg102",21,"T","T"
"BOS194509031","lewib103",20,"T","T"
"BOS194509031","kuhej101",9,"F","F"
"BOS194509031","kuhej101",2,"T","T"
"BOS194509031","binkg101",2,"T","T"
"BOS194509031","johnb102",2,"T","T"
"BOS194509031","lazoj101",2,"T","T"
"BOS194509031","mcbrt101",2,"T","T"
"BOS194509031","laynh101",20,"T","T"
"BOS194509031","ferrr101",2,"T","T"
"BOS194509031","torrg101",2,"T","T"
"BOS194509031","pierm101",2,"T","T"
"BOS194509031","newss101",20,"T","T"
"BOS194509031","steir102",14,"T","F"
"BOS194509031","camid102",2,"T","T"
"BOS194509031","lakee101",2,"T","T"
"BOS194509031","lafot101",20,"T","T"
"BOS194509031","metkg101",21,"T","T"
"BOS194509031","johnb102",20,"T","T"
"BOS194509031","lazoj101",2,"T","T"
"BOS194509031","caseg101",14,"T","F"
"BOS194509031","myatg102",2,"T","T"
"BOS194509031","lewib103",20,"T","T"
"BOS194509031","kuhej101",2,"T","T"
"BOS194509031","mcbrt101",14,"T","F"
"BOS194509031","newss101",2,"T","T"
"BOS194509031","steir102",14,"T","F"
"BOS194509031","heflr101",14,"T","F"
"BOS194509031","lakee101",3,"T","T"
"BOS194509031","lafot101",20,"T","T"
"BOS194509031","metkg101",2,"T","T"
"BOS194509031","binkg101",18,"T","T"
"BOS194509031","laynh101",21,"T","T"
"BOS194509031","ferrr101",20,"T","T"
"BOS194509031","torrg101",2,"T","T"
"BOS194509031","applp101",3,"T","T"
"BOS194509031","johnb102",2,"T","T"
"BOS194509031","lazoj101",20,"T","T"
"BOS194509031","mcbrt101",20,"T","T"
"BOS194509031","newss101",2,"T","T"
"BOS194509031","caseg101",20,"T","T"
"BOS194509031","myatg102",2,"T","T"
"BOS194509031","lewib103",2,"T","T"
"BOS194509031","kuhej101",20,"T","T"
"BOS194509031","binkg101",2,"T","T"
"BOS194509031","steir102",14,"T","F"
"BOS194509031","buchj101",2,"T","T"
"BOS194509031","lakee101",14,"T","F"
"BOS194509031","lafot101",2,"T","T"
"BOS194509031","metkg101",3,"T","T"
"BOS194509031","laynh101",2,"T","T"
"BOS194509031","ferrr101",2,"T","T"
"BOS194509031","torrg101",2,"T","T"
"BOS194509031","johnb102",2,"T","T"
"BOS194509031","lazoj101",2,"T","T"
"BOS194509031","mcbrt101",3,"T","T"
"BOS194509032","caseg101",18,"T","T"
"BOS194509032","myatg102",2,"T","T"
"BOS194509032","lewib103",2,"T","T"
"BOS194509032","kuhej101",6,"F","F"
"BOS194509032","lakee101",2,"T","T"
"BOS194509032","lafot101",3,"T","T"
"BOS194509032","metkg101",2,"T","T"
"BOS194509032","kuhej101",14,"T","F"
"BOS194509032","clifh101",2,"T","T"
"BOS194509032","kreem101",14,"T","F"
"BOS194509032","evana101",2,"T","T"
"BOS194509032","torrg101",2,"T","T"
"BOS194509032","johnb102",2,"T","T"
"BOS194509032","lazoj101",2,"T","T"
"BOS194509032","mcbrt101",20,"T","T"
"BOS194509032","newss101",20,"T","T"
"BOS194509032","holmb101",2,"T","T"
"BOS194509032","ullrs101",2,"T","T"
"BOS194509032","caseg101",20,"T","T"
"BOS194509032","myatg102",2,"T","T"
"BOS194509032","lewib103",2,"T","T"
"BOS194509032","johnv101",2,"T","T"
"BOS194509032","lakee101",14,"T","F"
"BOS194509032","lafot101",20,"T","T"
"BOS194509032","metkg101",20,"T","T"
"BOS194509032","johnb102",2,"T","T"
"BOS194509032","lazoj101",20,"T","T"
"BOS194509032","mcbrt101",2,"T","T"
"BOS194509032","kuhej101",2,"T","T"
"BOS194509032","clifh101",20,"T","T"
"BOS194509032","kreem101",2,"T","T"
"BOS194509032","evana101",21,"T","T"
"BOS194509032","torrg101",2,"T","T"
"BOS194509032","newss101",2,"T","T"
"BOS194509032","holmb101",2,"T","T"
"BOS194509032","johnv101",3,"T","T"
"BOS194509032","ullrs101",3,"T","T"
"BOS194509032","caseg101",2,"T","T"
"BOS194509032","myatg102",3,"T","T"
"BOS194509032","lakee101",20,"T","T"
"BOS194509032","lafot101",2,"T","T"
"BOS194509032","metkg101",21,"T","T"
"BOS194509032","johnb102",2,"T","T"
"BOS194509032","lazoj101",4,"F","F"
"BOS194509032","lazoj101",20,"T","T"
"BOS194509032","mcbrt101",2,"T","T"
"BOS194509032","lewib103",2,"T","T"
"BOS194509032","kuhej101",14,"T","F"
"BOS194509032","clifh101",2,"T","T"
"BOS194509032","newss101",2,"T","T"
"BOS194509032","holmb101",2,"T","T"
"BOS194509032","johnv101",3,"T","T"
"BOS194509032","kreem101",2,"T","T"
"BOS194509032","evana101",2,"T","T"
"BOS194509032","torrg101",20,"T","T"
"BOS194509032","ullrs101",2,"T","T"
"BOS194509032","lakee101",14,"T","F"
"BOS194509032","lafot101",2,"T","T"
"BOS194509032","metkg101",2,"T","T"
"BOS194509032","johnb102",21,"T","T"
"BOS194509032","lazoj101",15,"T","F"
"BOS194509032","mcbrt101",2,"T","T"
"BOS194509032","caseg101",2,"T","T"
"BOS194509032","vaugf102",3,"T","T"
"BOS194509032","lewib103",14,"T","F"
"BOS194509032","kuhej101",14,"T","F"
"BOS194509032","clifh101",20,"T","T"
"BOS194509032","kreem101",21,"T","T"
"BOS194509032","evana101",20,"T","T"
"BOS194509032","torrg101",2,"T","T"
"BOS194509032","newss101",21,"T","T"
"BOS194509032","holmb101",22,"T","T"
"BOS194509032","johnv101",9,"F","F"
"BOS194509032","johnv101",21,"T","T"
"BOS194509032","lakee101",2,"T","F"
"BOS194509032","lafot101",2,"T","T"
"BOS194509032","metkg101",20,"T","T"
"BOS194509032","johnb102",4,"F","F"
"BOS194509032","johnb102",14,"T","F"
"BOS194509032","lazoj101",2,"T","T"
"BOS194509032","ferrr101",2,"T","T"
"BOS194509032","caseg101",2,"T","T"
"BOS194509032","vaugf102",2,"T","T"
"BOS194509051","cihoa101",3,"T","T"
"BOS194509051","mackf102",2,"T","T"
"BOS194509051","seerp101",14,"T","F"
"BOS194509051","heatj101",20,"T","T"
"BOS194509051","fleml101",2,"T","T"
"BOS194509051","lakee101",2,"T","T"
"BOS194509051","lafot101",2,"T","T"
"BOS194509051","metkg101",2,"T","T"
"BOS194509051","meyed101",2,"T","T"
"BOS194509051","rossd101",20,"T","T"
"BOS194509051","hayef101",21,"T","T"
"BOS194509051","fellb101",2,"T","T"
"BOS194509051","cihoa101",2,"T","T"
"BOS194509051","johnb102",2,"T","T"
"BOS194509051","lazoj101",22,"T","T"
"BOS194509051","mcbrt101",21,"T","T"
"BOS194509051","newss101",22,"T","T"
"BOS194509051","steir102",14,"T","F"
"BOS194509051","claro101",19,"T","T"
"BOS194509051","lakee101",2,"T","T"
"BOS194509051","mackf102",2,"T","T"
"BOS194509051","seerp101",20,"T","T"
"BOS194509051","heatj101",2,"T","T"
"BOS194509051","fleml101",2,"T","T"
"BOS194509051","lafot101",20,"T","T"
"BOS194509051","metkg101",2,"T","T"
"BOS194509051","johnb102",3,"T","T"
"BOS194509051","lazoj101",2,"T","T"
"BOS194509051","meyed101",2,"T","T"
"BOS194509051","rossd101",20,"T","T"
"BOS194509051","hayef101",2,"T","T"
"BOS194509051","fellb101",2,"T","T"
"BOS194509051","mcbrt101",2,"T","T"
"BOS194509051","newss101",2,"T","T"
"BOS194509051","steir102",2,"T","T"
"BOS194509051","cihoa101",2,"T","T"
"BOS194509051","mackf102",2,"T","T"
"BOS194509051","seerp101",2,"T","T"
"BOS194509051","claro101",3,"T","T"
"BOS194509051","lakee101",3,"T","T"
"BOS194509051","lafot101",2,"T","T"
"BOS194509051","heatj101",2,"T","T"
"BOS194509051","fleml101",20,"T","T"
"BOS194509051","meyed101",20,"T","T"
"BOS194509051","rossd101",2,"T","T"
"BOS194509051","metkg101",2,"T","T"
"BOS194509051","johnb102",21,"T","T"
"BOS194509051","lazoj101",2,"T","T"
"BOS194509051","mcbrt101",2,"T","T"
"BOS194509051","hayef101",20,"T","T"
"BOS194509051","fellb101",3,"T","T"
"BOS194509051","odeap101",2,"T","T"
"BOS194509051","mackf102",20,"T","T"
"BOS194509051","seerp101",2,"T","T"
"BOS194509051","newss101",20,"T","T"
"BOS194509051","steir102",2,"T","F"
"BOS194509051","claro101",20,"T","T"
"BOS194509051","lakee101",19,"T","T"
"BOS194509051","lafot101",2,"T","T"
"BOS194509051","heatj101",20,"T","T"
"BOS194509051","fleml101",2,"T","T"
"BOS194509051","meyed101",2,"T","T"
"BOS194509051","metkg101",2,"T","T"
"BOS194509051","johnb102",3,"T","T"
"BOS194509051","lazoj101",2,"T","T"
"BOS194509051","rossd101",2,"T","T"
"BOS194509051","hayef101",2,"T","T"
"BOS194509051","benjs101",20,"T","T"
"BOS194509051","roccm101",2,"T","T"
"BOS194509070","cihoa101",2,"T","T"
"BOS194509070","hoagm101",2,"T","T"
"BOS194509070","seerp101",2,"T","T"
"BOS194509070","lakee101",3,"T","T"
"BOS194509070","buchj101",2,"T","T"
"BOS194509070","metkg101",2,"T","T"
"BOS194509070","meyed101",20,"T","T"
"BOS194509070","fleml101",2,"T","T"
"BOS194509070","benjs101",2,"T","T"
"BOS194509070","rossd101",11,"F","F"
"BOS194509070","rossd101",2,"T","T"
"BOS194509070","johnb102",2,"T","T"
"BOS194509070","lazoj101",2,"T","T"
"BOS194509070","mcbrt101",2,"T","T"
"BOS194509070","hayef101",3,"T","T"
"BOS194509070","hardm101",2,"T","T"
"BOS194509070","cihoa101",2,"T","T"
"BOS194509070","newss101",21,"T","T"
"BOS194509070","holmb101",2,"T","T"
"BOS194509070","rybam101",2,"T","T"
"BOS194509070","lakee101",2,"T","T"
"BOS194509070","hoagm101",2,"T","T"
"BOS194509070","seerp101",2,"T","T"
"BOS194509070","meyed101",2,"T","T"
"BOS194509070","buchj101",20,"T","T"
"BOS194509070","metkg101",2,"T","T"
"BOS194509070","johnb102",9,"F","F"
"BOS194509070","johnb102",19,"T","T"
"BOS194509070","lazoj101",3,"T","T"
"BOS194509070","mcbrt101",2,"T","T"
"BOS194509070","fleml101",2,"T","T"
"BOS194509070","benjs101",2,"T","T"
"BOS194509070","rossd101",2,"T","T"
"BOS194509070","newss101",2,"T","T"
"BOS194509070","holmb101",2,"T","T"
"BOS194509070","rybam101",2,"T","T"
"BOS194509070","hayef101",2,"T","T"
"BOS194509070","hardm101",2,"T","T"
"BOS194509070","cihoa101",20,"T","T"
"BOS194509070","hoagm101",20,"T","T"
"BOS194509070","seerp101",2,"T","T"
"BOS194509070","lakee101",20,"T","T"
"BOS194509070","buchj101",2,"T","T"
"BOS194509070","metkg101",3,"T","T"
"BOS194509070","meyed101",2,"T","T"
"BOS194509070","fleml101",2,"T","T"
"BOS194509070","benjs101",2,"T","T"
"BOS194509070","johnb102",2,"T","T"
"BOS194509070","lazoj101",20,"T","T"
"BOS194509070","mcbrt101",20,"T","T"
"BOS194509070","newss101",2,"T","T"
"BOS194509070","holmb101",2,"T","T"
"BOS194509070","rossd101",2,"T","T"
"BOS194509070","hayef101",14,"T","F"
"BOS194509070","hardm101",2,"T","T"
"BOS194509070","rybam101",2,"T","T"
"BOS194509070","lakee101",2,"T","T"
"BOS194509070","buchj101",2,"T","T"
"BOS194509070","cihoa101",2,"T","T"
"BOS194509070","hoagm101",2,"T","T"
"BOS194509070","seerp101",3,"T","T"
"BOS194509070","metkg101",2,"T","T"
"BOS194509070","johnb102",14,"T","F"
"BOS194509070","lazoj101",2,"T","T"
"BOS194509070","mcbrt101",20,"T","T"
"BOS194509070","newss101",20,"T","T"
"BOS194509101","hoovj101",3,"T","T"
"BOS194509101","boror101",2,"T","T"
"BOS194509101","cramd102",2,"T","T"
"BOS194509101","lakee101",14,"T","F"
"BOS194509101","buchj101",20,"T","T"
"BOS194509101","metkg101",21,"T","T"
"BOS194509101","mcbrt101",3,"T","T"
"BOS194509101","lazoj101",15,"T","F"
"BOS194509101","culbl101",2,"T","T"
"BOS194509101","newss101",2,"T","T"
"BOS194509101","outlj101",2,"T","T"
"BOS194509101","cullr101",2,"T","T"
"BOS194509101","yorkr101",20,"T","T"
"BOS194509101","maieb101",2,"T","T"
"BOS194509101","holmb101",14,"T","F"
"BOS194509101","ferrd101",21,"T","T"
"BOS194509101","lakee101",2,"T","T"
"BOS194509101","buchj101",2,"T","T"
"BOS194509101","metkg101",15,"T","F"
"BOS194509101","mcbrt101",20,"T","T"
"BOS194509101","lazoj101",15,"T","F"
"BOS194509101","culbl101",2,"T","T"
"BOS194509101","richp101",20,"T","T"
"BOS194509101","muell101",2,"T","T"
"BOS194509101","hoovj101",2,"T","T"
"BOS194509101","boror101",2,"T","T"
"BOS194509101","newss101",21,"T","T"
"BOS194509101","holmb101",2,"T","F"
"BOS194509101","ferrd101",2,"T","T"
"BOS194509101","lakee101",2,"T","T"
"BOS194509101","cramd102",20,"T","T"
"BOS194509101","outlj101",3,"T","T"
"BOS194509101","cullr101",11,"F","F"
"BOS194509101","cullr101",2,"T","T"
"BOS194509101","yorkr101",3,"T","T"
"BOS194509101","buchj101",2,"T","T"
"BOS194509101","metkg101",20,"T","T"
"BOS194509101","mcbrt101",2,"T","T"
"BOS194509101","lazoj101",2,"T","T"
"BOS194509101","maieb101",20,"T","T"
"BOS194509101","richp101",14,"T","F"
"BOS194509101","muell101",20,"T","T"
"BOS194509101","hoovj101",20,"T","T"
"BOS194509101","boror101",2,"T","T"
"BOS194509101","cramd102",2,"T","T"
"BOS194509101","outlj101",2,"T","T"
"BOS194509101","culbl101",14,"T","F"
"BOS194509101","newss101",20,"T","T"
"BOS194509101","holmb101",2,"T","T"
"BOS194509101","ferrd101",20,"T","T"
"BOS194509101","lakee101",20,"T","T"
"BOS194509101","buchj101",2,"T","T"
"BOS194509101","metkg101",14,"T","F"
"BOS194509101","mcbrt101",20,"T","T"
"BOS194509101","cullr101",2,"T","T"
"BOS194509101","yorkr101",2,"T","T"
"BOS194509101","maieb101",2,"T","T"
"BOS194509101","lazoj101",2,"T","T"
"BOS194509101","culbl101",2,"T","T"
"BOS194509101","newss101",2,"T","T"
"BOS194509101","richp101",2,"T","T"
"BOS194509101","wilsw102",3,"T","T"
"BOS194509101","hoovj101",2,"T","T"
"BOS194509101","holmb101",21,"T","T"
"BOS194509101","ferrd101",21,"T","T"
"BOS194509101","lakee101",21,"T","T"
"BOS194509101","buchj101",2,"T","F"
"BOS194509101","metkg101",3,"T","T"
"BOS194509101","mcbrt101",14,"T","F"
"BOS194509101","lazoj101",2,"T","T"
"BOS194509101","boror101",14,"T","F"
"BOS194509101","cramd102",20,"T","T"
"BOS194509101","outlj101",3,"T","T"
"BOS194509101","cullr101",2,"T","T"
"BOS194509101","culbl101",3,"T","T"
"BOS194509101","newss101",2,"T","T"
"BOS194509101","holmb101",14,"T","F"
"BOS194509101","ferrd101",2,"T","T"
"BOS194509101","yorkr101",2,"T","T"
"BOS194509101","maieb101",22,"T","T"
"BOS194509101","richp101",2,"T","T"
"BOS194509101","mchaj101",2,"T","T"
"BOS194509110","hoovj101",2,"T","T"
"BOS194509110","webbs101",2,"T","T"
"BOS194509110","cramd102",2,"T","T"
"BOS194509110","lakee101",14,"T","F"
"BOS194509110","buchj101",6,"F","F"
"BOS194509110","buchj101",2,"T","T"
"BOS194509110","metkg101",2,"T","T"
"BOS194509110","yorkr101",2,"T","T"
"BOS194509110","cullr101",20,"T","T"
"BOS194509110","miere101",3,"T","T"
"BOS194509110","maieb101",14,"T","F"
"BOS194509110","richp101",2,"T","T"
"BOS194509110","johnb102",2,"T","T"
"BOS194509110","lazoj101",3,"T","T"
"BOS194509110","mcbrt101",2,"T","T"
"BOS194509110","troud101",3,"T","T"
"BOS194509110","hoovj101",2,"T","T"
"BOS194509110","webbs101",2,"T","T"
"BOS194509110","newss101",20,"T","T"
"BOS194509110","holmb101",2,"T","T"
"BOS194509110","woodp102",2,"T","T"
"BOS194509110","lakee101",14,"T","F"
"BOS194509110","buchj101",2,"T","T"
"BOS194509110","cramd102",14,"T","F"
"BOS194509110","yorkr101",2,"T","T"
"BOS194509110","cullr101",2,"T","T"
"BOS194509110","miere101",2,"T","T"
"BOS194509110","metkg101",2,"T","T"
"BOS194509110","johnb102",2,"T","T"
"BOS194509110","lazoj101",2,"T","T"
"BOS194509110","maieb101",20,"T","T"
"BOS194509110","richp101",20,"T","T"
"BOS194509110","troud101",2,"T","T"
"BOS194509110","hoovj101",2,"T","T"
"BOS194509110","mcbrt101",2,"T","T"
"BOS194509110","newss101",2,"T","T"
"BOS194509110","holmb101",2,"T","T"
"BOS194509110","webbs101",14,"T","F"
"BOS194509110","cramd102",2,"T","F"
"BOS194509110","yorkr101",21,"T","T"
"BOS194509110","cullr101",15,"T","F"
"BOS194509110","miere101",14,"T","F"
"BOS194509110","maieb101",2,"T","T"
"BOS194509110","richp101",15,"T","F"
"BOS194509110","troud101",2,"T","T"
"BOS194509110","woodp102",18,"T","T"
"BOS194509110","lakee101",2,"T","T"
"BOS194509110","buchj101",2,"T","T"
"BOS194509110","hoovj101",21,"T","T"
"BOS194509110","webbs101",20,"T","T"
"BOS194509110","cramd102",23,"T","T"
"BOS194509110","yorkr101",2,"T","T"
"BOS194509110","cullr101",2,"T","T"
"BOS194509110","miere101",2,"T","T"
"BOS194509110","metkg101",2,"T","T"
"BOS194509110","johnb102",2,"T","T"
"BOS194509110","lazoj101",20,"T","T"
"BOS194509110","mcbrt101",2,"T","T"
"BOS194509110","maieb101",2,"T","T"
"BOS194509110","richp101",2,"T","T"
"BOS194509110","troud101",20,"T","T"
"BOS194509110","hoovj101",2,"T","T"
"BOS194509110","newss101",2,"T","T"
"BOS194509110","steir102",2,"T","T"
"BOS194509110","camid102",2,"T","T"
"BOS194509110","webbs101",20,"T","T"
"BOS194509110","cramd102",2,"T","T"
"BOS194509110","yorkr101",2,"T","T"
"BOS194509110","lakee101",2,"T","T"
"BOS194509110","buchj101",2,"T","T"
"BOS194509110","metkg101",2,"T","T"
"BOS194509120","byrnm101",2,"T","T"
"BOS194509120","finnl101",20,"T","T"
"BOS194509120","mcqug101",2,"T","T"
"BOS194509120","stepv101",2,"T","T"
"BOS194509120","lakee101",2,"T","T"
"BOS194509120","lafot101",2,"T","T"
"BOS194509120","metkg101",3,"T","T"
"BOS194509120","laabc101",3,"T","T"
"BOS194509120","schul101",3,"T","T"
"BOS194509120","mancf101",2,"T","T"
"BOS194509120","johnb102",2,"T","T"
"BOS194509120","lazoj101",2,"T","T"
"BOS194509120","culbl101",2,"T","T"
"BOS194509120","guttd101",2,"T","T"
"BOS194509120","muncb101",2,"T","T"
"BOS194509120","byrnm101",2,"T","T"
"BOS194509120","newss101",2,"T","T"
"BOS194509120","pytlf101",2,"T","T"
"BOS194509120","rybam101",2,"T","T"
"BOS194509120","finnl101",20,"T","T"
"BOS194509120","mcqug101",2,"T","F"
"BOS194509120","stepv101",23,"T","T"
"BOS194509120","laabc101",3,"T","T"
"BOS194509120","schul101",2,"T","T"
"BOS194509120","mancf101",21,"T","T"
"BOS194509120","guttd101",15,"T","F"
"BOS194509120","muncb101",18,"T","T"
"BOS194509120","byrnm101",20,"T","T"
"BOS194509120","finnl101",2,"T","T"
"BOS194509120","lakee101",14,"T","F"
"BOS194509120","lafot101",3,"T","T"
"BOS194509120","metkg101",14,"T","F"
"BOS194509120","johnb102",2,"T","T"
"BOS194509120","lazoj101",2,"T","T"
"BOS194509120","mcqug101",2,"T","T"
"BOS194509120","stepv101",18,"T","T"
"BOS194509120","laabc101",20,"T","T"
"BOS194509120","schul101",2,"T","T"
"BOS194509120","mancf101",2,"T","T"
"BOS194509120","culbl101",2,"T","T"
"BOS194509120","newss101",2,"T","T"
"BOS194509120","pytlf101",14,"T","F"
"BOS194509120","hausc101",2,"T","T"
"BOS194509120","guttd101",2,"T","T"
"BOS194509120","muncb101",2,"T","T"
"BOS194509120","byrnm101",2,"T","T"
"BOS194509120","lakee101",20,"T","T"
"BOS194509120","lafot101",2,"T","T"
"BOS194509120","metkg101",20,"T","T"
"BOS194509120","johnb102",22,"T","T"
"BOS194509120","lazoj101",20,"T","T"
"BOS194509120","culbl101",3,"T","T"
"BOS194509120","finnl101",2,"T","T"
"BOS194509120","mcqug101",2,"T","T"
"BOS194509120","stepv101",2,"T","T"
"BOS194509120","newss101",3,"T","T"
"BOS194509120","pytlf101",2,"T","T"
"BOS194509120","hausc101",2,"T","T"
"BOS194509120","laabc101",2,"T","T"
"BOS194509120","schul101",2,"T","T"
"BOS194509120","mancf101",14,"T","F"
"BOS194509120","guttd101",2,"T","T"
"BOS194509120","lakee101",2,"T","T"
"BOS194509120","lafot101",2,"T","T"
"BOS194509120","metkg101",2,"T","T"
"BOS194509120","muncb101",22,"T","T"
"BOS194509120","byrnm101",21,"T","T"
"BOS194509120","finnl101",20,"T","T"
"BOS194509120","mcqug101",2,"T","T"
"BOS194509120","stepv101",2,"T","T"
"BOS194509120","johnb102",2,"T","T"
"BOS194509120","lazoj101",2,"T","T"
"BOS194509120","culbl101",2,"T","T"
"BOS194509130","guttd101",2,"T","T"
"BOS194509130","finnl101",2,"T","T"
"BOS194509130","byrnm101",2,"T","T"
"BOS194509130","lafot101",2,"T","T"
"BOS194509130","metkg101",20,"T","T"
"BOS194509130","lazoj101",2,"T","T"
"BOS194509130","johnb102",14,"T","F"
"BOS194509130","newss101",2,"T","T"
"BOS194509130","stepv101",20,"T","T"
"BOS194509130","laabc101",2,"T","T"
"BOS194509130","schul101",2,"T","T"
"BOS194509130","lakee101",2,"T","T"
"BOS194509130","culbl101",2,"T","T"
"BOS194509130","pytlf101",2,"T","T"
"BOS194509130","mancf101",2,"T","T"
"BOS194509130","mcqug101",20,"T","T"
"BOS194509130","pottn102",20,"T","T"
"BOS194509130","guttd101",2,"T","T"
"BOS194509130","johnv101",20,"T","T"
"BOS194509130","lafot101",2,"T","T"
"BOS194509130","metkg101",3,"T","T"
"BOS194509130","finnl101",2,"T","T"
"BOS194509130","byrnm101",18,"T","T"
"BOS194509130","stepv101",2,"T","T"
"BOS194509130","laabc101",6,"F","F"
"BOS194509130","lazoj101",2,"T","T"
"BOS194509130","johnb102",20,"T","T"
"BOS194509130","newss101",19,"T","T"
"BOS194509130","lakee101",20,"T","T"
"BOS194509130","culbl101",2,"T","T"
"BOS194509130","pytlf101",2,"T","T"
"BOS194509130","laabc101",23,"T","T"
"BOS194509130","schul101",2,"T","T"
"BOS194509130","mancf101",20,"T","T"
"BOS194509130","mcqug101",2,"T","T"
"BOS194509130","pottn102",20,"T","T"
"BOS194509130","guttd101",20,"T","T"
"BOS194509130","finnl101",2,"T","T"
"BOS194509130","johnv101",3,"T","T"
"BOS194509130","lafot101",2,"T","T"
"BOS194509130","metkg101",2,"T","T"
"BOS194509130","byrnm101",2,"T","T"
"BOS194509130","stepv101",2,"T","T"
"BOS194509130","laabc101",2,"T","T"
"BOS194509130","lazoj101",2,"T","T"
"BOS194509130","johnb102",20,"T","T"
"BOS194509130","newss101",2,"T","T"
"BOS194509130","schul101",20,"T","T"
"BOS194509130","mancf101",2,"T","T"
"BOS194509130","mcqug101",2,"T","T"
"BOS194509130","lakee101",2,"T","T"
"BOS194509130","culbl101",2,"T","T"
"BOS194509130","pytlf101",2,"T","T"
"BOS194509130","pottn102",2,"T","T"
"BOS194509130","guttd101",2,"T","T"
"BOS194509130","finnl101",2,"T","T"
"BOS194509130","johnv101",3,"T","T"
"BOS194509130","lafot101",2,"T","T"
"BOS194509130","metkg101",2,"T","T"
"BOS194509130","byrnm101",20,"T","T"
"BOS194509130","stepv101",2,"T","F"
"BOS194509130","laabc101",15,"T","F"
"BOS194509130","schul101",2,"T","T"
"BOS194509130","mancf101",15,"T","F"
"BOS194509130","mcqug101",2,"T","T"
"BOS194509130","lazoj101",2,"T","T"
"BOS194509130","johnb102",3,"T","T"
"BOS194509130","newss101",2,"T","T"
"BOS194509140","byrnm101",3,"T","T"
"BOS194509140","mcqug101",2,"T","T"
"BOS194509140","moorg104",2,"T","T"
"BOS194509140","lafot101",3,"T","T"
"BOS194509140","metkg101",2,"T","T"
"BOS194509140","lazoj101",2,"T","T"
"BOS194509140","stepv101",14,"T","F"
"BOS194509140","laabc101",3,"T","T"
"BOS194509140","schul101",2,"T","T"
"BOS194509140","mancf101",20,"T","T"
"BOS194509140","guttd101",20,"T","T"
"BOS194509140","millo101",2,"T","T"
"BOS194509140","johnb102",2,"T","T"
"BOS194509140","newss101",2,"T","T"
"BOS194509140","lakee101",14,"T","F"
"BOS194509140","culbl101",2,"T","T"
"BOS194509140","byrnm101",3,"T","T"
"BOS194509140","mcqug101",20,"T","T"
"BOS194509140","moorg104",22,"T","T"
"BOS194509140","stepv101",20,"T","T"
"BOS194509140","laabc101",20,"T","T"
"BOS194509140","schul101",2,"T","T"
"BOS194509140","mancf101",2,"T","T"
"BOS194509140","pytlf101",20,"T","T"
"BOS194509140","claro101",2,"T","T"
"BOS194509140","lafot101",2,"T","T"
"BOS194509140","guttd101",2,"T","T"
"BOS194509140","millo101",2,"T","T"
"BOS194509140","byrnm101",2,"T","T"
"BOS194509140","metkg101",2,"T","T"
"BOS194509140","lazoj101",2,"T","T"
"BOS194509140","johnb102",14,"T","F"
"BOS194509140","newss101",2,"T","T"
"BOS194509140","mcqug101",2,"T","T"
"BOS194509140","moorg104",20,"T","T"
"BOS194509140","stepv101",20,"T","T"
"BOS194509140","laabc101",2,"T","T"
"BOS194509140","schul101",2,"T","T"
"BOS194509140","lakee101",20,"T","T"
"BOS194509140","culbl101",2,"T","T"
"BOS194509140","pytlf101",2,"T","T"
"BOS194509140","mancf101",23,"T","T"
"BOS194509140","guttd101",2,"T","T"
"BOS194509140","millo101",20,"T","T"
"BOS194509140","byrnm101",2,"T","F"
"BOS194509140","mcqug101",20,"T","T"
"BOS194509140","finnl101",2,"T","T"
"BOS194509140","tobij102",21,"T","T"
"BOS194509140","lafot101",20,"T","T"
"BOS194509140","metkg101",2,"T","T"
"BOS194509140","lazoj101",2,"T","T"
"BOS194509140","johnb102",2,"T","T"
"BOS194509140","stepv101",2,"T","T"
"BOS194509140","laabc101",2,"T","T"
"BOS194509140","schul101",2,"T","T"
"BOS194509140","newss101",21,"T","T"
"BOS194509140","lakee101",2,"T","T"
"BOS194509140","culbl101",2,"T","T"
"BOS194509140","pytlf101",2,"T","T"
"BOS194509140","mancf101",2,"T","T"
"BOS194509140","guttd101",2,"T","T"
"BOS194509140","millo101",2,"T","T"
"BOS194509140","camid102",2,"T","T"
"BOS194509140","lafot101",18,"T","T"
"BOS194509140","metkg101",2,"T","T"
"BOS194509140","lazoj101",2,"T","T"
"BOS194509140","byrnm101",20,"T","T"
"BOS194509140","mcqug101",2,"T","T"
"BOS194509140","finnl101",2,"T","T"
"BOS194509140","stepv101",3,"T","T"
"BOS194509140","johnb102",2,"T","T"
"BOS194509140","newss101",2,"T","T"
"BOS194509140","lakee101",2,"T","T"
"BOS194509171","mosew101",21,"T","T"
"BOS194509171","bakef103",2,"T","T"
"BOS194509171","dickj102",19,"T","T"
"BOS194509171","curtg102",14,"T","F"
"BOS194509171","cucct101",2,"T","T"
"BOS194509171","lafot101",22,"T","T"
"BOS194509171","metkg101",2,"T","T"
"BOS194509171","mcbrt101",20,"T","T"
"BOS194509171","lazoj101",20,"T","T"
"BOS194509171","newss101",9,"F","F"
"BOS194509171","newss101",20,"T","T"
"BOS194509171","lakee101",21,"T","T"
"BOS194509171","culbl101",2,"T","T"
"BOS194509171","steir102",2,"T","T"
"BOS194509171","michc101",14,"T","F"
"BOS194509171","farrk101",2,"T","T"
"BOS194509171","tresm101",2,"T","T"
"BOS194509171","humpj101",2,"T","T"
"BOS194509171","woodp102",2,"T","T"
"BOS194509171","lafot101",2,"T","T"
"BOS194509171","metkg101",2,"T","T"
"BOS194509171","mosew101",2,"T","T"
"BOS194509171","bakef103",2,"T","T"
"BOS194509171","dickj102",2,"T","T"
"BOS194509171","mcbrt101",2,"T","T"
"BOS194509171","lazoj101",14,"T","F"
"BOS194509171","newss101",2,"T","T"
"BOS194509171","lakee101",20,"T","T"
"BOS194509171","culbl101",21,"T","T"
"BOS194509171","steir102",2,"T","T"
"BOS194509171","curtg102",20,"T","T"
"BOS194509171","cucct101",2,"T","T"
"BOS194509171","michc101",14,"T","F"
"BOS194509171","farrk101",2,"T","T"
"BOS194509171","castv101",20,"T","T"
"BOS194509171","humpj101",2,"T","T"
"BOS194509171","woodp102",2,"T","T"
"BOS194509171","lafot101",14,"T","F"
"BOS194509171","metkg101",6,"F","F"
"BOS194509171","metkg101",20,"T","T"
"BOS194509171","mcbrt101",20,"T","T"
"BOS194509171","lazoj101",2,"T","T"
"BOS194509171","mosew101",2,"T","T"
"BOS194509171","bakef103",20,"T","T"
"BOS194509171","dickj102",18,"T","T"
"BOS194509171","curtg102",2,"T","T"
"BOS194509171","cucct101",20,"T","T"
"BOS194509171","michc101",2,"T","T"
"BOS194509171","newss101",20,"T","T"
"BOS194509171","lakee101",20,"T","T"
"BOS194509171","culbl101",2,"T","F"
"BOS194509171","steir102",2,"T","T"
"BOS194509171","woodp102",2,"T","T"
"BOS194509171","farrk101",2,"T","T"
"BOS194509171","castv101",3,"T","T"
"BOS194509171","humpj101",20,"T","T"
"BOS194509171","mosew101",2,"T","T"
"BOS194509171","lafot101",20,"T","T"
"BOS194509171","metkg101",9,"F","F"
"BOS194509171","metkg101",21,"T","T"
"BOS194509171","mcbrt101",2,"T","T"
"BOS194509171","lazoj101",8,"F","F"
"BOS194509171","lazoj101",20,"T","T"
"BOS194509171","newss101",2,"T","T"
"BOS194509171","bakef103",2,"T","T"
"BOS194509171","dickj102",2,"T","T"
"BOS194509171","curtg102",20,"T","T"
"BOS194509171","cucct101",20,"T","T"
"BOS194509171","michc101",2,"T","T"
"BOS194509171","lakee101",2,"T","T"
"BOS194509171","culbl101",14,"T","F"
"BOS194509171","steir102",2,"T","T"
"BOS194509171","woodp102",2,"T","T"
"BOS194509171","farrk101",2,"T","T"
"BOS194509171","castv101",21,"T","T"
"BOS194509171","humpj101",2,"T","T"
"BOS194509171","mosew101",2,"T","T"
"BOS194509171","lafot101",2,"T","T"
"BOS194509171","metkg101",2,"T","T"
"BOS194509171","mcbrt101",2,"T","T"
"BOS194509171","bakef103",20,"T","T"
"BOS194509171","dickj102",2,"T","T"
"BOS194509171","curtg102",2,"T","T"
"BOS194509171","cucct101",21,"T","T"
"BOS194509171","michc101",3,"T","T"
"BOS194509220","stirs101",3,"T","T"
"BOS194509220","methb101",2,"T","T"
"BOS194509220","derrr101",3,"T","T"
"BOS194509220","lakee101",2,"T","T"
"BOS194509220","metkg101",2,"T","T"
"BOS194509220","mcbrt101",2,"T","T"
"BOS194509220","kellc101",2,"T","T"
"BOS194509220","etten101",2,"T","T"
"BOS194509220","dresb102",2,"T","T"
"BOS194509220","johnb102",20,"T","T"
"BOS194509220","newss101",2,"T","T"
"BOS194509220","camid102",2,"T","T"
"BOS194509220","tobij102",4,"F","F"
"BOS194509220","tobij102",2,"T","T"
"BOS194509220","grimo101",2,"T","T"
"BOS194509220","crosf103",20,"T","T"
"BOS194509220","dubim101",2,"T","F"
"BOS194509220","stirs101",20,"T","T"
"BOS194509220","methb101",6,"F","F"
"BOS194509220","methb101",14,"T","F"
"BOS194509220","derrr101",2,"T","T"
"BOS194509220","pytlf101",2,"T","T"
"BOS194509220","rybam101",20,"T","T"
"BOS194509220","lakee101",3,"T","T"
"BOS194509220","metkg101",2,"T","T"
"BOS194509220","kellc101",14,"T","F"
"BOS194509220","etten101",2,"T","T"
"BOS194509220","dresb102",2,"T","T"
"BOS194509220","mcbrt101",2,"T","T"
"BOS194509220","johnb102",21,"T","T"
"BOS194509220","newss101",14,"T","F"
"BOS194509220","camid102",2,"T","T"
"BOS194509220","tobij102",21,"T","T"
"BOS194509220","grimo101",18,"T","T"
"BOS194509220","crosf103",2,"T","T"
"BOS194509220","dubim101",2,"T","T"
"BOS194509220","stirs101",14,"T","F"
"BOS194509220","methb101",20,"T","T"
"BOS194509220","derrr101",3,"T","T"
"BOS194509220","pytlf101",2,"T","T"
"BOS194509220","rybam101",20,"T","T"
"BOS194509220","lakee101",21,"T","T"
"BOS194509220","metkg101",2,"T","T"
"BOS194509220","kellc101",2,"T","T"
"BOS194509220","etten101",2,"T","T"
"BOS194509220","dresb102",2,"T","T"
"BOS194509220","mcbrt101",2,"T","T"
"BOS194509220","johnb102",2,"T","T"
"BOS194509220","newss101",20,"T","T"
"BOS194509220","camid102",2,"T","T"
"BOS194509220","grimo101",14,"T","F"
"BOS194509220","crosf103",20,"T","T"
"BOS194509220","dubim101",19,"T","T"
"BOS194509220","stirs101",2,"T","T"
"BOS194509220","methb101",2,"T","T"
"BOS194509220","tobij102",2,"T","T"
"BOS194509220","pytlf101",2,"T","T"
"BOS194509220","rybam101",20,"T","T"
"BOS194509220","lakee101",2,"T","T"
"BOS194509220","derrr101",2,"T","T"
"BOS194509220","kellc101",20,"T","T"
"BOS194509220","etten101",2,"T","T"
"BOS194509220","dresb102",2,"T","T"
"BOS194509220","metkg101",2,"T","T"
"BOS194509220","mcbrt101",2,"T","T"
"BOS194509220","johnb102",2,"T","T"
"BOS194509220","grimo101",2,"T","T"
"BOS194509220","crosf103",20,"T","T"
"BOS194509220","dubim101",2,"T","T"
"BOS194509220","stirs101",20,"T","T"
"BOS194509220","methb101",2,"T","T"
"BOS194509220","newss101",2,"T","T"
"BOS194509220","culbl101",2,"T","T"
"BOS194509220","tobij102",2,"T","T"
