"PIT194505210","ruckj101",2,"T","T"
"PIT194505210","hausg101",2,"T","T"
"PIT194505210","ott-m101",2,"T","T"
"PIT194505210","coscp101",14,"T","F"
"PIT194505210","barrj106",22,"T","T"
"PIT194505210","obrit103",21,"T","T"
"PIT194505210","ellib103",2,"T","T"
"PIT194505210","russj102",2,"T","T"
"PIT194505210","dahlb101",3,"T","T"
"PIT194505210","medwj101",2,"T","T"
"PIT194505210","weinp101",3,"T","T"
"PIT194505210","lombe101",2,"T","T"
"PIT194505210","gustf101",2,"T","T"
"PIT194505210","lopea102",2,"T","T"
"PIT194505210","butcm101",3,"T","T"
"PIT194505210","kerrb101",2,"T","T"
"PIT194505210","reyen101",18,"T","T"
"PIT194505210","hansa101",3,"T","T"
"PIT194505210","ruckj101",2,"T","T"
"PIT194505210","coscp101",2,"T","T"
"PIT194505210","barrj106",20,"T","T"
"PIT194505210","obrit103",4,"F","F"
"PIT194505210","obrit103",2,"T","T"
"PIT194505210","ellib103",20,"T","T"
"PIT194505210","russj102",2,"T","T"
"PIT194505210","hausg101",2,"T","T"
"PIT194505210","ott-m101",2,"T","T"
"PIT194505210","medwj101",2,"T","T"
"PIT194505210","dahlb101",2,"T","T"
"PIT194505210","gustf101",20,"T","T"
"PIT194505210","lopea102",2,"T","T"
"PIT194505210","butcm101",20,"T","T"
"PIT194505210","coscp101",2,"T","T"
"PIT194505210","weinp101",3,"T","T"
"PIT194505210","lombe101",23,"T","T"
"PIT194505210","kerrb101",2,"T","T"
"PIT194505210","reyen101",21,"T","T"
"PIT194505210","trear101",2,"T","T"
"PIT194505210","barrj106",20,"T","T"
"PIT194505210","obrit103",2,"T","F"
"PIT194505210","ellib103",2,"T","T"
"PIT194505210","russj102",2,"T","T"
"PIT194505210","ruckj101",2,"T","T"
"PIT194505210","hausg101",2,"T","T"
"PIT194505210","ott-m101",14,"T","F"
"PIT194505210","medwj101",2,"T","T"
"PIT194505210","dahlb101",3,"T","T"
"PIT194505210","gustf101",2,"T","T"
"PIT194505210","lopea102",2,"T","T"
"PIT194505210","weinp101",2,"T","T"
"PIT194505210","lombe101",23,"T","T"
"PIT194505210","kerrb101",3,"T","T"
"PIT194505210","reyen101",3,"T","T"
"PIT194505210","butcm101",18,"T","T"
"PIT194505210","coscp101",2,"T","F"
"PIT194505210","barrj106",15,"T","F"
"PIT194505210","obrit103",2,"T","T"
"PIT194505210","ellib103",20,"T","T"
"PIT194505210","russj102",15,"T","F"
"PIT194505210","dahlb101",2,"T","T"
"PIT194505210","gardd101",2,"T","T"
"PIT194505210","ruckj101",21,"T","T"
"PIT194505210","garda104",2,"T","T"
"PIT194505210","ott-m101",14,"T","F"
"PIT194505210","medwj101",2,"T","T"
"PIT194505210","gustf101",2,"T","T"
"PIT194505210","lopea102",2,"T","T"
"PIT194505210","butcm101",14,"T","F"
"PIT194505210","coscp101",2,"T","T"
"PIT194505210","weinp101",2,"T","T"
"PIT194505210","lombe101",2,"T","T"
"PIT194505210","kerrb101",2,"T","T"
"PIT194505271","ruckj101",22,"T","T"
"PIT194505271","hausg101",20,"T","T"
"PIT194505271","ott-m101",2,"T","T"
"PIT194505271","medwj101",20,"T","T"
"PIT194505271","weinp101",2,"T","T"
"PIT194505271","lombe101",15,"T","F"
"PIT194505271","kerrb101",2,"T","T"
"PIT194505271","saltj101",20,"T","T"
"PIT194505271","barrj106",14,"T","F"
"PIT194505271","giona101",14,"T","F"
"PIT194505271","ellib103",20,"T","T"
"PIT194505271","russj102",2,"T","T"
"PIT194505271","dahlb101",21,"T","T"
"PIT194505271","gustf101",2,"T","T"
"PIT194505271","reyen101",2,"T","T"
"PIT194505271","harrr103",2,"T","T"
"PIT194505271","ruckj101",21,"T","T"
"PIT194505271","hausg101",2,"T","T"
"PIT194505271","salkb101",14,"T","F"
"PIT194505271","sewer101",20,"T","T"
"PIT194505271","saltj101",2,"T","F"
"PIT194505271","barrj106",15,"T","F"
"PIT194505271","giona101",3,"T","T"
"PIT194505271","ellib103",3,"T","T"
"PIT194505271","ott-m101",20,"T","T"
"PIT194505271","medwj101",2,"T","T"
"PIT194505271","weinp101",3,"T","T"
"PIT194505271","lombe101",2,"T","T"
"PIT194505271","russj102",2,"T","T"
"PIT194505271","dahlb101",14,"T","F"
"PIT194505271","gustf101",14,"T","F"
"PIT194505271","salkb101",2,"T","T"
"PIT194505271","sewer101",20,"T","T"
"PIT194505271","saltj101",2,"T","T"
"PIT194505271","kerrb101",2,"T","T"
"PIT194505271","reyen101",2,"T","T"
"PIT194505271","harrr103",14,"T","F"
"PIT194505271","ruckj101",2,"T","T"
"PIT194505271","barrj106",14,"T","F"
"PIT194505271","giona101",2,"T","T"
"PIT194505271","ellib103",20,"T","T"
"PIT194505271","russj102",3,"T","T"
"PIT194505271","dahlb101",20,"T","T"
"PIT194505271","gustf101",2,"T","T"
"PIT194505271","hausg101",20,"T","T"
"PIT194505271","ott-m101",2,"T","T"
"PIT194505271","medwj101",2,"T","T"
"PIT194505271","weinp101",14,"T","F"
"PIT194505271","lombe101",23,"T","T"
"PIT194505271","kerrb101",2,"T","T"
"PIT194505271","salkb101",14,"T","F"
"PIT194505271","sewer101",14,"T","F"
"PIT194505271","saltj101",2,"T","T"
"PIT194505271","barrj106",21,"T","T"
"PIT194505271","giona101",20,"T","T"
"PIT194505271","ellib103",2,"T","T"
"PIT194505271","russj102",21,"T","T"
"PIT194505271","dahlb101",20,"T","T"
"PIT194505271","gustf101",2,"T","T"
"PIT194505271","reyen101",2,"T","T"
"PIT194505271","brewj101",3,"T","T"
"PIT194505271","ruckj101",20,"T","T"
"PIT194505271","hausg101",4,"F","F"
"PIT194505271","hausg101",2,"T","T"
"PIT194505271","salkb101",23,"T","T"
"PIT194505271","sewer101",2,"T","T"
"PIT194505271","saltj101",20,"T","T"
"PIT194505271","barrj106",20,"T","T"
"PIT194505271","giona101",3,"T","T"
"PIT194505271","ellib103",14,"T","F"
"PIT194505271","russj102",21,"T","T"
"PIT194505271","dahlb101",14,"T","F"
"PIT194505271","gustf101",3,"T","T"
"PIT194505271","ott-m101",2,"T","T"
"PIT194505271","medwj101",20,"T","T"
"PIT194505271","garda104",4,"F","F"
"PIT194505271","garda104",2,"T","T"
"PIT194505271","lombe101",2,"T","T"
"PIT194505271","salkb101",2,"T","T"
"PIT194505271","sewer101",2,"T","T"
"PIT194505271","saltj101",2,"T","T"
"PIT194505271","kerrb101",14,"T","F"
"PIT194505271","reyen101",2,"T","T"
"PIT194505271","gardd101",3,"T","T"
"PIT194505271","ruckj101",2,"T","T"
"PIT194505271","barrj106",2,"T","T"
"PIT194505271","giona101",20,"T","T"
"PIT194505271","ellib103",9,"F","F"
"PIT194505271","ellib103",21,"T","T"
"PIT194505271","russj102",21,"T","T"
"PIT194505271","dahlb101",2,"T","T"
"PIT194505271","hausg101",2,"T","T"
"PIT194505271","ott-m101",2,"T","T"
"PIT194505271","medwj101",2,"T","T"
"PIT194505272","ruckj101",2,"T","T"
"PIT194505272","hausg101",20,"T","T"
"PIT194505272","ott-m101",2,"T","T"
"PIT194505272","medwj101",20,"T","T"
"PIT194505272","weinp101",2,"T","T"
"PIT194505272","saltj101",21,"T","T"
"PIT194505272","barrj106",2,"T","T"
"PIT194505272","giona101",2,"T","T"
"PIT194505272","ellib103",2,"T","T"
"PIT194505272","reyen101",20,"T","T"
"PIT194505272","kerrb101",20,"T","T"
"PIT194505272","berrr101",2,"T","T"
"PIT194505272","fiscr101",14,"T","F"
"PIT194505272","ruckj101",2,"T","T"
"PIT194505272","russj102",2,"T","T"
"PIT194505272","dahlb101",20,"T","T"
"PIT194505272","gustf101",3,"T","T"
"PIT194505272","lopea102",2,"T","T"
"PIT194505272","hausg101",20,"T","T"
"PIT194505272","ott-m101",2,"T","T"
"PIT194505272","medwj101",2,"T","T"
"PIT194505272","weinp101",2,"T","T"
"PIT194505272","gerha101",2,"T","T"
"PIT194505272","saltj101",20,"T","T"
"PIT194505272","barrj106",20,"T","T"
"PIT194505272","giona101",20,"T","T"
"PIT194505272","ellib103",14,"T","F"
"PIT194505272","russj102",18,"T","T"
"PIT194505272","dahlb101",3,"T","T"
"PIT194505272","gustf101",20,"T","T"
"PIT194505272","lopea102",2,"T","T"
"PIT194505272","reyen101",2,"T","T"
"PIT194505272","kerrb101",2,"T","T"
"PIT194505272","berrr101",2,"T","T"
"PIT194505272","gerha101",22,"T","T"
"PIT194505272","saltj101",3,"T","T"
"PIT194505272","barrj106",3,"T","T"
"PIT194505272","giona101",2,"T","T"
"PIT194505272","fiscr101",3,"T","T"
"PIT194505272","ruckj101",2,"T","T"
"PIT194505272","hausg101",22,"T","T"
"PIT194505272","ott-m101",20,"T","T"
"PIT194505272","medwj101",18,"T","T"
"PIT194505272","weinp101",20,"T","T"
"PIT194505272","reyen101",20,"T","T"
"PIT194505272","kerrb101",2,"T","T"
"PIT194505272","ellib103",2,"T","T"
"PIT194505272","russj102",23,"T","T"
"PIT194505272","dahlb101",2,"T","T"
"PIT194505272","gustf101",2,"T","T"
"PIT194505272","berrr101",2,"T","T"
"PIT194505272","trear101",2,"T","T"
"PIT194505272","ruckj101",2,"T","T"
"PIT194505272","lopea102",2,"T","T"
"PIT194505272","rescx101",21,"T","T"
"PIT194505272","saltj101",2,"T","T"
"PIT194505272","barrj106",14,"T","F"
"PIT194505272","giona101",21,"T","T"
"PIT194505272","ellib103",20,"T","T"
"PIT194505272","russj102",22,"T","T"
"PIT194505272","dahlb101",21,"T","T"
"PIT194505272","gustf101",2,"T","T"
"PIT194505272","hausg101",20,"T","T"
"PIT194505272","ott-m101",14,"T","F"
"PIT194505272","medwj101",18,"T","T"
"PIT194505272","weinp101",2,"T","T"
"PIT194505272","reyen101",20,"T","T"
"PIT194505272","kerrb101",2,"T","T"
"PIT194505272","lombe101",2,"T","T"
"PIT194505272","lopea102",2,"T","T"
"PIT194505272","rescx101",2,"T","T"
"PIT194505272","saltj101",2,"T","T"
"PIT194505272","gardd101",20,"T","T"
"PIT194505272","ruckj101",2,"T","T"
"PIT194505272","hausg101",14,"T","F"
"PIT194505272","ott-m101",14,"T","F"
"PIT194505272","medwj101",2,"T","T"
"PIT194505272","weinp101",2,"T","T"
"PIT194505272","barrj106",2,"T","T"
"PIT194505272","giona101",14,"T","F"
"PIT194505272","ellib103",2,"T","T"
"PIT194505272","russj102",20,"T","T"
"PIT194505272","dahlb101",20,"T","T"
"PIT194505272","gustf101",2,"T","T"
"PIT194505272","reyen101",2,"T","T"
"PIT194505272","kerrb101",20,"T","T"
"PIT194505272","lombe101",2,"T","T"
"PIT194505272","garda104",2,"T","T"
"PIT194505290","trear101",2,"T","T"
"PIT194505290","hausg101",21,"T","T"
"PIT194505290","ott-m101",20,"T","T"
"PIT194505290","reyen101",20,"T","T"
"PIT194505290","weinp101",3,"T","T"
"PIT194505290","filis101",2,"T","T"
"PIT194505290","saltj101",2,"T","T"
"PIT194505290","barrj106",2,"T","T"
"PIT194505290","giona101",2,"T","T"
"PIT194505290","kerrb101",2,"T","T"
"PIT194505290","berrr101",20,"T","T"
"PIT194505290","feldh101",2,"T","T"
"PIT194505290","trear101",2,"T","T"
"PIT194505290","ellib103",2,"T","T"
"PIT194505290","russj102",3,"T","T"
"PIT194505290","dahlb101",3,"T","T"
"PIT194505290","hausg101",2,"T","T"
"PIT194505290","ott-m101",20,"T","T"
"PIT194505290","reyen101",2,"T","T"
"PIT194505290","gustf101",2,"T","T"
"PIT194505290","lopea102",2,"T","T"
"PIT194505290","roe-p101",2,"T","T"
"PIT194505290","weinp101",3,"T","T"
"PIT194505290","filis101",3,"T","T"
"PIT194505290","kerrb101",2,"T","T"
"PIT194505290","saltj101",2,"T","T"
"PIT194505290","barrj106",2,"T","T"
"PIT194505290","giona101",21,"T","T"
"PIT194505290","ellib103",14,"T","F"
"PIT194505290","russj102",2,"T","T"
"PIT194505290","berrr101",2,"T","T"
"PIT194505290","feldh101",3,"T","T"
"PIT194505290","trear101",2,"T","T"
"PIT194505290","dahlb101",2,"T","T"
"PIT194505290","gustf101",2,"T","T"
"PIT194505290","lopea102",20,"T","T"
"PIT194505290","roe-p101",2,"T","T"
"PIT194505290","hausg101",2,"T","T"
"PIT194505290","ott-m101",2,"T","T"
"PIT194505290","reyen101",20,"T","T"
"PIT194505290","weinp101",20,"T","T"
"PIT194505290","filis101",20,"T","T"
"PIT194505290","kerrb101",20,"T","T"
"PIT194505290","berrr101",3,"T","T"
"PIT194505290","saltj101",2,"T","T"
"PIT194505290","barrj106",2,"T","T"
"PIT194505290","giona101",20,"T","T"
"PIT194505290","ellib103",14,"T","F"
"PIT194505290","russj102",2,"T","T"
"PIT194505290","feldh101",2,"T","T"
"PIT194505290","trear101",20,"T","T"
"PIT194505290","hausg101",2,"T","T"
"PIT194505290","ott-m101",20,"T","T"
"PIT194505290","reyen101",2,"T","T"
"PIT194505290","dahlb101",20,"T","T"
"PIT194505290","gustf101",2,"T","T"
"PIT194505290","salkb101",2,"T","T"
"PIT194505290","weinp101",2,"T","T"
"PIT194505290","filis101",2,"T","T"
"PIT194505290","kerrb101",21,"T","T"
"PIT194505290","berrr101",2,"T","T"
"PIT194505290","wanel101",14,"T","F"
"PIT194505290","saltj101",20,"T","T"
"PIT194505290","barrj106",2,"T","T"
"PIT194505290","giona101",20,"T","T"
"PIT194505290","ellib103",2,"T","T"
"PIT194505290","feldh101",3,"T","T"
"PIT194505290","trear101",2,"T","T"
"PIT194505290","hausg101",2,"T","T"
"PIT194505290","russj102",14,"T","F"
"PIT194505290","dahlb101",20,"T","T"
"PIT194505290","colmf101",3,"T","T"
"PIT194505290","salkb101",23,"T","T"
"PIT194505301","stane101",2,"T","T"
"PIT194505301","roseg101",2,"T","T"
"PIT194505301","galaa101",14,"T","F"
"PIT194505301","walkd101",20,"T","T"
"PIT194505301","olmol101",2,"T","T"
"PIT194505301","saltj101",20,"T","T"
"PIT194505301","barrj106",2,"T","T"
"PIT194505301","giona101",14,"T","F"
"PIT194505301","ellib103",2,"T","T"
"PIT194505301","russj102",2,"T","T"
"PIT194505301","hartb101",14,"T","F"
"PIT194505301","sukec101",20,"T","T"
"PIT194505301","basie101",2,"T","T"
"PIT194505301","seatt101",3,"T","T"
"PIT194505301","dahlb101",2,"T","T"
"PIT194505301","gustf101",2,"T","T"
"PIT194505301","salkb101",2,"T","T"
"PIT194505301","stane101",2,"T","T"
"PIT194505301","roseg101",2,"T","T"
"PIT194505301","galaa101",2,"T","T"
"PIT194505301","sewer101",3,"T","T"
"PIT194505301","saltj101",2,"T","T"
"PIT194505301","barrj106",2,"T","T"
"PIT194505301","walkd101",2,"T","T"
"PIT194505301","olmol101",20,"T","T"
"PIT194505301","hartb101",2,"T","T"
"PIT194505301","sukec101",2,"T","T"
"PIT194505301","giona101",3,"T","T"
"PIT194505301","ellib103",2,"T","T"
"PIT194505301","russj102",2,"T","T"
"PIT194505301","basie101",20,"T","T"
"PIT194505301","seatt101",2,"T","F"
"PIT194505301","stane101",2,"T","T"
"PIT194505301","roseg101",2,"T","T"
"PIT194505301","dahlb101",16,"T","F"
"PIT194505301","gustf101",2,"T","T"
"PIT194505301","salkb101",14,"T","F"
"PIT194505301","sewer101",20,"T","T"
"PIT194505301","davis101",9,"F","F"
"PIT194505301","davis101",14,"T","F"
"PIT194505301","barrj106",3,"T","T"
"PIT194505301","obrit103",20,"T","T"
"PIT194505301","ellib103",20,"T","T"
"PIT194505301","russj102",15,"T","F"
"PIT194505301","dahlb101",21,"T","T"
"PIT194505301","gustf101",20,"T","T"
"PIT194505301","salkb101",15,"T","F"
"PIT194505301","sewer101",20,"T","T"
"PIT194505301","coscp101",2,"T","T"
"PIT194505301","galaa101",2,"T","T"
"PIT194505301","walkd101",18,"T","T"
"PIT194505301","olmol101",20,"T","T"
"PIT194505301","hartb101",23,"T","T"
"PIT194505301","sukec101",2,"T","T"
"PIT194505301","basie101",2,"T","T"
"PIT194505301","barrj106",2,"T","T"
"PIT194505301","obrit103",3,"T","T"
"PIT194505301","ellib103",14,"T","F"
"PIT194505301","russj102",20,"T","T"
"PIT194505301","dahlb101",2,"T","T"
"PIT194505301","chapb102",2,"T","T"
"PIT194505301","stane101",16,"T","F"
"PIT194505301","roseg101",2,"T","T"
"PIT194505301","galaa101",20,"T","T"
"PIT194505301","walkd101",2,"T","T"
"PIT194505301","gustf101",20,"T","T"
"PIT194505301","salkb101",20,"T","T"
"PIT194505301","sewer101",20,"T","T"
"PIT194505301","coscp101",3,"T","T"
"PIT194505301","barrj106",23,"T","T"
"PIT194505301","obrit103",20,"T","T"
"PIT194505301","ellib103",2,"T","T"
"PIT194505301","olmol101",14,"T","F"
"PIT194505301","hartb101",3,"T","T"
"PIT194505301","sukec101",2,"T","T"
"PIT194505301","basie101",20,"T","T"
"PIT194505301","aderm101",3,"T","T"
"PIT194505301","russj102",20,"T","T"
"PIT194505301","dahlb101",2,"T","T"
"PIT194505301","gustf101",6,"F","F"
"PIT194505301","gustf101",2,"T","T"
"PIT194505301","stane101",14,"T","F"
"PIT194505301","roseg101",2,"T","T"
"PIT194505301","galaa101",14,"T","F"
"PIT194505301","walkd101",2,"T","T"
"PIT194505301","olmol101",18,"T","T"
"PIT194505301","hartb101",2,"T","T"
"PIT194505302","stane101",14,"T","F"
"PIT194505302","roseg101",14,"T","F"
"PIT194505302","galaa101",2,"T","F"
"PIT194505302","walkd101",3,"T","T"
"PIT194505302","olmol101",3,"T","T"
"PIT194505302","saltj101",2,"T","T"
"PIT194505302","barrj106",14,"T","F"
"PIT194505302","giona101",6,"F","F"
"PIT194505302","giona101",20,"T","T"
"PIT194505302","ellib103",2,"T","T"
"PIT194505302","hartb101",3,"T","T"
"PIT194505302","dantf101",18,"T","T"
"PIT194505302","basie101",3,"T","T"
"PIT194505302","russj102",18,"T","T"
"PIT194505302","dahlb101",2,"T","T"
"PIT194505302","gustf101",21,"T","T"
"PIT194505302","lopea102",20,"T","T"
"PIT194505302","gerha101",20,"T","T"
"PIT194505302","saltj101",2,"T","T"
"PIT194505302","barrj106",14,"T","F"
"PIT194505302","giona101",2,"T","T"
"PIT194505302","pfunl101",18,"T","T"
"PIT194505302","stane101",14,"T","F"
"PIT194505302","roseg101",21,"T","T"
"PIT194505302","galaa101",2,"T","T"
"PIT194505302","walkd101",2,"T","T"
"PIT194505302","olmol101",2,"T","T"
"PIT194505302","ellib103",20,"T","T"
"PIT194505302","russj102",2,"T","T"
"PIT194505302","dahlb101",14,"T","F"
"PIT194505302","gustf101",2,"T","T"
"PIT194505302","hartb101",20,"T","T"
"PIT194505302","dantf101",2,"T","T"
"PIT194505302","basie101",20,"T","T"
"PIT194505302","pfunl101",20,"T","T"
"PIT194505302","stane101",2,"T","T"
"PIT194505302","roseg101",20,"T","T"
"PIT194505302","galaa101",23,"T","T"
"PIT194505302","walkd101",2,"T","T"
"PIT194505302","lopea102",2,"T","T"
"PIT194505302","handl101",3,"T","T"
"PIT194505302","saltj101",14,"T","F"
"PIT194505302","barrj106",20,"T","T"
"PIT194505302","giona101",23,"T","T"
"PIT194505302","ellib103",20,"T","T"
"PIT194505302","russj102",2,"T","T"
"PIT194505302","olmol101",21,"T","T"
"PIT194505302","hartb101",4,"F","F"
"PIT194505302","hartb101",2,"T","T"
"PIT194505302","dantf101",2,"T","T"
"PIT194505302","basie101",2,"T","T"
"PIT194505302","dahlb101",20,"T","T"
"PIT194505302","gustf101",14,"T","F"
"PIT194505302","salkb101",20,"T","T"
"PIT194505302","colmf101",2,"T","T"
"PIT194505302","saltj101",2,"T","T"
"PIT194505302","barrj106",2,"T","T"
"PIT194505302","pfunl101",14,"T","F"
"PIT194505302","stane101",2,"T","T"
"PIT194505302","roseg101",3,"T","T"
"PIT194505302","galaa101",14,"T","F"
"PIT194505302","walkd101",22,"T","T"
"PIT194505302","olmol101",20,"T","T"
"PIT194505302","hartb101",2,"T","T"
"PIT194505302","giona101",20,"T","T"
"PIT194505302","ellib103",14,"T","F"
"PIT194505302","russj102",20,"T","T"
"PIT194505302","dahlb101",20,"T","T"
"PIT194505302","gustf101",2,"T","T"
"PIT194505302","salkb101",2,"T","T"
"PIT194505302","dantf101",2,"T","T"
"PIT194505302","basie101",3,"T","T"
"PIT194505302","gregh102",20,"T","T"
"PIT194505302","stane101",20,"T","T"
"PIT194505302","roseg101",14,"T","F"
"PIT194505302","galaa101",14,"T","F"
"PIT194505302","walkd101",2,"T","T"
"PIT194505302","wanel101",3,"T","T"
"PIT194505302","saltj101",3,"T","T"
"PIT194505302","barrj106",2,"T","T"
"PIT194505302","olmol101",20,"T","T"
"PIT194505302","hartb101",2,"T","T"
"PIT194505302","dantf101",2,"T","T"
"PIT194505302","basie101",2,"T","T"
"PIT194505302","giona101",2,"T","T"
"PIT194505302","ellib103",2,"T","T"
"PIT194505302","russj102",14,"T","F"
"PIT194505302","dahlb101",2,"T","T"
"PIT194505302","gregh102",14,"T","F"
"PIT194505302","stane101",2,"T","T"
"PIT194505302","roseg101",2,"T","T"
"PIT194505302","galaa101",20,"T","T"
"PIT194505302","walkd101",20,"T","T"
"PIT194505302","olmol101",2,"T","T"
"PIT194505302","gustf101",2,"T","T"
"PIT194505302","salkb101",2,"T","T"
"PIT194505302","obrit103",2,"T","T"
"PIT194505310","stane101",3,"T","T"
"PIT194505310","roseg101",20,"T","T"
"PIT194505310","galaa101",20,"T","T"
"PIT194505310","walkd101",2,"T","T"
"PIT194505310","olmol101",14,"T","F"
"PIT194505310","hartb101",2,"T","T"
"PIT194505310","coscp101",14,"T","F"
"PIT194505310","barrj106",3,"T","T"
"PIT194505310","obrit103",20,"T","T"
"PIT194505310","ellib103",2,"T","T"
"PIT194505310","basie101",20,"T","T"
"PIT194505310","andrs101",20,"T","T"
"PIT194505310","lombv101",19,"T","F"
"PIT194505310","stane101",2,"T","T"
"PIT194505310","roseg101",20,"T","T"
"PIT194505310","galaa101",2,"T","T"
"PIT194505310","walkd101",2,"T","T"
"PIT194505310","russj102",2,"T","T"
"PIT194505310","dahlb101",2,"T","T"
"PIT194505310","gustf101",2,"T","T"
"PIT194505310","olmol101",2,"T","T"
"PIT194505310","hartb101",2,"T","T"
"PIT194505310","basie101",18,"T","T"
"PIT194505310","andrs101",2,"T","T"
"PIT194505310","lopea102",2,"T","T"
"PIT194505310","strin101",14,"T","F"
"PIT194505310","coscp101",2,"T","T"
"PIT194505310","lombv101",3,"T","T"
"PIT194505310","stane101",22,"T","T"
"PIT194505310","roseg101",2,"T","T"
"PIT194505310","galaa101",2,"T","T"
"PIT194505310","barrj106",2,"T","T"
"PIT194505310","obrit103",2,"T","T"
"PIT194505310","ellib103",2,"T","T"
"PIT194505310","walkd101",2,"T","T"
"PIT194505310","olmol101",20,"T","T"
"PIT194505310","hartb101",2,"T","T"
"PIT194505310","russj102",2,"T","T"
"PIT194505310","dahlb101",2,"T","T"
"PIT194505310","gustf101",14,"T","F"
"PIT194505310","lopea102",2,"T","T"
"PIT194505310","basie101",2,"T","T"
"PIT194505310","andrs101",20,"T","T"
"PIT194505310","lombv101",3,"T","T"
"PIT194505310","stane101",2,"T","T"
"PIT194505310","strin101",20,"T","T"
"PIT194505310","coscp101",2,"T","T"
"PIT194505310","barrj106",20,"T","T"
"PIT194505310","obrit103",3,"T","T"
"PIT194505310","roseg101",2,"T","T"
"PIT194505310","galaa101",21,"T","T"
"PIT194505310","walkd101",2,"T","T"
"PIT194505310","olmol101",2,"T","T"
"PIT194505310","ellib103",21,"T","T"
"PIT194505310","russj102",2,"T","T"
"PIT194505310","dahlb101",20,"T","T"
"PIT194505310","gustf101",18,"T","T"
"PIT194505310","lopea102",20,"T","T"
"PIT194505310","strin101",2,"T","T"
"PIT194505310","coscp101",2,"T","T"
"PIT194505310","hartb101",3,"T","T"
"PIT194505310","basie101",20,"T","T"
"PIT194505310","aderm101",20,"T","T"
"PIT194505310","bordf101",18,"T","T"
"PIT194505310","stane101",2,"T","T"
"PIT194505310","barrj106",2,"T","T"
"PIT194505310","obrit103",2,"T","T"
"PIT194505310","ellib103",14,"T","F"
"PIT194505310","russj102",2,"T","T"
"PIT194505310","roseg101",2,"T","T"
"PIT194505310","galaa101",16,"T","F"
"PIT194505310","walkd101",2,"T","T"
"PIT194505310","olmol101",2,"T","T"
"PIT194505310","dahlb101",2,"T","T"
"PIT194505310","gustf101",18,"T","T"
"PIT194505310","colmf101",2,"T","T"
"PIT194505310","strin101",20,"T","T"
"PIT194505310","salkb101",2,"T","T"
"PIT194505310","hartb101",2,"T","T"
"PIT194505310","basie101",2,"T","T"
"PIT194505310","dantf101",3,"T","T"
"PIT194505310","barrj106",2,"T","T"
"PIT194505310","giona101",2,"T","T"
"PIT194505310","ellib103",2,"T","T"
"PIT194505310","kingc101",2,"T","T"
"PIT194505310","stane101",2,"T","T"
"PIT194505310","roseg101",2,"T","T"
"PIT194505310","russj102",2,"T","T"
"PIT194505310","dahlb101",18,"T","T"
"PIT194505310","barnv102",2,"T","T"
"PIT194505310","galaa101",2,"T","T"
"PIT194505310","walkd101",2,"T","T"
"PIT194505310","olmol101",20,"T","T"
"PIT194505310","hartb101",2,"T","T"
"PIT194505310","saltj101",2,"T","T"
"PIT194505310","strin101",2,"T","T"
"PIT194505310","salkb101",2,"T","T"
"PIT194505310","basie101",2,"T","T"
"PIT194505310","dantf101",20,"T","T"
"PIT194505310","kingc101",18,"T","F"
"PIT194505310","stane101",2,"T","T"
"PIT194505310","roseg101",22,"T","T"
"PIT194505310","galaa101",3,"T","T"
"PIT194505310","barrj106",14,"T","F"
"PIT194505310","giona101",2,"T","T"
"PIT194505310","ellib103",20,"T","T"
"PIT194505310","russj102",20,"T","T"
"PIT194505310","dahlb101",20,"T","T"
"PIT194505310","barnv102",2,"T","T"
"PIT194507151","stane101",2,"T","T"
"PIT194507151","roseg101",2,"T","T"
"PIT194507151","galaa101",2,"T","T"
"PIT194507151","coscp101",3,"T","T"
"PIT194507151","gustf101",2,"T","T"
"PIT194507151","giona101",2,"T","T"
"PIT194507151","walkd101",23,"T","T"
"PIT194507151","bordf101",2,"T","T"
"PIT194507151","schuh101",2,"T","T"
"PIT194507151","basie101",2,"T","T"
"PIT194507151","ellib103",2,"T","T"
"PIT194507151","russj102",3,"T","T"
"PIT194507151","dahlb101",2,"T","T"
"PIT194507151","sandm101",20,"T","T"
"PIT194507151","lombv101",3,"T","T"
"PIT194507151","stane101",20,"T","T"
"PIT194507151","roseg101",2,"T","T"
"PIT194507151","galaa101",2,"T","T"
"PIT194507151","handl101",21,"T","T"
"PIT194507151","salkb101",14,"T","F"
"PIT194507151","sewer101",20,"T","T"
"PIT194507151","coscp101",2,"T","T"
"PIT194507151","gustf101",20,"T","T"
"PIT194507151","giona101",2,"T","T"
"PIT194507151","ellib103",14,"T","F"
"PIT194507151","russj102",2,"T","T"
"PIT194507151","walkd101",14,"T","F"
"PIT194507151","bordf101",2,"T","T"
"PIT194507151","schuh101",2,"T","T"
"PIT194507151","dahlb101",2,"T","T"
"PIT194507151","handl101",2,"T","T"
"PIT194507151","salkb101",20,"T","T"
"PIT194507151","sewer101",4,"F","F"
"PIT194507151","sewer101",2,"T","T"
"PIT194507151","basie101",20,"T","T"
"PIT194507151","sandm101",2,"T","T"
"PIT194507151","lombv101",3,"T","T"
"PIT194507151","coscp101",20,"T","T"
"PIT194507151","gustf101",2,"T","T"
"PIT194507151","giona101",22,"T","T"
"PIT194507151","ellib103",18,"T","T"
"PIT194507151","russj102",18,"T","T"
"PIT194507151","dahlb101",21,"T","T"
"PIT194507151","handl101",20,"T","T"
"PIT194507151","salkb101",3,"T","T"
"PIT194507151","sewer101",6,"F","F"
"PIT194507151","stane101",2,"T","T"
"PIT194507151","roseg101",2,"T","T"
"PIT194507151","galaa101",14,"T","F"
"PIT194507151","walkd101",20,"T","T"
"PIT194507151","bordf101",2,"T","T"
"PIT194507151","sewer101",20,"T","T"
"PIT194507151","coscp101",20,"T","T"
"PIT194507151","gustf101",2,"T","T"
"PIT194507151","giona101",2,"T","T"
"PIT194507151","ellib103",2,"T","T"
"PIT194507151","schuh101",2,"T","T"
"PIT194507151","basie101",2,"T","T"
"PIT194507151","sandm101",20,"T","T"
"PIT194507151","lombv101",2,"T","T"
"PIT194507151","russj102",2,"T","T"
"PIT194507151","dahlb101",2,"T","T"
"PIT194507151","handl101",2,"T","T"
"PIT194507151","stane101",2,"T","T"
"PIT194507151","roseg101",2,"T","T"
"PIT194507151","galaa101",2,"T","T"
"PIT194507151","salkb101",23,"T","T"
"PIT194507151","sewer101",3,"T","T"
"PIT194507151","coscp101",2,"T","T"
"PIT194507151","gustf101",2,"T","T"
"PIT194507151","walkd101",2,"T","T"
"PIT194507151","bordf101",20,"T","T"
"PIT194507151","schuh101",2,"T","T"
"PIT194507151","basie101",2,"T","T"
"PIT194507152","stane101",2,"T","T"
"PIT194507152","roseg101",2,"T","T"
"PIT194507152","galaa101",2,"T","T"
"PIT194507152","coscp101",14,"T","F"
"PIT194507152","gustf101",20,"T","T"
"PIT194507152","giona101",2,"T","T"
"PIT194507152","ellib103",2,"T","T"
"PIT194507152","russj102",21,"T","T"
"PIT194507152","dahlb101",8,"F","F"
"PIT194507152","walkd101",2,"T","T"
"PIT194507152","bordf101",2,"T","T"
"PIT194507152","schuh101",2,"T","T"
"PIT194507152","dahlb101",20,"T","T"
"PIT194507152","handl101",21,"T","T"
"PIT194507152","lopea102",2,"T","T"
"PIT194507152","gablk101",20,"T","T"
"PIT194507152","coscp101",14,"T","F"
"PIT194507152","gustf101",2,"T","T"
"PIT194507152","giona101",20,"T","T"
"PIT194507152","ellib103",22,"T","T"
"PIT194507152","russj102",2,"T","T"
"PIT194507152","basie101",2,"T","T"
"PIT194507152","peacj101",2,"T","T"
"PIT194507152","kingc101",3,"T","T"
"PIT194507152","dahlb101",2,"T","T"
"PIT194507152","handl101",20,"T","T"
"PIT194507152","lopea102",2,"T","T"
"PIT194507152","gablk101",2,"T","T"
"PIT194507152","stane101",14,"T","F"
"PIT194507152","roseg101",20,"T","T"
"PIT194507152","galaa101",2,"T","T"
"PIT194507152","walkd101",9,"F","F"
"PIT194507152","walkd101",2,"T","T"
"PIT194507152","bordf101",18,"T","T"
"PIT194507152","schuh101",20,"T","T"
"PIT194507152","basie101",2,"T","T"
"PIT194507152","coscp101",21,"T","T"
"PIT194507152","gustf101",2,"T","T"
"PIT194507152","giona101",2,"T","T"
"PIT194507152","ellib103",20,"T","T"
"PIT194507152","russj102",14,"T","F"
"PIT194507152","dahlb101",20,"T","T"
"PIT194507152","handl101",21,"T","T"
"PIT194507152","lopea102",2,"T","T"
"PIT194507152","peacj101",3,"T","T"
"PIT194507152","kingc101",2,"T","T"
"PIT194507152","stane101",14,"T","F"
"PIT194507152","roseg101",21,"T","T"
"PIT194507152","galaa101",14,"T","F"
"PIT194507152","walkd101",2,"T","T"
"PIT194507152","gablk101",2,"T","T"
"PIT194507152","coscp101",21,"T","T"
"PIT194507152","gustf101",2,"T","T"
"PIT194507152","giona101",20,"T","T"
"PIT194507152","ellib103",23,"T","T"
"PIT194507152","russj102",2,"T","T"
"PIT194507152","bordf101",2,"T","T"
"PIT194507152","schuh101",2,"T","T"
"PIT194507152","basie101",2,"T","T"
"PIT194507152","dahlb101",22,"T","T"
"PIT194507152","handl101",2,"T","F"
"PIT194507152","lopea102",2,"T","T"
"PIT194507152","gablk101",2,"T","T"
"PIT194507152","peacj101",2,"T","T"
"PIT194507152","kingc101",2,"T","T"
"PIT194507152","stane101",2,"T","T"
"PIT194507152","coscp101",20,"T","T"
"PIT194507152","gustf101",2,"T","T"
"PIT194507152","giona101",2,"T","T"
"PIT194507152","ellib103",21,"T","T"
"PIT194507152","russj102",14,"T","F"
"PIT194507152","dahlb101",2,"T","T"
"PIT194507152","roseg101",2,"T","T"
"PIT194507152","aderm101",2,"T","T"
"PIT194507152","hermb102",23,"T","T"
"PIT194507152","bordf101",2,"T","T"
"PIT194507152","handl101",2,"T","T"
"PIT194507152","lopea102",2,"T","T"
"PIT194507152","gablk101",21,"T","T"
"PIT194507152","saltj101",2,"T","T"
"PIT194507152","schuh101",20,"T","T"
"PIT194507152","basie101",2,"T","T"
"PIT194507152","peacj101",2,"T","T"
"PIT194507160","stane101",20,"T","T"
"PIT194507160","roseg101",2,"T","T"
"PIT194507160","galaa101",21,"T","T"
"PIT194507160","walkd101",2,"T","T"
"PIT194507160","bordf101",2,"T","T"
"PIT194507160","coscp101",21,"T","T"
"PIT194507160","gustf101",2,"T","T"
"PIT194507160","giona101",20,"T","T"
"PIT194507160","ellib103",21,"T","T"
"PIT194507160","russj102",19,"T","T"
"PIT194507160","dahlb101",2,"T","T"
"PIT194507160","olmol101",2,"T","T"
"PIT194507160","basie101",20,"T","T"
"PIT194507160","andrs101",2,"T","T"
"PIT194507160","handl101",20,"T","T"
"PIT194507160","lopea102",2,"T","T"
"PIT194507160","cuccc101",20,"T","T"
"PIT194507160","coscp101",9,"F","F"
"PIT194507160","coscp101",20,"T","T"
"PIT194507160","gustf101",21,"T","T"
"PIT194507160","giona101",2,"T","T"
"PIT194507160","ellib103",2,"T","T"
"PIT194507160","seatt101",2,"T","T"
"PIT194507160","stane101",14,"T","F"
"PIT194507160","roseg101",2,"T","T"
"PIT194507160","galaa101",9,"F","F"
"PIT194507160","galaa101",23,"T","T"
"PIT194507160","walkd101",14,"T","F"
"PIT194507160","bordf101",20,"T","T"
"PIT194507160","olmol101",2,"T","T"
"PIT194507160","russj102",2,"T","T"
"PIT194507160","dahlb101",21,"T","T"
"PIT194507160","handl101",2,"T","T"
"PIT194507160","lopea102",2,"T","T"
"PIT194507160","basie101",2,"T","T"
"PIT194507160","andrs101",2,"T","T"
"PIT194507160","seatt101",3,"T","T"
"PIT194507160","rescx101",2,"T","T"
"PIT194507160","coscp101",2,"T","T"
"PIT194507160","gustf101",2,"T","T"
"PIT194507160","stane101",21,"T","T"
"PIT194507160","roseg101",20,"T","T"
"PIT194507160","galaa101",14,"T","F"
"PIT194507160","walkd101",2,"T","T"
"PIT194507160","bordf101",20,"T","T"
"PIT194507160","olmol101",20,"T","T"
"PIT194507160","basie101",2,"T","T"
"PIT194507160","giona101",2,"T","T"
"PIT194507160","ellib103",21,"T","T"
"PIT194507160","russj102",2,"T","T"
"PIT194507160","dahlb101",2,"T","T"
"PIT194507160","andrs101",14,"T","F"
"PIT194507160","seatt101",2,"T","T"
"PIT194507160","stane101",2,"T","F"
"PIT194507160","roseg101",20,"T","T"
"PIT194507160","galaa101",2,"T","T"
"PIT194507160","handl101",2,"T","T"
"PIT194507160","lopea102",21,"T","T"
"PIT194507160","obrit103",2,"T","T"
"PIT194507160","coscp101",2,"T","T"
"PIT194507160","walkd101",20,"T","T"
"PIT194507160","bordf101",20,"T","T"
"PIT194507160","olmol101",2,"T","T"
"PIT194507160","basie101",2,"T","T"
"PIT194507160","gustf101",2,"T","T"
"PIT194507160","giona101",21,"T","T"
"PIT194507160","ellib103",19,"T","T"
"PIT194507160","russj102",3,"T","T"
"PIT194507160","dahlb101",2,"T","T"
"PIT194507160","andrs101",2,"T","T"
"PIT194507160","seatt101",2,"T","T"
"PIT194507160","stane101",2,"T","T"
"PIT194507160","handl101",2,"T","T"
"PIT194507160","lopea102",2,"T","T"
"PIT194507160","beckb104",18,"T","T"
"PIT194507160","coscp101",20,"T","T"
"PIT194507160","gustf101",2,"T","T"
"PIT194507160","roseg101",2,"T","T"
"PIT194507160","galaa101",2,"T","T"
"PIT194507160","walkd101",2,"T","T"
"PIT194507160","giona101",2,"T","T"
"PIT194507160","ellib103",2,"T","T"
"PIT194507160","russj102",2,"T","T"
"PIT194507170","stane101",2,"T","T"
"PIT194507170","roseg101",2,"T","T"
"PIT194507170","galaa101",2,"T","T"
"PIT194507170","coscp101",2,"T","T"
"PIT194507170","gustf101",2,"T","T"
"PIT194507170","giona101",16,"T","F"
"PIT194507170","ellib103",4,"F","F"
"PIT194507170","ellib103",14,"T","F"
"PIT194507170","russj102",3,"T","T"
"PIT194507170","walkd101",2,"T","T"
"PIT194507170","bordf101",2,"T","T"
"PIT194507170","olmol101",20,"T","T"
"PIT194507170","basie101",2,"T","T"
"PIT194507170","dahlb101",2,"T","T"
"PIT194507170","handl101",14,"T","F"
"PIT194507170","lopea102",2,"T","T"
"PIT194507170","andrs101",2,"T","T"
"PIT194507170","gregh102",2,"T","T"
"PIT194507170","stane101",2,"T","T"
"PIT194507170","strin101",2,"T","T"
"PIT194507170","coscp101",20,"T","T"
"PIT194507170","gustf101",2,"T","T"
"PIT194507170","giona101",2,"T","T"
"PIT194507170","roseg101",20,"T","T"
"PIT194507170","galaa101",2,"T","T"
"PIT194507170","walkd101",18,"T","T"
"PIT194507170","bordf101",18,"T","T"
"PIT194507170","olmol101",2,"T","T"
"PIT194507170","basie101",18,"T","T"
"PIT194507170","ellib103",2,"T","T"
"PIT194507170","russj102",14,"T","F"
"PIT194507170","dahlb101",2,"T","T"
"PIT194507170","handl101",20,"T","T"
"PIT194507170","lopea102",2,"T","T"
"PIT194507170","andrs101",2,"T","T"
"PIT194507170","gregh102",3,"T","T"
"PIT194507170","stane101",2,"T","T"
"PIT194507170","strin101",20,"T","T"
"PIT194507170","coscp101",2,"T","T"
"PIT194507170","gustf101",20,"T","T"
"PIT194507170","giona101",22,"T","T"
"PIT194507170","ellib103",20,"T","T"
"PIT194507170","roseg101",2,"T","T"
"PIT194507170","galaa101",2,"T","T"
"PIT194507170","walkd101",2,"T","T"
"PIT194507170","russj102",2,"T","T"
"PIT194507170","dahlb101",20,"T","T"
"PIT194507170","handl101",2,"T","T"
"PIT194507170","bordf101",14,"T","F"
"PIT194507170","olmol101",20,"T","T"
"PIT194507170","basie101",2,"T","T"
"PIT194507170","sandm101",15,"T","F"
"PIT194507170","hermb102",14,"T","F"
"PIT194507170","stane101",2,"T","T"
"PIT194507170","salkb101",3,"T","T"
"PIT194507170","strin101",14,"T","F"
"PIT194507170","coscp101",2,"T","T"
"PIT194507170","gustf101",2,"T","T"
"PIT194507170","roseg101",22,"T","T"
"PIT194507170","galaa101",14,"T","F"
"PIT194507170","walkd101",2,"T","T"
"PIT194507170","bordf101",10,"F","F"
"PIT194507170","bordf101",20,"T","T"
"PIT194507170","olmol101",20,"T","T"
"PIT194507170","basie101",4,"F","F"
"PIT194507170","basie101",2,"T","T"
"PIT194507170","sandm101",15,"T","F"
"PIT194507170","herra101",2,"T","T"
"PIT194507170","giona101",3,"T","T"
"PIT194507170","ellib103",2,"T","T"
"PIT194507170","russj102",2,"T","T"
"PIT194507170","stane101",2,"T","T"
"PIT194507170","roseg101",20,"T","T"
"PIT194507170","galaa101",2,"T","T"
"PIT194507170","dahlb101",2,"T","T"
"PIT194507170","handl101",21,"T","T"
"PIT194507170","salkb101",2,"T","T"
"PIT194507170","colmf101",2,"T","T"
"PIT194507181","mallj101",2,"T","T"
"PIT194507181","hausg101",2,"T","T"
"PIT194507181","lockw101",2,"T","T"
"PIT194507181","coscp101",20,"T","T"
"PIT194507181","gustf101",2,"T","T"
"PIT194507181","giona101",2,"T","T"
"PIT194507181","ott-m101",3,"T","T"
"PIT194507181","klutc101",2,"T","T"
"PIT194507181","gardd101",3,"T","T"
"PIT194507181","ellib103",3,"T","T"
"PIT194507181","russj102",2,"T","T"
"PIT194507181","dahlb101",2,"T","T"
"PIT194507181","kerrb101",21,"T","T"
"PIT194507181","reyen101",2,"T","T"
"PIT194507181","brewj101",2,"T","T"
"PIT194507181","mallj101",2,"T","T"
"PIT194507181","handl101",2,"T","T"
"PIT194507181","salkb101",14,"T","F"
"PIT194507181","roe-p101",2,"T","T"
"PIT194507181","hausg101",2,"T","T"
"PIT194507181","lockw101",2,"T","T"
"PIT194507181","ott-m101",2,"T","T"
"PIT194507181","coscp101",3,"T","T"
"PIT194507181","gustf101",20,"T","T"
"PIT194507181","giona101",2,"T","T"
"PIT194507181","ellib103",20,"T","T"
"PIT194507181","russj102",2,"T","T"
"PIT194507181","klutc101",2,"T","T"
"PIT194507181","gardd101",20,"T","T"
"PIT194507181","kerrb101",3,"T","T"
"PIT194507181","reyen101",2,"T","T"
"PIT194507181","dahlb101",2,"T","T"
"PIT194507181","handl101",14,"T","F"
"PIT194507181","salkb101",2,"T","T"
"PIT194507181","roe-p101",3,"T","T"
"PIT194507181","brewj101",2,"T","T"
"PIT194507181","mallj101",20,"T","T"
"PIT194507181","hausg101",2,"T","T"
"PIT194507181","lockw101",20,"T","T"
"PIT194507181","ott-m101",3,"T","T"
"PIT194507181","coscp101",2,"T","T"
"PIT194507181","gustf101",2,"T","T"
"PIT194507181","giona101",2,"T","T"
"PIT194507181","klutc101",20,"T","T"
"PIT194507181","gardd101",21,"T","T"
"PIT194507181","kerrb101",3,"T","T"
"PIT194507181","reyen101",15,"T","F"
"PIT194507181","brewj101",2,"T","T"
"PIT194507181","mallj101",2,"T","T"
"PIT194507181","ellib103",2,"T","T"
"PIT194507181","russj102",2,"T","T"
"PIT194507181","dahlb101",20,"T","T"
"PIT194507181","handl101",2,"T","T"
"PIT194507181","hausg101",14,"T","F"
"PIT194507181","lockw101",19,"T","F"
"PIT194507181","ott-m101",2,"T","T"
"PIT194507181","klutc101",3,"T","T"
"PIT194507181","gardd101",23,"T","T"
"PIT194507181","kerrb101",2,"T","T"
"PIT194507181","salkb101",2,"T","T"
"PIT194507181","barrj106",21,"T","T"
"PIT194507181","coscp101",20,"T","T"
"PIT194507181","gustf101",21,"T","T"
"PIT194507181","giona101",9,"F","F"
"PIT194507181","giona101",2,"T","T"
"PIT194507181","ellib103",2,"T","T"
"PIT194507181","reyen101",2,"T","T"
"PIT194507181","adama101",20,"T","T"
"PIT194507181","trear101",20,"T","T"
"PIT194507181","hausg101",20,"T","T"
"PIT194507181","lockw101",2,"T","T"
"PIT194507181","ott-m101",21,"T","T"
"PIT194507181","klutc101",2,"T","T"
"PIT194507181","russj102",14,"T","F"
"PIT194507181","dahlb101",3,"T","T"
"PIT194507181","handl101",2,"T","T"
"PIT194507181","salkb101",20,"T","T"
"PIT194507181","colmf101",2,"T","T"
"PIT194507182","trear101",20,"T","T"
"PIT194507182","hausg101",6,"F","F"
"PIT194507182","hausg101",2,"T","T"
"PIT194507182","lockw101",20,"T","T"
"PIT194507182","ott-m101",20,"T","T"
"PIT194507182","lombe101",14,"T","F"
"PIT194507182","gardd101",2,"T","T"
"PIT194507182","coscp101",2,"T","T"
"PIT194507182","gustf101",20,"T","T"
"PIT194507182","barrj106",14,"T","F"
"PIT194507182","ellib103",2,"T","T"
"PIT194507182","giona101",3,"T","T"
"PIT194507182","kerrb101",14,"T","F"
"PIT194507182","reyen101",20,"T","T"
"PIT194507182","fiscr101",2,"T","T"
"PIT194507182","trear101",2,"T","T"
"PIT194507182","dahlb101",2,"T","T"
"PIT194507182","handl101",2,"T","T"
"PIT194507182","salkb101",2,"T","T"
"PIT194507182","hausg101",2,"T","T"
"PIT194507182","lockw101",2,"T","T"
"PIT194507182","ott-m101",14,"T","F"
"PIT194507182","lombe101",3,"T","T"
"PIT194507182","butcm101",20,"T","T"
"PIT194507182","coscp101",2,"T","T"
"PIT194507182","gustf101",2,"T","T"
"PIT194507182","barrj106",20,"T","T"
"PIT194507182","ellib103",14,"T","F"
"PIT194507182","giona101",2,"T","T"
"PIT194507182","gardd101",2,"T","T"
"PIT194507182","kerrb101",2,"T","T"
"PIT194507182","reyen101",20,"T","T"
"PIT194507182","fiscr101",2,"T","T"
"PIT194507182","dahlb101",2,"T","T"
"PIT194507182","handl101",2,"T","T"
"PIT194507182","davis101",2,"T","T"
"PIT194507182","trear101",3,"T","T"
"PIT194507182","hausg101",18,"T","T"
"PIT194507182","lockw101",20,"T","T"
"PIT194507182","ott-m101",14,"T","F"
"PIT194507182","lombe101",20,"T","T"
"PIT194507182","gardd101",2,"T","T"
"PIT194507182","kerrb101",2,"T","T"
"PIT194507182","butcm101",2,"T","T"
"PIT194507182","coscp101",20,"T","T"
"PIT194507182","gustf101",2,"T","T"
"PIT194507182","barrj106",9,"F","F"
"PIT194507182","barrj106",2,"T","T"
"PIT194507182","reyen101",2,"T","T"
"PIT194507182","fiscr101",2,"T","T"
"PIT194507182","trear101",20,"T","T"
"PIT194507182","hausg101",2,"T","T"
"PIT194507182","ellib103",2,"T","T"
"PIT194507182","giona101",20,"T","T"
"PIT194507182","dahlb101",2,"T","T"
"PIT194507182","handl101",14,"T","F"
"PIT194507182","davis101",2,"T","T"
"PIT194507182","lockw101",20,"T","T"
"PIT194507182","ott-m101",20,"T","T"
"PIT194507182","lombe101",20,"T","T"
"PIT194507182","gardd101",2,"T","T"
"PIT194507182","kerrb101",2,"T","T"
"PIT194507182","reyen101",2,"T","T"
"PIT194507182","butcm101",2,"T","T"
"PIT194507182","coscp101",2,"T","T"
"PIT194507182","gustf101",2,"T","T"
"PIT194507182","fiscr101",3,"T","T"
"PIT194507182","trear101",2,"T","T"
"PIT194507182","hausg101",20,"T","T"
"PIT194507182","lockw101",21,"T","T"
"PIT194507182","ott-m101",20,"T","T"
"PIT194507182","lombe101",2,"T","T"
"PIT194507182","barrj106",20,"T","T"
"PIT194507182","ellib103",14,"T","F"
"PIT194507182","giona101",2,"T","T"
"PIT194507182","dahlb101",14,"T","F"
"PIT194507182","russj102",2,"T","T"
"PIT194507182","davis101",20,"T","T"
"PIT194507182","colmf101",20,"T","T"
"PIT194507182","coscp101",2,"T","T"
"PIT194507182","gardd101",2,"T","T"
"PIT194507182","kerrb101",3,"T","T"
"PIT194507182","reyen101",20,"T","T"
"PIT194507182","adama101",2,"T","T"
"PIT194507182","gustf101",20,"T","T"
"PIT194507182","barrj106",2,"T","T"
"PIT194507182","ellib103",2,"T","T"
"PIT194507182","giona101",2,"T","T"
"PIT194507190","trear101",2,"T","T"
"PIT194507190","hausg101",20,"T","T"
"PIT194507190","lockw101",20,"T","T"
"PIT194507190","ott-m101",2,"T","T"
"PIT194507190","klutc101",2,"T","T"
"PIT194507190","coscp101",14,"T","F"
"PIT194507190","gustf101",3,"T","T"
"PIT194507190","russj102",21,"T","T"
"PIT194507190","ellib103",14,"T","F"
"PIT194507190","barrj106",2,"T","T"
"PIT194507190","dahlb101",2,"T","T"
"PIT194507190","gardd101",2,"T","T"
"PIT194507190","kerrb101",2,"T","T"
"PIT194507190","reyen101",2,"T","T"
"PIT194507190","handl101",2,"T","T"
"PIT194507190","salkb101",14,"T","F"
"PIT194507190","sewer101",20,"T","T"
"PIT194507190","coscp101",2,"T","T"
"PIT194507190","gustf101",2,"T","T"
"PIT194507190","feldh101",3,"T","T"
"PIT194507190","trear101",2,"T","T"
"PIT194507190","hausg101",2,"T","T"
"PIT194507190","russj102",2,"T","T"
"PIT194507190","ellib103",2,"T","T"
"PIT194507190","barrj106",2,"T","T"
"PIT194507190","lockw101",2,"T","T"
"PIT194507190","ott-m101",20,"T","T"
"PIT194507190","klutc101",2,"T","T"
"PIT194507190","gardd101",2,"T","T"
"PIT194507190","dahlb101",14,"T","F"
"PIT194507190","handl101",2,"T","T"
"PIT194507190","salkb101",2,"T","T"
"PIT194507190","sewer101",3,"T","T"
"PIT194507190","kerrb101",20,"T","T"
"PIT194507190","reyen101",2,"T","T"
"PIT194507190","feldh101",3,"T","T"
"PIT194507190","trear101",2,"T","T"
"PIT194507190","coscp101",20,"T","T"
"PIT194507190","gustf101",3,"T","T"
"PIT194507190","russj102",20,"T","T"
"PIT194507190","ellib103",3,"T","T"
"PIT194507190","hausg101",2,"T","T"
"PIT194507190","lockw101",20,"T","T"
"PIT194507190","ott-m101",20,"T","T"
"PIT194507190","klutc101",2,"T","T"
"PIT194507190","barrj106",20,"T","T"
"PIT194507190","dahlb101",2,"T","T"
"PIT194507190","handl101",18,"T","T"
"PIT194507190","salkb101",14,"T","F"
"PIT194507190","sewer101",2,"T","T"
"PIT194507190","gardd101",2,"T","T"
"PIT194507190","kerrb101",3,"T","T"
"PIT194507190","reyen101",2,"T","T"
"PIT194507190","coscp101",2,"T","T"
"PIT194507190","gustf101",2,"T","T"
"PIT194507190","russj102",2,"T","T"
"PIT194507190","weinp101",14,"T","F"
"PIT194507190","trear101",2,"T","T"
"PIT194507190","hausg101",2,"T","T"
"PIT194507190","lockw101",21,"T","T"
"PIT194507190","ellib103",2,"T","T"
"PIT194507190","barrj106",2,"T","T"
"PIT194507190","dahlb101",20,"T","T"
"PIT194507190","handl101",20,"T","T"
"PIT194507190","salkb101",23,"T","T"
"PIT194507190","sewer101",2,"T","T"
"PIT194507190","ott-m101",14,"T","F"
"PIT194507190","klutc101",2,"T","T"
"PIT194507190","gardd101",20,"T","T"
"PIT194507190","kerrb101",2,"T","T"
"PIT194507200","mallj101",3,"T","T"
"PIT194507200","hausg101",20,"T","T"
"PIT194507200","lockw101",20,"T","T"
"PIT194507200","ott-m101",3,"T","T"
"PIT194507200","lombe101",20,"T","T"
"PIT194507200","gardd101",2,"T","T"
"PIT194507200","coscp101",3,"T","T"
"PIT194507200","gustf101",20,"T","T"
"PIT194507200","russj102",14,"T","F"
"PIT194507200","ellib103",2,"T","T"
"PIT194507200","barrj106",2,"T","T"
"PIT194507200","kerrb101",14,"T","F"
"PIT194507200","reyen101",16,"T","F"
"PIT194507200","voisb101",3,"T","T"
"PIT194507200","mallj101",2,"T","T"
"PIT194507200","hausg101",22,"T","T"
"PIT194507200","lockw101",20,"T","T"
"PIT194507200","ott-m101",2,"T","T"
"PIT194507200","dahlb101",3,"T","T"
"PIT194507200","handl101",2,"T","T"
"PIT194507200","salkb101",20,"T","T"
"PIT194507200","gablk101",20,"T","T"
"PIT194507200","coscp101",2,"T","T"
"PIT194507200","lombe101",2,"T","T"
"PIT194507200","gardd101",23,"T","T"
"PIT194507200","kerrb101",3,"T","T"
"PIT194507200","reyen101",2,"T","T"
"PIT194507200","gustf101",2,"T","T"
"PIT194507200","russj102",2,"T","T"
"PIT194507200","ellib103",3,"T","T"
"PIT194507200","voisb101",2,"T","T"
"PIT194507200","mallj101",2,"T","T"
"PIT194507200","hausg101",14,"T","F"
"PIT194507200","lockw101",2,"T","T"
"PIT194507200","barrj106",20,"T","T"
"PIT194507200","dahlb101",21,"T","T"
"PIT194507200","handl101",22,"T","T"
"PIT194507200","salkb101",2,"T","T"
"PIT194507200","colmf101",18,"T","T"
"PIT194507200","coscp101",2,"T","T"
"PIT194507200","gustf101",2,"T","T"
"PIT194507200","ott-m101",2,"T","T"
"PIT194507200","lombe101",2,"T","T"
"PIT194507200","gardd101",2,"T","T"
"PIT194507200","russj102",14,"T","F"
"PIT194507200","ellib103",2,"T","T"
"PIT194507200","barrj106",2,"T","T"
"PIT194507200","dahlb101",2,"T","T"
"PIT194507200","kerrb101",2,"T","T"
"PIT194507200","reyen101",2,"T","T"
"PIT194507200","voisb101",21,"T","T"
"PIT194507200","mallj101",2,"T","T"
"PIT194507200","handl101",20,"T","T"
"PIT194507200","salkb101",21,"T","T"
"PIT194507200","giona101",20,"T","T"
"PIT194507200","coscp101",19,"T","F"
"PIT194507200","gustf101",21,"T","T"
"PIT194507200","russj102",20,"T","T"
"PIT194507200","ellib103",2,"T","T"
"PIT194507200","barrj106",2,"T","T"
"PIT194507200","dahlb101",20,"T","T"
"PIT194507200","handl101",2,"T","T"
"PIT194507200","hausg101",3,"T","T"
"PIT194507200","lockw101",3,"T","T"
"PIT194507200","ott-m101",2,"T","T"
"PIT194507200","salkb101",14,"T","F"
"PIT194507200","roe-p101",2,"T","F"
"PIT194507200","coscp101",3,"T","T"
"PIT194507200","gustf101",20,"T","T"
"PIT194507200","russj102",16,"T","F"
"PIT194507200","ellib103",2,"T","T"
"PIT194507200","lombe101",2,"T","T"
"PIT194507200","gardd101",14,"T","F"
"PIT194507200","kerrb101",2,"T","T"
"PIT194507200","reyen101",2,"T","T"
"PIT194507200","barrj106",20,"T","T"
"PIT194507200","dahlb101",2,"T","F"
"PIT194507200","handl101",11,"F","F"
"PIT194507200","handl101",20,"T","T"
"PIT194507200","salkb101",14,"T","F"
"PIT194507200","roe-p101",2,"T","F"
"PIT194507200","coscp101",20,"T","T"
"PIT194507200","gustf101",2,"T","T"
"PIT194507200","klutc101",14,"T","F"
"PIT194507200","mallj101",2,"T","T"
"PIT194507200","hausg101",14,"T","F"
"PIT194507200","lockw101",2,"T","T"
"PIT194507200","ott-m101",3,"T","T"
"PIT194507211","wietw101",2,"T","T"
"PIT194507211","shupv101",2,"T","T"
"PIT194507211","holmt101",20,"T","T"
"PIT194507211","medwj101",20,"T","T"
"PIT194507211","workc101",2,"T","T"
"PIT194507211","coscp101",2,"T","T"
"PIT194507211","gustf101",2,"T","T"
"PIT194507211","russj102",21,"T","T"
"PIT194507211","ellib103",2,"T","T"
"PIT194507211","gillc102",2,"T","T"
"PIT194507211","masip101",3,"T","T"
"PIT194507211","drewf101",20,"T","T"
"PIT194507211","lee-b103",2,"T","T"
"PIT194507211","barrj106",2,"T","T"
"PIT194507211","dahlb101",2,"T","T"
"PIT194507211","handl101",20,"T","T"
"PIT194507211","salkb101",2,"T","T"
"PIT194507211","wietw101",2,"T","T"
"PIT194507211","shupv101",2,"T","T"
"PIT194507211","holmt101",2,"T","T"
"PIT194507211","gerha101",14,"T","F"
"PIT194507211","coscp101",2,"T","T"
"PIT194507211","gustf101",2,"T","T"
"PIT194507211","russj102",6,"F","F"
"PIT194507211","medwj101",2,"T","T"
"PIT194507211","workc101",20,"T","T"
"PIT194507211","gillc102",20,"T","T"
"PIT194507211","masip101",2,"T","T"
"PIT194507211","drewf101",2,"T","T"
"PIT194507211","russj102",20,"T","T"
"PIT194507211","ellib103",18,"T","T"
"PIT194507211","barrj106",2,"T","T"
"PIT194507211","dahlb101",2,"T","T"
"PIT194507211","lee-b103",2,"T","T"
"PIT194507211","wietw101",20,"T","T"
"PIT194507211","shupv101",2,"T","T"
"PIT194507211","holmt101",6,"F","F"
"PIT194507211","handl101",2,"T","T"
"PIT194507211","salkb101",21,"T","T"
"PIT194507211","gerha101",20,"T","T"
"PIT194507211","coscp101",20,"T","T"
"PIT194507211","gustf101",2,"T","T"
"PIT194507211","holmt101",23,"T","T"
"PIT194507211","medwj101",21,"T","T"
"PIT194507211","workc101",2,"T","F"
"PIT194507211","gillc102",20,"T","T"
"PIT194507211","masip101",4,"F","F"
"PIT194507211","masip101",20,"T","T"
"PIT194507211","drewf101",2,"T","T"
"PIT194507211","lee-b103",2,"T","T"
"PIT194507211","russj102",2,"T","T"
"PIT194507211","ellib103",20,"T","T"
"PIT194507211","barrj106",2,"T","T"
"PIT194507211","dahlb101",20,"T","T"
"PIT194507211","handl101",2,"T","T"
"PIT194507211","wietw101",20,"T","T"
"PIT194507211","shupv101",2,"T","F"
"PIT194507211","holmt101",2,"T","T"
"PIT194507211","medwj101",14,"T","F"
"PIT194507211","workc101",2,"T","T"
"PIT194507211","salkb101",14,"T","F"
"PIT194507211","gerha101",2,"T","T"
"PIT194507211","coscp101",2,"T","T"
"PIT194507211","gustf101",2,"T","T"
"PIT194507211","gillc102",20,"T","T"
"PIT194507211","masip101",14,"T","F"
"PIT194507211","drewf101",14,"T","F"
"PIT194507211","lee-b103",14,"T","F"
"PIT194507211","wietw101",2,"T","T"
"PIT194507211","shupv101",2,"T","T"
"PIT194507211","russj102",2,"T","T"
"PIT194507211","ellib103",20,"T","T"
"PIT194507211","barrj106",2,"T","T"
"PIT194507211","holmt101",2,"T","T"
"PIT194507211","medwj101",2,"T","T"
"PIT194507211","workc101",2,"T","T"
"PIT194507211","dahlb101",14,"T","F"
"PIT194507211","handl101",2,"T","T"
"PIT194507211","salkb101",14,"T","F"
"PIT194507211","giona101",2,"T","T"
"PIT194507211","coscp101",14,"T","F"
"PIT194507211","colmf101",2,"T","T"
"PIT194507240","wietw101",2,"T","T"
"PIT194507240","workc101",2,"T","T"
"PIT194507240","holmt101",14,"T","F"
"PIT194507240","niemb102",2,"T","T"
"PIT194507240","coscp101",2,"T","T"
"PIT194507240","gustf101",2,"T","T"
"PIT194507240","russj102",2,"T","T"
"PIT194507240","medwj101",2,"T","T"
"PIT194507240","gillc102",2,"T","T"
"PIT194507240","hoffs101",20,"T","T"
"PIT194507240","drewf101",14,"T","F"
"PIT194507240","javea101",2,"T","T"
"PIT194507240","ellib103",2,"T","T"
"PIT194507240","barrj106",21,"T","T"
"PIT194507240","dahlb101",3,"T","T"
"PIT194507240","handl101",18,"T","T"
"PIT194507240","salkb101",20,"T","T"
"PIT194507240","butcm101",2,"T","T"
"PIT194507240","wietw101",20,"T","T"
"PIT194507240","workc101",2,"T","T"
"PIT194507240","holmt101",20,"T","T"
"PIT194507240","niemb102",2,"T","T"
"PIT194507240","medwj101",21,"T","T"
"PIT194507240","gillc102",2,"T","T"
"PIT194507240","coscp101",3,"T","T"
"PIT194507240","gustf101",14,"T","F"
"PIT194507240","russj102",2,"T","T"
"PIT194507240","ellib103",2,"T","T"
"PIT194507240","hoffs101",2,"T","T"
"PIT194507240","drewf101",2,"T","T"
"PIT194507240","javea101",20,"T","T"
"PIT194507240","wietw101",2,"T","T"
"PIT194507240","barrj106",14,"T","F"
"PIT194507240","dahlb101",2,"T","F"
"PIT194507240","handl101",2,"T","T"
"PIT194507240","salkb101",14,"T","F"
"PIT194507240","butcm101",2,"T","T"
"PIT194507240","workc101",2,"T","T"
"PIT194507240","holmt101",2,"T","T"
"PIT194507240","niemb102",2,"T","T"
"PIT194507240","coscp101",2,"T","T"
"PIT194507240","gustf101",2,"T","T"
"PIT194507240","russj102",21,"T","T"
"PIT194507240","ellib103",2,"T","T"
"PIT194507240","medwj101",2,"T","T"
"PIT194507240","gillc102",2,"T","T"
"PIT194507240","hoffs101",2,"T","T"
"PIT194507240","barrj106",2,"T","T"
"PIT194507240","dahlb101",20,"T","T"
"PIT194507240","handl101",2,"T","T"
"PIT194507240","salkb101",2,"T","T"
"PIT194507240","drewf101",20,"T","T"
"PIT194507240","javea101",3,"T","T"
"PIT194507240","wietw101",14,"T","F"
"PIT194507240","workc101",2,"T","T"
"PIT194507240","holmt101",21,"T","T"
"PIT194507240","niemb102",14,"T","F"
"PIT194507240","medwj101",2,"T","T"
"PIT194507240","giona101",2,"T","T"
"PIT194507240","coscp101",2,"T","T"
"PIT194507240","gustf101",2,"T","T"
"PIT194507240","gillc102",2,"T","T"
"PIT194507240","hoffs101",20,"T","T"
"PIT194507240","drewf101",2,"T","T"
"PIT194507240","javea101",20,"T","T"
"PIT194507240","wietw101",14,"T","F"
"PIT194507240","workc101",14,"T","F"
"PIT194507240","holmt101",14,"T","F"
"PIT194507240","niemb102",3,"T","T"
"PIT194507240","russj102",14,"T","F"
"PIT194507240","ellib103",14,"T","F"
"PIT194507240","barrj106",21,"T","T"
"PIT194507240","dahlb101",2,"T","T"
"PIT194507240","handl101",21,"T","T"
"PIT194507240","salkb101",2,"T","T"
"PIT194507240","colmf101",2,"T","T"
"PIT194507240","shupv101",20,"T","T"
"PIT194507240","gillc102",2,"T","F"
"PIT194507240","hoffs101",3,"T","T"
"PIT194507240","drewf101",2,"T","T"
"PIT194507240","saltj101",20,"T","T"
"PIT194507240","gustf101",2,"T","F"
"PIT194507240","russj102",20,"T","T"
"PIT194507240","ellib103",2,"T","T"
"PIT194507240","hendd101",3,"T","T"
"PIT194507240","wietw101",20,"T","T"
"PIT194507240","workc101",2,"T","T"
"PIT194507240","barrj106",2,"T","T"
"PIT194507240","dahlb101",14,"T","F"
"PIT194507240","handl101",18,"T","T"
"PIT194507240","salkb101",2,"T","T"
"PIT194507240","holmt101",14,"T","F"
"PIT194507240","niemb102",2,"T","T"
"PIT194507240","shupv101",2,"T","T"
"PIT194507240","obrit103",2,"T","T"
"PIT194507240","saltj101",22,"T","T"
"PIT194507240","gustf101",2,"T","T"
"PIT194508250","clayd101",2,"T","T"
"PIT194508250","tipte101",2,"T","T"
"PIT194508250","libka101",20,"T","T"
"PIT194508250","mccof101",2,"T","T"
"PIT194508250","handl101",2,"T","T"
"PIT194508250","giona101",2,"T","T"
"PIT194508250","colmf101",2,"T","T"
"PIT194508250","mesns101",2,"T","T"
"PIT194508250","mille104",21,"T","T"
"PIT194508250","lakea101",2,"T","T"
"PIT194508250","wahlk101",2,"T","T"
"PIT194508250","gustf101",20,"T","T"
"PIT194508250","salkb101",2,"T","T"
"PIT194508250","barrj106",2,"T","T"
"PIT194508250","dahlb101",20,"T","T"
"PIT194508250","coscp101",3,"T","T"
"PIT194508250","kennv101",2,"T","T"
"PIT194508250","clayd101",2,"T","T"
"PIT194508250","tipte101",2,"T","T"
"PIT194508250","roe-p101",3,"T","T"
"PIT194508250","handl101",2,"T","T"
"PIT194508250","giona101",2,"T","T"
"PIT194508250","libka101",2,"T","T"
"PIT194508250","mccof101",20,"T","T"
"PIT194508250","mesns101",20,"T","T"
"PIT194508250","mille104",2,"T","T"
"PIT194508250","lakea101",3,"T","T"
"PIT194508250","colmf101",2,"T","T"
"PIT194508250","gustf101",3,"T","T"
"PIT194508250","salkb101",14,"T","F"
"PIT194508250","barrj106",2,"T","T"
"PIT194508250","wahlk101",21,"T","T"
"PIT194508250","kennv101",20,"T","T"
"PIT194508250","clayd101",2,"T","T"
"PIT194508250","dahlb101",2,"T","T"
"PIT194508250","coscp101",2,"T","T"
"PIT194508250","roe-p101",20,"T","T"
"PIT194508250","handl101",20,"T","T"
"PIT194508250","giona101",20,"T","T"
"PIT194508250","colmf101",2,"T","T"
"PIT194508250","tipte101",2,"T","T"
"PIT194508250","libka101",3,"T","T"
"PIT194508250","mccof101",2,"T","T"
"PIT194508250","gustf101",2,"T","T"
"PIT194508250","salkb101",2,"T","T"
"PIT194508250","barrj106",2,"T","T"
"PIT194508250","mesns101",2,"T","T"
"PIT194508250","mille104",3,"T","T"
"PIT194508250","lakea101",2,"T","T"
"PIT194508250","dahlb101",2,"T","T"
"PIT194508250","coscp101",2,"T","T"
"PIT194508250","roe-p101",20,"T","T"
"PIT194508250","handl101",2,"T","T"
"PIT194508250","wahlk101",2,"T","T"
"PIT194508250","kennv101",2,"T","T"
"PIT194508250","clayd101",2,"T","T"
"PIT194508250","giona101",14,"T","F"
"PIT194508250","colmf101",2,"T","T"
"PIT194508250","gustf101",2,"T","T"
"PIT194508250","tipte101",3,"T","T"
"PIT194508250","libka101",20,"T","T"
"PIT194508250","mccof101",20,"T","T"
"PIT194508250","mesns101",20,"T","T"
"PIT194508250","mille104",2,"T","T"
"PIT194508250","salkb101",3,"T","T"
"PIT194508250","barrj106",2,"T","T"
"PIT194508250","dahlb101",2,"T","T"
"PIT194509050","stane101",2,"T","T"
"PIT194509050","roseg101",2,"T","T"
"PIT194509050","galaa101",2,"T","T"
"PIT194509050","giona101",2,"T","T"
"PIT194509050","barrj106",21,"T","T"
"PIT194509050","russj102",14,"T","F"
"PIT194509050","gustf101",2,"T","T"
"PIT194509050","ellib103",9,"F","F"
"PIT194509050","ellib103",20,"T","T"
"PIT194509050","dahlb101",20,"T","T"
"PIT194509050","walkd101",2,"T","T"
"PIT194509050","steve101",2,"T","T"
"PIT194509050","olmol101",2,"T","T"
"PIT194509050","coscp101",14,"T","F"
"PIT194509050","lopea102",4,"F","F"
"PIT194509050","lopea102",2,"T","T"
"PIT194509050","sewer101",14,"T","F"
"PIT194509050","giona101",2,"T","T"
"PIT194509050","browt103",2,"T","T"
"PIT194509050","peacj101",2,"T","T"
"PIT194509050","branr103",2,"T","T"
"PIT194509050","barrj106",14,"T","F"
"PIT194509050","russj102",14,"T","F"
"PIT194509050","gustf101",14,"T","F"
"PIT194509050","handl101",2,"T","T"
"PIT194509050","dahlb101",6,"F","F"
"PIT194509050","dahlb101",2,"T","T"
"PIT194509050","stane101",14,"T","F"
"PIT194509050","roseg101",14,"T","F"
"PIT194509050","galaa101",21,"T","T"
"PIT194509050","walkd101",2,"T","T"
"PIT194509050","steve101",20,"T","T"
"PIT194509050","olmol101",2,"T","T"
"PIT194509050","browt103",18,"T","T"
"PIT194509050","peacj101",2,"T","T"
"PIT194509050","coscp101",2,"T","T"
"PIT194509050","lopea102",20,"T","T"
"PIT194509050","wanel101",3,"T","T"
"PIT194509050","giona101",2,"T","T"
"PIT194509050","bukec101",2,"T","T"
"PIT194509050","stane101",14,"T","F"
"PIT194509050","roseg101",2,"T","T"
"PIT194509050","galaa101",2,"T","T"
"PIT194509050","barrj106",20,"T","T"
"PIT194509050","russj102",20,"T","T"
"PIT194509050","gustf101",2,"T","T"
"PIT194509050","handl101",2,"T","T"
"PIT194509050","walkd101",20,"T","T"
"PIT194509050","steve101",3,"T","T"
"PIT194509050","olmol101",2,"T","T"
"PIT194509050","dahlb101",2,"T","T"
"PIT194509050","coscp101",2,"T","T"
"PIT194509050","lopea102",20,"T","T"
"PIT194509050","cuccc101",2,"T","T"
"PIT194509050","browt103",2,"T","T"
"PIT194509050","peacj101",2,"T","T"
"PIT194509050","bukec101",3,"T","T"
"PIT194509050","giona101",3,"T","T"
"PIT194509050","barrj106",20,"T","T"
"PIT194509050","russj102",4,"F","F"
"PIT194509050","russj102",2,"T","T"
"PIT194509050","gustf101",2,"T","T"
"PIT194509050","stane101",14,"T","F"
"PIT194509050","roseg101",2,"T","T"
"PIT194509050","galaa101",2,"T","T"
"PIT194509050","walkd101",2,"T","T"
"PIT194509050","handl101",20,"T","T"
"PIT194509050","dahlb101",2,"T","T"
"PIT194509050","coscp101",20,"T","T"
"PIT194509050","obrit103",2,"T","T"
"PIT194509050","davis101",2,"T","T"
"PIT194509050","steve101",14,"T","F"
"PIT194509050","olmol101",2,"T","T"
"PIT194509050","browt103",2,"T","T"
"PIT194509050","giona101",14,"T","F"
"PIT194509050","barrj106",2,"T","T"
"PIT194509050","russj102",3,"T","T"
"PIT194509050","peacj101",3,"T","T"
"PIT194509050","lombv101",20,"T","T"
"PIT194509050","stane101",4,"F","F"
"PIT194509050","stane101",3,"T","T"
"PIT194509050","roseg101",23,"T","T"
"PIT194509050","galaa101",21,"T","T"
"PIT194509050","walkd101",15,"T","F"
"PIT194509050","steve101",2,"T","T"
"PIT194509050","gustf101",3,"T","T"
"PIT194509050","handl101",2,"T","T"
"PIT194509050","dahlb101",3,"T","T"
"PIT194509060","stane101",21,"T","T"
"PIT194509060","roseg101",2,"T","T"
"PIT194509060","galaa101",21,"T","T"
"PIT194509060","walkd101",2,"T","T"
"PIT194509060","steve101",20,"T","T"
"PIT194509060","olmol101",2,"T","T"
"PIT194509060","giona101",18,"T","T"
"PIT194509060","barrj106",2,"T","T"
"PIT194509060","obrit103",21,"T","T"
"PIT194509060","salkb101",15,"T","F"
"PIT194509060","gustf101",14,"T","F"
"PIT194509060","ellib103",2,"T","T"
"PIT194509060","dahlb101",2,"T","T"
"PIT194509060","browt103",2,"T","T"
"PIT194509060","sandm101",2,"T","T"
"PIT194509060","gregh102",3,"T","T"
"PIT194509060","coscp101",20,"T","T"
"PIT194509060","strin101",19,"T","F"
"PIT194509060","giona101",3,"T","T"
"PIT194509060","barrj106",23,"T","T"
"PIT194509060","obrit103",2,"T","T"
"PIT194509060","salkb101",2,"T","T"
"PIT194509060","stane101",18,"T","T"
"PIT194509060","roseg101",2,"T","T"
"PIT194509060","galaa101",2,"T","T"
"PIT194509060","walkd101",2,"T","T"
"PIT194509060","gustf101",14,"T","F"
"PIT194509060","ellib103",14,"T","F"
"PIT194509060","dahlb101",20,"T","T"
"PIT194509060","coscp101",14,"T","F"
"PIT194509060","strin101",2,"T","T"
"PIT194509060","giona101",14,"T","F"
"PIT194509060","barrj106",2,"T","T"
"PIT194509060","obrit103",2,"T","T"
"PIT194509060","steve101",14,"T","F"
"PIT194509060","bordf101",20,"T","T"
"PIT194509060","browt103",2,"T","T"
"PIT194509060","sandm101",2,"T","T"
"PIT194509060","kingc101",2,"T","T"
"PIT194509060","salkb101",14,"T","F"
"PIT194509060","gustf101",14,"T","F"
"PIT194509060","ellib103",21,"T","T"
"PIT194509060","dahlb101",21,"T","T"
"PIT194509060","coscp101",20,"T","T"
"PIT194509060","strin101",2,"T","T"
"PIT194509060","giona101",2,"T","T"
"PIT194509060","barrj106",4,"F","F"
"PIT194509060","barrj106",20,"T","T"
"PIT194509060","obrit103",14,"T","F"
"PIT194509060","salkb101",2,"T","T"
"PIT194509060","stane101",3,"T","T"
"PIT194509060","roseg101",2,"T","T"
"PIT194509060","galaa101",20,"T","T"
"PIT194509060","walkd101",2,"T","T"
"PIT194509060","gustf101",2,"T","T"
"PIT194509060","ellib103",20,"T","T"
"PIT194509060","dahlb101",14,"T","F"
"PIT194509060","coscp101",2,"T","T"
"PIT194509060","strin101",20,"T","T"
"PIT194509060","steve101",2,"T","T"
"PIT194509060","bordf101",2,"T","T"
"PIT194509060","dantf101",20,"T","T"
"PIT194509060","sandm101",2,"T","T"
"PIT194509060","giona101",2,"T","T"
"PIT194509060","wanel101",2,"T","T"
"PIT194509060","obrit103",20,"T","T"
"PIT194509060","salkb101",20,"T","T"
"PIT194509060","gustf101",20,"T","T"
"PIT194509060","ellib103",23,"T","T"
"PIT194509060","dahlb101",2,"T","T"
"PIT194509060","kingc101",20,"T","T"
"PIT194509060","stane101",2,"T","F"
"PIT194509060","roseg101",20,"T","T"
"PIT194509060","galaa101",20,"T","T"
"PIT194509060","hermb102",10,"F","F"
"PIT194509060","hermb102",20,"T","T"
"PIT194509060","steve101",2,"T","T"
"PIT194509060","coscp101",2,"T","T"
"PIT194509060","strin101",2,"T","T"
"PIT194509060","giona101",2,"T","T"
"PIT194509060","bordf101",2,"T","T"
"PIT194509060","dantf101",2,"T","T"
"PIT194509060","sandm101",20,"T","T"
"PIT194509060","kingc101",3,"T","T"
"PIT194509060","wanel101",2,"T","T"
"PIT194509060","obrit103",2,"T","T"
"PIT194509060","salkb101",2,"T","T"
"PIT194509060","stane101",20,"T","T"
"PIT194509060","roseg101",20,"T","T"
"PIT194509060","galaa101",2,"T","T"
"PIT194509060","hermb102",2,"T","T"
"PIT194509070","stane101",2,"T","T"
"PIT194509070","roseg101",20,"T","T"
"PIT194509070","galaa101",22,"T","T"
"PIT194509070","walkd101",2,"T","T"
"PIT194509070","olmol101",15,"T","F"
"PIT194509070","steve101",2,"T","T"
"PIT194509070","giona101",2,"T","T"
"PIT194509070","barrj106",2,"T","T"
"PIT194509070","obrit103",2,"T","T"
"PIT194509070","browt103",2,"T","T"
"PIT194509070","dantf101",20,"T","T"
"PIT194509070","seatt101",3,"T","T"
"PIT194509070","stane101",6,"F","F"
"PIT194509070","gustf101",20,"T","T"
"PIT194509070","ellib103",2,"T","T"
"PIT194509070","dahlb101",2,"T","T"
"PIT194509070","coscp101",6,"F","F"
"PIT194509070","stane101",14,"T","F"
"PIT194509070","roseg101",18,"T","T"
"PIT194509070","galaa101",2,"T","T"
"PIT194509070","walkd101",2,"T","T"
"PIT194509070","coscp101",2,"T","T"
"PIT194509070","lopea102",2,"T","T"
"PIT194509070","roe-p101",20,"T","T"
"PIT194509070","giona101",2,"T","T"
"PIT194509070","olmol101",18,"T","T"
"PIT194509070","steve101",14,"T","F"
"PIT194509070","browt103",2,"T","T"
"PIT194509070","dantf101",20,"T","T"
"PIT194509070","seatt101",3,"T","T"
"PIT194509070","stane101",2,"T","T"
"PIT194509070","barrj106",23,"T","T"
"PIT194509070","obrit103",2,"T","T"
"PIT194509070","gustf101",2,"T","T"
"PIT194509070","ellib103",2,"T","T"
"PIT194509070","roseg101",2,"T","T"
"PIT194509070","bordf101",2,"T","T"
"PIT194509070","hermb102",21,"T","T"
"PIT194509070","olmol101",20,"T","T"
"PIT194509070","steve101",2,"T","T"
"PIT194509070","dahlb101",2,"T","T"
"PIT194509070","coscp101",2,"T","T"
"PIT194509070","lopea102",2,"T","T"
"PIT194509070","browt103",2,"T","T"
"PIT194509070","dantf101",2,"T","T"
"PIT194509070","seatt101",3,"T","T"
"PIT194509070","roe-p101",14,"T","F"
"PIT194509070","giona101",14,"T","F"
"PIT194509070","barrj106",14,"T","F"
"PIT194509070","russj102",3,"T","T"
"PIT194509070","gustf101",3,"T","T"
"PIT194509070","ellib103",2,"T","T"
"PIT194509070","stane101",20,"T","T"
"PIT194509070","roseg101",2,"T","T"
"PIT194509070","bordf101",2,"T","T"
"PIT194509070","hermb102",2,"T","T"
"PIT194509070","dahlb101",3,"T","T"
"PIT194509070","coscp101",2,"T","T"
"PIT194509070","lopea102",2,"T","T"
"PIT194509070","olmol101",2,"T","T"
"PIT194509070","steve101",2,"T","T"
"PIT194509070","browt103",20,"T","T"
"PIT194509070","dantf101",2,"T","T"
"PIT194509070","saltj101",2,"T","T"
"PIT194509070","giona101",2,"T","T"
"PIT194509070","barrj106",2,"T","T"
"PIT194509070","herra101",14,"T","F"
"PIT194509070","stane101",2,"T","F"
"PIT194509070","roseg101",2,"T","T"
"PIT194509070","bordf101",2,"T","T"
"PIT194509070","russj102",23,"T","T"
"PIT194509070","gustf101",20,"T","T"
"PIT194509070","ellib103",2,"T","T"
"PIT194509070","salkb101",2,"T","T"
"PIT194509070","colmf101",2,"T","T"
"PIT194509080","stane101",2,"T","T"
"PIT194509080","roseg101",3,"T","T"
"PIT194509080","galaa101",20,"T","T"
"PIT194509080","walkd101",2,"T","T"
"PIT194509080","handl101",2,"T","T"
"PIT194509080","barrj106",3,"T","T"
"PIT194509080","obrit103",20,"T","T"
"PIT194509080","ellib103",2,"T","T"
"PIT194509080","olmol101",2,"T","T"
"PIT194509080","steve101",2,"T","T"
"PIT194509080","browt103",20,"T","T"
"PIT194509080","dantf101",14,"T","F"
"PIT194509080","lombv101",20,"T","T"
"PIT194509080","stane101",4,"F","F"
"PIT194509080","stane101",2,"T","T"
"PIT194509080","gustf101",2,"T","T"
"PIT194509080","dahlb101",2,"T","T"
"PIT194509080","coscp101",3,"T","T"
"PIT194509080","roseg101",2,"T","T"
"PIT194509080","galaa101",2,"T","T"
"PIT194509080","walkd101",2,"T","T"
"PIT194509080","lopea102",2,"T","T"
"PIT194509080","ostef101",20,"T","T"
"PIT194509080","handl101",2,"T","T"
"PIT194509080","barrj106",2,"T","T"
"PIT194509080","olmol101",2,"T","T"
"PIT194509080","steve101",21,"T","T"
"PIT194509080","browt103",2,"T","T"
"PIT194509080","dantf101",21,"T","T"
"PIT194509080","lombv101",2,"T","T"
"PIT194509080","obrit103",2,"T","T"
"PIT194509080","ellib103",2,"T","T"
"PIT194509080","gustf101",20,"T","T"
"PIT194509080","dahlb101",20,"T","T"
"PIT194509080","coscp101",20,"T","T"
"PIT194509080","lopea102",2,"T","T"
"PIT194509080","stane101",14,"T","F"
"PIT194509080","roseg101",2,"T","T"
"PIT194509080","galaa101",2,"T","T"
"PIT194509080","walkd101",2,"T","T"
"PIT194509080","ostef101",2,"T","T"
"PIT194509080","handl101",2,"T","T"
"PIT194509080","barrj106",14,"T","F"
"PIT194509080","obrit103",20,"T","T"
"PIT194509080","ellib103",2,"T","T"
"PIT194509080","olmol101",2,"T","T"
"PIT194509080","steve101",21,"T","T"
"PIT194509080","browt103",20,"T","T"
"PIT194509080","dantf101",3,"T","T"
"PIT194509080","lombv101",2,"T","T"
"PIT194509080","gustf101",14,"T","F"
"PIT194509080","dahlb101",2,"T","T"
"PIT194509080","coscp101",20,"T","T"
"PIT194509080","lopea102",2,"T","T"
"PIT194509080","russj102",2,"T","T"
"PIT194509080","stane101",20,"T","T"
"PIT194509080","roseg101",20,"T","T"
"PIT194509080","galaa101",19,"T","T"
"PIT194509080","walkd101",2,"T","T"
"PIT194509080","olmol101",15,"T","F"
"PIT194509080","steve101",2,"T","T"
"PIT194509080","handl101",21,"T","T"
"PIT194509080","barrj106",20,"T","T"
"PIT194509080","obrit103",2,"T","T"
"PIT194509080","ellib103",20,"T","T"
"PIT194509080","gustf101",2,"T","T"
"PIT194509080","colmf101",22,"T","T"
"PIT194509080","coscp101",22,"T","T"
"PIT194509080","lopea102",2,"T","T"
"PIT194509080","browt103",14,"T","F"
"PIT194509080","dantf101",2,"T","F"
"PIT194509080","hermb102",3,"T","T"
"PIT194509080","stane101",2,"T","T"
"PIT194509080","rescx101",2,"T","T"
"PIT194509080","handl101",20,"T","T"
"PIT194509080","barrj106",4,"F","F"
"PIT194509080","barrj106",2,"T","T"
"PIT194509080","giona101",2,"T","T"
"PIT194509080","roseg101",20,"T","T"
"PIT194509080","galaa101",20,"T","T"
"PIT194509080","walkd101",2,"T","T"
"PIT194509080","olmol101",2,"T","T"
"PIT194509080","steve101",15,"T","F"
"PIT194509080","browt103",2,"T","T"
"PIT194509080","ellib103",2,"T","T"
"PIT194509080","gustf101",2,"T","T"
"PIT194509080","colmf101",2,"T","T"
"PIT194509080","sandm101",2,"T","T"
"PIT194509080","kingc101",3,"T","T"
"PIT194509080","stane101",3,"T","T"
"PIT194509080","coscp101",2,"T","T"
"PIT194509080","salkb101",2,"T","T"
"PIT194509080","saltj101",2,"T","T"
"PIT194509080","roseg101",2,"T","T"
"PIT194509080","galaa101",2,"T","T"
"PIT194509080","walkd101",20,"T","T"
"PIT194509080","olmol101",2,"T","T"
"PIT194509080","handl101",2,"T","T"
"PIT194509080","barrj106",3,"T","T"
"PIT194509080","giona101",2,"T","T"
"PIT194509080","steve101",20,"T","T"
"PIT194509080","browt103",2,"T","T"
"PIT194509080","sandm101",20,"T","T"
"PIT194509080","kingc101",3,"T","T"
"PIT194509080","peacj101",18,"T","T"
"PIT194509080","roseg101",3,"T","T"
"PIT194509080","ellib103",20,"T","T"
"PIT194509080","gustf101",11,"F","F"
"PIT194509080","gustf101",15,"T","F"
"PIT194509080","colmf101",2,"T","T"
"PIT194509080","coscp101",20,"T","T"
"PIT194509150","ruckj101",2,"T","T"
"PIT194509150","hausg101",2,"T","T"
"PIT194509150","ott-m101",2,"T","T"
"PIT194509150","giona101",2,"T","T"
"PIT194509150","barrj106",3,"T","T"
"PIT194509150","russj102",2,"T","T"
"PIT194509150","gardd101",3,"T","T"
"PIT194509150","lombe101",14,"T","F"
"PIT194509150","zimmr101",14,"T","F"
"PIT194509150","kerrb101",16,"T","F"
"PIT194509150","reyen101",20,"T","T"
"PIT194509150","voisb101",19,"T","T"
"PIT194509150","ruckj101",2,"T","T"
"PIT194509150","salkb101",14,"T","F"
"PIT194509150","gustf101",20,"T","T"
"PIT194509150","ellib103",3,"T","T"
"PIT194509150","dahlb101",2,"T","T"
"PIT194509150","hausg101",2,"T","T"
"PIT194509150","ott-m101",2,"T","T"
"PIT194509150","gardd101",2,"T","T"
"PIT194509150","coscp101",2,"T","T"
"PIT194509150","strin101",2,"T","T"
"PIT194509150","giona101",2,"T","T"
"PIT194509150","lombe101",20,"T","T"
"PIT194509150","zimmr101",23,"T","T"
"PIT194509150","kerrb101",2,"T","T"
"PIT194509150","reyen101",2,"T","T"
"PIT194509150","voisb101",3,"T","T"
"PIT194509150","barrj106",20,"T","T"
"PIT194509150","russj102",10,"F","F"
"PIT194509150","russj102",19,"T","T"
"PIT194509150","salkb101",2,"T","T"
"PIT194509150","gustf101",20,"T","T"
"PIT194509150","ellib103",2,"T","T"
"PIT194509150","dahlb101",2,"T","T"
"PIT194509150","ruckj101",2,"T","T"
"PIT194509150","hausg101",20,"T","T"
"PIT194509150","ott-m101",2,"T","T"
"PIT194509150","gardd101",2,"T","T"
"PIT194509150","coscp101",20,"T","T"
"PIT194509150","strin101",2,"T","F"
"PIT194509150","giona101",20,"T","T"
"PIT194509150","barrj106",3,"T","T"
"PIT194509150","russj102",22,"T","T"
"PIT194509150","salkb101",2,"T","T"
"PIT194509150","lombe101",2,"T","T"
"PIT194509150","zimmr101",20,"T","T"
"PIT194509150","kerrb101",2,"T","T"
"PIT194509150","reyen101",20,"T","T"
"PIT194509150","zabaa101",20,"T","T"
"PIT194509150","ruckj101",20,"T","T"
"PIT194509150","hausg101",2,"T","T"
"PIT194509150","gustf101",2,"T","T"
"PIT194509150","ellib103",2,"T","T"
"PIT194509150","dahlb101",2,"T","T"
"PIT194509150","trear101",2,"T","T"
"PIT194509150","gardd101",2,"T","T"
"PIT194509150","lombe101",2,"T","T"
"PIT194509150","coscp101",2,"T","T"
"PIT194509150","sewer101",20,"T","T"
"PIT194509150","giona101",14,"T","F"
"PIT194509150","barrj106",2,"T","T"
"PIT194509150","russj102",14,"T","F"
"PIT194509150","obrit103",2,"T","T"
"PIT194509150","zimmr101",14,"T","F"
"PIT194509150","kerrb101",2,"T","T"
"PIT194509150","reyen101",9,"F","F"
"PIT194509150","reyen101",14,"T","F"
"PIT194509150","zabaa101",14,"T","F"
"PIT194509150","ruckj101",20,"T","T"
"PIT194509150","hausg101",2,"T","T"
"PIT194509150","gustf101",20,"T","T"
"PIT194509150","ellib103",2,"T","T"
"PIT194509150","dahlb101",20,"T","T"
"PIT194509150","coscp101",14,"T","F"
"PIT194509150","handl101",2,"T","T"
"PIT194509150","giona101",3,"T","T"
"PIT194509150","trear101",2,"T","T"
"PIT194509150","gardd101",21,"T","T"
"PIT194509150","lombe101",21,"T","T"
"PIT194509150","zimmr101",2,"T","T"
"PIT194509150","kerrb101",21,"T","T"
"PIT194509150","reyen101",2,"T","T"
"PIT194509150","barrj106",2,"T","T"
"PIT194509150","russj102",2,"T","T"
"PIT194509150","lopea102",2,"T","T"
"PIT194509161","ruckj101",2,"T","T"
"PIT194509161","hausg101",20,"T","T"
"PIT194509161","filis101",3,"T","T"
"PIT194509161","gardd101",9,"F","F"
"PIT194509161","gardd101",14,"T","F"
"PIT194509161","lombe101",2,"T","T"
"PIT194509161","giona101",2,"T","T"
"PIT194509161","barrj106",2,"T","T"
"PIT194509161","russj102",3,"T","T"
"PIT194509161","zimmr101",23,"T","T"
"PIT194509161","kerrb101",20,"T","T"
"PIT194509161","reyen101",2,"T","T"
"PIT194509161","magls101",3,"T","T"
"PIT194509161","ruckj101",2,"T","T"
"PIT194509161","salkb101",2,"T","T"
"PIT194509161","gustf101",14,"T","F"
"PIT194509161","ellib103",21,"T","T"
"PIT194509161","dahlb101",3,"T","T"
"PIT194509161","coscp101",15,"T","F"
"PIT194509161","roe-p101",2,"T","T"
"PIT194509161","hausg101",2,"T","T"
"PIT194509161","filis101",2,"T","T"
"PIT194509161","gardd101",20,"T","T"
"PIT194509161","lombe101",2,"T","T"
"PIT194509161","giona101",20,"T","T"
"PIT194509161","barrj106",23,"T","T"
"PIT194509161","russj102",21,"T","T"
"PIT194509161","salkb101",2,"T","T"
"PIT194509161","gustf101",2,"T","T"
"PIT194509161","ellib103",20,"T","T"
"PIT194509161","dahlb101",2,"T","T"
"PIT194509161","zimmr101",2,"T","T"
"PIT194509161","kerrb101",14,"T","F"
"PIT194509161","reyen101",3,"T","T"
"PIT194509161","magls101",3,"T","T"
"PIT194509161","coscp101",2,"T","T"
"PIT194509161","roe-p101",3,"T","T"
"PIT194509161","giona101",20,"T","T"
"PIT194509161","barrj106",4,"F","F"
"PIT194509161","barrj106",3,"T","T"
"PIT194509161","ruckj101",20,"T","T"
"PIT194509161","hausg101",14,"T","F"
"PIT194509161","filis101",20,"T","T"
"PIT194509161","gardd101",2,"T","T"
"PIT194509161","lombe101",15,"T","F"
"PIT194509161","zimmr101",3,"T","T"
"PIT194509161","kerrb101",2,"T","T"
"PIT194509161","russj102",2,"T","T"
"PIT194509161","salkb101",2,"T","T"
"PIT194509161","gustf101",2,"T","T"
"PIT194509161","reyen101",2,"T","T"
"PIT194509161","magls101",2,"T","T"
"PIT194509161","ruckj101",20,"T","T"
"PIT194509161","hausg101",2,"T","T"
"PIT194509161","ellib103",2,"T","T"
"PIT194509161","dahlb101",20,"T","T"
"PIT194509161","coscp101",3,"T","T"
"PIT194509161","roe-p101",2,"T","T"
"PIT194509161","filis101",2,"T","T"
"PIT194509161","gardd101",2,"T","T"
"PIT194509161","lombe101",2,"T","T"
"PIT194509161","giona101",2,"T","T"
"PIT194509161","barrj106",20,"T","T"
"PIT194509161","russj102",2,"T","T"
"PIT194509161","salkb101",2,"T","T"
"PIT194509161","zimmr101",3,"T","T"
"PIT194509161","kerrb101",2,"T","T"
"PIT194509161","reyen101",2,"T","T"
"PIT194509161","gustf101",2,"T","T"
"PIT194509161","ellib103",2,"T","T"
"PIT194509161","dahlb101",2,"T","T"
"PIT194509161","klutc101",2,"T","T"
"PIT194509161","ruckj101",20,"T","T"
"PIT194509161","hausg101",2,"T","T"
"PIT194509161","filis101",4,"F","F"
"PIT194509161","filis101",3,"T","T"
"PIT194509162","trear101",20,"T","T"
"PIT194509162","hausg101",3,"T","T"
"PIT194509162","ruckj101",20,"T","T"
"PIT194509162","gardd101",3,"T","T"
"PIT194509162","klutc101",20,"T","T"
"PIT194509162","giona101",2,"T","T"
"PIT194509162","barrj106",2,"T","T"
"PIT194509162","russj102",2,"T","T"
"PIT194509162","zimmr101",20,"T","T"
"PIT194509162","kerrb101",20,"T","T"
"PIT194509162","reyen101",2,"T","F"
"PIT194509162","brewj101",2,"T","T"
"PIT194509162","trear101",2,"T","T"
"PIT194509162","gustf101",2,"T","T"
"PIT194509162","ellib103",2,"T","T"
"PIT194509162","dahlb101",2,"T","T"
"PIT194509162","hausg101",18,"T","T"
"PIT194509162","ruckj101",2,"T","T"
"PIT194509162","gardd101",14,"T","F"
"PIT194509162","klutc101",21,"T","T"
"PIT194509162","zimmr101",15,"T","F"
"PIT194509162","kerrb101",2,"T","T"
"PIT194509162","reyen101",20,"T","T"
"PIT194509162","brewj101",2,"T","T"
"PIT194509162","coscp101",14,"T","F"
"PIT194509162","lopea102",2,"T","F"
"PIT194509162","wanel101",2,"T","T"
"PIT194509162","giona101",2,"T","T"
"PIT194509162","trear101",2,"T","T"
"PIT194509162","hausg101",20,"T","T"
"PIT194509162","ruckj101",2,"T","T"
"PIT194509162","gardd101",20,"T","T"
"PIT194509162","klutc101",18,"T","T"
"PIT194509162","barrj106",2,"T","T"
"PIT194509162","russj102",22,"T","T"
"PIT194509162","gustf101",19,"T","T"
"PIT194509162","ellib103",20,"T","T"
"PIT194509162","dahlb101",2,"T","T"
"PIT194509162","coscp101",2,"T","T"
"PIT194509162","zimmr101",20,"T","T"
"PIT194509162","kerrb101",2,"T","F"
"PIT194509162","reyen101",21,"T","T"
"PIT194509162","brewj101",2,"T","T"
"PIT194509162","trear101",2,"T","T"
"PIT194509162","lopea102",2,"T","T"
"PIT194509162","cuccc101",2,"T","T"
"PIT194509162","giona101",21,"T","T"
"PIT194509162","barrj106",2,"T","T"
"PIT194509162","hausg101",2,"T","T"
"PIT194509162","ruckj101",2,"T","T"
"PIT194509162","gardd101",14,"T","F"
"PIT194509162","klutc101",14,"T","F"
"PIT194509162","zimmr101",2,"T","T"
"PIT194509162","russj102",2,"T","T"
"PIT194509162","gustf101",2,"T","T"
"PIT194509162","ellib103",2,"T","T"
"PIT194509162","kerrb101",21,"T","T"
"PIT194509162","reyen101",2,"T","T"
"PIT194509162","brewj101",2,"T","T"
"PIT194509162","trear101",2,"T","T"
"PIT194509162","dahlb101",2,"T","T"
"PIT194509162","coscp101",2,"T","T"
"PIT194509162","lopea102",2,"T","T"
"PIT194509162","hausg101",2,"T","T"
"PIT194509162","ruckj101",2,"T","T"
"PIT194509162","gardd101",2,"T","T"
"PIT194509162","saltj101",2,"T","T"
"PIT194509162","giona101",2,"T","T"
"PIT194509162","barrj106",2,"T","T"
"PIT194509162","klutc101",21,"T","T"
"PIT194509162","zimmr101",2,"T","T"
"PIT194509162","kerrb101",14,"T","F"
"PIT194509162","reyen101",18,"T","T"
"PIT194509162","brewj101",2,"T","T"
"PIT194509162","trear101",2,"T","T"
"PIT194509162","russj102",20,"T","T"
"PIT194509162","gustf101",2,"T","T"
"PIT194509162","ellib103",2,"T","T"
