"SLN194505230","stane101",21,"T","T"
"SLN194505230","roseg101",2,"T","T"
"SLN194505230","galaa101",20,"T","T"
"SLN194505230","walkd101",2,"T","T"
"SLN194505230","bartd102",18,"T","T"
"SLN194505230","hoppj102",14,"T","F"
"SLN194505230","adamb101",2,"T","T"
"SLN194505230","sandr102",2,"T","T"
"SLN194505230","olmol101",3,"T","T"
"SLN194505230","hartb101",2,"T","T"
"SLN194505230","owenm101",2,"T","T"
"SLN194505230","kurow101",23,"T","T"
"SLN194505230","riced101",20,"T","T"
"SLN194505230","verbe101",2,"T","F"
"SLN194505230","marim101",2,"T","T"
"SLN194505230","creej101",2,"T","T"
"SLN194505230","basie101",14,"T","F"
"SLN194505230","lombv101",2,"T","T"
"SLN194505230","stane101",2,"T","T"
"SLN194505230","roseg101",2,"T","T"
"SLN194505230","bartd102",14,"T","F"
"SLN194505230","hoppj102",2,"T","T"
"SLN194505230","adamb101",14,"T","F"
"SLN194505230","sandr102",23,"T","T"
"SLN194505230","kurow101",2,"T","T"
"SLN194505230","riced101",3,"T","T"
"SLN194505230","galaa101",2,"T","T"
"SLN194505230","walkd101",2,"T","T"
"SLN194505230","olmol101",2,"T","T"
"SLN194505230","verbe101",21,"T","T"
"SLN194505230","marim101",2,"T","T"
"SLN194505230","creej101",2,"T","T"
"SLN194505230","berga102",14,"T","F"
"SLN194505230","hoppj102",12,"F","F"
"SLN194505230","hartb101",2,"T","T"
"SLN194505230","owenm101",20,"T","T"
"SLN194505230","basie101",3,"T","T"
"SLN194505230","pfunl101",14,"T","F"
"SLN194505230","stane101",20,"T","T"
"SLN194505230","hoppj102",2,"T","T"
"SLN194505230","adamb101",14,"T","F"
"SLN194505230","sandr102",2,"T","T"
"SLN194505230","kurow101",15,"T","F"
"SLN194505230","odeak101",2,"T","T"
"SLN194505230","roseg101",20,"T","T"
"SLN194505230","galaa101",10,"F","F"
"SLN194505230","galaa101",2,"T","T"
"SLN194505230","walkd101",2,"T","T"
"SLN194505230","olmol101",2,"T","T"
"SLN194505230","verbe101",2,"T","T"
"SLN194505230","marim101",2,"T","T"
"SLN194505230","creej101",2,"T","T"
"SLN194505230","hartb101",14,"T","F"
"SLN194505230","owenm101",2,"T","T"
"SLN194505230","basie101",2,"T","T"
"SLN194505230","berga102",2,"T","T"
"SLN194505230","hoppj102",20,"T","T"
"SLN194505230","adamb101",14,"T","F"
"SLN194505230","sandr102",21,"T","T"
"SLN194505230","kurow101",16,"T","F"
"SLN194505230","odeak101",20,"T","T"
"SLN194505230","verbe101",2,"T","T"
"SLN194505230","marim101",14,"T","F"
"SLN194505230","creej101",3,"T","T"
"SLN194505230","bordf101",14,"T","F"
"SLN194505230","stane101",2,"T","T"
"SLN194505230","roseg101",2,"T","T"
"SLN194505230","galaa101",2,"T","T"
"SLN194505230","berga102",14,"T","F"
"SLN194505230","hoppj102",20,"T","T"
"SLN194505230","adamb101",20,"T","T"
"SLN194505230","sandr102",14,"T","F"
"SLN194505230","kurow101",2,"T","T"
"SLN194505230","odeak101",20,"T","T"
"SLN194505230","verbe101",2,"T","T"
"SLN194505230","marim101",2,"T","T"
"SLN194505230","walkd101",2,"T","T"
"SLN194505230","olmol101",16,"T","F"
"SLN194505230","hartb101",20,"T","T"
"SLN194505230","owenm101",2,"T","T"
"SLN194505240","stane101",2,"T","T"
"SLN194505240","roseg101",2,"T","T"
"SLN194505240","galaa101",22,"T","T"
"SLN194505240","aderm101",3,"T","T"
"SLN194505240","berga102",14,"T","F"
"SLN194505240","garmd101",2,"T","T"
"SLN194505240","adamb101",20,"T","T"
"SLN194505240","sandr102",3,"T","T"
"SLN194505240","kurow101",2,"T","T"
"SLN194505240","olmol101",2,"T","T"
"SLN194505240","hartb101",20,"T","T"
"SLN194505240","owenm101",20,"T","T"
"SLN194505240","sandm101",21,"T","T"
"SLN194505240","gregh102",2,"T","T"
"SLN194505240","stane101",2,"T","T"
"SLN194505240","odeak101",3,"T","T"
"SLN194505240","verbe101",2,"T","T"
"SLN194505240","marim101",2,"T","T"
"SLN194505240","roseg101",20,"T","T"
"SLN194505240","galaa101",23,"T","T"
"SLN194505240","aderm101",3,"T","T"
"SLN194505240","olmol101",2,"T","T"
"SLN194505240","hartb101",2,"T","T"
"SLN194505240","barrr101",3,"T","T"
"SLN194505240","berga102",20,"T","T"
"SLN194505240","garmd101",2,"T","T"
"SLN194505240","owenm101",2,"T","T"
"SLN194505240","sandm101",2,"T","T"
"SLN194505240","gregh102",2,"T","T"
"SLN194505240","adamb101",20,"T","T"
"SLN194505240","sandr102",14,"T","F"
"SLN194505240","kurow101",20,"T","T"
"SLN194505240","odeak101",20,"T","T"
"SLN194505240","verbe101",2,"T","T"
"SLN194505240","marim101",2,"T","T"
"SLN194505240","barrr101",21,"T","T"
"SLN194505240","berga102",2,"T","T"
"SLN194505240","stane101",2,"T","T"
"SLN194505240","roseg101",2,"T","T"
"SLN194505240","galaa101",20,"T","T"
"SLN194505240","aderm101",2,"T","T"
"SLN194505240","garmd101",20,"T","T"
"SLN194505240","adamb101",23,"T","T"
"SLN194505240","sandr102",3,"T","T"
"SLN194505240","kurow101",2,"T","T"
"SLN194505240","odeak101",3,"T","T"
"SLN194505240","olmol101",2,"T","T"
"SLN194505240","hartb101",3,"T","T"
"SLN194505240","owenm101",2,"T","T"
"SLN194505240","verbe101",2,"T","T"
"SLN194505240","marim101",20,"T","T"
"SLN194505240","barrr101",2,"T","F"
"SLN194505240","berga102",18,"T","T"
"SLN194505240","garmd101",14,"T","F"
"SLN194505240","adamb101",2,"T","T"
"SLN194505240","sandm101",2,"T","T"
"SLN194505240","bordf101",2,"T","T"
"SLN194505240","stane101",2,"T","T"
"SLN194505240","hoppj102",2,"T","T"
"SLN194505240","kurow101",20,"T","T"
"SLN194505240","odeak101",6,"F","F"
"SLN194505240","odeak101",2,"T","T"
"SLN194505240","roseg101",20,"T","T"
"SLN194505240","galaa101",20,"T","T"
"SLN194505240","aderm101",2,"T","T"
"SLN194505240","olmol101",20,"T","T"
"SLN194505240","hartb101",2,"T","T"
"SLN194505240","owenm101",2,"T","T"
"SLN194505240","verbe101",20,"T","T"
"SLN194505240","marim101",20,"T","T"
"SLN194505240","barrr101",2,"T","T"
"SLN194505240","berga102",14,"T","F"
"SLN194505240","garmd101",2,"T","T"
"SLN194505240","sandm101",20,"T","T"
"SLN194505240","chapb102",2,"T","T"
"SLN194505240","walkd101",2,"T","T"
"SLN194505240","roseg101",20,"T","T"
"SLN194505240","galaa101",20,"T","T"
"SLN194505240","aderm101",2,"T","T"
"SLN194505250","stane101",14,"T","F"
"SLN194505250","roseg101",20,"T","T"
"SLN194505250","galaa101",20,"T","T"
"SLN194505250","walkd101",2,"T","T"
"SLN194505250","olmol101",20,"T","T"
"SLN194505250","sukec101",2,"T","T"
"SLN194505250","hartb101",14,"T","F"
"SLN194505250","sandm101",14,"T","F"
"SLN194505250","seatt101",4,"F","F"
"SLN194505250","seatt101",2,"T","T"
"SLN194505250","bartd102",14,"T","F"
"SLN194505250","berga102",14,"T","F"
"SLN194505250","adamb101",14,"T","F"
"SLN194505250","sandr102",2,"T","T"
"SLN194505250","kurow101",21,"T","T"
"SLN194505250","odeak101",15,"T","F"
"SLN194505250","verbe101",20,"T","T"
"SLN194505250","fallg101",2,"T","T"
"SLN194505250","juria101",2,"T","T"
"SLN194505250","stane101",14,"T","F"
"SLN194505250","roseg101",20,"T","T"
"SLN194505250","galaa101",14,"T","F"
"SLN194505250","walkd101",2,"T","T"
"SLN194505250","olmol101",2,"T","T"
"SLN194505250","sukec101",15,"T","F"
"SLN194505250","hartb101",2,"T","T"
"SLN194505250","bartd102",2,"T","T"
"SLN194505250","berga102",20,"T","T"
"SLN194505250","adamb101",2,"T","T"
"SLN194505250","sandr102",20,"T","T"
"SLN194505250","kurow101",2,"T","T"
"SLN194505250","sandm101",20,"T","T"
"SLN194505250","davic103",2,"T","F"
"SLN194505250","stane101",2,"T","T"
"SLN194505250","roseg101",14,"T","F"
"SLN194505250","galaa101",2,"T","T"
"SLN194505250","odeak101",2,"T","T"
"SLN194505250","verbe101",21,"T","T"
"SLN194505250","fallg101",2,"T","T"
"SLN194505250","burkk101",2,"T","T"
"SLN194505250","walkd101",2,"T","T"
"SLN194505250","olmol101",2,"T","T"
"SLN194505250","sukec101",20,"T","T"
"SLN194505250","hartb101",2,"T","T"
"SLN194505250","bartd102",20,"T","T"
"SLN194505250","berga102",20,"T","T"
"SLN194505250","adamb101",2,"T","T"
"SLN194505250","sandr102",23,"T","T"
"SLN194505250","kurow101",20,"T","T"
"SLN194505250","odeak101",3,"T","T"
"SLN194505250","verbe101",2,"T","T"
"SLN194505250","sandm101",2,"T","T"
"SLN194505250","davic103",2,"T","T"
"SLN194505250","stane101",2,"T","T"
"SLN194505250","fallg101",3,"T","T"
"SLN194505250","burkk101",3,"T","T"
"SLN194505250","bartd102",2,"T","T"
"SLN194505250","roseg101",21,"T","T"
"SLN194505250","galaa101",2,"T","T"
"SLN194505250","walkd101",2,"T","T"
"SLN194505250","olmol101",22,"T","T"
"SLN194505250","sukec101",2,"T","T"
"SLN194505250","berga102",2,"T","T"
"SLN194505250","adamb101",20,"T","T"
"SLN194505250","sandr102",2,"T","T"
"SLN194505250","kurow101",2,"T","T"
"SLN194505250","hartb101",2,"T","T"
"SLN194505250","sandm101",2,"T","T"
"SLN194505250","davic103",2,"T","T"
"SLN194505250","odeak101",22,"T","T"
"SLN194505250","verbe101",2,"T","T"
"SLN194505250","fallg101",6,"F","F"
"SLN194505250","fallg101",20,"T","T"
"SLN194505250","burkk101",20,"T","T"
"SLN194505250","bartd102",2,"T","T"
"SLN194505250","aderm101",2,"T","T"
"SLN194505250","roseg101",2,"T","T"
"SLN194505250","galaa101",2,"T","T"
"SLN194505250","berga102",20,"T","T"
"SLN194505250","adamb101",2,"T","F"
"SLN194505250","sandr102",21,"T","T"
"SLN194505250","kurow101",3,"T","T"
"SLN194505250","odeak101",15,"T","F"
"SLN194505250","verbe101",2,"T","T"
"SLN194505250","walkd101",2,"T","T"
"SLN194505250","olmol101",2,"T","T"
"SLN194505250","sukec101",20,"T","T"
"SLN194505250","hartb101",3,"T","T"
"SLN194505260","stane101",18,"T","T"
"SLN194505260","roseg101",23,"T","T"
"SLN194505260","galaa101",23,"T","T"
"SLN194505260","walkd101",2,"T","T"
"SLN194505260","olmol101",2,"T","T"
"SLN194505260","bordf101",20,"T","T"
"SLN194505260","sandm101",4,"F","F"
"SLN194505260","sandm101",20,"T","T"
"SLN194505260","andrs101",4,"F","F"
"SLN194505260","andrs101",15,"T","F"
"SLN194505260","pfunl101",2,"T","T"
"SLN194505260","bartd102",2,"T","T"
"SLN194505260","garmd101",2,"T","T"
"SLN194505260","adamb101",2,"T","T"
"SLN194505260","stane101",2,"T","T"
"SLN194505260","roseg101",14,"T","F"
"SLN194505260","galaa101",10,"F","F"
"SLN194505260","galaa101",14,"T","F"
"SLN194505260","walkd101",20,"T","T"
"SLN194505260","olmol101",2,"T","T"
"SLN194505260","sandr102",3,"T","T"
"SLN194505260","kurow101",2,"T","T"
"SLN194505260","odeak101",2,"T","T"
"SLN194505260","bordf101",2,"T","T"
"SLN194505260","sandm101",20,"T","T"
"SLN194505260","andrs101",2,"T","T"
"SLN194505260","pfunl101",2,"T","T"
"SLN194505260","verbe101",2,"T","T"
"SLN194505260","fallg101",3,"T","T"
"SLN194505260","donnb101",2,"T","T"
"SLN194505260","stane101",14,"T","F"
"SLN194505260","roseg101",21,"T","T"
"SLN194505260","galaa101",2,"T","T"
"SLN194505260","walkd101",14,"T","F"
"SLN194505260","olmol101",23,"T","T"
"SLN194505260","bordf101",2,"T","T"
"SLN194505260","sandm101",2,"T","T"
"SLN194505260","bartd102",2,"T","T"
"SLN194505260","garmd101",20,"T","T"
"SLN194505260","adamb101",20,"T","T"
"SLN194505260","sandr102",2,"T","T"
"SLN194505260","kurow101",2,"T","T"
"SLN194505260","andrs101",22,"T","T"
"SLN194505260","pfunl101",20,"T","T"
"SLN194505260","stane101",20,"T","T"
"SLN194505260","roseg101",14,"T","F"
"SLN194505260","galaa101",2,"T","T"
"SLN194505260","walkd101",2,"T","T"
"SLN194505260","riced101",20,"T","T"
"SLN194505260","verbe101",20,"T","T"
"SLN194505260","berga102",2,"T","T"
"SLN194505260","brech101",3,"T","T"
"SLN194505260","bartd102",3,"T","T"
"SLN194505260","olmol101",20,"T","T"
"SLN194505260","bordf101",2,"T","T"
"SLN194505260","sandm101",20,"T","T"
"SLN194505260","andrs101",2,"T","T"
"SLN194505260","pfunl101",2,"T","T"
"SLN194505260","garmd101",20,"T","T"
"SLN194505260","adamb101",20,"T","T"
"SLN194505260","sandr102",2,"T","T"
"SLN194505260","kurow101",2,"T","T"
"SLN194505260","riced101",2,"T","T"
"SLN194505260","stane101",14,"T","F"
"SLN194505260","roseg101",16,"T","F"
"SLN194505260","galaa101",2,"T","T"
"SLN194505260","walkd101",20,"T","T"
"SLN194505260","olmol101",2,"T","T"
"SLN194505260","bordf101",20,"T","T"
"SLN194505260","sandm101",8,"F","F"
"SLN194505260","verbe101",2,"T","T"
"SLN194505260","berga102",2,"T","T"
"SLN194505260","brech101",2,"T","T"
"SLN194505260","sandm101",2,"T","T"
"SLN194505260","andrs101",2,"T","T"
"SLN194505260","pfunl101",2,"T","T"
"SLN194505260","bartd102",2,"T","T"
"SLN194505260","garmd101",2,"T","T"
"SLN194505260","adamb101",23,"T","T"
"SLN194505260","sandr102",14,"T","F"
"SLN194505260","kurow101",2,"T","T"
"SLN194505260","stane101",14,"T","F"
"SLN194505260","roseg101",20,"T","T"
"SLN194505260","galaa101",2,"T","T"
"SLN194505260","walkd101",2,"T","T"
"SLN194505260","olmol101",2,"T","T"
"SLN194505260","riced101",20,"T","T"
"SLN194505260","verbe101",2,"T","T"
"SLN194505260","berga102",2,"T","T"
"SLN194505260","hoppj102",3,"T","T"
"SLN194506010","ruckj101",20,"T","T"
"SLN194506010","hausg101",2,"T","T"
"SLN194506010","ott-m101",20,"T","T"
"SLN194506010","reyen101",3,"T","T"
"SLN194506010","weinp101",14,"T","F"
"SLN194506010","lombe101",2,"T","T"
"SLN194506010","schor101",2,"T","T"
"SLN194506010","hoppj102",20,"T","T"
"SLN194506010","adamb101",2,"T","T"
"SLN194506010","sandr102",2,"T","T"
"SLN194506010","trear101",2,"T","T"
"SLN194506010","kerrb101",20,"T","T"
"SLN194506010","voisb101",2,"T","F"
"SLN194506010","ruckj101",2,"T","T"
"SLN194506010","kurow101",18,"T","T"
"SLN194506010","odeak101",2,"T","T"
"SLN194506010","marim101",2,"T","T"
"SLN194506010","verbe101",2,"T","T"
"SLN194506010","hausg101",2,"T","T"
"SLN194506010","ott-m101",2,"T","T"
"SLN194506010","reyen101",20,"T","T"
"SLN194506010","weinp101",2,"T","T"
"SLN194506010","donnb101",2,"T","T"
"SLN194506010","schor101",2,"T","T"
"SLN194506010","hoppj102",2,"T","T"
"SLN194506010","lombe101",3,"T","T"
"SLN194506010","trear101",14,"T","F"
"SLN194506010","kerrb101",2,"T","T"
"SLN194506010","voisb101",3,"T","T"
"SLN194506010","adamb101",23,"T","T"
"SLN194506010","sandr102",2,"T","T"
"SLN194506010","kurow101",2,"T","T"
"SLN194506010","odeak101",2,"T","T"
"SLN194506010","ruckj101",3,"T","T"
"SLN194506010","hausg101",22,"T","T"
"SLN194506010","ott-m101",2,"T","T"
"SLN194506010","reyen101",9,"F","F"
"SLN194506010","reyen101",20,"T","T"
"SLN194506010","weinp101",6,"F","F"
"SLN194506010","marim101",2,"T","T"
"SLN194506010","verbe101",20,"T","T"
"SLN194506010","donnb101",2,"T","F"
"SLN194506010","schor101",20,"T","T"
"SLN194506010","hoppj102",16,"T","F"
"SLN194506010","adamb101",3,"T","T"
"SLN194506010","weinp101",2,"T","T"
"SLN194506010","lombe101",14,"T","F"
"SLN194506010","trear101",18,"T","T"
"SLN194506010","kerrb101",2,"T","T"
"SLN194506010","voisb101",2,"T","T"
"SLN194506010","sandr102",14,"T","F"
"SLN194506010","kurow101",2,"T","F"
"SLN194506010","odeak101",3,"T","T"
"SLN194506010","marim101",14,"T","F"
"SLN194506010","verbe101",2,"T","T"
"SLN194506010","ruckj101",21,"T","T"
"SLN194506010","hausg101",2,"T","F"
"SLN194506010","ott-m101",2,"T","T"
"SLN194506010","reyen101",2,"T","T"
"SLN194506010","garmd101",2,"T","T"
"SLN194506010","schor101",2,"T","T"
"SLN194506010","hoppj102",2,"T","T"
"SLN194506010","weinp101",2,"T","T"
"SLN194506010","lombe101",2,"T","T"
"SLN194506010","trear101",3,"T","T"
"SLN194506010","adamb101",14,"T","F"
"SLN194506010","sandr102",2,"T","F"
"SLN194506010","kurow101",14,"T","F"
"SLN194506010","odeak101",2,"T","T"
"SLN194506010","berga102",14,"T","F"
"SLN194506010","verbe101",2,"T","T"
"SLN194506010","kerrb101",2,"T","T"
"SLN194506010","voisb101",2,"T","T"
"SLN194506010","ruckj101",21,"T","T"
"SLN194506010","hausg101",20,"T","T"
"SLN194506010","ott-m101",20,"T","T"
"SLN194506010","reyen101",3,"T","T"
"SLN194506010","bartd102",20,"T","T"
"SLN194506010","schor101",2,"T","T"
"SLN194506010","hoppj102",22,"T","T"
"SLN194506010","adamb101",2,"T","T"
"SLN194506010","sandr102",20,"T","T"
"SLN194506010","kurow101",22,"T","T"
"SLN194506020","trear101",2,"T","T"
"SLN194506020","hausg101",2,"T","T"
"SLN194506020","ruckj101",2,"T","T"
"SLN194506020","schor101",20,"T","T"
"SLN194506020","hoppj102",2,"T","T"
"SLN194506020","adamb101",2,"T","T"
"SLN194506020","sandr102",2,"T","T"
"SLN194506020","ott-m101",3,"T","T"
"SLN194506020","lombe101",2,"T","T"
"SLN194506020","reyen101",2,"T","T"
"SLN194506020","kurow101",2,"T","T"
"SLN194506020","odeak101",2,"T","T"
"SLN194506020","marim101",3,"T","T"
"SLN194506020","garda104",14,"T","F"
"SLN194506020","kerrb101",20,"T","T"
"SLN194506020","mungv101",2,"T","T"
"SLN194506020","trear101",2,"T","T"
"SLN194506020","verbe101",2,"T","T"
"SLN194506020","burkk101",3,"T","T"
"SLN194506020","schor101",2,"T","T"
"SLN194506020","hausg101",20,"T","T"
"SLN194506020","ruckj101",14,"T","F"
"SLN194506020","ott-m101",14,"T","F"
"SLN194506020","lombe101",2,"T","T"
"SLN194506020","reyen101",2,"T","T"
"SLN194506020","garda104",2,"T","T"
"SLN194506020","hoppj102",2,"T","T"
"SLN194506020","adamb101",2,"T","T"
"SLN194506020","sandr102",2,"T","T"
"SLN194506020","kerrb101",2,"T","T"
"SLN194506020","mungv101",2,"T","T"
"SLN194506020","trear101",2,"T","T"
"SLN194506020","garmd101",2,"T","T"
"SLN194506020","odeak101",3,"T","T"
"SLN194506020","marim101",2,"T","T"
"SLN194506020","hausg101",2,"T","T"
"SLN194506020","ruckj101",22,"T","T"
"SLN194506020","ott-m101",3,"T","T"
"SLN194506020","lombe101",20,"T","T"
"SLN194506020","reyen101",2,"T","T"
"SLN194506020","verbe101",2,"T","T"
"SLN194506020","burkk101",2,"T","T"
"SLN194506020","schor101",2,"T","T"
"SLN194506020","garda104",14,"T","F"
"SLN194506020","kerrb101",2,"T","F"
"SLN194506020","mungv101",20,"T","T"
"SLN194506020","trear101",2,"T","T"
"SLN194506020","hausg101",2,"T","T"
"SLN194506020","hoppj102",2,"T","T"
"SLN194506020","adamb101",14,"T","F"
"SLN194506020","sandr102",3,"T","T"
"SLN194506020","garmd101",20,"T","T"
"SLN194506020","odeak101",20,"T","T"
"SLN194506020","marim101",14,"T","F"
"SLN194506020","berga102",2,"T","T"
"SLN194506020","ruckj101",2,"T","T"
"SLN194506020","ott-m101",2,"T","T"
"SLN194506020","lombe101",2,"T","T"
"SLN194506020","bartd102",20,"T","T"
"SLN194506020","schor101",2,"T","F"
"SLN194506020","hoppj102",2,"T","T"
"SLN194506020","adamb101",2,"T","T"
"SLN194506020","reyen101",2,"T","T"
"SLN194506020","garda104",20,"T","T"
"SLN194506020","kerrb101",20,"T","T"
"SLN194506020","adama101",2,"T","F"
"SLN194506020","medwj101",3,"T","T"
"SLN194506020","sandr102",13,"F","F"
"SLN194506020","sandr102",2,"T","T"
"SLN194506020","garmd101",20,"T","T"
"SLN194506020","odeak101",18,"T","T"
"SLN194506020","marim101",18,"T","T"
"SLN194506020","fallg101",3,"T","T"
"SLN194506020","riced101",2,"T","T"
"SLN194506031","trear101",2,"T","T"
"SLN194506031","hausg101",3,"T","T"
"SLN194506031","ruckj101",2,"T","T"
"SLN194506031","schor101",20,"T","T"
"SLN194506031","hoppj102",14,"T","F"
"SLN194506031","garmd101",20,"T","T"
"SLN194506031","sandr102",20,"T","T"
"SLN194506031","odeak101",2,"T","T"
"SLN194506031","adamb101",20,"T","T"
"SLN194506031","marim101",2,"T","T"
"SLN194506031","verbe101",2,"T","T"
"SLN194506031","ott-m101",20,"T","T"
"SLN194506031","lombe101",2,"T","T"
"SLN194506031","reyen101",20,"T","T"
"SLN194506031","garda104",14,"T","F"
"SLN194506031","kerrb101",2,"T","T"
"SLN194506031","fiscr101",2,"T","T"
"SLN194506031","barrr101",2,"T","T"
"SLN194506031","schor101",2,"T","T"
"SLN194506031","hoppj102",14,"T","F"
"SLN194506031","garmd101",2,"T","T"
"SLN194506031","trear101",2,"T","T"
"SLN194506031","hausg101",2,"T","T"
"SLN194506031","ruckj101",2,"T","T"
"SLN194506031","sandr102",20,"T","T"
"SLN194506031","odeak101",2,"T","T"
"SLN194506031","adamb101",2,"T","T"
"SLN194506031","marim101",22,"T","T"
"SLN194506031","verbe101",2,"T","T"
"SLN194506031","ott-m101",14,"T","F"
"SLN194506031","lombe101",23,"T","T"
"SLN194506031","reyen101",2,"T","T"
"SLN194506031","garda104",2,"T","T"
"SLN194506031","kerrb101",20,"T","T"
"SLN194506031","fiscr101",2,"T","T"
"SLN194506031","barrr101",2,"T","T"
"SLN194506031","schor101",2,"T","T"
"SLN194506031","hoppj102",2,"T","T"
"SLN194506031","trear101",2,"T","T"
"SLN194506031","hausg101",2,"T","T"
"SLN194506031","ruckj101",2,"T","T"
"SLN194506031","garmd101",20,"T","T"
"SLN194506031","sandr102",2,"T","T"
"SLN194506031","odeak101",20,"T","T"
"SLN194506031","adamb101",14,"T","F"
"SLN194506031","marim101",2,"T","T"
"SLN194506031","verbe101",2,"T","T"
"SLN194506031","ott-m101",2,"T","T"
"SLN194506031","lombe101",14,"T","F"
"SLN194506031","reyen101",20,"T","T"
"SLN194506031","garda104",2,"T","T"
"SLN194506031","kerrb101",15,"T","F"
"SLN194506031","gardd101",2,"T","T"
"SLN194506031","barrr101",18,"T","T"
"SLN194506031","schor101",2,"T","T"
"SLN194506031","hoppj102",2,"T","T"
"SLN194506031","garmd101",2,"T","T"
"SLN194506031","trear101",2,"T","T"
"SLN194506031","hausg101",2,"T","T"
"SLN194506031","ruckj101",2,"T","T"
"SLN194506031","sandr102",21,"T","T"
"SLN194506031","odeak101",21,"T","T"
"SLN194506031","adamb101",2,"T","T"
"SLN194506031","marim101",2,"T","T"
"SLN194506031","verbe101",20,"T","T"
"SLN194506031","barrr101",2,"T","T"
"SLN194506031","ott-m101",2,"T","T"
"SLN194506031","lombe101",2,"T","T"
"SLN194506031","reyen101",20,"T","T"
"SLN194506031","garda104",2,"T","T"
"SLN194506031","schor101",2,"T","T"
"SLN194506031","hoppj102",14,"T","F"
"SLN194506031","garmd101",20,"T","T"
"SLN194506031","sandr102",2,"T","T"
"SLN194506031","odeak101",21,"T","T"
"SLN194506031","adamb101",15,"T","F"
"SLN194506031","marim101",21,"T","T"
"SLN194506031","verbe101",20,"T","T"
"SLN194506031","barrr101",2,"T","T"
"SLN194506031","kerrb101",2,"T","T"
"SLN194506031","medwj101",20,"T","T"
"SLN194506031","trear101",2,"T","T"
"SLN194506031","hausg101",2,"T","T"
"SLN194506032","ruckj101",2,"T","T"
"SLN194506032","hausg101",2,"T","T"
"SLN194506032","gardd101",2,"T","T"
"SLN194506032","schor101",2,"T","T"
"SLN194506032","hoppj102",2,"T","T"
"SLN194506032","garmd101",2,"T","T"
"SLN194506032","ott-m101",2,"T","T"
"SLN194506032","lombe101",20,"T","T"
"SLN194506032","reyen101",2,"T","T"
"SLN194506032","garda104",2,"T","T"
"SLN194506032","sandr102",2,"T","T"
"SLN194506032","adamb101",2,"T","T"
"SLN194506032","riced101",2,"T","T"
"SLN194506032","kerrb101",2,"T","T"
"SLN194506032","feldh101",2,"T","T"
"SLN194506032","ruckj101",2,"T","T"
"SLN194506032","marim101",20,"T","T"
"SLN194506032","verbe101",18,"T","T"
"SLN194506032","wilkt101",18,"T","T"
"SLN194506032","schor101",20,"T","T"
"SLN194506032","hoppj102",2,"T","T"
"SLN194506032","garmd101",20,"T","T"
"SLN194506032","sandr102",14,"T","F"
"SLN194506032","adamb101",2,"T","T"
"SLN194506032","riced101",2,"T","T"
"SLN194506032","hausg101",2,"T","T"
"SLN194506032","gardd101",2,"T","T"
"SLN194506032","ott-m101",21,"T","T"
"SLN194506032","lombe101",20,"T","T"
"SLN194506032","reyen101",2,"T","T"
"SLN194506032","marim101",2,"T","T"
"SLN194506032","verbe101",3,"T","T"
"SLN194506032","wilkt101",3,"T","T"
"SLN194506032","garda104",2,"T","T"
"SLN194506032","kerrb101",20,"T","T"
"SLN194506032","hansa101",18,"T","T"
"SLN194506032","ruckj101",3,"T","T"
"SLN194506032","hausg101",2,"T","T"
"SLN194506032","schor101",2,"T","T"
"SLN194506032","hoppj102",2,"T","T"
"SLN194506032","garmd101",2,"T","T"
"SLN194506032","gardd101",14,"T","F"
"SLN194506032","ott-m101",2,"T","T"
"SLN194506032","lombe101",2,"T","T"
"SLN194506032","reyen101",2,"T","T"
"SLN194506032","sandr102",21,"T","T"
"SLN194506032","adamb101",2,"T","T"
"SLN194506032","riced101",20,"T","T"
"SLN194506032","marim101",2,"T","T"
"SLN194506032","garda104",14,"T","F"
"SLN194506032","kerrb101",2,"T","T"
"SLN194506032","hansa101",2,"T","T"
"SLN194506032","verbe101",2,"T","T"
"SLN194506032","wilkt101",2,"T","T"
"SLN194506032","schor101",2,"T","T"
"SLN194506032","ruckj101",21,"T","T"
"SLN194506032","hausg101",2,"T","T"
"SLN194506032","gardd101",2,"T","T"
"SLN194506032","ott-m101",20,"T","T"
"SLN194506032","lombe101",2,"T","T"
"SLN194506032","hoppj102",14,"T","F"
"SLN194506032","garmd101",2,"T","F"
"SLN194506032","sandr102",15,"T","F"
"SLN194506032","adamb101",2,"T","T"
"SLN194506032","riced101",20,"T","T"
"SLN194506032","marim101",14,"T","F"
"SLN194506032","verbe101",20,"T","T"
"SLN194506032","wilkt101",2,"T","T"
"SLN194506032","reyen101",2,"T","T"
"SLN194506032","garda104",2,"T","T"
"SLN194506032","kerrb101",2,"T","T"
"SLN194507120","trear101",2,"T","T"
"SLN194507120","hausg101",2,"T","T"
"SLN194507120","lockw101",3,"T","T"
"SLN194507120","schor101",20,"T","T"
"SLN194507120","hoppj102",14,"T","F"
"SLN194507120","adamb101",2,"T","T"
"SLN194507120","kurow101",18,"T","T"
"SLN194507120","sandr102",20,"T","T"
"SLN194507120","odeak101",2,"T","T"
"SLN194507120","verbe101",2,"T","T"
"SLN194507120","weinp101",20,"T","T"
"SLN194507120","lombe101",20,"T","T"
"SLN194507120","gardd101",14,"T","F"
"SLN194507120","kerrb101",20,"T","T"
"SLN194507120","reyen101",20,"T","T"
"SLN194507120","mungv101",2,"T","T"
"SLN194507120","trear101",21,"T","T"
"SLN194507120","hausg101",2,"T","T"
"SLN194507120","marim101",14,"T","F"
"SLN194507120","creej101",2,"T","F"
"SLN194507120","schor101",2,"T","T"
"SLN194507120","hoppj102",20,"T","T"
"SLN194507120","adamb101",2,"T","T"
"SLN194507120","lockw101",20,"T","T"
"SLN194507120","weinp101",2,"T","T"
"SLN194507120","lombe101",2,"T","T"
"SLN194507120","kurow101",2,"T","T"
"SLN194507120","sandr102",2,"T","T"
"SLN194507120","odeak101",2,"T","T"
"SLN194507120","gardd101",2,"T","T"
"SLN194507120","kerrb101",3,"T","T"
"SLN194507120","reyen101",2,"T","T"
"SLN194507120","verbe101",20,"T","T"
"SLN194507120","marim101",2,"T","T"
"SLN194507120","creej101",2,"T","F"
"SLN194507120","schor101",14,"T","F"
"SLN194507120","hoppj102",21,"T","T"
"SLN194507120","adamb101",2,"T","T"
"SLN194507120","mallj101",2,"T","T"
"SLN194507120","trear101",14,"T","F"
"SLN194507120","hausg101",2,"T","T"
"SLN194507120","lockw101",20,"T","T"
"SLN194507120","weinp101",2,"T","T"
"SLN194507120","kurow101",3,"T","T"
"SLN194507120","sandr102",2,"T","T"
"SLN194507120","odeak101",14,"T","F"
"SLN194507120","verbe101",2,"T","T"
"SLN194507120","lombe101",14,"T","F"
"SLN194507120","gardd101",2,"T","T"
"SLN194507120","kerrb101",2,"T","T"
"SLN194507120","reyen101",21,"T","T"
"SLN194507120","ott-m101",23,"T","T"
"SLN194507120","trear101",2,"T","T"
"SLN194507120","marim101",2,"T","T"
"SLN194507120","berga102",2,"T","T"
"SLN194507120","schor101",20,"T","T"
"SLN194507120","hoppj102",2,"T","T"
"SLN194507120","hausg101",2,"T","T"
"SLN194507120","lockw101",20,"T","T"
"SLN194507120","weinp101",2,"T","T"
"SLN194507120","lombe101",2,"T","T"
"SLN194507120","adamb101",3,"T","T"
"SLN194507120","kurow101",3,"T","T"
"SLN194507120","sandr102",2,"T","T"
"SLN194507120","gardd101",20,"T","T"
"SLN194507120","kerrb101",2,"T","T"
"SLN194507120","reyen101",2,"T","T"
"SLN194507120","odeak101",2,"T","T"
"SLN194507120","verbe101",3,"T","T"
"SLN194507120","marim101",2,"T","T"
"SLN194507120","adama101",2,"T","T"
"SLN194507120","trear101",2,"T","T"
"SLN194507120","hausg101",2,"T","T"
"SLN194507120","garmd101",14,"T","F"
"SLN194507120","schor101",2,"T","F"
"SLN194507120","hoppj102",20,"T","T"
"SLN194507120","adamb101",2,"T","T"
"SLN194507120","kurow101",18,"T","T"
"SLN194507120","sandr102",2,"T","T"
"SLN194507120","lockw101",20,"T","T"
"SLN194507120","weinp101",2,"T","F"
"SLN194507120","lombe101",15,"T","F"
"SLN194507120","gardd101",21,"T","T"
"SLN194507120","kerrb101",2,"T","T"
"SLN194507120","odeak101",14,"T","F"
"SLN194507120","verbe101",2,"T","T"
"SLN194507120","marim101",20,"T","T"
"SLN194507120","riced101",3,"T","T"
"SLN194507120","schor101",2,"T","T"
"SLN194507131","trear101",2,"T","T"
"SLN194507131","hausg101",3,"T","T"
"SLN194507131","lockw101",2,"T","T"
"SLN194507131","schor101",2,"T","T"
"SLN194507131","hoppj102",20,"T","T"
"SLN194507131","adamb101",4,"F","F"
"SLN194507131","adamb101",14,"T","F"
"SLN194507131","kurow101",21,"T","T"
"SLN194507131","sandr102",15,"T","F"
"SLN194507131","odeak101",3,"T","T"
"SLN194507131","verbe101",2,"T","T"
"SLN194507131","weinp101",2,"T","T"
"SLN194507131","klutc101",2,"T","T"
"SLN194507131","gardd101",2,"T","T"
"SLN194507131","marim101",14,"T","F"
"SLN194507131","byerb103",2,"T","F"
"SLN194507131","schor101",2,"T","T"
"SLN194507131","hoppj102",14,"T","F"
"SLN194507131","adamb101",20,"T","T"
"SLN194507131","kurow101",3,"T","T"
"SLN194507131","kerrb101",20,"T","T"
"SLN194507131","reyen101",2,"T","T"
"SLN194507131","voisb101",14,"T","F"
"SLN194507131","trear101",2,"T","T"
"SLN194507131","hausg101",2,"T","T"
"SLN194507131","sandr102",20,"T","T"
"SLN194507131","odeak101",2,"T","T"
"SLN194507131","verbe101",20,"T","T"
"SLN194507131","marim101",20,"T","T"
"SLN194507131","byerb103",2,"T","T"
"SLN194507131","schor101",20,"T","T"
"SLN194507131","hoppj102",21,"T","T"
"SLN194507131","adamb101",3,"T","T"
"SLN194507131","lockw101",14,"T","F"
"SLN194507131","weinp101",2,"T","T"
"SLN194507131","klutc101",14,"T","F"
"SLN194507131","gardd101",2,"T","T"
"SLN194507131","kerrb101",2,"T","T"
"SLN194507131","kurow101",2,"T","T"
"SLN194507131","sandr102",14,"T","F"
"SLN194507131","odeak101",21,"T","T"
"SLN194507131","verbe101",2,"T","T"
"SLN194507131","marim101",22,"T","T"
"SLN194507131","byerb103",14,"T","F"
"SLN194507131","schor101",21,"T","T"
"SLN194507131","hoppj102",2,"T","T"
"SLN194507131","reyen101",2,"T","T"
"SLN194507131","philj102",2,"T","T"
"SLN194507131","trear101",2,"T","T"
"SLN194507131","adamb101",2,"T","T"
"SLN194507131","kurow101",23,"T","T"
"SLN194507131","sandr102",14,"T","F"
"SLN194507131","odeak101",2,"T","T"
"SLN194507131","verbe101",16,"T","F"
"SLN194507131","marim101",2,"T","T"
"SLN194507131","hausg101",3,"T","T"
"SLN194507131","lockw101",2,"T","T"
"SLN194507131","weinp101",2,"T","T"
"SLN194507131","byerb103",2,"T","T"
"SLN194507131","schor101",21,"T","T"
"SLN194507131","berga102",14,"T","F"
"SLN194507131","adamb101",14,"T","F"
"SLN194507131","kurow101",20,"T","T"
"SLN194507131","sandr102",20,"T","T"
"SLN194507131","riced101",21,"T","T"
"SLN194507131","verbe101",2,"T","T"
"SLN194507131","klutc101",2,"T","T"
"SLN194507131","gardd101",2,"T","T"
"SLN194507131","kerrb101",2,"T","T"
"SLN194507131","fallg101",14,"T","F"
"SLN194507131","byerb103",2,"T","T"
"SLN194507131","bartd102",2,"T","T"
"SLN194507131","berga102",2,"T","T"
"SLN194507131","reyen101",21,"T","T"
"SLN194507131","philj102",20,"T","T"
"SLN194507131","trear101",20,"T","T"
"SLN194507131","hausg101",20,"T","T"
"SLN194507131","lockw101",2,"T","T"
"SLN194507131","weinp101",21,"T","T"
"SLN194507131","klutc101",19,"T","T"
"SLN194507131","gardd101",2,"T","T"
"SLN194507131","adamb101",2,"T","T"
"SLN194507131","kurow101",2,"T","T"
"SLN194507131","garmd101",2,"T","T"
"SLN194507131","kerrb101",20,"T","T"
"SLN194507131","reyen101",2,"T","T"
"SLN194507131","mallj101",20,"T","T"
"SLN194507131","trear101",2,"T","T"
"SLN194507131","hausg101",2,"T","T"
"SLN194507132","trear101",20,"T","T"
"SLN194507132","hausg101",2,"T","T"
"SLN194507132","lockw101",2,"T","T"
"SLN194507132","weinp101",4,"F","F"
"SLN194507132","weinp101",2,"T","T"
"SLN194507132","schor101",2,"T","T"
"SLN194507132","hoppj102",22,"T","T"
"SLN194507132","adamb101",2,"T","T"
"SLN194507132","kurow101",2,"T","T"
"SLN194507132","lombe101",2,"T","T"
"SLN194507132","gardd101",20,"T","T"
"SLN194507132","kerrb101",2,"T","T"
"SLN194507132","sandr102",14,"T","F"
"SLN194507132","odeak101",2,"T","T"
"SLN194507132","verbe101",2,"T","T"
"SLN194507132","marim101",2,"T","T"
"SLN194507132","reyen101",2,"T","T"
"SLN194507132","feldh101",2,"T","T"
"SLN194507132","trear101",2,"T","T"
"SLN194507132","barrr101",2,"T","T"
"SLN194507132","schor101",20,"T","T"
"SLN194507132","hoppj102",3,"T","T"
"SLN194507132","adamb101",4,"F","F"
"SLN194507132","adamb101",20,"T","T"
"SLN194507132","kurow101",20,"T","T"
"SLN194507132","sandr102",2,"T","T"
"SLN194507132","hausg101",2,"T","T"
"SLN194507132","lockw101",2,"T","T"
"SLN194507132","weinp101",2,"T","T"
"SLN194507132","odeak101",2,"T","T"
"SLN194507132","verbe101",13,"F","F"
"SLN194507132","verbe101",20,"T","T"
"SLN194507132","marim101",3,"T","T"
"SLN194507132","barrr101",3,"T","T"
"SLN194507132","lombe101",2,"T","T"
"SLN194507132","gardd101",23,"T","T"
"SLN194507132","kerrb101",14,"T","F"
"SLN194507132","reyen101",2,"T","T"
"SLN194507132","feldh101",2,"T","T"
"SLN194507132","schor101",2,"T","T"
"SLN194507132","hoppj102",2,"T","T"
"SLN194507132","adamb101",3,"T","T"
"SLN194507132","trear101",2,"T","T"
"SLN194507132","hausg101",20,"T","T"
"SLN194507132","lockw101",20,"T","T"
"SLN194507132","weinp101",2,"T","T"
"SLN194507132","lombe101",2,"T","T"
"SLN194507132","kurow101",23,"T","T"
"SLN194507132","sandr102",21,"T","T"
"SLN194507132","odeak101",2,"T","T"
"SLN194507132","verbe101",2,"T","T"
"SLN194507132","marim101",2,"T","T"
"SLN194507132","gardd101",20,"T","T"
"SLN194507132","kerrb101",20,"T","T"
"SLN194507132","reyen101",2,"T","T"
"SLN194507132","ott-m101",2,"T","T"
"SLN194507132","barrr101",2,"T","T"
"SLN194507132","schor101",2,"T","T"
"SLN194507132","hoppj102",2,"T","T"
"SLN194507132","trear101",2,"T","T"
"SLN194507132","hausg101",2,"T","T"
"SLN194507132","lockw101",2,"T","T"
"SLN194507132","adamb101",2,"T","T"
"SLN194507132","kurow101",2,"T","T"
"SLN194507132","sandr102",2,"T","T"
"SLN194507132","weinp101",2,"T","T"
"SLN194507132","lombe101",2,"T","T"
"SLN194507132","gardd101",2,"T","T"
"SLN194507210","stane101",20,"T","T"
"SLN194507210","roseg101",3,"T","T"
"SLN194507210","galaa101",2,"T","T"
"SLN194507210","schor101",2,"T","T"
"SLN194507210","hoppj102",2,"T","T"
"SLN194507210","garmd101",2,"T","T"
"SLN194507210","walkd101",2,"T","T"
"SLN194507210","olmol101",20,"T","T"
"SLN194507210","bordf101",2,"T","T"
"SLN194507210","basie101",2,"T","T"
"SLN194507210","sandr102",2,"T","T"
"SLN194507210","adamb101",3,"T","T"
"SLN194507210","odeak101",23,"T","T"
"SLN194507210","verbe101",20,"T","T"
"SLN194507210","marim101",6,"F","F"
"SLN194507210","andrs101",2,"T","T"
"SLN194507210","herra101",20,"T","T"
"SLN194507210","stane101",2,"T","T"
"SLN194507210","roseg101",20,"T","T"
"SLN194507210","galaa101",3,"T","T"
"SLN194507210","marim101",21,"T","T"
"SLN194507210","brech101",3,"T","T"
"SLN194507210","schor101",20,"T","T"
"SLN194507210","hoppj102",2,"T","T"
"SLN194507210","garmd101",2,"T","T"
"SLN194507210","walkd101",2,"T","T"
"SLN194507210","olmol101",21,"T","T"
"SLN194507210","bordf101",14,"T","F"
"SLN194507210","basie101",2,"T","T"
"SLN194507210","sandr102",20,"T","T"
"SLN194507210","adamb101",21,"T","T"
"SLN194507210","odeak101",15,"T","F"
"SLN194507210","verbe101",2,"T","T"
"SLN194507210","marim101",18,"T","T"
"SLN194507210","brech101",2,"T","T"
"SLN194507210","schor101",20,"T","T"
"SLN194507210","hoppj102",6,"F","F"
"SLN194507210","andrs101",2,"T","T"
"SLN194507210","lombv101",20,"T","T"
"SLN194507210","stane101",20,"T","T"
"SLN194507210","roseg101",20,"T","T"
"SLN194507210","galaa101",18,"T","T"
"SLN194507210","walkd101",2,"T","T"
"SLN194507210","olmol101",20,"T","T"
"SLN194507210","bordf101",2,"T","T"
"SLN194507210","hoppj102",2,"T","T"
"SLN194507210","garmd101",2,"T","T"
"SLN194507210","sandr102",14,"T","F"
"SLN194507210","adamb101",3,"T","T"
"SLN194507210","basie101",20,"T","T"
"SLN194507210","peacj101",2,"T","T"
"SLN194507210","lombv101",14,"T","F"
"SLN194507210","stane101",2,"T","T"
"SLN194507210","roseg101",14,"T","F"
"SLN194507210","galaa101",2,"T","T"
"SLN194507210","odeak101",2,"T","T"
"SLN194507210","verbe101",20,"T","T"
"SLN194507210","marim101",21,"T","T"
"SLN194507210","gardg101",18,"T","T"
"SLN194507210","schor101",18,"T","T"
"SLN194507210","hoppj102",2,"T","T"
"SLN194507210","garmd101",4,"F","F"
"SLN194507210","garmd101",2,"T","T"
"SLN194507210","walkd101",20,"T","T"
"SLN194507210","olmol101",20,"T","T"
"SLN194507210","bordf101",21,"T","T"
"SLN194507210","hermb102",2,"T","T"
"SLN194507210","peacj101",2,"T","T"
"SLN194507210","lombv101",2,"T","T"
"SLN194507210","sandr102",2,"T","T"
"SLN194507210","adamb101",3,"T","T"
"SLN194507210","odeak101",2,"T","T"
"SLN194507210","stane101",2,"T","T"
"SLN194507210","roseg101",14,"T","F"
"SLN194507210","galaa101",20,"T","T"
"SLN194507210","walkd101",2,"T","T"
"SLN194507210","olmol101",2,"T","T"
"SLN194507210","verbe101",2,"T","T"
"SLN194507210","marim101",2,"T","T"
"SLN194507210","burkk101",2,"T","T"
"SLN194507210","bordf101",2,"T","T"
"SLN194507210","hartb101",2,"T","T"
"SLN194507210","peacj101",2,"T","T"
"SLN194507221","stane101",14,"T","F"
"SLN194507221","roseg101",2,"T","T"
"SLN194507221","galaa101",2,"T","T"
"SLN194507221","schor101",2,"T","T"
"SLN194507221","hoppj102",2,"T","T"
"SLN194507221","garmd101",2,"T","T"
"SLN194507221","walkd101",2,"T","T"
"SLN194507221","olmol101",2,"T","T"
"SLN194507221","bordf101",2,"T","T"
"SLN194507221","sandr102",2,"T","T"
"SLN194507221","adamb101",2,"T","T"
"SLN194507221","odeak101",14,"T","F"
"SLN194507221","verbe101",20,"T","T"
"SLN194507221","marim101",20,"T","T"
"SLN194507221","donnb101",2,"T","T"
"SLN194507221","basie101",2,"T","T"
"SLN194507221","sandm101",20,"T","T"
"SLN194507221","gregh102",2,"T","F"
"SLN194507221","stane101",2,"T","T"
"SLN194507221","schor101",20,"T","T"
"SLN194507221","hoppj102",2,"T","T"
"SLN194507221","garmd101",14,"T","F"
"SLN194507221","sandr102",4,"F","F"
"SLN194507221","sandr102",2,"T","T"
"SLN194507221","adamb101",2,"T","T"
"SLN194507221","roseg101",2,"T","T"
"SLN194507221","galaa101",2,"T","T"
"SLN194507221","walkd101",2,"T","T"
"SLN194507221","odeak101",20,"T","T"
"SLN194507221","verbe101",2,"T","T"
"SLN194507221","marim101",6,"F","F"
"SLN194507221","marim101",2,"T","T"
"SLN194507221","olmol101",22,"T","T"
"SLN194507221","bordf101",2,"T","T"
"SLN194507221","basie101",8,"F","F"
"SLN194507221","basie101",2,"T","T"
"SLN194507221","donnb101",2,"T","T"
"SLN194507221","schor101",3,"T","T"
"SLN194507221","hoppj102",20,"T","T"
"SLN194507221","garmd101",20,"T","T"
"SLN194507221","sandr102",14,"T","F"
"SLN194507221","adamb101",2,"T","T"
"SLN194507221","sandm101",21,"T","T"
"SLN194507221","gregh102",2,"T","T"
"SLN194507221","stane101",21,"T","T"
"SLN194507221","roseg101",2,"T","T"
"SLN194507221","odeak101",2,"T","T"
"SLN194507221","verbe101",20,"T","T"
"SLN194507221","marim101",2,"T","T"
"SLN194507221","donnb101",2,"T","T"
"SLN194507221","galaa101",14,"T","F"
"SLN194507221","walkd101",20,"T","T"
"SLN194507221","olmol101",2,"T","T"
"SLN194507221","bordf101",14,"T","F"
"SLN194507221","hermb102",2,"T","T"
"SLN194507221","sandm101",2,"T","T"
"SLN194507221","schor101",2,"T","T"
"SLN194507221","hoppj102",2,"T","T"
"SLN194507221","garmd101",14,"T","F"
"SLN194507221","sandr102",2,"T","T"
"SLN194507221","gregh102",2,"T","T"
"SLN194507221","stane101",14,"T","F"
"SLN194507221","roseg101",21,"T","T"
"SLN194507221","galaa101",2,"T","T"
"SLN194507221","walkd101",3,"T","T"
"SLN194507221","adamb101",14,"T","F"
"SLN194507221","riced101",2,"T","T"
"SLN194507221","verbe101",2,"T","T"
"SLN194507221","marim101",2,"T","T"
"SLN194507221","olmol101",2,"T","T"
"SLN194507221","bordf101",2,"T","T"
"SLN194507221","andrs101",2,"T","T"
"SLN194507221","berga102",2,"T","T"
"SLN194507221","schor101",2,"T","T"
"SLN194507221","hoppj102",2,"T","T"
"SLN194507222","stane101",20,"T","T"
"SLN194507222","roseg101",20,"T","T"
"SLN194507222","galaa101",20,"T","T"
"SLN194507222","walkd101",20,"T","T"
"SLN194507222","olmol101",22,"T","T"
"SLN194507222","bordf101",20,"T","T"
"SLN194507222","peacj101",20,"T","T"
"SLN194507222","basie101",2,"T","T"
"SLN194507222","branr103",3,"T","T"
"SLN194507222","bartd102",20,"T","T"
"SLN194507222","berga102",14,"T","F"
"SLN194507222","garmd101",2,"T","T"
"SLN194507222","sandr102",2,"T","T"
"SLN194507222","adamb101",21,"T","T"
"SLN194507222","riced101",3,"T","T"
"SLN194507222","stane101",2,"T","T"
"SLN194507222","roseg101",20,"T","T"
"SLN194507222","galaa101",14,"T","F"
"SLN194507222","walkd101",2,"T","T"
"SLN194507222","olmol101",15,"T","F"
"SLN194507222","bordf101",20,"T","T"
"SLN194507222","peacj101",2,"T","T"
"SLN194507222","verbe101",14,"T","F"
"SLN194507222","marim101",2,"T","T"
"SLN194507222","schor101",21,"T","T"
"SLN194507222","bartd102",2,"T","T"
"SLN194507222","berga102",21,"T","T"
"SLN194507222","garmd101",21,"T","T"
"SLN194507222","sandr102",2,"T","T"
"SLN194507222","basie101",2,"T","T"
"SLN194507222","kingc101",3,"T","T"
"SLN194507222","stane101",2,"T","T"
"SLN194507222","adamb101",2,"T","T"
"SLN194507222","riced101",2,"T","T"
"SLN194507222","verbe101",20,"T","T"
"SLN194507222","marim101",14,"T","F"
"SLN194507222","dockg101",3,"T","T"
"SLN194507222","roseg101",2,"T","T"
"SLN194507222","galaa101",14,"T","F"
"SLN194507222","walkd101",2,"T","T"
"SLN194507222","olmol101",2,"T","T"
"SLN194507222","bartd102",18,"T","T"
"SLN194507222","berga102",6,"F","F"
"SLN194507222","berga102",2,"T","T"
"SLN194507222","garmd101",14,"T","F"
"SLN194507222","sandr102",2,"T","T"
"SLN194507222","bordf101",2,"T","T"
"SLN194507222","peacj101",20,"T","T"
"SLN194507222","basie101",2,"T","T"
"SLN194507222","kingc101",3,"T","T"
"SLN194507222","adamb101",2,"T","T"
"SLN194507222","riced101",2,"T","T"
"SLN194507222","verbe101",2,"T","T"
"SLN194507222","stane101",20,"T","T"
"SLN194507222","roseg101",2,"T","T"
"SLN194507222","galaa101",2,"T","T"
"SLN194507222","marim101",2,"T","T"
"SLN194507222","dockg101",20,"T","T"
"SLN194507222","bartd102",2,"T","T"
"SLN194507222","berga102",2,"T","T"
"SLN194507222","walkd101",2,"T","T"
"SLN194507222","olmol101",20,"T","T"
"SLN194507222","bordf101",13,"F","F"
"SLN194507222","bordf101",2,"T","T"
"SLN194507222","peacj101",2,"T","T"
"SLN194507222","garmd101",2,"T","T"
"SLN194507222","hoppj102",2,"T","T"
"SLN194507222","adamb101",3,"T","T"
"SLN194507222","basie101",2,"T","T"
"SLN194507222","kingc101",2,"T","T"
"SLN194507222","stane101",2,"T","T"
"SLN194507222","riced101",2,"T","T"
"SLN194507222","verbe101",20,"T","T"
"SLN194507222","marim101",2,"T","T"
"SLN194507222","odeak101",18,"T","T"
"SLN194507222","bartd102",2,"T","T"
"SLN194507222","roseg101",2,"T","T"
"SLN194507222","galaa101",2,"T","T"
"SLN194507222","walkd101",22,"T","T"
"SLN194507222","hartb101",3,"T","T"
"SLN194507222","berga102",21,"T","T"
"SLN194507222","garmd101",14,"T","F"
"SLN194507222","hoppj102",2,"T","T"
"SLN194507222","adamb101",14,"T","F"
"SLN194507222","riced101",2,"T","T"
"SLN194507222","verbe101",20,"T","T"
"SLN194507222","marim101",2,"T","T"
"SLN194507240","stane101",2,"T","T"
"SLN194507240","roseg101",2,"T","T"
"SLN194507240","galaa101",21,"T","T"
"SLN194507240","walkd101",20,"T","T"
"SLN194507240","olmol101",21,"T","T"
"SLN194507240","bordf101",2,"T","T"
"SLN194507240","berga102",2,"T","T"
"SLN194507240","schor101",14,"T","F"
"SLN194507240","garmd101",20,"T","T"
"SLN194507240","adamb101",20,"T","T"
"SLN194507240","hoppj102",2,"T","T"
"SLN194507240","riced101",2,"T","T"
"SLN194507240","sandm101",20,"T","T"
"SLN194507240","basie101",2,"T","F"
"SLN194507240","lombv101",20,"T","T"
"SLN194507240","stane101",2,"T","T"
"SLN194507240","roseg101",2,"T","T"
"SLN194507240","verbe101",2,"T","T"
"SLN194507240","marim101",14,"T","F"
"SLN194507240","barrr101",2,"T","T"
"SLN194507240","galaa101",20,"T","T"
"SLN194507240","walkd101",20,"T","T"
"SLN194507240","olmol101",2,"T","T"
"SLN194507240","bordf101",22,"T","T"
"SLN194507240","andrs101",2,"T","T"
"SLN194507240","basie101",20,"T","T"
"SLN194507240","lombv101",2,"T","T"
"SLN194507240","berga102",2,"T","T"
"SLN194507240","schor101",14,"T","F"
"SLN194507240","garmd101",2,"T","T"
"SLN194507240","stane101",2,"T","T"
"SLN194507240","roseg101",2,"T","T"
"SLN194507240","galaa101",2,"T","T"
"SLN194507240","adamb101",23,"T","T"
"SLN194507240","hoppj102",20,"T","T"
"SLN194507240","riced101",2,"T","T"
"SLN194507240","verbe101",2,"T","T"
"SLN194507240","walkd101",2,"T","T"
"SLN194507240","olmol101",20,"T","T"
"SLN194507240","bordf101",20,"T","T"
"SLN194507240","andrs101",2,"T","T"
"SLN194507240","marim101",18,"T","T"
"SLN194507240","dockg101",2,"T","T"
"SLN194507240","berga102",20,"T","T"
"SLN194507240","schor101",19,"T","T"
"SLN194507240","garmd101",2,"T","T"
"SLN194507240","adamb101",9,"F","F"
"SLN194507240","adamb101",14,"T","F"
"SLN194507240","hoppj102",21,"T","T"
"SLN194507240","odeak101",3,"T","T"
"SLN194507240","basie101",18,"T","T"
"SLN194507240","gregh102",2,"T","T"
"SLN194507240","stane101",2,"T","T"
"SLN194507240","verbe101",2,"T","T"
"SLN194507240","marim101",2,"T","T"
"SLN194507240","dockg101",3,"T","T"
"SLN194507240","roseg101",2,"T","T"
"SLN194507240","galaa101",2,"T","T"
"SLN194507240","walkd101",14,"T","F"
"SLN194507240","olmol101",2,"T","T"
"SLN194507240","berga102",20,"T","T"
"SLN194507240","schor101",2,"T","F"
"SLN194507240","garmd101",20,"T","T"
"SLN194507240","adamb101",2,"T","T"
"SLN194507240","bordf101",20,"T","T"
"SLN194507240","andrs101",2,"T","T"
"SLN194507240","basie101",2,"T","T"
"SLN194507240","hoppj102",2,"T","T"
"SLN194507240","odeak101",2,"T","T"
"SLN194507240","verbe101",2,"T","T"
"SLN194507240","schuh101",2,"T","T"
"SLN194507240","stane101",20,"T","T"
"SLN194507240","roseg101",2,"T","T"
"SLN194507240","galaa101",2,"T","T"
"SLN194507240","marim101",20,"T","T"
"SLN194507240","dockg101",2,"T","F"
"SLN194507240","berga102",20,"T","T"
"SLN194509062","culld101",2,"T","T"
"SLN194509062","wietw101",2,"T","T"
"SLN194509062","holmt101",2,"T","T"
"SLN194509062","berga102",2,"T","T"
"SLN194509062","schor101",21,"T","T"
"SLN194509062","adamb101",2,"T","T"
"SLN194509062","kurow101",2,"T","T"
"SLN194509062","aderm101",3,"T","T"
"SLN194509062","workc101",3,"T","T"
"SLN194509062","gillc102",20,"T","T"
"SLN194509062","hoffs101",2,"T","T"
"SLN194509062","hoppj102",2,"T","T"
"SLN194509062","odeak101",2,"T","T"
"SLN194509062","verbe101",2,"T","T"
"SLN194509062","shupv101",2,"T","T"
"SLN194509062","lee-b103",20,"T","T"
"SLN194509062","culld101",20,"T","T"
"SLN194509062","wietw101",20,"T","T"
"SLN194509062","holmt101",2,"T","T"
"SLN194509062","marim101",3,"T","T"
"SLN194509062","burkk101",20,"T","T"
"SLN194509062","berga102",20,"T","T"
"SLN194509062","schor101",2,"T","T"
"SLN194509062","adamb101",23,"T","T"
"SLN194509062","kurow101",20,"T","T"
"SLN194509062","hoppj102",2,"T","T"
"SLN194509062","aderm101",2,"T","T"
"SLN194509062","workc101",2,"T","T"
"SLN194509062","gillc102",23,"T","T"
"SLN194509062","hoffs101",14,"T","F"
"SLN194509062","shupv101",2,"T","T"
"SLN194509062","odeak101",2,"T","T"
"SLN194509062","verbe101",20,"T","T"
"SLN194509062","marim101",20,"T","T"
"SLN194509062","burkk101",2,"T","T"
"SLN194509062","lee-b103",3,"T","T"
"SLN194509062","culld101",2,"T","T"
"SLN194509062","wietw101",3,"T","T"
"SLN194509062","berga102",20,"T","T"
"SLN194509062","schor101",2,"T","F"
"SLN194509062","adamb101",21,"T","T"
"SLN194509062","kurow101",20,"T","T"
"SLN194509062","hoppj102",21,"T","T"
"SLN194509062","odeak101",15,"T","F"
"SLN194509062","verbe101",20,"T","T"
"SLN194509062","marim101",2,"T","T"
"SLN194509062","burkk101",2,"T","T"
"SLN194509062","holmt101",2,"T","T"
"SLN194509062","aderm101",21,"T","T"
"SLN194509062","workc101",20,"T","T"
"SLN194509062","gillc102",2,"T","T"
"SLN194509062","hoffs101",20,"T","T"
"SLN194509062","shupv101",20,"T","T"
"SLN194509062","niemb102",2,"T","T"
"SLN194509062","berga102",2,"T","T"
"SLN194509062","schor101",2,"T","T"
"SLN194509062","adamb101",14,"T","F"
"SLN194509062","kurow101",2,"T","T"
"SLN194509062","culld101",2,"T","T"
"SLN194509062","wietw101",2,"T","T"
"SLN194509062","holmt101",2,"T","T"
"SLN194509062","hoppj102",2,"T","T"
"SLN194509062","odeak101",2,"T","T"
"SLN194509062","verbe101",20,"T","T"
"SLN194509062","marim101",2,"T","T"
"SLN194509062","aderm101",20,"T","T"
"SLN194509062","workc101",20,"T","T"
"SLN194509062","gillc102",2,"T","T"
"SLN194509062","hoffs101",2,"T","T"
"SLN194509062","burkk101",20,"T","T"
"SLN194509062","berga102",8,"F","F"
"SLN194509062","berga102",2,"T","T"
"SLN194509062","schor101",14,"T","F"
"SLN194509062","adamb101",6,"F","F"
"SLN194509062","shupv101",2,"T","T"
"SLN194509062","medwj101",2,"T","T"
"SLN194509062","culld101",2,"T","T"
"SLN194509091","ruckj101",2,"T","T"
"SLN194509091","hausg101",20,"T","T"
"SLN194509091","ott-m101",10,"F","F"
"SLN194509091","ott-m101",2,"T","T"
"SLN194509091","gardd101",2,"T","T"
"SLN194509091","schor101",2,"T","T"
"SLN194509091","hoppj102",21,"T","T"
"SLN194509091","adamb101",2,"T","T"
"SLN194509091","kurow101",2,"T","T"
"SLN194509091","lombe101",2,"T","T"
"SLN194509091","zimmr101",2,"T","T"
"SLN194509091","jurgb101",2,"T","T"
"SLN194509091","sandr102",2,"T","T"
"SLN194509091","verbe101",21,"T","T"
"SLN194509091","marim101",20,"T","T"
"SLN194509091","riced101",2,"T","T"
"SLN194509091","burkk101",3,"T","T"
"SLN194509091","reyen101",2,"T","T"
"SLN194509091","brewj101",20,"T","T"
"SLN194509091","ruckj101",2,"T","T"
"SLN194509091","hausg101",20,"T","T"
"SLN194509091","ott-m101",2,"T","T"
"SLN194509091","schor101",2,"T","T"
"SLN194509091","hoppj102",20,"T","T"
"SLN194509091","adamb101",2,"T","T"
"SLN194509091","kurow101",20,"T","T"
"SLN194509091","sandr102",2,"T","T"
"SLN194509091","gardd101",2,"T","T"
"SLN194509091","lombe101",20,"T","T"
"SLN194509091","zimmr101",2,"T","T"
"SLN194509091","verbe101",2,"T","T"
"SLN194509091","marim101",2,"T","T"
"SLN194509091","riced101",20,"T","T"
"SLN194509091","burkk101",16,"T","F"
"SLN194509091","schor101",2,"T","T"
"SLN194509091","jurgb101",20,"T","T"
"SLN194509091","reyen101",20,"T","T"
"SLN194509091","brewj101",2,"T","F"
"SLN194509091","ruckj101",2,"T","T"
"SLN194509091","hausg101",2,"T","T"
"SLN194509091","hoppj102",21,"T","T"
"SLN194509091","adamb101",20,"T","T"
"SLN194509091","kurow101",20,"T","T"
"SLN194509091","sandr102",20,"T","T"
"SLN194509091","verbe101",2,"T","T"
"SLN194509091","marim101",15,"T","F"
"SLN194509091","riced101",2,"T","T"
"SLN194509091","ott-m101",2,"T","T"
"SLN194509091","gardd101",2,"T","T"
"SLN194509091","lombe101",2,"T","T"
"SLN194509091","burkk101",2,"T","T"
"SLN194509091","schor101",20,"T","T"
"SLN194509091","hoppj102",14,"T","F"
"SLN194509091","adamb101",2,"T","T"
"SLN194509091","zimmr101",2,"T","T"
"SLN194509091","jurgb101",20,"T","T"
"SLN194509091","reyen101",2,"T","T"
"SLN194509091","trear101",20,"T","T"
"SLN194509091","ruckj101",21,"T","T"
"SLN194509091","hausg101",14,"T","F"
"SLN194509091","ott-m101",14,"T","F"
"SLN194509091","gardd101",14,"T","F"
"SLN194509091","lombe101",13,"F","F"
"SLN194509091","lombe101",2,"T","T"
"SLN194509091","kurow101",2,"T","T"
"SLN194509091","sandr102",21,"T","T"
"SLN194509091","verbe101",20,"T","T"
"SLN194509091","marim101",21,"T","T"
"SLN194509091","riced101",2,"T","T"
"SLN194509091","juria101",3,"T","T"
"SLN194509091","zimmr101",2,"T","T"
"SLN194509091","jurgb101",3,"T","T"
"SLN194509091","reyen101",2,"T","T"
"SLN194509091","schor101",2,"T","T"
"SLN194509091","hoppj102",2,"T","T"
"SLN194509091","adamb101",2,"T","T"
"SLN194509091","klutc101",2,"T","T"
"SLN194509091","ruckj101",2,"T","T"
"SLN194509091","hausg101",20,"T","T"
"SLN194509091","ott-m101",2,"T","T"
"SLN194509092","trear101",2,"T","T"
"SLN194509092","hausg101",20,"T","T"
"SLN194509092","ruckj101",20,"T","T"
"SLN194509092","gardd101",2,"T","T"
"SLN194509092","klutc101",2,"T","T"
"SLN194509092","kleil101",2,"T","T"
"SLN194509092","schor101",2,"T","T"
"SLN194509092","adamb101",20,"T","T"
"SLN194509092","kurow101",2,"T","T"
"SLN194509092","zimmr101",2,"T","T"
"SLN194509092","kerrb101",2,"T","T"
"SLN194509092","reyen101",2,"T","T"
"SLN194509092","sandr102",2,"T","T"
"SLN194509092","verbe101",2,"T","T"
"SLN194509092","marim101",20,"T","T"
"SLN194509092","riced101",20,"T","T"
"SLN194509092","barrr101",3,"T","T"
"SLN194509092","zabaa101",2,"T","T"
"SLN194509092","trear101",20,"T","T"
"SLN194509092","hausg101",2,"T","T"
"SLN194509092","ruckj101",8,"F","F"
"SLN194509092","kleil101",2,"T","T"
"SLN194509092","schor101",2,"T","T"
"SLN194509092","adamb101",14,"T","F"
"SLN194509092","kurow101",2,"T","T"
"SLN194509092","ruckj101",20,"T","T"
"SLN194509092","gardd101",20,"T","T"
"SLN194509092","klutc101",20,"T","T"
"SLN194509092","zimmr101",2,"T","T"
"SLN194509092","kerrb101",2,"T","T"
"SLN194509092","reyen101",2,"T","T"
"SLN194509092","sandr102",3,"T","T"
"SLN194509092","verbe101",18,"T","T"
"SLN194509092","marim101",14,"T","F"
"SLN194509092","riced101",22,"T","T"
"SLN194509092","barrr101",8,"F","F"
"SLN194509092","barrr101",2,"T","T"
"SLN194509092","zabaa101",20,"T","T"
"SLN194509092","trear101",2,"T","T"
"SLN194509092","hausg101",20,"T","T"
"SLN194509092","ruckj101",2,"T","T"
"SLN194509092","kleil101",3,"T","T"
"SLN194509092","schor101",2,"T","T"
"SLN194509092","adamb101",2,"T","T"
"SLN194509092","gardd101",2,"T","T"
"SLN194509092","klutc101",2,"T","T"
"SLN194509092","zimmr101",2,"T","T"
"SLN194509092","kurow101",2,"T","T"
"SLN194509092","sandr102",2,"T","T"
"SLN194509092","verbe101",2,"T","T"
"SLN194509092","kerrb101",21,"T","T"
"SLN194509092","reyen101",2,"T","F"
"SLN194509092","ott-m101",16,"T","F"
"SLN194509092","trear101",2,"T","T"
"SLN194509092","hausg101",2,"T","T"
"SLN194509092","marim101",2,"T","T"
"SLN194509092","riced101",2,"T","T"
"SLN194509092","barrr101",2,"T","T"
"SLN194509092","ruckj101",20,"T","T"
"SLN194509092","gardd101",2,"T","T"
"SLN194509092","klutc101",6,"F","F"
"SLN194509092","klutc101",20,"T","T"
"SLN194509092","zimmr101",3,"T","T"
"SLN194509092","hoppj102",14,"T","F"
"SLN194509092","schor101",20,"T","T"
"SLN194509092","adamb101",20,"T","T"
"SLN194509092","kurow101",2,"T","T"
"SLN194509092","sandr102",14,"T","F"
"SLN194509092","verbe101",2,"T","T"
"SLN194509092","kerrb101",20,"T","T"
"SLN194509092","reyen101",2,"T","T"
"SLN194509092","lombe101",2,"T","T"
"SLN194509092","trear101",2,"T","T"
"SLN194509100","ruckj101",20,"T","T"
"SLN194509100","hausg101",2,"T","T"
"SLN194509100","ott-m101",2,"T","T"
"SLN194509100","gardd101",2,"T","T"
"SLN194509100","schor101",3,"T","T"
"SLN194509100","hoppj102",2,"T","T"
"SLN194509100","adamb101",3,"T","T"
"SLN194509100","lombe101",2,"T","T"
"SLN194509100","zimmr101",16,"T","F"
"SLN194509100","jurgb101",6,"F","F"
"SLN194509100","jurgb101",14,"T","F"
"SLN194509100","reyen101",8,"F","F"
"SLN194509100","kurow101",14,"T","F"
"SLN194509100","sandr102",2,"T","T"
"SLN194509100","verbe101",20,"T","T"
"SLN194509100","kleil101",2,"T","T"
"SLN194509100","riced101",2,"T","T"
"SLN194509100","reyen101",2,"T","T"
"SLN194509100","voisb101",2,"T","T"
"SLN194509100","ruckj101",2,"T","T"
"SLN194509100","brech101",3,"T","T"
"SLN194509100","schor101",20,"T","T"
"SLN194509100","hoppj102",4,"F","F"
"SLN194509100","hoppj102",14,"T","F"
"SLN194509100","adamb101",2,"T","T"
"SLN194509100","kurow101",2,"T","T"
"SLN194509100","hausg101",2,"T","T"
"SLN194509100","ott-m101",3,"T","T"
"SLN194509100","gardd101",2,"T","T"
"SLN194509100","sandr102",2,"T","T"
"SLN194509100","verbe101",20,"T","T"
"SLN194509100","kleil101",20,"T","T"
"SLN194509100","riced101",2,"T","T"
"SLN194509100","brech101",2,"T","T"
"SLN194509100","lombe101",2,"T","T"
"SLN194509100","zimmr101",20,"T","T"
"SLN194509100","jurgb101",2,"T","T"
"SLN194509100","schor101",2,"T","T"
"SLN194509100","hoppj102",2,"T","T"
"SLN194509100","adamb101",14,"T","F"
"SLN194509100","kurow101",14,"T","F"
"SLN194509100","sandr102",14,"T","F"
"SLN194509100","verbe101",20,"T","T"
"SLN194509100","kleil101",2,"T","T"
"SLN194509100","reyen101",20,"T","T"
"SLN194509100","kerrb101",2,"T","T"
"SLN194509100","ruckj101",20,"T","T"
"SLN194509100","hausg101",2,"T","T"
"SLN194509100","ott-m101",2,"T","T"
"SLN194509100","riced101",2,"T","T"
"SLN194509100","brech101",2,"T","T"
"SLN194509100","schor101",21,"T","T"
"SLN194509100","hoppj102",2,"T","T"
"SLN194509100","gardd101",3,"T","T"
"SLN194509100","lombe101",2,"T","T"
"SLN194509100","zimmr101",2,"T","T"
"SLN194509100","adamb101",2,"T","T"
"SLN194509100","kurow101",2,"T","T"
"SLN194509100","sandr102",2,"T","T"
"SLN194509100","jurgb101",14,"T","F"
"SLN194509100","reyen101",20,"T","T"
"SLN194509100","klutc101",2,"T","F"
"SLN194509100","trear101",3,"T","T"
"SLN194509100","hausg101",20,"T","T"
"SLN194509100","ott-m101",2,"T","T"
"SLN194509100","verbe101",2,"T","T"
"SLN194509100","kleil101",3,"T","T"
"SLN194509100","riced101",2,"T","T"
"SLN194509100","gardd101",2,"T","T"
"SLN194509100","lombe101",2,"T","T"
"SLN194509100","zimmr101",3,"T","T"
"SLN194509110","ruckj101",2,"T","T"
"SLN194509110","hausg101",2,"T","T"
"SLN194509110","ott-m101",2,"T","T"
"SLN194509110","berga102",2,"T","T"
"SLN194509110","schor101",2,"T","T"
"SLN194509110","adamb101",2,"T","T"
"SLN194509110","gardd101",13,"F","F"
"SLN194509110","gardd101",14,"T","F"
"SLN194509110","klutc101",2,"T","T"
"SLN194509110","zimmr101",23,"T","T"
"SLN194509110","kerrb101",20,"T","T"
"SLN194509110","reyen101",20,"T","T"
"SLN194509110","magls101",2,"T","T"
"SLN194509110","kurow101",2,"T","T"
"SLN194509110","sandr102",2,"T","T"
"SLN194509110","verbe101",2,"T","T"
"SLN194509110","ruckj101",2,"T","T"
"SLN194509110","hausg101",20,"T","T"
"SLN194509110","ott-m101",2,"T","T"
"SLN194509110","gardd101",23,"T","T"
"SLN194509110","klutc101",14,"T","F"
"SLN194509110","zimmr101",9,"F","F"
"SLN194509110","zimmr101",20,"T","T"
"SLN194509110","kerrb101",2,"T","T"
"SLN194509110","kleil101",2,"T","T"
"SLN194509110","riced101",2,"T","T"
"SLN194509110","juria101",3,"T","T"
"SLN194509110","reyen101",20,"T","T"
"SLN194509110","magls101",8,"F","F"
"SLN194509110","magls101",2,"T","T"
"SLN194509110","ruckj101",2,"T","T"
"SLN194509110","berga102",2,"T","T"
"SLN194509110","schor101",18,"T","T"
"SLN194509110","adamb101",18,"T","T"
"SLN194509110","kurow101",2,"T","T"
"SLN194509110","sandr102",14,"T","F"
"SLN194509110","verbe101",2,"T","T"
"SLN194509110","hausg101",14,"T","F"
"SLN194509110","ott-m101",2,"T","T"
"SLN194509110","gardd101",2,"T","T"
"SLN194509110","kleil101",21,"T","T"
"SLN194509110","riced101",2,"T","T"
"SLN194509110","garmd101",2,"T","T"
"SLN194509110","berga102",2,"T","T"
"SLN194509110","klutc101",20,"T","T"
"SLN194509110","zimmr101",2,"T","T"
"SLN194509110","kerrb101",10,"F","F"
"SLN194509110","kerrb101",2,"T","F"
"SLN194509110","reyen101",20,"T","T"
"SLN194509110","magls101",2,"T","T"
"SLN194509110","schor101",20,"T","T"
"SLN194509110","adamb101",2,"T","T"
"SLN194509110","kurow101",20,"T","T"
"SLN194509110","sandr102",2,"T","T"
"SLN194509110","verbe101",2,"T","T"
"SLN194509110","ruckj101",14,"T","F"
"SLN194509110","hausg101",2,"T","F"
"SLN194509110","ott-m101",2,"T","T"
"SLN194509110","gardd101",2,"T","T"
"SLN194509110","kleil101",21,"T","T"
"SLN194509110","rebea101",21,"T","T"
"SLN194509110","hoppj102",2,"T","T"
"SLN194509110","berga102",2,"T","T"
"SLN194509110","schor101",2,"T","T"
"SLN194509110","klutc101",20,"T","T"
"SLN194509110","zimmr101",3,"T","T"
"SLN194509110","kerrb101",2,"T","T"
"SLN194509110","reyen101",2,"T","T"
"SLN194509110","adamb101",2,"T","T"
"SLN194509110","kurow101",21,"T","T"
"SLN194509110","sandr102",20,"T","T"
"SLN194509110","verbe101",2,"T","T"
"SLN194509110","kleil101",2,"T","T"
"SLN194509110","adama101",14,"T","F"
"SLN194509110","ruckj101",2,"T","F"
"SLN194509110","hausg101",2,"T","T"
"SLN194509110","ott-m101",2,"T","T"
"SLN194509110","marim101",14,"T","F"
"SLN194509110","hoppj102",20,"T","T"
"SLN194509110","younp101",2,"T","F"
"SLN194509110","schor101",15,"T","F"
"SLN194509110","adamb101",3,"T","T"
"SLN194509110","kurow101",20,"T","T"
"SLN194509120","stane101",14,"T","F"
"SLN194509120","roseg101",3,"T","T"
"SLN194509120","galaa101",2,"T","T"
"SLN194509120","walkd101",2,"T","T"
"SLN194509120","berga102",20,"T","T"
"SLN194509120","schor101",14,"T","F"
"SLN194509120","adamb101",14,"T","F"
"SLN194509120","kurow101",2,"T","T"
"SLN194509120","sandr102",20,"T","T"
"SLN194509120","kleil101",9,"F","F"
"SLN194509120","kleil101",2,"T","T"
"SLN194509120","verbe101",2,"T","T"
"SLN194509120","bordf101",2,"T","T"
"SLN194509120","steve101",2,"T","T"
"SLN194509120","browt103",2,"T","T"
"SLN194509120","riced101",3,"T","T"
"SLN194509120","lopaa101",2,"T","T"
"SLN194509120","berga102",2,"T","T"
"SLN194509120","dantf101",2,"T","T"
"SLN194509120","branr103",2,"T","T"
"SLN194509120","stane101",2,"T","T"
"SLN194509120","schor101",2,"T","T"
"SLN194509120","adamb101",2,"T","T"
"SLN194509120","kurow101",20,"T","T"
"SLN194509120","sandr102",9,"F","F"
"SLN194509120","sandr102",15,"T","F"
"SLN194509120","kleil101",14,"T","F"
"SLN194509120","verbe101",2,"T","T"
"SLN194509120","roseg101",20,"T","T"
"SLN194509120","galaa101",21,"T","T"
"SLN194509120","walkd101",2,"T","T"
"SLN194509120","bordf101",20,"T","T"
"SLN194509120","steve101",2,"T","T"
"SLN194509120","browt103",2,"T","T"
"SLN194509120","riced101",20,"T","T"
"SLN194509120","lopaa101",3,"T","T"
"SLN194509120","berga102",20,"T","T"
"SLN194509120","schor101",2,"T","T"
"SLN194509120","adamb101",2,"T","T"
"SLN194509120","dantf101",2,"T","T"
"SLN194509120","branr103",18,"T","T"
"SLN194509120","stane101",14,"T","F"
"SLN194509120","roseg101",2,"T","T"
"SLN194509120","galaa101",2,"T","T"
"SLN194509120","kurow101",14,"T","F"
"SLN194509120","sandr102",2,"T","T"
"SLN194509120","kleil101",14,"T","F"
"SLN194509120","verbe101",2,"T","T"
"SLN194509120","riced101",2,"T","T"
"SLN194509120","walkd101",2,"T","T"
"SLN194509120","bordf101",2,"T","T"
"SLN194509120","steve101",2,"T","T"
"SLN194509120","lopaa101",20,"T","T"
"SLN194509120","berga102",6,"F","F"
"SLN194509120","berga102",18,"T","T"
"SLN194509120","schor101",2,"T","T"
"SLN194509120","adamb101",3,"T","T"
"SLN194509120","browt103",3,"T","T"
"SLN194509120","dantf101",2,"T","T"
"SLN194509120","branr103",2,"T","T"
"SLN194509120","kurow101",2,"T","T"
"SLN194509120","sandr102",3,"T","T"
"SLN194509120","marim101",2,"T","T"
"SLN194509120","stane101",3,"T","T"
"SLN194509120","roseg101",2,"T","T"
"SLN194509120","galaa101",16,"T","F"
"SLN194509120","walkd101",2,"T","T"
"SLN194509120","verbe101",2,"T","T"
"SLN194509120","riced101",2,"T","T"
"SLN194509120","lopaa101",2,"T","T"
"SLN194509120","bordf101",2,"T","T"
"SLN194509120","steve101",2,"T","T"
"SLN194509120","browt103",20,"T","T"
"SLN194509120","olmol101",2,"T","T"
"SLN194509141","stane101",14,"T","F"
"SLN194509141","roseg101",20,"T","T"
"SLN194509141","galaa101",2,"T","T"
"SLN194509141","walkd101",6,"F","F"
"SLN194509141","walkd101",2,"T","T"
"SLN194509141","schor101",2,"T","T"
"SLN194509141","hoppj102",2,"T","T"
"SLN194509141","adamb101",2,"T","T"
"SLN194509141","steve101",21,"T","T"
"SLN194509141","bordf101",14,"T","F"
"SLN194509141","browt103",20,"T","T"
"SLN194509141","olmol101",3,"T","T"
"SLN194509141","lombv101",2,"T","T"
"SLN194509141","stane101",3,"T","T"
"SLN194509141","kurow101",2,"T","T"
"SLN194509141","kleil101",2,"T","T"
"SLN194509141","verbe101",2,"T","T"
"SLN194509141","roseg101",14,"T","F"
"SLN194509141","galaa101",20,"T","T"
"SLN194509141","walkd101",2,"T","T"
"SLN194509141","steve101",2,"T","T"
"SLN194509141","bordf101",2,"T","T"
"SLN194509141","marim101",20,"T","T"
"SLN194509141","riced101",14,"T","F"
"SLN194509141","dockg101",2,"T","T"
"SLN194509141","schor101",8,"F","F"
"SLN194509141","schor101",2,"T","T"
"SLN194509141","hoppj102",20,"T","T"
"SLN194509141","adamb101",2,"T","T"
"SLN194509141","browt103",20,"T","T"
"SLN194509141","dantf101",2,"T","T"
"SLN194509141","lombv101",2,"T","T"
"SLN194509141","kurow101",20,"T","T"
"SLN194509141","kleil101",2,"T","T"
"SLN194509141","verbe101",20,"T","T"
"SLN194509141","marim101",2,"T","T"
"SLN194509141","riced101",2,"T","T"
"SLN194509141","stane101",14,"T","F"
"SLN194509141","roseg101",2,"T","F"
"SLN194509141","galaa101",2,"T","T"
"SLN194509141","walkd101",15,"T","F"
"SLN194509141","steve101",2,"T","T"
"SLN194509141","dockg101",2,"T","T"
"SLN194509141","schor101",2,"T","T"
"SLN194509141","hoppj102",2,"T","T"
"SLN194509141","bordf101",2,"T","T"
"SLN194509141","browt103",2,"T","T"
"SLN194509141","dantf101",2,"T","T"
"SLN194509141","adamb101",21,"T","T"
"SLN194509141","kurow101",20,"T","T"
"SLN194509141","kleil101",9,"F","F"
"SLN194509141","kleil101",2,"T","T"
"SLN194509141","verbe101",20,"T","T"
"SLN194509141","marim101",2,"T","T"
"SLN194509141","lombv101",2,"T","T"
"SLN194509141","stane101",20,"T","T"
"SLN194509141","roseg101",20,"T","T"
"SLN194509141","galaa101",20,"T","T"
"SLN194509141","walkd101",15,"T","F"
"SLN194509141","steve101",2,"T","T"
"SLN194509141","bordf101",14,"T","F"
"SLN194509141","browt103",2,"T","T"
"SLN194509141","riced101",2,"T","T"
"SLN194509141","younp101",3,"T","T"
"SLN194509141","schor101",2,"T","T"
"SLN194509141","dantf101",21,"T","T"
"SLN194509141","lombv101",19,"T","T"
"SLN194509141","stane101",18,"T","T"
"SLN194509141","roseg101",2,"T","T"
"SLN194509141","galaa101",20,"T","T"
"SLN194509141","walkd101",20,"T","T"
"SLN194509141","steve101",2,"T","T"
"SLN194509141","hoppj102",2,"T","T"
"SLN194509141","adamb101",2,"T","T"
"SLN194509141","kurow101",2,"T","T"
"SLN194509141","bordf101",20,"T","T"
"SLN194509141","browt103",18,"T","T"
"SLN194509141","dantf101",2,"T","T"
"SLN194509141","lombv101",21,"T","T"
"SLN194509141","stane101",2,"T","T"
"SLN194509141","kleil101",2,"T","T"
"SLN194509141","verbe101",2,"T","T"
"SLN194509141","marim101",2,"T","T"
"SLN194509142","stane101",2,"T","T"
"SLN194509142","roseg101",2,"T","T"
"SLN194509142","galaa101",14,"T","F"
"SLN194509142","walkd101",8,"F","F"
"SLN194509142","walkd101",14,"T","F"
"SLN194509142","steve101",21,"T","T"
"SLN194509142","bordf101",20,"T","T"
"SLN194509142","browt103",2,"T","T"
"SLN194509142","schor101",2,"T","T"
"SLN194509142","hoppj102",14,"T","F"
"SLN194509142","adamb101",14,"T","F"
"SLN194509142","kurow101",3,"T","T"
"SLN194509142","sandr102",20,"T","T"
"SLN194509142","kleil101",2,"T","T"
"SLN194509142","sandm101",2,"T","T"
"SLN194509142","gregh102",2,"T","T"
"SLN194509142","stane101",2,"T","T"
"SLN194509142","verbe101",2,"T","T"
"SLN194509142","riced101",3,"T","T"
"SLN194509142","barrr101",2,"T","T"
"SLN194509142","roseg101",2,"T","T"
"SLN194509142","galaa101",2,"T","T"
"SLN194509142","walkd101",3,"T","T"
"SLN194509142","schor101",3,"T","T"
"SLN194509142","hoppj102",2,"T","T"
"SLN194509142","adamb101",20,"T","T"
"SLN194509142","kurow101",2,"T","T"
"SLN194509142","steve101",2,"T","T"
"SLN194509142","bordf101",2,"T","T"
"SLN194509142","browt103",2,"T","T"
"SLN194509142","sandr102",2,"T","T"
"SLN194509142","kleil101",3,"T","T"
"SLN194509142","verbe101",2,"T","T"
"SLN194509142","sandm101",21,"T","T"
"SLN194509142","gregh102",2,"T","F"
"SLN194509142","stane101",2,"T","T"
"SLN194509142","roseg101",2,"T","T"
"SLN194509142","riced101",2,"T","T"
"SLN194509142","barrr101",2,"T","T"
"SLN194509142","schor101",2,"T","T"
"SLN194509142","galaa101",2,"T","T"
"SLN194509142","walkd101",21,"T","T"
"SLN194509142","steve101",2,"T","T"
"SLN194509142","bordf101",2,"T","T"
"SLN194509142","hoppj102",2,"T","T"
"SLN194509142","adamb101",3,"T","T"
"SLN194509142","kurow101",20,"T","T"
"SLN194509142","sandr102",20,"T","T"
"SLN194509142","kleil101",16,"T","F"
"SLN194509142","verbe101",2,"T","T"
"SLN194509142","browt103",20,"T","T"
"SLN194509142","sandm101",20,"T","T"
"SLN194509142","gregh102",2,"T","T"
"SLN194509142","stane101",21,"T","T"
"SLN194509142","roseg101",2,"T","T"
"SLN194509142","galaa101",2,"T","T"
"SLN194509142","crumg101",2,"T","T"
"SLN194509142","garmd101",3,"T","T"
"SLN194509142","schor101",20,"T","T"
"SLN194509142","hoppj102",2,"T","T"
"SLN194509142","walkd101",2,"T","T"
"SLN194509142","steve101",3,"T","T"
"SLN194509142","bordf101",20,"T","T"
"SLN194509142","browt103",4,"F","F"
"SLN194509142","browt103",3,"T","T"
"SLN194509142","adamb101",20,"T","T"
"SLN194509142","kurow101",2,"T","T"
"SLN194509142","sandr102",2,"T","T"
"SLN194509142","kleil101",2,"T","T"
"SLN194509142","sandm101",2,"T","T"
"SLN194509142","gregh102",3,"T","T"
"SLN194509142","stane101",14,"T","F"
"SLN194509142","roseg101",2,"T","T"
"SLN194509142","verbe101",2,"T","T"
"SLN194509142","berga102",2,"T","T"
"SLN194509142","rebea101",2,"T","T"
