"CLE194505191","busce101",2,"T","T"
"CLE194505191","cicej101",3,"T","T"
"CLE194505191","estab101",3,"T","T"
"CLE194505191","meyed101",3,"T","T"
"CLE194505191","mackf102",22,"T","T"
"CLE194505191","odeap101",2,"T","T"
"CLE194505191","boudl101",21,"T","T"
"CLE194505191","seerp101",3,"T","T"
"CLE194505191","hayef101",2,"T","T"
"CLE194505191","siebd102",2,"T","T"
"CLE194505191","halli101",2,"T","T"
"CLE194505191","rossd101",20,"T","T"
"CLE194505191","roccm101",2,"T","T"
"CLE194505191","mcdoj101",2,"T","T"
"CLE194505191","reyna102",2,"T","T"
"CLE194505191","kellg102",2,"T","T"
"CLE194505191","metrc101",2,"T","T"
"CLE194505191","chrir101",14,"T","F"
"CLE194505191","busce101",20,"T","T"
"CLE194505191","cicej101",8,"F","F"
"CLE194505191","meyed101",2,"T","T"
"CLE194505191","mackf102",2,"T","T"
"CLE194505191","odeap101",2,"T","T"
"CLE194505191","cicej101",14,"T","F"
"CLE194505191","estab101",20,"T","T"
"CLE194505191","hayef101",3,"T","T"
"CLE194505191","siebd102",2,"T","T"
"CLE194505191","halli101",2,"T","T"
"CLE194505191","boudl101",20,"T","T"
"CLE194505191","seerp101",2,"T","T"
"CLE194505191","rossd101",2,"T","T"
"CLE194505191","roccm101",20,"T","T"
"CLE194505191","mcdoj101",20,"T","T"
"CLE194505191","reyna102",2,"T","T"
"CLE194505191","kellg102",2,"T","T"
"CLE194505191","metrc101",2,"T","T"
"CLE194505191","chrir101",2,"T","T"
"CLE194505191","meyed101",2,"T","T"
"CLE194505191","mackf102",14,"T","F"
"CLE194505191","odeap101",14,"T","F"
"CLE194505191","boudl101",21,"T","T"
"CLE194505191","seerp101",14,"T","F"
"CLE194505191","rossd101",2,"T","T"
"CLE194505191","roccm101",2,"T","T"
"CLE194505191","busce101",2,"T","T"
"CLE194505191","burnj101",2,"T","T"
"CLE194505191","estab101",21,"T","T"
"CLE194505191","hayef101",2,"T","T"
"CLE194505191","mcdoj101",2,"T","T"
"CLE194505191","reyna102",14,"T","F"
"CLE194505191","meyed101",2,"T","T"
"CLE194505191","siebd102",20,"T","T"
"CLE194505191","halli101",2,"T","T"
"CLE194505191","kellg102",2,"T","T"
"CLE194505191","mackf102",2,"T","T"
"CLE194505191","odeap101",22,"T","T"
"CLE194505191","boudl101",2,"T","T"
"CLE194505191","seerp101",2,"T","T"
"CLE194505191","mcghb101",14,"T","F"
"CLE194505191","gerks101",2,"T","T"
"CLE194505191","busce101",2,"T","T"
"CLE194505191","rossd101",2,"T","T"
"CLE194505191","roccm101",20,"T","T"
"CLE194505191","mcdoj101",2,"T","T"
"CLE194505191","burnj101",2,"T","T"
"CLE194505191","estab101",2,"T","T"
"CLE194505191","pruej101",3,"T","T"
"CLE194506301","caseg101",20,"T","T"
"CLE194506301","myatg102",2,"T","T"
"CLE194506301","vaugf102",11,"F","F"
"CLE194506301","vaugf102",20,"T","T"
"CLE194506301","kuhej101",2,"T","T"
"CLE194506301","clifh101",20,"T","T"
"CLE194506301","binkg101",2,"T","T"
"CLE194506301","meyed101",2,"T","T"
"CLE194506301","roccm101",14,"T","F"
"CLE194506301","odeap101",20,"T","T"
"CLE194506301","heatj101",2,"T","T"
"CLE194506301","torrg101",2,"T","T"
"CLE194506301","ferrr101",2,"T","T"
"CLE194506301","niggj101",2,"T","T"
"CLE194506301","boudl101",20,"T","T"
"CLE194506301","hayef101",3,"T","T"
"CLE194506301","rossd101",2,"T","T"
"CLE194506301","caseg101",2,"T","T"
"CLE194506301","myatg102",2,"T","T"
"CLE194506301","vaugf102",2,"T","T"
"CLE194506301","mackf102",2,"T","T"
"CLE194506301","groms101",3,"T","T"
"CLE194506301","meyed101",2,"T","T"
"CLE194506301","kuhej101",2,"T","T"
"CLE194506301","clifh101",20,"T","T"
"CLE194506301","binkg101",2,"T","T"
"CLE194506301","torrg101",20,"T","T"
"CLE194506301","ferrr101",4,"F","F"
"CLE194506301","ferrr101",15,"T","F"
"CLE194506301","niggj101",2,"T","T"
"CLE194506301","roccm101",2,"T","T"
"CLE194506301","odeap101",2,"T","T"
"CLE194506301","heatj101",2,"T","T"
"CLE194506301","caseg101",2,"T","T"
"CLE194506301","myatg102",20,"T","T"
"CLE194506301","vaugf102",4,"F","F"
"CLE194506301","vaugf102",3,"T","T"
"CLE194506301","kuhej101",21,"T","T"
"CLE194506301","clifh101",2,"T","T"
"CLE194506301","boudl101",2,"T","T"
"CLE194506301","hayef101",2,"T","T"
"CLE194506301","rossd101",20,"T","T"
"CLE194506301","mackf102",2,"T","T"
"CLE194506301","binkg101",2,"T","T"
"CLE194506301","torrg101",2,"T","T"
"CLE194506301","ferrr101",2,"T","T"
"CLE194506301","groms101",2,"T","T"
"CLE194506301","meyed101",2,"T","T"
"CLE194506301","roccm101",14,"T","F"
"CLE194506301","odeap101",2,"T","T"
"CLE194506301","niggj101",2,"T","T"
"CLE194506301","caseg101",2,"T","T"
"CLE194506301","myatg102",2,"T","T"
"CLE194506301","heatj101",2,"T","T"
"CLE194506301","boudl101",2,"T","T"
"CLE194506301","hayef101",2,"T","T"
"CLE194506301","vaugf102",2,"T","T"
"CLE194506301","kuhej101",2,"T","T"
"CLE194506301","clifh101",14,"T","F"
"CLE194506301","binkg101",2,"T","T"
"CLE194506301","rossd101",20,"T","T"
"CLE194506301","mackf102",2,"T","T"
"CLE194506301","carne101",2,"T","T"
"CLE194506301","torrg101",2,"T","T"
"CLE194506301","ferrr101",14,"T","F"
"CLE194506301","niggj101",4,"F","F"
"CLE194506301","niggj101",3,"T","T"
"CLE194506301","caseg101",20,"T","T"
"CLE194506301","myatg102",2,"T","T"
"CLE194506301","meyed101",2,"T","T"
"CLE194506301","roccm101",2,"T","T"
"CLE194506301","odeap101",2,"T","T"
"CLE194506302","caseg101",2,"T","T"
"CLE194506302","myatg102",2,"T","T"
"CLE194506302","vaugf102",2,"T","T"
"CLE194506302","meyed101",2,"T","T"
"CLE194506302","roccm101",2,"T","T"
"CLE194506302","seerp101",14,"T","F"
"CLE194506302","heatj101",2,"T","T"
"CLE194506302","kuhej101",2,"T","T"
"CLE194506302","clifh101",2,"T","T"
"CLE194506302","binkg101",2,"T","T"
"CLE194506302","boudl101",2,"T","T"
"CLE194506302","hayef101",2,"T","T"
"CLE194506302","rossd101",2,"T","T"
"CLE194506302","torrg101",20,"T","T"
"CLE194506302","evana101",2,"T","F"
"CLE194506302","haefm101",2,"T","T"
"CLE194506302","caseg101",20,"T","T"
"CLE194506302","myatg102",4,"F","F"
"CLE194506302","myatg102",20,"T","T"
"CLE194506302","vaugf102",2,"T","T"
"CLE194506302","mackf102",2,"T","T"
"CLE194506302","kliee101",2,"T","T"
"CLE194506302","meyed101",2,"T","T"
"CLE194506302","kuhej101",14,"T","F"
"CLE194506302","clifh101",2,"T","T"
"CLE194506302","binkg101",2,"T","T"
"CLE194506302","torrg101",2,"T","T"
"CLE194506302","roccm101",2,"T","T"
"CLE194506302","seerp101",20,"T","T"
"CLE194506302","heatj101",2,"T","T"
"CLE194506302","boudl101",2,"T","T"
"CLE194506302","evana101",22,"T","T"
"CLE194506302","haefm101",20,"T","T"
"CLE194506302","caseg101",22,"T","T"
"CLE194506302","myatg102",2,"T","T"
"CLE194506302","vaugf102",18,"T","T"
"CLE194506302","kuhej101",14,"T","F"
"CLE194506302","clifh101",14,"T","F"
"CLE194506302","binkg101",20,"T","T"
"CLE194506302","torrg101",2,"T","T"
"CLE194506302","evana101",2,"T","T"
"CLE194506302","hayef101",2,"T","T"
"CLE194506302","rossd101",2,"T","T"
"CLE194506302","mackf102",14,"T","F"
"CLE194506302","salvj101",2,"T","T"
"CLE194506302","haefm101",2,"T","T"
"CLE194506302","caseg101",2,"T","T"
"CLE194506302","myatg102",20,"T","T"
"CLE194506302","vaugf102",2,"T","T"
"CLE194506302","meyed101",2,"T","T"
"CLE194506302","roccm101",2,"T","T"
"CLE194506302","seerp101",2,"T","T"
"CLE194506302","kuhej101",2,"T","T"
"CLE194506302","clifh101",2,"T","T"
"CLE194506302","binkg101",20,"T","T"
"CLE194506302","torrg101",20,"T","T"
"CLE194506302","evana101",2,"T","T"
"CLE194506302","heatj101",3,"T","T"
"CLE194506302","boudl101",2,"T","T"
"CLE194506302","hayef101",2,"T","T"
"CLE194506302","haefm101",2,"T","T"
"CLE194506302","caseg101",2,"T","T"
"CLE194506302","myatg102",2,"T","T"
"CLE194506302","rossd101",2,"T","T"
"CLE194506302","mackf102",20,"T","T"
"CLE194506302","willp102",2,"T","T"
"CLE194506302","meyed101",14,"T","F"
"CLE194506302","roccm101",2,"T","T"
"CLE194506302","vaugf102",2,"T","T"
"CLE194506302","kuhej101",2,"T","T"
"CLE194506302","clifh101",2,"T","T"
"CLE194506302","seerp101",20,"T","T"
"CLE194506302","heatj101",13,"F","F"
"CLE194506302","heatj101",2,"T","T"
"CLE194506302","boudl101",2,"T","T"
"CLE194506302","hayef101",21,"T","T"
"CLE194506302","rossd101",2,"T","T"
"CLE194507011","caseg101",14,"T","F"
"CLE194507011","myatg102",20,"T","T"
"CLE194507011","vaugf102",6,"F","F"
"CLE194507011","vaugf102",2,"T","T"
"CLE194507011","kuhej101",14,"T","F"
"CLE194507011","clifh101",2,"T","T"
"CLE194507011","meyed101",2,"T","T"
"CLE194507011","roccm101",2,"T","T"
"CLE194507011","odeap101",3,"T","T"
"CLE194507011","binkg101",2,"T","T"
"CLE194507011","torrg101",2,"T","T"
"CLE194507011","ferrr101",20,"T","T"
"CLE194507011","leond103",2,"T","T"
"CLE194507011","heatj101",3,"T","T"
"CLE194507011","boudl101",21,"T","T"
"CLE194507011","hayef101",2,"T","T"
"CLE194507011","rossd101",3,"T","T"
"CLE194507011","caseg101",20,"T","T"
"CLE194507011","myatg102",4,"F","F"
"CLE194507011","myatg102",2,"T","T"
"CLE194507011","vaugf102",2,"T","T"
"CLE194507011","kuhej101",2,"T","T"
"CLE194507011","mackf102",2,"T","T"
"CLE194507011","hardm101",2,"T","T"
"CLE194507011","meyed101",2,"T","T"
"CLE194507011","clifh101",14,"T","F"
"CLE194507011","binkg101",20,"T","T"
"CLE194507011","torrg101",2,"T","F"
"CLE194507011","ferrr101",15,"T","F"
"CLE194507011","leond103",2,"T","T"
"CLE194507011","caseg101",20,"T","T"
"CLE194507011","myatg102",2,"T","T"
"CLE194507011","roccm101",2,"T","T"
"CLE194507011","odeap101",2,"T","T"
"CLE194507011","heatj101",2,"T","T"
"CLE194507011","vaugf102",2,"T","T"
"CLE194507011","kuhej101",14,"T","F"
"CLE194507011","clifh101",21,"T","T"
"CLE194507011","binkg101",15,"T","F"
"CLE194507011","torrg101",20,"T","T"
"CLE194507011","ferrr101",2,"T","T"
"CLE194507011","leond103",2,"T","T"
"CLE194507011","boudl101",20,"T","T"
"CLE194507011","hayef101",20,"T","T"
"CLE194507011","rossd101",20,"T","T"
"CLE194507011","mackf102",2,"T","T"
"CLE194507011","groms101",3,"T","T"
"CLE194507011","meyed101",20,"T","T"
"CLE194507011","roccm101",2,"T","T"
"CLE194507011","caseg101",2,"T","T"
"CLE194507011","myatg102",2,"T","T"
"CLE194507011","vaugf102",14,"T","F"
"CLE194507011","kuhej101",14,"T","F"
"CLE194507011","clifh101",2,"T","T"
"CLE194507011","odeap101",20,"T","T"
"CLE194507011","heatj101",22,"T","T"
"CLE194507011","boudl101",19,"T","T"
"CLE194507011","mcdoj101",13,"F","F"
"CLE194507011","mcdoj101",2,"T","T"
"CLE194507011","cihoa101",10,"F","F"
"CLE194507011","cihoa101",3,"T","T"
"CLE194507011","binkg101",2,"T","T"
"CLE194507011","torrg101",2,"T","T"
"CLE194507011","ferrr101",20,"T","T"
"CLE194507011","leond103",2,"T","T"
"CLE194507011","hoagm101",20,"T","T"
"CLE194507011","carne101",20,"T","T"
"CLE194507011","meyed101",2,"T","T"
"CLE194507011","roccm101",2,"T","T"
"CLE194507011","odeap101",2,"T","T"
"CLE194507011","caseg101",2,"T","T"
"CLE194507011","myatg102",20,"T","T"
"CLE194507011","vaugf102",2,"T","T"
"CLE194507011","kuhej101",2,"T","T"
"CLE194507011","heatj101",2,"T","T"
"CLE194507011","boudl101",18,"T","T"
"CLE194507011","mcdoj101",20,"T","T"
"CLE194507011","willp102",2,"T","T"
"CLE194507011","hoagm101",2,"T","T"
"CLE194507011","clifh101",2,"T","T"
"CLE194507011","binkg101",20,"T","T"
"CLE194507011","torrg101",20,"T","T"
"CLE194507011","ferrr101",4,"F","F"
"CLE194507011","ferrr101",15,"T","F"
"CLE194507011","pierm101",2,"T","T"
"CLE194507011","seerp101",2,"T","T"
"CLE194507011","meyed101",3,"T","T"
"CLE194507011","roccm101",14,"T","F"
"CLE194507011","odeap101",2,"T","T"
"CLE194507012","caseg101",20,"T","T"
"CLE194507012","myatg102",9,"F","F"
"CLE194507012","myatg102",20,"T","T"
"CLE194507012","torrg101",6,"F","F"
"CLE194507012","torrg101",2,"T","T"
"CLE194507012","clifh101",2,"T","T"
"CLE194507012","meyed101",2,"T","T"
"CLE194507012","mackf102",18,"T","T"
"CLE194507012","odeap101",20,"T","T"
"CLE194507012","heatj101",20,"T","T"
"CLE194507012","boudl101",2,"T","T"
"CLE194507012","hayef101",20,"T","T"
"CLE194507012","willp102",2,"T","T"
"CLE194507012","binkg101",2,"T","T"
"CLE194507012","evana101",2,"T","T"
"CLE194507012","powej106",14,"T","F"
"CLE194507012","zardj101",4,"F","F"
"CLE194507012","zardj101",2,"T","T"
"CLE194507012","cihoa101",2,"T","T"
"CLE194507012","centp101",3,"T","T"
"CLE194507012","meyed101",20,"T","T"
"CLE194507012","mackf102",4,"F","F"
"CLE194507012","mackf102",20,"T","T"
"CLE194507012","odeap101",6,"F","F"
"CLE194507012","ullrs101",2,"T","T"
"CLE194507012","caseg101",14,"T","F"
"CLE194507012","myatg102",2,"T","T"
"CLE194507012","torrg101",21,"T","T"
"CLE194507012","odeap101",2,"T","T"
"CLE194507012","heatj101",2,"T","T"
"CLE194507012","boudl101",14,"T","F"
"CLE194507012","hayef101",2,"T","T"
"CLE194507012","clifh101",2,"T","T"
"CLE194507012","binkg101",20,"T","T"
"CLE194507012","evana101",2,"T","T"
"CLE194507012","willp102",3,"T","T"
"CLE194507012","cihoa101",2,"T","T"
"CLE194507012","centp101",14,"T","F"
"CLE194507012","meyed101",14,"T","F"
"CLE194507012","mackf102",20,"T","T"
"CLE194507012","odeap101",4,"F","F"
"CLE194507012","odeap101",2,"T","T"
"CLE194507012","powej106",2,"T","T"
"CLE194507012","zardj101",2,"T","T"
"CLE194507012","ullrs101",2,"T","T"
"CLE194507012","heatj101",2,"T","T"
"CLE194507012","boudl101",2,"T","T"
"CLE194507012","hayef101",20,"T","T"
"CLE194507012","willp102",2,"T","T"
"CLE194507012","caseg101",2,"T","T"
"CLE194507012","myatg102",20,"T","T"
"CLE194507012","torrg101",4,"F","F"
"CLE194507012","torrg101",14,"T","F"
"CLE194507012","clifh101",3,"T","T"
"CLE194507012","binkg101",2,"T","T"
"CLE194507012","cihoa101",2,"T","T"
"CLE194507012","centp101",2,"T","T"
"CLE194507012","meyed101",2,"T","T"
"CLE194507012","evana101",3,"T","T"
"CLE194507012","powej106",20,"T","T"
"CLE194507012","zardj101",20,"T","T"
"CLE194507012","laynh101",2,"T","T"
"CLE194507012","caseg101",2,"T","T"
"CLE194507012","mackf102",13,"F","F"
"CLE194507012","mackf102",14,"T","F"
"CLE194507012","odeap101",2,"T","F"
"CLE194507012","heatj101",15,"T","F"
"CLE194507012","boudl101",2,"T","T"
"CLE194507012","hayef101",14,"T","F"
"CLE194507012","willp102",3,"T","T"
"CLE194507012","myatg102",20,"T","T"
"CLE194507012","torrg101",20,"T","T"
"CLE194507012","clifh101",20,"T","T"
"CLE194507012","binkg101",2,"T","T"
"CLE194507012","evana101",15,"T","F"
"CLE194507012","powej106",2,"T","T"
"CLE194507012","zardj101",2,"T","T"
"CLE194507012","cihoa101",20,"T","T"
"CLE194507012","reyna102",3,"T","T"
"CLE194507012","meyed101",2,"T","T"
"CLE194507012","mackf102",3,"T","T"
"CLE194507012","guerm102",14,"T","F"
"CLE194507012","caseg101",4,"F","F"
"CLE194507012","caseg101",14,"T","F"
"CLE194507012","myatg102",15,"T","F"
"CLE194507012","torrg101",20,"T","T"
"CLE194507012","clifh101",3,"T","T"
"CLE194507012","binkg101",15,"T","F"
"CLE194507012","evana101",2,"T","T"
"CLE194507012","seerp101",3,"T","T"
"CLE194507012","heatj101",20,"T","T"
"CLE194507012","boudl101",23,"T","T"
"CLE194508180","halli101",20,"T","T"
"CLE194508180","kishe101",18,"T","F"
"CLE194508180","smitm105",3,"T","T"
"CLE194508180","mcghb101",2,"T","T"
"CLE194508180","wheee101",2,"T","T"
"CLE194508180","roccm101",14,"T","F"
"CLE194508180","fleml101",20,"T","T"
"CLE194508180","heatj101",13,"F","F"
"CLE194508180","heatj101",2,"T","T"
"CLE194508180","meyed101",20,"T","T"
"CLE194508180","seerp101",21,"T","T"
"CLE194508180","hayef101",2,"T","T"
"CLE194508180","siebd102",2,"T","T"
"CLE194508180","rosab101",21,"T","T"
"CLE194508180","kellg102",20,"T","T"
"CLE194508180","busce101",20,"T","T"
"CLE194508180","knerl101",9,"F","F"
"CLE194508180","knerl101",11,"F","F"
"CLE194508180","knerl101",2,"T","T"
"CLE194508180","halli101",2,"T","T"
"CLE194508180","cihoa101",14,"T","F"
"CLE194508180","bagbj102",3,"T","T"
"CLE194508180","wheee101",2,"T","T"
"CLE194508180","roccm101",2,"T","T"
"CLE194508180","kishe101",22,"T","T"
"CLE194508180","smitm105",14,"T","F"
"CLE194508180","mcghb101",2,"T","T"
"CLE194508180","siebd102",2,"T","T"
"CLE194508180","fleml101",2,"T","T"
"CLE194508180","heatj101",2,"T","T"
"CLE194508180","meyed101",22,"T","T"
"CLE194508180","seerp101",3,"T","T"
"CLE194508180","rosab101",2,"T","T"
"CLE194508180","kellg102",20,"T","T"
"CLE194508180","busce101",2,"T","T"
"CLE194508180","hayef101",20,"T","T"
"CLE194508180","cihoa101",2,"T","T"
"CLE194508180","bagbj102",20,"T","T"
"CLE194508180","wheee101",19,"T","T"
"CLE194508180","roccm101",14,"T","F"
"CLE194508180","fleml101",21,"T","T"
"CLE194508180","heatj101",14,"T","F"
"CLE194508180","meyed101",20,"T","T"
"CLE194508180","seerp101",2,"T","T"
"CLE194508180","knerl101",2,"T","T"
"CLE194508180","halli101",3,"T","T"
"CLE194508180","kishe101",20,"T","T"
"CLE194508180","smitm105",3,"T","T"
"CLE194508180","hayef101",2,"T","T"
"CLE194508180","cihoa101",2,"T","T"
"CLE194508180","bagbj102",2,"T","T"
"CLE194508180","mcghb101",2,"T","T"
"CLE194508180","siebd102",2,"T","T"
"CLE194508180","rosab101",21,"T","T"
"CLE194508180","kellg102",2,"T","T"
"CLE194508180","wheee101",3,"T","T"
"CLE194508180","roccm101",2,"T","T"
"CLE194508180","mackf102",20,"T","T"
"CLE194508180","heatj101",3,"T","T"
"CLE194508180","busce101",18,"T","T"
"CLE194508180","berrj102",2,"T","T"
"CLE194508180","halli101",2,"T","T"
"CLE194508180","kishe101",2,"T","T"
"CLE194508180","meyed101",20,"T","T"
"CLE194508180","seerp101",2,"T","T"
"CLE194508180","hayef101",3,"T","T"
"CLE194508180","smitm105",21,"T","T"
"CLE194508180","mcghb101",14,"T","F"
"CLE194508180","siebd102",20,"T","T"
"CLE194508180","rosab101",2,"T","T"
"CLE194508180","kellg102",2,"T","T"
"CLE194508180","cihoa101",2,"T","T"
"CLE194508180","bagbj102",20,"T","T"
"CLE194508180","wheee101",2,"T","T"
"CLE194508180","roccm101",20,"T","T"
"CLE194508180","busce101",20,"T","T"
"CLE194508180","georg101",2,"T","T"
"CLE194508180","halli101",2,"T","T"
"CLE194508191","kreem101",2,"T","T"
"CLE194508191","myatg102",20,"T","T"
"CLE194508191","lewib103",6,"F","F"
"CLE194508191","lewib103",2,"T","T"
"CLE194508191","wheee101",3,"T","T"
"CLE194508191","roccm101",2,"T","T"
"CLE194508191","fleml101",2,"T","T"
"CLE194508191","kuhej101",2,"T","T"
"CLE194508191","clifh101",2,"T","T"
"CLE194508191","binkg101",2,"T","T"
"CLE194508191","heatj101",2,"T","T"
"CLE194508191","meyed101",2,"T","T"
"CLE194508191","seerp101",20,"T","T"
"CLE194508191","hayef101",20,"T","T"
"CLE194508191","cihoa101",10,"F","F"
"CLE194508191","cihoa101",3,"T","T"
"CLE194508191","ferrr101",14,"T","F"
"CLE194508191","torrg101",8,"F","F"
"CLE194508191","torrg101",2,"T","T"
"CLE194508191","niggj101",2,"T","T"
"CLE194508191","smita104",20,"T","T"
"CLE194508191","wheee101",2,"T","F"
"CLE194508191","roccm101",2,"T","T"
"CLE194508191","fleml101",2,"T","T"
"CLE194508191","kreem101",2,"T","T"
"CLE194508191","myatg102",20,"T","T"
"CLE194508191","lewib103",20,"T","T"
"CLE194508191","kuhej101",20,"T","T"
"CLE194508191","clifh101",21,"T","T"
"CLE194508191","binkg101",15,"T","F"
"CLE194508191","ferrr101",13,"F","F"
"CLE194508191","ferrr101",18,"T","T"
"CLE194508191","torrg101",20,"T","T"
"CLE194508191","niggj101",2,"T","T"
"CLE194508191","kreem101",20,"T","T"
"CLE194508191","myatg102",4,"F","F"
"CLE194508191","myatg102",2,"T","T"
"CLE194508191","heatj101",2,"T","T"
"CLE194508191","meyed101",20,"T","T"
"CLE194508191","seerp101",3,"T","T"
"CLE194508191","hayef101",20,"T","T"
"CLE194508191","cihoa101",2,"T","T"
"CLE194508191","lewib103",2,"T","T"
"CLE194508191","kuhej101",2,"T","T"
"CLE194508191","clifh101",2,"T","T"
"CLE194508191","smita104",14,"T","F"
"CLE194508191","wheee101",3,"T","T"
"CLE194508191","roccm101",2,"T","T"
"CLE194508191","fleml101",2,"T","T"
"CLE194508191","binkg101",2,"T","T"
"CLE194508191","ferrr101",2,"T","T"
"CLE194508191","torrg101",2,"T","T"
"CLE194508191","heatj101",20,"T","T"
"CLE194508191","meyed101",14,"T","F"
"CLE194508191","seerp101",14,"T","F"
"CLE194508191","hayef101",2,"T","T"
"CLE194508191","cihoa101",2,"T","T"
"CLE194508191","smita104",2,"T","T"
"CLE194508191","niggj101",2,"T","T"
"CLE194508191","kreem101",2,"T","T"
"CLE194508191","myatg102",20,"T","T"
"CLE194508191","lewib103",2,"T","T"
"CLE194508191","wheee101",2,"T","T"
"CLE194508191","roccm101",21,"T","T"
"CLE194508191","fleml101",2,"T","T"
"CLE194508191","heatj101",2,"T","T"
"CLE194508191","kuhej101",20,"T","T"
"CLE194508191","clifh101",4,"F","F"
"CLE194508191","clifh101",3,"T","T"
"CLE194508191","binkg101",20,"T","T"
"CLE194508191","ferrr101",2,"T","T"
"CLE194508191","torrg101",2,"T","T"
"CLE194508191","meyed101",20,"T","T"
"CLE194508191","seerp101",3,"T","T"
"CLE194508191","hayef101",14,"T","F"
"CLE194508191","odeap101",14,"T","F"
"CLE194508191","mackf102",2,"T","T"
"CLE194508191","niggj101",3,"T","T"
"CLE194508191","kreem101",20,"T","T"
"CLE194508191","myatg102",4,"F","F"
"CLE194508191","myatg102",3,"T","T"
"CLE194508191","lewib103",16,"T","F"
"CLE194508191","kuhej101",2,"T","T"
"CLE194508191","wheee101",2,"T","T"
"CLE194508191","roccm101",2,"T","T"
"CLE194508191","fleml101",2,"T","T"
"CLE194508192","kreem101",2,"T","T"
"CLE194508192","myatg102",2,"T","T"
"CLE194508192","lewib103",18,"T","T"
"CLE194508192","kuhej101",2,"T","T"
"CLE194508192","wheee101",2,"T","T"
"CLE194508192","roccm101",3,"T","T"
"CLE194508192","mackf102",2,"T","T"
"CLE194508192","binkg101",14,"T","F"
"CLE194508192","laynh101",2,"T","T"
"CLE194508192","evana101",3,"T","T"
"CLE194508192","heatj101",2,"T","T"
"CLE194508192","meyed101",3,"T","T"
"CLE194508192","seerp101",2,"T","T"
"CLE194508192","torrg101",2,"T","T"
"CLE194508192","leond103",2,"T","T"
"CLE194508192","kreem101",2,"T","T"
"CLE194508192","hayef101",2,"T","T"
"CLE194508192","cihoa101",3,"T","T"
"CLE194508192","reyna102",2,"T","T"
"CLE194508192","myatg102",14,"T","F"
"CLE194508192","lewib103",19,"T","F"
"CLE194508192","kuhej101",2,"T","T"
"CLE194508192","binkg101",2,"T","T"
"CLE194508192","wheee101",18,"T","T"
"CLE194508192","roccm101",2,"T","F"
"CLE194508192","mackf102",2,"T","T"
"CLE194508192","heatj101",14,"T","F"
"CLE194508192","meyed101",20,"T","T"
"CLE194508192","seerp101",3,"T","T"
"CLE194508192","laynh101",14,"T","F"
"CLE194508192","evana101",6,"F","F"
"CLE194508192","evana101",2,"T","T"
"CLE194508192","torrg101",3,"T","T"
"CLE194508192","hayef101",14,"T","F"
"CLE194508192","cihoa101",2,"T","F"
"CLE194508192","reyna102",2,"T","T"
"CLE194508192","wheee101",2,"T","T"
"CLE194508192","leond103",2,"T","T"
"CLE194508192","kreem101",20,"T","T"
"CLE194508192","myatg102",2,"T","T"
"CLE194508192","lewib103",14,"T","F"
"CLE194508192","kuhej101",20,"T","T"
"CLE194508192","binkg101",20,"T","T"
"CLE194508192","roccm101",2,"T","T"
"CLE194508192","mackf102",2,"T","T"
"CLE194508192","heatj101",21,"T","T"
"CLE194508192","meyed101",2,"T","T"
"CLE194508192","laynh101",2,"T","T"
"CLE194508192","evana101",14,"T","F"
"CLE194508192","torrg101",6,"F","F"
"CLE194508192","torrg101",2,"T","T"
"CLE194508192","seerp101",3,"T","T"
"CLE194508192","hayef101",2,"T","T"
"CLE194508192","cihoa101",18,"T","T"
"CLE194508192","reyna102",20,"T","T"
"CLE194508192","fleml101",14,"T","F"
"CLE194508192","roccm101",21,"T","T"
"CLE194508192","odeap101",21,"T","T"
"CLE194508192","heatj101",15,"T","F"
"CLE194508192","meyed101",14,"T","F"
"CLE194508192","seerp101",14,"T","F"
"CLE194508192","hayef101",21,"T","T"
"CLE194508192","cihoa101",20,"T","T"
"CLE194508192","reyna102",3,"T","T"
"CLE194508192","carra101",2,"T","T"
"CLE194508192","kreem101",14,"T","F"
"CLE194508192","myatg102",2,"T","T"
"CLE194508192","lewib103",2,"T","T"
"CLE194508192","rossd101",2,"T","T"
"CLE194508192","roccm101",2,"T","T"
"CLE194508192","hoagm101",20,"T","T"
"CLE194508192","heatj101",2,"T","T"
"CLE194508192","kuhej101",2,"T","T"
"CLE194508192","binkg101",20,"T","T"
"CLE194508192","laynh101",2,"T","T"
"CLE194508192","evana101",20,"T","T"
"CLE194508192","torrg101",20,"T","T"
"CLE194508192","clifh101",2,"T","T"
"CLE194508201","kreem101",2,"T","T"
"CLE194508201","myatg102",18,"T","T"
"CLE194508201","lewib103",2,"T","T"
"CLE194508201","kuhej101",2,"T","T"
"CLE194508201","wheee101",2,"T","T"
"CLE194508201","roccm101",2,"T","T"
"CLE194508201","odeap101",2,"T","T"
"CLE194508201","binkg101",20,"T","T"
"CLE194508201","laynh101",20,"T","T"
"CLE194508201","ferrr101",20,"T","T"
"CLE194508201","torrg101",2,"T","F"
"CLE194508201","pierm101",2,"T","T"
"CLE194508201","kreem101",14,"T","F"
"CLE194508201","myatg102",2,"T","T"
"CLE194508201","heatj101",2,"T","T"
"CLE194508201","meyed101",2,"T","T"
"CLE194508201","mackf102",3,"T","T"
"CLE194508201","lewib103",2,"T","T"
"CLE194508201","kuhej101",2,"T","T"
"CLE194508201","binkg101",2,"T","T"
"CLE194508201","hayef101",2,"T","T"
"CLE194508201","cihoa101",2,"T","T"
"CLE194508201","centp101",2,"T","T"
"CLE194508201","laynh101",2,"T","T"
"CLE194508201","ferrr101",20,"T","T"
"CLE194508201","torrg101",2,"T","T"
"CLE194508201","wheee101",2,"T","T"
"CLE194508201","roccm101",20,"T","T"
"CLE194508201","odeap101",2,"T","T"
"CLE194508201","pierm101",14,"T","F"
"CLE194508201","kreem101",18,"T","T"
"CLE194508201","myatg102",2,"T","F"
"CLE194508201","lewib103",15,"T","F"
"CLE194508201","kuhej101",2,"T","T"
"CLE194508201","binkg101",23,"T","T"
"CLE194508201","laynh101",2,"T","T"
"CLE194508201","heatj101",2,"T","T"
"CLE194508201","meyed101",2,"T","T"
"CLE194508201","mackf102",3,"T","T"
"CLE194508201","ferrr101",2,"T","T"
"CLE194508201","torrg101",20,"T","T"
"CLE194508201","pierm101",3,"T","T"
"CLE194508201","kreem101",4,"F","F"
"CLE194508201","kreem101",20,"T","T"
"CLE194508201","myatg102",2,"T","T"
"CLE194508201","hayef101",2,"T","T"
"CLE194508201","cihoa101",2,"T","T"
"CLE194508201","centp101",3,"T","T"
"CLE194508201","lewib103",20,"T","T"
"CLE194508201","kuhej101",2,"T","T"
"CLE194508201","binkg101",2,"T","T"
"CLE194508201","laynh101",2,"T","T"
"CLE194508201","wheee101",14,"T","F"
"CLE194508201","roccm101",2,"T","T"
"CLE194508201","odeap101",2,"T","T"
"CLE194508201","ferrr101",14,"T","F"
"CLE194508201","kimbd101",2,"T","T"
"CLE194508201","pierm101",2,"T","F"
"CLE194508201","kreem101",2,"T","T"
"CLE194508201","heatj101",3,"T","T"
"CLE194508201","meyed101",2,"T","T"
"CLE194508201","mackf102",20,"T","T"
"CLE194508201","desag101",20,"T","T"
"CLE194508201","cihoa101",3,"T","T"
"CLE194508201","myatg102",2,"T","T"
"CLE194508201","lewib103",2,"T","T"
"CLE194508201","kuhej101",2,"T","T"
"CLE194508201","fleml101",2,"T","T"
"CLE194508201","benjs101",2,"T","T"
"CLE194508201","roccm101",2,"T","T"
"CLE194508202","kreem101",2,"T","T"
"CLE194508202","myatg102",2,"T","T"
"CLE194508202","lewib103",22,"T","T"
"CLE194508202","kuhej101",2,"T","T"
"CLE194508202","meyed101",2,"T","T"
"CLE194508202","roccm101",21,"T","T"
"CLE194508202","fleml101",2,"T","T"
"CLE194508202","heatj101",2,"T","T"
"CLE194508202","binkg101",2,"T","T"
"CLE194508202","laynh101",2,"T","T"
"CLE194508202","evana101",2,"T","T"
"CLE194508202","rossd101",20,"T","T"
"CLE194508202","mackf102",2,"T","T"
"CLE194508202","hayef101",20,"T","T"
"CLE194508202","cihoa101",2,"T","T"
"CLE194508202","groms101",14,"T","F"
"CLE194508202","meyed101",2,"T","T"
"CLE194508202","kimbd101",22,"T","T"
"CLE194508202","carra101",2,"T","T"
"CLE194508202","kreem101",2,"T","T"
"CLE194508202","myatg102",20,"T","T"
"CLE194508202","lewib103",2,"T","T"
"CLE194508202","roccm101",2,"T","T"
"CLE194508202","fleml101",2,"T","T"
"CLE194508202","heatj101",14,"T","F"
"CLE194508202","rossd101",14,"T","F"
"CLE194508202","mackf102",2,"T","T"
"CLE194508202","kuhej101",20,"T","T"
"CLE194508202","binkg101",22,"T","T"
"CLE194508202","laynh101",20,"T","T"
"CLE194508202","evana101",21,"T","T"
"CLE194508202","kimbd101",15,"T","F"
"CLE194508202","carra101",2,"T","T"
"CLE194508202","kreem101",20,"T","T"
"CLE194508202","myatg102",2,"T","T"
"CLE194508202","lewib103",2,"T","T"
"CLE194508202","hayef101",2,"T","T"
"CLE194508202","cihoa101",3,"T","T"
"CLE194508202","salvj101",2,"T","T"
"CLE194508202","kuhej101",2,"T","T"
"CLE194508202","binkg101",2,"T","T"
"CLE194508202","laynh101",2,"T","T"
"CLE194508202","meyed101",20,"T","T"
"CLE194508202","roccm101",2,"T","T"
"CLE194508202","fleml101",2,"T","T"
"CLE194508202","heatj101",14,"T","F"
"CLE194508202","rossd101",2,"T","T"
"CLE194508202","evana101",2,"T","T"
"CLE194508202","kimbd101",2,"T","T"
"CLE194508202","carra101",3,"T","T"
"CLE194508202","mackf102",20,"T","T"
"CLE194508202","hayef101",2,"T","T"
"CLE194508202","cihoa101",2,"T","T"
"CLE194508202","salvj101",2,"T","T"
"CLE194508202","kreem101",2,"T","T"
"CLE194508202","myatg102",2,"T","T"
"CLE194508202","lewib103",22,"T","T"
"CLE194508202","kuhej101",21,"T","T"
"CLE194508202","binkg101",2,"T","T"
"CLE194508202","meyed101",20,"T","T"
"CLE194508202","roccm101",2,"T","T"
"CLE194508202","fleml101",2,"T","T"
"CLE194508202","heatj101",2,"T","T"
"CLE194508202","laynh101",22,"T","T"
"CLE194508202","evana101",2,"T","T"
"CLE194508202","kimbd101",2,"T","T"
"CLE194508202","carra101",2,"T","T"
"CLE194508202","rossd101",2,"T","T"
"CLE194508202","mackf102",2,"T","T"
"CLE194508202","hayef101",2,"T","T"
"CLE194508202","kreem101",2,"T","T"
"CLE194508202","vaugf102",2,"T","T"
"CLE194508202","lewib103",2,"T","T"
"CLE194508202","benjs101",2,"T","T"
"CLE194508202","odeap101",20,"T","T"
"CLE194508202","meyed101",2,"T","T"
"CLE194508210","kreem101",14,"T","F"
"CLE194508210","myatg102",2,"T","F"
"CLE194508210","lewib103",20,"T","T"
"CLE194508210","kuhej101",6,"F","F"
"CLE194508210","kuhej101",14,"T","F"
"CLE194508210","binkg101",2,"T","T"
"CLE194508210","meyed101",21,"T","T"
"CLE194508210","roccm101",2,"T","T"
"CLE194508210","fleml101",2,"T","T"
"CLE194508210","heatj101",18,"T","T"
"CLE194508210","rossd101",14,"T","F"
"CLE194508210","mackf102",2,"T","T"
"CLE194508210","laynh101",2,"T","T"
"CLE194508210","ferrr101",3,"T","T"
"CLE194508210","kimbd101",2,"T","T"
"CLE194508210","hayef101",2,"T","T"
"CLE194508210","cihoa101",2,"T","T"
"CLE194508210","kliee101",2,"T","T"
"CLE194508210","haefm101",14,"T","F"
"CLE194508210","kreem101",18,"T","F"
"CLE194508210","myatg102",2,"T","T"
"CLE194508210","lewib103",2,"T","T"
"CLE194508210","kuhej101",2,"T","T"
"CLE194508210","meyed101",2,"T","T"
"CLE194508210","roccm101",2,"T","T"
"CLE194508210","fleml101",2,"T","T"
"CLE194508210","binkg101",21,"T","T"
"CLE194508210","laynh101",14,"T","F"
"CLE194508210","ferrr101",16,"T","F"
"CLE194508210","kimbd101",2,"T","T"
"CLE194508210","haefm101",20,"T","T"
"CLE194508210","kreem101",2,"T","T"
"CLE194508210","heatj101",2,"T","T"
"CLE194508210","rossd101",20,"T","T"
"CLE194508210","mackf102",20,"T","T"
"CLE194508210","hayef101",2,"T","T"
"CLE194508210","cihoa101",22,"T","T"
"CLE194508210","kliee101",2,"T","T"
"CLE194508210","myatg102",14,"T","F"
"CLE194508210","lewib103",21,"T","T"
"CLE194508210","kuhej101",20,"T","T"
"CLE194508210","binkg101",2,"T","T"
"CLE194508210","laynh101",20,"T","T"
"CLE194508210","ferrr101",19,"T","T"
"CLE194508210","kimbd101",20,"T","T"
"CLE194508210","haefm101",2,"T","F"
"CLE194508210","kreem101",2,"T","T"
"CLE194508210","meyed101",2,"T","T"
"CLE194508210","roccm101",2,"T","T"
"CLE194508210","fleml101",2,"T","T"
"CLE194508210","myatg102",20,"T","T"
"CLE194508210","lewib103",22,"T","T"
"CLE194508210","kuhej101",21,"T","T"
"CLE194508210","binkg101",2,"T","T"
"CLE194508210","laynh101",2,"T","T"
"CLE194508210","ferrr101",2,"T","T"
"CLE194508210","heatj101",23,"T","T"
"CLE194508210","rossd101",2,"T","T"
"CLE194508210","mackf102",21,"T","T"
"CLE194508210","hayef101",3,"T","T"
"CLE194508210","cihoa101",20,"T","T"
"CLE194508210","hoagm101",2,"T","T"
"CLE194508210","kimbd101",20,"T","T"
"CLE194508210","haefm101",2,"T","T"
"CLE194508210","kreem101",2,"T","T"
"CLE194508210","meyed101",20,"T","T"
"CLE194508210","roccm101",22,"T","T"
"CLE194508210","fleml101",2,"T","T"
"CLE194508210","heatj101",20,"T","T"
"CLE194508210","rossd101",2,"T","T"
"CLE194508210","mackf102",20,"T","T"
"CLE194508210","hayef101",2,"T","T"
"CLE194508210","vaugf102",20,"T","T"
"CLE194508210","lewib103",14,"T","F"
"CLE194508210","kuhej101",2,"T","T"
"CLE194508210","binkg101",2,"T","T"
"CLE194508210","wheee101",14,"T","F"
"CLE194508210","odeap101",2,"T","T"
"CLE194508210","meyed101",20,"T","T"
"CLE194508210","roccm101",3,"T","T"
"CLE194508210","fleml101",20,"T","T"
"CLE194508210","heatj101",2,"T","T"
"CLE194508210","laynh101",20,"T","T"
"CLE194508210","ferrr101",20,"T","T"
"CLE194508210","kimbd101",2,"T","T"
"CLE194508210","pierm101",2,"T","T"
"CLE194508210","kreem101",21,"T","T"
"CLE194508210","vaugf102",2,"T","T"
"CLE194508210","rossd101",14,"T","F"
"CLE194508210","mackf102",2,"T","T"
"CLE194508210","hayef101",2,"T","T"
"CLE194508210","wheee101",2,"T","T"
"CLE194508221","kreem101",2,"T","T"
"CLE194508221","myatg102",2,"T","T"
"CLE194508221","lewib103",2,"T","T"
"CLE194508221","meyed101",22,"T","T"
"CLE194508221","roccm101",14,"T","F"
"CLE194508221","fleml101",2,"T","T"
"CLE194508221","heatj101",2,"T","T"
"CLE194508221","rossd101",2,"T","T"
"CLE194508221","kuhej101",2,"T","T"
"CLE194508221","binkg101",2,"T","T"
"CLE194508221","laynh101",2,"T","T"
"CLE194508221","mackf102",2,"T","T"
"CLE194508221","hayef101",20,"T","T"
"CLE194508221","cihoa101",3,"T","T"
"CLE194508221","hardm101",20,"T","T"
"CLE194508221","meyed101",2,"T","T"
"CLE194508221","ferrr101",2,"T","T"
"CLE194508221","kimbd101",14,"T","F"
"CLE194508221","wolfr102",20,"T","T"
"CLE194508221","kreem101",2,"T","T"
"CLE194508221","roccm101",2,"T","T"
"CLE194508221","fleml101",2,"T","T"
"CLE194508221","heatj101",2,"T","T"
"CLE194508221","myatg102",20,"T","T"
"CLE194508221","lewib103",2,"T","T"
"CLE194508221","kuhej101",2,"T","T"
"CLE194508221","binkg101",20,"T","T"
"CLE194508221","laynh101",18,"T","T"
"CLE194508221","rossd101",2,"T","T"
"CLE194508221","mackf102",2,"T","T"
"CLE194508221","hayef101",20,"T","T"
"CLE194508221","cihoa101",2,"T","T"
"CLE194508221","ferrr101",2,"T","T"
"CLE194508221","kimbd101",20,"T","T"
"CLE194508221","wolfr102",2,"T","F"
"CLE194508221","kreem101",2,"T","T"
"CLE194508221","hardm101",3,"T","T"
"CLE194508221","meyed101",2,"T","T"
"CLE194508221","roccm101",2,"T","T"
"CLE194508221","myatg102",23,"T","T"
"CLE194508221","lewib103",20,"T","T"
"CLE194508221","kuhej101",2,"T","T"
"CLE194508221","binkg101",2,"T","T"
"CLE194508221","laynh101",2,"T","T"
"CLE194508221","fleml101",20,"T","T"
"CLE194508221","heatj101",2,"T","T"
"CLE194508221","rossd101",2,"T","T"
"CLE194508221","mackf102",2,"T","T"
"CLE194508221","ferrr101",20,"T","T"
"CLE194508221","kimbd101",2,"T","F"
"CLE194508221","wolfr102",9,"F","F"
"CLE194508221","wolfr102",2,"T","T"
"CLE194508221","kreem101",2,"T","T"
"CLE194508221","hayef101",2,"T","T"
"CLE194508221","benjs101",2,"T","T"
"CLE194508221","seerp101",3,"T","T"
"CLE194508221","myatg102",2,"T","T"
"CLE194508221","lewib103",21,"T","T"
"CLE194508221","kuhej101",2,"T","T"
"CLE194508221","binkg101",2,"T","T"
"CLE194508221","meyed101",2,"T","T"
"CLE194508221","roccm101",2,"T","T"
"CLE194508221","fleml101",2,"T","T"
"CLE194508221","laynh101",20,"T","T"
"CLE194508221","ferrr101",20,"T","T"
"CLE194508221","kimbd101",2,"T","T"
"CLE194508221","wolfr102",20,"T","T"
"CLE194508221","kreem101",2,"T","T"
"CLE194508221","myatg102",2,"T","T"
"CLE194508221","heatj101",2,"T","T"
"CLE194508221","rossd101",3,"T","T"
"CLE194508221","mackf102",2,"T","T"
"CLE194508222","kreem101",2,"T","T"
"CLE194508222","kimbd101",21,"T","T"
"CLE194508222","lewib103",2,"T","T"
"CLE194508222","kuhej101",20,"T","T"
"CLE194508222","binkg101",20,"T","T"
"CLE194508222","laynh101",22,"T","T"
"CLE194508222","evana101",21,"T","T"
"CLE194508222","vaugf102",3,"T","T"
"CLE194508222","cihoa101",3,"T","T"
"CLE194508222","roccm101",20,"T","T"
"CLE194508222","fleml101",2,"T","T"
"CLE194508222","heatj101",2,"T","T"
"CLE194508222","ullrs101",2,"T","T"
"CLE194508222","kreem101",14,"T","F"
"CLE194508222","kimbd101",2,"T","T"
"CLE194508222","lewib103",2,"T","T"
"CLE194508222","meyed101",2,"T","T"
"CLE194508222","rossd101",20,"T","T"
"CLE194508222","mackf102",20,"T","T"
"CLE194508222","hayef101",2,"T","T"
"CLE194508222","groms101",20,"T","T"
"CLE194508222","cihoa101",2,"T","T"
"CLE194508222","kuhej101",21,"T","T"
"CLE194508222","binkg101",2,"T","T"
"CLE194508222","laynh101",16,"T","F"
"CLE194508222","evana101",2,"T","T"
"CLE194508222","vaugf102",4,"F","F"
"CLE194508222","vaugf102",3,"T","T"
"CLE194508222","roccm101",2,"T","T"
"CLE194508222","fleml101",20,"T","T"
"CLE194508222","heatj101",2,"T","T"
"CLE194508222","meyed101",2,"T","T"
"CLE194508222","ullrs101",20,"T","T"
"CLE194508222","kreem101",2,"T","T"
"CLE194508222","kimbd101",2,"T","T"
"CLE194508222","lewib103",2,"T","T"
"CLE194508222","rossd101",2,"T","T"
"CLE194508222","mackf102",21,"T","T"
"CLE194508222","hayef101",20,"T","T"
"CLE194508222","groms101",20,"T","T"
"CLE194508222","cihoa101",19,"T","T"
"CLE194508222","roccm101",2,"T","T"
"CLE194508222","kuhej101",2,"T","T"
"CLE194508222","binkg101",2,"T","T"
"CLE194508222","clifh101",20,"T","T"
"CLE194508222","evana101",2,"T","T"
"CLE194508222","fleml101",2,"T","T"
"CLE194508222","heatj101",14,"T","F"
"CLE194508222","meyed101",2,"T","T"
"CLE194508222","rossd101",20,"T","T"
"CLE194508222","mackf102",2,"T","T"
"CLE194508222","vaugf102",22,"T","T"
"CLE194508222","ullrs101",3,"T","T"
"CLE194508222","kreem101",2,"T","T"
"CLE194508222","kimbd101",2,"T","T"
"CLE194508222","hayef101",21,"T","T"
"CLE194508222","groms101",2,"T","T"
"CLE194508222","cihoa101",20,"T","T"
"CLE194508222","roccm101",2,"T","T"
"CLE194508222","fleml101",2,"T","T"
"CLE194508222","lewib103",2,"T","T"
"CLE194508222","kuhej101",2,"T","T"
"CLE194508222","binkg101",20,"T","T"
"CLE194508222","clifh101",2,"T","T"
"CLE194508222","heatj101",2,"T","T"
"CLE194508222","meyed101",3,"T","T"
"CLE194508222","rossd101",20,"T","T"
"CLE194508222","mackf102",2,"T","T"
"CLE194508222","evana101",2,"T","T"
"CLE194508222","vaugf102",2,"T","T"
"CLE194508222","ullrs101",3,"T","T"
"CLE194508222","hayef101",2,"T","T"
"CLE194508222","mcdoj101",2,"T","T"
"CLE194508222","odeap101",2,"T","T"
"CLE194508222","kreem101",21,"T","T"
"CLE194508222","kimbd101",2,"T","F"
"CLE194508222","lewib103",2,"T","T"
"CLE194508222","kuhej101",14,"T","F"
"CLE194508222","binkg101",4,"F","F"
"CLE194508222","binkg101",2,"T","T"
"CLE194508222","roccm101",23,"T","T"
"CLE194508222","fleml101",21,"T","T"
"CLE194508222","heatj101",2,"T","T"
"CLE194508222","meyed101",21,"T","T"
"CLE194508222","rossd101",15,"T","F"
"CLE194508222","mackf102",2,"T","T"
"CLE194508222","hayef101",2,"T","T"
"CLE194508222","clifh101",3,"T","T"
"CLE194508222","evana101",2,"T","T"
"CLE194508222","vaugf102",2,"T","T"
"CLE194508222","centp101",3,"T","T"
"CLE194508222","wheee101",21,"T","T"
"CLE194508222","roccm101",3,"T","T"
"CLE194508222","seerp101",2,"T","T"
"CLE194508222","haefm101",3,"T","T"
"CLE194508222","kreem101",20,"T","T"
"CLE194508222","kimbd101",20,"T","T"
"CLE194508222","lewib103",2,"T","T"
"CLE194508222","kuhej101",2,"T","T"
"CLE194508222","heatj101",2,"T","T"
"CLE194508222","meyed101",2,"T","T"
"CLE194508222","rossd101",20,"T","T"
"CLE194508222","mackf102",2,"T","T"
"CLE194509190","webbs101",2,"T","T"
"CLE194509190","mayoe101",2,"T","T"
"CLE194509190","cramd102",2,"T","T"
"CLE194509190","meyed101",20,"T","T"
"CLE194509190","roccm101",2,"T","T"
"CLE194509190","heatj101",3,"T","T"
"CLE194509190","fleml101",2,"T","T"
"CLE194509190","greeh102",14,"T","F"
"CLE194509190","cullr101",14,"T","F"
"CLE194509190","yorkr101",2,"T","T"
"CLE194509190","outlj101",2,"T","T"
"CLE194509190","rossd101",2,"T","T"
"CLE194509190","seerp101",21,"T","T"
"CLE194509190","hayef101",2,"T","T"
"CLE194509190","weine101",3,"T","T"
"CLE194509190","richp101",3,"T","T"
"CLE194509190","muell101",3,"T","T"
"CLE194509190","webbs101",2,"T","T"
"CLE194509190","fellb101",3,"T","T"
"CLE194509190","meyed101",3,"T","T"
"CLE194509190","roccm101",14,"T","F"
"CLE194509190","heatj101",23,"T","T"
"CLE194509190","fleml101",3,"T","T"
"CLE194509190","mayoe101",2,"T","T"
"CLE194509190","cramd102",14,"T","F"
"CLE194509190","greeh102",2,"T","T"
"CLE194509190","cullr101",3,"T","T"
"CLE194509190","rossd101",14,"T","F"
"CLE194509190","seerp101",2,"T","T"
"CLE194509190","hayef101",2,"T","T"
"CLE194509190","weine101",2,"T","T"
"CLE194509190","yorkr101",2,"T","T"
"CLE194509190","outlj101",20,"T","T"
"CLE194509190","richp101",14,"T","F"
"CLE194509190","boror101",2,"T","T"
"CLE194509190","webbs101",2,"T","T"
"CLE194509190","fellb101",3,"T","T"
"CLE194509190","meyed101",2,"T","T"
"CLE194509190","roccm101",2,"T","T"
"CLE194509190","mayoe101",2,"T","T"
"CLE194509190","cramd102",2,"T","T"
"CLE194509190","greeh102",2,"T","T"
"CLE194509190","heatj101",2,"T","T"
"CLE194509190","fleml101",2,"T","T"
"CLE194509190","rossd101",2,"T","T"
"CLE194509190","cullr101",2,"T","T"
"CLE194509190","yorkr101",3,"T","T"
"CLE194509190","outlj101",2,"T","T"
"CLE194509190","seerp101",3,"T","T"
"CLE194509190","hayef101",2,"T","T"
"CLE194509190","weine101",2,"T","T"
"CLE194509190","hostc101",3,"T","T"
"CLE194509190","maieb101",3,"T","T"
"CLE194509190","mchaj101",3,"T","T"
"CLE194509190","fellb101",3,"T","T"
"CLE194509190","meyed101",2,"T","T"
"CLE194509190","roccm101",2,"T","T"
"CLE194509190","mayoe101",2,"T","T"
"CLE194509190","cramd102",2,"T","T"
"CLE194509190","greeh102",2,"T","T"
