"CIN194804190","rojes101",3,"T","T"
"CIN194804190","hoppj102",2,"T","T"
"CIN194804190","kiner101",2,"T","T"
"CIN194804190","baumf101",2,"T","T"
"CIN194804190","wyroj101",2,"T","T"
"CIN194804190","hattg101",2,"T","T"
"CIN194804190","walkd101",22,"T","T"
"CIN194804190","gustf101",2,"T","T"
"CIN194804190","steve101",2,"T","T"
"CIN194804190","basgm101",2,"T","T"
"CIN194804190","saueh101",2,"T","T"
"CIN194804190","younb102",2,"T","T"
"CIN194804190","lamar101",14,"T","F"
"CIN194804190","adamb103",14,"T","F"
"CIN194804190","stalv101",2,"T","T"
"CIN194804190","klutc101",20,"T","T"
"CIN194804190","gregh102",2,"T","F"
"CIN194804190","rojes101",2,"T","T"
"CIN194804190","hoppj102",20,"T","T"
"CIN194804190","blace102",2,"T","T"
"CIN194804190","baumf101",2,"T","T"
"CIN194804190","wyroj101",2,"T","T"
"CIN194804190","kiner101",2,"T","T"
"CIN194804190","walkd101",14,"T","F"
"CIN194804190","gustf101",8,"F","F"
"CIN194804190","gustf101",2,"T","T"
"CIN194804190","hattg101",2,"T","T"
"CIN194804190","saueh101",20,"T","T"
"CIN194804190","younb102",2,"T","T"
"CIN194804190","lamar101",2,"T","T"
"CIN194804190","steve101",3,"T","T"
"CIN194804190","basgm101",2,"T","T"
"CIN194804190","klutc101",14,"T","F"
"CIN194804190","gregh102",3,"T","T"
"CIN194804190","adamb103",23,"T","T"
"CIN194804190","stalv101",20,"T","T"
"CIN194804190","blace102",2,"T","F"
"CIN194804190","baumf101",2,"T","T"
"CIN194804190","wyroj101",18,"T","T"
"CIN194804190","hattg101",2,"T","T"
"CIN194804190","rojes101",18,"T","T"
"CIN194804190","hoppj102",2,"T","T"
"CIN194804190","kiner101",14,"T","F"
"CIN194804190","walkd101",20,"T","T"
"CIN194804190","westm102",3,"T","T"
"CIN194804190","steve101",2,"T","T"
"CIN194804190","saueh101",2,"T","T"
"CIN194804190","younb102",2,"T","T"
"CIN194804190","lamar101",14,"T","F"
"CIN194804190","adamb103",13,"F","F"
"CIN194804190","adamb103",3,"T","T"
"CIN194804190","basgm101",2,"T","T"
"CIN194804190","klutc101",20,"T","T"
"CIN194804190","fitze101",2,"T","T"
"CIN194804190","rojes101",20,"T","T"
"CIN194804190","hoppj102",8,"F","F"
"CIN194804190","stalv101",20,"T","T"
"CIN194804190","blace102",2,"T","F"
"CIN194804190","baumf101",2,"T","T"
"CIN194804190","wyroj101",2,"T","T"
"CIN194804190","hoppj102",14,"T","F"
"CIN194804190","kiner101",2,"T","T"
"CIN194804190","walkd101",2,"T","T"
"CIN194804190","bocke101",2,"T","T"
"CIN194804190","hattg101",20,"T","T"
"CIN194804190","saueh101",23,"T","T"
"CIN194804190","younb102",21,"T","T"
"CIN194804190","lamar101",2,"T","T"
"CIN194804190","adamb103",2,"T","T"
"CIN194804190","steve101",21,"T","T"
"CIN194804190","basgm101",2,"T","T"
"CIN194804190","westw102",2,"T","T"
"CIN194804190","fitze101",18,"T","T"
"CIN194804190","rojes101",2,"T","T"
"CIN194804230","rojes101",2,"T","T"
"CIN194804230","gustf101",20,"T","T"
"CIN194804230","kiner101",16,"T","F"
"CIN194804230","walkd101",14,"T","F"
"CIN194804230","westw102",3,"T","T"
"CIN194804230","steve101",20,"T","T"
"CIN194804230","murtd101",14,"T","F"
"CIN194804230","klutc101",2,"T","T"
"CIN194804230","baumf101",2,"T","T"
"CIN194804230","wyroj101",2,"T","T"
"CIN194804230","hattg101",2,"T","T"
"CIN194804230","higbk101",21,"T","T"
"CIN194804230","rojes101",2,"T","T"
"CIN194804230","gustf101",20,"T","T"
"CIN194804230","kiner101",2,"T","T"
"CIN194804230","saueh101",3,"T","T"
"CIN194804230","klust101",22,"T","T"
"CIN194804230","lamar101",19,"T","T"
"CIN194804230","adamb103",2,"T","T"
"CIN194804230","walkd101",3,"T","T"
"CIN194804230","westw102",2,"T","T"
"CIN194804230","steve101",2,"T","T"
"CIN194804230","stalv101",2,"T","T"
"CIN194804230","blace102",2,"T","T"
"CIN194804230","baumf101",2,"T","T"
"CIN194804230","murtd101",2,"T","T"
"CIN194804230","klutc101",2,"T","T"
"CIN194804230","higbk101",3,"T","T"
"CIN194804230","wyroj101",23,"T","T"
"CIN194804230","hattg101",2,"T","T"
"CIN194804230","saueh101",2,"T","T"
"CIN194804230","klust101",2,"T","T"
"CIN194804230","rojes101",3,"T","T"
"CIN194804230","gustf101",3,"T","T"
"CIN194804230","kiner101",2,"T","T"
"CIN194804230","lamar101",2,"T","T"
"CIN194804230","adamb103",2,"T","T"
"CIN194804230","stalv101",21,"T","T"
"CIN194804230","blace102",2,"T","T"
"CIN194804230","walkd101",2,"T","T"
"CIN194804230","westw102",20,"T","T"
"CIN194804230","steve101",6,"F","F"
"CIN194804230","steve101",2,"T","T"
"CIN194804230","baumf101",21,"T","T"
"CIN194804230","wyroj101",10,"F","F"
"CIN194804230","wyroj101",2,"T","T"
"CIN194804230","hattg101",14,"T","F"
"CIN194804230","saueh101",2,"T","T"
"CIN194804230","klust101",2,"T","T"
"CIN194804230","murtd101",2,"T","T"
"CIN194804230","klutc101",2,"T","T"
"CIN194804230","higbk101",20,"T","T"
"CIN194804230","rojes101",20,"T","T"
"CIN194804230","gustf101",2,"T","T"
"CIN194804230","lamar101",2,"T","T"
"CIN194804230","adamb103",14,"T","F"
"CIN194804230","stalv101",21,"T","T"
"CIN194804230","galaa101",2,"T","T"
"CIN194804230","baumf101",20,"T","T"
"CIN194804230","wyroj101",2,"T","T"
"CIN194804230","kiner101",2,"T","T"
"CIN194804230","walkd101",20,"T","T"
"CIN194804230","westw102",2,"T","T"
"CIN194804230","steve101",2,"T","T"
"CIN194804230","hattg101",20,"T","T"
"CIN194804230","saueh101",2,"T","T"
"CIN194804230","klust101",18,"T","T"
"CIN194804230","lamar101",2,"T","T"
"CIN194804230","adamb103",21,"T","T"
"CIN194804230","stalv101",14,"T","F"
"CIN194804230","gumbh101",2,"T","T"
"CIN194804230","murtd101",2,"T","T"
"CIN194804230","klutc101",2,"T","T"
"CIN194804230","westm102",2,"T","T"
"CIN194804240","rojes101",14,"T","F"
"CIN194804240","gustf101",9,"F","F"
"CIN194804240","gustf101",3,"T","T"
"CIN194804240","kiner101",3,"T","T"
"CIN194804240","westm102",2,"T","T"
"CIN194804240","baumf101",2,"T","T"
"CIN194804240","wyroj101",22,"T","T"
"CIN194804240","hattg101",19,"T","T"
"CIN194804240","saueh101",14,"T","F"
"CIN194804240","klust101",20,"T","T"
"CIN194804240","muelr101",2,"T","T"
"CIN194804240","westw102",2,"T","T"
"CIN194804240","steve101",2,"T","T"
"CIN194804240","murtd101",20,"T","T"
"CIN194804240","fitze101",6,"F","F"
"CIN194804240","adamb103",3,"T","T"
"CIN194804240","stalv101",3,"T","T"
"CIN194804240","hught101",2,"T","T"
"CIN194804240","fitze101",2,"T","T"
"CIN194804240","singe101",3,"T","T"
"CIN194804240","rojes101",2,"T","T"
"CIN194804240","baumf101",20,"T","T"
"CIN194804240","wyroj101",2,"T","T"
"CIN194804240","hattg101",2,"T","T"
"CIN194804240","saueh101",20,"T","T"
"CIN194804240","klust101",3,"T","T"
"CIN194804240","gustf101",14,"T","F"
"CIN194804240","kiner101",2,"T","T"
"CIN194804240","westm102",2,"T","T"
"CIN194804240","westw102",14,"T","F"
"CIN194804240","steve101",2,"T","T"
"CIN194804240","muelr101",2,"T","T"
"CIN194804240","adamb103",3,"T","T"
"CIN194804240","stalv101",2,"T","T"
"CIN194804240","murtd101",14,"T","F"
"CIN194804240","fitze101",2,"T","T"
"CIN194804240","singe101",3,"T","T"
"CIN194804240","rojes101",20,"T","T"
"CIN194804240","bocke101",3,"T","T"
"CIN194804240","hught101",20,"T","T"
"CIN194804240","baumf101",2,"T","F"
"CIN194804240","wyroj101",14,"T","F"
"CIN194804240","hattg101",14,"T","F"
"CIN194804240","saueh101",2,"T","T"
"CIN194804240","kiner101",2,"T","T"
"CIN194804240","westm102",23,"T","T"
"CIN194804240","westw102",2,"T","T"
"CIN194804240","steve101",14,"T","F"
"CIN194804240","murtd101",20,"T","T"
"CIN194804240","fitze101",20,"T","T"
"CIN194804240","singe101",2,"T","T"
"CIN194804240","klust101",2,"T","T"
"CIN194804240","muelr101",2,"T","T"
"CIN194804240","adamb103",14,"T","F"
"CIN194804240","stalv101",3,"T","T"
"CIN194804240","rojes101",20,"T","T"
"CIN194804240","bocke101",3,"T","T"
"CIN194804240","kiner101",20,"T","T"
"CIN194804240","westm102",3,"T","T"
"CIN194804240","westw102",2,"T","T"
"CIN194804240","rickm101",2,"T","T"
"CIN194804240","baumf101",2,"T","T"
"CIN194804240","wyroj101",14,"T","F"
"CIN194804240","hattg101",2,"T","T"
"CIN194804240","steve101",14,"T","F"
"CIN194804240","murtd101",2,"T","T"
"CIN194804240","fitze101",2,"T","T"
"CIN194804240","singe101",4,"F","F"
"CIN194804240","singe101",3,"T","T"
"CIN194804240","saueh101",16,"T","F"
"CIN194804240","klust101",2,"T","T"
"CIN194804240","muelr101",2,"T","T"
"CIN194804240","adamb103",2,"T","T"
"CIN194804240","rojes101",2,"T","T"
"CIN194804240","bocke101",2,"T","T"
"CIN194804240","kiner101",20,"T","T"
"CIN194804240","westm102",14,"T","F"
"CIN194804240","westw102",14,"T","F"
"CIN194804240","steve101",21,"T","T"
"CIN194804240","murtd101",11,"F","F"
"CIN194804240","murtd101",18,"T","T"
"CIN194804240","fitze101",3,"T","T"
"CIN194804240","stalv101",3,"T","T"
"CIN194804240","galaa101",2,"T","T"
"CIN194804240","baumf101",2,"T","T"
"CIN194804251","rojes101",2,"T","T"
"CIN194804251","gustf101",2,"T","T"
"CIN194804251","kiner101",2,"T","T"
"CIN194804251","baumf101",2,"T","T"
"CIN194804251","wyroj101",2,"T","T"
"CIN194804251","hattg101",14,"T","F"
"CIN194804251","saueh101",6,"F","F"
"CIN194804251","walkd101",14,"T","F"
"CIN194804251","westw102",2,"T","T"
"CIN194804251","steve101",21,"T","T"
"CIN194804251","murtd101",2,"T","T"
"CIN194804251","fitze101",15,"T","F"
"CIN194804251","queem101",2,"T","T"
"CIN194804251","saueh101",3,"T","T"
"CIN194804251","klust101",3,"T","T"
"CIN194804251","lamar101",14,"T","F"
"CIN194804251","adamb103",3,"T","T"
"CIN194804251","rojes101",2,"T","T"
"CIN194804251","gustf101",20,"T","T"
"CIN194804251","kiner101",21,"T","T"
"CIN194804251","walkd101",15,"T","F"
"CIN194804251","westw102",2,"T","T"
"CIN194804251","stalv101",20,"T","T"
"CIN194804251","waltb102",2,"T","T"
"CIN194804251","baumf101",20,"T","T"
"CIN194804251","wyroj101",14,"T","F"
"CIN194804251","hattg101",14,"T","F"
"CIN194804251","saueh101",2,"T","T"
"CIN194804251","klust101",20,"T","T"
"CIN194804251","lamar101",14,"T","F"
"CIN194804251","adamb103",20,"T","T"
"CIN194804251","stalv101",2,"T","T"
"CIN194804251","steve101",2,"T","T"
"CIN194804251","murtd101",2,"T","T"
"CIN194804251","fitze101",3,"T","T"
"CIN194804251","waltb102",2,"T","T"
"CIN194804251","baumf101",20,"T","T"
"CIN194804251","wyroj101",4,"F","F"
"CIN194804251","wyroj101",2,"T","T"
"CIN194804251","hattg101",21,"T","T"
"CIN194804251","saueh101",14,"T","F"
"CIN194804251","klust101",2,"T","T"
"CIN194804251","guttd101",3,"T","T"
"CIN194804251","rojes101",2,"T","T"
"CIN194804251","gustf101",20,"T","T"
"CIN194804251","kiner101",20,"T","T"
"CIN194804251","walkd101",21,"T","T"
"CIN194804251","westw102",2,"T","T"
"CIN194804251","lamar101",2,"T","T"
"CIN194804251","adamb103",20,"T","T"
"CIN194804251","stalv101",2,"T","T"
"CIN194804251","steve101",23,"T","T"
"CIN194804251","murtd101",14,"T","F"
"CIN194804251","fitze101",2,"T","T"
"CIN194804251","bocke101",2,"T","T"
"CIN194804251","rojes101",2,"T","T"
"CIN194804251","gumbh101",2,"T","T"
"CIN194804251","baumf101",2,"T","T"
"CIN194804251","wyroj101",2,"T","T"
"CIN194804251","gustf101",20,"T","T"
"CIN194804251","kiner101",20,"T","T"
"CIN194804251","walkd101",2,"T","T"
"CIN194804251","westw102",10,"F","F"
"CIN194804251","westw102",14,"T","F"
"CIN194804251","steve101",2,"T","T"
"CIN194804251","murtd101",14,"T","F"
"CIN194804251","fitze101",2,"T","T"
"CIN194804251","hattg101",2,"T","T"
"CIN194804251","saueh101",3,"T","T"
"CIN194804251","klust101",20,"T","T"
"CIN194804251","lamar101",2,"T","T"
"CIN194804251","mainw102",2,"T","T"
"CIN194804251","rojes101",2,"T","T"
"CIN194804251","gustf101",2,"T","T"
"CIN194804251","adamb103",14,"T","F"
"CIN194804251","stalv101",20,"T","T"
"CIN194804251","gumbh101",2,"T","F"
"CIN194804251","baumf101",19,"T","T"
"CIN194804251","wyroj101",2,"T","T"
"CIN194804251","kiner101",14,"T","F"
"CIN194804251","walkd101",8,"F","F"
"CIN194804251","walkd101",2,"T","T"
"CIN194804251","westw102",20,"T","T"
"CIN194804251","steve101",2,"T","T"
"CIN194804251","hattg101",2,"T","T"
"CIN194804251","saueh101",23,"T","T"
"CIN194804252","rojes101",14,"T","F"
"CIN194804252","gustf101",8,"F","F"
"CIN194804252","gustf101",2,"T","T"
"CIN194804252","kiner101",2,"T","T"
"CIN194804252","westm102",14,"T","F"
"CIN194804252","steve101",2,"T","T"
"CIN194804252","baumf101",2,"T","T"
"CIN194804252","wyroj101",20,"T","T"
"CIN194804252","hattg101",14,"T","F"
"CIN194804252","saueh101",23,"T","T"
"CIN194804252","klust101",20,"T","T"
"CIN194804252","muelr101",2,"T","T"
"CIN194804252","adamb103",2,"T","T"
"CIN194804252","westw102",20,"T","T"
"CIN194804252","basgm101",2,"T","T"
"CIN194804252","klutc101",2,"T","T"
"CIN194804252","stalv101",3,"T","T"
"CIN194804252","fox-h101",3,"T","T"
"CIN194804252","baumf101",2,"T","T"
"CIN194804252","gregh102",2,"T","T"
"CIN194804252","rojes101",14,"T","F"
"CIN194804252","gustf101",20,"T","T"
"CIN194804252","kiner101",20,"T","T"
"CIN194804252","westm102",14,"T","F"
"CIN194804252","steve101",19,"T","T"
"CIN194804252","westw102",23,"T","T"
"CIN194804252","basgm101",2,"T","T"
"CIN194804252","klutc101",2,"T","T"
"CIN194804252","wyroj101",18,"T","T"
"CIN194804252","hattg101",3,"T","T"
"CIN194804252","saueh101",14,"T","F"
"CIN194804252","klust101",2,"T","T"
"CIN194804252","gregh102",3,"T","T"
"CIN194804252","rojes101",2,"T","T"
"CIN194804252","gustf101",3,"T","T"
"CIN194804252","muelr101",21,"T","T"
"CIN194804252","adamb103",2,"T","T"
"CIN194804252","stalv101",19,"T","T"
"CIN194804252","hetkj101",14,"T","F"
"CIN194804252","baumf101",20,"T","T"
"CIN194804252","wyroj101",2,"T","T"
"CIN194804252","kiner101",2,"T","T"
"CIN194804252","westm102",14,"T","F"
"CIN194804252","steve101",2,"T","T"
"CIN194804252","westw102",2,"T","T"
"CIN194804252","hattg101",20,"T","T"
"CIN194804252","saueh101",16,"T","F"
"CIN194804252","klust101",23,"T","T"
"CIN194804252","muelr101",2,"T","T"
"CIN194804252","adamb103",14,"T","F"
"CIN194804252","stalv101",2,"T","T"
"CIN194804252","hetkj101",2,"T","T"
"CIN194804252","basgm101",2,"T","T"
"CIN194804252","klutc101",2,"T","T"
"CIN194804252","guttd101",3,"T","T"
"CIN194804252","baumf101",2,"T","T"
"CIN194804252","wyroj101",14,"T","F"
"CIN194804252","hattg101",2,"T","T"
"CIN194804252","saueh101",2,"T","T"
"CIN194804252","rojes101",20,"T","T"
"CIN194804252","gustf101",2,"T","F"
"CIN194804252","kiner101",14,"T","F"
"CIN194804252","westm102",14,"T","F"
"CIN194804252","steve101",20,"T","T"
"CIN194804252","westw102",21,"T","T"
"CIN194804252","basgm101",20,"T","T"
"CIN194804252","klutc101",2,"T","T"
"CIN194804252","walsj107",2,"T","T"
"CIN194804252","klust101",14,"T","F"
"CIN194804252","muelr101",2,"T","T"
"CIN194804252","adamb103",20,"T","T"
"CIN194804252","stalv101",2,"T","T"
"CIN194804252","rickm101",20,"T","T"
"CIN194804252","baumf101",2,"T","T"
"CIN194804252","rojes101",2,"T","T"
"CIN194804252","gustf101",21,"T","T"
"CIN194804252","kiner101",2,"T","T"
"CIN194804252","westm102",14,"T","F"
"CIN194804252","steve101",21,"T","T"
"CIN194804252","westw102",2,"T","T"
"CIN194804252","wyroj101",2,"T","T"
"CIN194804252","hattg101",14,"T","F"
"CIN194804252","saueh101",23,"T","T"
"CIN194804252","klust101",2,"T","T"
"CIN194804252","muelr101",2,"T","T"
"CIN194804252","basgm101",2,"T","T"
"CIN194804252","klutc101",21,"T","T"
"CIN194804252","walsj107",2,"T","T"
"CIN194804252","rojes101",2,"T","T"
"CIN194804252","adamb103",2,"T","T"
"CIN194804252","stalv101",2,"T","T"
"CIN194804252","galaa101",2,"T","T"
"CIN194804290","dusae101",2,"T","T"
"CIN194804290","schor101",2,"T","T"
"CIN194804290","musis101",2,"T","T"
"CIN194804290","baumf101",2,"T","T"
"CIN194804290","wyroj101",14,"T","F"
"CIN194804290","hattg101",21,"T","T"
"CIN194804290","saueh101",2,"T","T"
"CIN194804290","klust101",21,"T","T"
"CIN194804290","lamar101",2,"T","T"
"CIN194804290","langd102",2,"T","T"
"CIN194804290","slaue101",2,"T","T"
"CIN194804290","jonen101",2,"T","T"
"CIN194804290","adamb103",2,"T","T"
"CIN194804290","stalv101",2,"T","T"
"CIN194804290","raffk101",2,"T","T"
"CIN194804290","marim101",2,"T","T"
"CIN194804290","riced101",3,"T","T"
"CIN194804290","mungr101",2,"T","T"
"CIN194804290","baumf101",2,"T","T"
"CIN194804290","wyroj101",23,"T","T"
"CIN194804290","hattg101",14,"T","F"
"CIN194804290","saueh101",21,"T","T"
"CIN194804290","klust101",14,"T","F"
"CIN194804290","lamar101",2,"T","T"
"CIN194804290","dusae101",3,"T","T"
"CIN194804290","schor101",20,"T","T"
"CIN194804290","musis101",23,"T","T"
"CIN194804290","langd102",21,"T","T"
"CIN194804290","slaue101",2,"T","T"
"CIN194804290","jonen101",2,"T","T"
"CIN194804290","adamb103",21,"T","T"
"CIN194804290","stalv101",20,"T","T"
"CIN194804290","raffk101",2,"T","T"
"CIN194804290","baumf101",2,"T","T"
"CIN194804290","marim101",20,"T","T"
"CIN194804290","riced101",21,"T","T"
"CIN194804290","mungr101",2,"T","T"
"CIN194804290","dusae101",14,"T","F"
"CIN194804290","schor101",2,"T","T"
"CIN194804290","musis101",20,"T","T"
"CIN194804290","langd102",2,"T","T"
"CIN194804290","wyroj101",14,"T","F"
"CIN194804290","hattg101",2,"T","T"
"CIN194804290","saueh101",20,"T","T"
"CIN194804290","klust101",2,"T","T"
"CIN194804290","slaue101",2,"T","T"
"CIN194804290","jonen101",2,"T","T"
"CIN194804290","marim101",2,"T","T"
"CIN194804290","lamar101",2,"T","T"
"CIN194804290","adamb103",2,"T","T"
"CIN194804290","stalv101",2,"T","T"
"CIN194804290","riced101",2,"T","T"
"CIN194804290","mungr101",2,"T","T"
"CIN194804290","dusae101",2,"T","T"
"CIN194804290","rickm101",2,"T","T"
"CIN194804290","baumf101",20,"T","T"
"CIN194804290","wyroj101",20,"T","T"
"CIN194804290","hattg101",2,"T","T"
"CIN194804290","schor101",2,"T","T"
"CIN194804290","musis101",2,"T","T"
"CIN194804290","langd102",2,"T","T"
"CIN194804290","saueh101",23,"T","T"
"CIN194804290","klust101",2,"T","T"
"CIN194804290","lamar101",3,"T","T"
"CIN194804290","adamb103",3,"T","T"
"CIN194804290","slaue101",2,"T","T"
"CIN194804290","jonen101",2,"T","T"
"CIN194804290","marim101",2,"T","T"
"CIN194804290","stalv101",2,"T","T"
"CIN194804290","petek101",3,"T","T"
"CIN194804290","baumf101",2,"T","T"
"CIN194804290","riced101",3,"T","T"
"CIN194804290","mungr101",2,"T","T"
"CIN194804290","dusae101",2,"T","T"
"CIN194804290","wyroj101",14,"T","F"
"CIN194804290","hattg101",2,"T","T"
"CIN194804290","saueh101",2,"T","T"
"CIN194804290","klust101",14,"T","F"
"CIN194804290","galaa101",14,"T","F"
"CIN194804290","adamb103",2,"T","T"
"CIN194804290","schor101",2,"T","T"
"CIN194804290","musis101",14,"T","F"
"CIN194804290","langd102",2,"T","T"
"CIN194804290","slaue101",3,"T","T"
"CIN194804290","stalv101",3,"T","T"
"CIN194804290","petek101",20,"T","T"
"CIN194804290","baumf101",2,"T","T"
"CIN194804290","jonen101",2,"T","T"
"CIN194804290","marim101",2,"T","T"
"CIN194804290","riced101",2,"T","T"
"CIN194804290","wyroj101",3,"T","T"
"CIN194804290","hattg101",20,"T","T"
"CIN194804290","saueh101",3,"T","T"
"CIN194804290","klust101",2,"T","T"
"CIN194804290","wilkt101",3,"T","T"
"CIN194804290","dusae101",2,"T","T"
"CIN194804290","schor101",2,"T","T"
"CIN194804290","willd109",2,"T","T"
"CIN194804290","adamb103",21,"T","T"
"CIN194804290","stalv101",2,"T","T"
"CIN194804290","polah101",2,"T","T"
"CIN194804290","musis101",20,"T","T"
"CIN194804290","langd102",2,"T","F"
"CIN194804290","slaue101",14,"T","F"
"CIN194804290","jonen101",2,"T","T"
"CIN194804290","marim101",2,"T","T"
"CIN194804290","baumf101",2,"T","T"
"CIN194804290","wyroj101",21,"T","T"
"CIN194804290","hattg101",14,"T","F"
"CIN194804290","saueh101",20,"T","T"
"CIN194804300","schor101",20,"T","T"
"CIN194804300","moort102",14,"T","F"
"CIN194804300","musis101",20,"T","T"
"CIN194804300","slaue101",2,"T","T"
"CIN194804300","jonen101",2,"T","T"
"CIN194804300","baumf101",20,"T","T"
"CIN194804300","adamb103",20,"T","T"
"CIN194804300","hattg101",9,"F","F"
"CIN194804300","hattg101",3,"T","T"
"CIN194804300","saueh101",19,"T","T"
"CIN194804300","lamar101",2,"T","T"
"CIN194804300","langd102",3,"T","T"
"CIN194804300","garaj101",2,"T","T"
"CIN194804300","marim101",14,"T","F"
"CIN194804300","pollh101",2,"T","T"
"CIN194804300","klust101",2,"T","T"
"CIN194804300","wyroj101",2,"T","T"
"CIN194804300","stalv101",2,"T","T"
"CIN194804300","schor101",14,"T","F"
"CIN194804300","moort102",9,"F","F"
"CIN194804300","moort102",20,"T","T"
"CIN194804300","musis101",2,"T","T"
"CIN194804300","slaue101",2,"T","T"
"CIN194804300","fox-h101",20,"T","T"
"CIN194804300","baumf101",2,"T","T"
"CIN194804300","adamb103",14,"T","F"
"CIN194804300","hattg101",20,"T","T"
"CIN194804300","saueh101",21,"T","T"
"CIN194804300","lamar101",14,"T","F"
"CIN194804300","klust101",2,"T","T"
"CIN194804300","wyroj101",20,"T","T"
"CIN194804300","stalv101",2,"T","T"
"CIN194804300","jonen101",2,"T","T"
"CIN194804300","langd102",2,"T","T"
"CIN194804300","garaj101",20,"T","T"
"CIN194804300","marim101",2,"T","T"
"CIN194804300","fox-h101",2,"T","T"
"CIN194804300","baumf101",2,"T","T"
"CIN194804300","adamb103",3,"T","T"
"CIN194804300","stalg103",2,"T","T"
"CIN194804300","schor101",2,"T","T"
"CIN194804300","moort102",20,"T","T"
"CIN194804300","musis101",23,"T","T"
"CIN194804300","slaue101",14,"T","F"
"CIN194804300","jonen101",3,"T","T"
"CIN194804300","hattg101",14,"T","F"
"CIN194804300","saueh101",2,"T","T"
"CIN194804300","lamar101",2,"T","T"
"CIN194804300","langd102",2,"T","T"
"CIN194804300","garaj101",20,"T","T"
"CIN194804300","marim101",2,"T","T"
"CIN194804300","nortr101",20,"T","T"
"CIN194804300","schor101",20,"T","T"
"CIN194804300","moort102",2,"T","T"
"CIN194804300","klust101",2,"T","T"
"CIN194804300","wyroj101",20,"T","T"
"CIN194804300","stalv101",3,"T","T"
"CIN194804300","gumbh101",3,"T","T"
"CIN194804300","musis101",21,"T","T"
"CIN194804300","slaue101",14,"T","F"
"CIN194804300","jonen101",2,"T","F"
"CIN194804300","langd102",14,"T","F"
"CIN194804300","garaj101",23,"T","T"
"CIN194804300","marim101",21,"T","T"
"CIN194804300","braza101",20,"T","T"
"CIN194804300","schor101",9,"F","F"
"CIN194804300","schor101",20,"T","T"
"CIN194804300","moort102",18,"T","T"
"CIN194804300","musis101",20,"T","T"
"CIN194804300","slaue101",2,"T","T"
"CIN194804300","jonen101",2,"T","T"
"CIN194804300","baumf101",2,"T","T"
"CIN194804300","adamb103",21,"T","T"
"CIN194804300","hattg101",3,"T","T"
"CIN194804300","saueh101",14,"T","F"
"CIN194804300","lamar101",20,"T","T"
"CIN194804300","klust101",20,"T","T"
"CIN194804300","wyroj101",2,"T","T"
"CIN194804300","langd102",14,"T","F"
"CIN194804300","garaj101",14,"T","F"
"CIN194804300","lapor101",2,"T","F"
"CIN194804300","braza101",2,"T","T"
"CIN194804300","schor101",2,"T","T"
"CIN194804300","stalv101",14,"T","F"
"CIN194804300","vollc101",2,"T","T"
"CIN194804300","baumf101",2,"T","T"
"CIN194804300","moort102",2,"T","T"
"CIN194804300","musis101",21,"T","T"
"CIN194804300","slaue101",3,"T","T"
"CIN194804300","jonen101",21,"T","T"
"CIN194804300","langd102",2,"T","T"
"CIN194804300","adamb103",2,"T","T"
"CIN194804300","hattg101",3,"T","T"
"CIN194804300","saueh101",20,"T","T"
"CIN194804300","lamar101",2,"T","T"
"CIN194805070","stane101",2,"T","T"
"CIN194805070","torge101",2,"T","T"
"CIN194805070","russj102",2,"T","T"
"CIN194805070","baumf101",20,"T","T"
"CIN194805070","wyroj101",4,"F","F"
"CIN194805070","wyroj101",20,"T","T"
"CIN194805070","hattg101",3,"T","T"
"CIN194805070","saueh101",6,"F","F"
"CIN194805070","saueh101",2,"T","T"
"CIN194805070","ellib103",23,"T","T"
"CIN194805070","heatj101",3,"T","T"
"CIN194805070","holmt101",20,"T","T"
"CIN194805070","salkb101",2,"T","T"
"CIN194805070","darka101",2,"T","T"
"CIN194805070","klust101",2,"T","T"
"CIN194805070","lamar101",20,"T","T"
"CIN194805070","zienb101",2,"T","T"
"CIN194805070","voisb101",14,"T","F"
"CIN194805070","stane101",2,"T","T"
"CIN194805070","torge101",14,"T","F"
"CIN194805070","russj102",4,"F","F"
"CIN194805070","russj102",2,"T","T"
"CIN194805070","stalv101",3,"T","T"
"CIN194805070","blace102",2,"T","T"
"CIN194805070","baumf101",2,"T","T"
"CIN194805070","ellib103",3,"T","T"
"CIN194805070","heatj101",2,"T","T"
"CIN194805070","holmt101",21,"T","T"
"CIN194805070","salkb101",15,"T","F"
"CIN194805070","darka101",2,"T","T"
"CIN194805070","wyroj101",14,"T","F"
"CIN194805070","hattg101",2,"T","T"
"CIN194805070","saueh101",14,"T","F"
"CIN194805070","klust101",2,"T","T"
"CIN194805070","lamar101",20,"T","T"
"CIN194805070","zienb101",19,"T","T"
"CIN194805070","stalv101",2,"T","T"
"CIN194805070","voisb101",2,"T","T"
"CIN194805070","stane101",14,"T","F"
"CIN194805070","torge101",3,"T","T"
"CIN194805070","russj102",2,"T","T"
"CIN194805070","blace102",20,"T","T"
"CIN194805070","baumf101",2,"T","T"
"CIN194805070","wyroj101",2,"T","T"
"CIN194805070","hattg101",2,"T","T"
"CIN194805070","ellib103",2,"T","T"
"CIN194805070","heatj101",23,"T","T"
"CIN194805070","holmt101",14,"T","F"
"CIN194805070","salkb101",20,"T","T"
"CIN194805070","darka101",2,"T","T"
"CIN194805070","voisb101",14,"T","F"
"CIN194805070","stane101",20,"T","T"
"CIN194805070","torge101",14,"T","F"
"CIN194805070","russj102",2,"T","T"
"CIN194805070","saueh101",2,"T","T"
"CIN194805070","klust101",20,"T","T"
"CIN194805070","lamar101",2,"T","T"
"CIN194805070","ellib103",21,"T","T"
"CIN194805070","heatj101",20,"T","T"
"CIN194805070","holmt101",2,"T","T"
"CIN194805070","zienb101",20,"T","T"
"CIN194805070","rickm101",2,"T","T"
"CIN194805070","galaa101",2,"T","T"
"CIN194805070","baumf101",2,"T","T"
"CIN194805070","masip101",2,"T","T"
"CIN194805070","darka101",2,"T","T"
"CIN194805070","voisb101",2,"T","T"
"CIN194805070","wyroj101",2,"T","T"
"CIN194805070","hattg101",2,"T","T"
"CIN194805070","saueh101",2,"T","T"
"CIN194805070","stane101",2,"T","T"
"CIN194805070","torge101",3,"T","T"
"CIN194805070","russj102",2,"T","T"
"CIN194805070","klust101",23,"T","T"
"CIN194805070","lamar101",2,"T","T"
"CIN194805070","younb102",14,"T","F"
"CIN194805070","polah101",2,"T","T"
"CIN194805070","adamb103",2,"T","T"
"CIN194805080","darka101",2,"T","T"
"CIN194805080","torge101",3,"T","T"
"CIN194805080","russj102",21,"T","T"
"CIN194805080","ellib103",2,"T","T"
"CIN194805080","baumf101",3,"T","T"
"CIN194805080","adamb103",14,"T","F"
"CIN194805080","hattg101",20,"T","T"
"CIN194805080","saueh101",20,"T","T"
"CIN194805080","younb102",2,"T","T"
"CIN194805080","wyroj101",2,"T","T"
"CIN194805080","conac101",3,"T","T"
"CIN194805080","mccom101",2,"T","T"
"CIN194805080","masip101",2,"T","T"
"CIN194805080","lamar101",2,"T","T"
"CIN194805080","stalv101",2,"T","T"
"CIN194805080","vandj101",20,"T","T"
"CIN194805080","baumf101",2,"T","T"
"CIN194805080","ryanc102",2,"T","T"
"CIN194805080","barrr101",20,"T","T"
"CIN194805080","darka101",2,"T","T"
"CIN194805080","torge101",14,"T","F"
"CIN194805080","russj102",14,"T","F"
"CIN194805080","ellib103",3,"T","T"
"CIN194805080","adamb103",2,"T","T"
"CIN194805080","hattg101",2,"T","T"
"CIN194805080","saueh101",2,"T","T"
"CIN194805080","conac101",2,"T","T"
"CIN194805080","mccom101",20,"T","T"
"CIN194805080","masip101",2,"T","T"
"CIN194805080","younb102",2,"T","T"
"CIN194805080","wyroj101",2,"T","T"
"CIN194805080","lamar101",20,"T","T"
"CIN194805080","stalv101",2,"T","T"
"CIN194805080","ryanc102",2,"T","T"
"CIN194805080","barrr101",2,"T","T"
"CIN194805080","darka101",2,"T","T"
"CIN194805080","vandj101",20,"T","T"
"CIN194805080","baumf101",2,"T","F"
"CIN194805080","adamb103",2,"T","T"
"CIN194805080","hattg101",20,"T","T"
"CIN194805080","saueh101",2,"T","T"
"CIN194805080","torge101",20,"T","T"
"CIN194805080","russj102",2,"T","T"
"CIN194805080","ellib103",2,"T","T"
"CIN194805080","younb102",2,"T","T"
"CIN194805080","wyroj101",14,"T","F"
"CIN194805080","lamar101",6,"F","F"
"CIN194805080","lamar101",2,"T","T"
"CIN194805080","conac101",14,"T","F"
"CIN194805080","mccom101",2,"T","T"
"CIN194805080","masip101",2,"T","T"
"CIN194805080","ryanc102",2,"T","T"
"CIN194805080","stalv101",20,"T","T"
"CIN194805080","vandj101",2,"T","F"
"CIN194805080","baumf101",2,"T","T"
"CIN194805080","adamb103",2,"T","T"
"CIN194805080","litwd101",14,"T","F"
"CIN194805080","darka101",20,"T","T"
"CIN194805080","mccof101",2,"T","T"
"CIN194805080","russj102",18,"T","T"
"CIN194805080","ellib103",2,"T","T"
"CIN194805080","conac101",20,"T","T"
"CIN194805080","mccom101",2,"T","T"
"CIN194805080","hattg101",2,"T","T"
"CIN194805080","saueh101",2,"T","T"
"CIN194805080","younb102",2,"T","T"
"CIN194805080","masip101",20,"T","T"
"CIN194805080","ryanc102",2,"T","T"
"CIN194805080","prenj101",3,"T","T"
"CIN194805080","darka101",2,"T","T"
"CIN194805080","wyroj101",2,"T","T"
"CIN194805080","lamar101",20,"T","T"
"CIN194805080","stalv101",2,"T","T"
"CIN194805110","ashbr101",20,"T","T"
"CIN194805110","verbe101",2,"T","F"
"CIN194805110","blatj101",2,"T","T"
"CIN194805110","sisld101",20,"T","T"
"CIN194805110","ennid101",21,"T","T"
"CIN194805110","mille104",14,"T","F"
"CIN194805110","lakea101",2,"T","T"
"CIN194805110","baumf101",20,"T","T"
"CIN194805110","zienb101",2,"T","T"
"CIN194805110","hattg101",2,"T","T"
"CIN194805110","saueh101",2,"T","T"
"CIN194805110","cabap101",2,"T","T"
"CIN194805110","juddo101",21,"T","T"
"CIN194805110","ashbr101",14,"T","F"
"CIN194805110","verbe101",2,"T","T"
"CIN194805110","blatj101",3,"T","T"
"CIN194805110","younb102",14,"T","F"
"CIN194805110","lamar101",20,"T","T"
"CIN194805110","wyroj101",3,"T","T"
"CIN194805110","stalv101",21,"T","T"
"CIN194805110","waltb102",11,"F","F"
"CIN194805110","waltb102",2,"T","T"
"CIN194805110","baumf101",2,"T","T"
"CIN194805110","sisld101",2,"T","T"
"CIN194805110","ennid101",23,"T","T"
"CIN194805110","mille104",2,"T","T"
"CIN194805110","lakea101",2,"T","T"
"CIN194805110","zienb101",2,"T","T"
"CIN194805110","hattg101",14,"T","F"
"CIN194805110","saueh101",2,"T","T"
"CIN194805110","younb102",9,"F","F"
"CIN194805110","younb102",14,"T","F"
"CIN194805110","lamar101",2,"T","T"
"CIN194805110","cabap101",2,"T","T"
"CIN194805110","nahes101",2,"T","T"
"CIN194805110","ashbr101",2,"T","T"
"CIN194805110","wyroj101",2,"T","T"
"CIN194805110","stalv101",3,"T","T"
"CIN194805110","waltb102",2,"T","T"
"CIN194805110","verbe101",2,"T","T"
"CIN194805110","blatj101",2,"T","T"
"CIN194805110","sisld101",2,"T","T"
"CIN194805110","baumf101",20,"T","T"
"CIN194805110","zienb101",2,"T","T"
"CIN194805110","hattg101",20,"T","T"
"CIN194805110","saueh101",16,"T","F"
"CIN194805110","younb102",2,"T","T"
"CIN194805110","lamar101",14,"T","F"
"CIN194805110","wyroj101",2,"T","T"
"CIN194805110","ennid101",21,"T","T"
"CIN194805110","mille104",2,"T","T"
"CIN194805110","lakea101",2,"T","T"
"CIN194805110","roweb101",2,"T","T"
"CIN194805110","stalv101",3,"T","T"
"CIN194805110","waltb102",2,"T","T"
"CIN194805110","baumf101",2,"T","T"
"CIN194805110","heuse101",3,"T","T"
"CIN194805110","ashbr101",20,"T","T"
"CIN194805110","verbe101",4,"F","F"
"CIN194805110","verbe101",2,"T","T"
"CIN194805110","blatj101",20,"T","T"
"CIN194805110","sisld101",4,"F","F"
"CIN194805110","sisld101",2,"T","T"
"CIN194805110","zienb101",3,"T","T"
"CIN194805110","hattg101",2,"T","T"
"CIN194805110","saueh101",20,"T","T"
"CIN194805110","younb102",20,"T","T"
"CIN194805110","lamar101",2,"T","T"
"CIN194805110","ennid101",20,"T","T"
"CIN194805110","mille104",2,"T","F"
"CIN194805110","padgd101",2,"T","T"
"CIN194805110","roweb101",21,"T","T"
"CIN194805110","heuse101",2,"T","T"
"CIN194805110","wyroj101",2,"T","T"
"CIN194805110","stalv101",2,"T","T"
"CIN194805110","rickm101",2,"T","T"
"CIN194805110","ashbr101",14,"T","F"
"CIN194805110","verbe101",2,"T","T"
"CIN194805110","blatj101",2,"T","T"
"CIN194805110","baumf101",2,"T","T"
"CIN194805110","galaa101",14,"T","F"
"CIN194805110","hattg101",2,"T","T"
"CIN194805110","saueh101",2,"T","T"
"CIN194805120","robij103",3,"T","T"
"CIN194805120","cox-b101",14,"T","F"
"CIN194805120","reisp101",2,"T","T"
"CIN194805120","furic101",20,"T","T"
"CIN194805120","edwab101",2,"T","T"
"CIN194805120","corbc101",3,"T","T"
"CIN194805120","zienb101",2,"T","T"
"CIN194805120","wyroj101",3,"T","T"
"CIN194805120","reesp101",14,"T","F"
"CIN194805120","lundd102",2,"T","T"
"CIN194805120","mikse101",22,"T","T"
"CIN194805120","hattj101",20,"T","T"
"CIN194805120","robij103",2,"T","T"
"CIN194805120","saueh101",2,"T","T"
"CIN194805120","younb102",2,"T","T"
"CIN194805120","litwd101",14,"T","F"
"CIN194805120","stalv101",2,"T","T"
"CIN194805120","cox-b101",2,"T","T"
"CIN194805120","reisp101",3,"T","T"
"CIN194805120","furic101",2,"T","T"
"CIN194805120","willd109",2,"T","T"
"CIN194805120","vandj101",2,"T","T"
"CIN194805120","corbc101",14,"T","F"
"CIN194805120","zienb101",20,"T","T"
"CIN194805120","wyroj101",2,"T","T"
"CIN194805120","edwab101",3,"T","T"
"CIN194805120","reesp101",3,"T","T"
"CIN194805120","lundd102",2,"T","T"
"CIN194805120","saueh101",21,"T","T"
"CIN194805120","younb102",2,"T","T"
"CIN194805120","litwd101",14,"T","F"
"CIN194805120","stalv101",2,"T","T"
"CIN194805120","mikse101",2,"T","T"
"CIN194805120","hattj101",3,"T","T"
"CIN194805120","robij103",14,"T","F"
"CIN194805120","cox-b101",2,"T","T"
"CIN194805120","willd109",2,"T","T"
"CIN194805120","vandj101",21,"T","T"
"CIN194805120","corbc101",20,"T","T"
"CIN194805120","zienb101",8,"F","F"
"CIN194805120","zienb101",3,"T","T"
"CIN194805120","reisp101",2,"T","T"
"CIN194805120","furic101",20,"T","T"
"CIN194805120","edwab101",4,"F","F"
"CIN194805120","edwab101",2,"T","T"
"CIN194805120","reesp101",20,"T","T"
"CIN194805120","lundd102",2,"T","T"
"CIN194805120","wyroj101",2,"T","T"
"CIN194805120","saueh101",20,"T","T"
"CIN194805120","younb102",21,"T","T"
"CIN194805120","litwd101",18,"T","T"
"CIN194805120","stalv101",21,"T","T"
"CIN194805120","galaa101",14,"T","F"
"CIN194805120","klust101",2,"T","T"
"CIN194805120","hattg101",15,"T","F"
"CIN194805120","zienb101",2,"T","T"
"CIN194805120","mikse101",20,"T","T"
"CIN194805120","palie101",2,"T","F"
"CIN194805120","robij103",20,"T","T"
"CIN194805120","jorgs101",14,"T","F"
"CIN194805120","reisp101",2,"T","T"
"CIN194805120","furic101",20,"T","T"
"CIN194805120","edwab101",18,"T","T"
"CIN194805120","reesp101",20,"T","T"
"CIN194805120","vauga101",20,"T","T"
"CIN194805120","mikse101",2,"T","T"
"CIN194805120","wyroj101",2,"T","T"
"CIN194805120","saueh101",2,"T","T"
"CIN194805120","younb102",2,"T","T"
"CIN194805120","palie101",3,"T","T"
"CIN194805120","robij103",20,"T","T"
"CIN194805120","jorgs101",10,"F","F"
"CIN194805120","jorgs101",3,"T","T"
"CIN194805120","whitd103",2,"T","T"
"CIN194805120","litwd101",2,"T","T"
"CIN194805120","stalv101",3,"T","T"
"CIN194805120","lamar101",2,"T","T"
"CIN194805120","furic101",21,"T","T"
"CIN194805120","edwab101",3,"T","T"
"CIN194805120","reesp101",2,"T","T"
"CIN194805120","vauga101",2,"T","T"
"CIN194805120","baumf101",2,"T","T"
"CIN194805120","hattg101",21,"T","T"
"CIN194805120","zienb101",14,"T","F"
"CIN194805120","wyroj101",20,"T","T"
"CIN194805120","saueh101",23,"T","T"
"CIN194805120","younb102",2,"T","T"
"CIN194805120","litwd101",14,"T","F"
"CIN194805120","stalv101",2,"T","T"
"CIN194805130","robij103",20,"T","T"
"CIN194805130","cox-b101",2,"T","T"
"CIN194805130","reesp101",2,"T","T"
"CIN194805130","corbc101",2,"T","T"
"CIN194805130","zienb101",2,"T","T"
"CIN194805130","wyroj101",2,"T","T"
"CIN194805130","furic101",23,"T","T"
"CIN194805130","edwab101",2,"T","T"
"CIN194805130","vauga101",2,"T","T"
"CIN194805130","lundd102",2,"T","T"
"CIN194805130","saueh101",3,"T","T"
"CIN194805130","younb102",3,"T","T"
"CIN194805130","litwd101",2,"T","T"
"CIN194805130","mikse101",20,"T","T"
"CIN194805130","roe-p101",18,"T","T"
"CIN194805130","robij103",20,"T","T"
"CIN194805130","cox-b101",2,"T","T"
"CIN194805130","reesp101",2,"T","T"
"CIN194805130","stalv101",2,"T","T"
"CIN194805130","willd109",2,"T","T"
"CIN194805130","raffk101",2,"T","T"
"CIN194805130","furic101",20,"T","T"
"CIN194805130","edwab101",18,"T","T"
"CIN194805130","vauga101",18,"T","T"
"CIN194805130","lundd102",23,"T","T"
"CIN194805130","mikse101",2,"T","T"
"CIN194805130","roe-p101",14,"T","F"
"CIN194805130","robij103",2,"T","T"
"CIN194805130","cox-b101",2,"T","T"
"CIN194805130","corbc101",2,"T","T"
"CIN194805130","hattg101",2,"T","T"
"CIN194805130","wyroj101",2,"T","T"
"CIN194805130","reesp101",2,"T","T"
"CIN194805130","furic101",3,"T","T"
"CIN194805130","edwab101",2,"T","T"
"CIN194805130","saueh101",3,"T","T"
"CIN194805130","younb102",2,"T","T"
"CIN194805130","litwd101",20,"T","T"
"CIN194805130","stalv101",21,"T","T"
"CIN194805130","willd109",23,"T","T"
"CIN194805130","fox-h101",2,"T","T"
"CIN194805130","vauga101",2,"T","T"
"CIN194805130","lundd102",2,"T","T"
"CIN194805130","mikse101",2,"T","T"
"CIN194805130","corbc101",2,"T","T"
"CIN194805130","hattg101",2,"T","T"
"CIN194805130","wyroj101",14,"T","F"
"CIN194805130","saueh101",20,"T","T"
"CIN194805130","younb102",2,"T","T"
"CIN194805130","roe-p101",2,"T","T"
"CIN194805130","robij103",2,"T","T"
"CIN194805130","cox-b101",2,"T","T"
"CIN194805130","litwd101",2,"T","T"
"CIN194805130","stalv101",2,"T","T"
"CIN194805130","willd109",2,"T","T"
"CIN194805130","reesp101",3,"T","T"
"CIN194805130","furic101",2,"T","T"
"CIN194805130","edwab101",20,"T","T"
"CIN194805130","vauga101",20,"T","T"
"CIN194805130","hermg101",2,"T","T"
"CIN194805130","adamb103",2,"T","T"
"CIN194805130","corbc101",2,"T","T"
"CIN194805130","hattg101",20,"T","T"
"CIN194805130","wyroj101",18,"T","T"
"CIN194805130","saueh101",14,"T","F"
"CIN194805130","younb102",2,"T","T"
"CIN194805130","mikse101",20,"T","T"
"CIN194805130","roe-p101",2,"T","F"
"CIN194805130","robij103",21,"T","T"
"CIN194805130","cox-b101",2,"T","T"
"CIN194805130","reesp101",21,"T","T"
"CIN194805130","furic101",2,"T","T"
"CIN194805130","litwd101",2,"T","T"
"CIN194805130","stalv101",20,"T","T"
"CIN194805130","willd109",2,"T","T"
"CIN194806060","whitd103",2,"T","T"
"CIN194806060","robij103",18,"T","T"
"CIN194806060","hermg101",2,"T","T"
"CIN194806060","wyroj101",2,"T","T"
"CIN194806060","corbc101",20,"T","T"
"CIN194806060","hattg101",2,"T","T"
"CIN194806060","saueh101",2,"T","T"
"CIN194806060","furic101",21,"T","T"
"CIN194806060","wardp101",2,"T","T"
"CIN194806060","reesp101",19,"T","T"
"CIN194806060","hodgg101",2,"T","T"
"CIN194806060","litwd101",2,"T","T"
"CIN194806060","schuh101",2,"T","T"
"CIN194806060","stalv101",20,"T","T"
"CIN194806060","lamar101",2,"T","T"
"CIN194806060","mikse101",2,"T","T"
"CIN194806060","hattj101",20,"T","T"
"CIN194806060","whitd103",21,"T","T"
"CIN194806060","robij103",20,"T","T"
"CIN194806060","hermg101",2,"T","T"
"CIN194806060","furic101",3,"T","T"
"CIN194806060","fox-h101",2,"T","T"
"CIN194806060","wyroj101",2,"T","T"
"CIN194806060","corbc101",2,"T","T"
"CIN194806060","wardp101",3,"T","T"
"CIN194806060","reesp101",20,"T","T"
"CIN194806060","hodgg101",21,"T","T"
"CIN194806060","mikse101",15,"T","F"
"CIN194806060","hattj101",4,"F","F"
"CIN194806060","hattj101",2,"T","T"
"CIN194806060","hattg101",2,"T","T"
"CIN194806060","saueh101",2,"T","T"
"CIN194806060","litwd101",3,"T","T"
"CIN194806060","whitd103",2,"T","T"
"CIN194806060","robij103",20,"T","T"
"CIN194806060","hermg101",20,"T","T"
"CIN194806060","furic101",2,"T","T"
"CIN194806060","wardp101",4,"F","F"
"CIN194806060","wardp101",3,"T","T"
"CIN194806060","schuh101",2,"T","T"
"CIN194806060","stalv101",3,"T","T"
"CIN194806060","lamar101",2,"T","T"
"CIN194806080","mikse101",2,"T","T"
"CIN194806080","reesp101",20,"T","T"
"CIN194806080","robij103",20,"T","T"
"CIN194806080","furic101",20,"T","T"
"CIN194806080","hodgg101",21,"T","T"
"CIN194806080","cox-b101",15,"T","F"
"CIN194806080","lundd102",3,"T","T"
"CIN194806080","whitd103",20,"T","T"
"CIN194806080","branr103",2,"T","T"
"CIN194806080","wyroj101",20,"T","T"
"CIN194806080","corbc101",20,"T","T"
"CIN194806080","hattg101",2,"T","T"
"CIN194806080","saueh101",3,"T","T"
"CIN194806080","galaa101",14,"T","F"
"CIN194806080","klust101",2,"T","T"
"CIN194806080","mikse101",14,"T","F"
"CIN194806080","reesp101",4,"F","F"
"CIN194806080","reesp101",9,"F","F"
"CIN194806080","reesp101",20,"T","T"
"CIN194806080","robij103",2,"T","F"
"CIN194806080","furic101",2,"T","T"
"CIN194806080","hodgg101",20,"T","T"
"CIN194806080","cox-b101",2,"T","T"
"CIN194806080","stalv101",2,"T","T"
"CIN194806080","lamar101",20,"T","T"
"CIN194806080","hught101",3,"T","T"
"CIN194806080","wyroj101",20,"T","T"
"CIN194806080","corbc101",2,"T","T"
"CIN194806080","lundd102",2,"T","T"
"CIN194806080","whitd103",2,"T","T"
"CIN194806080","branr103",2,"T","T"
"CIN194806080","hattg101",14,"T","F"
"CIN194806080","saueh101",14,"T","F"
"CIN194806080","galaa101",23,"T","T"
"CIN194806080","klust101",2,"T","T"
"CIN194806080","stalv101",3,"T","T"
"CIN194806080","lamar101",21,"T","T"
"CIN194806080","baumf101",22,"T","T"
"CIN194806080","wyroj101",20,"T","T"
"CIN194806080","corbc101",8,"F","F"
"CIN194806080","mikse101",14,"T","F"
"CIN194806080","reesp101",3,"T","T"
"CIN194806080","robij103",2,"T","T"
"CIN194806080","furic101",9,"F","F"
"CIN194806080","furic101",2,"T","T"
"CIN194806080","corbc101",14,"T","F"
"CIN194806080","hattg101",3,"T","T"
"CIN194806080","saueh101",2,"T","T"
"CIN194806080","galaa101",2,"T","T"
"CIN194806080","hodgg101",18,"T","T"
"CIN194806080","cox-b101",2,"T","F"
"CIN194806080","hermg101",2,"T","T"
"CIN194806080","whitd103",15,"T","F"
"CIN194806080","ramsw101",2,"T","T"
"CIN194806080","klust101",2,"T","T"
"CIN194806080","stalv101",2,"T","T"
"CIN194806080","lamar101",20,"T","T"
"CIN194806080","younb102",2,"T","T"
"CIN194806080","mikse101",2,"T","T"
"CIN194806080","reesp101",2,"T","T"
"CIN194806080","robij103",18,"T","T"
"CIN194806080","furic101",2,"T","T"
"CIN194806080","wyroj101",2,"T","T"
"CIN194806080","corbc101",2,"T","T"
"CIN194806080","hattg101",14,"T","F"
"CIN194806080","saueh101",2,"T","T"
"CIN194806080","hodgg101",2,"T","T"
"CIN194806080","cox-b101",20,"T","T"
"CIN194806080","hermg101",3,"T","T"
"CIN194806080","whitd103",2,"T","T"
"CIN194806080","galaa101",2,"T","T"
"CIN194806080","klust101",3,"T","T"
"CIN194806080","stalv101",2,"T","T"
"CIN194806080","ramsw101",20,"T","T"
"CIN194806080","mikse101",3,"T","T"
"CIN194806080","reesp101",2,"T","T"
"CIN194806080","robij103",14,"T","F"
"CIN194806080","furic101",2,"T","T"
"CIN194806080","lamar101",2,"T","T"
"CIN194806080","litwd101",2,"T","T"
"CIN194806080","wyroj101",20,"T","T"
"CIN194806080","corbc101",2,"T","T"
"CIN194806080","hodgg101",2,"T","T"
"CIN194806080","cox-b101",2,"T","T"
"CIN194806080","hermg101",14,"T","F"
"CIN194806080","whitd103",20,"T","T"
"CIN194806080","ramsw101",2,"T","T"
"CIN194806080","hattg101",2,"T","T"
"CIN194806080","saueh101",3,"T","T"
"CIN194806080","galaa101",14,"T","F"
"CIN194806080","klust101",2,"T","T"
"CIN194807150","reesp101",2,"T","T"
"CIN194807150","robij103",3,"T","T"
"CIN194807150","furic101",3,"T","T"
"CIN194807150","wyroj101",2,"T","T"
"CIN194807150","adamb103",21,"T","T"
"CIN194807150","hattg101",2,"T","T"
"CIN194807150","saueh101",3,"T","T"
"CIN194807150","edwab101",2,"T","T"
"CIN194807150","campr102",14,"T","F"
"CIN194807150","shubg101",14,"T","F"
"CIN194807150","hodgg101",10,"F","F"
"CIN194807150","hodgg101",15,"T","F"
"CIN194807150","hermg101",2,"T","T"
"CIN194807150","barnr103",3,"T","T"
"CIN194807150","klust101",2,"T","T"
"CIN194807150","litwd101",2,"T","T"
"CIN194807150","stalv101",14,"T","F"
"CIN194807150","lamar101",3,"T","T"
"CIN194807150","reesp101",20,"T","T"
"CIN194807150","robij103",20,"T","T"
"CIN194807150","furic101",2,"T","T"
"CIN194807150","edwab101",20,"T","T"
"CIN194807150","campr102",2,"T","T"
"CIN194807150","shubg101",21,"T","T"
"CIN194807150","hodgg101",15,"T","F"
"CIN194807150","hermg101",2,"T","T"
"CIN194807150","corbc101",14,"T","F"
"CIN194807150","wyroj101",2,"T","T"
"CIN194807150","adamb103",3,"T","T"
"CIN194807150","hattg101",2,"T","T"
"CIN194807150","barnr103",2,"T","T"
"CIN194807150","reesp101",20,"T","T"
"CIN194807150","robij103",2,"T","T"
"CIN194807150","saueh101",2,"T","T"
"CIN194807150","klust101",2,"T","T"
"CIN194807150","litwd101",23,"T","T"
"CIN194807150","stalv101",2,"T","T"
"CIN194807150","furic101",14,"T","F"
"CIN194807150","edwab101",2,"T","T"
"CIN194807150","campr102",2,"T","T"
"CIN194807150","shubg101",3,"T","T"
"CIN194807150","lamar101",14,"T","F"
"CIN194807150","baumf101",20,"T","T"
"CIN194807150","wyroj101",2,"T","T"
"CIN194807150","adamb103",20,"T","T"
"CIN194807150","hattg101",3,"T","T"
"CIN194807150","saueh101",2,"T","T"
"CIN194807150","hodgg101",2,"T","T"
"CIN194807150","hermg101",2,"T","T"
"CIN194807150","barnr103",3,"T","T"
"CIN194807150","klust101",2,"T","T"
"CIN194807150","litwd101",3,"T","T"
"CIN194807150","stalv101",2,"T","T"
"CIN194807150","reesp101",20,"T","T"
"CIN194807150","robij103",21,"T","T"
"CIN194807150","furic101",3,"T","T"
"CIN194807150","edwab101",19,"T","T"
"CIN194807150","campr102",15,"T","F"
"CIN194807150","shubg101",2,"T","T"
"CIN194807150","lamar101",2,"T","T"
"CIN194807150","younb102",2,"T","T"
"CIN194807150","wyroj101",2,"T","T"
"CIN194807150","hodgg101",2,"T","T"
"CIN194807150","hermg101",2,"T","T"
"CIN194807150","barnr103",20,"T","T"
"CIN194807150","reesp101",20,"T","T"
"CIN194807150","robij103",2,"T","T"
"CIN194807150","adamb103",2,"T","T"
"CIN194807150","hattg101",2,"T","T"
"CIN194807150","saueh101",2,"T","T"
"CIN194807150","furic101",2,"T","T"
"CIN194807150","mikse101",2,"T","T"
"CIN194807150","campr102",21,"T","T"
"CIN194807150","shubg101",15,"T","F"
"CIN194807150","hodgg101",2,"T","T"
"CIN194807150","klust101",20,"T","T"
"CIN194807150","litwd101",2,"T","T"
"CIN194807150","stalv101",2,"T","T"
"CIN194807150","lamar101",2,"T","T"
"CIN194807160","reesp101",2,"T","T"
"CIN194807160","robij103",2,"T","T"
"CIN194807160","hermg101",2,"T","T"
"CIN194807160","wyroj101",2,"T","T"
"CIN194807160","adamb103",20,"T","T"
"CIN194807160","hattg101",23,"T","T"
"CIN194807160","saueh101",14,"T","F"
"CIN194807160","litwd101",8,"F","F"
"CIN194807160","litwd101",20,"T","T"
"CIN194807160","schuh101",2,"T","T"
"CIN194807160","shubg101",3,"T","T"
"CIN194807160","reisp101",2,"T","T"
"CIN194807160","edwab101",20,"T","T"
"CIN194807160","campr102",2,"T","T"
"CIN194807160","stalv101",2,"T","T"
"CIN194807160","lamar101",14,"T","F"
"CIN194807160","blace102",2,"T","T"
"CIN194807160","hodgg101",2,"T","T"
"CIN194807160","hattj101",3,"T","T"
"CIN194807160","reesp101",2,"T","T"
"CIN194807160","wyroj101",20,"T","T"
"CIN194807160","adamb103",2,"T","F"
"CIN194807160","hattg101",2,"T","T"
"CIN194807160","saueh101",2,"T","T"
"CIN194807160","robij103",2,"T","T"
"CIN194807160","hermg101",16,"T","F"
"CIN194807160","shubg101",2,"T","T"
"CIN194807160","reisp101",3,"T","T"
"CIN194807160","litwd101",3,"T","T"
"CIN194807160","schuh101",2,"T","T"
"CIN194807160","stalv101",2,"T","T"
"CIN194807160","edwab101",2,"T","T"
"CIN194807160","campr102",2,"T","T"
"CIN194807160","hodgg101",2,"T","T"
"CIN194807160","lamar101",20,"T","T"
"CIN194807160","blace102",9,"F","F"
"CIN194807160","blace102",9,"F","F"
"CIN194807160","blace102",3,"T","T"
"CIN194807160","wyroj101",2,"T","T"
"CIN194807160","adamb103",2,"T","T"
"CIN194807160","hattj101",2,"T","T"
"CIN194807160","reesp101",3,"T","T"
"CIN194807160","robij103",2,"T","T"
"CIN194807160","hattg101",2,"T","T"
"CIN194807160","saueh101",20,"T","T"
"CIN194807160","litwd101",2,"T","T"
"CIN194807160","schuh101",2,"T","T"
"CIN194807160","hermg101",20,"T","T"
"CIN194807160","shubg101",14,"T","F"
"CIN194807160","reisp101",2,"T","F"
"CIN194807160","edwab101",2,"T","T"
"CIN194807160","campr102",2,"T","T"
"CIN194807160","stalv101",2,"T","T"
"CIN194807160","lamar101",20,"T","T"
"CIN194807160","blace102",2,"T","T"
"CIN194807160","rackm101",22,"T","T"
"CIN194807160","whitd103",21,"T","T"
"CIN194807160","reesp101",2,"T","F"
"CIN194807160","robij103",9,"F","F"
"CIN194807160","robij103",2,"T","T"
"CIN194807160","hermg101",23,"T","T"
"CIN194807160","shubg101",3,"T","T"
"CIN194807160","wyroj101",14,"T","F"
"CIN194807160","adamb103",2,"T","T"
"CIN194807160","hattg101",2,"T","T"
"CIN194807160","furic101",2,"T","T"
"CIN194807160","edwab101",2,"T","T"
"CIN194807160","campr102",3,"T","T"
"CIN194807160","saueh101",2,"T","T"
"CIN194807160","litwd101",14,"T","F"
"CIN194807160","klust101",2,"T","T"
"CIN194807171","reesp101",14,"T","F"
"CIN194807171","robij103",2,"T","T"
"CIN194807171","hermg101",14,"T","F"
"CIN194807171","shubg101",2,"T","T"
"CIN194807171","reisp101",20,"T","T"
"CIN194807171","edwab101",2,"T","T"
"CIN194807171","baumf101",3,"T","T"
"CIN194807171","adamb103",3,"T","T"
"CIN194807171","wyroj101",2,"T","T"
"CIN194807171","campr102",3,"T","T"
"CIN194807171","hodgg101",2,"T","T"
"CIN194807171","branr103",20,"T","T"
"CIN194807171","reesp101",2,"T","T"
"CIN194807171","saueh101",21,"T","T"
"CIN194807171","klust101",3,"T","T"
"CIN194807171","hattg101",14,"T","F"
"CIN194807171","stalv101",18,"T","T"
"CIN194807171","lamar101",2,"T","T"
"CIN194807171","fox-h101",3,"T","T"
"CIN194807171","robij103",2,"T","T"
"CIN194807171","hermg101",20,"T","T"
"CIN194807171","shubg101",2,"T","T"
"CIN194807171","baumf101",20,"T","T"
"CIN194807171","adamb103",2,"T","F"
"CIN194807171","wyroj101",3,"T","T"
"CIN194807171","saueh101",14,"T","F"
"CIN194807171","klust101",2,"T","T"
"CIN194807171","reisp101",2,"T","T"
"CIN194807171","edwab101",2,"T","T"
"CIN194807171","campr102",2,"T","T"
"CIN194807171","hattg101",2,"T","T"
"CIN194807171","stalv101",2,"T","T"
"CIN194807171","lamar101",2,"T","T"
"CIN194807171","hodgg101",2,"T","T"
"CIN194807171","branr103",21,"T","T"
"CIN194807171","reesp101",2,"T","T"
"CIN194807171","robij103",20,"T","T"
"CIN194807171","hermg101",21,"T","T"
"CIN194807171","shubg101",14,"T","F"
"CIN194807171","reisp101",2,"T","T"
"CIN194807171","corbc101",20,"T","T"
"CIN194807171","baumf101",2,"T","T"
"CIN194807171","adamb103",20,"T","T"
"CIN194807171","wyroj101",2,"T","T"
"CIN194807171","saueh101",3,"T","T"
"CIN194807171","edwab101",2,"T","T"
"CIN194807171","campr102",14,"T","F"
"CIN194807171","hodgg101",2,"T","T"
"CIN194807171","branr103",2,"T","T"
"CIN194807171","klust101",20,"T","T"
"CIN194807171","hattg101",2,"T","T"
"CIN194807171","stalv101",2,"T","T"
"CIN194807171","lamar101",20,"T","T"
"CIN194807171","younb102",20,"T","T"
"CIN194807171","baumf101",9,"F","F"
"CIN194807171","baumf101",20,"T","T"
"CIN194807171","adamb103",2,"T","T"
"CIN194807171","reesp101",14,"T","F"
"CIN194807171","robij103",2,"T","T"
"CIN194807171","hermg101",2,"T","T"
"CIN194807171","shubg101",20,"T","T"
"CIN194807171","reisp101",2,"T","T"
"CIN194807171","wyroj101",14,"T","F"
"CIN194807171","saueh101",2,"T","T"
"CIN194807171","klust101",2,"T","T"
"CIN194807171","edwab101",2,"T","T"
"CIN194807171","campr102",2,"T","T"
"CIN194807171","hodgg101",21,"T","T"
"CIN194807171","vauga101",20,"T","T"
"CIN194807171","reesp101",18,"T","T"
"CIN194807171","robij103",23,"T","T"
"CIN194807171","hermg101",2,"T","T"
"CIN194807171","hattg101",3,"T","T"
"CIN194807171","stalv101",20,"T","T"
"CIN194807171","lamar101",2,"T","T"
"CIN194807171","shubg101",2,"T","T"
"CIN194807171","furic101",18,"T","T"
"CIN194807171","edwab101",20,"T","T"
"CIN194807171","campr102",2,"T","T"
"CIN194807171","hodgg101",21,"T","T"
"CIN194807171","palie101",3,"T","T"
"CIN194807171","litwd101",2,"T","T"
"CIN194807171","baumf101",20,"T","T"
"CIN194807171","adamb103",21,"T","T"
"CIN194807171","wyroj101",2,"T","T"
"CIN194807171","saueh101",2,"T","T"
"CIN194807172","reesp101",2,"T","T"
"CIN194807172","robij103",14,"T","F"
"CIN194807172","hermg101",21,"T","T"
"CIN194807172","shubg101",2,"T","T"
"CIN194807172","reisp101",2,"T","T"
"CIN194807172","baumf101",20,"T","T"
"CIN194807172","adamb103",20,"T","T"
"CIN194807172","wyroj101",2,"T","T"
"CIN194807172","saueh101",2,"T","T"
"CIN194807172","klust101",20,"T","T"
"CIN194807172","hattg101",14,"T","F"
"CIN194807172","stalv101",2,"T","T"
"CIN194807172","browt103",2,"T","T"
"CIN194807172","campr102",14,"T","F"
"CIN194807172","hodgg101",4,"F","F"
"CIN194807172","hodgg101",20,"T","T"
"CIN194807172","taylh101",20,"T","T"
"CIN194807172","reesp101",21,"T","T"
"CIN194807172","robij103",2,"T","T"
"CIN194807172","hermg101",2,"T","T"
"CIN194807172","lamar101",2,"T","T"
"CIN194807172","wehmh101",2,"T","T"
"CIN194807172","baumf101",20,"T","T"
"CIN194807172","adamb103",21,"T","T"
"CIN194807172","wyroj101",21,"T","T"
"CIN194807172","saueh101",2,"T","T"
"CIN194807172","shubg101",20,"T","T"
"CIN194807172","furic101",3,"T","T"
"CIN194807172","browt103",2,"T","T"
"CIN194807172","klust101",23,"T","T"
"CIN194807172","hattg101",14,"T","F"
"CIN194807172","stalv101",2,"T","F"
"CIN194807172","lamar101",20,"T","T"
"CIN194807172","wehmh101",2,"T","T"
"CIN194807172","campr102",2,"T","T"
"CIN194807172","hodgg101",20,"T","T"
"CIN194807172","whitd103",2,"T","T"
"CIN194807172","reesp101",2,"T","T"
"CIN194807172","baumf101",20,"T","T"
"CIN194807172","adamb103",20,"T","T"
"CIN194807172","wyroj101",8,"F","F"
"CIN194807172","wyroj101",2,"T","T"
"CIN194807172","saueh101",20,"T","T"
"CIN194807172","schuh101",2,"T","T"
"CIN194807172","robij103",3,"T","T"
"CIN194807172","hermg101",2,"T","T"
"CIN194807172","shubg101",23,"T","T"
"CIN194807172","furic101",20,"T","T"
"CIN194807172","browt103",2,"T","T"
"CIN194807172","hattg101",2,"T","T"
"CIN194807172","stalv101",2,"T","T"
"CIN194807172","lamar101",20,"T","T"
"CIN194807172","wehmh101",2,"T","T"
"CIN194807172","campr102",2,"T","T"
"CIN194807172","hodgg101",20,"T","T"
"CIN194807172","minnp101",2,"T","T"
"CIN194807172","reesp101",2,"T","T"
"CIN194807172","baumf101",2,"T","T"
"CIN194807172","adamb103",2,"T","T"
"CIN194807172","wyroj101",2,"T","T"
"CIN194807172","robij103",20,"T","T"
"CIN194807172","hermg101",2,"T","T"
"CIN194807172","shubg101",6,"F","F"
"CIN194807172","shubg101",14,"T","F"
"CIN194807172","furic101",2,"T","T"
"CIN194807172","saueh101",20,"T","T"
"CIN194807172","schuh101",2,"T","F"
"CIN194807172","hattg101",2,"T","T"
"CIN194807172","stalv101",2,"T","T"
"CIN194807172","browt103",21,"T","T"
"CIN194807172","campr102",23,"T","T"
"CIN194807172","hodgg101",2,"T","T"
"CIN194807172","minnp101",18,"T","T"
"CIN194807172","reesp101",2,"T","T"
"CIN194807172","robij103",14,"T","F"
"CIN194807172","hermg101",18,"T","T"
"CIN194807172","shubg101",21,"T","T"
"CIN194807172","furic101",2,"T","T"
"CIN194807172","lamar101",2,"T","T"
"CIN194807172","corbc101",2,"T","T"
"CIN194807172","baumf101",14,"T","F"
"CIN194807172","adamb103",14,"T","F"
"CIN194807172","wyroj101",2,"T","T"
"CIN194807172","browt103",20,"T","T"
"CIN194807172","campr102",20,"T","T"
"CIN194807172","hodgg101",20,"T","T"
"CIN194807172","minnp101",14,"T","F"
"CIN194807172","reesp101",2,"T","T"
"CIN194807172","robij103",2,"T","T"
"CIN194807172","saueh101",3,"T","T"
"CIN194807172","schuh101",2,"T","T"
"CIN194807172","hattg101",20,"T","T"
"CIN194807172","stalv101",5,"F","F"
"CIN194807172","stalv101",10,"F","F"
"CIN194807172","stalv101",2,"T","T"
"CIN194807200","holmt101",2,"T","T"
"CIN194807200","darka101",18,"T","T"
"CIN194807200","torge101",2,"T","T"
"CIN194807200","ellib103",3,"T","T"
"CIN194807200","wyroj101",2,"T","T"
"CIN194807200","adamb103",2,"T","T"
"CIN194807200","hattg101",2,"T","T"
"CIN194807200","heatj101",23,"T","T"
"CIN194807200","russj102",2,"T","T"
"CIN194807200","salkb101",14,"T","F"
"CIN194807200","ryanc102",18,"T","T"
"CIN194807200","voisb101",8,"F","F"
"CIN194807200","voisb101",2,"T","T"
"CIN194807200","saueh101",3,"T","T"
"CIN194807200","klust101",20,"T","T"
"CIN194807200","litwd101",20,"T","T"
"CIN194807200","stalv101",2,"T","T"
"CIN194807200","lamar101",15,"T","F"
"CIN194807200","wehmh101",2,"T","T"
"CIN194807200","holmt101",21,"T","T"
"CIN194807200","darka101",9,"F","F"
"CIN194807200","darka101",21,"T","T"
"CIN194807200","torge101",2,"T","T"
"CIN194807200","ellib103",14,"T","F"
"CIN194807200","heatj101",2,"T","T"
"CIN194807200","russj102",2,"T","T"
"CIN194807200","wyroj101",2,"T","T"
"CIN194807200","adamb103",14,"T","F"
"CIN194807200","hattg101",21,"T","T"
"CIN194807200","saueh101",2,"T","T"
"CIN194807200","klust101",2,"T","T"
"CIN194807200","salkb101",2,"T","T"
"CIN194807200","ryanc102",14,"T","F"
"CIN194807200","voisb101",3,"T","T"
"CIN194807200","holmt101",2,"T","T"
"CIN194807200","litwd101",20,"T","T"
"CIN194807200","stalv101",2,"T","T"
"CIN194807200","lamar101",2,"T","T"
"CIN194807200","darka101",20,"T","T"
"CIN194807200","torge101",2,"T","T"
"CIN194807200","ellib103",2,"T","T"
"CIN194807200","heatj101",4,"F","F"
"CIN194807200","heatj101",2,"T","T"
"CIN194807200","wehmh101",2,"T","T"
"CIN194807200","wyroj101",20,"T","T"
"CIN194807200","adamb103",2,"T","T"
"CIN194807200","hattg101",2,"T","T"
"CIN194807200","russj102",2,"T","T"
"CIN194807200","salkb101",2,"T","T"
"CIN194807200","ryanc102",2,"T","T"
"CIN194807200","saueh101",2,"T","T"
"CIN194807200","klust101",2,"T","T"
"CIN194807200","litwd101",23,"T","T"
"CIN194807200","stalv101",20,"T","T"
"CIN194807200","lamar101",20,"T","T"
"CIN194807200","wehmh101",20,"T","T"
"CIN194807200","wyroj101",23,"T","T"
"CIN194807200","adamb103",2,"T","T"
"CIN194807200","mccom101",20,"T","T"
"CIN194807200","holmt101",23,"T","T"
"CIN194807200","darka101",2,"T","T"
"CIN194807200","torge101",14,"T","F"
"CIN194807200","ellib103",20,"T","T"
"CIN194807200","heatj101",2,"T","T"
"CIN194807200","russj102",2,"T","T"
"CIN194807200","hattg101",14,"T","F"
"CIN194807200","saueh101",2,"T","T"
"CIN194807200","klust101",23,"T","T"
"CIN194807200","litwd101",21,"T","T"
"CIN194807200","stalv101",2,"T","T"
"CIN194807200","lamar101",20,"T","T"
"CIN194807200","gumbh101",2,"T","T"
"CIN194807200","salkb101",14,"T","F"
"CIN194807200","ryanc102",2,"T","F"
"CIN194807200","mccof101",2,"T","T"
"CIN194807200","holmt101",20,"T","T"
"CIN194807200","darka101",2,"T","T"
"CIN194807200","wyroj101",14,"T","F"
"CIN194807200","adamb103",2,"T","T"
"CIN194807200","hattg101",2,"T","T"
"CIN194807200","saueh101",3,"T","T"
"CIN194807200","torge101",2,"T","T"
"CIN194807200","ellib103",2,"T","T"
"CIN194807200","heatj101",2,"T","T"
"CIN194807210","holmt101",2,"T","T"
"CIN194807210","darka101",3,"T","T"
"CIN194807210","torge101",23,"T","T"
"CIN194807210","ellib103",3,"T","T"
"CIN194807210","wyroj101",20,"T","T"
"CIN194807210","adamb103",2,"T","T"
"CIN194807210","hattg101",2,"T","T"
"CIN194807210","saueh101",9,"F","F"
"CIN194807210","saueh101",2,"T","T"
"CIN194807210","heatj101",3,"T","T"
"CIN194807210","mccom101",2,"T","T"
"CIN194807210","salkb101",3,"T","T"
"CIN194807210","litwd101",2,"T","T"
"CIN194807210","klust101",2,"T","T"
"CIN194807210","stalv101",2,"T","T"
"CIN194807210","ryanc102",2,"T","T"
"CIN194807210","spahw101",2,"T","T"
"CIN194807210","holmt101",14,"T","F"
"CIN194807210","darka101",3,"T","T"
"CIN194807210","lamar101",20,"T","T"
"CIN194807210","blace102",2,"T","T"
"CIN194807210","wyroj101",3,"T","T"
"CIN194807210","adamb103",2,"T","T"
"CIN194807210","torge101",3,"T","T"
"CIN194807210","ellib103",2,"T","T"
"CIN194807210","heatj101",2,"T","T"
"CIN194807210","hattg101",3,"T","T"
"CIN194807210","saueh101",21,"T","T"
"CIN194807210","litwd101",14,"T","F"
"CIN194807210","klust101",2,"T","T"
"CIN194807210","stalv101",2,"T","T"
"CIN194807210","mccom101",2,"T","T"
"CIN194807210","salkb101",2,"T","T"
"CIN194807210","ryanc102",3,"T","T"
"CIN194807210","lamar101",2,"T","T"
"CIN194807210","blace102",2,"T","T"
"CIN194807210","wyroj101",2,"T","T"
"CIN194807210","spahw101",20,"T","T"
"CIN194807210","holmt101",2,"T","T"
"CIN194807210","darka101",20,"T","T"
"CIN194807210","torge101",15,"T","F"
"CIN194807210","ellib103",20,"T","T"
"CIN194807210","heatj101",2,"T","T"
"CIN194807210","mccom101",9,"F","F"
"CIN194807210","mccom101",3,"T","T"
"CIN194807210","adamb103",20,"T","T"
"CIN194807210","hattg101",20,"T","T"
"CIN194807210","saueh101",20,"T","T"
"CIN194807210","litwd101",2,"T","T"
"CIN194807210","klust101",2,"T","T"
"CIN194807210","salkb101",20,"T","T"
"CIN194807210","ryanc102",2,"T","T"
"CIN194807210","spahw101",3,"T","T"
"CIN194807210","holmt101",20,"T","T"
"CIN194807210","darka101",21,"T","T"
"CIN194807210","torge101",2,"T","T"
"CIN194807210","stalv101",2,"T","T"
"CIN194807210","lamar101",2,"T","T"
"CIN194807210","blace102",2,"T","T"
"CIN194807210","ellib103",20,"T","T"
"CIN194807210","heatj101",23,"T","T"
"CIN194807210","mccom101",14,"T","F"
"CIN194807210","salkb101",2,"T","F"
"CIN194807210","ryanc102",3,"T","T"
"CIN194807210","spahw101",2,"T","T"
"CIN194807210","wyroj101",14,"T","F"
"CIN194807210","adamb103",2,"T","T"
"CIN194807210","hattg101",2,"T","T"
"CIN194807210","saueh101",21,"T","T"
"CIN194807210","litwd101",2,"T","T"
"CIN194807210","holmt101",2,"T","T"
"CIN194807210","darka101",2,"T","T"
"CIN194807210","torge101",2,"T","T"
"CIN194807210","klust101",2,"T","T"
"CIN194807210","stalv101",2,"T","T"
"CIN194807210","lamar101",2,"T","T"
"CIN194808090","dusae101",20,"T","T"
"CIN194808090","marim101",2,"T","T"
"CIN194808090","musis101",2,"T","T"
"CIN194808090","kurow101",4,"F","F"
"CIN194808090","langd102",15,"T","F"
"CIN194808090","slaue101",22,"T","T"
"CIN194808090","moort102",2,"T","T"
"CIN194808090","jonen101",2,"T","T"
"CIN194808090","baumf101",2,"T","T"
"CIN194808090","corbc101",2,"T","T"
"CIN194808090","hattg101",20,"T","T"
"CIN194808090","litwd101",20,"T","T"
"CIN194808090","saueh101",20,"T","T"
"CIN194808090","lamar101",2,"T","T"
"CIN194808090","riced101",2,"T","T"
"CIN194808090","brech101",20,"T","T"
"CIN194808090","dusae101",2,"T","T"
"CIN194808090","marim101",2,"T","T"
"CIN194808090","klust101",2,"T","T"
"CIN194808090","stalv101",20,"T","T"
"CIN194808090","raffk101",2,"T","T"
"CIN194808090","musis101",2,"T","T"
"CIN194808090","langd102",2,"T","T"
"CIN194808090","slaue101",20,"T","T"
"CIN194808090","moort102",2,"T","T"
"CIN194808090","baumf101",2,"T","T"
"CIN194808090","corbc101",2,"T","T"
"CIN194808090","hattg101",20,"T","T"
"CIN194808090","litwd101",2,"T","T"
"CIN194808090","jonen101",2,"T","T"
"CIN194808090","riced101",2,"T","T"
"CIN194808090","brech101",2,"T","T"
"CIN194808090","saueh101",2,"T","T"
"CIN194808090","lamar101",2,"T","T"
"CIN194808090","klust101",2,"T","T"
"CIN194808090","dusae101",20,"T","T"
"CIN194808090","marim101",2,"T","F"
"CIN194808090","musis101",2,"T","T"
"CIN194808090","langd102",2,"T","T"
"CIN194808090","stalv101",20,"T","T"
"CIN194808090","raffk101",2,"T","T"
"CIN194808090","baumf101",2,"T","T"
"CIN194808090","corbc101",2,"T","T"
"CIN194808090","slaue101",20,"T","T"
"CIN194808090","moort102",2,"T","F"
"CIN194808090","jonen101",2,"T","T"
"CIN194808090","riced101",15,"T","F"
"CIN194808090","brech101",2,"T","T"
"CIN194808090","hattg101",3,"T","T"
"CIN194808090","litwd101",2,"T","T"
"CIN194808090","saueh101",2,"T","T"
"CIN194808090","dusae101",14,"T","F"
"CIN194808090","marim101",2,"T","T"
"CIN194808090","musis101",2,"T","T"
"CIN194808090","langd102",20,"T","T"
"CIN194808090","slaue101",21,"T","T"
"CIN194808090","moort102",2,"T","T"
"CIN194808090","lamar101",2,"T","T"
"CIN194808090","klust101",2,"T","T"
"CIN194808090","stalv101",3,"T","T"
"CIN194808090","jonen101",2,"T","T"
"CIN194808090","riced101",2,"T","T"
"CIN194808090","brech101",3,"T","T"
"CIN194808090","zienb101",2,"T","T"
"CIN194808090","baumf101",2,"T","T"
"CIN194808090","corbc101",3,"T","T"
"CIN194808090","dusae101",2,"T","T"
"CIN194808090","marim101",2,"T","T"
"CIN194808090","musis101",2,"T","T"
"CIN194808090","hattg101",20,"T","T"
"CIN194808090","litwd101",14,"T","F"
"CIN194808090","saueh101",2,"T","T"
"CIN194808090","lamar101",20,"T","T"
"CIN194808090","adamb103",2,"T","T"
"CIN194808260","cox-b101",2,"T","T"
"CIN194808260","robij103",2,"T","T"
"CIN194808260","reesp101",2,"T","T"
"CIN194808260","baumf101",2,"T","T"
"CIN194808260","corbc101",2,"T","T"
"CIN194808260","wyroj101",2,"T","T"
"CIN194808260","edwab101",2,"T","T"
"CIN194808260","furic101",2,"T","T"
"CIN194808260","hodgg101",2,"T","T"
"CIN194808260","litwd101",20,"T","T"
"CIN194808260","klust101",2,"T","T"
"CIN194808260","saueh101",21,"T","T"
"CIN194808260","lamar101",2,"T","T"
"CIN194808260","stalv101",2,"T","T"
"CIN194808260","campr102",20,"T","T"
"CIN194808260","snidd101",3,"T","T"
"CIN194808260","hattj101",2,"T","T"
"CIN194808260","cox-b101",2,"T","T"
"CIN194808260","petek101",2,"T","T"
"CIN194808260","baumf101",2,"T","T"
"CIN194808260","corbc101",2,"T","T"
"CIN194808260","robij103",14,"T","F"
"CIN194808260","reesp101",23,"T","T"
"CIN194808260","edwab101",2,"T","T"
"CIN194808260","furic101",2,"T","T"
"CIN194808260","hodgg101",20,"T","T"
"CIN194808260","campr102",2,"T","T"
"CIN194808260","wyroj101",2,"T","T"
"CIN194808260","litwd101",2,"T","T"
"CIN194808260","klust101",2,"T","T"
"CIN194808260","snidd101",2,"T","T"
"CIN194808260","hattj101",2,"T","T"
"CIN194808260","cox-b101",21,"T","T"
"CIN194808260","robij103",20,"T","T"
"CIN194808260","reesp101",6,"F","F"
"CIN194808260","saueh101",20,"T","T"
"CIN194808260","lamar101",2,"T","T"
"CIN194808260","stalv101",2,"T","T"
"CIN194808260","zienb101",2,"T","T"
"CIN194808260","reesp101",14,"T","F"
"CIN194808260","shubg101",20,"T","T"
"CIN194808260","furic101",2,"T","T"
"CIN194808260","hodgg101",21,"T","T"
"CIN194808260","campr102",20,"T","T"
"CIN194808260","snidd101",18,"T","T"
"CIN194808260","baumf101",3,"T","T"
"CIN194808260","corbc101",20,"T","T"
"CIN194808260","wyroj101",2,"T","T"
"CIN194808260","litwd101",2,"T","T"
"CIN194808260","hattj101",2,"T","T"
"CIN194808260","cox-b101",2,"T","T"
"CIN194808260","robij103",2,"T","T"
"CIN194808260","klust101",20,"T","T"
"CIN194808260","saueh101",2,"T","T"
"CIN194808260","lamar101",2,"T","T"
"CIN194808260","stalv101",2,"T","T"
"CIN194808260","reesp101",20,"T","T"
"CIN194808260","shubg101",2,"T","F"
"CIN194808260","furic101",2,"T","T"
"CIN194808260","hodgg101",14,"T","F"
"CIN194808260","campr102",3,"T","T"
"CIN194808260","galaa101",20,"T","T"
"CIN194808260","baumf101",2,"T","T"
"CIN194808260","corbc101",2,"T","T"
"CIN194808260","snidd101",3,"T","T"
"CIN194808260","hattj101",2,"T","T"
"CIN194808260","cox-b101",21,"T","T"
"CIN194808260","robij103",2,"T","T"
"CIN194808260","wyroj101",2,"T","T"
"CIN194808260","litwd101",20,"T","T"
"CIN194808260","klust101",2,"T","T"
"CIN194808260","saueh101",2,"T","T"
"CIN194808270","cox-b101",14,"T","F"
"CIN194808270","robij103",2,"T","T"
"CIN194808270","reesp101",2,"T","T"
"CIN194808270","edwab101",4,"F","F"
"CIN194808270","edwab101",2,"T","T"
"CIN194808270","baumf101",3,"T","T"
"CIN194808270","corbc101",2,"T","T"
"CIN194808270","wyroj101",3,"T","T"
"CIN194808270","furic101",2,"T","T"
"CIN194808270","hodgg101",2,"T","T"
"CIN194808270","campr102",3,"T","T"
"CIN194808270","hattg101",20,"T","T"
"CIN194808270","klust101",3,"T","T"
"CIN194808270","saueh101",2,"T","T"
"CIN194808270","lamar101",2,"T","T"
"CIN194808270","hermg101",20,"T","T"
"CIN194808270","barnr103",2,"T","T"
"CIN194808270","cox-b101",2,"T","T"
"CIN194808270","stalv101",2,"T","T"
"CIN194808270","vandj101",3,"T","T"
"CIN194808270","baumf101",14,"T","F"
"CIN194808270","corbc101",2,"T","T"
"CIN194808270","robij103",2,"T","T"
"CIN194808270","reesp101",2,"T","T"
"CIN194808270","edwab101",2,"T","T"
"CIN194808270","wyroj101",2,"T","T"
"CIN194808270","hattg101",2,"T","T"
"CIN194808270","klust101",20,"T","T"
"CIN194808270","saueh101",2,"T","T"
"CIN194808270","furic101",2,"T","T"
"CIN194808270","hodgg101",2,"T","T"
"CIN194808270","campr102",2,"T","T"
"CIN194808270","lamar101",20,"T","T"
"CIN194808270","stalv101",2,"T","T"
"CIN194808270","vandj101",2,"T","T"
"CIN194808270","hermg101",2,"T","T"
"CIN194808270","barnr103",3,"T","T"
"CIN194808270","cox-b101",2,"T","T"
"CIN194808270","baumf101",2,"T","T"
"CIN194808270","corbc101",2,"T","T"
"CIN194808270","wyroj101",2,"T","T"
"CIN194808270","robij103",14,"T","F"
"CIN194808270","reesp101",18,"T","F"
"CIN194808270","edwab101",2,"T","F"
"CIN194808270","furic101",15,"T","F"
"CIN194808270","hodgg101",14,"T","F"
"CIN194808270","campr102",2,"T","T"
"CIN194808270","hermg101",2,"T","T"
"CIN194808270","hattg101",3,"T","T"
"CIN194808270","klust101",20,"T","T"
"CIN194808270","saueh101",3,"T","T"
"CIN194808270","lamar101",9,"F","F"
"CIN194808270","lamar101",2,"T","T"
"CIN194808270","barnr103",3,"T","T"
"CIN194808270","cox-b101",2,"T","T"
"CIN194808270","robij103",2,"T","T"
"CIN194808270","stalv101",2,"T","T"
"CIN194808270","litwd101",3,"T","T"
"CIN194808270","baumf101",2,"T","T"
"CIN194808270","reesp101",20,"T","T"
"CIN194808270","shubg101",2,"T","F"
"CIN194808270","furic101",3,"T","T"
"CIN194808270","hodgg101",20,"T","T"
"CIN194808270","campr102",3,"T","T"
"CIN194808270","galaa101",3,"T","T"
"CIN194808270","wyroj101",2,"T","T"
"CIN194808270","hattg101",20,"T","T"
"CIN194808270","klust101",23,"T","T"
"CIN194808270","saueh101",2,"T","T"
"CIN194808280","cox-b101",2,"T","T"
"CIN194808280","robij103",23,"T","T"
"CIN194808280","reesp101",2,"T","T"
"CIN194808280","edwab101",14,"T","F"
"CIN194808280","furic101",20,"T","T"
"CIN194808280","hodgg101",3,"T","T"
"CIN194808280","baumf101",18,"T","T"
"CIN194808280","corbc101",18,"T","T"
"CIN194808280","hattg101",2,"T","T"
"CIN194808280","klust101",2,"T","T"
"CIN194808280","campr102",3,"T","T"
"CIN194808280","hermg101",2,"T","T"
"CIN194808280","roe-p101",20,"T","T"
"CIN194808280","cox-b101",2,"T","T"
"CIN194808280","litwd101",2,"T","T"
"CIN194808280","saueh101",2,"T","T"
"CIN194808280","lamar101",2,"T","T"
"CIN194808280","robij103",22,"T","T"
"CIN194808280","reesp101",2,"T","T"
"CIN194808280","edwab101",3,"T","T"
"CIN194808280","furic101",2,"T","T"
"CIN194808280","stalv101",2,"T","T"
"CIN194808280","raffk101",3,"T","T"
"CIN194808280","baumf101",21,"T","T"
"CIN194808280","corbc101",2,"T","T"
"CIN194808280","hodgg101",21,"T","T"
"CIN194808280","campr102",2,"T","T"
"CIN194808280","hermg101",2,"T","T"
"CIN194808280","hattg101",2,"T","T"
"CIN194808280","klust101",20,"T","T"
"CIN194808280","litwd101",2,"T","T"
"CIN194808280","roe-p101",2,"T","T"
"CIN194808280","cox-b101",20,"T","T"
"CIN194808280","robij103",2,"T","T"
"CIN194808280","reesp101",4,"F","F"
"CIN194808280","reesp101",2,"T","T"
"CIN194808280","saueh101",2,"T","T"
"CIN194808280","lamar101",2,"T","T"
"CIN194808280","stalv101",2,"T","T"
"CIN194808280","edwab101",2,"T","T"
"CIN194808280","furic101",2,"T","T"
"CIN194808280","hodgg101",2,"T","T"
"CIN194808280","raffk101",3,"T","T"
"CIN194808280","baumf101",20,"T","T"
"CIN194808280","corbc101",2,"T","T"
"CIN194808280","hattg101",2,"T","T"
"CIN194808280","campr102",20,"T","T"
"CIN194808280","hermg101",2,"T","T"
"CIN194808280","roe-p101",2,"T","F"
"CIN194808280","cox-b101",2,"T","T"
"CIN194808280","klust101",2,"T","T"
"CIN194808280","litwd101",2,"T","T"
"CIN194808280","saueh101",3,"T","T"
"CIN194808280","robij103",18,"T","T"
"CIN194808280","reesp101",2,"T","F"
"CIN194808280","edwab101",2,"T","T"
"CIN194808280","furic101",20,"T","T"
"CIN194808280","hodgg101",2,"T","T"
"CIN194808280","lamar101",2,"T","T"
"CIN194808280","stalv101",2,"T","T"
"CIN194808280","schuh101",3,"T","T"
"CIN194808280","campr102",20,"T","T"
"CIN194808280","hermg101",2,"T","F"
"CIN194808280","roe-p101",2,"T","T"
"CIN194808280","cox-b101",2,"T","T"
"CIN194808280","baumf101",2,"T","T"
"CIN194808280","corbc101",2,"T","T"
"CIN194808280","hattg101",2,"T","T"
"CIN194809011","holmt101",14,"T","F"
"CIN194809011","darka101",20,"T","T"
"CIN194809011","mccom101",2,"T","T"
"CIN194809011","ellib103",2,"T","T"
"CIN194809011","mccof101",2,"T","T"
"CIN194809011","baumf101",2,"T","T"
"CIN194809011","corbc101",2,"T","T"
"CIN194809011","wyroj101",2,"T","T"
"CIN194809011","conac101",14,"T","F"
"CIN194809011","masip101",2,"T","T"
"CIN194809011","sists101",14,"T","F"
"CIN194809011","spahw101",2,"T","T"
"CIN194809011","hattg101",2,"T","T"
"CIN194809011","saueh101",3,"T","T"
"CIN194809011","klust101",2,"T","T"
"CIN194809011","holmt101",2,"T","T"
"CIN194809011","darka101",2,"T","T"
"CIN194809011","mccom101",2,"T","T"
"CIN194809011","lamar101",2,"T","T"
"CIN194809011","stalv101",2,"T","T"
"CIN194809011","vandj101",3,"T","T"
"CIN194809011","ellib103",3,"T","T"
"CIN194809011","mccof101",14,"T","F"
"CIN194809011","conac101",20,"T","T"
"CIN194809011","masip101",2,"T","T"
"CIN194809011","baumf101",2,"T","T"
"CIN194809011","corbc101",2,"T","T"
"CIN194809011","wyroj101",3,"T","T"
"CIN194809011","sists101",2,"T","T"
"CIN194809011","spahw101",3,"T","T"
"CIN194809011","holmt101",2,"T","T"
"CIN194809011","hattg101",2,"T","T"
"CIN194809011","saueh101",20,"T","T"
"CIN194809011","klust101",20,"T","T"
"CIN194809011","lamar101",2,"T","T"
"CIN194809011","stalv101",20,"T","T"
"CIN194809011","vandj101",2,"T","T"
"CIN194809011","darka101",14,"T","F"
"CIN194809011","mccom101",2,"T","F"
"CIN194809011","ellib103",2,"T","T"
"CIN194809011","mccof101",2,"T","T"
"CIN194809011","baumf101",20,"T","T"
"CIN194809011","corbc101",6,"F","F"
"CIN194809011","corbc101",20,"T","T"
"CIN194809011","wyroj101",23,"T","T"
"CIN194809011","hattg101",20,"T","T"
"CIN194809011","saueh101",2,"T","T"
"CIN194809011","klust101",2,"T","T"
"CIN194809011","conac101",3,"T","T"
"CIN194809011","masip101",20,"T","T"
"CIN194809011","sists101",2,"T","T"
"CIN194809011","ryanc102",2,"T","T"
"CIN194809011","lamar101",2,"T","T"
"CIN194809011","stalv101",2,"T","T"
"CIN194809011","vandj101",3,"T","T"
"CIN194809011","holmt101",2,"T","T"
"CIN194809011","darka101",2,"T","T"
"CIN194809011","mccom101",14,"T","F"
"CIN194809011","ellib103",18,"T","T"
"CIN194809011","mccof101",2,"T","T"
"CIN194809011","baumf101",3,"T","T"
"CIN194809011","corbc101",2,"T","T"
"CIN194809011","wyroj101",2,"T","T"
"CIN194809011","conac101",20,"T","T"
"CIN194809011","masip101",2,"T","T"
"CIN194809011","sists101",20,"T","T"
"CIN194809011","lyona101",3,"T","T"
"CIN194809080","rojes101",2,"T","T"
"CIN194809080","hoppj102",2,"T","T"
"CIN194809080","beart101",3,"T","T"
"CIN194809080","baumf101",2,"T","T"
"CIN194809080","corbc101",20,"T","T"
"CIN194809080","wyroj101",3,"T","T"
"CIN194809080","hattg101",2,"T","T"
"CIN194809080","kiner101",14,"T","F"
"CIN194809080","walkd101",20,"T","T"
"CIN194809080","murtd101",20,"T","T"
"CIN194809080","bocke101",2,"T","T"
"CIN194809080","fitze101",6,"F","F"
"CIN194809080","fitze101",4,"F","F"
"CIN194809080","fitze101",2,"T","T"
"CIN194809080","klust101",23,"T","T"
"CIN194809080","saueh101",2,"T","T"
"CIN194809080","lamar101",2,"T","T"
"CIN194809080","stalv101",2,"T","T"
"CIN194809080","bonht101",2,"T","T"
"CIN194809080","rojes101",2,"T","T"
"CIN194809080","hoppj102",20,"T","T"
"CIN194809080","beart101",2,"T","T"
"CIN194809080","fox-h101",2,"T","T"
"CIN194809080","baumf101",21,"T","T"
"CIN194809080","corbc101",2,"T","T"
"CIN194809080","wyroj101",2,"T","T"
"CIN194809080","kiner101",2,"T","T"
"CIN194809080","walkd101",2,"T","T"
"CIN194809080","murtd101",20,"T","T"
"CIN194809080","bocke101",14,"T","F"
"CIN194809080","fitze101",2,"T","T"
"CIN194809080","hattg101",2,"T","T"
"CIN194809080","klust101",2,"T","T"
"CIN194809080","saueh101",2,"T","T"
"CIN194809080","bonht101",2,"T","T"
"CIN194809080","rojes101",2,"T","T"
"CIN194809080","hoppj102",20,"T","T"
"CIN194809080","beart101",9,"F","F"
"CIN194809080","beart101",2,"T","T"
"CIN194809080","lamar101",2,"T","T"
"CIN194809080","stalv101",2,"T","T"
"CIN194809080","fox-h101",2,"T","T"
"CIN194809080","kiner101",20,"T","T"
"CIN194809080","walkd101",2,"T","F"
"CIN194809080","murtd101",20,"T","T"
"CIN194809080","bocke101",2,"T","T"
"CIN194809080","baumf101",20,"T","T"
"CIN194809080","corbc101",2,"T","F"
"CIN194809080","wyroj101",2,"T","T"
"CIN194809080","hattg101",2,"T","T"
"CIN194809080","fitze101",2,"T","T"
"CIN194809080","bonht101",3,"T","T"
"CIN194809080","rojes101",14,"T","F"
"CIN194809080","hoppj102",6,"F","F"
"CIN194809080","klust101",2,"T","T"
"CIN194809080","saueh101",2,"T","T"
"CIN194809080","lamar101",18,"T","T"
"CIN194809080","stalv101",2,"T","T"
"CIN194809080","hoppj102",14,"T","F"
"CIN194809080","beart101",2,"T","T"
"CIN194809080","kiner101",4,"F","F"
"CIN194809080","kiner101",14,"T","F"
"CIN194809080","walkd101",20,"T","T"
"CIN194809080","murtd101",20,"T","T"
"CIN194809080","bocke101",3,"T","T"
"CIN194809080","fitze101",20,"T","T"
"CIN194809080","bonht101",20,"T","T"
"CIN194809080","rojes101",3,"T","T"
"CIN194809080","schuh101",2,"T","T"
"CIN194809080","baumf101",2,"T","T"
"CIN194809080","corbc101",2,"T","T"
"CIN194809080","hoppj102",2,"T","T"
"CIN194809080","beart101",3,"T","T"
"CIN194809080","kiner101",2,"T","T"
"CIN194809080","wyroj101",2,"T","T"
"CIN194809080","hattg101",2,"T","T"
"CIN194809080","klust101",2,"T","T"
