"SLN194804200","baumf101",20,"T","T"
"SLN194804200","wyroj101",6,"F","F"
"SLN194804200","wyroj101",2,"T","T"
"SLN194804200","hattg101",14,"T","F"
"SLN194804200","saueh101",2,"T","T"
"SLN194804200","dusae101",20,"T","T"
"SLN194804200","schor101",2,"T","T"
"SLN194804200","musis101",2,"T","T"
"SLN194804200","younb102",2,"T","T"
"SLN194804200","lamar101",2,"T","T"
"SLN194804200","adamb103",2,"T","T"
"SLN194804200","slaue101",2,"T","T"
"SLN194804200","kurow101",2,"T","T"
"SLN194804200","jonen101",20,"T","T"
"SLN194804200","wilbd101",2,"T","T"
"SLN194804200","stalv101",2,"T","T"
"SLN194804200","fox-h101",2,"T","T"
"SLN194804200","baumf101",20,"T","T"
"SLN194804200","wyroj101",2,"T","T"
"SLN194804200","marim101",20,"T","T"
"SLN194804200","dickm101",2,"T","F"
"SLN194804200","dusae101",18,"T","T"
"SLN194804200","schor101",20,"T","T"
"SLN194804200","musis101",21,"T","T"
"SLN194804200","slaue101",14,"T","F"
"SLN194804200","kurow101",2,"T","T"
"SLN194804200","jonen101",20,"T","T"
"SLN194804200","wilbd101",3,"T","T"
"SLN194804200","hattg101",2,"T","T"
"SLN194804200","saueh101",20,"T","T"
"SLN194804200","younb102",20,"T","T"
"SLN194804200","lamar101",3,"T","T"
"SLN194804200","adamb103",2,"T","T"
"SLN194804200","marim101",2,"T","T"
"SLN194804200","dickm101",20,"T","T"
"SLN194804200","dusae101",20,"T","T"
"SLN194804200","schor101",2,"T","T"
"SLN194804200","musis101",2,"T","T"
"SLN194804200","stalv101",20,"T","T"
"SLN194804200","fox-h101",2,"T","T"
"SLN194804200","baumf101",20,"T","T"
"SLN194804200","wyroj101",2,"T","T"
"SLN194804200","hattg101",2,"T","T"
"SLN194804200","slaue101",18,"T","T"
"SLN194804200","kurow101",20,"T","T"
"SLN194804200","jonen101",2,"T","F"
"SLN194804200","wilbd101",14,"T","F"
"SLN194804200","marim101",2,"T","T"
"SLN194804200","dickm101",2,"T","T"
"SLN194804200","saueh101",20,"T","T"
"SLN194804200","younb102",2,"T","T"
"SLN194804200","lamar101",2,"T","T"
"SLN194804200","adamb103",20,"T","T"
"SLN194804200","stalv101",2,"T","T"
"SLN194804200","dusae101",2,"T","T"
"SLN194804200","schor101",2,"T","T"
"SLN194804200","musis101",2,"T","T"
"SLN194804200","rickm101",2,"T","T"
"SLN194804200","baumf101",21,"T","T"
"SLN194804200","wyroj101",2,"T","T"
"SLN194804200","hattg101",2,"T","T"
"SLN194804200","slaue101",22,"T","T"
"SLN194804200","kurow101",9,"F","F"
"SLN194804200","kurow101",20,"T","T"
"SLN194804200","jonen101",2,"T","T"
"SLN194804200","wilbd101",2,"T","T"
"SLN194804200","saueh101",2,"T","T"
"SLN194804200","younb102",2,"T","T"
"SLN194804200","lamar101",2,"T","T"
"SLN194804200","marim101",18,"T","T"
"SLN194804200","dickm101",2,"T","F"
"SLN194804200","dusae101",14,"T","F"
"SLN194804200","schor101",2,"T","T"
"SLN194804200","musis101",2,"T","T"
"SLN194804200","adamb103",21,"T","T"
"SLN194804200","stalv101",2,"T","T"
"SLN194804200","galaa101",3,"T","T"
"SLN194804200","baumf101",3,"T","T"
"SLN194804210","baumf101",2,"T","T"
"SLN194804210","wyroj101",2,"T","T"
"SLN194804210","hattg101",14,"T","F"
"SLN194804210","saueh101",2,"T","T"
"SLN194804210","dusae101",2,"T","T"
"SLN194804210","schor101",14,"T","F"
"SLN194804210","musis101",2,"T","T"
"SLN194804210","kurow101",20,"T","T"
"SLN194804210","slaue101",14,"T","F"
"SLN194804210","jonen101",2,"T","T"
"SLN194804210","younb102",2,"T","T"
"SLN194804210","muelr101",2,"T","T"
"SLN194804210","adamb103",2,"T","T"
"SLN194804210","wilbd101",14,"T","F"
"SLN194804210","marim101",2,"T","T"
"SLN194804210","mungr101",20,"T","T"
"SLN194804210","dusae101",2,"T","T"
"SLN194804210","stalv101",2,"T","T"
"SLN194804210","vandj101",2,"T","T"
"SLN194804210","baumf101",20,"T","T"
"SLN194804210","wyroj101",2,"T","T"
"SLN194804210","schor101",2,"T","T"
"SLN194804210","musis101",2,"T","T"
"SLN194804210","kurow101",20,"T","T"
"SLN194804210","slaue101",3,"T","T"
"SLN194804210","hattg101",20,"T","T"
"SLN194804210","saueh101",20,"T","T"
"SLN194804210","younb102",2,"T","T"
"SLN194804210","muelr101",2,"T","T"
"SLN194804210","adamb103",2,"T","T"
"SLN194804210","jonen101",14,"T","F"
"SLN194804210","wilbd101",2,"T","T"
"SLN194804210","marim101",2,"T","T"
"SLN194804210","stalv101",2,"T","T"
"SLN194804210","vandj101",2,"T","T"
"SLN194804210","baumf101",2,"T","T"
"SLN194804210","mungr101",2,"T","T"
"SLN194804210","dusae101",2,"T","T"
"SLN194804210","lapor101",18,"T","T"
"SLN194804210","musis101",2,"T","T"
"SLN194804210","wyroj101",2,"T","T"
"SLN194804210","hattg101",2,"T","T"
"SLN194804210","saueh101",2,"T","T"
"SLN194804210","kurow101",14,"T","F"
"SLN194804210","slaue101",20,"T","T"
"SLN194804210","jonen101",20,"T","T"
"SLN194804210","wilbd101",2,"T","F"
"SLN194804210","marim101",14,"T","F"
"SLN194804210","mungr101",2,"T","F"
"SLN194804210","dusae101",14,"T","F"
"SLN194804210","lapor101",2,"T","T"
"SLN194804210","younb102",2,"T","T"
"SLN194804210","muelr101",20,"T","T"
"SLN194804210","adamb103",21,"T","T"
"SLN194804210","stalv101",2,"T","T"
"SLN194804210","vandj101",2,"T","T"
"SLN194804210","musis101",14,"T","F"
"SLN194804210","kurow101",14,"T","F"
"SLN194804210","slaue101",2,"T","T"
"SLN194804210","jonen101",2,"T","T"
"SLN194804210","wilbd101",14,"T","F"
"SLN194804210","marim101",2,"T","T"
"SLN194804210","baumf101",18,"T","T"
"SLN194804210","wyroj101",2,"T","T"
"SLN194804210","hattg101",2,"T","T"
"SLN194804210","saueh101",14,"T","F"
"SLN194804210","younb102",2,"T","T"
"SLN194804210","mungr101",14,"T","F"
"SLN194804210","dusae101",2,"T","F"
"SLN194804210","lapor101",20,"T","T"
"SLN194804210","musis101",14,"T","F"
"SLN194804210","kurow101",2,"T","T"
"SLN194804210","slaue101",20,"T","T"
"SLN194804210","jonen101",2,"T","T"
"SLN194804210","muelr101",2,"T","T"
"SLN194804210","adamb103",2,"T","T"
"SLN194804210","stalv101",2,"T","T"
"SLN194804220","baumf101",2,"T","T"
"SLN194804220","wyroj101",21,"T","T"
"SLN194804220","hattg101",2,"T","T"
"SLN194804220","saueh101",2,"T","T"
"SLN194804220","dusae101",2,"T","T"
"SLN194804220","lapor101",2,"T","T"
"SLN194804220","musis101",22,"T","T"
"SLN194804220","kurow101",2,"T","T"
"SLN194804220","younb102",2,"T","T"
"SLN194804220","lamar101",2,"T","T"
"SLN194804220","adamb103",2,"T","T"
"SLN194804220","slaue101",2,"T","T"
"SLN194804220","jonen101",20,"T","T"
"SLN194804220","wilbd101",2,"T","T"
"SLN194804220","stalv101",2,"T","T"
"SLN194804220","raffk101",20,"T","T"
"SLN194804220","baumf101",2,"T","T"
"SLN194804220","wyroj101",2,"T","T"
"SLN194804220","marim101",21,"T","T"
"SLN194804220","pollh101",20,"T","T"
"SLN194804220","dusae101",18,"T","F"
"SLN194804220","lapor101",20,"T","T"
"SLN194804220","musis101",20,"T","T"
"SLN194804220","kurow101",19,"T","T"
"SLN194804220","slaue101",2,"T","T"
"SLN194804220","hattg101",3,"T","T"
"SLN194804220","saueh101",14,"T","F"
"SLN194804220","younb102",14,"T","F"
"SLN194804220","lamar101",8,"F","F"
"SLN194804220","lamar101",19,"T","T"
"SLN194804220","adamb103",20,"T","T"
"SLN194804220","stalv101",2,"T","T"
"SLN194804220","jonen101",2,"T","T"
"SLN194804220","wilbd101",2,"T","T"
"SLN194804220","marim101",3,"T","T"
"SLN194804220","raffk101",2,"T","T"
"SLN194804220","baumf101",3,"T","T"
"SLN194804220","wyroj101",2,"T","T"
"SLN194804220","pollh101",2,"T","T"
"SLN194804220","dusae101",2,"T","T"
"SLN194804220","lapor101",2,"T","T"
"SLN194804220","hattg101",14,"T","F"
"SLN194804220","saueh101",2,"T","T"
"SLN194804220","younb102",2,"T","T"
"SLN194804220","lamar101",2,"T","T"
"SLN194804220","musis101",21,"T","T"
"SLN194804220","kurow101",2,"T","T"
"SLN194804220","slaue101",2,"T","T"
"SLN194804220","jonen101",2,"T","T"
"SLN194804220","adamb103",2,"T","T"
"SLN194804220","stalv101",20,"T","T"
"SLN194804220","muelr101",20,"T","T"
"SLN194804220","baumf101",2,"T","T"
"SLN194804220","wyroj101",20,"T","T"
"SLN194804220","hattg101",2,"T","T"
"SLN194804220","wilbd101",2,"T","T"
"SLN194804220","marim101",20,"T","T"
"SLN194804220","pollh101",2,"T","T"
"SLN194804220","saueh101",20,"T","T"
"SLN194804220","younb102",20,"T","T"
"SLN194804220","lamar101",20,"T","T"
"SLN194804220","adamb103",2,"T","F"
"SLN194804220","galaa101",14,"T","F"
"SLN194804220","klust101",2,"T","T"
"SLN194804220","dusae101",2,"T","T"
"SLN194804220","lapor101",2,"T","T"
"SLN194804220","musis101",2,"T","T"
"SLN194804220","baumf101",18,"T","T"
"SLN194804220","wyroj101",20,"T","T"
"SLN194804220","hattg101",2,"T","T"
"SLN194804220","saueh101",2,"T","T"
"SLN194804220","younb102",14,"T","F"
"SLN194804220","lamar101",3,"T","T"
"SLN194804220","kurow101",2,"T","T"
"SLN194804220","slaue101",2,"T","T"
"SLN194804220","jonen101",20,"T","T"
"SLN194804220","nortr101",4,"F","F"
"SLN194804220","nortr101",2,"T","T"
"SLN194805040","robij103",2,"T","T"
"SLN194805040","jorgs101",20,"T","T"
"SLN194805040","hermg101",14,"T","F"
"SLN194805040","snidd101",9,"F","F"
"SLN194805040","snidd101",19,"T","T"
"SLN194805040","furic101",14,"T","F"
"SLN194805040","wardp101",20,"T","T"
"SLN194805040","cox-b101",2,"T","T"
"SLN194805040","schor101",2,"T","T"
"SLN194805040","moort102",2,"T","T"
"SLN194805040","musis101",2,"T","T"
"SLN194805040","bragb101",20,"T","T"
"SLN194805040","branr103",2,"T","T"
"SLN194805040","robij103",20,"T","T"
"SLN194805040","jorgs101",3,"T","T"
"SLN194805040","hermg101",2,"T","T"
"SLN194805040","slaue101",3,"T","T"
"SLN194805040","kurow101",2,"T","T"
"SLN194805040","jonen101",2,"T","T"
"SLN194805040","snidd101",2,"T","T"
"SLN194805040","furic101",20,"T","T"
"SLN194805040","wardp101",3,"T","T"
"SLN194805040","cox-b101",20,"T","T"
"SLN194805040","bragb101",14,"T","F"
"SLN194805040","branr103",2,"T","T"
"SLN194805040","marim101",20,"T","T"
"SLN194805040","riced101",2,"T","T"
"SLN194805040","nortr101",2,"T","T"
"SLN194805040","schor101",2,"T","T"
"SLN194805040","robij103",18,"T","T"
"SLN194805040","jorgs101",3,"T","T"
"SLN194805040","lundd102",3,"T","T"
"SLN194805040","snidd101",14,"T","F"
"SLN194805040","furic101",2,"T","T"
"SLN194805040","moort102",2,"T","T"
"SLN194805040","musis101",2,"T","T"
"SLN194805040","slaue101",2,"T","T"
"SLN194805040","wardp101",2,"T","T"
"SLN194805040","cox-b101",2,"T","T"
"SLN194805040","bragb101",2,"T","T"
"SLN194805040","kurow101",20,"T","T"
"SLN194805040","jonen101",2,"T","T"
"SLN194805040","marim101",20,"T","T"
"SLN194805040","riced101",21,"T","T"
"SLN194805040","braza101",2,"T","T"
"SLN194805040","schor101",20,"T","T"
"SLN194805040","moort102",2,"T","T"
"SLN194805040","branr103",2,"T","T"
"SLN194805040","robij103",2,"T","T"
"SLN194805040","jorgs101",2,"T","T"
"SLN194805040","musis101",23,"T","T"
"SLN194805040","slaue101",2,"T","T"
"SLN194805040","kurow101",2,"T","T"
"SLN194805040","jonen101",18,"T","T"
"SLN194805040","marim101",2,"T","T"
"SLN194805040","lundd102",2,"T","T"
"SLN194805040","snidd101",3,"T","T"
"SLN194805040","furic101",14,"T","F"
"SLN194805040","wardp101",20,"T","T"
"SLN194805040","cox-b101",2,"T","T"
"SLN194805040","riced101",3,"T","T"
"SLN194805040","braza101",3,"T","T"
"SLN194805040","schor101",2,"T","T"
"SLN194805040","bragb101",20,"T","T"
"SLN194805040","ramab101",2,"T","T"
"SLN194805040","robij103",20,"T","T"
"SLN194805040","reesp101",2,"T","T"
"SLN194805040","moort102",2,"T","T"
"SLN194805040","musis101",2,"T","T"
"SLN194805040","slaue101",23,"T","T"
"SLN194805040","kurow101",2,"T","T"
"SLN194805040","lundd102",20,"T","T"
"SLN194805040","snidd101",2,"T","T"
"SLN194805040","furic101",20,"T","T"
"SLN194805040","wardp101",3,"T","T"
"SLN194805040","cox-b101",20,"T","T"
"SLN194805040","hodgg101",2,"T","T"
"SLN194805080","cabap101",2,"T","T"
"SLN194805080","ashbr101",3,"T","T"
"SLN194805080","blatj101",2,"T","T"
"SLN194805080","schor101",2,"T","T"
"SLN194805080","moort102",2,"T","T"
"SLN194805080","musis101",22,"T","T"
"SLN194805080","slaue101",2,"T","T"
"SLN194805080","sisld101",3,"T","T"
"SLN194805080","ennid101",2,"T","T"
"SLN194805080","mille104",2,"T","T"
"SLN194805080","kurow101",2,"T","T"
"SLN194805080","jonen101",2,"T","T"
"SLN194805080","marim101",2,"T","T"
"SLN194805080","lakea101",3,"T","T"
"SLN194805080","verbe101",2,"T","T"
"SLN194805080","donnb101",2,"T","T"
"SLN194805080","riced101",3,"T","T"
"SLN194805080","brech101",14,"T","F"
"SLN194805080","schor101",2,"T","T"
"SLN194805080","cabap101",2,"T","T"
"SLN194805080","ashbr101",2,"T","T"
"SLN194805080","blatj101",3,"T","T"
"SLN194805080","moort102",3,"T","T"
"SLN194805080","musis101",2,"T","T"
"SLN194805080","slaue101",14,"T","F"
"SLN194805080","kurow101",21,"T","T"
"SLN194805080","jonen101",14,"T","F"
"SLN194805080","marim101",2,"T","T"
"SLN194805080","sisld101",3,"T","T"
"SLN194805080","ennid101",2,"T","T"
"SLN194805080","mille104",2,"T","T"
"SLN194805080","riced101",3,"T","T"
"SLN194805080","brech101",2,"T","T"
"SLN194805080","schor101",2,"T","T"
"SLN194805080","lakea101",3,"T","T"
"SLN194805080","verbe101",2,"T","T"
"SLN194805080","donnb101",2,"T","T"
"SLN194805080","moort102",21,"T","T"
"SLN194805080","musis101",14,"T","F"
"SLN194805080","slaue101",20,"T","T"
"SLN194805080","kurow101",2,"T","T"
"SLN194805080","jonen101",20,"T","T"
"SLN194805080","marim101",2,"T","T"
"SLN194805080","cabap101",2,"T","T"
"SLN194805080","ashbr101",2,"T","T"
"SLN194805080","blatj101",20,"T","T"
"SLN194805080","sisld101",2,"T","T"
"SLN194805080","riced101",14,"T","F"
"SLN194805080","brech101",2,"T","T"
"SLN194805080","schor101",2,"T","T"
"SLN194805080","moort102",3,"T","T"
"SLN194805080","ennid101",3,"T","T"
"SLN194805080","mille104",2,"T","T"
"SLN194805080","lakea101",2,"T","T"
"SLN194805080","musis101",2,"T","T"
"SLN194805080","slaue101",20,"T","T"
"SLN194805080","kurow101",2,"T","T"
"SLN194805080","jonen101",23,"T","T"
"SLN194805080","marim101",2,"T","T"
"SLN194805080","verbe101",2,"T","T"
"SLN194805080","schuh101",2,"T","T"
"SLN194805080","cabap101",3,"T","T"
"SLN194805090","darka101",3,"T","T"
"SLN194805090","torge101",2,"T","T"
"SLN194805090","russj102",3,"T","T"
"SLN194805090","schor101",3,"T","T"
"SLN194805090","moort102",2,"T","T"
"SLN194805090","musis101",14,"T","F"
"SLN194805090","kurow101",14,"T","F"
"SLN194805090","slaue101",2,"T","T"
"SLN194805090","ellib103",2,"T","T"
"SLN194805090","heatj101",23,"T","T"
"SLN194805090","holmt101",22,"T","T"
"SLN194805090","masip101",2,"T","T"
"SLN194805090","ryanc102",2,"T","T"
"SLN194805090","jonen101",18,"T","T"
"SLN194805090","marim101",2,"T","T"
"SLN194805090","riced101",2,"T","T"
"SLN194805090","spahw101",2,"T","T"
"SLN194805090","darka101",20,"T","T"
"SLN194805090","torge101",20,"T","T"
"SLN194805090","russj102",2,"T","T"
"SLN194805090","dickm101",20,"T","T"
"SLN194805090","schor101",8,"F","F"
"SLN194805090","schor101",3,"T","T"
"SLN194805090","moort102",14,"T","F"
"SLN194805090","musis101",2,"T","T"
"SLN194805090","ellib103",2,"T","T"
"SLN194805090","heatj101",14,"T","F"
"SLN194805090","holmt101",2,"T","T"
"SLN194805090","masip101",2,"T","T"
"SLN194805090","kurow101",2,"T","T"
"SLN194805090","slaue101",2,"T","T"
"SLN194805090","jonen101",2,"T","T"
"SLN194805090","ryanc102",2,"T","T"
"SLN194805090","spahw101",2,"T","T"
"SLN194805090","darka101",2,"T","T"
"SLN194805090","marim101",20,"T","T"
"SLN194805090","riced101",2,"T","T"
"SLN194805090","dickm101",20,"T","T"
"SLN194805090","schor101",2,"T","T"
"SLN194805090","torge101",2,"T","T"
"SLN194805090","russj102",23,"T","T"
"SLN194805090","ellib103",14,"T","F"
"SLN194805090","heatj101",14,"T","F"
"SLN194805090","holmt101",20,"T","T"
"SLN194805090","masip101",2,"T","T"
"SLN194805090","ryanc102",2,"T","T"
"SLN194805090","moort102",14,"T","F"
"SLN194805090","musis101",20,"T","T"
"SLN194805090","kurow101",20,"T","T"
"SLN194805090","slaue101",2,"T","T"
"SLN194805090","jonen101",2,"T","T"
"SLN194805090","marim101",2,"T","T"
"SLN194805090","spahw101",2,"T","T"
"SLN194805090","darka101",2,"T","T"
"SLN194805090","torge101",3,"T","T"
"SLN194805090","riced101",14,"T","F"
"SLN194805090","dickm101",2,"T","T"
"SLN194805090","schor101",20,"T","T"
"SLN194805090","moort102",3,"T","T"
"SLN194805090","musis101",20,"T","T"
"SLN194805090","kurow101",21,"T","T"
"SLN194805090","slaue101",20,"T","T"
"SLN194805090","jonen101",2,"T","T"
"SLN194805090","russj102",2,"T","T"
"SLN194805090","ellib103",2,"T","T"
"SLN194805090","heatj101",20,"T","T"
"SLN194805090","holmt101",20,"T","T"
"SLN194805090","masip101",2,"T","T"
"SLN194805090","marim101",20,"T","T"
"SLN194805090","riced101",2,"T","F"
"SLN194805090","dickm101",2,"T","T"
"SLN194805090","schor101",2,"T","T"
"SLN194805090","ryanc102",2,"T","T"
"SLN194805090","mccof101",2,"T","T"
"SLN194805090","darka101",21,"T","T"
"SLN194805090","torge101",14,"T","F"
"SLN194805090","russj102",20,"T","T"
"SLN194805090","ellib103",3,"T","T"
"SLN194805100","holmt101",2,"T","T"
"SLN194805100","darka101",20,"T","T"
"SLN194805100","russj102",2,"T","T"
"SLN194805100","ellib103",2,"T","T"
"SLN194805100","schor101",2,"T","T"
"SLN194805100","moort102",3,"T","T"
"SLN194805100","musis101",2,"T","T"
"SLN194805100","heatj101",21,"T","T"
"SLN194805100","torge101",20,"T","T"
"SLN194805100","salkb101",3,"T","T"
"SLN194805100","ryanc102",3,"T","T"
"SLN194805100","sainj101",20,"T","T"
"SLN194805100","holmt101",21,"T","T"
"SLN194805100","slaue101",20,"T","T"
"SLN194805100","kurow101",3,"T","T"
"SLN194805100","jonen101",2,"T","T"
"SLN194805100","lapor101",2,"T","T"
"SLN194805100","darka101",2,"T","T"
"SLN194805100","russj102",2,"T","T"
"SLN194805100","ellib103",20,"T","T"
"SLN194805100","heatj101",14,"T","F"
"SLN194805100","torge101",23,"T","T"
"SLN194805100","salkb101",2,"T","T"
"SLN194805100","riced101",14,"T","F"
"SLN194805100","langd102",2,"T","T"
"SLN194805100","schor101",2,"T","T"
"SLN194805100","moort102",20,"T","T"
"SLN194805100","musis101",2,"T","T"
"SLN194805100","ryanc102",14,"T","F"
"SLN194805100","sainj101",2,"T","F"
"SLN194805100","holmt101",20,"T","T"
"SLN194805100","darka101",2,"T","T"
"SLN194805100","russj102",20,"T","T"
"SLN194805100","ellib103",2,"T","T"
"SLN194805100","slaue101",20,"T","T"
"SLN194805100","kurow101",3,"T","T"
"SLN194805100","jonen101",2,"T","T"
"SLN194805100","lapor101",14,"T","F"
"SLN194805100","riced101",3,"T","T"
"SLN194805100","heatj101",21,"T","T"
"SLN194805100","torge101",19,"T","T"
"SLN194805100","salkb101",2,"T","T"
"SLN194805100","ryanc102",3,"T","T"
"SLN194805100","garaj101",2,"T","T"
"SLN194805100","schor101",20,"T","T"
"SLN194805100","moort102",2,"T","T"
"SLN194805100","musis101",2,"T","T"
"SLN194805100","sainj101",2,"T","T"
"SLN194805100","mccom101",2,"T","T"
"SLN194805100","darka101",3,"T","T"
"SLN194805100","slaue101",2,"T","T"
"SLN194805100","kurow101",20,"T","T"
"SLN194805100","jonen101",3,"T","T"
"SLN194805100","lapor101",20,"T","T"
"SLN194805100","nortr101",2,"T","T"
"SLN194805100","russj102",3,"T","T"
"SLN194805100","ellib103",2,"T","T"
"SLN194805100","conac101",21,"T","T"
"SLN194805100","torge101",2,"T","T"
"SLN194805100","johnk101",3,"T","T"
"SLN194805100","schor101",20,"T","T"
"SLN194805100","moort102",18,"T","T"
"SLN194805100","musis101",20,"T","T"
"SLN194805100","slaue101",2,"T","T"
"SLN194805100","salkb101",2,"T","T"
"SLN194805100","ryanc102",2,"T","T"
"SLN194805100","sainj101",18,"T","T"
"SLN194805100","mccom101",2,"T","T"
"SLN194805100","kurow101",2,"T","T"
"SLN194805100","jonen101",2,"T","T"
"SLN194805100","lapor101",2,"T","T"
"SLN194805100","darka101",2,"T","T"
"SLN194805100","russj102",14,"T","F"
"SLN194805100","ellib103",2,"T","T"
"SLN194805100","dusae101",21,"T","T"
"SLN194805100","buchj104",2,"T","T"
"SLN194805100","schor101",20,"T","T"
"SLN194805100","moort102",2,"T","T"
"SLN194805100","musis101",2,"T","T"
"SLN194806020","reesp101",2,"T","T"
"SLN194806020","jorgs101",2,"T","T"
"SLN194806020","wardp101",3,"T","T"
"SLN194806020","dusae101",14,"T","F"
"SLN194806020","schor101",2,"T","T"
"SLN194806020","musis101",20,"T","T"
"SLN194806020","langd102",2,"T","T"
"SLN194806020","hermg101",2,"T","T"
"SLN194806020","furic101",2,"T","T"
"SLN194806020","hodgg101",14,"T","F"
"SLN194806020","whitd103",2,"T","T"
"SLN194806020","slaue101",3,"T","T"
"SLN194806020","jonen101",3,"T","T"
"SLN194806020","marim101",20,"T","T"
"SLN194806020","riced101",2,"T","T"
"SLN194806020","mikse101",14,"T","F"
"SLN194806020","hattj101",2,"T","F"
"SLN194806020","reesp101",2,"T","T"
"SLN194806020","jorgs101",14,"T","F"
"SLN194806020","wardp101",2,"T","T"
"SLN194806020","mungr101",2,"T","T"
"SLN194806020","dusae101",14,"T","F"
"SLN194806020","schor101",20,"T","T"
"SLN194806020","musis101",2,"T","T"
"SLN194806020","langd102",21,"T","T"
"SLN194806020","hermg101",20,"T","T"
"SLN194806020","furic101",2,"T","T"
"SLN194806020","hodgg101",2,"T","T"
"SLN194806020","slaue101",20,"T","T"
"SLN194806020","jonen101",2,"T","F"
"SLN194806020","marim101",2,"T","T"
"SLN194806020","riced101",15,"T","F"
"SLN194806020","mungr101",3,"T","T"
"SLN194806020","whitd103",20,"T","T"
"SLN194806020","mikse101",2,"T","T"
"SLN194806020","hattj101",2,"T","F"
"SLN194806020","reesp101",14,"T","F"
"SLN194806020","jorgs101",22,"T","T"
"SLN194806020","wardp101",2,"T","T"
"SLN194806020","dusae101",14,"T","F"
"SLN194806020","schor101",2,"T","T"
"SLN194806020","musis101",2,"T","T"
"SLN194806020","hermg101",21,"T","T"
"SLN194806020","furic101",2,"T","T"
"SLN194806020","hodgg101",4,"F","F"
"SLN194806020","hodgg101",2,"T","T"
"SLN194806020","whitd103",21,"T","T"
"SLN194806020","mikse101",15,"T","F"
"SLN194806020","hattj101",14,"T","F"
"SLN194806020","reesp101",2,"T","T"
"SLN194806020","langd102",2,"T","T"
"SLN194806020","slaue101",20,"T","T"
"SLN194806020","jonen101",2,"T","T"
"SLN194806020","marim101",14,"T","F"
"SLN194806020","riced101",20,"T","T"
"SLN194806020","mungr101",2,"T","T"
"SLN194806020","jorgs101",14,"T","F"
"SLN194806020","wardp101",20,"T","T"
"SLN194806020","hermg101",2,"T","T"
"SLN194806020","furic101",2,"T","T"
"SLN194806020","hodgg101",21,"T","T"
"SLN194806020","lundd102",2,"T","T"
"SLN194806020","dusae101",2,"T","T"
"SLN194806020","schor101",2,"T","T"
"SLN194806020","musis101",14,"T","F"
"SLN194806020","langd102",8,"F","F"
"SLN194806020","mikse101",2,"T","T"
"SLN194806020","hattj101",20,"T","T"
"SLN194806020","reesp101",2,"T","T"
"SLN194806020","cox-b101",2,"T","T"
"SLN194806020","langd102",2,"T","T"
"SLN194806020","slaue101",2,"T","T"
"SLN194806020","jonen101",2,"T","T"
"SLN194806020","wardp101",2,"T","T"
"SLN194806020","hermg101",2,"T","T"
"SLN194806020","furic101",2,"T","T"
"SLN194806020","marim101",2,"T","T"
"SLN194806020","riced101",2,"T","T"
"SLN194806020","moort102",2,"T","T"
"SLN194806030","cox-b101",2,"T","T"
"SLN194806030","reesp101",2,"T","T"
"SLN194806030","lundd102",2,"T","T"
"SLN194806030","dusae101",2,"T","T"
"SLN194806030","schor101",20,"T","T"
"SLN194806030","musis101",23,"T","T"
"SLN194806030","langd102",20,"T","T"
"SLN194806030","slaue101",20,"T","T"
"SLN194806030","jonen101",2,"T","T"
"SLN194806030","marim101",2,"T","T"
"SLN194806030","furic101",21,"T","T"
"SLN194806030","hodgg101",2,"T","T"
"SLN194806030","mikse101",2,"T","T"
"SLN194806030","wardp101",2,"T","T"
"SLN194806030","riced101",2,"T","T"
"SLN194806030","brech101",2,"T","T"
"SLN194806030","dusae101",14,"T","F"
"SLN194806030","schor101",2,"T","T"
"SLN194806030","hermg101",3,"T","T"
"SLN194806030","roe-p101",14,"T","F"
"SLN194806030","cox-b101",2,"T","T"
"SLN194806030","reesp101",20,"T","T"
"SLN194806030","lundd102",3,"T","T"
"SLN194806030","musis101",2,"T","T"
"SLN194806030","langd102",21,"T","T"
"SLN194806030","slaue101",2,"T","T"
"SLN194806030","jonen101",2,"T","T"
"SLN194806030","furic101",14,"T","F"
"SLN194806030","hodgg101",2,"T","T"
"SLN194806030","mikse101",2,"T","T"
"SLN194806030","wardp101",2,"T","T"
"SLN194806030","marim101",2,"T","T"
"SLN194806030","riced101",21,"T","T"
"SLN194806030","brech101",2,"T","T"
"SLN194806030","dusae101",9,"F","F"
"SLN194806030","dusae101",3,"T","T"
"SLN194806030","hermg101",14,"T","F"
"SLN194806030","roe-p101",2,"T","F"
"SLN194806030","cox-b101",2,"T","T"
"SLN194806030","reesp101",2,"T","T"
"SLN194806030","schor101",20,"T","T"
"SLN194806030","musis101",2,"T","T"
"SLN194806030","langd102",20,"T","T"
"SLN194806030","slaue101",14,"T","F"
"SLN194806030","jonen101",2,"T","T"
"SLN194806030","lundd102",2,"T","T"
"SLN194806030","furic101",2,"T","T"
"SLN194806030","hodgg101",3,"T","T"
"SLN194806030","marim101",2,"T","T"
"SLN194806030","riced101",2,"T","T"
"SLN194806030","brech101",3,"T","T"
"SLN194806030","mikse101",20,"T","T"
"SLN194806030","wardp101",2,"T","T"
"SLN194806030","bragb101",2,"T","T"
"SLN194806030","robij103",21,"T","T"
"SLN194806030","cox-b101",2,"T","T"
"SLN194806030","dusae101",2,"T","T"
"SLN194806030","schor101",2,"T","T"
"SLN194806030","musis101",14,"T","F"
"SLN194806030","langd102",3,"T","T"
"SLN194806030","reesp101",2,"T","T"
"SLN194806030","lundd102",2,"T","T"
"SLN194806030","furic101",2,"T","T"
"SLN194806030","slaue101",23,"T","T"
"SLN194806030","jonen101",20,"T","T"
"SLN194806030","marim101",3,"T","T"
"SLN194806030","riced101",3,"T","T"
"SLN194806030","brech101",14,"T","F"
"SLN194806030","dusae101",20,"T","T"
"SLN194806030","schor101",2,"T","T"
"SLN194806030","hodgg101",2,"T","T"
"SLN194806030","mikse101",2,"T","T"
"SLN194806030","wardp101",3,"T","T"
"SLN194806040","mikse101",2,"T","T"
"SLN194806040","reesp101",2,"T","T"
"SLN194806040","robij103",20,"T","T"
"SLN194806040","furic101",20,"T","T"
"SLN194806040","hodgg101",2,"T","T"
"SLN194806040","dusae101",3,"T","T"
"SLN194806040","schor101",2,"T","T"
"SLN194806040","musis101",2,"T","T"
"SLN194806040","lundd102",20,"T","T"
"SLN194806040","browt103",8,"F","F"
"SLN194806040","browt103",2,"T","T"
"SLN194806040","whitd103",2,"T","T"
"SLN194806040","branr103",20,"T","T"
"SLN194806040","mikse101",21,"T","T"
"SLN194806040","reesp101",2,"T","T"
"SLN194806040","slaue101",2,"T","T"
"SLN194806040","langd102",22,"T","T"
"SLN194806040","jonen101",2,"T","T"
"SLN194806040","marim101",3,"T","T"
"SLN194806040","robij103",2,"T","T"
"SLN194806040","furic101",21,"T","T"
"SLN194806040","hodgg101",2,"T","T"
"SLN194806040","lundd102",15,"T","F"
"SLN194806040","browt103",2,"T","T"
"SLN194806040","riced101",2,"T","T"
"SLN194806040","pollh101",2,"T","T"
"SLN194806040","dusae101",20,"T","T"
"SLN194806040","schor101",20,"T","T"
"SLN194806040","musis101",2,"T","T"
"SLN194806040","whitd103",2,"T","T"
"SLN194806040","branr103",20,"T","T"
"SLN194806040","mikse101",20,"T","T"
"SLN194806040","reesp101",2,"T","T"
"SLN194806040","slaue101",20,"T","T"
"SLN194806040","langd102",2,"T","T"
"SLN194806040","jonen101",2,"T","T"
"SLN194806040","robij103",2,"T","T"
"SLN194806040","furic101",2,"T","T"
"SLN194806040","hodgg101",2,"T","T"
"SLN194806040","marim101",3,"T","T"
"SLN194806040","riced101",3,"T","T"
"SLN194806040","pollh101",21,"T","T"
"SLN194806040","dusae101",2,"T","T"
"SLN194806040","lundd102",3,"T","T"
"SLN194806040","browt103",2,"T","T"
"SLN194806040","whitd103",3,"T","T"
"SLN194806040","schor101",14,"T","F"
"SLN194806040","musis101",2,"T","T"
"SLN194806040","slaue101",2,"T","T"
"SLN194806040","langd102",2,"T","T"
"SLN194806040","branr103",2,"T","T"
"SLN194806040","mikse101",2,"T","T"
"SLN194806040","reesp101",2,"T","T"
"SLN194806040","jonen101",3,"T","T"
"SLN194806040","marim101",20,"T","T"
"SLN194806040","riced101",2,"T","T"
"SLN194806040","nortr101",20,"T","T"
"SLN194806040","kurow101",3,"T","T"
"SLN194806040","robij103",2,"T","T"
"SLN194806040","furic101",2,"T","T"
"SLN194806040","hodgg101",2,"T","T"
"SLN194806040","schor101",2,"T","T"
"SLN194806040","musis101",2,"T","T"
"SLN194806040","slaue101",3,"T","T"
"SLN194806040","lundd102",3,"T","T"
"SLN194806040","browt103",3,"T","T"
"SLN194806040","whitd103",2,"T","T"
"SLN194806040","langd102",2,"T","T"
"SLN194806040","jonen101",2,"T","T"
"SLN194806040","marim101",20,"T","T"
"SLN194806040","medwj101",20,"T","T"
"SLN194806040","moort102",2,"T","T"
"SLN194806050","robij103",2,"T","T"
"SLN194806050","jorgs101",2,"T","T"
"SLN194806050","hermg101",14,"T","F"
"SLN194806050","furic101",2,"T","T"
"SLN194806050","dusae101",2,"T","T"
"SLN194806050","schor101",2,"T","T"
"SLN194806050","musis101",2,"T","T"
"SLN194806050","reesp101",20,"T","T"
"SLN194806050","hodgg101",9,"F","F"
"SLN194806050","hodgg101",3,"T","T"
"SLN194806050","whitd103",20,"T","T"
"SLN194806050","mikse101",4,"F","F"
"SLN194806050","mikse101",20,"T","T"
"SLN194806050","taylh101",8,"F","F"
"SLN194806050","taylh101",21,"T","T"
"SLN194806050","robij103",2,"T","T"
"SLN194806050","slaue101",2,"T","T"
"SLN194806050","langd102",14,"T","F"
"SLN194806050","jonen101",2,"T","T"
"SLN194806050","marim101",2,"T","T"
"SLN194806050","jorgs101",2,"T","T"
"SLN194806050","hermg101",14,"T","F"
"SLN194806050","furic101",20,"T","T"
"SLN194806050","reesp101",20,"T","T"
"SLN194806050","hodgg101",20,"T","T"
"SLN194806050","whitd103",2,"T","T"
"SLN194806050","riced101",2,"T","T"
"SLN194806050","dickm101",18,"T","T"
"SLN194806050","dusae101",2,"T","T"
"SLN194806050","schor101",21,"T","T"
"SLN194806050","musis101",15,"T","F"
"SLN194806050","slaue101",23,"T","T"
"SLN194806050","langd102",20,"T","T"
"SLN194806050","jonen101",23,"T","T"
"SLN194806050","marim101",2,"T","T"
"SLN194806050","mikse101",2,"T","T"
"SLN194806050","taylh101",2,"T","T"
"SLN194806050","robij103",2,"T","T"
"SLN194806050","riced101",3,"T","T"
"SLN194806050","dickm101",2,"T","T"
"SLN194806050","dusae101",3,"T","T"
"SLN194806050","jorgs101",2,"T","T"
"SLN194806050","hermg101",2,"T","T"
"SLN194806050","furic101",3,"T","T"
"SLN194806050","schor101",21,"T","T"
"SLN194806050","musis101",3,"T","T"
"SLN194806050","slaue101",2,"T","T"
"SLN194806050","langd102",14,"T","F"
"SLN194806050","jonen101",2,"T","T"
"SLN194806050","reesp101",2,"T","T"
"SLN194806050","hodgg101",2,"T","T"
"SLN194806050","whitd103",2,"T","T"
"SLN194806050","marim101",18,"T","T"
"SLN194806050","riced101",2,"T","T"
"SLN194806050","dickm101",2,"T","T"
"SLN194806050","dusae101",20,"T","T"
"SLN194806050","schor101",4,"F","F"
"SLN194806050","schor101",21,"T","T"
"SLN194806050","musis101",2,"T","T"
"SLN194806050","mikse101",2,"T","T"
"SLN194806050","vauga101",3,"T","T"
"SLN194806050","robij103",20,"T","T"
"SLN194806050","jorgs101",2,"T","T"
"SLN194806050","slaue101",20,"T","T"
"SLN194806050","langd102",20,"T","T"
"SLN194806050","jonen101",2,"T","T"
"SLN194806050","marim101",2,"T","T"
"SLN194806050","hermg101",23,"T","T"
"SLN194806050","furic101",2,"T","T"
"SLN194806050","reesp101",20,"T","T"
"SLN194806050","hodgg101",2,"T","T"
"SLN194806050","whitd103",21,"T","T"
"SLN194806050","mikse101",3,"T","T"
"SLN194806050","riced101",2,"T","T"
"SLN194806050","wilkt101",2,"T","T"
"SLN194806050","dusae101",20,"T","T"
"SLN194806050","schor101",20,"T","T"
"SLN194806050","musis101",2,"T","T"
"SLN194806050","cox-b101",2,"T","T"
"SLN194806050","robij103",3,"T","T"
"SLN194806050","jorgs101",20,"T","T"
"SLN194806050","hermg101",2,"T","T"
"SLN194806090","stane101",2,"T","T"
"SLN194806090","holmt101",2,"T","T"
"SLN194806090","torge101",20,"T","T"
"SLN194806090","ellib103",14,"T","F"
"SLN194806090","heatj101",14,"T","F"
"SLN194806090","russj102",2,"T","T"
"SLN194806090","dusae101",2,"T","T"
"SLN194806090","schor101",14,"T","F"
"SLN194806090","musis101",20,"T","T"
"SLN194806090","kurow101",2,"T","T"
"SLN194806090","slaue101",20,"T","T"
"SLN194806090","jonen101",2,"T","T"
"SLN194806090","masip101",21,"T","T"
"SLN194806090","sists101",2,"T","T"
"SLN194806090","spahw101",20,"T","T"
"SLN194806090","stane101",20,"T","T"
"SLN194806090","holmt101",14,"T","F"
"SLN194806090","torge101",20,"T","T"
"SLN194806090","ellib103",2,"T","T"
"SLN194806090","heatj101",15,"T","F"
"SLN194806090","russj102",20,"T","T"
"SLN194806090","masip101",3,"T","T"
"SLN194806090","marim101",2,"T","T"
"SLN194806090","riced101",2,"T","T"
"SLN194806090","burkk101",3,"T","T"
"SLN194806090","sists101",2,"T","T"
"SLN194806090","spahw101",2,"T","T"
"SLN194806090","stane101",20,"T","T"
"SLN194806090","holmt101",8,"F","F"
"SLN194806090","holmt101",2,"T","T"
"SLN194806090","dusae101",2,"T","T"
"SLN194806090","schor101",20,"T","T"
"SLN194806090","musis101",2,"T","T"
"SLN194806090","kurow101",2,"T","T"
"SLN194806090","torge101",2,"T","T"
"SLN194806090","ellib103",2,"T","T"
"SLN194806090","heatj101",2,"T","T"
"SLN194806090","slaue101",2,"T","T"
"SLN194806090","jonen101",2,"T","T"
"SLN194806090","marim101",2,"T","T"
"SLN194806090","russj102",2,"T","T"
"SLN194806090","masip101",21,"T","T"
"SLN194806090","sists101",2,"T","T"
"SLN194806090","spahw101",2,"T","T"
"SLN194806090","riced101",2,"T","T"
"SLN194806090","moort102",20,"T","T"
"SLN194806090","dusae101",2,"T","T"
"SLN194806090","schor101",2,"T","T"
"SLN194806090","stane101",20,"T","T"
"SLN194806090","holmt101",8,"F","F"
"SLN194806090","holmt101",20,"T","T"
"SLN194806090","torge101",8,"F","F"
"SLN194806090","torge101",2,"T","T"
"SLN194806090","ellib103",10,"F","F"
"SLN194806090","ellib103",2,"T","T"
"SLN194806090","heatj101",2,"T","T"
"SLN194806090","musis101",20,"T","T"
"SLN194806090","kurow101",9,"F","F"
"SLN194806090","kurow101",2,"T","T"
"SLN194806090","slaue101",2,"T","T"
"SLN194806090","jonen101",14,"T","F"
"SLN194806090","marim101",2,"T","T"
"SLN194806090","russj102",20,"T","T"
"SLN194806090","masip101",20,"T","T"
"SLN194806090","sists101",2,"T","T"
"SLN194806090","spahw101",2,"T","F"
"SLN194806090","stane101",2,"T","T"
"SLN194806090","riced101",2,"T","T"
"SLN194806090","medwj101",2,"T","T"
"SLN194806090","dusae101",2,"T","T"
"SLN194806090","holmt101",20,"T","T"
"SLN194806090","torge101",14,"T","F"
"SLN194806090","ellib103",3,"T","T"
"SLN194806090","heatj101",14,"T","F"
"SLN194806090","russj102",20,"T","T"
"SLN194806090","masip101",2,"T","T"
"SLN194806090","sists101",2,"T","T"
"SLN194806090","schor101",20,"T","T"
"SLN194806090","musis101",14,"T","F"
"SLN194806090","kurow101",20,"T","T"
"SLN194806090","slaue101",20,"T","T"
"SLN194806090","jonen101",2,"T","T"
"SLN194806090","marim101",20,"T","T"
"SLN194806090","riced101",14,"T","F"
"SLN194806090","langd102",2,"T","T"
"SLN194806090","spahw101",14,"T","F"
"SLN194806090","stane101",21,"T","T"
"SLN194806090","holmt101",2,"T","T"
"SLN194806090","torge101",2,"T","T"
"SLN194806090","ellib103",2,"T","T"
"SLN194806090","dusae101",2,"T","T"
"SLN194806090","schor101",20,"T","T"
"SLN194806090","musis101",14,"T","F"
"SLN194806090","kurow101",2,"T","T"
"SLN194806090","slaue101",20,"T","T"
"SLN194806090","jonen101",2,"T","T"
"SLN194806120","rignb101",14,"T","F"
"SLN194806120","lockw101",2,"T","T"
"SLN194806120","thomb105",2,"T","T"
"SLN194806120","mizej101",23,"T","T"
"SLN194806120","marsw101",2,"T","T"
"SLN194806120","schor101",2,"T","T"
"SLN194806120","marim101",2,"T","T"
"SLN194806120","musis101",20,"T","T"
"SLN194806120","slaue101",14,"T","F"
"SLN194806120","nortr101",14,"T","F"
"SLN194806120","langd102",2,"T","T"
"SLN194806120","gords101",2,"T","T"
"SLN194806120","kerrb101",2,"T","T"
"SLN194806120","livim101",2,"T","T"
"SLN194806120","jonen101",20,"T","T"
"SLN194806120","garaj101",2,"T","T"
"SLN194806120","hearj102",2,"T","T"
"SLN194806120","schor101",20,"T","T"
"SLN194806120","marim101",2,"T","T"
"SLN194806120","jansl101",2,"T","T"
"SLN194806120","rignb101",20,"T","T"
"SLN194806120","lockw101",2,"T","T"
"SLN194806120","thomb105",4,"F","F"
"SLN194806120","thomb105",2,"T","T"
"SLN194806120","musis101",22,"T","T"
"SLN194806120","slaue101",3,"T","T"
"SLN194806120","nortr101",20,"T","T"
"SLN194806120","langd102",20,"T","T"
"SLN194806120","jonen101",21,"T","T"
"SLN194806120","garaj101",14,"T","F"
"SLN194806120","hearj102",2,"T","T"
"SLN194806120","schor101",2,"T","T"
"SLN194806120","mizej101",3,"T","T"
"SLN194806120","marsw101",2,"T","T"
"SLN194806120","gords101",2,"T","T"
"SLN194806120","marim101",2,"T","T"
"SLN194806120","musis101",2,"T","T"
"SLN194806120","slaue101",2,"T","T"
"SLN194806120","kerrb101",2,"T","T"
"SLN194806120","livim101",2,"T","T"
"SLN194806120","jansl101",2,"T","T"
"SLN194806120","nortr101",23,"T","T"
"SLN194806120","langd102",20,"T","T"
"SLN194806120","jonen101",20,"T","T"
"SLN194806120","garaj101",2,"T","T"
"SLN194806120","hearj102",3,"T","T"
"SLN194806120","schor101",18,"T","T"
"SLN194806120","marim101",20,"T","T"
"SLN194806120","musis101",8,"F","F"
"SLN194806120","rignb101",2,"T","T"
"SLN194806120","lockw101",2,"T","T"
"SLN194806120","thomb105",2,"T","T"
"SLN194806120","musis101",2,"T","T"
"SLN194806120","slaue101",2,"T","T"
"SLN194806120","nortr101",2,"T","T"
"SLN194806120","mizej101",21,"T","T"
"SLN194806120","marsw101",14,"T","F"
"SLN194806120","gords101",21,"T","T"
"SLN194806120","kerrb101",20,"T","T"
"SLN194806120","mccaj104",20,"T","T"
"SLN194806120","jones103",3,"T","T"
"SLN194806120","rignb101",21,"T","T"
"SLN194806120","lockw101",2,"T","T"
"SLN194806120","thomb105",2,"T","T"
"SLN194806120","langd102",3,"T","T"
"SLN194806120","jonen101",2,"T","T"
"SLN194806120","garaj101",2,"T","T"
"SLN194806120","mizej101",20,"T","T"
"SLN194806120","marsw101",2,"T","T"
"SLN194806120","lohrj101",2,"T","T"
"SLN194806120","kerrb101",2,"T","T"
"SLN194806120","moort102",2,"T","T"
"SLN194806120","schor101",2,"T","T"
"SLN194806120","marim101",20,"T","T"
"SLN194806120","musis101",2,"T","T"
"SLN194806120","westw101",2,"T","T"
"SLN194806120","jones103",2,"T","T"
"SLN194806120","rignb101",3,"T","T"
"SLN194806120","slaue101",2,"T","T"
"SLN194806120","nortr101",2,"T","T"
"SLN194806120","langd102",20,"T","T"
"SLN194806120","jonen101",3,"T","T"
"SLN194807051","scheh103",14,"T","F"
"SLN194807051","waite101",2,"T","T"
"SLN194807051","jeffh101",4,"F","F"
"SLN194807051","jeffh101",2,"T","T"
"SLN194807051","pafka101",2,"T","T"
"SLN194807051","lapor101",20,"T","T"
"SLN194807051","marim101",3,"T","T"
"SLN194807051","musis101",2,"T","T"
"SLN194807051","cavap101",2,"T","T"
"SLN194807051","lowrp101",20,"T","T"
"SLN194807051","scheb101",2,"T","T"
"SLN194807051","kurow101",2,"T","T"
"SLN194807051","slaue101",2,"T","T"
"SLN194807051","dusae101",20,"T","T"
"SLN194807051","jonen101",20,"T","T"
"SLN194807051","riced101",15,"T","F"
"SLN194807051","dickm101",20,"T","T"
"SLN194807051","lapor101",2,"T","T"
"SLN194807051","culld101",2,"T","T"
"SLN194807051","schmj101",3,"T","T"
"SLN194807051","scheh103",2,"T","T"
"SLN194807051","marim101",2,"T","T"
"SLN194807051","musis101",20,"T","T"
"SLN194807051","kurow101",14,"T","F"
"SLN194807051","slaue101",2,"T","T"
"SLN194807051","dusae101",3,"T","T"
"SLN194807051","waite101",20,"T","T"
"SLN194807051","jeffh101",2,"T","T"
"SLN194807051","pafka101",14,"T","F"
"SLN194807051","cavap101",20,"T","T"
"SLN194807051","lowrp101",2,"T","T"
"SLN194807051","scheb101",21,"T","T"
"SLN194807051","nichb101",14,"T","F"
"SLN194807051","schmj101",2,"T","T"
"SLN194807051","jonen101",2,"T","T"
"SLN194807051","riced101",2,"T","T"
"SLN194807051","dickm101",2,"T","T"
"SLN194807051","scheh103",2,"T","T"
"SLN194807051","waite101",20,"T","T"
"SLN194807051","jeffh101",2,"T","T"
"SLN194807051","lapor101",2,"T","T"
"SLN194807051","marim101",2,"T","T"
"SLN194807051","musis101",2,"T","T"
"SLN194807051","pafka101",2,"T","T"
"SLN194807051","cavap101",2,"T","T"
"SLN194807051","lowrp101",2,"T","T"
"SLN194807051","kurow101",2,"T","T"
"SLN194807051","slaue101",2,"T","T"
"SLN194807051","dusae101",2,"T","T"
"SLN194807051","scheb101",20,"T","T"
"SLN194807051","smalr101",20,"T","T"
"SLN194807051","schmj101",2,"T","T"
"SLN194807051","scheh103",20,"T","T"
"SLN194807051","waite101",20,"T","T"
"SLN194807051","jeffh101",2,"T","T"
"SLN194807051","jonen101",2,"T","T"
"SLN194807051","riced101",2,"T","T"
"SLN194807051","langd102",20,"T","T"
"SLN194807051","lapor101",2,"T","T"
"SLN194807051","pafka101",14,"T","F"
"SLN194807051","cavap101",2,"T","F"
"SLN194807051","lowrp101",2,"T","T"
"SLN194807051","scheb101",14,"T","F"
"SLN194807051","smalr101",2,"T","T"
"SLN194807051","marim101",20,"T","T"
"SLN194807051","musis101",20,"T","T"
"SLN194807051","kurow101",20,"T","T"
"SLN194807051","slaue101",2,"T","F"
"SLN194807051","dusae101",14,"T","F"
"SLN194807051","nortr101",20,"T","T"
"SLN194807051","riced101",2,"T","T"
"SLN194807051","stalg103",2,"T","T"
"SLN194807051","walkr101",2,"T","T"
"SLN194807051","scheh103",2,"T","T"
"SLN194807051","waite101",2,"T","T"
"SLN194807181","reesp101",2,"T","T"
"SLN194807181","robij103",20,"T","T"
"SLN194807181","hermg101",2,"T","T"
"SLN194807181","lapor101",2,"T","T"
"SLN194807181","marim101",3,"T","T"
"SLN194807181","musis101",2,"T","T"
"SLN194807181","shubg101",3,"T","T"
"SLN194807181","furic101",2,"T","T"
"SLN194807181","browt103",14,"T","F"
"SLN194807181","campr102",20,"T","T"
"SLN194807181","hodgg101",3,"T","T"
"SLN194807181","kurow101",14,"T","F"
"SLN194807181","slaue101",2,"T","T"
"SLN194807181","jonen101",2,"T","T"
"SLN194807181","dusae101",2,"T","T"
"SLN194807181","roe-p101",3,"T","T"
"SLN194807181","reesp101",2,"T","T"
"SLN194807181","robij103",2,"T","T"
"SLN194807181","riced101",21,"T","T"
"SLN194807181","dickm101",20,"T","T"
"SLN194807181","lapor101",2,"T","T"
"SLN194807181","marim101",2,"T","T"
"SLN194807181","hermg101",2,"T","T"
"SLN194807181","shubg101",23,"T","T"
"SLN194807181","furic101",2,"T","T"
"SLN194807181","browt103",20,"T","T"
"SLN194807181","campr102",2,"T","T"
"SLN194807181","musis101",2,"T","T"
"SLN194807181","kurow101",20,"T","T"
"SLN194807181","slaue101",2,"T","T"
"SLN194807181","jonen101",2,"T","T"
"SLN194807181","hodgg101",3,"T","T"
"SLN194807181","roe-p101",2,"T","T"
"SLN194807181","reesp101",2,"T","T"
"SLN194807181","dusae101",2,"T","T"
"SLN194807181","riced101",20,"T","T"
"SLN194807181","dickm101",2,"T","T"
"SLN194807181","robij103",2,"T","T"
"SLN194807181","hermg101",14,"T","F"
"SLN194807181","shubg101",2,"T","T"
"SLN194807181","furic101",2,"T","T"
"SLN194807181","lapor101",2,"T","T"
"SLN194807181","marim101",2,"T","T"
"SLN194807181","musis101",2,"T","T"
"SLN194807181","browt103",20,"T","T"
"SLN194807181","campr102",2,"T","T"
"SLN194807181","hodgg101",2,"T","T"
"SLN194807181","kurow101",2,"T","T"
"SLN194807181","slaue101",23,"T","T"
"SLN194807181","jonen101",2,"T","T"
"SLN194807181","dusae101",20,"T","T"
"SLN194807181","riced101",2,"T","T"
"SLN194807181","rackm101",20,"T","T"
"SLN194807181","reesp101",2,"T","F"
"SLN194807181","robij103",20,"T","T"
"SLN194807181","hermg101",2,"T","T"
"SLN194807181","shubg101",15,"T","F"
"SLN194807181","whitd103",2,"T","T"
"SLN194807181","dickm101",2,"T","T"
"SLN194807181","lapor101",2,"T","T"
"SLN194807181","marim101",3,"T","T"
"SLN194807181","browt103",2,"T","T"
"SLN194807181","campr102",3,"T","T"
"SLN194807181","hodgg101",3,"T","T"
"SLN194807181","musis101",21,"T","T"
"SLN194807181","kurow101",2,"T","T"
"SLN194807181","slaue101",2,"T","T"
"SLN194807181","rackm101",20,"T","T"
"SLN194807181","reesp101",2,"T","F"
"SLN194807181","robij103",15,"T","F"
"SLN194807181","hermg101",21,"T","T"
"SLN194807181","shubg101",15,"T","F"
"SLN194807181","palie101",2,"T","T"
"SLN194807181","jonen101",3,"T","T"
"SLN194807181","nortr101",21,"T","T"
"SLN194807181","schor101",22,"T","T"
"SLN194807181","langd102",15,"T","F"
"SLN194807181","lapor101",15,"T","F"
"SLN194807181","marim101",2,"T","T"
"SLN194807181","browt103",2,"T","T"
"SLN194807181","campr102",14,"T","F"
"SLN194807181","hodgg101",20,"T","T"
"SLN194807181","edwab101",2,"T","T"
"SLN194807181","musis101",14,"T","F"
"SLN194807181","kurow101",2,"T","F"
"SLN194807181","slaue101",15,"T","F"
"SLN194807181","jonen101",3,"T","T"
"SLN194807181","moort102",23,"T","T"
"SLN194807182","reesp101",21,"T","T"
"SLN194807182","robij103",14,"T","F"
"SLN194807182","hermg101",14,"T","F"
"SLN194807182","shubg101",21,"T","T"
"SLN194807182","furic101",15,"T","F"
"SLN194807182","browt103",2,"T","T"
"SLN194807182","campr102",2,"T","T"
"SLN194807182","hodgg101",15,"T","F"
"SLN194807182","behrh101",14,"T","F"
"SLN194807182","reesp101",20,"T","T"
"SLN194807182","lapor101",20,"T","T"
"SLN194807182","marim101",2,"T","T"
"SLN194807182","musis101",2,"T","T"
"SLN194807182","slaue101",3,"T","T"
"SLN194807182","robij103",20,"T","T"
"SLN194807182","hermg101",20,"T","T"
"SLN194807182","shubg101",21,"T","T"
"SLN194807182","furic101",14,"T","F"
"SLN194807182","browt103",21,"T","T"
"SLN194807182","campr102",20,"T","T"
"SLN194807182","hodgg101",20,"T","T"
"SLN194807182","behrh101",3,"T","T"
"SLN194807182","reesp101",21,"T","T"
"SLN194807182","robij103",20,"T","T"
"SLN194807182","hermg101",2,"T","T"
"SLN194807182","nortr101",16,"T","F"
"SLN194807182","kurow101",2,"T","T"
"SLN194807182","jonen101",2,"T","T"
"SLN194807182","shubg101",20,"T","T"
"SLN194807182","furic101",2,"T","T"
"SLN194807182","browt103",2,"T","T"
"SLN194807182","bakeb101",14,"T","F"
"SLN194807182","schor101",2,"T","T"
"SLN194807182","lapor101",20,"T","T"
"SLN194807182","marim101",2,"T","T"
"SLN194807182","campr102",2,"T","T"
"SLN194807182","hodgg101",2,"T","T"
"SLN194807182","behrh101",2,"T","T"
"SLN194807182","musis101",23,"T","T"
"SLN194807182","slaue101",2,"T","T"
"SLN194807182","nortr101",2,"T","T"
"SLN194807182","kurow101",2,"T","T"
"SLN194807182","reesp101",2,"T","T"
"SLN194807182","robij103",2,"T","T"
"SLN194807182","hermg101",14,"T","F"
"SLN194807182","shubg101",3,"T","T"
"SLN194807182","jonen101",20,"T","T"
"SLN194807182","bakeb101",2,"T","T"
"SLN194807182","papaa101",3,"T","T"
"SLN194807182","furic101",20,"T","T"
"SLN194807182","browt103",3,"T","T"
"SLN194807182","campr102",2,"T","T"
"SLN194807182","hodgg101",2,"T","T"
"SLN194807182","lapor101",2,"T","T"
"SLN194807182","marim101",2,"T","T"
"SLN194807182","musis101",2,"T","T"
"SLN194807182","behrh101",3,"T","T"
"SLN194807182","reesp101",2,"T","T"
"SLN194807182","robij103",2,"T","T"
"SLN194807182","slaue101",14,"T","F"
"SLN194807182","nortr101",14,"T","F"
"SLN194807182","kurow101",14,"T","F"
"SLN194807182","jonen101",20,"T","T"
"SLN194807182","bakeb101",2,"T","T"
"SLN194807182","moort102",3,"T","T"
"SLN194807182","lapor101",18,"T","T"
"SLN194807182","marim101",2,"T","T"
"SLN194807182","hermg101",2,"T","T"
"SLN194807182","shubg101",2,"T","T"
"SLN194807182","furic101",14,"T","F"
"SLN194807182","browt103",3,"T","T"
"SLN194807182","musis101",2,"T","T"
"SLN194807182","slaue101",14,"T","F"
"SLN194807182","nortr101",2,"T","T"
"SLN194807182","kurow101",2,"T","T"
"SLN194807182","campr102",3,"T","T"
"SLN194807182","hodgg101",3,"T","T"
"SLN194807182","behrh101",3,"T","T"
"SLN194807182","jonen101",2,"T","T"
"SLN194807182","bakeb101",20,"T","T"
"SLN194807182","langd102",2,"T","T"
"SLN194807182","lapor101",18,"T","T"
"SLN194807182","marim101",2,"T","T"
"SLN194807210","rignb101",3,"T","T"
"SLN194807210","lockw101",2,"T","T"
"SLN194807210","gords101",20,"T","T"
"SLN194807210","mizej101",2,"T","T"
"SLN194807210","lapor101",2,"T","T"
"SLN194807210","marim101",14,"T","F"
"SLN194807210","musis101",2,"T","T"
"SLN194807210","slaue101",14,"T","F"
"SLN194807210","nortr101",14,"T","F"
"SLN194807210","kurow101",2,"T","T"
"SLN194807210","marsw101",3,"T","T"
"SLN194807210","coopw102",2,"T","T"
"SLN194807210","thomb105",2,"T","T"
"SLN194807210","jonen101",2,"T","T"
"SLN194807210","riced101",2,"T","T"
"SLN194807210","brech101",3,"T","T"
"SLN194807210","kerrb101",2,"T","T"
"SLN194807210","poatr101",2,"T","T"
"SLN194807210","rignb101",3,"T","T"
"SLN194807210","lapor101",2,"T","T"
"SLN194807210","marim101",2,"T","T"
"SLN194807210","musis101",2,"T","T"
"SLN194807210","lockw101",20,"T","T"
"SLN194807210","gords101",22,"T","T"
"SLN194807210","mizej101",14,"T","F"
"SLN194807210","marsw101",2,"T","T"
"SLN194807210","coopw102",3,"T","T"
"SLN194807210","thomb105",20,"T","T"
"SLN194807210","kerrb101",2,"T","T"
"SLN194807210","slaue101",2,"T","T"
"SLN194807210","nortr101",20,"T","T"
"SLN194807210","kurow101",2,"T","T"
"SLN194807210","jonen101",2,"T","T"
"SLN194807210","poatr101",2,"T","T"
"SLN194807210","rignb101",2,"T","T"
"SLN194807210","lockw101",3,"T","T"
"SLN194807210","riced101",20,"T","T"
"SLN194807210","brech101",20,"T","T"
"SLN194807210","lapor101",2,"T","F"
"SLN194807210","marim101",20,"T","T"
"SLN194807210","musis101",2,"T","T"
"SLN194807210","slaue101",2,"T","T"
"SLN194807210","gords101",2,"T","T"
"SLN194807210","mizej101",2,"T","T"
"SLN194807210","marsw101",2,"T","T"
"SLN194807210","nortr101",20,"T","T"
"SLN194807210","kurow101",2,"T","F"
"SLN194807210","jonen101",20,"T","T"
"SLN194807210","riced101",20,"T","T"
"SLN194807210","brech101",2,"T","T"
"SLN194807210","coopw102",18,"T","T"
"SLN194807210","thomb105",2,"T","T"
"SLN194807210","kerrb101",2,"T","T"
"SLN194807210","poatr101",3,"T","T"
"SLN194807210","lapor101",20,"T","T"
"SLN194807210","marim101",19,"T","F"
"SLN194807210","musis101",2,"T","F"
"SLN194807210","slaue101",15,"T","F"
"SLN194807210","nortr101",20,"T","T"
"SLN194807210","kurow101",20,"T","T"
"SLN194807210","jonen101",21,"T","T"
"SLN194807210","riced101",2,"T","T"
"SLN194807210","brech101",21,"T","T"
"SLN194807210","rignb101",23,"T","T"
"SLN194807210","lockw101",21,"T","T"
"SLN194807210","gords101",3,"T","T"
"SLN194807210","mizej101",2,"T","T"
"SLN194807210","marsw101",3,"T","T"
"SLN194807210","lapor101",3,"T","T"
"SLN194807210","marim101",2,"T","T"
"SLN194807210","musis101",2,"T","T"
"SLN194807210","coopw102",20,"T","T"
"SLN194807210","thomb105",3,"T","T"
"SLN194807210","kerrb101",21,"T","T"
"SLN194807210","laytl101",3,"T","T"
"SLN194807210","rignb101",2,"T","T"
"SLN194807221","rignb101",3,"T","T"
"SLN194807221","lockw101",20,"T","T"
"SLN194807221","gords101",2,"T","T"
"SLN194807221","lapor101",20,"T","T"
"SLN194807221","marim101",3,"T","T"
"SLN194807221","musis101",20,"T","T"
"SLN194807221","slaue101",2,"T","T"
"SLN194807221","nortr101",14,"T","F"
"SLN194807221","kurow101",2,"T","T"
"SLN194807221","mizej101",23,"T","T"
"SLN194807221","marsw101",2,"T","T"
"SLN194807221","coopw102",3,"T","T"
"SLN194807221","thomb105",2,"T","T"
"SLN194807221","jonen101",20,"T","T"
"SLN194807221","riced101",23,"T","T"
"SLN194807221","dickm101",2,"T","T"
"SLN194807221","lapor101",2,"T","T"
"SLN194807221","marim101",13,"F","F"
"SLN194807221","marim101",2,"T","T"
"SLN194807221","kerrb101",14,"T","F"
"SLN194807221","jones103",2,"T","T"
"SLN194807221","rignb101",2,"T","T"
"SLN194807221","lockw101",23,"T","T"
"SLN194807221","gords101",2,"T","T"
"SLN194807221","musis101",2,"T","T"
"SLN194807221","slaue101",2,"T","T"
"SLN194807221","nortr101",2,"T","T"
"SLN194807221","mizej101",2,"T","T"
"SLN194807221","marsw101",20,"T","T"
"SLN194807221","coopw102",2,"T","T"
"SLN194807221","thomb105",2,"T","T"
"SLN194807221","kurow101",2,"T","T"
"SLN194807221","jonen101",14,"T","F"
"SLN194807221","riced101",14,"T","F"
"SLN194807221","dickm101",2,"T","T"
"SLN194807221","lapor101",2,"T","T"
"SLN194807221","kerrb101",2,"T","T"
"SLN194807221","jones103",22,"T","T"
"SLN194807221","rignb101",20,"T","T"
"SLN194807221","lockw101",14,"T","F"
"SLN194807221","gords101",20,"T","T"
"SLN194807221","mizej101",14,"T","F"
"SLN194807221","marsw101",20,"T","T"
"SLN194807221","coopw102",2,"T","T"
"SLN194807221","marim101",2,"T","T"
"SLN194807221","musis101",2,"T","T"
"SLN194807221","slaue101",2,"T","T"
"SLN194807221","thomb105",20,"T","T"
"SLN194807221","kerrb101",20,"T","T"
"SLN194807221","jones103",2,"T","T"
"SLN194807221","rignb101",19,"T","T"
"SLN194807221","lockw101",2,"T","T"
"SLN194807221","nortr101",18,"T","T"
"SLN194807221","kurow101",20,"T","T"
"SLN194807221","jonen101",2,"T","T"
"SLN194807221","riced101",2,"T","T"
"SLN194807221","gords101",2,"T","T"
"SLN194807221","mizej101",2,"T","T"
"SLN194807221","marsw101",2,"T","T"
"SLN194807221","schor101",2,"T","T"
"SLN194807221","lapor101",3,"T","T"
"SLN194807221","marim101",2,"T","T"
"SLN194807221","coopw102",2,"T","T"
"SLN194807221","thomb105",2,"T","T"
"SLN194807221","kerrb101",2,"T","T"
"SLN194807221","musis101",2,"T","T"
"SLN194807221","slaue101",21,"T","T"
"SLN194807221","nortr101",20,"T","T"
"SLN194807221","kurow101",2,"T","T"
"SLN194807221","jonen101",2,"T","T"
"SLN194807221","jones103",2,"T","T"
"SLN194807221","rignb101",2,"T","T"
"SLN194807221","lockw101",2,"T","T"
"SLN194807221","riced101",2,"T","T"
"SLN194807221","langd102",3,"T","T"
"SLN194807221","lapor101",2,"T","T"
"SLN194807222","rignb101",2,"T","T"
"SLN194807222","lockw101",20,"T","T"
"SLN194807222","gords101",2,"T","T"
"SLN194807222","mizej101",2,"T","T"
"SLN194807222","lapor101",3,"T","T"
"SLN194807222","marim101",2,"T","T"
"SLN194807222","musis101",2,"T","T"
"SLN194807222","marsw101",2,"T","T"
"SLN194807222","thomb105",3,"T","T"
"SLN194807222","livim101",20,"T","T"
"SLN194807222","kerrb101",2,"T","T"
"SLN194807222","kurow101",2,"T","T"
"SLN194807222","slaue101",14,"T","F"
"SLN194807222","jonen101",2,"T","T"
"SLN194807222","dusae101",2,"T","T"
"SLN194807222","kennm101",2,"T","T"
"SLN194807222","rignb101",2,"T","T"
"SLN194807222","lockw101",3,"T","T"
"SLN194807222","bakeb101",21,"T","T"
"SLN194807222","pollh101",2,"T","T"
"SLN194807222","lapor101",2,"T","T"
"SLN194807222","marim101",2,"T","T"
"SLN194807222","gords101",21,"T","T"
"SLN194807222","mizej101",2,"T","T"
"SLN194807222","marsw101",2,"T","T"
"SLN194807222","thomb105",14,"T","F"
"SLN194807222","livim101",2,"T","T"
"SLN194807222","musis101",2,"T","T"
"SLN194807222","kurow101",2,"T","T"
"SLN194807222","slaue101",2,"T","T"
"SLN194807222","kerrb101",2,"T","T"
"SLN194807222","kennm101",2,"T","T"
"SLN194807222","rignb101",20,"T","T"
"SLN194807222","jonen101",3,"T","T"
"SLN194807222","dusae101",3,"T","T"
"SLN194807222","bakeb101",21,"T","T"
"SLN194807222","pollh101",14,"T","F"
"SLN194807222","lapor101",9,"F","F"
"SLN194807222","lapor101",2,"T","T"
"SLN194807222","lockw101",2,"T","T"
"SLN194807222","gords101",2,"T","T"
"SLN194807222","mizej101",2,"T","T"
"SLN194807222","marim101",2,"T","T"
"SLN194807222","musis101",3,"T","T"
"SLN194807222","kurow101",14,"T","F"
"SLN194807222","slaue101",14,"T","F"
"SLN194807222","jonen101",2,"T","T"
"SLN194807222","marsw101",20,"T","T"
"SLN194807222","thomb105",2,"T","F"
"SLN194807222","livim101",2,"T","T"
"SLN194807222","kerrb101",14,"T","F"
"SLN194807222","kennm101",20,"T","T"
"SLN194807222","rignb101",21,"T","T"
"SLN194807222","lockw101",20,"T","T"
"SLN194807222","gords101",2,"T","T"
"SLN194807222","dusae101",14,"T","F"
"SLN194807222","bakeb101",14,"T","F"
"SLN194807222","moort102",14,"T","F"
"SLN194807222","nortr101",20,"T","T"
"SLN194807222","marim101",22,"T","T"
"SLN194807222","musis101",23,"T","T"
"SLN194807222","kurow101",3,"T","T"
"SLN194807222","slaue101",2,"T","T"
"SLN194807222","jonen101",2,"T","T"
"SLN194807222","mizej101",23,"T","T"
"SLN194807222","marsw101",14,"T","F"
"SLN194807222","thomb105",2,"T","T"
"SLN194807222","mccaj104",2,"T","T"
"SLN194807222","dusae101",2,"T","T"
"SLN194807222","bakeb101",20,"T","T"
"SLN194807222","moort102",2,"T","T"
"SLN194807222","wilkt101",2,"T","T"
"SLN194807222","kerrb101",2,"T","T"
"SLN194807222","dreic101",3,"T","T"
"SLN194807222","rignb101",2,"T","T"
"SLN194807222","marim101",2,"T","T"
"SLN194807222","musis101",21,"T","T"
"SLN194807222","kurow101",15,"T","F"
"SLN194807222","slaue101",2,"T","T"
"SLN194807222","jonen101",20,"T","T"
"SLN194807222","dusae101",2,"T","T"
"SLN194807222","lockw101",2,"T","T"
"SLN194807222","gords101",2,"T","T"
"SLN194807222","mizej101",14,"T","F"
"SLN194807222","marsw101",20,"T","T"
"SLN194807222","thomb105",2,"T","T"
"SLN194807222","bakeb101",2,"T","T"
"SLN194807222","moort102",3,"T","T"
"SLN194807222","wilkt101",14,"T","F"
"SLN194807222","marim101",2,"T","T"
"SLN194807222","westw101",3,"T","T"
"SLN194807222","kerrb101",14,"T","F"
"SLN194807222","coopw102",3,"T","T"
"SLN194807222","rignb101",3,"T","T"
"SLN194807222","musis101",2,"T","T"
"SLN194807222","kurow101",14,"T","F"
"SLN194807222","slaue101",20,"T","T"
"SLN194807222","jonen101",20,"T","T"
"SLN194807230","holmt101",2,"T","T"
"SLN194807230","darka101",2,"T","T"
"SLN194807230","mccom101",3,"T","T"
"SLN194807230","lapor101",2,"T","T"
"SLN194807230","marim101",2,"T","T"
"SLN194807230","musis101",20,"T","T"
"SLN194807230","slaue101",20,"T","T"
"SLN194807230","nortr101",2,"T","T"
"SLN194807230","ellib103",2,"T","T"
"SLN194807230","mccof101",2,"T","T"
"SLN194807230","conac101",2,"T","T"
"SLN194807230","kurow101",2,"T","T"
"SLN194807230","jonen101",14,"T","F"
"SLN194807230","riced101",20,"T","T"
"SLN194807230","braza101",20,"T","T"
"SLN194807230","lapor101",2,"T","T"
"SLN194807230","marim101",2,"T","T"
"SLN194807230","masip101",2,"T","T"
"SLN194807230","ryanc102",2,"T","T"
"SLN194807230","sainj101",21,"T","T"
"SLN194807230","holmt101",20,"T","T"
"SLN194807230","darka101",21,"T","T"
"SLN194807230","mccom101",20,"T","T"
"SLN194807230","musis101",14,"T","F"
"SLN194807230","slaue101",20,"T","T"
"SLN194807230","nortr101",2,"T","T"
"SLN194807230","kurow101",18,"T","T"
"SLN194807230","jonen101",20,"T","T"
"SLN194807230","riced101",20,"T","T"
"SLN194807230","braza101",3,"T","T"
"SLN194807230","lapor101",20,"T","T"
"SLN194807230","marim101",2,"T","T"
"SLN194807230","ellib103",20,"T","T"
"SLN194807230","mccof101",20,"T","T"
"SLN194807230","conac101",2,"T","T"
"SLN194807230","masip101",2,"T","T"
"SLN194807230","ryanc102",20,"T","T"
"SLN194807230","pottn102",3,"T","T"
"SLN194807230","musis101",21,"T","T"
"SLN194807230","slaue101",2,"T","T"
"SLN194807230","nortr101",19,"T","T"
"SLN194807230","kurow101",2,"T","T"
"SLN194807230","holmt101",2,"T","T"
"SLN194807230","darka101",20,"T","T"
"SLN194807230","mccom101",2,"T","T"
"SLN194807230","jonen101",2,"T","T"
"SLN194807230","riced101",20,"T","T"
"SLN194807230","braza101",2,"T","T"
"SLN194807230","ellib103",2,"T","T"
"SLN194807230","mccof101",2,"T","T"
"SLN194807230","conac101",2,"T","T"
"SLN194807230","lapor101",2,"T","T"
"SLN194807230","marim101",20,"T","T"
"SLN194807230","musis101",2,"T","T"
"SLN194807230","masip101",2,"T","T"
"SLN194807230","ryanc102",2,"T","T"
"SLN194807230","pottn102",2,"T","T"
"SLN194807230","slaue101",20,"T","T"
"SLN194807230","nortr101",2,"T","T"
"SLN194807230","kurow101",2,"T","T"
"SLN194807230","jonen101",3,"T","T"
"SLN194807230","holmt101",14,"T","F"
"SLN194807230","darka101",20,"T","T"
"SLN194807230","mccom101",2,"T","T"
"SLN194807230","ellib103",18,"T","T"
"SLN194807230","mccof101",2,"T","T"
"SLN194807230","conac101",2,"T","T"
"SLN194807230","riced101",2,"T","T"
"SLN194807230","braza101",2,"T","T"
"SLN194807230","lapor101",20,"T","T"
"SLN194807230","marim101",20,"T","T"
"SLN194807230","musis101",20,"T","T"
"SLN194807230","slaue101",2,"T","T"
"SLN194807230","masip101",20,"T","T"
"SLN194807230","ryanc102",20,"T","T"
"SLN194807230","sturb101",2,"T","T"
"SLN194807230","holmt101",2,"T","T"
"SLN194807230","darka101",20,"T","T"
"SLN194807230","mccom101",2,"T","T"
"SLN194808210","rojes101",20,"T","T"
"SLN194808210","hoppj102",21,"T","T"
"SLN194808210","kiner101",2,"T","T"
"SLN194808210","walkd101",3,"T","T"
"SLN194808210","steve101",18,"T","T"
"SLN194808210","gustf101",2,"T","T"
"SLN194808210","dusae101",20,"T","T"
"SLN194808210","marim101",2,"T","T"
"SLN194808210","musis101",20,"T","T"
"SLN194808210","slaue101",20,"T","T"
"SLN194808210","nortr101",2,"T","T"
"SLN194808210","langd102",2,"T","T"
"SLN194808210","murtd101",20,"T","T"
"SLN194808210","klutc101",20,"T","T"
"SLN194808210","bonht101",2,"T","T"
"SLN194808210","rojes101",3,"T","T"
"SLN194808210","hoppj102",14,"T","F"
"SLN194808210","kiner101",2,"T","T"
"SLN194808210","younb102",2,"T","T"
"SLN194808210","riced101",20,"T","T"
"SLN194808210","mungr101",3,"T","T"
"SLN194808210","dusae101",2,"T","T"
"SLN194808210","walkd101",14,"T","F"
"SLN194808210","steve101",2,"T","T"
"SLN194808210","gustf101",3,"T","T"
"SLN194808210","murtd101",14,"T","F"
"SLN194808210","klutc101",2,"T","T"
"SLN194808210","marim101",20,"T","T"
"SLN194808210","musis101",20,"T","T"
"SLN194808210","slaue101",2,"T","T"
"SLN194808210","nortr101",14,"T","F"
"SLN194808210","langd102",20,"T","T"
"SLN194808210","younb102",2,"T","T"
"SLN194808210","bonht101",2,"T","T"
"SLN194808210","rojes101",20,"T","T"
"SLN194808210","hoppj102",2,"T","T"
"SLN194808210","kiner101",14,"T","F"
"SLN194808210","walkd101",3,"T","T"
"SLN194808210","riced101",2,"T","T"
"SLN194808210","mungr101",2,"T","T"
"SLN194808210","dusae101",20,"T","T"
"SLN194808210","marim101",20,"T","T"
"SLN194808210","musis101",21,"T","T"
"SLN194808210","slaue101",15,"T","F"
"SLN194808210","nortr101",23,"T","T"
"SLN194808210","langd102",2,"T","T"
"SLN194808210","steve101",3,"T","T"
"SLN194808210","gustf101",2,"T","T"
"SLN194808210","murtd101",2,"T","T"
"SLN194808210","younb102",14,"T","F"
"SLN194808210","riced101",2,"T","T"
"SLN194808210","mungr101",2,"T","T"
"SLN194808210","riddj101",2,"T","T"
"SLN194808210","higbk101",2,"T","T"
"SLN194808210","rojes101",2,"T","T"
"SLN194808210","dusae101",2,"T","T"
"SLN194808210","marim101",20,"T","T"
"SLN194808210","musis101",10,"F","F"
"SLN194808210","musis101",2,"T","T"
"SLN194808210","slaue101",2,"T","T"
"SLN194808210","hoppj102",2,"T","T"
"SLN194808210","kiner101",23,"T","T"
"SLN194808210","westm102",3,"T","T"
"SLN194808210","steve101",14,"T","F"
"SLN194808210","gustf101",2,"T","T"
"SLN194808210","nortr101",20,"T","T"
"SLN194808210","langd102",14,"T","F"
"SLN194808210","younb102",9,"F","F"
"SLN194808210","younb102",14,"T","F"
"SLN194808210","riced101",2,"T","T"
"SLN194808210","mungr101",2,"T","T"
"SLN194808210","dusae101",2,"T","T"
"SLN194808210","murtd101",3,"T","T"
"SLN194808210","riddj101",2,"T","T"
"SLN194808210","higbk101",2,"T","T"
"SLN194808210","marim101",2,"T","T"
"SLN194808210","musis101",2,"T","T"
"SLN194808210","slaue101",2,"T","T"
"SLN194808210","rojes101",21,"T","T"
"SLN194808210","hoppj102",2,"T","T"
"SLN194808210","kiner101",2,"T","T"
"SLN194808210","westm102",2,"T","T"
"SLN194808282","freyl101",20,"T","T"
"SLN194808282","lockw101",2,"T","T"
"SLN194808282","gords101",3,"T","T"
"SLN194808282","mizej101",21,"T","T"
"SLN194808282","marsw101",23,"T","T"
"SLN194808282","mueld101",2,"T","T"
"SLN194808282","lapor101",20,"T","T"
"SLN194808282","dusae101",14,"T","F"
"SLN194808282","musis101",2,"T","T"
"SLN194808282","slaue101",20,"T","T"
"SLN194808282","nortr101",20,"T","T"
"SLN194808282","schor101",2,"T","T"
"SLN194808282","coopw102",3,"T","T"
"SLN194808282","kerrb101",2,"T","T"
"SLN194808282","poatr101",2,"T","T"
"SLN194808282","younb102",2,"T","T"
"SLN194808282","bakeb101",20,"T","T"
"SLN194808282","stalg103",3,"T","T"
"SLN194808282","lapor101",2,"T","T"
"SLN194808282","freyl101",21,"T","T"
"SLN194808282","lockw101",2,"T","T"
"SLN194808282","gords101",2,"T","T"
"SLN194808282","mizej101",14,"T","F"
"SLN194808282","marsw101",20,"T","T"
"SLN194808282","thomb105",20,"T","T"
"SLN194808282","coopw102",14,"T","F"
"SLN194808282","kerrb101",2,"T","T"
"SLN194808282","dusae101",3,"T","T"
"SLN194808282","musis101",2,"T","T"
"SLN194808282","slaue101",22,"T","T"
"SLN194808282","nortr101",2,"T","T"
"SLN194808282","poatr101",3,"T","T"
"SLN194808282","freyl101",2,"T","T"
"SLN194808282","lockw101",14,"T","F"
"SLN194808282","gords101",2,"T","T"
"SLN194808282","langd102",2,"T","T"
"SLN194808282","younb102",2,"T","T"
"SLN194808282","bakeb101",20,"T","T"
"SLN194808282","wilkt101",4,"F","F"
"SLN194808282","wilkt101",20,"T","T"
"SLN194808282","lapor101",2,"T","T"
"SLN194808282","mizej101",20,"T","T"
"SLN194808282","marsw101",2,"T","T"
"SLN194808282","thomb105",3,"T","T"
"SLN194808282","dusae101",2,"T","T"
"SLN194808282","musis101",20,"T","T"
"SLN194808282","slaue101",2,"T","T"
"SLN194808282","nortr101",2,"T","T"
"SLN194808282","coopw102",3,"T","T"
"SLN194808282","kerrb101",20,"T","T"
"SLN194808282","poatr101",3,"T","T"
"SLN194808282","freyl101",2,"T","T"
"SLN194808282","langd102",2,"T","T"
"SLN194808282","younb102",21,"T","T"
"SLN194808282","bakeb101",2,"T","T"
"SLN194808282","johnk101",21,"T","T"
"SLN194808282","lapor101",3,"T","T"
"SLN194808282","lockw101",18,"T","T"
"SLN194808282","gords101",2,"T","T"
"SLN194808282","mizej101",20,"T","T"
"SLN194808282","marsw101",14,"T","F"
"SLN194808282","thomb105",2,"T","T"
"SLN194808282","coopw102",14,"T","F"
"SLN194808282","kerrb101",2,"T","T"
"SLN194808282","dusae101",2,"T","T"
"SLN194808282","musis101",2,"T","T"
"SLN194808282","slaue101",20,"T","T"
"SLN194808282","nortr101",21,"T","T"
"SLN194808282","langd102",3,"T","T"
"SLN194808282","jones103",3,"T","T"
"SLN194808282","freyl101",2,"T","T"
"SLN194808282","lockw101",2,"T","T"
"SLN194808282","younb102",2,"T","T"
"SLN194808282","bakeb101",2,"T","T"
"SLN194808282","moort102",14,"T","F"
"SLN194808282","lapor101",20,"T","T"
"SLN194808282","dusae101",3,"T","T"
"SLN194808282","gords101",18,"T","T"
"SLN194808282","mizej101",2,"T","T"
"SLN194808282","marsw101",2,"T","T"
"SLN194808282","thomb105",2,"T","T"
"SLN194808282","musis101",3,"T","T"
"SLN194808282","slaue101",20,"T","T"
"SLN194808282","nortr101",20,"T","T"
"SLN194808282","langd102",20,"T","T"
"SLN194808282","younb102",20,"T","T"
"SLN194808282","bakeb101",21,"T","T"
"SLN194808282","riced101",14,"T","F"
"SLN194808282","lapor101",10,"F","F"
"SLN194808291","cox-b101",20,"T","T"
"SLN194808291","robij103",23,"T","T"
"SLN194808291","reesp101",18,"T","T"
"SLN194808291","edwab101",23,"T","T"
"SLN194808291","furic101",3,"T","T"
"SLN194808291","hodgg101",2,"T","T"
"SLN194808291","campr102",2,"T","T"
"SLN194808291","dusae101",2,"T","T"
"SLN194808291","marim101",3,"T","T"
"SLN194808291","musis101",21,"T","T"
"SLN194808291","moort102",2,"T","T"
"SLN194808291","hermg101",2,"T","T"
"SLN194808291","minnp101",2,"T","T"
"SLN194808291","cox-b101",2,"T","T"
"SLN194808291","slaue101",2,"T","T"
"SLN194808291","schor101",20,"T","T"
"SLN194808291","jonen101",2,"T","T"
"SLN194808291","robij103",22,"T","T"
"SLN194808291","reesp101",22,"T","T"
"SLN194808291","shubg101",20,"T","T"
"SLN194808291","furic101",18,"T","F"
"SLN194808291","hodgg101",2,"T","F"
"SLN194808291","campr102",15,"T","F"
"SLN194808291","hermg101",2,"T","T"
"SLN194808291","minnp101",2,"T","T"
"SLN194808291","riced101",2,"T","T"
"SLN194808291","braza101",2,"T","T"
"SLN194808291","dusae101",2,"T","T"
"SLN194808291","cox-b101",2,"T","T"
"SLN194808291","robij103",21,"T","T"
"SLN194808291","reesp101",4,"F","F"
"SLN194808291","reesp101",2,"T","T"
"SLN194808291","shubg101",2,"T","T"
"SLN194808291","lapor101",2,"T","T"
"SLN194808291","musis101",23,"T","T"
"SLN194808291","moort102",2,"T","T"
"SLN194808291","slaue101",20,"T","T"
"SLN194808291","schor101",20,"T","T"
"SLN194808291","jonen101",2,"T","T"
"SLN194808291","furic101",2,"T","T"
"SLN194808291","hodgg101",2,"T","T"
"SLN194808291","campr102",21,"T","T"
"SLN194808291","hermg101",23,"T","T"
"SLN194808291","minnp101",2,"T","T"
"SLN194808291","riced101",20,"T","T"
"SLN194808291","langd102",2,"T","T"
"SLN194808291","dusae101",3,"T","T"
"SLN194808291","lapor101",20,"T","T"
"SLN194808291","musis101",20,"T","T"
"SLN194808291","moort102",2,"T","T"
"SLN194808291","cox-b101",2,"T","T"
"SLN194808291","robij103",2,"T","T"
"SLN194808291","reesp101",2,"T","T"
"SLN194808291","slaue101",18,"T","T"
"SLN194808291","schor101",14,"T","F"
"SLN194808291","jonen101",20,"T","T"
"SLN194808291","riced101",2,"T","T"
"SLN194808291","bakeb101",9,"F","F"
"SLN194808291","bakeb101",21,"T","T"
"SLN194808291","dusae101",2,"T","T"
"SLN194808291","lapor101",2,"T","T"
"SLN194808291","shubg101",14,"T","F"
"SLN194808291","furic101",2,"T","F"
"SLN194808291","hodgg101",2,"T","T"
"SLN194808291","campr102",20,"T","T"
"SLN194808291","hermg101",2,"T","T"
"SLN194808291","musis101",18,"T","T"
"SLN194808291","nortr101",21,"T","T"
"SLN194808291","slaue101",9,"F","F"
"SLN194808291","slaue101",20,"T","T"
"SLN194808291","schor101",2,"T","T"
"SLN194808291","jonen101",2,"T","T"
"SLN194808291","younb102",2,"T","T"
"SLN194808291","behrh101",18,"T","T"
"SLN194808291","cox-b101",3,"T","T"
"SLN194808291","robij103",20,"T","T"
"SLN194808291","reesp101",20,"T","T"
"SLN194808291","shubg101",19,"T","T"
"SLN194808291","furic101",2,"T","T"
"SLN194808291","johnk101",20,"T","T"
"SLN194808291","dusae101",3,"T","T"
"SLN194808291","lapor101",20,"T","T"
"SLN194808291","musis101",2,"T","T"
"SLN194808291","nortr101",2,"T","T"
"SLN194808291","hodgg101",22,"T","T"
"SLN194808291","campr102",2,"T","T"
"SLN194808291","hermg101",15,"T","F"
"SLN194808291","behrh101",20,"T","T"
"SLN194808291","cox-b101",2,"T","T"
"SLN194808291","robij103",2,"T","T"
"SLN194808291","slaue101",2,"T","T"
"SLN194808291","schor101",2,"T","T"
"SLN194808291","jonen101",20,"T","T"
"SLN194808291","wilbd101",2,"T","T"
"SLN194808292","mikse101",2,"T","T"
"SLN194808292","robij103",2,"T","T"
"SLN194808292","reesp101",2,"T","T"
"SLN194808292","lapor101",2,"T","T"
"SLN194808292","schor101",2,"T","T"
"SLN194808292","musis101",2,"T","T"
"SLN194808292","edwab101",2,"T","T"
"SLN194808292","furic101",21,"T","T"
"SLN194808292","hodgg101",2,"T","T"
"SLN194808292","campr102",3,"T","T"
"SLN194808292","slaue101",20,"T","T"
"SLN194808292","nortr101",14,"T","F"
"SLN194808292","jonen101",3,"T","T"
"SLN194808292","dusae101",3,"T","T"
"SLN194808292","bakeb101",20,"T","T"
"SLN194808292","pollh101",3,"T","T"
"SLN194808292","hermg101",2,"T","T"
"SLN194808292","palie101",3,"T","T"
"SLN194808292","mikse101",2,"T","T"
"SLN194808292","lapor101",14,"T","F"
"SLN194808292","schor101",10,"F","F"
"SLN194808292","schor101",2,"T","T"
"SLN194808292","musis101",2,"T","T"
"SLN194808292","slaue101",20,"T","T"
"SLN194808292","nortr101",14,"T","F"
"SLN194808292","jonen101",2,"T","T"
"SLN194808292","robij103",20,"T","T"
"SLN194808292","reesp101",2,"T","T"
"SLN194808292","edwab101",2,"T","T"
"SLN194808292","dusae101",3,"T","T"
"SLN194808292","bakeb101",2,"T","T"
"SLN194808292","pollh101",2,"T","T"
"SLN194808292","furic101",22,"T","T"
"SLN194808292","hodgg101",21,"T","T"
"SLN194808292","campr102",2,"T","T"
"SLN194808292","hermg101",2,"T","T"
"SLN194808292","palie101",2,"T","T"
"SLN194808292","lapor101",2,"T","T"
"SLN194808292","schor101",2,"T","T"
"SLN194808292","musis101",21,"T","T"
"SLN194808292","slaue101",2,"T","T"
"SLN194808292","mikse101",2,"T","T"
"SLN194808292","robij103",20,"T","T"
"SLN194808292","reesp101",21,"T","T"
"SLN194808292","edwab101",15,"T","F"
"SLN194808292","furic101",20,"T","T"
"SLN194808292","hodgg101",20,"T","T"
"SLN194808292","campr102",2,"T","T"
"SLN194808292","hermg101",3,"T","T"
"SLN194808292","nortr101",2,"T","T"
"SLN194808292","jonen101",2,"T","T"
"SLN194808292","dusae101",2,"T","T"
"SLN194808292","palie101",2,"T","T"
"SLN194808292","mikse101",3,"T","T"
"SLN194808292","robij103",2,"T","T"
"SLN194808292","riced101",3,"T","T"
"SLN194808292","brech101",3,"T","T"
"SLN194808292","lapor101",20,"T","T"
"SLN194808292","schor101",2,"T","T"
"SLN194808292","reesp101",3,"T","T"
"SLN194808292","edwab101",3,"T","T"
"SLN194808292","furic101",2,"T","T"
"SLN194808292","musis101",14,"T","F"
"SLN194808292","slaue101",2,"T","T"
"SLN194808292","nortr101",20,"T","T"
"SLN194808292","jonen101",2,"T","T"
"SLN194808292","johnk101",2,"T","T"
"SLN194808292","hodgg101",2,"T","T"
"SLN194808292","campr102",14,"T","F"
"SLN194808292","snidd101",2,"T","T"
"SLN194808292","barnr103",3,"T","T"
"SLN194808292","riced101",14,"T","F"
"SLN194808292","younb102",11,"F","F"
"SLN194808292","younb102",2,"T","T"
"SLN194808292","lapor101",20,"T","T"
"SLN194808292","schor101",14,"T","F"
"SLN194808292","musis101",22,"T","T"
"SLN194808292","slaue101",15,"T","F"
"SLN194808292","langd102",3,"T","T"
"SLN194808292","reisp101",20,"T","T"
"SLN194808292","robij103",2,"T","F"
"SLN194808292","reesp101",3,"T","T"
"SLN194808292","shubg101",15,"T","F"
"SLN194808292","vauga101",20,"T","T"
"SLN194808292","hodgg101",2,"T","T"
"SLN194808292","jonen101",2,"T","T"
"SLN194808292","moort102",20,"T","T"
"SLN194808292","wilbd101",18,"T","T"
"SLN194808292","marim101",2,"T","T"
"SLN194808292","lapor101",2,"T","T"
"SLN194808301","shubg101",20,"T","T"
"SLN194808301","robij103",2,"T","T"
"SLN194808301","reesp101",2,"T","T"
"SLN194808301","hermg101",2,"T","T"
"SLN194808301","lapor101",2,"T","T"
"SLN194808301","schor101",2,"T","T"
"SLN194808301","musis101",2,"T","T"
"SLN194808301","snidd101",2,"T","T"
"SLN194808301","hodgg101",2,"T","T"
"SLN194808301","campr102",20,"T","T"
"SLN194808301","mikse101",2,"T","T"
"SLN194808301","slaue101",20,"T","T"
"SLN194808301","nortr101",20,"T","T"
"SLN194808301","jonen101",2,"T","T"
"SLN194808301","langd102",2,"T","T"
"SLN194808301","erskc101",2,"T","T"
"SLN194808301","shubg101",2,"T","T"
"SLN194808301","robij103",2,"T","T"
"SLN194808301","wilbd101",3,"T","T"
"SLN194808301","dickm101",2,"T","T"
"SLN194808301","lapor101",2,"T","T"
"SLN194808301","reesp101",2,"T","T"
"SLN194808301","hermg101",2,"T","T"
"SLN194808301","snidd101",20,"T","T"
"SLN194808301","schor101",2,"T","T"
"SLN194808301","musis101",2,"T","T"
"SLN194808301","slaue101",20,"T","T"
"SLN194808301","nortr101",2,"T","T"
"SLN194808301","hodgg101",2,"T","T"
"SLN194808301","campr102",14,"T","F"
"SLN194808301","mikse101",20,"T","T"
"SLN194808301","erskc101",3,"T","T"
"SLN194808301","jonen101",20,"T","T"
"SLN194808301","langd102",21,"T","T"
"SLN194808301","wilbd101",2,"T","T"
"SLN194808301","dickm101",2,"T","T"
"SLN194808301","lapor101",14,"T","F"
"SLN194808301","schor101",2,"T","T"
"SLN194808301","shubg101",20,"T","T"
"SLN194808301","robij103",2,"T","T"
"SLN194808301","reesp101",2,"T","T"
"SLN194808301","hermg101",23,"T","T"
"SLN194808301","snidd101",2,"T","T"
"SLN194808301","musis101",2,"T","T"
"SLN194808301","slaue101",22,"T","T"
"SLN194808301","nortr101",19,"T","T"
"SLN194808301","jonen101",2,"T","T"
"SLN194808301","hodgg101",20,"T","T"
"SLN194808301","campr102",2,"T","T"
"SLN194808301","mikse101",20,"T","T"
"SLN194808301","erskc101",6,"F","F"
"SLN194808301","erskc101",2,"T","T"
"SLN194808301","langd102",14,"T","F"
"SLN194808301","wilbd101",2,"T","F"
"SLN194808301","dickm101",2,"T","T"
"SLN194808301","lapor101",20,"T","T"
"SLN194808301","schor101",6,"F","F"
"SLN194808301","shubg101",2,"T","T"
"SLN194808301","robij103",3,"T","T"
"SLN194808301","reesp101",3,"T","T"
"SLN194808301","schor101",20,"T","T"
"SLN194808301","musis101",14,"T","F"
"SLN194808301","slaue101",2,"T","F"
"SLN194808301","younb102",15,"T","F"
"SLN194808301","jonen101",20,"T","T"
"SLN194808301","johnk101",3,"T","T"
"SLN194808301","wilbd101",2,"T","T"
"SLN194808301","hermg101",20,"T","T"
"SLN194808301","snidd101",21,"T","T"
"SLN194808301","reisp101",21,"T","T"
"SLN194808301","vauga101",20,"T","T"
"SLN194808301","edwab101",15,"T","F"
"SLN194808301","rackm101",2,"T","T"
"SLN194808301","shubg101",20,"T","T"
"SLN194808301","robij103",20,"T","T"
"SLN194808301","marim101",2,"T","T"
"SLN194808301","lapor101",2,"T","T"
"SLN194808301","schor101",20,"T","T"
"SLN194808301","musis101",2,"T","T"
"SLN194808302","mikse101",2,"T","T"
"SLN194808302","robij103",3,"T","T"
"SLN194808302","reesp101",14,"T","F"
"SLN194808302","edwab101",20,"T","T"
"SLN194808302","furic101",2,"T","T"
"SLN194808302","lapor101",2,"T","T"
"SLN194808302","schor101",2,"T","T"
"SLN194808302","musis101",2,"T","T"
"SLN194808302","hodgg101",14,"T","F"
"SLN194808302","campr102",9,"F","F"
"SLN194808302","campr102",2,"T","T"
"SLN194808302","hermg101",2,"T","T"
"SLN194808302","hattj101",3,"T","T"
"SLN194808302","moort102",21,"T","T"
"SLN194808302","slaue101",20,"T","T"
"SLN194808302","jonen101",2,"T","T"
"SLN194808302","langd102",2,"T","T"
"SLN194808302","mikse101",20,"T","T"
"SLN194808302","robij103",8,"F","F"
"SLN194808302","robij103",14,"T","F"
"SLN194808302","reesp101",2,"T","T"
"SLN194808302","edwab101",2,"T","T"
"SLN194808302","furic101",2,"T","T"
"SLN194808302","riced101",14,"T","F"
"SLN194808302","johnk101",2,"T","T"
"SLN194808302","lapor101",2,"T","T"
"SLN194808302","schor101",2,"T","T"
"SLN194808302","hodgg101",2,"T","T"
"SLN194808302","campr102",14,"T","F"
"SLN194808302","hermg101",20,"T","T"
"SLN194808302","hattj101",20,"T","T"
"SLN194808302","mikse101",2,"T","T"
"SLN194808302","musis101",14,"T","F"
"SLN194808302","moort102",2,"T","T"
"SLN194808302","slaue101",2,"T","T"
"SLN194808302","robij103",2,"T","T"
"SLN194808302","reesp101",3,"T","T"
"SLN194808302","edwab101",2,"T","T"
"SLN194808302","jonen101",2,"T","T"
"SLN194808302","langd102",3,"T","T"
"SLN194808302","riced101",20,"T","T"
"SLN194808302","johnk101",20,"T","T"
"SLN194808302","lapor101",2,"T","T"
"SLN194808302","furic101",2,"T","T"
"SLN194808302","hodgg101",20,"T","T"
"SLN194808302","campr102",22,"T","T"
"SLN194808302","hermg101",3,"T","T"
"SLN194808302","hattj101",9,"F","F"
"SLN194808302","hattj101",2,"T","T"
"SLN194808302","dusae101",3,"T","T"
"SLN194808302","musis101",2,"T","T"
"SLN194808302","moort102",2,"T","T"
"SLN194808302","mikse101",2,"T","T"
"SLN194808302","robij103",2,"T","T"
"SLN194808302","reesp101",2,"T","T"
"SLN194808302","slaue101",2,"T","T"
"SLN194808302","jonen101",2,"T","T"
"SLN194808302","langd102",14,"T","F"
"SLN194808302","riced101",2,"T","T"
"SLN194808302","edwab101",20,"T","T"
"SLN194808302","furic101",2,"T","T"
"SLN194808302","hodgg101",20,"T","T"
"SLN194808302","campr102",2,"T","T"
"SLN194808302","hermg101",2,"T","T"
"SLN194808302","bakeb101",2,"T","T"
"SLN194808302","lapor101",3,"T","T"
"SLN194808302","dusae101",2,"T","T"
"SLN194808302","hattj101",20,"T","T"
"SLN194808302","mikse101",21,"T","T"
"SLN194808302","robij103",20,"T","T"
"SLN194808302","reesp101",2,"T","F"
"SLN194808302","shubg101",3,"T","T"
"SLN194808302","furic101",15,"T","F"
"SLN194808302","hodgg101",14,"T","F"
"SLN194808302","campr102",2,"T","T"
"SLN194808302","musis101",14,"T","F"
"SLN194808302","moort102",2,"T","T"
"SLN194808302","slaue101",2,"T","T"
"SLN194808302","jonen101",20,"T","T"
"SLN194808302","langd102",2,"T","T"
