"SLA194804290","tuckt102",20,"T","T"
"SLA194804290","dobyl101",2,"T","T"
"SLA194804290","boudl101",21,"T","T"
"SLA194804290","gordj101",2,"T","T"
"SLA194804290","robie101",2,"T","T"
"SLA194804290","dillb102",2,"T","T"
"SLA194804290","stevc101",21,"T","T"
"SLA194804290","pridj101",2,"T","T"
"SLA194804290","platw101",2,"T","T"
"SLA194804290","clara102",2,"T","T"
"SLA194804290","keltk101",20,"T","T"
"SLA194804290","hegaj101",20,"T","T"
"SLA194804290","lemob101",19,"T","T"
"SLA194804290","tuckt102",2,"T","T"
"SLA194804290","zaria101",18,"T","T"
"SLA194804290","coler102",2,"T","T"
"SLA194804290","mossl101",20,"T","T"
"SLA194804290","pelle101",2,"T","T"
"SLA194804290","fannc101",2,"T","T"
"SLA194804290","dobyl101",3,"T","T"
"SLA194804290","boudl101",20,"T","T"
"SLA194804290","gordj101",20,"T","T"
"SLA194804290","robie101",20,"T","T"
"SLA194804290","clara102",2,"T","T"
"SLA194804290","keltk101",2,"T","T"
"SLA194804290","dillb102",2,"T","T"
"SLA194804290","stevc101",2,"T","T"
"SLA194804290","pridj101",2,"T","T"
"SLA194804290","hegaj101",3,"T","T"
"SLA194804290","lemob101",2,"T","T"
"SLA194804290","tuckt102",2,"T","T"
"SLA194804290","platw101",21,"T","T"
"SLA194804290","zaria101",20,"T","T"
"SLA194804290","coler102",20,"T","T"
"SLA194804290","mossl101",4,"F","F"
"SLA194804290","mossl101",3,"T","T"
"SLA194804290","pelle101",14,"T","F"
"SLA194804290","fannc101",2,"T","T"
"SLA194804290","dobyl101",3,"T","T"
"SLA194804290","boudl101",23,"T","T"
"SLA194804290","gordj101",2,"T","T"
"SLA194804290","robie101",3,"T","T"
"SLA194804290","dillb102",2,"T","T"
"SLA194804290","stevc101",2,"T","T"
"SLA194804290","pridj101",2,"T","T"
"SLA194804290","clara102",2,"T","T"
"SLA194804290","keltk101",14,"T","F"
"SLA194804290","hegaj101",2,"T","T"
"SLA194804290","platw101",3,"T","T"
"SLA194804290","zaria101",2,"T","T"
"SLA194804290","coler102",2,"T","T"
"SLA194804290","lemob101",20,"T","T"
"SLA194804290","tuckt102",2,"T","T"
"SLA194804290","dobyl101",21,"T","T"
"SLA194804290","boudl101",8,"F","F"
"SLA194804290","boudl101",20,"T","T"
"SLA194804290","gordj101",2,"T","T"
"SLA194804290","robie101",20,"T","T"
"SLA194804290","mossl101",23,"T","T"
"SLA194804290","pelle101",2,"T","T"
"SLA194804290","schuj103",2,"T","T"
"SLA194804290","dillb102",21,"T","T"
"SLA194804290","stevc101",2,"T","T"
"SLA194804290","clara102",2,"T","T"
"SLA194804290","keltk101",14,"T","F"
"SLA194804290","hegaj101",3,"T","T"
"SLA194804290","lemob101",20,"T","T"
"SLA194804290","tuckt102",2,"T","T"
"SLA194804290","pridj101",21,"T","T"
"SLA194804290","platw101",2,"T","T"
"SLA194804290","zaria101",2,"T","T"
"SLA194804290","coler102",2,"T","T"
"SLA194804290","dobyl101",2,"T","T"
"SLA194804290","boudl101",2,"T","T"
"SLA194804290","gordj101",14,"T","F"
"SLA194804290","robie101",2,"T","T"
"SLA194804290","mossl101",2,"T","T"
"SLA194804290","woodk101",3,"T","T"
"SLA194804290","dents101",2,"T","T"
"SLA194805200","yoste101",20,"T","T"
"SLA194805200","stewb101",2,"T","T"
"SLA194805200","coang101",23,"T","T"
"SLA194805200","vernm101",2,"T","T"
"SLA194805200","gillc102",20,"T","T"
"SLA194805200","earlj101",14,"T","F"
"SLA194805200","sullj104",2,"T","T"
"SLA194805200","dillb102",2,"T","T"
"SLA194805200","stevc101",2,"T","T"
"SLA194805200","pridj101",2,"T","T"
"SLA194805200","kozaa101",20,"T","T"
"SLA194805200","wynne101",2,"T","T"
"SLA194805200","yoste101",2,"T","T"
"SLA194805200","platw101",2,"T","T"
"SLA194805200","zaria101",18,"T","T"
"SLA194805200","laydp101",2,"T","T"
"SLA194805200","partr101",14,"T","F"
"SLA194805200","pelle101",23,"T","T"
"SLA194805200","stepb103",2,"T","T"
"SLA194805200","stewb101",2,"T","T"
"SLA194805200","coang101",18,"T","T"
"SLA194805200","vernm101",20,"T","T"
"SLA194805200","gillc102",20,"T","T"
"SLA194805200","earlj101",4,"F","F"
"SLA194805200","earlj101",3,"T","T"
"SLA194805200","sullj104",3,"T","T"
"SLA194805200","dillb102",21,"T","T"
"SLA194805200","stevc101",20,"T","T"
"SLA194805200","pridj101",20,"T","T"
"SLA194805200","platw101",3,"T","T"
"SLA194805200","zaria101",20,"T","T"
"SLA194805200","laydp101",6,"F","F"
"SLA194805200","laydp101",2,"T","T"
"SLA194805200","kozaa101",2,"T","T"
"SLA194805200","wynne101",3,"T","T"
"SLA194805200","yoste101",20,"T","T"
"SLA194805200","stewb101",22,"T","T"
"SLA194805200","coang101",16,"T","F"
"SLA194805200","vernm101",4,"F","F"
"SLA194805200","vernm101",2,"T","T"
"SLA194805200","partr101",21,"T","T"
"SLA194805200","pelle101",2,"T","T"
"SLA194805200","biscf101",14,"T","F"
"SLA194805200","dillb102",14,"T","F"
"SLA194805200","stevc101",2,"T","T"
"SLA194805200","pridj101",2,"T","T"
"SLA194805200","gillc102",2,"T","T"
"SLA194805200","earlj101",3,"T","T"
"SLA194805200","sullj104",2,"T","T"
"SLA194805200","platw101",21,"T","T"
"SLA194805200","zaria101",2,"T","T"
"SLA194805200","laydp101",22,"T","T"
"SLA194805200","partr101",2,"T","T"
"SLA194805200","pelle101",2,"T","T"
"SLA194805200","kozaa101",2,"T","T"
"SLA194805200","meeks101",3,"T","T"
"SLA194805200","yoste101",2,"T","T"
"SLA194805200","biscf101",21,"T","T"
"SLA194805200","dillb102",20,"T","T"
"SLA194805200","stevc101",2,"T","T"
"SLA194805200","pridj101",20,"T","T"
"SLA194805200","platw101",14,"T","F"
"SLA194805200","zaria101",21,"T","T"
"SLA194805200","laydp101",14,"T","F"
"SLA194805200","partr101",20,"T","T"
"SLA194805200","pelle101",8,"F","F"
"SLA194805200","pelle101",3,"T","T"
"SLA194805200","stewb101",3,"T","T"
"SLA194805200","coang101",20,"T","T"
"SLA194805200","vernm101",14,"T","F"
"SLA194805200","gillc102",14,"T","F"
"SLA194805200","evana101",2,"T","T"
"SLA194805200","biscf101",20,"T","T"
"SLA194805200","dillb102",21,"T","T"
"SLA194805200","stevc101",20,"T","T"
"SLA194805200","pridj101",21,"T","T"
"SLA194805200","platw101",16,"T","F"
"SLA194805200","zaria101",20,"T","T"
"SLA194805200","laydp101",2,"T","T"
"SLA194805200","partr101",4,"F","F"
"SLA194805200","partr101",3,"T","T"
"SLA194805200","pelle101",2,"T","T"
"SLA194805200","sullj104",20,"T","T"
"SLA194805200","kozaa101",14,"T","F"
"SLA194805200","mcbrt101",14,"T","F"
"SLA194805200","yoste101",2,"T","T"
"SLA194805200","stewb101",21,"T","T"
"SLA194805200","coang101",3,"T","T"
"SLA194805200","vernm101",2,"T","T"
"SLA194805200","biscf101",2,"T","T"
"SLA194805200","dillb102",2,"T","T"
"SLA194805200","stevc101",2,"T","T"
"SLA194805200","gillc102",20,"T","T"
"SLA194805200","evana101",2,"T","T"
"SLA194805200","sullj104",2,"T","T"
"SLA194805220","yoste101",21,"T","T"
"SLA194805220","stewb101",2,"T","T"
"SLA194805220","coang101",20,"T","T"
"SLA194805220","vernm101",12,"F","F"
"SLA194805220","vernm101",14,"T","F"
"SLA194805220","gillc102",2,"T","T"
"SLA194805220","dillb102",2,"T","T"
"SLA194805220","stevc101",2,"T","T"
"SLA194805220","pridj101",2,"T","T"
"SLA194805220","earlj101",2,"T","T"
"SLA194805220","kozaa101",21,"T","T"
"SLA194805220","meeks101",2,"T","T"
"SLA194805220","hudss101",2,"T","T"
"SLA194805220","zaria101",20,"T","T"
"SLA194805220","laydp101",2,"T","T"
"SLA194805220","platw101",21,"T","T"
"SLA194805220","partr101",2,"T","T"
"SLA194805220","yoste101",2,"T","T"
"SLA194805220","stewb101",2,"T","T"
"SLA194805220","coang101",2,"T","T"
"SLA194805220","pelle101",20,"T","T"
"SLA194805220","garvn102",2,"T","F"
"SLA194805220","dillb102",2,"T","T"
"SLA194805220","stevc101",2,"T","T"
"SLA194805220","vernm101",14,"T","F"
"SLA194805220","gillc102",6,"F","F"
"SLA194805220","gillc102",2,"T","T"
"SLA194805220","earlj101",2,"T","T"
"SLA194805220","pridj101",2,"T","T"
"SLA194805220","zaria101",2,"T","T"
"SLA194805220","laydp101",20,"T","T"
"SLA194805220","platw101",4,"F","F"
"SLA194805220","platw101",3,"T","T"
"SLA194805220","kozaa101",2,"T","T"
"SLA194805220","meeks101",3,"T","T"
"SLA194805220","hudss101",3,"T","T"
"SLA194805220","partr101",2,"T","T"
"SLA194805220","pelle101",23,"T","T"
"SLA194805220","garvn102",14,"T","F"
"SLA194805220","dillb102",3,"T","T"
"SLA194805220","stevc101",14,"T","F"
"SLA194805220","pridj101",21,"T","T"
"SLA194805220","zaria101",2,"T","T"
"SLA194805220","yoste101",2,"T","T"
"SLA194805220","stewb101",20,"T","T"
"SLA194805220","coang101",18,"T","T"
"SLA194805220","vernm101",2,"T","T"
"SLA194805220","gillc102",21,"T","T"
"SLA194805220","earlj101",20,"T","T"
"SLA194805220","kozaa101",2,"T","T"
"SLA194805220","laydp101",20,"T","T"
"SLA194805220","platw101",2,"T","T"
"SLA194805220","partr101",21,"T","T"
"SLA194805220","pelle101",15,"T","F"
"SLA194805220","garvn102",2,"T","T"
"SLA194805220","meeks101",2,"T","T"
"SLA194805220","hudss101",20,"T","T"
"SLA194805220","yoste101",14,"T","F"
"SLA194805220","stewb101",2,"T","T"
"SLA194805220","coang101",2,"T","T"
"SLA194805220","dillb102",14,"T","F"
"SLA194805220","stevc101",2,"T","F"
"SLA194805220","pridj101",20,"T","T"
"SLA194805220","zaria101",20,"T","T"
"SLA194805220","laydp101",2,"T","T"
"SLA194805220","vernm101",2,"T","T"
"SLA194805220","gillc102",14,"T","F"
"SLA194805220","earlj101",20,"T","T"
"SLA194805220","kozaa101",2,"T","T"
"SLA194805220","wynne101",14,"T","F"
"SLA194805220","mcbrt101",3,"T","T"
"SLA194805220","platw101",2,"T","T"
"SLA194805220","partr101",21,"T","T"
"SLA194805220","pelle101",2,"T","T"
"SLA194805220","yoste101",3,"T","T"
"SLA194805220","stewb101",2,"T","T"
"SLA194805220","coang101",2,"T","T"
"SLA194805250","goodb101",2,"T","T"
"SLA194805250","peskj101",20,"T","T"
"SLA194805250","willt103",2,"T","T"
"SLA194805250","dillb102",20,"T","T"
"SLA194805250","stevc101",2,"T","T"
"SLA194805250","pridj101",20,"T","T"
"SLA194805250","zaria101",2,"T","T"
"SLA194805250","lehnp101",4,"F","F"
"SLA194805250","lehnp101",3,"T","T"
"SLA194805250","spens101",2,"T","T"
"SLA194805250","dimad101",2,"T","T"
"SLA194805250","doerb101",2,"T","T"
"SLA194805250","platw101",22,"T","T"
"SLA194805250","partr101",2,"T","T"
"SLA194805250","pelle101",2,"T","T"
"SLA194805250","zolds101",2,"T","T"
"SLA194805250","stepv101",23,"T","T"
"SLA194805250","tebbb101",2,"T","T"
"SLA194805250","kinde101",2,"T","T"
"SLA194805250","goodb101",3,"T","T"
"SLA194805250","dillb102",18,"T","T"
"SLA194805250","stevc101",22,"T","T"
"SLA194805250","pridj101",2,"T","T"
"SLA194805250","zaria101",2,"T","T"
"SLA194805250","lehnp101",2,"T","T"
"SLA194805250","peskj101",14,"T","F"
"SLA194805250","willt103",20,"T","T"
"SLA194805250","spens101",20,"T","T"
"SLA194805250","dimad101",2,"T","T"
"SLA194805250","doerb101",2,"T","T"
"SLA194805250","platw101",20,"T","T"
"SLA194805250","partr101",20,"T","T"
"SLA194805250","pelle101",2,"T","T"
"SLA194805250","stepv101",2,"T","T"
"SLA194805250","tebbb101",2,"T","T"
"SLA194805250","kinde101",2,"T","T"
"SLA194805250","zolds101",20,"T","T"
"SLA194805250","dillb102",4,"F","F"
"SLA194805250","dillb102",21,"T","T"
"SLA194805250","stevc101",2,"T","T"
"SLA194805250","pridj101",20,"T","T"
"SLA194805250","zaria101",2,"T","T"
"SLA194805250","dents101",20,"T","T"
"SLA194805250","platw101",21,"T","T"
"SLA194805250","partr101",2,"T","T"
"SLA194805250","goodb101",2,"T","T"
"SLA194805250","peskj101",2,"T","T"
"SLA194805250","willt103",20,"T","T"
"SLA194805250","spens101",14,"T","F"
"SLA194805250","dimad101",2,"T","T"
"SLA194805250","pelle101",20,"T","T"
"SLA194805250","zolds101",2,"T","F"
"SLA194805250","dillb102",20,"T","T"
"SLA194805250","stevc101",2,"T","T"
"SLA194805250","pridj101",14,"T","F"
"SLA194805250","zaria101",20,"T","T"
"SLA194805250","laydp101",3,"T","T"
"SLA194805250","doerb101",2,"T","T"
"SLA194805250","stepv101",20,"T","T"
"SLA194805250","tebbb101",20,"T","T"
"SLA194805250","meles101",2,"T","T"
"SLA194805250","goodb101",2,"T","T"
"SLA194805250","platw101",21,"T","T"
"SLA194805250","partr101",2,"T","T"
"SLA194805250","pelle101",20,"T","T"
"SLA194805250","zolds101",8,"F","F"
"SLA194805250","zolds101",20,"T","T"
"SLA194805250","dillb102",14,"T","F"
"SLA194805250","stevc101",3,"T","T"
"SLA194805250","peskj101",20,"T","T"
"SLA194805250","willt103",21,"T","T"
"SLA194805250","spens101",2,"T","T"
"SLA194805250","dimad101",2,"T","T"
"SLA194805250","doerb101",2,"T","T"
"SLA194805250","pridj101",2,"T","T"
"SLA194805250","zaria101",2,"T","T"
"SLA194805250","laydp101",3,"T","T"
"SLA194805250","stepv101",2,"T","T"
"SLA194805250","tebbb101",2,"T","T"
"SLA194805250","martb101",2,"T","T"
"SLA194805260","goodb101",20,"T","T"
"SLA194805260","peskj101",2,"T","T"
"SLA194805260","willt103",3,"T","T"
"SLA194805260","dillb102",3,"T","T"
"SLA194805260","stevc101",2,"T","T"
"SLA194805260","pridj101",20,"T","T"
"SLA194805260","zaria101",2,"T","T"
"SLA194805260","spens101",20,"T","T"
"SLA194805260","dimad101",20,"T","T"
"SLA194805260","doerb101",2,"T","T"
"SLA194805260","stepv101",2,"T","T"
"SLA194805260","lehnp101",2,"T","T"
"SLA194805260","platw101",2,"T","T"
"SLA194805260","mossl101",2,"T","T"
"SLA194805260","tebbb101",3,"T","T"
"SLA194805260","dobsj101",20,"T","T"
"SLA194805260","goodb101",2,"T","T"
"SLA194805260","peskj101",2,"T","T"
"SLA194805260","dents101",2,"T","T"
"SLA194805260","garvn102",2,"T","T"
"SLA194805260","dillb102",20,"T","T"
"SLA194805260","stevc101",6,"F","F"
"SLA194805260","willt103",2,"T","T"
"SLA194805260","spens101",2,"T","T"
"SLA194805260","dimad101",18,"T","T"
"SLA194805260","doerb101",20,"T","T"
"SLA194805260","stepv101",20,"T","T"
"SLA194805260","tebbb101",2,"T","T"
"SLA194805260","stevc101",20,"T","T"
"SLA194805260","pridj101",2,"T","T"
"SLA194805260","zaria101",9,"F","F"
"SLA194805260","zaria101",2,"T","T"
"SLA194805260","lehnp101",2,"T","T"
"SLA194805260","dobsj101",20,"T","T"
"SLA194805260","goodb101",2,"T","T"
"SLA194805260","peskj101",2,"T","T"
"SLA194805260","willt103",2,"T","T"
"SLA194805260","platw101",2,"T","T"
"SLA194805260","mossl101",3,"T","T"
"SLA194805260","dents101",2,"T","T"
"SLA194805260","spens101",2,"T","T"
"SLA194805260","dimad101",14,"T","F"
"SLA194805260","doerb101",2,"T","T"
"SLA194805260","stepv101",15,"T","F"
"SLA194805260","tebbb101",2,"T","T"
"SLA194805260","garvn102",2,"T","T"
"SLA194805260","dillb102",2,"T","T"
"SLA194805260","stevc101",2,"T","T"
"SLA194805260","dobsj101",2,"T","T"
"SLA194805260","goodb101",2,"T","T"
"SLA194805260","peskj101",2,"T","T"
"SLA194805260","pridj101",20,"T","T"
"SLA194805260","zaria101",2,"T","F"
"SLA194805260","lehnp101",20,"T","T"
"SLA194805260","platw101",14,"T","F"
"SLA194805260","mossl101",2,"T","T"
"SLA194805260","dents101",20,"T","T"
"SLA194805260","willt103",20,"T","T"
"SLA194805260","spens101",20,"T","T"
"SLA194805260","dimad101",14,"T","F"
"SLA194805260","doerb101",2,"T","T"
"SLA194805260","stepv101",2,"T","T"
"SLA194805260","tebbb101",2,"T","T"
"SLA194805260","coler102",20,"T","T"
"SLA194805260","dillb102",2,"T","F"
"SLA194805260","stevc101",2,"T","T"
"SLA194805260","pridj101",9,"F","F"
"SLA194805260","pridj101",2,"T","T"
"SLA194805260","dobsj101",3,"T","T"
"SLA194805260","goodb101",2,"T","T"
"SLA194805260","peskj101",14,"T","F"
"SLA194805260","willt103",2,"T","T"
"SLA194805260","zaria101",2,"T","T"
"SLA194805260","lehnp101",2,"T","T"
"SLA194805260","platw101",14,"T","F"
"SLA194805260","mossl101",2,"T","T"
"SLA194805260","meles101",21,"T","T"
"SLA194805260","dimad101",18,"T","F"
"SLA194805260","doerb101",2,"T","F"
"SLA194805260","stepv101",2,"T","T"
"SLA194805260","tebbb101",2,"T","T"
"SLA194805260","dents101",2,"T","T"
"SLA194805260","schuj103",2,"T","T"
"SLA194805260","dillb102",2,"T","T"
"SLA194806160","yoste101",2,"T","T"
"SLA194806160","kozaa101",2,"T","T"
"SLA194806160","coang101",2,"T","T"
"SLA194806160","dillb102",2,"T","T"
"SLA194806160","zaria101",2,"T","T"
"SLA194806160","pridj101",20,"T","T"
"SLA194806160","platw101",23,"T","T"
"SLA194806160","dents101",2,"T","T"
"SLA194806160","stewb101",2,"T","T"
"SLA194806160","vernm101",20,"T","T"
"SLA194806160","gillc102",2,"T","T"
"SLA194806160","partr101",20,"T","T"
"SLA194806160","lehnp101",2,"T","T"
"SLA194806160","stevc101",2,"T","T"
"SLA194806160","earlj101",14,"T","F"
"SLA194806160","sullj104",2,"T","T"
"SLA194806160","haefm101",14,"T","F"
"SLA194806160","yoste101",21,"T","T"
"SLA194806160","kozaa101",20,"T","T"
"SLA194806160","coang101",2,"T","T"
"SLA194806160","stewb101",14,"T","F"
"SLA194806160","vernm101",2,"T","T"
"SLA194806160","biscf101",20,"T","T"
"SLA194806160","dillb102",2,"T","T"
"SLA194806160","zaria101",2,"T","T"
"SLA194806160","pridj101",20,"T","T"
"SLA194806160","platw101",2,"T","T"
"SLA194806160","gillc102",14,"T","F"
"SLA194806160","earlj101",4,"F","F"
"SLA194806160","earlj101",2,"T","F"
"SLA194806160","sullj104",3,"T","T"
"SLA194806160","haefm101",3,"T","T"
"SLA194806160","dents101",18,"T","T"
"SLA194806160","partr101",2,"T","T"
"SLA194806160","lehnp101",2,"T","T"
"SLA194806160","stevc101",2,"T","T"
"SLA194806160","yoste101",2,"T","T"
"SLA194806160","kozaa101",2,"T","T"
"SLA194806160","coang101",2,"T","T"
"SLA194806160","biscf101",14,"T","F"
"SLA194806160","dillb102",2,"T","T"
"SLA194806160","zaria101",2,"T","T"
"SLA194806160","stewb101",3,"T","T"
"SLA194806160","vernm101",20,"T","T"
"SLA194806160","gillc102",4,"F","F"
"SLA194806160","gillc102",14,"T","F"
"SLA194806160","earlj101",6,"F","F"
"SLA194806160","earlj101",2,"T","T"
"SLA194806160","pridj101",21,"T","T"
"SLA194806160","platw101",9,"F","F"
"SLA194806160","platw101",2,"T","T"
"SLA194806160","dents101",2,"T","T"
"SLA194806160","partr101",20,"T","T"
"SLA194806160","lehnp101",2,"T","T"
"SLA194806160","sullj104",2,"T","T"
"SLA194806160","haefm101",3,"T","T"
"SLA194806160","yoste101",2,"T","T"
"SLA194806160","stevc101",2,"T","T"
"SLA194806160","biscf101",3,"T","T"
"SLA194806160","dillb102",2,"T","T"
"SLA194806160","kozaa101",2,"T","T"
"SLA194806160","coang101",20,"T","T"
"SLA194806160","mcbrt101",21,"T","T"
"SLA194806160","vernm101",3,"T","T"
"SLA194806160","gillc102",20,"T","T"
"SLA194806160","evana101",20,"T","T"
"SLA194806160","sullj104",2,"T","T"
"SLA194806160","zaria101",21,"T","T"
"SLA194806160","pridj101",20,"T","T"
"SLA194806160","platw101",2,"T","T"
"SLA194806160","schuj103",20,"T","T"
"SLA194806160","binkg101",3,"T","T"
"SLA194806160","lehnp101",21,"T","T"
"SLA194806160","stevc101",3,"T","T"
"SLA194806160","chrim102",20,"T","T"
"SLA194806160","yoste101",14,"T","F"
"SLA194806160","kozaa101",9,"F","F"
"SLA194806160","kozaa101",2,"T","T"
"SLA194806160","coang101",3,"T","T"
"SLA194806160","wootj101",2,"T","T"
"SLA194806250","dimad101",14,"T","F"
"SLA194806250","peskj101",14,"T","F"
"SLA194806250","willt103",2,"T","T"
"SLA194806250","spens101",4,"F","F"
"SLA194806250","spens101",3,"T","T"
"SLA194806250","stepv101",20,"T","T"
"SLA194806250","doerb101",2,"T","T"
"SLA194806250","dillb102",21,"T","T"
"SLA194806250","zaria101",2,"T","T"
"SLA194806250","pridj101",2,"T","T"
"SLA194806250","platw101",20,"T","T"
"SLA194806250","laydp101",2,"T","T"
"SLA194806250","goodb101",2,"T","T"
"SLA194806250","tebbb101",18,"T","T"
"SLA194806250","parnm101",2,"T","T"
"SLA194806250","mossl101",2,"T","T"
"SLA194806250","dents101",2,"T","T"
"SLA194806250","stevc101",2,"T","T"
"SLA194806250","dimad101",20,"T","T"
"SLA194806250","peskj101",2,"T","T"
"SLA194806250","willt103",2,"T","T"
"SLA194806250","spens101",14,"T","F"
"SLA194806250","stepv101",23,"T","T"
"SLA194806250","doerb101",2,"T","T"
"SLA194806250","stepb103",2,"T","T"
"SLA194806250","dillb102",20,"T","T"
"SLA194806250","zaria101",2,"T","T"
"SLA194806250","goodb101",21,"T","T"
"SLA194806250","tebbb101",2,"T","T"
"SLA194806250","parnm101",3,"T","T"
"SLA194806250","dimad101",3,"T","T"
"SLA194806250","pridj101",2,"T","T"
"SLA194806250","platw101",14,"T","F"
"SLA194806250","laydp101",18,"T","T"
"SLA194806250","mossl101",23,"T","T"
"SLA194806250","dents101",14,"T","F"
"SLA194806250","stevc101",22,"T","T"
"SLA194806250","stepb103",2,"T","T"
"SLA194806250","dillb102",2,"T","T"
"SLA194806250","peskj101",2,"T","T"
"SLA194806250","willt103",2,"T","T"
"SLA194806250","spens101",2,"T","T"
"SLA194806250","zaria101",2,"T","T"
"SLA194806250","pridj101",2,"T","T"
"SLA194806250","platw101",2,"T","T"
"SLA194806250","stepv101",14,"T","F"
"SLA194806250","doerb101",2,"T","T"
"SLA194806250","goodb101",18,"T","T"
"SLA194806250","tebbb101",20,"T","T"
"SLA194806250","galed101",2,"T","T"
"SLA194806250","dimad101",14,"T","F"
"SLA194806250","peskj101",2,"T","T"
"SLA194806250","laydp101",20,"T","T"
"SLA194806250","mossl101",14,"T","F"
"SLA194806250","dents101",2,"T","F"
"SLA194806250","stevc101",2,"T","T"
"SLA194806250","willt103",20,"T","T"
"SLA194806250","spens101",2,"T","T"
"SLA194806250","stepv101",2,"T","T"
"SLA194806250","doerb101",2,"T","T"
"SLA194806250","stepb103",2,"T","T"
"SLA194806250","dillb102",14,"T","F"
"SLA194806250","zaria101",3,"T","T"
"SLA194806250","pridj101",2,"T","T"
"SLA194806250","goodb101",2,"T","T"
"SLA194806250","tebbb101",2,"T","T"
"SLA194806250","galed101",14,"T","F"
"SLA194806250","dimad101",18,"T","T"
"SLA194806250","peskj101",2,"T","T"
"SLA194806250","platw101",2,"T","T"
"SLA194806250","laydp101",14,"T","F"
"SLA194806250","mossl101",21,"T","T"
"SLA194806250","dents101",2,"T","T"
"SLA194806250","stevc101",15,"T","F"
"SLA194806250","stepb103",21,"T","T"
"SLA194806250","dillb102",20,"T","T"
"SLA194806250","zaria101",16,"T","F"
"SLA194806250","pridj101",2,"T","T"
"SLA194806250","willt103",2,"T","T"
"SLA194806250","spens101",2,"T","T"
"SLA194806250","stepv101",2,"T","T"
"SLA194807020","beraj101",2,"T","T"
"SLA194807020","kennb104",20,"T","T"
"SLA194807020","boudl101",14,"T","F"
"SLA194807020","clara102",20,"T","T"
"SLA194807020","gordj101",2,"T","T"
"SLA194807020","keltk101",20,"T","T"
"SLA194807020","judnw101",8,"F","F"
"SLA194807020","judnw101",2,"T","T"
"SLA194807020","dillb102",14,"T","F"
"SLA194807020","zaria101",20,"T","T"
"SLA194807020","pridj101",20,"T","T"
"SLA194807020","platw101",2,"T","T"
"SLA194807020","lehnp101",22,"T","T"
"SLA194807020","dents101",2,"T","T"
"SLA194807020","partr101",14,"T","F"
"SLA194807020","stevc101",2,"T","T"
"SLA194807020","tiptj101",2,"T","T"
"SLA194807020","kliee101",14,"T","F"
"SLA194807020","beraj101",2,"T","T"
"SLA194807020","kennb104",2,"T","T"
"SLA194807020","kennb103",2,"T","T"
"SLA194807020","dillb102",2,"T","T"
"SLA194807020","zaria101",23,"T","T"
"SLA194807020","pridj101",14,"T","F"
"SLA194807020","platw101",6,"F","F"
"SLA194807020","boudl101",2,"T","T"
"SLA194807020","clara102",2,"T","T"
"SLA194807020","gordj101",14,"T","F"
"SLA194807020","keltk101",20,"T","T"
"SLA194807020","judnw101",2,"T","T"
"SLA194807020","platw101",20,"T","T"
"SLA194807020","lehnp101",20,"T","T"
"SLA194807020","dents101",2,"T","T"
"SLA194807020","partr101",2,"T","T"
"SLA194807020","tiptj101",2,"T","T"
"SLA194807020","kliee101",14,"T","F"
"SLA194807020","beraj101",20,"T","T"
"SLA194807020","kennb104",2,"T","T"
"SLA194807020","stevc101",2,"T","T"
"SLA194807020","kennb103",3,"T","T"
"SLA194807020","dillb102",2,"T","T"
"SLA194807020","boudl101",14,"T","F"
"SLA194807020","clara102",2,"T","T"
"SLA194807020","gordj101",23,"T","T"
"SLA194807020","keltk101",20,"T","T"
"SLA194807020","judnw101",14,"T","F"
"SLA194807020","edwah101",3,"T","T"
"SLA194807020","mitcd101",2,"T","T"
"SLA194807020","zaria101",2,"T","T"
"SLA194807020","pridj101",2,"T","T"
"SLA194807020","platw101",3,"T","T"
"SLA194807020","beraj101",2,"T","T"
"SLA194807020","groms101",21,"T","T"
"SLA194807020","boudl101",20,"T","T"
"SLA194807020","hegaj101",3,"T","T"
"SLA194807020","gordj101",23,"T","T"
"SLA194807020","keltk101",2,"T","T"
"SLA194807020","lehnp101",2,"T","T"
"SLA194807020","dents101",2,"T","T"
"SLA194807020","partr101",3,"T","T"
"SLA194807020","judnw101",2,"T","T"
"SLA194807020","edwah101",20,"T","T"
"SLA194807020","mitcd101",18,"T","T"
"SLA194807020","robie101",21,"T","T"
"SLA194807020","groms101",2,"T","T"
"SLA194807020","boudl101",15,"T","F"
"SLA194807020","hegaj101",2,"T","T"
"SLA194807020","stevc101",14,"T","F"
"SLA194807020","lundd102",2,"T","T"
"SLA194807020","dillb102",2,"T","T"
"SLA194807020","zaria101",2,"T","T"
"SLA194807020","gordj101",2,"T","T"
"SLA194807020","keltk101",2,"T","T"
"SLA194807020","judnw101",2,"T","T"
"SLA194807020","pridj101",14,"T","F"
"SLA194807020","platw101",3,"T","T"
"SLA194807020","lehnp101",2,"T","T"
"SLA194807020","dents101",20,"T","T"
"SLA194807020","partr101",20,"T","T"
"SLA194807020","stevc101",14,"T","F"
"SLA194807020","schuj103",2,"T","T"
"SLA194807020","edwah101",2,"T","T"
"SLA194807020","mitcd101",2,"T","T"
"SLA194807020","robie101",20,"T","T"
"SLA194807020","chrir101",2,"T","T"
"SLA194807020","dillb102",2,"T","T"
"SLA194807020","zaria101",2,"T","T"
"SLA194807020","pridj101",2,"T","T"
"SLA194807030","mitcd101",20,"T","T"
"SLA194807030","edwah101",3,"T","T"
"SLA194807030","boudl101",2,"T","T"
"SLA194807030","dillb102",2,"T","T"
"SLA194807030","zaria101",2,"T","T"
"SLA194807030","pridj101",14,"T","F"
"SLA194807030","platw101",2,"T","T"
"SLA194807030","robie101",23,"T","T"
"SLA194807030","gordj101",14,"T","F"
"SLA194807030","keltk101",2,"T","T"
"SLA194807030","judnw101",2,"T","T"
"SLA194807030","hegaj101",20,"T","T"
"SLA194807030","fellb101",3,"T","T"
"SLA194807030","lehnp101",20,"T","T"
"SLA194807030","mossl101",2,"T","T"
"SLA194807030","dents101",6,"F","F"
"SLA194807030","dents101",2,"T","T"
"SLA194807030","mitcd101",20,"T","T"
"SLA194807030","edwah101",2,"T","T"
"SLA194807030","boudl101",23,"T","T"
"SLA194807030","robie101",2,"T","T"
"SLA194807030","stevc101",2,"T","T"
"SLA194807030","garvn102",2,"T","T"
"SLA194807030","dillb102",20,"T","T"
"SLA194807030","zaria101",2,"T","T"
"SLA194807030","gordj101",3,"T","T"
"SLA194807030","keltk101",21,"T","T"
"SLA194807030","judnw101",2,"T","T"
"SLA194807030","hegaj101",15,"T","F"
"SLA194807030","fellb101",2,"T","T"
"SLA194807030","pridj101",2,"T","T"
"SLA194807030","platw101",2,"T","T"
"SLA194807030","lehnp101",2,"T","T"
"SLA194807030","mitcd101",2,"T","T"
"SLA194807030","edwah101",14,"T","F"
"SLA194807030","boudl101",4,"F","F"
"SLA194807030","boudl101",14,"T","F"
"SLA194807030","robie101",22,"T","T"
"SLA194807030","gordj101",2,"T","T"
"SLA194807030","keltk101",20,"T","T"
"SLA194807030","judnw101",2,"T","T"
"SLA194807030","mossl101",2,"T","T"
"SLA194807030","dents101",21,"T","T"
"SLA194807030","stevc101",20,"T","T"
"SLA194807030","binkg101",2,"T","T"
"SLA194807030","dillb102",2,"T","T"
"SLA194807030","hegaj101",2,"T","T"
"SLA194807030","fellb101",2,"T","T"
"SLA194807030","mitcd101",20,"T","T"
"SLA194807030","edwah101",6,"F","F"
"SLA194807030","lundd102",2,"T","T"
"SLA194807030","pridj101",2,"T","T"
"SLA194807030","platw101",21,"T","T"
"SLA194807030","lehnp101",2,"T","T"
"SLA194807030","edwah101",20,"T","T"
"SLA194807030","boudl101",2,"T","F"
"SLA194807030","robie101",2,"T","T"
"SLA194807030","gordj101",20,"T","T"
"SLA194807030","keltk101",16,"T","F"
"SLA194807030","judnw101",2,"T","T"
"SLA194807030","mossl101",2,"T","T"
"SLA194807030","dents101",2,"T","T"
"SLA194807030","stevc101",20,"T","T"
"SLA194807030","biscf101",3,"T","T"
"SLA194807030","hegaj101",2,"T","T"
"SLA194807030","fellb101",2,"T","T"
"SLA194807030","mitcd101",2,"T","T"
"SLA194807030","dillb102",20,"T","T"
"SLA194807030","lundd102",2,"T","T"
"SLA194807030","pridj101",20,"T","T"
"SLA194807030","platw101",20,"T","T"
"SLA194807030","lehnp101",2,"T","T"
"SLA194807030","edwah101",21,"T","T"
"SLA194807030","boudl101",14,"T","F"
"SLA194807030","robie101",2,"T","T"
"SLA194807030","gordj101",2,"T","T"
"SLA194807030","keltk101",14,"T","F"
"SLA194807030","judnw101",20,"T","T"
"SLA194807030","hegaj101",2,"T","T"
"SLA194807030","mossl101",14,"T","F"
"SLA194807030","dents101",2,"T","T"
"SLA194807030","stevc101",2,"T","T"
"SLA194807300","kozaa101",2,"T","T"
"SLA194807300","fleia101",2,"T","T"
"SLA194807300","coang101",23,"T","T"
"SLA194807300","stewb101",2,"T","T"
"SLA194807300","dillb102",14,"T","F"
"SLA194807300","zaria101",2,"T","T"
"SLA194807300","pridj101",3,"T","T"
"SLA194807300","kokod101",2,"T","T"
"SLA194807300","vernm101",2,"T","T"
"SLA194807300","robes102",20,"T","T"
"SLA194807300","yoste101",18,"T","T"
"SLA194807300","earlj101",2,"T","T"
"SLA194807300","arfth101",2,"T","T"
"SLA194807300","lehnp101",2,"T","T"
"SLA194807300","mossl101",21,"T","T"
"SLA194807300","pelle101",9,"F","F"
"SLA194807300","pelle101",3,"T","T"
"SLA194807300","scarr102",2,"T","T"
"SLA194807300","kozaa101",2,"T","T"
"SLA194807300","fleia101",3,"T","T"
"SLA194807300","sanff101",18,"T","T"
"SLA194807300","dillb102",20,"T","T"
"SLA194807300","zaria101",2,"T","T"
"SLA194807300","pridj101",2,"T","T"
"SLA194807300","kokod101",2,"T","T"
"SLA194807300","coang101",2,"T","T"
"SLA194807300","stewb101",2,"T","T"
"SLA194807300","vernm101",2,"T","T"
"SLA194807300","arfth101",2,"T","T"
"SLA194807300","lehnp101",3,"T","T"
"SLA194807300","mossl101",14,"T","F"
"SLA194807300","pelle101",2,"T","T"
"SLA194807300","robes102",2,"T","T"
"SLA194807300","yoste101",3,"T","T"
"SLA194807300","earlj101",3,"T","T"
"SLA194807300","sanff101",3,"T","T"
"SLA194807300","dillb102",2,"T","T"
"SLA194807300","zaria101",2,"T","T"
"SLA194807300","scarr102",2,"T","T"
"SLA194807300","kozaa101",2,"T","T"
"SLA194807300","fleia101",2,"T","T"
"SLA194807300","pridj101",2,"T","T"
"SLA194807300","kokod101",2,"T","T"
"SLA194807300","arfth101",2,"T","T"
"SLA194807300","coang101",20,"T","T"
"SLA194807300","stewb101",3,"T","T"
"SLA194807300","vernm101",2,"T","T"
"SLA194807300","robes102",14,"T","F"
"SLA194807300","yoste101",20,"T","T"
"SLA194807300","earlj101",2,"T","T"
"SLA194807300","lehnp101",2,"T","T"
"SLA194807300","mossl101",2,"T","T"
"SLA194807300","pelle101",2,"T","T"
"SLA194807300","scarr102",2,"T","T"
"SLA194807300","kozaa101",20,"T","T"
"SLA194807300","chrim102",2,"T","T"
"SLA194807300","coang101",2,"T","T"
"SLA194807300","schuj103",2,"T","T"
"SLA194807300","dillb102",20,"T","T"
"SLA194807300","zaria101",4,"F","F"
"SLA194807300","zaria101",18,"T","T"
"SLA194807300","pridj101",3,"T","T"
"SLA194807300","kokod101",2,"T","T"
"SLA194807300","mcbrt101",2,"T","T"
"SLA194807300","vernm101",14,"T","F"
"SLA194807300","gillc102",18,"T","T"
"SLA194807300","yoste101",14,"T","F"
"SLA194807300","wynne101",14,"T","F"
"SLA194807300","scarr102",2,"T","T"
"SLA194807300","arfth101",20,"T","T"
"SLA194807300","lehnp101",2,"T","F"
"SLA194807300","mossl101",2,"T","T"
"SLA194807300","lundd102",2,"T","T"
"SLA194807310","kozaa101",20,"T","T"
"SLA194807310","robes102",20,"T","T"
"SLA194807310","coang101",20,"T","T"
"SLA194807310","stewb101",2,"T","T"
"SLA194807310","chrim102",2,"T","T"
"SLA194807310","vernm101",2,"T","T"
"SLA194807310","dillb102",2,"T","T"
"SLA194807310","zaria101",20,"T","T"
"SLA194807310","pridj101",20,"T","T"
"SLA194807310","arfth101",2,"T","T"
"SLA194807310","kokod101",2,"T","T"
"SLA194807310","yoste101",2,"T","T"
"SLA194807310","earlj101",3,"T","T"
"SLA194807310","mastw101",3,"T","T"
"SLA194807310","lehnp101",2,"T","T"
"SLA194807310","partr101",2,"T","T"
"SLA194807310","pelle101",2,"T","T"
"SLA194807310","kozaa101",2,"T","T"
"SLA194807310","robes102",2,"T","T"
"SLA194807310","coang101",2,"T","T"
"SLA194807310","schwb104",2,"T","T"
"SLA194807310","dillb102",21,"T","T"
"SLA194807310","zaria101",16,"T","F"
"SLA194807310","pridj101",4,"F","F"
"SLA194807310","pridj101",14,"T","F"
"SLA194807310","arfth101",2,"T","T"
"SLA194807310","kokod101",20,"T","T"
"SLA194807310","stewb101",2,"T","T"
"SLA194807310","chrim102",2,"T","T"
"SLA194807310","vernm101",20,"T","T"
"SLA194807310","yoste101",2,"T","T"
"SLA194807310","lehnp101",20,"T","T"
"SLA194807310","partr101",20,"T","T"
"SLA194807310","pelle101",18,"T","T"
"SLA194807310","schwb104",2,"T","T"
"SLA194807310","dillb102",2,"T","T"
"SLA194807310","earlj101",14,"T","F"
"SLA194807310","mastw101",2,"T","T"
"SLA194807310","kozaa101",2,"T","T"
"SLA194807310","robes102",4,"F","F"
"SLA194807310","robes102",2,"T","T"
"SLA194807310","zaria101",23,"T","T"
"SLA194807310","pridj101",2,"T","T"
"SLA194807310","arfth101",2,"T","T"
"SLA194807310","kokod101",20,"T","T"
"SLA194807310","lehnp101",2,"T","T"
"SLA194807310","coang101",2,"T","T"
"SLA194807310","stewb101",14,"T","F"
"SLA194807310","chrim102",2,"T","T"
"SLA194807310","partr101",20,"T","T"
"SLA194807310","pelle101",2,"T","T"
"SLA194807310","schwb104",20,"T","T"
"SLA194807310","dillb102",14,"T","F"
"SLA194807310","zaria101",20,"T","T"
"SLA194807310","pridj101",15,"T","F"
"SLA194807310","arfth101",20,"T","T"
"SLA194807310","lundd102",22,"T","T"
"SLA194807310","lehnp101",2,"T","T"
"SLA194807310","partr101",14,"T","F"
"SLA194807310","pelle101",9,"F","F"
"SLA194807310","pelle101",20,"T","T"
"SLA194807310","schwb104",2,"T","T"
"SLA194807310","vernm101",20,"T","T"
"SLA194807310","yoste101",14,"T","F"
"SLA194807310","earlj101",2,"T","T"
"SLA194807310","thomf109",14,"T","F"
"SLA194807310","kozaa101",20,"T","T"
"SLA194807310","robes102",20,"T","T"
"SLA194807310","coang101",20,"T","T"
"SLA194807310","stewb101",2,"T","T"
"SLA194807310","chrim102",2,"T","T"
"SLA194807310","dillb102",2,"T","T"
"SLA194807310","zaria101",3,"T","T"
"SLA194807310","pridj101",3,"T","T"
"SLA194807310","vernm101",23,"T","T"
"SLA194807310","yoste101",3,"T","T"
"SLA194807310","earlj101",2,"T","T"
"SLA194807310","thomf109",2,"T","T"
"SLA194807310","arfth101",2,"T","T"
"SLA194807310","lundd102",2,"T","T"
"SLA194807310","lehnp101",2,"T","T"
"SLA194807310","kozaa101",22,"T","T"
"SLA194807310","robes102",14,"T","F"
"SLA194807310","coang101",2,"T","T"
"SLA194807310","mcbrt101",2,"T","T"
"SLA194807310","chrim102",2,"T","T"
"SLA194808012","kozaa101",2,"T","T"
"SLA194808012","sullj104",2,"T","T"
"SLA194808012","coang101",2,"T","T"
"SLA194808012","dillb102",2,"T","T"
"SLA194808012","zaria101",14,"T","F"
"SLA194808012","pridj101",20,"T","T"
"SLA194808012","arfth101",3,"T","T"
"SLA194808012","kokod101",14,"T","F"
"SLA194808012","lundd102",16,"T","F"
"SLA194808012","partr101",3,"T","T"
"SLA194808012","stewb101",2,"T","T"
"SLA194808012","vernm101",20,"T","T"
"SLA194808012","yoste101",20,"T","T"
"SLA194808012","wootj101",20,"T","T"
"SLA194808012","okril101",2,"T","T"
"SLA194808012","pelle101",2,"T","T"
"SLA194808012","garvn102",20,"T","T"
"SLA194808012","dillb102",2,"T","T"
"SLA194808012","harre101",2,"T","T"
"SLA194808012","kozaa101",2,"T","T"
"SLA194808012","sullj104",2,"T","T"
"SLA194808012","zaria101",21,"T","T"
"SLA194808012","pridj101",14,"T","F"
"SLA194808012","arfth101",21,"T","T"
"SLA194808012","kokod101",15,"T","F"
"SLA194808012","lundd102",10,"F","F"
"SLA194808012","lundd102",3,"T","T"
"SLA194808012","partr101",3,"T","T"
"SLA194808012","pelle101",14,"T","F"
"SLA194808012","garvn102",2,"T","T"
"SLA194808012","coang101",23,"T","T"
"SLA194808012","stewb101",20,"T","T"
"SLA194808012","vernm101",9,"F","F"
"SLA194808012","vernm101",2,"T","T"
"SLA194808012","yoste101",2,"T","T"
"SLA194808012","wootj101",2,"T","T"
"SLA194808012","dillb102",2,"T","T"
"SLA194808012","zaria101",2,"T","T"
"SLA194808012","pridj101",20,"T","T"
"SLA194808012","arfth101",14,"T","F"
"SLA194808012","kokod101",2,"T","T"
"SLA194808012","okril101",2,"T","T"
"SLA194808012","harre101",2,"T","T"
"SLA194808012","kozaa101",20,"T","T"
"SLA194808012","sullj104",2,"T","T"
"SLA194808012","lundd102",20,"T","T"
"SLA194808012","partr101",20,"T","T"
"SLA194808012","pelle101",2,"T","T"
"SLA194808012","garvn102",2,"T","T"
"SLA194808012","dillb102",2,"T","T"
"SLA194808012","coang101",2,"T","T"
"SLA194808012","stewb101",2,"T","T"
"SLA194808012","vernm101",14,"T","F"
"SLA194808012","yoste101",4,"F","F"
"SLA194808012","yoste101",14,"T","F"
"SLA194808012","wootj101",20,"T","T"
"SLA194808012","okril101",2,"T","T"
"SLA194808012","zaria101",21,"T","T"
"SLA194808012","pridj101",2,"T","T"
"SLA194808012","arfth101",14,"T","F"
"SLA194808012","kokod101",2,"T","T"
"SLA194808012","lundd102",2,"T","T"
"SLA194808012","candm101",2,"T","T"
"SLA194808012","kozaa101",2,"T","T"
"SLA194808012","sullj104",14,"T","F"
"SLA194808012","coang101",14,"T","F"
"SLA194808012","mcbrt101",2,"T","T"
"SLA194808012","partr101",2,"T","T"
"SLA194808012","pelle101",2,"T","T"
"SLA194808012","widma101",3,"T","T"
"SLA194808012","vernm101",3,"T","T"
"SLA194808012","yoste101",20,"T","T"
"SLA194808012","wootj101",3,"T","T"
"SLA194808012","robes102",2,"T","T"
"SLA194808012","dillb102",2,"T","T"
"SLA194808012","zaria101",2,"T","T"
"SLA194808012","pridj101",2,"T","T"
"SLA194808012","wynne101",2,"T","T"
"SLA194808012","kozaa101",2,"T","T"
"SLA194808012","sullj104",14,"T","F"
"SLA194808012","coang101",14,"T","F"
"SLA194808012","mcbrt101",20,"T","T"
"SLA194808012","vernm101",4,"F","F"
"SLA194808012","vernm101",15,"T","F"
"SLA194808012","yoste101",2,"T","T"
"SLA194808012","arfth101",2,"T","T"
"SLA194808012","kokod101",20,"T","T"
"SLA194808012","lundd102",2,"T","T"
"SLA194808012","partr101",3,"T","T"
"SLA194808020","kozaa101",3,"T","T"
"SLA194808020","wootj101",2,"T","T"
"SLA194808020","coang101",14,"T","F"
"SLA194808020","mcbrt101",4,"F","F"
"SLA194808020","mcbrt101",3,"T","T"
"SLA194808020","dillb102",2,"T","T"
"SLA194808020","zaria101",2,"T","T"
"SLA194808020","pridj101",2,"T","T"
"SLA194808020","chrim102",2,"T","T"
"SLA194808020","vernm101",2,"T","T"
"SLA194808020","yoste101",14,"T","F"
"SLA194808020","okril101",3,"T","T"
"SLA194808020","arfth101",2,"T","T"
"SLA194808020","kokod101",2,"T","T"
"SLA194808020","mossl101",2,"T","T"
"SLA194808020","hudss101",2,"T","T"
"SLA194808020","kozaa101",2,"T","T"
"SLA194808020","wootj101",20,"T","T"
"SLA194808020","coang101",14,"T","F"
"SLA194808020","mcbrt101",3,"T","T"
"SLA194808020","lundd102",21,"T","T"
"SLA194808020","pelle101",14,"T","F"
"SLA194808020","kennb103",14,"T","F"
"SLA194808020","dillb102",2,"T","T"
"SLA194808020","zaria101",2,"T","T"
"SLA194808020","chrim102",2,"T","T"
"SLA194808020","vernm101",2,"T","T"
"SLA194808020","yoste101",2,"T","T"
"SLA194808020","pridj101",20,"T","T"
"SLA194808020","arfth101",20,"T","T"
"SLA194808020","kokod101",2,"T","T"
"SLA194808020","mossl101",14,"T","F"
"SLA194808020","lundd102",2,"T","T"
"SLA194808020","pelle101",14,"T","F"
"SLA194808020","kennb103",20,"T","T"
"SLA194808020","dillb102",14,"T","F"
"SLA194808020","zaria101",2,"T","T"
"SLA194808020","okril101",2,"T","T"
"SLA194808020","weltd101",2,"T","T"
"SLA194808020","kozaa101",14,"T","F"
"SLA194808020","wootj101",20,"T","T"
"SLA194808020","coang101",14,"T","F"
"SLA194808020","mcbrt101",2,"T","T"
"SLA194808020","pridj101",14,"T","F"
"SLA194808020","arfth101",20,"T","T"
"SLA194808020","kokod101",21,"T","T"
"SLA194808020","mossl101",3,"T","T"
"SLA194808020","lundd102",2,"T","T"
"SLA194808020","pelle101",20,"T","T"
"SLA194808020","kennb103",2,"T","T"
"SLA194808020","chrim102",14,"T","F"
"SLA194808020","vernm101",9,"F","F"
"SLA194808020","vernm101",14,"T","F"
"SLA194808020","yoste101",14,"T","F"
"SLA194808020","okril101",20,"T","T"
"SLA194808020","gillc102",2,"T","T"
"SLA194808020","kozaa101",20,"T","T"
"SLA194808020","wootj101",2,"T","T"
"SLA194808020","coang101",9,"F","F"
"SLA194808020","coang101",3,"T","T"
"SLA194808020","dillb102",2,"T","T"
"SLA194808020","zaria101",2,"T","T"
"SLA194808020","pridj101",3,"T","T"
"SLA194808020","mcbrt101",20,"T","T"
"SLA194808020","chrim102",20,"T","T"
"SLA194808020","vernm101",2,"T","T"
"SLA194808020","yoste101",3,"T","T"
"SLA194808020","arfth101",2,"T","T"
"SLA194808020","kokod101",21,"T","T"
"SLA194808020","mossl101",2,"T","T"
"SLA194808020","okril101",2,"T","T"
"SLA194808020","wynne101",14,"T","F"
"SLA194808020","kozaa101",2,"T","T"
"SLA194808020","wootj101",20,"T","T"
"SLA194808020","coang101",2,"T","T"
"SLA194808020","lundd102",2,"T","T"
"SLA194808020","pelle101",20,"T","T"
"SLA194808020","ostrj101",2,"T","F"
"SLA194808020","dillb102",2,"T","T"
"SLA194808020","mcbrt101",18,"T","T"
"SLA194808020","chrim102",2,"T","T"
"SLA194808020","vernm101",20,"T","T"
"SLA194808020","yoste101",2,"T","T"
"SLA194808030","dimad101",3,"T","T"
"SLA194808030","peskj101",20,"T","T"
"SLA194808030","willt103",10,"F","F"
"SLA194808030","willt103",14,"T","F"
"SLA194808030","stepv101",22,"T","T"
"SLA194808030","doerb101",2,"T","T"
"SLA194808030","spens101",23,"T","T"
"SLA194808030","goodb101",14,"T","F"
"SLA194808030","tebbb101",2,"T","T"
"SLA194808030","dillb102",20,"T","T"
"SLA194808030","zaria101",10,"F","F"
"SLA194808030","zaria101",2,"T","T"
"SLA194808030","pridj101",14,"T","F"
"SLA194808030","arfth101",3,"T","T"
"SLA194808030","kokod101",14,"T","F"
"SLA194808030","mossl101",2,"T","T"
"SLA194808030","kramj101",20,"T","T"
"SLA194808030","dimad101",2,"T","T"
"SLA194808030","peskj101",2,"T","T"
"SLA194808030","lundd102",14,"T","F"
"SLA194808030","pelle101",2,"T","T"
"SLA194808030","stepb103",14,"T","F"
"SLA194808030","dillb102",2,"T","T"
"SLA194808030","zaria101",2,"T","T"
"SLA194808030","willt103",23,"T","T"
"SLA194808030","stepv101",2,"T","T"
"SLA194808030","doerb101",2,"T","T"
"SLA194808030","spens101",2,"T","T"
"SLA194808030","pridj101",2,"T","T"
"SLA194808030","arfth101",2,"T","T"
"SLA194808030","kokod101",20,"T","T"
"SLA194808030","mossl101",20,"T","T"
"SLA194808030","lundd102",21,"T","T"
"SLA194808030","pelle101",21,"T","T"
"SLA194808030","platw101",14,"T","F"
"SLA194808030","dillb102",2,"T","T"
"SLA194808030","goodb101",3,"T","T"
"SLA194808030","tebbb101",14,"T","F"
"SLA194808030","kramj101",8,"F","F"
"SLA194808030","jonej106",2,"T","T"
"SLA194808030","zaria101",20,"T","T"
"SLA194808030","pridj101",3,"T","T"
"SLA194808030","arfth101",2,"T","T"
"SLA194808030","dimad101",2,"T","T"
"SLA194808030","peskj101",14,"T","F"
"SLA194808030","willt103",2,"T","T"
"SLA194808030","stepv101",3,"T","T"
"SLA194808030","kokod101",2,"T","T"
"SLA194808030","mossl101",2,"T","T"
"SLA194808030","lundd102",18,"T","T"
"SLA194808030","pelle101",2,"T","T"
"SLA194808030","doerb101",20,"T","T"
"SLA194808030","spens101",2,"T","T"
"SLA194808030","goodb101",20,"T","T"
"SLA194808030","tebbb101",2,"T","T"
"SLA194808030","johne105",18,"T","T"
"SLA194808030","dimad101",2,"T","T"
"SLA194808030","dents101",2,"T","T"
"SLA194808030","dillb102",2,"T","T"
"SLA194808030","zaria101",2,"T","T"
"SLA194808030","peskj101",20,"T","T"
"SLA194808030","willt103",3,"T","T"
"SLA194808030","stepv101",14,"T","F"
"SLA194808030","doerb101",20,"T","T"
"SLA194808030","spens101",20,"T","T"
"SLA194808030","goodb101",16,"T","F"
"SLA194808030","tebbb101",16,"T","F"
"SLA194808030","johne105",2,"T","T"
"SLA194808030","dimad101",14,"T","F"
"SLA194808030","peskj101",2,"T","T"
"SLA194808030","pridj101",20,"T","T"
"SLA194808030","arfth101",20,"T","T"
"SLA194808030","kokod101",2,"T","T"
"SLA194808030","mossl101",2,"T","T"
"SLA194808030","lundd102",3,"T","T"
"SLA194808030","willt103",14,"T","F"
"SLA194808030","stepv101",14,"T","F"
"SLA194808030","doerb101",2,"T","T"
"SLA194808030","spens101",20,"T","T"
"SLA194808030","goodb101",20,"T","T"
"SLA194808030","tebbb101",14,"T","F"
"SLA194808030","johne105",3,"T","T"
"SLA194808030","dimad101",18,"T","T"
"SLA194808030","peskj101",2,"T","T"
"SLA194808030","pelle101",14,"T","F"
"SLA194808030","andea101",2,"T","T"
"SLA194808030","dillb102",20,"T","T"
"SLA194808030","zaria101",21,"T","T"
"SLA194808030","pridj101",2,"T","T"
"SLA194808030","arfth101",22,"T","T"
"SLA194808030","kokod101",2,"T","T"
"SLA194808030","meles101",2,"T","T"
"SLA194808030","stepv101",2,"T","T"
"SLA194808030","doerb101",2,"T","T"
"SLA194808030","mossl101",2,"T","T"
"SLA194808030","lundd102",2,"T","T"
"SLA194808030","pelle101",20,"T","T"
"SLA194808030","andea101",20,"T","T"
"SLA194808030","dillb102",20,"T","T"
"SLA194808030","zaria101",3,"T","T"
"SLA194808040","dimad101",14,"T","F"
"SLA194808040","peskj101",2,"T","T"
"SLA194808040","willt103",20,"T","T"
"SLA194808040","stepv101",9,"F","F"
"SLA194808040","stepv101",14,"T","F"
"SLA194808040","doerb101",20,"T","T"
"SLA194808040","spens101",20,"T","T"
"SLA194808040","goodb101",20,"T","T"
"SLA194808040","tebbb101",20,"T","T"
"SLA194808040","parnm101",13,"F","F"
"SLA194808040","parnm101",20,"T","T"
"SLA194808040","dimad101",2,"T","T"
"SLA194808040","peskj101",14,"T","F"
"SLA194808040","willt103",2,"T","T"
"SLA194808040","dillb102",14,"T","F"
"SLA194808040","zaria101",21,"T","T"
"SLA194808040","pridj101",21,"T","T"
"SLA194808040","platw101",2,"T","T"
"SLA194808040","mossl101",20,"T","T"
"SLA194808040","lundd102",22,"T","T"
"SLA194808040","arfth101",20,"T","T"
"SLA194808040","pelle101",21,"T","T"
"SLA194808040","kokod101",20,"T","T"
"SLA194808040","dillb102",20,"T","T"
"SLA194808040","zaria101",8,"F","F"
"SLA194808040","zaria101",6,"F","F"
"SLA194808040","stepv101",21,"T","T"
"SLA194808040","doerb101",2,"T","T"
"SLA194808040","spens101",14,"T","F"
"SLA194808040","goodb101",14,"T","F"
"SLA194808040","tebbb101",3,"T","T"
"SLA194808040","kinde101",14,"T","F"
"SLA194808040","dimad101",2,"T","T"
"SLA194808040","zaria101",2,"T","T"
"SLA194808040","pridj101",20,"T","T"
"SLA194808040","platw101",3,"T","T"
"SLA194808040","mossl101",2,"T","T"
"SLA194808040","peskj101",2,"T","T"
"SLA194808040","willt103",2,"T","T"
"SLA194808040","stepv101",2,"T","T"
"SLA194808040","garvn102",21,"T","T"
"SLA194808040","arfth101",2,"T","T"
"SLA194808040","pelle101",2,"T","T"
"SLA194808040","kokod101",3,"T","T"
"SLA194808040","doerb101",2,"T","T"
"SLA194808040","spens101",2,"T","T"
"SLA194808040","goodb101",2,"T","T"
"SLA194808040","dillb102",20,"T","T"
"SLA194808040","zaria101",2,"T","T"
"SLA194808040","pridj101",2,"T","T"
"SLA194808040","tebbb101",2,"T","T"
"SLA194808040","kinde101",2,"T","T"
"SLA194808040","dimad101",2,"T","T"
"SLA194808040","platw101",2,"T","T"
"SLA194808040","mossl101",3,"T","T"
"SLA194808040","garvn102",2,"T","T"
"SLA194808040","peskj101",21,"T","T"
"SLA194808040","willt103",20,"T","T"
"SLA194808040","stepv101",14,"T","F"
"SLA194808040","doerb101",3,"T","T"
"SLA194808040","spens101",14,"T","F"
"SLA194808040","goodb101",2,"T","T"
"SLA194808040","arfth101",2,"T","T"
"SLA194808040","pelle101",2,"T","T"
"SLA194808040","kokod101",2,"T","T"
"SLA194808040","tebbb101",20,"T","T"
"SLA194808040","kinde101",2,"T","T"
"SLA194808040","dimad101",2,"T","T"
"SLA194808040","peskj101",2,"T","T"
"SLA194808040","dillb102",2,"T","T"
"SLA194808040","zaria101",21,"T","T"
"SLA194808040","pridj101",20,"T","T"
"SLA194808040","platw101",2,"T","T"
"SLA194808040","willt103",2,"T","T"
"SLA194808040","stepv101",14,"T","F"
"SLA194808040","doerb101",2,"T","T"
"SLA194808040","spens101",2,"T","T"
"SLA194808040","mossl101",2,"T","T"
"SLA194808040","schuj103",2,"T","T"
"SLA194808040","arfth101",2,"T","T"
"SLA194808040","goodb101",2,"T","T"
"SLA194808040","tebbb101",20,"T","T"
"SLA194808040","kinde101",2,"T","T"
"SLA194808040","dimad101",2,"T","T"
"SLA194808040","lehnp101",20,"T","T"
"SLA194808040","kokod101",2,"T","F"
"SLA194808040","dillb102",2,"T","T"
"SLA194808040","zaria101",14,"T","F"
"SLA194808040","pridj101",20,"T","T"
"SLA194808040","platw101",20,"T","T"
"SLA194808050","dimad101",14,"T","F"
"SLA194808050","peskj101",14,"T","F"
"SLA194808050","willt103",20,"T","T"
"SLA194808050","stepv101",2,"T","T"
"SLA194808050","doerb101",2,"T","T"
"SLA194808050","spens101",2,"T","T"
"SLA194808050","dillb102",2,"T","T"
"SLA194808050","zaria101",2,"T","T"
"SLA194808050","pridj101",18,"T","T"
"SLA194808050","platw101",2,"T","T"
"SLA194808050","goodb101",2,"T","T"
"SLA194808050","tebbb101",2,"T","T"
"SLA194808050","dobsj101",2,"T","T"
"SLA194808050","arfth101",3,"T","T"
"SLA194808050","kokod101",2,"T","T"
"SLA194808050","mossl101",20,"T","T"
"SLA194808050","pelle101",2,"T","T"
"SLA194808050","dimad101",2,"T","T"
"SLA194808050","peskj101",3,"T","T"
"SLA194808050","willt103",20,"T","T"
"SLA194808050","stepv101",14,"T","F"
"SLA194808050","doerb101",2,"T","T"
"SLA194808050","fannc101",2,"T","T"
"SLA194808050","dillb102",2,"T","T"
"SLA194808050","zaria101",2,"T","T"
"SLA194808050","spens101",14,"T","F"
"SLA194808050","goodb101",18,"T","T"
"SLA194808050","tebbb101",20,"T","T"
"SLA194808050","dobsj101",2,"T","T"
"SLA194808050","dimad101",20,"T","T"
"SLA194808050","peskj101",2,"T","T"
"SLA194808050","willt103",20,"T","T"
"SLA194808050","stepv101",3,"T","T"
"SLA194808050","pridj101",21,"T","T"
"SLA194808050","platw101",2,"T","T"
"SLA194808050","arfth101",2,"T","T"
"SLA194808050","kokod101",20,"T","T"
"SLA194808050","mossl101",2,"T","T"
"SLA194808050","doerb101",14,"T","F"
"SLA194808050","spens101",4,"F","F"
"SLA194808050","spens101",21,"T","T"
"SLA194808050","goodb101",19,"T","T"
"SLA194808050","tebbb101",4,"F","F"
"SLA194808050","tebbb101",14,"T","F"
"SLA194808050","dobsj101",2,"T","F"
"SLA194808050","dimad101",2,"T","T"
"SLA194808050","pelle101",2,"T","T"
"SLA194808050","stepb103",18,"T","T"
"SLA194808050","dillb102",18,"T","T"
"SLA194808050","zaria101",14,"T","F"
"SLA194808050","pridj101",14,"T","F"
"SLA194808050","platw101",14,"T","F"
"SLA194808050","arfth101",21,"T","T"
"SLA194808050","kokod101",2,"T","T"
"SLA194808050","mossl101",2,"T","T"
"SLA194808050","peskj101",2,"T","T"
"SLA194808050","willt103",2,"T","T"
"SLA194808050","stepv101",3,"T","T"
"SLA194808050","pelle101",2,"T","T"
"SLA194808050","stepb103",14,"T","F"
"SLA194808050","dillb102",20,"T","T"
"SLA194808050","zaria101",20,"T","T"
"SLA194808050","pridj101",3,"T","T"
"SLA194808050","doerb101",20,"T","T"
"SLA194808050","spens101",2,"T","T"
"SLA194808050","goodb101",14,"T","F"
"SLA194808050","tebbb101",2,"T","T"
"SLA194808050","mosew101",14,"T","F"
"SLA194808050","dimad101",2,"T","T"
"SLA194808050","platw101",2,"T","T"
"SLA194808050","arfth101",2,"T","T"
"SLA194808050","kokod101",2,"T","T"
"SLA194808050","peskj101",20,"T","T"
"SLA194808050","meles101",2,"T","F"
"SLA194808050","stepv101",20,"T","T"
"SLA194808050","doerb101",2,"T","F"
"SLA194808050","spens101",2,"T","T"
"SLA194808050","mossl101",3,"T","T"
"SLA194808050","schuj103",2,"T","T"
"SLA194808050","lehnp101",2,"T","T"
"SLA194808050","goodb101",2,"T","T"
"SLA194808050","tebbb101",20,"T","T"
"SLA194808050","hught102",2,"T","F"
"SLA194808050","dimad101",2,"T","T"
"SLA194808050","dillb102",2,"T","T"
"SLA194808050","zaria101",2,"T","T"
"SLA194808050","pridj101",2,"T","T"
"SLA194808111","mitcd101",2,"T","T"
"SLA194808111","peckh101",2,"T","T"
"SLA194808111","dobyl101",2,"T","T"
"SLA194808111","dents101",2,"T","T"
"SLA194808111","zaria101",2,"T","T"
"SLA194808111","pridj101",2,"T","T"
"SLA194808111","keltk101",3,"T","T"
"SLA194808111","gordj101",23,"T","T"
"SLA194808111","robie101",22,"T","T"
"SLA194808111","boudl101",20,"T","T"
"SLA194808111","hegaj101",20,"T","T"
"SLA194808111","lemob101",2,"T","T"
"SLA194808111","mitcd101",2,"T","T"
"SLA194808111","arfth101",2,"T","T"
"SLA194808111","kokod101",20,"T","T"
"SLA194808111","lundd102",2,"T","T"
"SLA194808111","peckh101",20,"T","T"
"SLA194808111","dobyl101",21,"T","T"
"SLA194808111","keltk101",2,"T","T"
"SLA194808111","gordj101",21,"T","T"
"SLA194808111","robie101",3,"T","T"
"SLA194808111","boudl101",2,"T","T"
"SLA194808111","mossl101",2,"T","T"
"SLA194808111","pelle101",2,"T","T"
"SLA194808111","widma101",20,"T","T"
"SLA194808111","dents101",2,"T","T"
"SLA194808111","hegaj101",21,"T","T"
"SLA194808111","lemob101",20,"T","T"
"SLA194808111","mitcd101",21,"T","T"
"SLA194808111","peckh101",2,"T","T"
"SLA194808111","dobyl101",15,"T","F"
"SLA194808111","keltk101",2,"T","T"
"SLA194808111","zaria101",14,"T","F"
"SLA194808111","pridj101",3,"T","T"
"SLA194808111","arfth101",2,"T","T"
"SLA194808111","kokod101",14,"T","F"
"SLA194808111","lundd102",2,"T","T"
"SLA194808111","gordj101",20,"T","T"
"SLA194808111","robie101",2,"T","T"
"SLA194808111","boudl101",20,"T","T"
"SLA194808111","hegaj101",9,"F","F"
"SLA194808111","hegaj101",2,"T","T"
"SLA194808111","lemob101",20,"T","T"
"SLA194808111","mitcd101",21,"T","T"
"SLA194808111","peckh101",2,"T","T"
"SLA194808111","mossl101",14,"T","F"
"SLA194808111","pelle101",2,"T","T"
"SLA194808111","biscf101",2,"T","T"
"SLA194808111","dents101",22,"T","T"
"SLA194808111","zaria101",2,"T","T"
"SLA194808111","dobyl101",2,"T","T"
"SLA194808111","keltk101",2,"T","T"
"SLA194808111","gordj101",2,"T","T"
"SLA194808111","pridj101",3,"T","T"
"SLA194808111","arfth101",20,"T","T"
"SLA194808111","kokod101",20,"T","T"
"SLA194808111","lundd102",2,"T","T"
"SLA194808111","mossl101",14,"T","F"
"SLA194808111","lehnp101",20,"T","T"
"SLA194808111","dillb102",2,"T","T"
"SLA194808111","robie101",2,"T","T"
"SLA194808111","boudl101",2,"T","T"
"SLA194808111","hegaj101",20,"T","T"
"SLA194808111","lemob101",2,"T","T"
"SLA194808111","dents101",3,"T","T"
"SLA194808111","zaria101",20,"T","T"
"SLA194808111","pridj101",21,"T","T"
"SLA194808111","arfth101",20,"T","T"
"SLA194808111","kokod101",3,"T","T"
"SLA194808111","lundd102",14,"T","F"
"SLA194808111","mossl101",3,"T","T"
"SLA194808111","mitcd101",20,"T","T"
"SLA194808111","kennb104",2,"T","F"
"SLA194808111","dobyl101",3,"T","T"
"SLA194808111","keltk101",2,"T","T"
"SLA194808111","schuj103",2,"T","T"
"SLA194808111","dillb102",2,"T","T"
"SLA194808111","dents101",2,"T","T"
"SLA194808111","gordj101",2,"T","T"
"SLA194808111","robie101",20,"T","T"
"SLA194808111","boudl101",2,"T","T"
"SLA194808111","hegaj101",15,"T","F"
"SLA194808111","paigs101",2,"T","T"
"SLA194808111","zaria101",2,"T","T"
"SLA194808111","pridj101",2,"T","T"
"SLA194808111","arfth101",3,"T","T"
"SLA194808112","mitcd101",2,"T","T"
"SLA194808112","clara102",2,"T","T"
"SLA194808112","dobyl101",14,"T","F"
"SLA194808112","keltk101",14,"T","F"
"SLA194808112","gordj101",2,"T","T"
"SLA194808112","dillb102",2,"T","T"
"SLA194808112","zaria101",20,"T","T"
"SLA194808112","pridj101",14,"T","F"
"SLA194808112","arfth101",2,"T","T"
"SLA194808112","kokod101",21,"T","T"
"SLA194808112","lehnp101",2,"T","T"
"SLA194808112","boudl101",2,"T","T"
"SLA194808112","robie101",2,"T","T"
"SLA194808112","hegaj101",3,"T","T"
"SLA194808112","dents101",2,"T","T"
"SLA194808112","partr101",2,"T","T"
"SLA194808112","kennb103",2,"T","T"
"SLA194808112","muncb101",3,"T","T"
"SLA194808112","mitcd101",20,"T","T"
"SLA194808112","clara102",2,"T","T"
"SLA194808112","dobyl101",3,"T","T"
"SLA194808112","dillb102",21,"T","T"
"SLA194808112","zaria101",20,"T","T"
"SLA194808112","pridj101",14,"T","F"
"SLA194808112","arfth101",14,"T","F"
"SLA194808112","kokod101",8,"F","F"
"SLA194808112","kokod101",20,"T","T"
"SLA194808112","lehnp101",15,"T","F"
"SLA194808112","dents101",2,"T","T"
"SLA194808112","partr101",2,"T","T"
"SLA194808112","keltk101",2,"T","T"
"SLA194808112","gordj101",2,"T","T"
"SLA194808112","boudl101",2,"T","T"
"SLA194808112","kennb103",14,"T","F"
"SLA194808112","dillb102",20,"T","T"
"SLA194808112","zaria101",2,"T","F"
"SLA194808112","pridj101",15,"T","F"
"SLA194808112","arfth101",21,"T","T"
"SLA194808112","kokod101",19,"T","T"
"SLA194808112","lehnp101",20,"T","T"
"SLA194808112","dents101",2,"T","T"
"SLA194808112","robie101",2,"T","T"
"SLA194808112","hegaj101",2,"T","T"
"SLA194808112","chrir101",3,"T","T"
"SLA194808112","partr101",20,"T","T"
"SLA194808112","kennb103",2,"T","F"
"SLA194808112","dillb102",20,"T","T"
"SLA194808112","zaria101",4,"F","F"
"SLA194808112","zaria101",2,"T","T"
"SLA194808112","pridj101",21,"T","T"
"SLA194808112","arfth101",23,"T","T"
"SLA194808112","kokod101",21,"T","T"
"SLA194808112","lehnp101",2,"T","T"
"SLA194808112","mitcd101",20,"T","T"
"SLA194808112","clara102",2,"T","T"
"SLA194808112","dobyl101",2,"T","T"
"SLA194808112","peckh101",3,"T","T"
"SLA194808112","dents101",3,"T","T"
"SLA194808112","partr101",20,"T","T"
"SLA194808112","kennb103",2,"T","F"
"SLA194808112","dillb102",2,"T","T"
"SLA194808112","kennb104",21,"T","T"
"SLA194808112","boudl101",20,"T","T"
"SLA194808112","robie101",14,"T","F"
"SLA194808112","tiptj101",20,"T","T"
"SLA194808112","kliee101",3,"T","T"
"SLA194808112","mitcd101",18,"T","T"
"SLA194808112","clara102",2,"T","T"
"SLA194808112","dobyl101",20,"T","T"
"SLA194808112","peckh101",2,"T","T"
"SLA194808112","zaria101",2,"T","T"
"SLA194808112","pridj101",2,"T","T"
"SLA194808112","arfth101",20,"T","T"
"SLA194808112","kokod101",2,"T","T"
"SLA194808112","kennb104",2,"T","T"
"SLA194808112","boudl101",21,"T","T"
"SLA194808112","robie101",2,"T","T"
"SLA194808112","tiptj101",2,"T","T"
"SLA194808112","lehnp101",2,"T","T"
"SLA194808112","dents101",2,"T","T"
"SLA194808112","partr101",2,"T","T"
"SLA194808112","tuckt102",2,"T","T"
"SLA194808112","mitcd101",20,"T","T"
"SLA194808112","clara102",20,"T","T"
"SLA194808112","dobyl101",2,"T","T"
"SLA194808112","peckh101",2,"T","T"
"SLA194808121","mitcd101",20,"T","T"
"SLA194808121","clara102",20,"T","T"
"SLA194808121","dobyl101",2,"T","T"
"SLA194808121","keltk101",2,"T","T"
"SLA194808121","gordj101",2,"T","T"
"SLA194808121","dents101",2,"T","T"
"SLA194808121","zaria101",2,"T","T"
"SLA194808121","pridj101",2,"T","T"
"SLA194808121","boudl101",20,"T","T"
"SLA194808121","robie101",2,"T","T"
"SLA194808121","hegaj101",2,"T","T"
"SLA194808121","zolds101",2,"T","T"
"SLA194808121","lundd102",2,"T","T"
"SLA194808121","mossl101",20,"T","T"
"SLA194808121","arfth101",20,"T","T"
"SLA194808121","kokod101",2,"T","T"
"SLA194808121","pelle101",21,"T","T"
"SLA194808121","ostrj101",3,"T","T"
"SLA194808121","mitcd101",2,"T","T"
"SLA194808121","clara102",20,"T","T"
"SLA194808121","dobyl101",2,"T","T"
"SLA194808121","keltk101",2,"T","T"
"SLA194808121","dents101",20,"T","T"
"SLA194808121","zaria101",2,"T","F"
"SLA194808121","pridj101",2,"T","T"
"SLA194808121","lundd102",2,"T","T"
"SLA194808121","gordj101",2,"T","T"
"SLA194808121","boudl101",2,"T","T"
"SLA194808121","robie101",20,"T","T"
"SLA194808121","hegaj101",3,"T","T"
"SLA194808121","mossl101",2,"T","T"
"SLA194808121","arfth101",2,"T","T"
"SLA194808121","kokod101",21,"T","T"
"SLA194808121","pelle101",22,"T","T"
"SLA194808121","ostrj101",20,"T","T"
"SLA194808121","dents101",20,"T","T"
"SLA194808121","lehnp101",20,"T","T"
"SLA194808121","pridj101",2,"T","T"
"SLA194808121","kliee101",3,"T","T"
"SLA194808121","mitcd101",20,"T","T"
"SLA194808121","clara102",2,"T","T"
"SLA194808121","dobyl101",21,"T","T"
"SLA194808121","keltk101",2,"T","T"
"SLA194808121","lundd102",2,"T","T"
"SLA194808121","mossl101",2,"T","T"
"SLA194808121","arfth101",20,"T","T"
"SLA194808121","kokod101",21,"T","T"
"SLA194808121","pelle101",2,"T","T"
"SLA194808121","gordj101",2,"T","T"
"SLA194808121","boudl101",23,"T","T"
"SLA194808121","robie101",2,"T","T"
"SLA194808121","hegaj101",2,"T","T"
"SLA194808121","ostrj101",2,"T","T"
"SLA194808121","dents101",2,"T","T"
"SLA194808121","lehnp101",2,"T","T"
"SLA194808121","tuckt102",2,"T","T"
"SLA194808121","mitcd101",2,"T","T"
"SLA194808121","clara102",20,"T","T"
"SLA194808121","dobyl101",18,"T","T"
"SLA194808121","keltk101",3,"T","T"
"SLA194808121","pridj101",2,"T","T"
"SLA194808121","lundd102",2,"T","T"
"SLA194808121","mossl101",2,"T","T"
"SLA194808121","gordj101",2,"T","T"
"SLA194808121","boudl101",2,"T","T"
"SLA194808121","robie101",2,"T","T"
"SLA194808121","arfth101",2,"T","T"
"SLA194808121","kokod101",21,"T","T"
"SLA194808121","pelle101",2,"T","T"
"SLA194808121","ostrj101",20,"T","T"
"SLA194808121","dents101",14,"T","F"
"SLA194808121","lehnp101",2,"T","T"
"SLA194808121","tiptj101",20,"T","T"
"SLA194808121","kennb104",2,"T","T"
"SLA194808121","mitcd101",2,"T","T"
"SLA194808121","clara102",23,"T","T"
"SLA194808121","dobyl101",2,"T","T"
"SLA194808122","mitcd101",2,"T","T"
"SLA194808122","peckh101",21,"T","T"
"SLA194808122","boudl101",20,"T","T"
"SLA194808122","robie101",20,"T","T"
"SLA194808122","gordj101",20,"T","T"
"SLA194808122","dobyl101",3,"T","T"
"SLA194808122","keltk101",21,"T","T"
"SLA194808122","hegaj101",15,"T","F"
"SLA194808122","bearg102",23,"T","T"
"SLA194808122","mitcd101",20,"T","T"
"SLA194808122","peckh101",21,"T","T"
"SLA194808122","boudl101",20,"T","T"
"SLA194808122","robie101",3,"T","T"
"SLA194808122","dillb102",2,"T","T"
"SLA194808122","lehnp101",2,"T","T"
"SLA194808122","pridj101",2,"T","T"
"SLA194808122","gordj101",20,"T","T"
"SLA194808122","dobyl101",2,"T","T"
"SLA194808122","keltk101",2,"T","T"
"SLA194808122","lundd102",2,"T","T"
"SLA194808122","arfth101",21,"T","T"
"SLA194808122","kokod101",2,"T","T"
"SLA194808122","partr101",2,"T","T"
"SLA194808122","hegaj101",3,"T","T"
"SLA194808122","bearg102",20,"T","T"
"SLA194808122","mitcd101",9,"F","F"
"SLA194808122","mitcd101",20,"T","T"
"SLA194808122","peckh101",20,"T","T"
"SLA194808122","boudl101",4,"F","F"
"SLA194808122","boudl101",2,"T","T"
"SLA194808122","robie101",22,"T","T"
"SLA194808122","gordj101",10,"F","F"
"SLA194808122","gordj101",14,"T","F"
"SLA194808122","dobyl101",2,"T","T"
"SLA194808122","dents101",2,"T","T"
"SLA194808122","widma101",3,"T","T"
"SLA194808122","dillb102",14,"T","F"
"SLA194808122","lehnp101",2,"T","T"
"SLA194808122","keltk101",2,"T","T"
"SLA194808122","hegaj101",21,"T","T"
"SLA194808122","bearg102",20,"T","T"
"SLA194808122","mitcd101",21,"T","T"
"SLA194808122","peckh101",2,"T","T"
"SLA194808122","boudl101",14,"T","F"
"SLA194808122","robie101",2,"T","T"
"SLA194808122","pridj101",2,"T","T"
"SLA194808122","lundd102",20,"T","T"
"SLA194808122","arfth101",20,"T","T"
"SLA194808122","kokod101",2,"T","T"
"SLA194808122","partr101",2,"T","T"
"SLA194808122","gordj101",14,"T","F"
"SLA194808122","dobyl101",2,"T","T"
"SLA194808122","keltk101",2,"T","T"
"SLA194808122","hegaj101",20,"T","T"
"SLA194808122","bearg102",4,"F","F"
"SLA194808122","bearg102",20,"T","T"
"SLA194808122","mitcd101",18,"T","T"
"SLA194808122","peckh101",20,"T","T"
"SLA194808122","boudl101",20,"T","T"
"SLA194808122","robie101",2,"T","T"
"SLA194808122","dents101",2,"T","T"
"SLA194808122","stepb103",2,"T","T"
"SLA194808122","dillb102",2,"T","T"
"SLA194808122","gordj101",20,"T","T"
"SLA194808122","dobyl101",23,"T","T"
"SLA194808122","keltk101",2,"T","T"
"SLA194808122","hegaj101",23,"T","T"
"SLA194808122","bearg102",2,"T","T"
"SLA194808122","mitcd101",2,"T","T"
"SLA194808122","lehnp101",14,"T","F"
"SLA194808122","andea101",2,"T","T"
"SLA194808122","lundd102",2,"T","T"
"SLA194808122","peckh101",14,"T","F"
"SLA194808122","boudl101",14,"T","F"
"SLA194808122","robie101",9,"F","F"
"SLA194808122","robie101",2,"T","T"
"SLA194808122","kennb104",20,"T","T"
"SLA194808122","tuckt102",2,"T","T"
"SLA194808122","clara102",20,"T","T"
"SLA194808122","tiptj101",20,"T","T"
"SLA194808122","bearg102",3,"T","T"
"SLA194808122","arfth101",2,"T","T"
"SLA194808122","kokod101",3,"T","T"
"SLA194808122","partr101",20,"T","T"
"SLA194808122","dents101",2,"T","T"
"SLA194808122","judnw101",23,"T","T"
"SLA194808122","peckh101",2,"T","T"
"SLA194808122","boudl101",2,"T","T"
"SLA194808122","robie101",2,"T","T"
"SLA194808122","drewk101",2,"T","T"
"SLA194808122","dillb102",2,"T","T"
"SLA194808122","lehnp101",2,"T","T"
"SLA194808122","kennb104",2,"T","T"
"SLA194808122","tuckt102",20,"T","T"
"SLA194808122","clara102",2,"T","T"
"SLA194808122","andea101",20,"T","T"
"SLA194808122","lundd102",20,"T","T"
"SLA194808122","arfth101",14,"T","F"
"SLA194808122","kokod101",20,"T","T"
"SLA194808122","zaria101",2,"T","T"
"SLA194808122","dents101",2,"T","T"
"SLA194808122","schuj103",2,"T","T"
"SLA194809031","mitcd101",20,"T","T"
"SLA194809031","clara102",14,"T","F"
"SLA194809031","boudl101",3,"T","T"
"SLA194809031","gordj101",2,"T","T"
"SLA194809031","keltk101",15,"T","F"
"SLA194809031","dobyl101",3,"T","T"
"SLA194809031","dillb102",2,"T","T"
"SLA194809031","zaria101",3,"T","T"
"SLA194809031","pridj101",3,"T","T"
"SLA194809031","robie101",3,"T","T"
"SLA194809031","hegaj101",2,"T","T"
"SLA194809031","lemob101",3,"T","T"
"SLA194809031","kokod101",3,"T","T"
"SLA194809031","arfth101",3,"T","T"
"SLA194809031","lehnp101",2,"T","T"
"SLA194809031","mitcd101",3,"T","T"
"SLA194809031","clara102",2,"T","T"
"SLA194809031","boudl101",23,"T","T"
"SLA194809031","gordj101",2,"T","T"
"SLA194809031","mossl101",2,"T","T"
"SLA194809031","pelle101",20,"T","T"
"SLA194809031","kennb103",2,"T","T"
"SLA194809031","dillb102",20,"T","T"
"SLA194809031","zaria101",14,"T","F"
"SLA194809031","pridj101",2,"T","T"
"SLA194809031","keltk101",2,"T","T"
"SLA194809031","dobyl101",20,"T","T"
"SLA194809031","robie101",23,"T","T"
"SLA194809031","hegaj101",21,"T","T"
"SLA194809031","lemob101",14,"T","F"
"SLA194809031","mitcd101",3,"T","T"
"SLA194809031","clara102",2,"T","T"
"SLA194809031","kokod101",20,"T","T"
"SLA194809031","arfth101",2,"T","T"
"SLA194809031","lehnp101",2,"T","T"
"SLA194809031","mossl101",3,"T","T"
"SLA194809031","boudl101",2,"T","T"
"SLA194809031","gordj101",20,"T","T"
"SLA194809031","keltk101",23,"T","T"
"SLA194809031","dobyl101",2,"T","T"
"SLA194809031","robie101",2,"T","T"
"SLA194809031","pelle101",2,"T","T"
"SLA194809031","kennb103",2,"T","T"
"SLA194809031","dillb102",2,"T","T"
"SLA194809031","hegaj101",2,"T","T"
"SLA194809031","lemob101",3,"T","T"
"SLA194809031","mitcd101",2,"T","T"
"SLA194809031","zaria101",2,"T","T"
"SLA194809031","pridj101",20,"T","T"
"SLA194809031","kokod101",2,"T","T"
"SLA194809031","arfth101",2,"T","T"
"SLA194809031","clara102",2,"T","T"
"SLA194809031","boonr101",2,"T","T"
"SLA194809031","gordj101",14,"T","F"
"SLA194809031","keltk101",20,"T","T"
"SLA194809031","dobyl101",14,"T","F"
"SLA194809031","robie101",2,"T","T"
"SLA194809031","lehnp101",2,"T","T"
"SLA194809031","mossl101",2,"T","T"
"SLA194809031","pelle101",20,"T","T"
"SLA194809031","lundd102",3,"T","T"
"SLA194809031","hegaj101",20,"T","T"
"SLA194809031","lemob101",2,"T","F"
"SLA194809031","mitcd101",20,"T","T"
"SLA194809031","clara102",19,"T","T"
"SLA194809031","boonr101",21,"T","T"
"SLA194809031","gordj101",20,"T","T"
"SLA194809031","keltk101",2,"T","T"
"SLA194809031","dillb102",3,"T","T"
"SLA194809031","zaria101",20,"T","T"
"SLA194809031","pridj101",3,"T","T"
"SLA194809031","kokod101",2,"T","T"
"SLA194809031","dobyl101",3,"T","T"
"SLA194809031","robie101",20,"T","T"
"SLA194809031","hegaj101",3,"T","T"
"SLA194809031","lemob101",3,"T","T"
"SLA194809031","arfth101",2,"T","T"
"SLA194809031","lehnp101",2,"T","T"
"SLA194809031","mossl101",3,"T","T"
"SLA194809032","mitcd101",2,"T","T"
"SLA194809032","clara102",2,"T","T"
"SLA194809032","boudl101",2,"T","T"
"SLA194809032","dillb102",20,"T","T"
"SLA194809032","zaria101",20,"T","T"
"SLA194809032","pridj101",20,"T","T"
"SLA194809032","platw101",2,"T","T"
"SLA194809032","lundd102",15,"T","F"
"SLA194809032","mossl101",2,"T","T"
"SLA194809032","gordj101",2,"T","T"
"SLA194809032","keltk101",20,"T","T"
"SLA194809032","dobyl101",20,"T","T"
"SLA194809032","robie101",2,"T","T"
"SLA194809032","arfth101",14,"T","F"
"SLA194809032","pelle101",2,"T","T"
"SLA194809032","ostrj101",2,"T","T"
"SLA194809032","dillb102",2,"T","T"
"SLA194809032","hegaj101",2,"T","T"
"SLA194809032","zolds101",2,"T","T"
"SLA194809032","mitcd101",2,"T","T"
"SLA194809032","zaria101",2,"T","T"
"SLA194809032","pridj101",21,"T","T"
"SLA194809032","platw101",20,"T","T"
"SLA194809032","lundd102",20,"T","T"
"SLA194809032","mossl101",20,"T","T"
"SLA194809032","arfth101",15,"T","F"
"SLA194809032","pelle101",2,"T","T"
"SLA194809032","ostrj101",2,"T","T"
"SLA194809032","clara102",2,"T","T"
"SLA194809032","boudl101",2,"T","T"
"SLA194809032","gordj101",2,"T","T"
"SLA194809032","dillb102",2,"T","T"
"SLA194809032","zaria101",23,"T","T"
"SLA194809032","pridj101",3,"T","T"
"SLA194809032","platw101",2,"T","T"
"SLA194809032","keltk101",20,"T","T"
"SLA194809032","dobyl101",3,"T","T"
"SLA194809032","robie101",2,"T","T"
"SLA194809032","lundd102",20,"T","T"
"SLA194809032","mossl101",2,"T","T"
"SLA194809032","arfth101",14,"T","F"
"SLA194809032","pelle101",2,"T","T"
"SLA194809032","hegaj101",3,"T","T"
"SLA194809032","beraj101",14,"T","F"
"SLA194809032","mitcd101",3,"T","T"
"SLA194809032","clara102",2,"T","T"
"SLA194809032","ostrj101",3,"T","T"
"SLA194809032","dillb102",2,"T","T"
"SLA194809032","zaria101",3,"T","T"
"SLA194809032","boudl101",20,"T","T"
"SLA194809032","gordj101",2,"T","T"
"SLA194809032","keltk101",22,"T","T"
"SLA194809032","dobyl101",2,"T","T"
"SLA194809032","robie101",20,"T","T"
"SLA194809032","hegaj101",20,"T","T"
"SLA194809032","kennb104",2,"T","T"
"SLA194809032","pridj101",2,"T","T"
"SLA194809032","platw101",2,"T","T"
"SLA194809032","lundd102",2,"T","T"
"SLA194809032","mitcd101",20,"T","T"
"SLA194809032","clara102",20,"T","T"
"SLA194809032","boudl101",2,"T","T"
"SLA194809032","gordj101",20,"T","T"
"SLA194809032","keltk101",2,"T","T"
"SLA194809032","mossl101",3,"T","T"
"SLA194809032","arfth101",2,"T","T"
"SLA194809032","pelle101",2,"T","T"
"SLA194809032","dobyl101",2,"T","T"
"SLA194809032","robie101",2,"T","T"
"SLA194809032","hegaj101",2,"T","T"
"SLA194809040","mitcd101",2,"T","T"
"SLA194809040","judnw101",2,"T","T"
"SLA194809040","dobyl101",2,"T","T"
"SLA194809040","dillb102",2,"T","T"
"SLA194809040","zaria101",20,"T","T"
"SLA194809040","pridj101",20,"T","T"
"SLA194809040","kokod101",2,"T","T"
"SLA194809040","arfth101",2,"T","T"
"SLA194809040","gordj101",3,"T","T"
"SLA194809040","keltk101",2,"T","T"
"SLA194809040","boudl101",2,"T","T"
"SLA194809040","lehnp101",2,"T","T"
"SLA194809040","mossl101",3,"T","T"
"SLA194809040","pelle101",20,"T","T"
"SLA194809040","garvn102",2,"T","T"
"SLA194809040","robie101",21,"T","T"
"SLA194809040","hegaj101",20,"T","T"
"SLA194809040","paigs101",2,"T","T"
"SLA194809040","mitcd101",2,"T","T"
"SLA194809040","dillb102",20,"T","T"
"SLA194809040","zaria101",4,"F","F"
"SLA194809040","zaria101",2,"T","T"
"SLA194809040","pridj101",3,"T","T"
"SLA194809040","kokod101",2,"T","T"
"SLA194809040","judnw101",20,"T","T"
"SLA194809040","dobyl101",20,"T","T"
"SLA194809040","gordj101",2,"T","T"
"SLA194809040","keltk101",2,"T","T"
"SLA194809040","boudl101",2,"T","T"
"SLA194809040","arfth101",2,"T","T"
"SLA194809040","lehnp101",20,"T","T"
"SLA194809040","mossl101",2,"T","T"
"SLA194809040","robie101",2,"T","T"
"SLA194809040","hegaj101",14,"T","F"
"SLA194809040","paigs101",2,"T","F"
"SLA194809040","mitcd101",2,"T","T"
"SLA194809040","pelle101",20,"T","T"
"SLA194809040","garvn102",2,"T","T"
"SLA194809040","dillb102",20,"T","T"
"SLA194809040","zaria101",21,"T","T"
"SLA194809040","pridj101",20,"T","T"
"SLA194809040","kokod101",2,"T","T"
"SLA194809040","arfth101",2,"T","T"
"SLA194809040","judnw101",14,"T","F"
"SLA194809040","dobyl101",2,"T","T"
"SLA194809040","gordj101",4,"F","F"
"SLA194809040","gordj101",2,"T","T"
"SLA194809040","keltk101",2,"T","T"
"SLA194809040","lehnp101",20,"T","T"
"SLA194809040","mossl101",2,"T","T"
"SLA194809040","pelle101",2,"T","T"
"SLA194809040","garvn102",2,"T","T"
"SLA194809040","boudl101",20,"T","T"
"SLA194809040","robie101",3,"T","T"
"SLA194809040","hegaj101",20,"T","T"
"SLA194809040","peckh101",2,"T","T"
"SLA194809040","mitcd101",14,"T","F"
"SLA194809040","judnw101",14,"T","F"
"SLA194809040","dobyl101",2,"T","T"
"SLA194809040","dillb102",2,"T","T"
"SLA194809040","zaria101",2,"T","T"
"SLA194809040","pridj101",3,"T","T"
"SLA194809040","gordj101",2,"T","T"
"SLA194809040","keltk101",21,"T","T"
"SLA194809040","boudl101",2,"T","T"
"SLA194809040","robie101",15,"T","F"
"SLA194809040","hegaj101",2,"T","T"
"SLA194809040","kokod101",2,"T","T"
"SLA194809040","arfth101",20,"T","T"
"SLA194809040","lehnp101",20,"T","T"
"SLA194809040","mossl101",2,"T","T"
"SLA194809040","kliee101",3,"T","T"
"SLA194809040","mitcd101",2,"T","T"
"SLA194809040","judnw101",3,"T","T"
"SLA194809040","pelle101",2,"T","T"
"SLA194809040","garvn102",2,"T","T"
"SLA194809040","dillb102",21,"T","T"
"SLA194809040","zaria101",15,"T","F"
"SLA194809040","pridj101",2,"T","T"
"SLA194809040","dobyl101",3,"T","T"
"SLA194809040","gordj101",21,"T","T"
"SLA194809040","keltk101",14,"T","F"
"SLA194809040","boudl101",2,"T","T"
"SLA194809040","robie101",2,"T","T"
"SLA194809040","kokod101",21,"T","T"
"SLA194809040","arfth101",15,"T","F"
"SLA194809040","lehnp101",2,"T","T"
"SLA194809040","mossl101",2,"T","T"
"SLA194809040","schuj103",14,"T","F"
"SLA194809040","garvn102",20,"T","T"
