"NY1194804200","robij103",2,"T","T"
"NY1194804200","vauga101",3,"T","T"
"NY1194804200","wardp101",21,"T","T"
"NY1194804200","furic101",21,"T","T"
"NY1194804200","reesp101",2,"T","T"
"NY1194804200","conwj103",20,"T","T"
"NY1194804200","lockw101",2,"T","T"
"NY1194804200","thomb105",3,"T","T"
"NY1194804200","mizej101",2,"T","T"
"NY1194804200","whitd103",2,"T","T"
"NY1194804200","cox-b101",2,"T","T"
"NY1194804200","hodgg101",2,"T","T"
"NY1194804200","marsw101",22,"T","T"
"NY1194804200","coopw102",2,"T","T"
"NY1194804200","lohrj101",2,"T","T"
"NY1194804200","rhawr101",14,"T","F"
"NY1194804200","jansl101",2,"T","T"
"NY1194804200","barnr103",2,"T","T"
"NY1194804200","robij103",2,"T","T"
"NY1194804200","vauga101",2,"T","T"
"NY1194804200","conwj103",2,"T","T"
"NY1194804200","lockw101",2,"T","T"
"NY1194804200","thomb105",20,"T","T"
"NY1194804200","mizej101",14,"T","F"
"NY1194804200","marsw101",20,"T","T"
"NY1194804200","coopw102",2,"T","T"
"NY1194804200","wardp101",2,"T","T"
"NY1194804200","furic101",2,"T","T"
"NY1194804200","reesp101",3,"T","T"
"NY1194804200","lohrj101",2,"T","T"
"NY1194804200","rhawr101",14,"T","F"
"NY1194804200","jansl101",6,"F","F"
"NY1194804200","jansl101",2,"T","T"
"NY1194804200","whitd103",2,"T","T"
"NY1194804200","cox-b101",2,"T","T"
"NY1194804200","hodgg101",2,"T","T"
"NY1194804200","conwj103",14,"T","F"
"NY1194804200","lockw101",2,"T","T"
"NY1194804200","thomb105",2,"T","T"
"NY1194804200","mizej101",2,"T","T"
"NY1194804200","barnr103",20,"T","T"
"NY1194804200","robij103",3,"T","T"
"NY1194804200","vauga101",2,"T","T"
"NY1194804200","wardp101",20,"T","T"
"NY1194804200","furic101",2,"T","T"
"NY1194804200","marsw101",2,"T","T"
"NY1194804200","coopw102",23,"T","T"
"NY1194804200","lohrj101",14,"T","F"
"NY1194804200","rhawr101",2,"T","T"
"NY1194804200","jansl101",2,"T","T"
"NY1194804200","reesp101",3,"T","T"
"NY1194804200","whitd103",20,"T","T"
"NY1194804200","cox-b101",20,"T","T"
"NY1194804200","jorgs101",21,"T","T"
"NY1194804200","rackm101",2,"T","T"
"NY1194804200","robij103",21,"T","T"
"NY1194804200","vauga101",20,"T","T"
"NY1194804200","wardp101",2,"T","T"
"NY1194804200","conwj103",20,"T","T"
"NY1194804200","lockw101",2,"T","T"
"NY1194804200","thomb105",2,"T","T"
"NY1194804200","mizej101",14,"T","F"
"NY1194804200","marsw101",2,"T","T"
"NY1194804200","furic101",14,"T","F"
"NY1194804200","reesp101",6,"F","F"
"NY1194804200","reesp101",21,"T","T"
"NY1194804200","whitd103",2,"T","T"
"NY1194804200","cox-b101",23,"T","T"
"NY1194804200","campr102",16,"T","F"
"NY1194804200","caseh101",2,"T","T"
"NY1194804200","coopw102",2,"T","T"
"NY1194804200","lohrj101",23,"T","T"
"NY1194804200","rhawr101",2,"T","T"
"NY1194804200","mccaj104",2,"T","T"
"NY1194804200","robij103",2,"T","T"
"NY1194804200","vauga101",2,"T","T"
"NY1194804200","wardp101",2,"T","T"
"NY1194804200","conwj103",14,"T","F"
"NY1194804200","lockw101",20,"T","T"
"NY1194804200","thomb105",18,"T","T"
"NY1194804200","mizej101",2,"T","T"
"NY1194804200","marsw101",2,"T","T"
"NY1194804200","coopw102",3,"T","T"
"NY1194804210","robij103",3,"T","T"
"NY1194804210","vauga101",23,"T","T"
"NY1194804210","wardp101",20,"T","T"
"NY1194804210","furic101",3,"T","T"
"NY1194804210","conwj103",14,"T","F"
"NY1194804210","lockw101",6,"F","F"
"NY1194804210","lockw101",3,"T","T"
"NY1194804210","gords101",2,"T","T"
"NY1194804210","reesp101",2,"T","T"
"NY1194804210","whitd103",21,"T","T"
"NY1194804210","cox-b101",20,"T","T"
"NY1194804210","hodgg101",2,"T","T"
"NY1194804210","mizej101",23,"T","T"
"NY1194804210","marsw101",21,"T","T"
"NY1194804210","coopw102",2,"T","T"
"NY1194804210","lohrj101",14,"T","F"
"NY1194804210","rhawr101",14,"T","F"
"NY1194804210","jones103",20,"T","T"
"NY1194804210","conwj103",3,"T","T"
"NY1194804210","lockw101",3,"T","T"
"NY1194804210","ramsw101",2,"T","T"
"NY1194804210","robij103",2,"T","T"
"NY1194804210","vauga101",2,"T","T"
"NY1194804210","gords101",2,"T","T"
"NY1194804210","mizej101",3,"T","T"
"NY1194804210","marsw101",14,"T","F"
"NY1194804210","coopw102",2,"T","T"
"NY1194804210","wardp101",20,"T","T"
"NY1194804210","furic101",20,"T","T"
"NY1194804210","reesp101",2,"T","T"
"NY1194804210","whitd103",2,"T","T"
"NY1194804210","lohrj101",21,"T","T"
"NY1194804210","rhawr101",2,"T","T"
"NY1194804210","jones103",14,"T","F"
"NY1194804210","conwj103",2,"T","T"
"NY1194804210","lockw101",14,"T","F"
"NY1194804210","gords101",3,"T","T"
"NY1194804210","cox-b101",3,"T","T"
"NY1194804210","hodgg101",2,"T","T"
"NY1194804210","ramsw101",2,"T","T"
"NY1194804210","mizej101",2,"T","T"
"NY1194804210","marsw101",2,"T","T"
"NY1194804210","coopw102",20,"T","T"
"NY1194804210","lohrj101",10,"F","F"
"NY1194804210","lohrj101",18,"T","T"
"NY1194804210","rhawr101",20,"T","T"
"NY1194804210","jones103",20,"T","T"
"NY1194804210","conwj103",2,"T","T"
"NY1194804210","mikse101",2,"T","T"
"NY1194804210","vauga101",23,"T","T"
"NY1194804210","wardp101",2,"T","T"
"NY1194804210","furic101",20,"T","T"
"NY1194804210","reesp101",2,"T","T"
"NY1194804210","lockw101",2,"T","T"
"NY1194804210","gords101",23,"T","T"
"NY1194804210","mizej101",3,"T","T"
"NY1194804210","marsw101",21,"T","T"
"NY1194804210","coopw102",15,"T","F"
"NY1194804210","lohrj101",20,"T","T"
"NY1194804210","whitd103",2,"T","T"
"NY1194804210","cox-b101",2,"T","T"
"NY1194804210","jorgs101",14,"T","F"
"NY1194804210","reisp101",14,"T","F"
"NY1194804210","snidd101",2,"T","T"
"NY1194804210","rhawr101",14,"T","F"
"NY1194804210","jones103",2,"T","F"
"NY1194804210","conwj103",2,"T","T"
"NY1194804210","lockw101",14,"T","F"
"NY1194804210","gords101",2,"T","T"
"NY1194804210","vauga101",14,"T","F"
"NY1194804210","wardp101",2,"T","T"
"NY1194804210","furic101",23,"T","T"
"NY1194804210","reesp101",20,"T","T"
"NY1194804210","whitd103",2,"T","T"
"NY1194804210","cox-b101",13,"F","F"
"NY1194804210","cox-b101",18,"T","T"
"NY1194804210","edwab101",20,"T","T"
"NY1194804210","hermg101",14,"T","F"
"NY1194804210","rackm101",2,"T","T"
"NY1194804210","mizej101",20,"T","T"
"NY1194804210","marsw101",2,"T","F"
"NY1194804210","coopw102",15,"T","F"
"NY1194804210","lohrj101",14,"T","F"
"NY1194804210","rhawr101",18,"T","T"
"NY1194804210","trink101",2,"T","T"
"NY1194804210","conwj103",10,"F","F"
"NY1194804210","conwj103",14,"T","F"
"NY1194804210","lockw101",8,"F","F"
"NY1194804210","vauga101",2,"T","T"
"NY1194804210","wardp101",2,"T","T"
"NY1194804210","furic101",2,"T","T"
"NY1194804220","mikse101",18,"T","T"
"NY1194804220","vauga101",20,"T","T"
"NY1194804220","wardp101",20,"T","T"
"NY1194804220","furic101",2,"T","T"
"NY1194804220","reesp101",15,"T","F"
"NY1194804220","edwab101",3,"T","T"
"NY1194804220","cox-b101",2,"T","T"
"NY1194804220","conwj103",2,"T","T"
"NY1194804220","lockw101",14,"T","F"
"NY1194804220","gords101",6,"F","F"
"NY1194804220","gords101",2,"T","T"
"NY1194804220","lundd102",2,"T","T"
"NY1194804220","taylh101",20,"T","T"
"NY1194804220","mikse101",2,"T","T"
"NY1194804220","vauga101",2,"T","T"
"NY1194804220","mizej101",14,"T","F"
"NY1194804220","marsw101",14,"T","F"
"NY1194804220","westw101",14,"T","F"
"NY1194804220","lohrj101",3,"T","T"
"NY1194804220","rhawr101",2,"T","T"
"NY1194804220","lee-t101",2,"T","T"
"NY1194804220","wardp101",20,"T","T"
"NY1194804220","furic101",6,"F","F"
"NY1194804220","furic101",2,"T","T"
"NY1194804220","reesp101",20,"T","T"
"NY1194804220","edwab101",21,"T","T"
"NY1194804220","cox-b101",2,"T","T"
"NY1194804220","conwj103",3,"T","T"
"NY1194804220","lockw101",23,"T","T"
"NY1194804220","gords101",14,"T","F"
"NY1194804220","mizej101",14,"T","F"
"NY1194804220","marsw101",2,"T","T"
"NY1194804220","westw101",2,"T","T"
"NY1194804220","lundd102",2,"T","T"
"NY1194804220","taylh101",3,"T","T"
"NY1194804220","mikse101",2,"T","T"
"NY1194804220","lohrj101",23,"T","T"
"NY1194804220","rhawr101",14,"T","F"
"NY1194804220","lee-t101",2,"T","T"
"NY1194804220","conwj103",2,"T","T"
"NY1194804220","vauga101",14,"T","F"
"NY1194804220","wardp101",2,"T","T"
"NY1194804220","furic101",2,"T","T"
"NY1194804220","reesp101",14,"T","F"
"NY1194804220","edwab101",21,"T","T"
"NY1194804220","cox-b101",2,"T","T"
"NY1194804220","lockw101",20,"T","T"
"NY1194804220","gords101",20,"T","T"
"NY1194804220","mizej101",2,"T","T"
"NY1194804220","marsw101",15,"T","F"
"NY1194804220","westw101",2,"T","T"
"NY1194804220","lohrj101",2,"T","T"
"NY1194804220","lundd102",21,"T","T"
"NY1194804220","taylh101",2,"T","F"
"NY1194804220","jorgs101",21,"T","T"
"NY1194804220","vauga101",14,"T","F"
"NY1194804220","wardp101",2,"T","T"
"NY1194804220","furic101",14,"T","F"
"NY1194804220","reesp101",2,"T","T"
"NY1194804220","rhawr101",2,"T","T"
"NY1194804220","mcgom101",2,"T","T"
"NY1194804220","conwj103",3,"T","T"
"NY1194804220","edwab101",2,"T","T"
"NY1194804220","cox-b101",2,"T","T"
"NY1194804220","lundd102",3,"T","T"
"NY1194804220","lockw101",21,"T","T"
"NY1194804220","gords101",2,"T","T"
"NY1194804220","mizej101",2,"T","T"
"NY1194804220","marsw101",2,"T","T"
"NY1194804220","taylh101",3,"T","T"
"NY1194804220","maucg101",14,"T","F"
"NY1194804220","vauga101",6,"F","F"
"NY1194804220","vauga101",14,"T","F"
"NY1194804220","wardp101",2,"T","T"
"NY1194804220","westw101",2,"T","T"
"NY1194804220","lohrj101",2,"T","T"
"NY1194804220","rhawr101",18,"T","T"
"NY1194804220","thomb105",14,"T","F"
"NY1194804220","coopw102",3,"T","T"
"NY1194804220","furic101",3,"T","T"
"NY1194804220","reesp101",14,"T","F"
"NY1194804220","edwab101",20,"T","T"
"NY1194804220","cox-b101",9,"F","F"
"NY1194804220","cox-b101",19,"T","T"
"NY1194804220","lockw101",20,"T","T"
"NY1194804220","gords101",20,"T","T"
"NY1194804220","mizej101",2,"T","T"
"NY1194804220","marsw101",2,"T","T"
"NY1194804220","westw101",2,"T","T"
"NY1194805180","wyroj101",2,"T","T"
"NY1194805180","zienb101",2,"T","T"
"NY1194805180","galaa101",2,"T","T"
"NY1194805180","rignb101",14,"T","F"
"NY1194805180","lockw101",3,"T","T"
"NY1194805180","thomb105",2,"T","T"
"NY1194805180","saueh101",3,"T","T"
"NY1194805180","younb102",20,"T","T"
"NY1194805180","hattg101",2,"T","T"
"NY1194805180","stalv101",2,"T","T"
"NY1194805180","mizej101",23,"T","T"
"NY1194805180","marsw101",3,"T","T"
"NY1194805180","kerrb101",14,"T","F"
"NY1194805180","livim101",14,"T","F"
"NY1194805180","lohrj101",20,"T","T"
"NY1194805180","poatr101",2,"T","T"
"NY1194805180","rignb101",3,"T","T"
"NY1194805180","lamar101",2,"T","T"
"NY1194805180","vandj101",2,"T","T"
"NY1194805180","wyroj101",3,"T","T"
"NY1194805180","lockw101",2,"T","T"
"NY1194805180","thomb105",2,"T","T"
"NY1194805180","mizej101",2,"T","T"
"NY1194805180","zienb101",2,"T","T"
"NY1194805180","galaa101",14,"T","F"
"NY1194805180","saueh101",23,"T","T"
"NY1194805180","younb102",21,"T","T"
"NY1194805180","hattg101",14,"T","F"
"NY1194805180","stalv101",2,"T","T"
"NY1194805180","lamar101",14,"T","F"
"NY1194805180","vandj101",2,"T","T"
"NY1194805180","marsw101",2,"T","T"
"NY1194805180","kerrb101",20,"T","T"
"NY1194805180","livim101",6,"F","F"
"NY1194805180","livim101",14,"T","F"
"NY1194805180","lohrj101",2,"T","T"
"NY1194805180","wyroj101",2,"T","T"
"NY1194805180","zienb101",2,"T","T"
"NY1194805180","galaa101",14,"T","F"
"NY1194805180","saueh101",3,"T","T"
"NY1194805180","poatr101",3,"T","T"
"NY1194805180","rignb101",2,"T","T"
"NY1194805180","lockw101",2,"T","T"
"NY1194805180","younb102",23,"T","T"
"NY1194805180","hattg101",18,"T","T"
"NY1194805180","stalv101",2,"T","T"
"NY1194805180","lamar101",2,"T","T"
"NY1194805180","vandj101",14,"T","F"
"NY1194805180","wyroj101",20,"T","T"
"NY1194805180","zienb101",2,"T","T"
"NY1194805180","thomb105",2,"T","T"
"NY1194805180","mizej101",14,"T","F"
"NY1194805180","marsw101",10,"F","F"
"NY1194805180","marsw101",3,"T","T"
"NY1194805180","kerrb101",2,"T","T"
"NY1194805180","galaa101",14,"T","F"
"NY1194805180","saueh101",3,"T","T"
"NY1194805180","younb102",2,"T","T"
"NY1194805180","hattg101",2,"T","T"
"NY1194805180","livim101",2,"T","T"
"NY1194805180","lohrj101",20,"T","T"
"NY1194805180","gords101",2,"T","T"
"NY1194805180","rignb101",20,"T","T"
"NY1194805180","lockw101",14,"T","F"
"NY1194805180","thomb105",21,"T","T"
"NY1194805180","mizej101",2,"T","T"
"NY1194805180","stalv101",20,"T","T"
"NY1194805180","klust101",2,"T","T"
"NY1194805180","baumf101",3,"T","T"
"NY1194805180","wyroj101",2,"T","T"
"NY1194805180","marsw101",2,"T","T"
"NY1194805180","kerrb101",2,"T","T"
"NY1194805180","livim101",2,"T","T"
"NY1194805180","polah101",20,"T","T"
"NY1194805180","galaa101",14,"T","F"
"NY1194805180","saueh101",2,"T","T"
"NY1194805180","younb102",2,"T","T"
"NY1194805180","hattg101",20,"T","T"
"NY1194805190","wyroj101",3,"T","T"
"NY1194805190","zienb101",20,"T","T"
"NY1194805190","galaa101",2,"T","T"
"NY1194805190","rignb101",2,"T","T"
"NY1194805190","lockw101",23,"T","T"
"NY1194805190","thomb105",20,"T","T"
"NY1194805190","mizej101",2,"T","T"
"NY1194805190","marsw101",14,"T","F"
"NY1194805190","kerrb101",3,"T","T"
"NY1194805190","saueh101",2,"T","T"
"NY1194805190","younb102",2,"T","T"
"NY1194805190","hattg101",3,"T","T"
"NY1194805190","lohrj101",14,"T","F"
"NY1194805190","livim101",2,"T","F"
"NY1194805190","jansl101",2,"T","T"
"NY1194805190","rignb101",2,"T","T"
"NY1194805190","stalv101",2,"T","T"
"NY1194805190","lamar101",20,"T","T"
"NY1194805190","petek101",3,"T","T"
"NY1194805190","wyroj101",2,"T","T"
"NY1194805190","lockw101",2,"T","T"
"NY1194805190","thomb105",2,"T","T"
"NY1194805190","mizej101",14,"T","F"
"NY1194805190","marsw101",20,"T","T"
"NY1194805190","kerrb101",2,"T","T"
"NY1194805190","zienb101",2,"T","T"
"NY1194805190","galaa101",2,"T","T"
"NY1194805190","saueh101",20,"T","T"
"NY1194805190","younb102",2,"T","T"
"NY1194805190","lohrj101",3,"T","T"
"NY1194805190","livim101",2,"T","T"
"NY1194805190","jansl101",2,"T","T"
"NY1194805190","hattg101",2,"T","T"
"NY1194805190","stalv101",21,"T","T"
"NY1194805190","lamar101",3,"T","T"
"NY1194805190","petek101",2,"T","T"
"NY1194805190","rignb101",14,"T","F"
"NY1194805190","lockw101",21,"T","T"
"NY1194805190","thomb105",3,"T","T"
"NY1194805190","mizej101",2,"T","T"
"NY1194805190","marsw101",21,"T","T"
"NY1194805190","kerrb101",2,"T","T"
"NY1194805190","wyroj101",2,"T","T"
"NY1194805190","zienb101",2,"T","T"
"NY1194805190","galaa101",20,"T","T"
"NY1194805190","saueh101",20,"T","T"
"NY1194805190","younb102",2,"T","T"
"NY1194805190","lohrj101",20,"T","T"
"NY1194805190","livim101",2,"T","T"
"NY1194805190","jansl101",2,"T","F"
"NY1194805190","rignb101",9,"F","F"
"NY1194805190","rignb101",23,"T","T"
"NY1194805190","lockw101",2,"T","T"
"NY1194805190","hattg101",2,"T","T"
"NY1194805190","stalv101",2,"T","T"
"NY1194805190","lamar101",14,"T","F"
"NY1194805190","klust101",3,"T","T"
"NY1194805190","thomb105",14,"T","F"
"NY1194805190","mizej101",3,"T","T"
"NY1194805190","marsw101",2,"T","T"
"NY1194805190","kerrb101",2,"T","T"
"NY1194805190","wyroj101",2,"T","T"
"NY1194805190","baumf101",2,"T","T"
"NY1194805190","galaa101",2,"T","T"
"NY1194805190","lohrj101",2,"T","T"
"NY1194805190","livim101",2,"T","T"
"NY1194805190","jansl101",20,"T","T"
"NY1194805190","rignb101",2,"T","T"
"NY1194805190","saueh101",2,"T","T"
"NY1194805190","younb102",2,"T","T"
"NY1194805190","hattg101",21,"T","T"
"NY1194805190","stalv101",2,"T","T"
"NY1194805200","corbc101",2,"T","T"
"NY1194805200","zienb101",13,"F","F"
"NY1194805200","zienb101",3,"T","T"
"NY1194805200","wyroj101",20,"T","T"
"NY1194805200","saueh101",3,"T","T"
"NY1194805200","rignb101",2,"T","T"
"NY1194805200","lockw101",2,"T","T"
"NY1194805200","thomb105",2,"T","T"
"NY1194805200","litwd101",14,"T","F"
"NY1194805200","younb102",2,"T","T"
"NY1194805200","stalv101",20,"T","T"
"NY1194805200","lamar101",20,"T","T"
"NY1194805200","fox-h101",2,"T","T"
"NY1194805200","mizej101",2,"T","T"
"NY1194805200","marsw101",2,"T","T"
"NY1194805200","kerrb101",2,"T","T"
"NY1194805200","corbc101",2,"T","T"
"NY1194805200","zienb101",2,"T","T"
"NY1194805200","wyroj101",14,"T","F"
"NY1194805200","saueh101",2,"T","T"
"NY1194805200","lohrj101",2,"T","T"
"NY1194805200","livim101",2,"T","T"
"NY1194805200","kosld101",2,"T","T"
"NY1194805200","litwd101",2,"T","T"
"NY1194805200","younb102",2,"T","T"
"NY1194805200","stalv101",20,"T","T"
"NY1194805200","lamar101",2,"T","T"
"NY1194805200","rignb101",2,"T","T"
"NY1194805200","lockw101",2,"T","T"
"NY1194805200","thomb105",20,"T","T"
"NY1194805200","mizej101",20,"T","T"
"NY1194805200","marsw101",4,"F","F"
"NY1194805200","marsw101",15,"T","F"
"NY1194805200","kerrb101",20,"T","T"
"NY1194805200","lohrj101",2,"T","T"
"NY1194805200","fox-h101",20,"T","T"
"NY1194805200","corbc101",19,"T","F"
"NY1194805200","zienb101",2,"T","F"
"NY1194805200","wyroj101",21,"T","T"
"NY1194805200","saueh101",14,"T","F"
"NY1194805200","litwd101",2,"T","T"
"NY1194805200","younb102",2,"T","T"
"NY1194805200","livim101",2,"T","T"
"NY1194805200","kosld101",2,"T","T"
"NY1194805200","rignb101",14,"T","F"
"NY1194805200","lockw101",2,"T","T"
"NY1194805200","stalv101",20,"T","T"
"NY1194805200","lamar101",2,"T","T"
"NY1194805200","fox-h101",2,"T","T"
"NY1194805200","corbc101",2,"T","T"
"NY1194805200","thomb105",3,"T","T"
"NY1194805200","mizej101",20,"T","T"
"NY1194805200","marsw101",2,"T","T"
"NY1194805200","zienb101",2,"T","T"
"NY1194805200","wyroj101",3,"T","T"
"NY1194805200","saueh101",3,"T","T"
"NY1194805200","kerrb101",2,"T","T"
"NY1194805200","lohrj101",14,"T","F"
"NY1194805200","mccaj104",20,"T","T"
"NY1194805200","gords101",2,"T","T"
"NY1194805200","rignb101",13,"F","F"
"NY1194805200","rignb101",3,"T","T"
"NY1194805200","litwd101",20,"T","T"
"NY1194805200","younb102",2,"T","T"
"NY1194805200","stalv101",14,"T","F"
"NY1194805200","lamar101",16,"T","F"
"NY1194805200","fox-h101",2,"T","T"
"NY1194805200","lockw101",20,"T","T"
"NY1194805200","thomb105",2,"T","T"
"NY1194805200","mizej101",2,"T","T"
"NY1194805200","corbc101",2,"T","T"
"NY1194805200","zienb101",2,"T","T"
"NY1194805200","wyroj101",2,"T","T"
"NY1194805200","marsw101",2,"T","T"
"NY1194805200","kerrb101",2,"T","T"
"NY1194805200","lohrj101",2,"T","T"
"NY1194805220","scheh103",2,"T","T"
"NY1194805220","waite101",2,"T","T"
"NY1194805220","jeffh101",2,"T","T"
"NY1194805220","rignb101",2,"T","T"
"NY1194805220","lockw101",21,"T","T"
"NY1194805220","thomb105",20,"T","T"
"NY1194805220","mizej101",21,"T","T"
"NY1194805220","marsw101",15,"T","F"
"NY1194805220","gords101",19,"T","T"
"NY1194805220","westw101",2,"T","T"
"NY1194805220","kerrb101",14,"T","F"
"NY1194805220","poatr101",3,"T","T"
"NY1194805220","pafka101",2,"T","T"
"NY1194805220","nichb101",2,"T","T"
"NY1194805220","scheb101",20,"T","T"
"NY1194805220","maddc101",2,"T","T"
"NY1194805220","rignb101",14,"T","F"
"NY1194805220","lockw101",2,"T","T"
"NY1194805220","thomb105",20,"T","T"
"NY1194805220","mizej101",2,"T","T"
"NY1194805220","marsw101",18,"T","T"
"NY1194805220","gords101",23,"T","T"
"NY1194805220","westw101",2,"T","T"
"NY1194805220","smalr101",2,"T","T"
"NY1194805220","crosj101",3,"T","T"
"NY1194805220","scheh103",20,"T","T"
"NY1194805220","waite101",2,"T","T"
"NY1194805220","kerrb101",2,"T","T"
"NY1194805220","poatr101",3,"T","T"
"NY1194805220","rignb101",14,"T","F"
"NY1194805220","lockw101",2,"T","T"
"NY1194805220","jeffh101",2,"T","T"
"NY1194805220","pafka101",2,"T","T"
"NY1194805220","nichb101",2,"T","T"
"NY1194805220","thomb105",3,"T","T"
"NY1194805220","mizej101",2,"T","T"
"NY1194805220","marsw101",2,"T","T"
"NY1194805220","scheb101",20,"T","T"
"NY1194805220","maddc101",14,"T","F"
"NY1194805220","smalr101",3,"T","T"
"NY1194805220","cavap101",2,"T","T"
"NY1194805220","scheh103",20,"T","T"
"NY1194805220","waite101",2,"T","T"
"NY1194805220","gords101",2,"T","T"
"NY1194805220","westw101",2,"T","T"
"NY1194805220","kerrb101",2,"T","T"
"NY1194805220","jeffh101",2,"T","T"
"NY1194805220","pafka101",2,"T","T"
"NY1194805220","nichb101",2,"T","T"
"NY1194805220","poatr101",20,"T","T"
"NY1194805220","rignb101",2,"T","T"
"NY1194805220","lockw101",2,"T","T"
"NY1194805220","scheb101",2,"T","T"
"NY1194805220","maddc101",2,"T","T"
"NY1194805220","smalr101",2,"T","T"
"NY1194805220","thomb105",20,"T","T"
"NY1194805220","mizej101",3,"T","T"
"NY1194805220","marsw101",20,"T","T"
"NY1194805220","gords101",20,"T","T"
"NY1194805220","westw101",22,"T","T"
"NY1194805220","kerrb101",2,"T","T"
"NY1194805220","poatr101",2,"T","T"
"NY1194805220","lowrp101",2,"T","T"
"NY1194805220","scheh103",14,"T","F"
"NY1194805220","waite101",2,"T","T"
"NY1194805220","jeffh101",20,"T","T"
"NY1194805220","pafka101",2,"T","T"
"NY1194805220","rignb101",3,"T","T"
"NY1194805220","lockw101",23,"T","T"
"NY1194805220","thomb105",20,"T","T"
"NY1194805220","mizej101",2,"T","T"
"NY1194805220","marsw101",2,"T","T"
"NY1194805220","nichb101",3,"T","T"
"NY1194805220","scheb101",20,"T","T"
"NY1194805220","maddc101",2,"T","T"
"NY1194805220","walkr101",2,"T","T"
"NY1194805230","rojes101",2,"T","T"
"NY1194805230","gustf101",2,"T","T"
"NY1194805230","hoppj102",2,"T","T"
"NY1194805230","rignb101",2,"T","T"
"NY1194805230","lockw101",2,"T","T"
"NY1194805230","thomb105",3,"T","T"
"NY1194805230","kiner101",2,"T","T"
"NY1194805230","walkd101",2,"T","T"
"NY1194805230","westm102",2,"T","T"
"NY1194805230","mizej101",2,"T","T"
"NY1194805230","marsw101",2,"T","T"
"NY1194805230","gords101",20,"T","T"
"NY1194805230","westw101",2,"T","T"
"NY1194805230","murtd101",2,"T","T"
"NY1194805230","fitze101",2,"T","T"
"NY1194805230","gregh102",3,"T","T"
"NY1194805230","kerrb101",21,"T","T"
"NY1194805230","jansl101",19,"T","T"
"NY1194805230","rignb101",14,"T","F"
"NY1194805230","lockw101",9,"F","F"
"NY1194805230","lockw101",2,"T","T"
"NY1194805230","thomb105",14,"T","F"
"NY1194805230","mizej101",2,"T","T"
"NY1194805230","rojes101",2,"T","T"
"NY1194805230","gustf101",2,"T","T"
"NY1194805230","hoppj102",2,"T","T"
"NY1194805230","marsw101",2,"T","T"
"NY1194805230","gords101",2,"T","T"
"NY1194805230","westw101",2,"T","T"
"NY1194805230","kiner101",23,"T","T"
"NY1194805230","walkd101",18,"T","T"
"NY1194805230","westm102",3,"T","T"
"NY1194805230","murtd101",2,"T","T"
"NY1194805230","fitze101",20,"T","T"
"NY1194805230","singe101",3,"T","T"
"NY1194805230","kerrb101",2,"T","T"
"NY1194805230","jansl101",3,"T","T"
"NY1194805230","rignb101",21,"T","T"
"NY1194805230","lockw101",2,"T","T"
"NY1194805230","rojes101",3,"T","T"
"NY1194805230","gustf101",2,"T","T"
"NY1194805230","hoppj102",14,"T","F"
"NY1194805230","kiner101",2,"T","T"
"NY1194805230","thomb105",14,"T","F"
"NY1194805230","mizej101",23,"T","T"
"NY1194805230","marsw101",2,"T","T"
"NY1194805230","gords101",2,"T","T"
"NY1194805230","westw101",2,"T","T"
"NY1194805230","walkd101",21,"T","T"
"NY1194805230","westm102",2,"T","T"
"NY1194805230","murtd101",2,"T","T"
"NY1194805230","kerrb101",2,"T","T"
"NY1194805230","jansl101",2,"T","T"
"NY1194805230","rignb101",3,"T","T"
"NY1194805230","fitze101",3,"T","T"
"NY1194805230","westw102",2,"T","T"
"NY1194805230","rojes101",2,"T","T"
"NY1194805230","lockw101",2,"T","T"
"NY1194805230","thomb105",2,"T","T"
"NY1194805230","mizej101",2,"T","T"
"NY1194805230","gustf101",20,"T","T"
"NY1194805230","hoppj102",2,"T","F"
"NY1194805230","kiner101",2,"T","T"
"NY1194805230","walkd101",2,"T","T"
"NY1194805300","walkh102",2,"T","T"
"NY1194805300","cabap101",2,"T","T"
"NY1194805300","blatj101",2,"T","T"
"NY1194805300","rignb101",21,"T","T"
"NY1194805300","lockw101",20,"T","T"
"NY1194805300","thomb105",2,"T","T"
"NY1194805300","mizej101",21,"T","T"
"NY1194805300","marsw101",20,"T","T"
"NY1194805300","gords101",2,"T","T"
"NY1194805300","sisld101",3,"T","T"
"NY1194805300","ennid101",2,"T","T"
"NY1194805300","mille104",23,"T","T"
"NY1194805300","padgd101",20,"T","T"
"NY1194805300","verbe101",2,"T","T"
"NY1194805300","westw101",14,"T","F"
"NY1194805300","kerrb101",2,"T","T"
"NY1194805300","hartc102",3,"T","T"
"NY1194805300","rignb101",20,"T","T"
"NY1194805300","lockw101",2,"T","T"
"NY1194805300","heuse101",3,"T","T"
"NY1194805300","walkh102",2,"T","T"
"NY1194805300","cabap101",2,"T","T"
"NY1194805300","thomb105",23,"T","T"
"NY1194805300","mizej101",2,"T","T"
"NY1194805300","marsw101",22,"T","T"
"NY1194805300","gords101",2,"T","T"
"NY1194805300","westw101",2,"T","T"
"NY1194805300","blatj101",14,"T","F"
"NY1194805300","sisld101",23,"T","T"
"NY1194805300","ennid101",2,"T","T"
"NY1194805300","mille104",20,"T","T"
"NY1194805300","padgd101",2,"T","T"
"NY1194805300","verbe101",2,"T","T"
"NY1194805300","kerrb101",20,"T","T"
"NY1194805300","hartc102",2,"T","T"
"NY1194805300","rignb101",2,"T","T"
"NY1194805300","lockw101",14,"T","F"
"NY1194805300","thomb105",2,"T","T"
"NY1194805300","heuse101",2,"T","T"
"NY1194805300","walkh102",2,"T","T"
"NY1194805300","cabap101",2,"T","T"
"NY1194805300","mizej101",2,"T","T"
"NY1194805300","marsw101",2,"T","T"
"NY1194805300","gords101",18,"T","T"
"NY1194805300","westw101",2,"T","T"
"NY1194805300","blatj101",21,"T","T"
"NY1194805300","sisld101",2,"T","T"
"NY1194805300","ennid101",2,"T","T"
"NY1194805300","mille104",2,"T","T"
"NY1194805300","kerrb101",2,"T","T"
"NY1194805300","hartc102",2,"T","T"
"NY1194805300","rignb101",2,"T","T"
"NY1194805300","padgd101",2,"T","T"
"NY1194805300","verbe101",2,"T","T"
"NY1194805300","heuse101",20,"T","T"
"NY1194805300","walkh102",20,"T","T"
"NY1194805300","roweb101",2,"T","T"
"NY1194805300","lockw101",23,"T","T"
"NY1194805300","thomb105",21,"T","T"
"NY1194805300","mizej101",2,"T","T"
"NY1194805300","marsw101",20,"T","T"
"NY1194805300","gords101",20,"T","T"
"NY1194805300","westw101",2,"T","T"
"NY1194805300","kerrb101",8,"F","F"
"NY1194805300","kerrb101",18,"T","T"
"NY1194805300","blatj101",2,"T","T"
"NY1194805300","sisld101",14,"T","F"
"NY1194805300","ennid101",2,"T","T"
"NY1194805300","mille104",2,"T","T"
"NY1194805300","hartc102",2,"T","T"
"NY1194805300","rignb101",18,"T","T"
"NY1194805300","lockw101",20,"T","T"
"NY1194805300","thomb105",20,"T","T"
"NY1194805300","mizej101",2,"T","T"
"NY1194805300","marsw101",14,"T","F"
"NY1194805300","lohrj101",2,"T","T"
"NY1194805300","padgd101",2,"T","T"
"NY1194805300","verbe101",2,"T","T"
"NY1194805300","hamng102",21,"T","T"
"NY1194805300","walkh102",20,"T","T"
"NY1194805300","roweb101",2,"T","T"
"NY1194807060","stane101",14,"T","F"
"NY1194807060","darka101",4,"F","F"
"NY1194807060","darka101",3,"T","T"
"NY1194807060","mccom101",20,"T","T"
"NY1194807060","ellib103",2,"T","T"
"NY1194807060","mccof101",2,"T","T"
"NY1194807060","rignb101",2,"T","T"
"NY1194807060","laytl101",18,"T","T"
"NY1194807060","thomb105",3,"T","T"
"NY1194807060","mizej101",2,"T","T"
"NY1194807060","russj102",2,"T","T"
"NY1194807060","masip101",2,"T","T"
"NY1194807060","conac101",2,"T","T"
"NY1194807060","coopw102",2,"T","T"
"NY1194807060","marsw101",2,"T","T"
"NY1194807060","gords101",18,"T","T"
"NY1194807060","kerrb101",4,"F","F"
"NY1194807060","kerrb101",2,"T","T"
"NY1194807060","bickv101",3,"T","T"
"NY1194807060","stane101",14,"T","F"
"NY1194807060","darka101",4,"F","F"
"NY1194807060","darka101",20,"T","T"
"NY1194807060","mccom101",3,"T","T"
"NY1194807060","ellib103",20,"T","T"
"NY1194807060","mccof101",2,"T","T"
"NY1194807060","kennm101",2,"T","T"
"NY1194807060","rignb101",18,"T","T"
"NY1194807060","laytl101",14,"T","F"
"NY1194807060","thomb105",2,"T","T"
"NY1194807060","mizej101",23,"T","T"
"NY1194807060","coopw102",2,"T","T"
"NY1194807060","russj102",2,"T","T"
"NY1194807060","masip101",2,"T","T"
"NY1194807060","conac101",14,"T","F"
"NY1194807060","bickv101",20,"T","T"
"NY1194807060","stane101",2,"T","T"
"NY1194807060","marsw101",2,"T","T"
"NY1194807060","gords101",2,"T","T"
"NY1194807060","kerrb101",21,"T","T"
"NY1194807060","kennm101",20,"T","T"
"NY1194807060","rignb101",2,"T","T"
"NY1194807060","darka101",2,"T","T"
"NY1194807060","mccom101",2,"T","T"
"NY1194807060","ellib103",20,"T","T"
"NY1194807060","mccof101",23,"T","T"
"NY1194807060","russj102",2,"T","T"
"NY1194807060","laytl101",2,"T","T"
"NY1194807060","thomb105",20,"T","T"
"NY1194807060","mizej101",3,"T","T"
"NY1194807060","coopw102",2,"T","T"
"NY1194807060","masip101",2,"T","T"
"NY1194807060","conac101",3,"T","T"
"NY1194807060","bickv101",2,"T","T"
"NY1194807060","marsw101",2,"T","T"
"NY1194807060","gords101",3,"T","T"
"NY1194807060","kerrb101",2,"T","T"
"NY1194807060","stane101",2,"T","T"
"NY1194807060","darka101",20,"T","T"
"NY1194807060","mccom101",2,"T","T"
"NY1194807060","ellib103",14,"T","F"
"NY1194807060","mccof101",2,"T","T"
"NY1194807060","mccaj104",14,"T","F"
"NY1194807060","rignb101",2,"T","F"
"NY1194807060","laytl101",2,"T","T"
"NY1194807060","thomb105",2,"T","T"
"NY1194807060","russj102",2,"T","T"
"NY1194807060","masip101",2,"T","T"
"NY1194807060","conac101",2,"T","T"
"NY1194807060","mizej101",2,"T","T"
"NY1194807060","coopw102",2,"T","T"
"NY1194807060","marsw101",14,"T","F"
"NY1194807060","gords101",2,"T","T"
"NY1194807060","bickv101",2,"T","T"
"NY1194807060","stane101",20,"T","T"
"NY1194807060","darka101",3,"T","T"
"NY1194807060","mccom101",2,"T","T"
"NY1194807060","kerrb101",2,"T","T"
"NY1194807060","livim101",2,"T","T"
"NY1194807060","rignb101",2,"T","T"
"NY1194807090","reesp101",2,"T","T"
"NY1194807090","robij103",2,"T","T"
"NY1194807090","hermg101",20,"T","T"
"NY1194807090","laytl101",14,"T","F"
"NY1194807090","kerrb101",2,"T","T"
"NY1194807090","gords101",2,"T","T"
"NY1194807090","mizej101",2,"T","T"
"NY1194807090","shubg101",2,"T","T"
"NY1194807090","edwab101",20,"T","T"
"NY1194807090","campr102",23,"T","T"
"NY1194807090","furic101",2,"T","T"
"NY1194807090","hodgg101",3,"T","T"
"NY1194807090","coopw102",2,"T","T"
"NY1194807090","marsw101",2,"T","T"
"NY1194807090","thomb105",3,"T","T"
"NY1194807090","barnr103",2,"T","T"
"NY1194807090","reesp101",2,"T","T"
"NY1194807090","robij103",2,"T","T"
"NY1194807090","rignb101",2,"T","T"
"NY1194807090","poatr101",3,"T","T"
"NY1194807090","laytl101",20,"T","T"
"NY1194807090","kerrb101",2,"T","T"
"NY1194807090","hermg101",23,"T","T"
"NY1194807090","shubg101",2,"T","T"
"NY1194807090","edwab101",3,"T","T"
"NY1194807090","campr102",3,"T","T"
"NY1194807090","gords101",20,"T","T"
"NY1194807090","mizej101",20,"T","T"
"NY1194807090","coopw102",23,"T","T"
"NY1194807090","marsw101",3,"T","T"
"NY1194807090","thomb105",2,"T","T"
"NY1194807090","rignb101",3,"T","T"
"NY1194807090","furic101",2,"T","T"
"NY1194807090","hodgg101",20,"T","T"
"NY1194807090","barnr103",19,"T","F"
"NY1194807090","reesp101",10,"F","F"
"NY1194807090","reesp101",20,"T","T"
"NY1194807090","robij103",19,"T","T"
"NY1194807090","hermg101",2,"T","T"
"NY1194807090","shubg101",2,"T","T"
"NY1194807090","jones103",2,"T","T"
"NY1194807090","laytl101",2,"T","T"
"NY1194807090","kerrb101",2,"T","T"
"NY1194807090","edwab101",2,"T","T"
"NY1194807090","campr102",3,"T","T"
"NY1194807090","furic101",3,"T","T"
"NY1194807090","gords101",2,"T","T"
"NY1194807090","mizej101",2,"T","T"
"NY1194807090","coopw102",2,"T","T"
"NY1194807090","hodgg101",2,"T","T"
"NY1194807090","barnr103",20,"T","T"
"NY1194807090","reesp101",21,"T","T"
"NY1194807090","robij103",20,"T","T"
"NY1194807090","hermg101",15,"T","F"
"NY1194807090","shubg101",2,"T","T"
"NY1194807090","edwab101",16,"T","F"
"NY1194807090","campr102",2,"T","T"
"NY1194807090","marsw101",2,"T","T"
"NY1194807090","thomb105",3,"T","T"
"NY1194807090","rignb101",2,"T","T"
"NY1194807090","furic101",20,"T","T"
"NY1194807090","hodgg101",2,"T","T"
"NY1194807090","barnr103",2,"T","T"
"NY1194807090","reesp101",20,"T","T"
"NY1194807090","robij103",20,"T","T"
"NY1194807090","hermg101",15,"T","F"
"NY1194807090","shubg101",14,"T","F"
"NY1194807090","edwab101",2,"T","T"
"NY1194807090","lockw101",2,"T","T"
"NY1194807090","laytl101",14,"T","F"
"NY1194807090","kerrb101",2,"T","T"
"NY1194807090","campr102",3,"T","T"
"NY1194807090","furic101",2,"T","T"
"NY1194807090","hodgg101",21,"T","T"
"NY1194807090","barnr103",2,"T","T"
"NY1194807090","gords101",2,"T","T"
"NY1194807090","mizej101",2,"T","T"
"NY1194807090","coopw102",3,"T","T"
"NY1194807100","reesp101",14,"T","F"
"NY1194807100","robij103",2,"T","T"
"NY1194807100","hermg101",2,"T","T"
"NY1194807100","shubg101",2,"T","T"
"NY1194807100","rignb101",20,"T","T"
"NY1194807100","lockw101",23,"T","T"
"NY1194807100","gords101",2,"T","T"
"NY1194807100","mizej101",14,"T","F"
"NY1194807100","coopw102",21,"T","T"
"NY1194807100","marsw101",15,"T","F"
"NY1194807100","kerrb101",2,"T","T"
"NY1194807100","edwab101",14,"T","F"
"NY1194807100","campr102",2,"T","T"
"NY1194807100","furic101",20,"T","T"
"NY1194807100","hodgg101",2,"T","T"
"NY1194807100","palie101",20,"T","T"
"NY1194807100","reesp101",3,"T","T"
"NY1194807100","lohrj101",2,"T","T"
"NY1194807100","hartc102",3,"T","T"
"NY1194807100","rignb101",2,"T","T"
"NY1194807100","robij103",14,"T","F"
"NY1194807100","hermg101",20,"T","T"
"NY1194807100","shubg101",14,"T","F"
"NY1194807100","edwab101",14,"T","F"
"NY1194807100","campr102",2,"T","T"
"NY1194807100","furic101",15,"T","F"
"NY1194807100","hodgg101",2,"T","T"
"NY1194807100","lockw101",14,"T","F"
"NY1194807100","gords101",14,"T","F"
"NY1194807100","mizej101",21,"T","T"
"NY1194807100","coopw102",20,"T","T"
"NY1194807100","marsw101",20,"T","T"
"NY1194807100","kerrb101",8,"F","F"
"NY1194807100","kerrb101",2,"T","T"
"NY1194807100","lohrj101",2,"T","T"
"NY1194807100","behrh101",3,"T","T"
"NY1194807100","reesp101",2,"T","T"
"NY1194807100","robij103",2,"T","T"
"NY1194807100","kosld101",2,"T","T"
"NY1194807100","rignb101",2,"T","T"
"NY1194807100","lockw101",2,"T","T"
"NY1194807100","hermg101",2,"T","T"
"NY1194807100","shubg101",3,"T","T"
"NY1194807100","edwab101",2,"T","T"
"NY1194807100","gords101",2,"T","T"
"NY1194807100","mizej101",2,"T","T"
"NY1194807100","coopw102",14,"T","F"
"NY1194807100","marsw101",2,"T","T"
"NY1194807100","campr102",20,"T","T"
"NY1194807100","furic101",18,"T","T"
"NY1194807100","hodgg101",20,"T","T"
"NY1194807100","behrh101",2,"T","F"
"NY1194807100","reesp101",14,"T","F"
"NY1194807100","robij103",2,"T","T"
"NY1194807100","hermg101",3,"T","T"
"NY1194807100","kerrb101",2,"T","T"
"NY1194807100","lohrj101",20,"T","T"
"NY1194807100","kosld101",2,"T","F"
"NY1194807100","rignb101",20,"T","T"
"NY1194807100","lockw101",21,"T","T"
"NY1194807100","gords101",2,"T","T"
"NY1194807100","shubg101",14,"T","F"
"NY1194807100","edwab101",20,"T","T"
"NY1194807100","campr102",21,"T","T"
"NY1194807100","furic101",20,"T","T"
"NY1194807100","hodgg101",3,"T","T"
"NY1194807100","reisp101",20,"T","T"
"NY1194807100","reesp101",20,"T","T"
"NY1194807100","robij103",23,"T","T"
"NY1194807100","hermg101",2,"T","T"
"NY1194807100","shubg101",2,"T","T"
"NY1194807100","mizej101",2,"T","T"
"NY1194807100","coopw102",23,"T","T"
"NY1194807100","marsw101",3,"T","T"
"NY1194807100","kerrb101",2,"T","T"
"NY1194807100","edwab101",20,"T","T"
"NY1194807100","campr102",20,"T","T"
"NY1194807100","furic101",20,"T","T"
"NY1194807100","hodgg101",20,"T","T"
"NY1194807100","ramsw101",3,"T","T"
"NY1194807100","reesp101",20,"T","T"
"NY1194807100","robij103",2,"T","T"
"NY1194807100","hermg101",2,"T","T"
"NY1194807100","lohrj101",2,"T","T"
"NY1194807100","thomb105",2,"T","T"
"NY1194807100","rignb101",2,"T","T"
"NY1194807100","shubg101",2,"T","T"
"NY1194807100","edwab101",2,"T","T"
"NY1194807100","campr102",3,"T","T"
"NY1194807100","lockw101",20,"T","T"
"NY1194807100","gords101",21,"T","T"
"NY1194807100","mizej101",2,"T","T"
"NY1194807100","livim101",2,"T","T"
"NY1194807100","marsw101",14,"T","F"
"NY1194807100","kerrb101",3,"T","T"
"NY1194807110","reesp101",2,"T","T"
"NY1194807110","robij103",2,"T","T"
"NY1194807110","hermg101",3,"T","T"
"NY1194807110","rignb101",2,"T","T"
"NY1194807110","lockw101",2,"T","T"
"NY1194807110","gords101",20,"T","T"
"NY1194807110","mizej101",2,"T","T"
"NY1194807110","shubg101",2,"T","T"
"NY1194807110","edwab101",2,"T","T"
"NY1194807110","campr102",20,"T","T"
"NY1194807110","furic101",20,"T","T"
"NY1194807110","hodgg101",2,"T","T"
"NY1194807110","coopw102",2,"T","T"
"NY1194807110","marsw101",23,"T","T"
"NY1194807110","kerrb101",2,"T","T"
"NY1194807110","lohrj101",2,"T","T"
"NY1194807110","roe-p101",20,"T","T"
"NY1194807110","reesp101",2,"T","T"
"NY1194807110","robij103",2,"T","T"
"NY1194807110","jansl101",3,"T","T"
"NY1194807110","rignb101",2,"T","T"
"NY1194807110","lockw101",2,"T","T"
"NY1194807110","hermg101",2,"T","T"
"NY1194807110","shubg101",23,"T","T"
"NY1194807110","edwab101",2,"T","T"
"NY1194807110","campr102",2,"T","T"
"NY1194807110","gords101",2,"T","T"
"NY1194807110","mizej101",3,"T","T"
"NY1194807110","coopw102",2,"T","T"
"NY1194807110","furic101",23,"T","T"
"NY1194807110","hodgg101",2,"T","T"
"NY1194807110","roe-p101",2,"T","T"
"NY1194807110","reesp101",2,"T","T"
"NY1194807110","marsw101",20,"T","T"
"NY1194807110","kerrb101",2,"T","T"
"NY1194807110","lohrj101",2,"T","T"
"NY1194807110","jansl101",2,"T","T"
"NY1194807110","robij103",2,"T","T"
"NY1194807110","hermg101",3,"T","T"
"NY1194807110","shubg101",3,"T","T"
"NY1194807110","rignb101",20,"T","T"
"NY1194807110","lockw101",2,"T","F"
"NY1194807110","gords101",2,"T","T"
"NY1194807110","mizej101",14,"T","F"
"NY1194807110","coopw102",3,"T","T"
"NY1194807110","edwab101",2,"T","T"
"NY1194807110","campr102",2,"T","T"
"NY1194807110","furic101",2,"T","T"
"NY1194807110","marsw101",20,"T","T"
"NY1194807110","kerrb101",2,"T","T"
"NY1194807110","laytl101",3,"T","T"
"NY1194807110","jansl101",2,"T","T"
"NY1194807110","hodgg101",20,"T","T"
"NY1194807110","roe-p101",2,"T","F"
"NY1194807110","reesp101",2,"T","T"
"NY1194807110","robij103",2,"T","T"
"NY1194807110","rignb101",2,"T","T"
"NY1194807110","lockw101",20,"T","T"
"NY1194807110","gords101",9,"F","F"
"NY1194807110","gords101",20,"T","T"
"NY1194807110","mizej101",14,"T","F"
"NY1194807110","coopw102",2,"T","T"
"NY1194807110","marsw101",14,"T","F"
"NY1194807110","kerrb101",2,"T","T"
"NY1194807110","hermg101",21,"T","T"
"NY1194807110","shubg101",2,"T","F"
"NY1194807110","vauga101",15,"T","F"
"NY1194807110","reisp101",2,"T","T"
"NY1194807110","furic101",2,"T","T"
"NY1194807110","conwj103",23,"T","T"
"NY1194807270","baumf101",2,"T","T"
"NY1194807270","adamb103",2,"T","T"
"NY1194807270","wyroj101",2,"T","T"
"NY1194807270","rignb101",20,"T","T"
"NY1194807270","lockw101",20,"T","T"
"NY1194807270","gords101",2,"T","T"
"NY1194807270","mizej101",2,"T","T"
"NY1194807270","marsw101",3,"T","T"
"NY1194807270","saueh101",20,"T","T"
"NY1194807270","klust101",2,"T","T"
"NY1194807270","hattg101",2,"T","T"
"NY1194807270","stalv101",21,"T","T"
"NY1194807270","lamar101",15,"T","F"
"NY1194807270","vandj101",2,"T","T"
"NY1194807270","coopw102",2,"T","T"
"NY1194807270","thomb105",3,"T","T"
"NY1194807270","kerrb101",3,"T","T"
"NY1194807270","baumf101",2,"T","T"
"NY1194807270","adamb103",2,"T","T"
"NY1194807270","wyroj101",2,"T","T"
"NY1194807270","jansl101",3,"T","T"
"NY1194807270","rignb101",20,"T","T"
"NY1194807270","lockw101",3,"T","T"
"NY1194807270","gords101",2,"T","T"
"NY1194807270","saueh101",2,"T","T"
"NY1194807270","klust101",20,"T","T"
"NY1194807270","hattg101",2,"T","T"
"NY1194807270","mizej101",3,"T","T"
"NY1194807270","marsw101",22,"T","T"
"NY1194807270","coopw102",2,"T","T"
"NY1194807270","thomb105",2,"T","T"
"NY1194807270","stalv101",2,"T","T"
"NY1194807270","lamar101",20,"T","T"
"NY1194807270","vandj101",3,"T","T"
"NY1194807270","baumf101",2,"T","T"
"NY1194807270","kerrb101",2,"T","T"
"NY1194807270","jansl101",3,"T","T"
"NY1194807270","rignb101",3,"T","T"
"NY1194807270","adamb103",2,"T","T"
"NY1194807270","wyroj101",2,"T","T"
"NY1194807270","saueh101",2,"T","T"
"NY1194807270","lockw101",21,"T","T"
"NY1194807270","gords101",2,"T","T"
"NY1194807270","mizej101",2,"T","T"
"NY1194807270","marsw101",20,"T","T"
"NY1194807270","coopw102",2,"T","T"
"NY1194807270","klust101",20,"T","T"
"NY1194807270","hattg101",2,"T","T"
"NY1194807270","stalv101",2,"T","T"
"NY1194807270","thomb105",2,"T","T"
"NY1194807270","kerrb101",2,"T","T"
"NY1194807270","jansl101",20,"T","T"
"NY1194807270","rignb101",2,"T","T"
"NY1194807270","lamar101",2,"T","T"
"NY1194807270","corbc101",2,"T","T"
"NY1194807270","baumf101",2,"T","T"
"NY1194807270","lockw101",14,"T","F"
"NY1194807270","gords101",4,"F","F"
"NY1194807270","gords101",14,"T","F"
"NY1194807270","mizej101",20,"T","T"
"NY1194807270","marsw101",15,"T","F"
"NY1194807270","coopw102",2,"T","T"
"NY1194807270","thomb105",2,"T","T"
"NY1194807270","adamb103",2,"T","T"
"NY1194807270","wyroj101",20,"T","T"
"NY1194807270","saueh101",3,"T","T"
"NY1194807270","klust101",3,"T","T"
"NY1194807300","maucg101",2,"T","T"
"NY1194807300","waite101",2,"T","T"
"NY1194807300","lowrp101",2,"T","T"
"NY1194807300","rignb101",2,"T","T"
"NY1194807300","lockw101",23,"T","T"
"NY1194807300","gords101",3,"T","T"
"NY1194807300","mizej101",23,"T","T"
"NY1194807300","marsw101",2,"T","T"
"NY1194807300","pafka101",2,"T","T"
"NY1194807300","nichb101",2,"T","T"
"NY1194807300","jeffh101",20,"T","T"
"NY1194807300","scheh103",9,"F","F"
"NY1194807300","scheh103",2,"T","T"
"NY1194807300","coopw102",2,"T","T"
"NY1194807300","thomb105",2,"T","T"
"NY1194807300","kerrb101",20,"T","T"
"NY1194807300","jones103",2,"T","T"
"NY1194807300","mccuc101",2,"T","T"
"NY1194807300","hamnr101",3,"T","T"
"NY1194807300","maucg101",2,"T","T"
"NY1194807300","rignb101",2,"T","T"
"NY1194807300","lockw101",2,"T","T"
"NY1194807300","gords101",2,"T","T"
"NY1194807300","waite101",21,"T","T"
"NY1194807300","lowrp101",2,"T","T"
"NY1194807300","pafka101",2,"T","T"
"NY1194807300","nichb101",2,"T","T"
"NY1194807300","mizej101",14,"T","F"
"NY1194807300","marsw101",2,"T","T"
"NY1194807300","coopw102",2,"T","T"
"NY1194807300","thomb105",10,"F","F"
"NY1194807300","thomb105",14,"T","F"
"NY1194807300","kerrb101",2,"T","T"
"NY1194807300","jeffh101",2,"T","T"
"NY1194807300","scheh103",2,"T","T"
"NY1194807300","mccuc101",20,"T","T"
"NY1194807300","hamnr101",2,"T","T"
"NY1194807300","jones103",21,"T","T"
"NY1194807300","rignb101",2,"T","F"
"NY1194807300","lockw101",2,"T","T"
"NY1194807300","gords101",23,"T","T"
"NY1194807300","mizej101",2,"T","T"
"NY1194807300","maucg101",2,"T","T"
"NY1194807300","waite101",2,"T","T"
"NY1194807300","lowrp101",2,"T","T"
"NY1194807300","marsw101",20,"T","T"
"NY1194807300","coopw102",20,"T","T"
"NY1194807300","thomb105",20,"T","T"
"NY1194807300","kerrb101",14,"T","F"
"NY1194807300","jones103",3,"T","T"
"NY1194807300","rignb101",20,"T","T"
"NY1194807300","lockw101",2,"T","T"
"NY1194807300","gords101",20,"T","T"
"NY1194807300","mizej101",2,"T","T"
"NY1194807300","pafka101",3,"T","T"
"NY1194807300","nichb101",14,"T","F"
"NY1194807300","jeffh101",2,"T","T"
"NY1194807300","scheh103",2,"T","T"
"NY1194807300","marsw101",2,"T","T"
"NY1194807300","coopw102",2,"T","T"
"NY1194807300","thomb105",2,"T","T"
"NY1194807300","mccuc101",2,"T","T"
"NY1194807300","cavap101",2,"T","T"
"NY1194807300","maucg101",2,"T","T"
"NY1194807300","kerrb101",2,"T","T"
"NY1194807300","jones103",20,"T","T"
"NY1194807300","conwj103",2,"T","T"
"NY1194807300","lockw101",20,"T","T"
"NY1194807300","gords101",2,"T","T"
"NY1194807300","waite101",2,"T","T"
"NY1194807300","lowrp101",2,"T","T"
"NY1194807300","pafka101",16,"T","F"
"NY1194807300","nichb101",21,"T","T"
"NY1194807300","jeffh101",3,"T","T"
"NY1194808070","rojes101",2,"T","T"
"NY1194808070","walkd101",20,"T","T"
"NY1194808070","gustf101",9,"F","F"
"NY1194808070","gustf101",20,"T","T"
"NY1194808070","kiner101",2,"T","T"
"NY1194808070","westw102",14,"T","F"
"NY1194808070","steve101",2,"T","T"
"NY1194808070","rignb101",3,"T","T"
"NY1194808070","lockw101",2,"T","T"
"NY1194808070","mizej101",23,"T","T"
"NY1194808070","marsw101",2,"T","T"
"NY1194808070","murtd101",14,"T","F"
"NY1194808070","klutc101",6,"F","F"
"NY1194808070","klutc101",2,"T","T"
"NY1194808070","bonht101",2,"T","T"
"NY1194808070","gords101",2,"T","T"
"NY1194808070","coopw102",20,"T","T"
"NY1194808070","thomb105",20,"T","T"
"NY1194808070","kerrb101",14,"T","F"
"NY1194808070","kosld101",20,"T","T"
"NY1194808070","rignb101",2,"T","T"
"NY1194808070","rojes101",20,"T","T"
"NY1194808070","walkd101",20,"T","T"
"NY1194808070","gustf101",2,"T","T"
"NY1194808070","kiner101",20,"T","T"
"NY1194808070","westw102",20,"T","T"
"NY1194808070","steve101",20,"T","T"
"NY1194808070","murtd101",20,"T","T"
"NY1194808070","klutc101",2,"T","T"
"NY1194808070","bonht101",2,"T","T"
"NY1194808070","lockw101",21,"T","T"
"NY1194808070","mizej101",2,"T","T"
"NY1194808070","marsw101",19,"T","T"
"NY1194808070","gords101",20,"T","T"
"NY1194808070","coopw102",2,"T","T"
"NY1194808070","rojes101",14,"T","F"
"NY1194808070","walkd101",20,"T","T"
"NY1194808070","gustf101",2,"T","T"
"NY1194808070","kiner101",14,"T","F"
"NY1194808070","westw102",2,"T","T"
"NY1194808070","thomb105",2,"T","T"
"NY1194808070","kerrb101",2,"T","T"
"NY1194808070","trink101",14,"T","F"
"NY1194808070","rignb101",2,"T","T"
"NY1194808070","steve101",2,"T","T"
"NY1194808070","murtd101",14,"T","F"
"NY1194808070","klutc101",2,"T","T"
"NY1194808070","bonht101",2,"T","T"
"NY1194808070","lockw101",2,"T","T"
"NY1194808070","mizej101",20,"T","T"
"NY1194808070","marsw101",20,"T","T"
"NY1194808070","gords101",2,"T","T"
"NY1194808070","coopw102",2,"T","T"
"NY1194808070","rojes101",14,"T","F"
"NY1194808070","walkd101",2,"T","T"
"NY1194808070","gustf101",2,"T","T"
"NY1194808070","kiner101",2,"T","T"
"NY1194808070","thomb105",18,"T","T"
"NY1194808070","kerrb101",4,"F","F"
"NY1194808070","kerrb101",2,"T","T"
"NY1194808070","freyl101",2,"T","T"
"NY1194808070","rignb101",2,"T","T"
"NY1194808070","westw102",2,"T","T"
"NY1194808070","steve101",2,"T","T"
"NY1194808070","murtd101",21,"T","T"
"NY1194808070","klutc101",14,"T","F"
"NY1194808070","westm102",14,"T","F"
"NY1194808070","rojes101",2,"T","T"
"NY1194808070","lockw101",2,"T","T"
"NY1194808070","mizej101",14,"T","F"
"NY1194808070","marsw101",10,"F","F"
"NY1194808070","marsw101",3,"T","T"
"NY1194808070","gords101",3,"T","T"
"NY1194808070","walkd101",2,"T","T"
"NY1194808070","gustf101",2,"T","T"
"NY1194808070","kiner101",20,"T","T"
"NY1194808070","westw102",2,"T","T"
"NY1194808070","coopw102",20,"T","T"
"NY1194808070","thomb105",2,"T","F"
"NY1194808070","kerrb101",14,"T","F"
"NY1194808070","mccaj104",2,"T","T"
"NY1194808070","rignb101",3,"T","T"
"NY1194808070","steve101",3,"T","T"
"NY1194808070","murtd101",2,"T","T"
"NY1194808070","fitze101",2,"T","T"
"NY1194808070","lockw101",2,"T","T"
"NY1194808070","mizej101",14,"T","F"
"NY1194808070","marsw101",10,"F","F"
"NY1194808070","marsw101",3,"T","T"
"NY1194808070","gords101",2,"T","T"
"NY1194808070","higbk101",2,"T","T"
"NY1194808070","rojes101",2,"T","T"
"NY1194808070","walkd101",2,"T","T"
"NY1194808070","westw101",3,"T","T"
"NY1194808070","thomb105",14,"T","F"
"NY1194808070","kerrb101",4,"F","F"
"NY1194808070","kerrb101",14,"T","F"
"NY1194808070","mueld101",2,"T","T"
"NY1194808070","rignb101",2,"T","T"
"NY1194808070","gustf101",23,"T","T"
"NY1194808070","kiner101",2,"T","T"
"NY1194808070","westw102",2,"T","T"
"NY1194808070","steve101",3,"T","T"
"NY1194808070","lockw101",2,"T","T"
"NY1194808070","mizej101",2,"T","T"
"NY1194808070","marsw101",14,"T","F"
"NY1194808070","gords101",2,"T","T"
"NY1194808170","holmt101",2,"T","T"
"NY1194808170","darka101",2,"T","T"
"NY1194808170","mccom101",2,"T","T"
"NY1194808170","rignb101",14,"T","F"
"NY1194808170","lockw101",2,"T","T"
"NY1194808170","gords101",3,"T","T"
"NY1194808170","ellib103",3,"T","T"
"NY1194808170","mccof101",2,"T","T"
"NY1194808170","masip101",2,"T","T"
"NY1194808170","mizej101",2,"T","T"
"NY1194808170","marsw101",2,"T","T"
"NY1194808170","mueld101",21,"T","T"
"NY1194808170","coopw102",15,"T","F"
"NY1194808170","kerrb101",2,"T","T"
"NY1194808170","conac101",22,"T","T"
"NY1194808170","sists101",22,"T","T"
"NY1194808170","voisb101",20,"T","T"
"NY1194808170","holmt101",2,"T","T"
"NY1194808170","darka101",3,"T","T"
"NY1194808170","mccom101",20,"T","T"
"NY1194808170","ellib103",2,"T","T"
"NY1194808170","kosld101",3,"T","T"
"NY1194808170","rignb101",14,"T","F"
"NY1194808170","lockw101",2,"T","T"
"NY1194808170","gords101",2,"T","T"
"NY1194808170","mccof101",22,"T","T"
"NY1194808170","masip101",2,"T","T"
"NY1194808170","conac101",20,"T","T"
"NY1194808170","sists101",9,"F","F"
"NY1194808170","sists101",3,"T","T"
"NY1194808170","voisb101",3,"T","T"
"NY1194808170","mizej101",23,"T","T"
"NY1194808170","marsw101",2,"T","T"
"NY1194808170","mueld101",20,"T","T"
"NY1194808170","coopw102",2,"T","T"
"NY1194808170","holmt101",20,"T","T"
"NY1194808170","darka101",20,"T","T"
"NY1194808170","torge101",18,"T","T"
"NY1194808170","ellib103",14,"T","F"
"NY1194808170","heatj101",20,"T","T"
"NY1194808170","masip101",2,"T","T"
"NY1194808170","kerrb101",2,"T","T"
"NY1194808170","poatr101",3,"T","T"
"NY1194808170","rignb101",2,"T","T"
"NY1194808170","conac101",2,"T","T"
"NY1194808170","sists101",2,"T","T"
"NY1194808170","voisb101",2,"T","T"
"NY1194808170","lockw101",2,"T","T"
"NY1194808170","gords101",23,"T","T"
"NY1194808170","mizej101",3,"T","T"
"NY1194808170","marsw101",2,"T","T"
"NY1194808170","holmt101",2,"T","T"
"NY1194808170","darka101",16,"T","F"
"NY1194808170","torge101",2,"T","T"
"NY1194808170","ellib103",8,"F","F"
"NY1194808170","mueld101",2,"T","T"
"NY1194808170","coopw102",2,"T","T"
"NY1194808170","kerrb101",2,"T","T"
"NY1194808170","ellib103",23,"T","T"
"NY1194808170","heatj101",3,"T","T"
"NY1194808170","masip101",14,"T","F"
"NY1194808170","conac101",23,"T","T"
"NY1194808170","sists101",20,"T","T"
"NY1194808170","voisb101",2,"T","F"
"NY1194808170","holmt101",16,"T","F"
"NY1194808170","darka101",2,"T","T"
"NY1194808170","mccaj104",20,"T","T"
"NY1194808170","freyl101",3,"T","T"
"NY1194808170","lockw101",2,"T","T"
"NY1194808170","gords101",14,"T","F"
"NY1194808170","mizej101",2,"T","T"
"NY1194808170","torge101",14,"T","F"
"NY1194808170","ellib103",20,"T","T"
"NY1194808170","heatj101",20,"T","T"
"NY1194808170","masip101",18,"T","T"
"NY1194808170","conac101",2,"T","T"
"NY1194808170","sists101",2,"T","T"
"NY1194808170","voisb101",2,"T","T"
"NY1194808170","marsw101",20,"T","T"
"NY1194808170","mueld101",2,"T","T"
"NY1194808170","coopw102",2,"T","T"
"NY1194808180","holmt101",2,"T","T"
"NY1194808180","darka101",2,"T","T"
"NY1194808180","torge101",20,"T","T"
"NY1194808180","ellib103",2,"T","T"
"NY1194808180","lockw101",2,"T","T"
"NY1194808180","mueld101",2,"T","T"
"NY1194808180","gords101",2,"T","T"
"NY1194808180","heatj101",14,"T","F"
"NY1194808180","salkb101",14,"T","F"
"NY1194808180","conac101",21,"T","T"
"NY1194808180","sists101",2,"T","T"
"NY1194808180","bickv101",2,"T","T"
"NY1194808180","holmt101",2,"T","T"
"NY1194808180","mizej101",23,"T","T"
"NY1194808180","marsw101",20,"T","T"
"NY1194808180","coopw102",20,"T","T"
"NY1194808180","rignb101",2,"T","T"
"NY1194808180","kerrb101",2,"T","T"
"NY1194808180","darka101",20,"T","T"
"NY1194808180","torge101",21,"T","T"
"NY1194808180","ellib103",2,"T","T"
"NY1194808180","heatj101",15,"T","F"
"NY1194808180","salkb101",2,"T","T"
"NY1194808180","conac101",14,"T","F"
"NY1194808180","sists101",2,"T","T"
"NY1194808180","jones103",2,"T","T"
"NY1194808180","lockw101",14,"T","F"
"NY1194808180","mueld101",2,"T","T"
"NY1194808180","gords101",23,"T","T"
"NY1194808180","mizej101",20,"T","T"
"NY1194808180","marsw101",4,"F","F"
"NY1194808180","marsw101",14,"T","F"
"NY1194808180","coopw102",2,"T","T"
"NY1194808180","barrr101",20,"T","T"
"NY1194808180","holmt101",2,"T","T"
"NY1194808180","darka101",3,"T","T"
"NY1194808180","torge101",2,"T","T"
"NY1194808180","rignb101",20,"T","T"
"NY1194808180","kerrb101",6,"F","F"
"NY1194808180","kerrb101",3,"T","T"
"NY1194808180","jones103",2,"T","T"
"NY1194808180","ellib103",14,"T","F"
"NY1194808180","heatj101",2,"T","T"
"NY1194808180","salkb101",2,"T","T"
"NY1194808180","conac101",2,"T","T"
"NY1194808180","lockw101",2,"T","T"
"NY1194808180","mueld101",2,"T","T"
"NY1194808180","gords101",2,"T","T"
"NY1194808180","sists101",20,"T","T"
"NY1194808180","barrr101",3,"T","T"
"NY1194808180","holmt101",2,"T","T"
"NY1194808180","darka101",20,"T","T"
"NY1194808180","mizej101",2,"T","T"
"NY1194808180","marsw101",14,"T","F"
"NY1194808180","coopw102",20,"T","T"
"NY1194808180","rignb101",2,"T","T"
"NY1194808180","torge101",18,"T","T"
"NY1194808180","ellib103",2,"T","T"
"NY1194808180","heatj101",2,"T","T"
"NY1194808180","salkb101",3,"T","T"
"NY1194808180","kerrb101",20,"T","T"
"NY1194808180","jones103",2,"T","F"
"NY1194808180","lockw101",2,"T","T"
"NY1194808180","mueld101",2,"T","T"
"NY1194808180","conac101",2,"T","T"
"NY1194808180","sists101",2,"T","T"
"NY1194808180","mccom101",2,"T","T"
"NY1194808180","gords101",16,"T","F"
"NY1194808180","mizej101",20,"T","T"
"NY1194808180","marsw101",19,"T","T"
"NY1194808180","coopw102",2,"T","T"
"NY1194808180","rignb101",14,"T","F"
"NY1194808180","kerrb101",20,"T","T"
"NY1194808180","jones103",2,"T","F"
"NY1194808180","lockw101",2,"T","T"
"NY1194808180","holmt101",2,"T","T"
"NY1194808180","darka101",14,"T","F"
"NY1194808180","torge101",2,"T","T"
"NY1194808180","ellib103",20,"T","T"
"NY1194808180","heatj101",2,"T","T"
"NY1194808221","ashbr101",2,"T","T"
"NY1194808221","hamng102",2,"T","T"
"NY1194808221","blatj101",2,"T","T"
"NY1194808221","rignb101",14,"T","F"
"NY1194808221","lockw101",20,"T","T"
"NY1194808221","gords101",2,"T","T"
"NY1194808221","mizej101",20,"T","T"
"NY1194808221","marsw101",20,"T","T"
"NY1194808221","coopw102",20,"T","T"
"NY1194808221","thomb105",8,"F","F"
"NY1194808221","thomb105",2,"T","T"
"NY1194808221","kerrb101",21,"T","T"
"NY1194808221","jones103",2,"T","T"
"NY1194808221","ennid101",3,"T","T"
"NY1194808221","sisld101",3,"T","T"
"NY1194808221","mille104",2,"T","T"
"NY1194808221","rignb101",20,"T","T"
"NY1194808221","lockw101",2,"T","T"
"NY1194808221","gords101",3,"T","T"
"NY1194808221","mizej101",2,"T","T"
"NY1194808221","cabap101",2,"T","T"
"NY1194808221","semia101",2,"T","T"
"NY1194808221","dubim101",2,"T","T"
"NY1194808221","marsw101",20,"T","T"
"NY1194808221","coopw102",2,"T","T"
"NY1194808221","thomb105",23,"T","T"
"NY1194808221","kerrb101",14,"T","F"
"NY1194808221","jones103",4,"F","F"
"NY1194808221","jones103",3,"T","T"
"NY1194808221","rignb101",20,"T","T"
"NY1194808221","ashbr101",14,"T","F"
"NY1194808221","hamng102",20,"T","T"
"NY1194808221","blatj101",4,"F","F"
"NY1194808221","blatj101",2,"T","T"
"NY1194808221","ennid101",2,"T","T"
"NY1194808221","haasb102",2,"T","T"
"NY1194808221","lockw101",14,"T","F"
"NY1194808221","gords101",2,"T","F"
"NY1194808221","mizej101",20,"T","T"
"NY1194808221","marsw101",2,"T","T"
"NY1194808221","coopw102",2,"T","T"
"NY1194808221","mille104",2,"T","T"
"NY1194808221","cabap101",2,"T","T"
"NY1194808221","lakea101",3,"T","T"
"NY1194808221","thomb105",2,"T","T"
"NY1194808221","kerrb101",2,"T","T"
"NY1194808221","jones103",2,"T","T"
"NY1194808221","nahes101",2,"T","T"
"NY1194808221","ashbr101",14,"T","F"
"NY1194808221","hamng102",14,"T","F"
"NY1194808221","blatj101",14,"T","F"
"NY1194808221","ennid101",2,"T","T"
"NY1194808221","haasb102",2,"T","T"
"NY1194808221","rignb101",2,"T","T"
"NY1194808221","lockw101",2,"T","T"
"NY1194808221","gords101",14,"T","F"
"NY1194808221","mizej101",14,"T","F"
"NY1194808221","marsw101",2,"T","T"
"NY1194808221","mille104",2,"T","T"
"NY1194808221","cabap101",20,"T","T"
"NY1194808221","lakea101",3,"T","T"
"NY1194808221","nahes101",2,"T","T"
"NY1194808221","livim101",2,"T","T"
"NY1194808221","thomb105",3,"T","T"
"NY1194808221","kerrb101",14,"T","F"
"NY1194808221","jones103",2,"T","T"
"NY1194808221","ashbr101",18,"T","T"
"NY1194808221","hamng102",20,"T","T"
"NY1194808221","blatj101",22,"T","T"
"NY1194808221","ennid101",2,"T","T"
"NY1194808221","haasb102",2,"T","T"
"NY1194808221","mille104",2,"T","T"
"NY1194808221","rignb101",2,"T","T"
"NY1194808221","lockw101",2,"T","T"
"NY1194808221","gords101",2,"T","T"
"NY1194808221","cabap101",2,"T","T"
"NY1194808221","lakea101",3,"T","T"
"NY1194808221","roweb101",20,"T","T"
"NY1194808221","ashbr101",20,"T","T"
"NY1194808221","hamng102",9,"F","F"
"NY1194808221","hamng102",3,"T","T"
"NY1194808222","ashbr101",20,"T","T"
"NY1194808222","hamng102",2,"T","T"
"NY1194808222","blatj101",2,"T","T"
"NY1194808222","ennid101",2,"T","T"
"NY1194808222","rignb101",2,"T","T"
"NY1194808222","lockw101",20,"T","T"
"NY1194808222","gords101",22,"T","T"
"NY1194808222","mizej101",3,"T","T"
"NY1194808222","marsw101",20,"T","T"
"NY1194808222","coopw102",2,"T","T"
"NY1194808222","haasb102",2,"T","T"
"NY1194808222","mille104",2,"T","T"
"NY1194808222","cabap101",20,"T","T"
"NY1194808222","semia101",3,"T","T"
"NY1194808222","thomb105",20,"T","T"
"NY1194808222","kerrb101",2,"T","T"
"NY1194808222","kennm101",20,"T","T"
"NY1194808222","rignb101",2,"T","T"
"NY1194808222","lockw101",2,"T","T"
"NY1194808222","leond103",2,"T","T"
"NY1194808222","ashbr101",14,"T","F"
"NY1194808222","hamng102",3,"T","T"
"NY1194808222","blatj101",2,"T","T"
"NY1194808222","gords101",2,"T","T"
"NY1194808222","mizej101",2,"T","T"
"NY1194808222","marsw101",2,"T","T"
"NY1194808222","ennid101",20,"T","T"
"NY1194808222","haasb102",2,"T","T"
"NY1194808222","mille104",16,"T","F"
"NY1194808222","cabap101",2,"T","T"
"NY1194808222","semia101",3,"T","T"
"NY1194808222","coopw102",2,"T","T"
"NY1194808222","thomb105",2,"T","T"
"NY1194808222","kerrb101",20,"T","T"
"NY1194808222","kennm101",2,"T","T"
"NY1194808222","leond103",3,"T","T"
"NY1194808222","ashbr101",2,"T","T"
"NY1194808222","hamng102",3,"T","T"
"NY1194808222","rignb101",2,"T","T"
"NY1194808222","lockw101",20,"T","T"
"NY1194808222","gords101",2,"T","T"
"NY1194809090","cox-b101",2,"T","T"
"NY1194809090","robij103",2,"T","T"
"NY1194809090","reisp101",2,"T","T"
"NY1194809090","lohrj101",14,"T","F"
"NY1194809090","lockw101",2,"T","T"
"NY1194809090","gords101",18,"T","T"
"NY1194809090","mizej101",14,"T","F"
"NY1194809090","marsw101",2,"T","T"
"NY1194809090","edwab101",2,"T","T"
"NY1194809090","furic101",20,"T","T"
"NY1194809090","reesp101",21,"T","T"
"NY1194809090","hodgg101",2,"T","T"
"NY1194809090","hermg101",15,"T","F"
"NY1194809090","barnr103",4,"F","F"
"NY1194809090","barnr103",2,"T","T"
"NY1194809090","mueld101",2,"T","T"
"NY1194809090","coopw102",2,"T","T"
"NY1194809090","kerrb101",2,"T","T"
"NY1194809090","cox-b101",14,"T","F"
"NY1194809090","robij103",2,"T","T"
"NY1194809090","reisp101",2,"T","T"
"NY1194809090","edwab101",20,"T","T"
"NY1194809090","furic101",20,"T","T"
"NY1194809090","reesp101",2,"T","T"
"NY1194809090","kennm101",18,"T","T"
"NY1194809090","lohrj101",2,"T","T"
"NY1194809090","lockw101",2,"T","T"
"NY1194809090","hodgg101",2,"T","T"
"NY1194809090","hermg101",2,"T","T"
"NY1194809090","barnr103",3,"T","T"
"NY1194809090","gords101",2,"T","T"
"NY1194809090","mizej101",2,"T","T"
"NY1194809090","marsw101",3,"T","T"
"NY1194809090","cox-b101",18,"T","T"
"NY1194809090","robij103",2,"T","T"
"NY1194809090","reisp101",2,"T","T"
"NY1194809090","mueld101",2,"T","T"
"NY1194809090","coopw102",2,"T","T"
"NY1194809090","kerrb101",2,"T","T"
"NY1194809090","edwab101",20,"T","T"
"NY1194809090","furic101",20,"T","T"
"NY1194809090","reesp101",2,"T","T"
"NY1194809090","hodgg101",3,"T","T"
"NY1194809090","hermg101",2,"T","T"
"NY1194809090","kennm101",3,"T","T"
"NY1194809090","lohrj101",2,"T","T"
"NY1194809090","lockw101",2,"T","T"
"NY1194809090","barnr103",3,"T","T"
"NY1194809090","cox-b101",2,"T","T"
"NY1194809090","robij103",2,"T","T"
"NY1194809090","gords101",2,"T","T"
"NY1194809090","mizej101",2,"T","T"
"NY1194809090","marsw101",2,"T","T"
"NY1194809090","reisp101",14,"T","F"
"NY1194809090","edwab101",2,"T","T"
"NY1194809090","furic101",2,"T","T"
"NY1194809090","reesp101",6,"F","F"
"NY1194809090","mueld101",3,"T","T"
"NY1194809090","coopw102",2,"T","T"
"NY1194809090","freyl101",2,"T","T"
"NY1194809090","reesp101",2,"T","T"
"NY1194809090","hodgg101",2,"T","T"
"NY1194809090","hermg101",2,"T","T"
"NY1194809090","lafaj101",3,"T","T"
"NY1194809090","lohrj101",2,"T","T"
"NY1194809090","lockw101",2,"T","T"
"NY1194809111","rackm101",2,"T","T"
"NY1194809111","robij103",20,"T","T"
"NY1194809111","hermg101",2,"T","T"
"NY1194809111","lohrj101",3,"T","T"
"NY1194809111","lockw101",14,"T","F"
"NY1194809111","gords101",14,"T","F"
"NY1194809111","mizej101",2,"T","T"
"NY1194809111","reisp101",2,"T","T"
"NY1194809111","edwab101",3,"T","T"
"NY1194809111","reesp101",20,"T","T"
"NY1194809111","hodgg101",3,"T","T"
"NY1194809111","marsw101",2,"T","T"
"NY1194809111","coopw102",2,"T","T"
"NY1194809111","thomb105",20,"T","T"
"NY1194809111","kerrb101",6,"F","F"
"NY1194809111","cox-b101",2,"T","T"
"NY1194809111","hattj101",2,"T","T"
"NY1194809111","rackm101",2,"T","T"
"NY1194809111","kerrb101",20,"T","T"
"NY1194809111","jansl101",2,"T","F"
"NY1194809111","lohrj101",20,"T","T"
"NY1194809111","lockw101",2,"T","T"
"NY1194809111","gords101",14,"T","F"
"NY1194809111","mizej101",14,"T","F"
"NY1194809111","marsw101",2,"T","T"
"NY1194809111","robij103",2,"T","T"
"NY1194809111","hermg101",3,"T","T"
"NY1194809111","reisp101",2,"T","T"
"NY1194809111","coopw102",2,"T","T"
"NY1194809111","thomb105",2,"T","T"
"NY1194809111","kerrb101",20,"T","T"
"NY1194809111","jansl101",2,"T","T"
"NY1194809111","edwab101",2,"T","T"
"NY1194809111","reesp101",2,"T","T"
"NY1194809111","hodgg101",2,"T","T"
"NY1194809111","lohrj101",2,"T","T"
"NY1194809111","lockw101",2,"T","T"
"NY1194809111","gords101",2,"T","T"
"NY1194809111","cox-b101",14,"T","F"
"NY1194809111","hattj101",2,"T","T"
"NY1194809111","rackm101",4,"F","F"
"NY1194809111","rackm101",2,"T","T"
"NY1194809111","robij103",20,"T","T"
"NY1194809111","hermg101",2,"T","T"
"NY1194809111","mizej101",2,"T","T"
"NY1194809111","marsw101",16,"T","F"
"NY1194809111","coopw102",2,"T","T"
"NY1194809111","thomb105",2,"T","T"
"NY1194809111","reisp101",2,"T","T"
"NY1194809111","edwab101",14,"T","F"
"NY1194809111","reesp101",2,"T","T"
"NY1194809111","shubg101",3,"T","T"
"NY1194809111","kerrb101",20,"T","T"
"NY1194809111","jansl101",2,"T","T"
"NY1194809111","lohrj101",2,"T","T"
"NY1194809111","cox-b101",20,"T","T"
"NY1194809111","hattj101",2,"T","T"
"NY1194809111","rackm101",2,"T","T"
"NY1194809111","robij103",2,"T","T"
"NY1194809111","lockw101",3,"T","T"
"NY1194809111","gords101",3,"T","T"
"NY1194809111","mizej101",18,"T","T"
"NY1194809111","marsw101",18,"T","T"
"NY1194809111","coopw102",2,"T","T"
"NY1194809111","hermg101",22,"T","T"
"NY1194809111","reisp101",3,"T","T"
"NY1194809111","edwab101",2,"T","T"
"NY1194809111","reesp101",2,"T","T"
"NY1194809111","thomb105",2,"T","T"
"NY1194809111","kerrb101",2,"T","T"
"NY1194809111","jansl101",2,"T","T"
"NY1194809111","mikse101",2,"T","T"
"NY1194809111","cox-b101",20,"T","T"
"NY1194809111","hattj101",2,"T","F"
"NY1194809111","rackm101",2,"T","T"
"NY1194809111","lohrj101",2,"T","T"
"NY1194809111","lockw101",2,"T","T"
"NY1194809111","gords101",2,"T","T"
"NY1194809111","robij103",20,"T","T"
"NY1194809111","hermg101",14,"T","F"
"NY1194809111","reisp101",2,"T","T"
"NY1194809111","vauga101",2,"T","T"
"NY1194809111","reesp101",2,"T","T"
"NY1194809111","mizej101",14,"T","F"
"NY1194809111","marsw101",2,"T","F"
"NY1194809111","coopw102",15,"T","F"
"NY1194809111","thomb105",2,"T","T"
"NY1194809111","kerrb101",2,"T","T"
"NY1194809111","mikse101",14,"T","F"
"NY1194809111","browt103",2,"T","F"
"NY1194809111","hattj101",2,"T","T"
"NY1194809111","rackm101",2,"T","T"
"NY1194809111","jansl101",3,"T","T"
"NY1194809111","lohrj101",2,"T","T"
"NY1194809111","lockw101",2,"T","T"
"NY1194809111","robij103",2,"T","T"
"NY1194809111","hermg101",2,"T","T"
"NY1194809111","reisp101",3,"T","T"
"NY1194809111","gords101",2,"T","T"
"NY1194809111","westw101",3,"T","T"
"NY1194809111","marsw101",20,"T","T"
"NY1194809111","mccaj104",18,"T","T"
"NY1194809111","thomb105",15,"T","F"
"NY1194809111","kerrb101",14,"T","F"
"NY1194809112","rackm101",21,"T","T"
"NY1194809112","robij103",20,"T","T"
"NY1194809112","hermg101",3,"T","T"
"NY1194809112","shubg101",20,"T","T"
"NY1194809112","edwab101",2,"T","T"
"NY1194809112","reesp101",20,"T","T"
"NY1194809112","hodgg101",14,"T","F"
"NY1194809112","mikse101",3,"T","T"
"NY1194809112","lohrj101",2,"T","T"
"NY1194809112","lockw101",2,"T","T"
"NY1194809112","gords101",2,"T","T"
"NY1194809112","branr103",20,"T","T"
"NY1194809112","rackm101",2,"T","F"
"NY1194809112","robij103",20,"T","T"
"NY1194809112","hermg101",2,"T","T"
"NY1194809112","mizej101",2,"T","T"
"NY1194809112","marsw101",14,"T","F"
"NY1194809112","mueld101",2,"T","T"
"NY1194809112","westw101",3,"T","T"
"NY1194809112","furic101",2,"T","T"
"NY1194809112","edwab101",20,"T","T"
"NY1194809112","reesp101",20,"T","T"
"NY1194809112","hodgg101",3,"T","T"
"NY1194809112","mikse101",15,"T","F"
"NY1194809112","branr103",4,"F","F"
"NY1194809112","branr103",3,"T","T"
"NY1194809112","kerrb101",2,"T","T"
"NY1194809112","kosld101",2,"T","T"
"NY1194809112","lohrj101",20,"T","T"
"NY1194809112","lockw101",2,"T","T"
"NY1194809112","rackm101",2,"T","T"
"NY1194809112","robij103",2,"T","T"
"NY1194809112","hermg101",2,"T","T"
"NY1194809112","gords101",2,"T","T"
"NY1194809112","mizej101",2,"T","T"
"NY1194809112","marsw101",2,"T","T"
"NY1194809112","furic101",21,"T","T"
"NY1194809112","edwab101",2,"T","T"
"NY1194809112","reesp101",15,"T","F"
"NY1194809112","hodgg101",2,"T","T"
"NY1194809112","mikse101",2,"T","T"
"NY1194809112","mueld101",20,"T","T"
"NY1194809112","freyl101",2,"T","T"
"NY1194809112","coopw102",2,"T","T"
"NY1194809112","mccaj104",23,"T","T"
"NY1194809112","lohrj101",2,"T","T"
"NY1194809112","branr103",2,"T","T"
"NY1194809112","rackm101",2,"T","T"
"NY1194809112","robij103",20,"T","T"
"NY1194809112","hermg101",18,"T","T"
"NY1194809112","furic101",14,"T","F"
"NY1194809112","edwab101",2,"T","T"
"NY1194809112","lockw101",2,"T","T"
"NY1194809112","gords101",14,"T","F"
"NY1194809112","mizej101",20,"T","T"
"NY1194809112","marsw101",20,"T","T"
"NY1194809112","laytl101",3,"T","T"
"NY1194809112","rhawr101",23,"T","T"
"NY1194809120","rackm101",2,"T","T"
"NY1194809120","robij103",2,"T","T"
"NY1194809120","hermg101",18,"T","T"
"NY1194809120","reisp101",20,"T","T"
"NY1194809120","shubg101",3,"T","T"
"NY1194809120","lohrj101",20,"T","T"
"NY1194809120","lockw101",20,"T","T"
"NY1194809120","gords101",20,"T","T"
"NY1194809120","mizej101",15,"T","F"
"NY1194809120","marsw101",2,"T","T"
"NY1194809120","coopw102",20,"T","T"
"NY1194809120","thomb105",2,"T","T"
"NY1194809120","edwab101",20,"T","T"
"NY1194809120","reesp101",3,"T","T"
"NY1194809120","hodgg101",2,"T","T"
"NY1194809120","kerrb101",2,"T","T"
"NY1194809120","jones103",3,"T","T"
"NY1194809120","lohrj101",2,"T","T"
"NY1194809120","erskc101",2,"T","T"
"NY1194809120","rackm101",2,"T","T"
"NY1194809120","robij103",14,"T","F"
"NY1194809120","hermg101",2,"T","T"
"NY1194809120","lockw101",2,"T","T"
"NY1194809120","gords101",2,"T","T"
"NY1194809120","mizej101",2,"T","T"
"NY1194809120","reisp101",2,"T","T"
"NY1194809120","shubg101",2,"T","T"
"NY1194809120","edwab101",2,"T","T"
"NY1194809120","marsw101",14,"T","F"
"NY1194809120","coopw102",2,"T","T"
"NY1194809120","thomb105",21,"T","T"
"NY1194809120","kerrb101",20,"T","T"
"NY1194809120","jones103",2,"T","T"
"NY1194809120","reesp101",2,"T","T"
"NY1194809120","hodgg101",2,"T","T"
"NY1194809120","snidd101",23,"T","T"
"NY1194809120","rackm101",18,"T","T"
"NY1194809120","robij103",2,"T","T"
"NY1194809120","lohrj101",2,"T","T"
"NY1194809120","lockw101",2,"T","T"
"NY1194809120","gords101",2,"T","T"
"NY1194809120","hermg101",2,"T","T"
"NY1194809120","reisp101",2,"T","T"
"NY1194809120","shubg101",20,"T","T"
"NY1194809120","edwab101",2,"T","T"
"NY1194809120","mizej101",2,"T","T"
"NY1194809120","marsw101",2,"T","T"
"NY1194809120","coopw102",2,"T","T"
"NY1194809120","reesp101",14,"T","F"
"NY1194809120","hodgg101",2,"T","T"
"NY1194809120","vauga101",18,"T","T"
"NY1194809120","rackm101",14,"T","F"
"NY1194809120","robij103",2,"T","T"
"NY1194809120","thomb105",14,"T","F"
"NY1194809120","kerrb101",14,"T","F"
"NY1194809120","jones103",2,"T","F"
"NY1194809120","lohrj101",2,"T","T"
"NY1194809120","lockw101",2,"T","T"
"NY1194809120","hermg101",23,"T","T"
"NY1194809120","reisp101",2,"T","T"
"NY1194809120","shubg101",20,"T","T"
"NY1194809120","edwab101",9,"F","F"
"NY1194809120","edwab101",2,"T","T"
"NY1194809120","reesp101",20,"T","T"
"NY1194809120","hodgg101",2,"T","T"
"NY1194809120","gords101",14,"T","F"
"NY1194809120","mizej101",2,"T","T"
"NY1194809120","marsw101",2,"T","T"
"NY1194809120","minnp101",20,"T","T"
"NY1194809120","furic101",2,"T","T"
"NY1194809120","robij103",9,"F","F"
"NY1194809120","robij103",2,"T","T"
"NY1194809120","campr102",2,"T","T"
"NY1194809230","browt103",3,"T","T"
"NY1194809230","robij103",2,"T","T"
"NY1194809230","reesp101",14,"T","F"
"NY1194809230","reisp101",2,"T","T"
"NY1194809230","kerrb101",2,"T","T"
"NY1194809230","lohrj101",20,"T","T"
"NY1194809230","gords101",2,"T","T"
"NY1194809230","furic101",14,"T","F"
"NY1194809230","hodgg101",20,"T","T"
"NY1194809230","campr102",14,"T","F"
"NY1194809230","hermg101",18,"T","T"
"NY1194809230","hattj101",2,"T","T"
"NY1194809230","browt103",2,"T","T"
"NY1194809230","robij103",16,"T","F"
"NY1194809230","reesp101",20,"T","T"
"NY1194809230","mizej101",2,"T","T"
"NY1194809230","marsw101",2,"T","T"
"NY1194809230","thomb105",2,"T","T"
"NY1194809230","reisp101",2,"T","T"
"NY1194809230","furic101",20,"T","T"
"NY1194809230","hodgg101",2,"T","T"
"NY1194809230","campr102",2,"T","T"
"NY1194809230","laytl101",20,"T","T"
"NY1194809230","yvars101",2,"T","T"
"NY1194809230","kennm101",2,"T","T"
"NY1194809230","hermg101",2,"T","T"
"NY1194809230","hattj101",2,"T","T"
"NY1194809230","browt103",2,"T","T"
"NY1194809230","kerrb101",2,"T","T"
"NY1194809230","lohrj101",2,"T","T"
"NY1194809230","gords101",20,"T","T"
"NY1194809230","mizej101",2,"T","T"
"NY1194809230","robij103",14,"T","F"
"NY1194809230","reesp101",6,"F","F"
"NY1194809230","reesp101",14,"T","F"
"NY1194809230","reisp101",2,"T","T"
"NY1194809230","furic101",20,"T","T"
"NY1194809230","hodgg101",2,"T","T"
"NY1194809230","marsw101",20,"T","T"
"NY1194809230","thomb105",20,"T","T"
"NY1194809230","laytl101",2,"T","T"
"NY1194809230","yvars101",14,"T","F"
"NY1194809230","kennm101",2,"T","T"
"NY1194809230","campr102",2,"T","T"
"NY1194809230","hermg101",2,"T","T"
"NY1194809230","hattj101",3,"T","T"
"NY1194809230","kerrb101",2,"T","T"
"NY1194809230","lohrj101",20,"T","T"
"NY1194809230","gords101",2,"T","T"
"NY1194809230","browt103",20,"T","T"
"NY1194809230","robij103",20,"T","T"
"NY1194809230","reesp101",2,"T","T"
"NY1194809230","mizej101",23,"T","T"
"NY1194809230","marsw101",2,"T","T"
"NY1194809230","thomb105",21,"T","T"
"NY1194809230","mueld101",3,"T","T"
"NY1194809230","mccaj104",2,"T","T"
"NY1194809230","rackm101",20,"T","T"
"NY1194809230","furic101",2,"T","T"
"NY1194809230","hodgg101",23,"T","T"
"NY1194809230","campr102",23,"T","T"
"NY1194809230","hermg101",2,"T","T"
"NY1194809230","palie101",3,"T","T"
"NY1194809230","freyl101",3,"T","T"
"NY1194809230","kerrb101",14,"T","F"
"NY1194809230","lohrj101",20,"T","T"
"NY1194809230","gords101",14,"T","F"
"NY1194809230","mizej101",3,"T","T"
"NY1194809230","marsw101",2,"T","T"
"NY1194809230","browt103",3,"T","T"
"NY1194809230","robij103",20,"T","T"
"NY1194809230","reesp101",2,"T","T"
"NY1194809230","rackm101",4,"F","F"
"NY1194809230","rackm101",20,"T","T"
"NY1194809230","furic101",20,"T","T"
"NY1194809230","hodgg101",4,"F","F"
"NY1194809230","hodgg101",2,"T","T"
"NY1194809230","thomb105",2,"T","T"
"NY1194809230","westw101",20,"T","T"
"NY1194809230","milnp101",3,"T","T"
"NY1194809230","rhawr101",21,"T","T"
"NY1194809230","kerrb101",14,"T","F"
"NY1194809230","lohrj101",2,"T","T"
