"CHN194804300","rojes101",2,"T","T"
"CHN194804300","gustf101",18,"T","T"
"CHN194804300","kiner101",2,"T","T"
"CHN194804300","walkd101",20,"T","T"
"CHN194804300","westw102",2,"T","T"
"CHN194804300","scheh103",20,"T","T"
"CHN194804300","waite101",22,"T","T"
"CHN194804300","jeffh101",20,"T","T"
"CHN194804300","cavap101",2,"T","T"
"CHN194804300","nichb101",20,"T","T"
"CHN194804300","mccuc101",3,"T","T"
"CHN194804300","johnd101",2,"T","T"
"CHN194804300","steve101",14,"T","F"
"CHN194804300","basgm101",14,"T","F"
"CHN194804300","klutc101",21,"T","T"
"CHN194804300","sewer101",14,"T","F"
"CHN194804300","rojes101",20,"T","T"
"CHN194804300","gustf101",20,"T","T"
"CHN194804300","kiner101",21,"T","T"
"CHN194804300","walkd101",2,"T","T"
"CHN194804300","westw102",14,"T","F"
"CHN194804300","steve101",2,"T","T"
"CHN194804300","basgm101",14,"T","F"
"CHN194804300","klutc101",20,"T","T"
"CHN194804300","sewer101",3,"T","T"
"CHN194804300","smalr101",20,"T","T"
"CHN194804300","ericp101",2,"T","T"
"CHN194804300","scheh103",2,"T","T"
"CHN194804300","waite101",3,"T","T"
"CHN194804300","rojes101",2,"T","T"
"CHN194804300","gustf101",2,"T","T"
"CHN194804300","kiner101",14,"T","F"
"CHN194804300","walkd101",14,"T","F"
"CHN194804300","westw102",2,"T","T"
"CHN194804300","jeffh101",2,"T","T"
"CHN194804300","cavap101",20,"T","T"
"CHN194804300","nichb101",2,"T","T"
"CHN194804300","mccuc101",2,"T","T"
"CHN194804300","steve101",2,"T","T"
"CHN194804300","basgm101",18,"T","T"
"CHN194804300","klutc101",20,"T","T"
"CHN194804300","sewer101",21,"T","T"
"CHN194804300","rojes101",3,"T","T"
"CHN194804300","gustf101",2,"T","T"
"CHN194804300","johnd101",3,"T","T"
"CHN194804300","smalr101",2,"T","T"
"CHN194804300","aberc101",2,"T","T"
"CHN194804300","kiner101",20,"T","T"
"CHN194804300","walkd101",2,"T","T"
"CHN194804300","westw102",2,"T","T"
"CHN194804300","steve101",3,"T","T"
"CHN194804300","scheh103",20,"T","T"
"CHN194804300","waite101",21,"T","T"
"CHN194804300","jeffh101",20,"T","T"
"CHN194804300","cavap101",2,"T","T"
"CHN194804300","nichb101",14,"T","F"
"CHN194804300","mccuc101",2,"T","T"
"CHN194804300","basgm101",2,"T","T"
"CHN194804300","klutc101",3,"T","T"
"CHN194804300","sewer101",14,"T","F"
"CHN194804300","rojes101",20,"T","T"
"CHN194804300","gustf101",2,"T","T"
"CHN194804300","johnd101",2,"T","T"
"CHN194804300","smalr101",21,"T","T"
"CHN194804300","lowrp101",20,"T","T"
"CHN194804300","scheh103",20,"T","T"
"CHN194804300","waite101",2,"T","T"
"CHN194804300","jeffh101",2,"T","T"
"CHN194804300","kiner101",2,"T","T"
"CHN194804300","walkd101",2,"T","T"
"CHN194804300","westw102",2,"T","T"
"CHN194804300","cavap101",2,"T","T"
"CHN194804300","nichb101",2,"T","T"
"CHN194804300","mccuc101",2,"T","T"
"CHN194804300","steve101",2,"T","T"
"CHN194804300","basgm101",2,"T","T"
"CHN194804300","klutc101",2,"T","T"
"CHN194804300","johnd101",20,"T","T"
"CHN194804300","smalr101",2,"T","T"
"CHN194804300","walkr101",2,"T","T"
"CHN194804300","scheh103",2,"T","T"
"CHN194804300","higbk101",3,"T","T"
"CHN194804300","rojes101",20,"T","T"
"CHN194804300","gustf101",2,"T","T"
"CHN194804300","kiner101",21,"T","T"
"CHN194804300","walkd101",2,"T","T"
"CHN194804300","waite101",2,"T","T"
"CHN194804300","jeffh101",2,"T","T"
"CHN194804300","cavap101",20,"T","T"
"CHN194804300","nichb101",14,"T","F"
"CHN194804300","mccuc101",20,"T","T"
"CHN194804300","johnd101",2,"T","T"
"CHN194805070","robij103",14,"T","F"
"CHN194805070","jorgs101",14,"T","F"
"CHN194805070","snidd101",2,"T","T"
"CHN194805070","vauga101",2,"T","T"
"CHN194805070","reesp101",2,"T","T"
"CHN194805070","scheh103",20,"T","T"
"CHN194805070","waite101",20,"T","T"
"CHN194805070","jeffh101",20,"T","T"
"CHN194805070","cavap101",2,"T","T"
"CHN194805070","lowrp101",20,"T","T"
"CHN194805070","nichb101",14,"T","F"
"CHN194805070","mccuc101",3,"T","T"
"CHN194805070","smalr101",2,"T","T"
"CHN194805070","hermg101",14,"T","F"
"CHN194805070","wardp101",2,"T","T"
"CHN194805070","hodgg101",3,"T","T"
"CHN194805070","ramsw101",3,"T","T"
"CHN194805070","boroh101",2,"T","T"
"CHN194805070","scheh103",14,"T","F"
"CHN194805070","waite101",22,"T","T"
"CHN194805070","jeffh101",2,"T","T"
"CHN194805070","cavap101",2,"T","T"
"CHN194805070","robij103",14,"T","F"
"CHN194805070","jorgs101",14,"T","F"
"CHN194805070","snidd101",2,"T","T"
"CHN194805070","vauga101",20,"T","T"
"CHN194805070","reesp101",19,"T","T"
"CHN194805070","hermg101",14,"T","F"
"CHN194805070","wardp101",14,"T","F"
"CHN194805070","hodgg101",3,"T","T"
"CHN194805070","lowrp101",20,"T","T"
"CHN194805070","nichb101",20,"T","T"
"CHN194805070","mccuc101",20,"T","T"
"CHN194805070","smalr101",2,"T","T"
"CHN194805070","chipb101",20,"T","T"
"CHN194805070","scheh103",2,"T","T"
"CHN194805070","maucg101",2,"T","T"
"CHN194805070","robij103",2,"T","T"
"CHN194805070","jorgs101",3,"T","T"
"CHN194805070","waite101",2,"T","T"
"CHN194805070","jeffh101",2,"T","T"
"CHN194805070","cavap101",2,"T","T"
"CHN194805070","snidd101",14,"T","F"
"CHN194805070","furic101",2,"T","T"
"CHN194805070","reesp101",14,"T","F"
"CHN194805070","lundd102",20,"T","T"
"CHN194805070","wardp101",18,"T","T"
"CHN194805070","hodgg101",18,"T","T"
"CHN194805070","cox-b101",20,"T","T"
"CHN194805070","robij103",2,"T","T"
"CHN194805070","lowrp101",2,"T","T"
"CHN194805070","nichb101",21,"T","T"
"CHN194805070","mccuc101",2,"T","T"
"CHN194805070","walkr101",3,"T","T"
"CHN194805070","jorgs101",2,"T","T"
"CHN194805070","snidd101",14,"T","F"
"CHN194805070","furic101",14,"T","F"
"CHN194805070","reesp101",3,"T","T"
"CHN194805070","whitd103",14,"T","F"
"CHN194805070","wardp101",22,"T","T"
"CHN194805070","hodgg101",15,"T","F"
"CHN194805070","caseh101",2,"T","T"
"CHN194805070","crosj101",2,"T","T"
"CHN194805070","scheh103",14,"T","F"
"CHN194805070","waite101",2,"T","T"
"CHN194805070","jeffh101",20,"T","T"
"CHN194805070","cavap101",2,"T","T"
"CHN194805070","robij103",20,"T","T"
"CHN194805070","jorgs101",2,"T","T"
"CHN194805070","snidd101",2,"T","T"
"CHN194805070","lowrp101",2,"T","T"
"CHN194805070","nichb101",2,"T","T"
"CHN194805070","mccuc101",20,"T","T"
"CHN194805070","culld101",14,"T","F"
"CHN194805070","pafka101",14,"T","F"
"CHN194805070","scheh103",2,"T","T"
"CHN194805070","furic101",3,"T","T"
"CHN194805070","reesp101",14,"T","F"
"CHN194805070","whitd103",20,"T","T"
"CHN194805070","wardp101",2,"T","T"
"CHN194805070","hodgg101",20,"T","T"
"CHN194805070","caseh101",2,"T","T"
"CHN194805070","waite101",2,"T","T"
"CHN194805070","jeffh101",2,"T","T"
"CHN194805070","cavap101",2,"T","T"
"CHN194805070","robij103",20,"T","T"
"CHN194805070","ramab101",8,"F","F"
"CHN194805070","ramab101",3,"T","T"
"CHN194805070","snidd101",3,"T","T"
"CHN194805070","furic101",3,"T","T"
"CHN194805070","lowrp101",14,"T","F"
"CHN194805070","nichb101",2,"T","T"
"CHN194805070","mccuc101",2,"T","T"
"CHN194805070","culld101",2,"T","T"
"CHN194805080","robij103",21,"T","T"
"CHN194805080","reesp101",2,"T","T"
"CHN194805080","lundd102",2,"T","T"
"CHN194805080","furic101",2,"T","T"
"CHN194805080","scheh103",2,"T","T"
"CHN194805080","waite101",22,"T","T"
"CHN194805080","jeffh101",14,"T","F"
"CHN194805080","maddc101",2,"T","T"
"CHN194805080","lowrp101",20,"T","T"
"CHN194805080","edwab101",2,"T","T"
"CHN194805080","cox-b101",3,"T","T"
"CHN194805080","snidd101",3,"T","T"
"CHN194805080","nichb101",14,"T","F"
"CHN194805080","scheb101",2,"T","T"
"CHN194805080","smalr101",2,"T","T"
"CHN194805080","schmj101",2,"T","T"
"CHN194805080","mikse101",14,"T","F"
"CHN194805080","sloal101",2,"T","F"
"CHN194805080","robij103",2,"T","T"
"CHN194805080","reesp101",2,"T","T"
"CHN194805080","scheh103",2,"T","T"
"CHN194805080","waite101",2,"T","T"
"CHN194805080","jeffh101",2,"T","T"
"CHN194805080","lundd102",21,"T","T"
"CHN194805080","furic101",2,"T","T"
"CHN194805080","edwab101",20,"T","T"
"CHN194805080","cox-b101",14,"T","F"
"CHN194805080","snidd101",3,"T","T"
"CHN194805080","maddc101",3,"T","T"
"CHN194805080","lowrp101",2,"T","T"
"CHN194805080","nichb101",14,"T","F"
"CHN194805080","scheb101",6,"F","F"
"CHN194805080","mikse101",2,"T","T"
"CHN194805080","sloal101",3,"T","T"
"CHN194805080","robij103",3,"T","T"
"CHN194805080","scheb101",2,"T","T"
"CHN194805080","smalr101",20,"T","T"
"CHN194805080","schmj101",2,"T","F"
"CHN194805080","scheh103",14,"T","F"
"CHN194805080","waite101",20,"T","T"
"CHN194805080","jeffh101",20,"T","T"
"CHN194805080","maddc101",2,"T","T"
"CHN194805080","reesp101",14,"T","F"
"CHN194805080","lundd102",2,"T","T"
"CHN194805080","furic101",14,"T","F"
"CHN194805080","edwab101",2,"T","T"
"CHN194805080","cox-b101",2,"T","T"
"CHN194805080","lowrp101",20,"T","T"
"CHN194805080","nichb101",20,"T","T"
"CHN194805080","scheb101",2,"T","T"
"CHN194805080","smalr101",4,"F","F"
"CHN194805080","smalr101",2,"T","T"
"CHN194805080","schmj101",3,"T","T"
"CHN194805080","snidd101",3,"T","T"
"CHN194805080","mikse101",2,"T","T"
"CHN194805080","ramab101",2,"T","T"
"CHN194805080","scheh103",2,"T","T"
"CHN194805080","waite101",14,"T","F"
"CHN194805080","jeffh101",2,"T","T"
"CHN194805080","maddc101",21,"T","T"
"CHN194805080","lowrp101",2,"T","T"
"CHN194805080","robij103",2,"T","T"
"CHN194805080","reesp101",2,"T","T"
"CHN194805080","lundd102",3,"T","T"
"CHN194805080","nichb101",2,"T","T"
"CHN194805080","scheb101",2,"T","T"
"CHN194805080","smalr101",2,"T","T"
"CHN194805080","furic101",2,"T","T"
"CHN194805080","edwab101",3,"T","T"
"CHN194805080","cox-b101",20,"T","T"
"CHN194805080","snidd101",21,"T","T"
"CHN194805080","mikse101",3,"T","T"
"CHN194805130","mccom101",2,"T","T"
"CHN194805130","darka101",2,"T","T"
"CHN194805130","russj102",14,"T","F"
"CHN194805130","ellib103",20,"T","T"
"CHN194805130","conac101",2,"T","T"
"CHN194805130","scheh103",2,"T","T"
"CHN194805130","waite101",14,"T","F"
"CHN194805130","jeffh101",20,"T","T"
"CHN194805130","maddc101",2,"T","T"
"CHN194805130","nichb101",14,"T","F"
"CHN194805130","lowrp101",2,"T","T"
"CHN194805130","mccof101",2,"T","T"
"CHN194805130","masip101",2,"T","T"
"CHN194805130","ryanc102",2,"T","T"
"CHN194805130","scheb101",2,"T","T"
"CHN194805130","smalr101",2,"T","T"
"CHN194805130","schmj101",3,"T","T"
"CHN194805130","voisb101",2,"T","T"
"CHN194805130","mccom101",3,"T","T"
"CHN194805130","darka101",20,"T","T"
"CHN194805130","russj102",14,"T","F"
"CHN194805130","ellib103",20,"T","T"
"CHN194805130","conac101",3,"T","T"
"CHN194805130","scheh103",2,"T","T"
"CHN194805130","waite101",2,"T","T"
"CHN194805130","jeffh101",3,"T","T"
"CHN194805130","mccof101",2,"T","T"
"CHN194805130","masip101",2,"T","T"
"CHN194805130","ryanc102",2,"T","T"
"CHN194805130","maddc101",2,"T","T"
"CHN194805130","nichb101",2,"T","T"
"CHN194805130","lowrp101",2,"T","T"
"CHN194805130","voisb101",3,"T","T"
"CHN194805130","mccom101",2,"T","T"
"CHN194805130","darka101",20,"T","T"
"CHN194805130","russj102",14,"T","F"
"CHN194805130","ellib103",3,"T","T"
"CHN194805130","scheb101",2,"T","T"
"CHN194805130","smalr101",21,"T","T"
"CHN194805130","schmj101",3,"T","T"
"CHN194805130","scheh103",2,"T","T"
"CHN194805130","conac101",2,"T","T"
"CHN194805130","mccof101",2,"T","T"
"CHN194805130","masip101",2,"T","T"
"CHN194805130","waite101",2,"T","T"
"CHN194805130","jeffh101",20,"T","T"
"CHN194805130","maddc101",2,"T","T"
"CHN194805130","nichb101",2,"T","T"
"CHN194805130","ryanc102",2,"T","T"
"CHN194805130","voisb101",3,"T","T"
"CHN194805130","mccom101",2,"T","T"
"CHN194805130","lowrp101",3,"T","T"
"CHN194805130","scheb101",20,"T","T"
"CHN194805130","cavap101",2,"T","T"
"CHN194805130","schmj101",2,"T","T"
"CHN194805130","darka101",2,"T","T"
"CHN194805130","russj102",14,"T","F"
"CHN194805130","ellib103",9,"F","F"
"CHN194805130","ellib103",2,"T","T"
"CHN194805130","conac101",2,"T","T"
"CHN194805130","scheh103",2,"T","T"
"CHN194805130","waite101",2,"T","T"
"CHN194805130","jeffh101",3,"T","T"
"CHN194805130","mccof101",2,"T","T"
"CHN194805130","masip101",2,"T","T"
"CHN194805130","ryanc102",14,"T","F"
"CHN194805130","voisb101",6,"F","F"
"CHN194805130","pafka101",2,"T","T"
"CHN194805130","nichb101",3,"T","T"
"CHN194805130","lowrp101",3,"T","T"
"CHN194805140","wyroj101",3,"T","T"
"CHN194805140","corbc101",2,"T","T"
"CHN194805140","hattg101",3,"T","T"
"CHN194805140","scheh103",14,"T","F"
"CHN194805140","waite101",3,"T","T"
"CHN194805140","jeffh101",2,"T","T"
"CHN194805140","pafka101",14,"T","F"
"CHN194805140","maddc101",2,"T","T"
"CHN194805140","saueh101",20,"T","T"
"CHN194805140","younb102",2,"T","T"
"CHN194805140","galaa101",2,"T","T"
"CHN194805140","stalv101",2,"T","T"
"CHN194805140","nichb101",2,"T","T"
"CHN194805140","scheb101",2,"T","T"
"CHN194805140","smalr101",2,"T","T"
"CHN194805140","lamar101",2,"T","T"
"CHN194805140","petek101",2,"T","T"
"CHN194805140","wyroj101",2,"T","T"
"CHN194805140","meyer101",2,"T","T"
"CHN194805140","scheh103",2,"T","T"
"CHN194805140","waite101",20,"T","T"
"CHN194805140","jeffh101",20,"T","T"
"CHN194805140","pafka101",3,"T","T"
"CHN194805140","corbc101",2,"T","T"
"CHN194805140","hattg101",3,"T","T"
"CHN194805140","saueh101",2,"T","T"
"CHN194805140","maddc101",2,"T","T"
"CHN194805140","nichb101",20,"T","T"
"CHN194805140","scheb101",20,"T","T"
"CHN194805140","smalr101",2,"T","T"
"CHN194805140","younb102",3,"T","T"
"CHN194805140","galaa101",2,"T","T"
"CHN194805140","stalv101",3,"T","T"
"CHN194805140","meyer101",2,"T","T"
"CHN194805140","scheh103",2,"T","T"
"CHN194805140","waite101",2,"T","T"
"CHN194805140","lamar101",2,"T","T"
"CHN194805140","petek101",3,"T","T"
"CHN194805140","wyroj101",20,"T","T"
"CHN194805140","jeffh101",20,"T","T"
"CHN194805140","pafka101",2,"T","T"
"CHN194805140","maddc101",20,"T","T"
"CHN194805140","nichb101",2,"T","T"
"CHN194805140","corbc101",2,"T","T"
"CHN194805140","hattg101",2,"T","T"
"CHN194805140","saueh101",2,"T","T"
"CHN194805140","scheb101",21,"T","T"
"CHN194805140","smalr101",2,"T","T"
"CHN194805140","meyer101",3,"T","T"
"CHN194805140","scheh103",2,"T","T"
"CHN194805140","younb102",2,"T","T"
"CHN194805140","galaa101",2,"T","T"
"CHN194805140","stalv101",20,"T","T"
"CHN194805140","klust101",20,"T","T"
"CHN194805140","petek101",2,"T","T"
"CHN194805140","waite101",2,"T","T"
"CHN194805140","jeffh101",2,"T","T"
"CHN194805140","pafka101",23,"T","T"
"CHN194805140","maddc101",2,"T","T"
"CHN194805140","wyroj101",3,"T","T"
"CHN194805140","baumf101",3,"T","T"
"CHN194805140","hattg101",2,"T","T"
"CHN194805160","corbc101",2,"T","T"
"CHN194805160","zienb101",3,"T","T"
"CHN194805160","wyroj101",2,"T","T"
"CHN194805160","scheh103",20,"T","T"
"CHN194805160","waite101",20,"T","T"
"CHN194805160","jeffh101",2,"T","T"
"CHN194805160","pafka101",20,"T","T"
"CHN194805160","nichb101",20,"T","T"
"CHN194805160","scheb101",2,"T","T"
"CHN194805160","saueh101",14,"T","F"
"CHN194805160","litwd101",14,"T","F"
"CHN194805160","younb102",20,"T","T"
"CHN194805160","stalv101",3,"T","T"
"CHN194805160","lamar101",20,"T","T"
"CHN194805160","waltb102",20,"T","T"
"CHN194805160","corbc101",20,"T","T"
"CHN194805160","zienb101",2,"T","T"
"CHN194805160","wyroj101",20,"T","T"
"CHN194805160","saueh101",23,"T","T"
"CHN194805160","litwd101",2,"T","T"
"CHN194805160","maddc101",3,"T","T"
"CHN194805160","smalr101",2,"T","T"
"CHN194805160","crosj101",2,"T","T"
"CHN194805160","younb102",14,"T","F"
"CHN194805160","stalv101",2,"T","F"
"CHN194805160","lamar101",14,"T","F"
"CHN194805160","waltb102",20,"T","T"
"CHN194805160","corbc101",2,"T","T"
"CHN194805160","zienb101",20,"T","T"
"CHN194805160","wyroj101",3,"T","T"
"CHN194805160","scheh103",2,"T","T"
"CHN194805160","waite101",22,"T","T"
"CHN194805160","jeffh101",2,"T","T"
"CHN194805160","pafka101",23,"T","T"
"CHN194805160","nichb101",21,"T","T"
"CHN194805160","scheb101",23,"T","T"
"CHN194805160","maddc101",3,"T","T"
"CHN194805160","saueh101",2,"T","T"
"CHN194805160","litwd101",2,"T","T"
"CHN194805160","younb102",2,"T","T"
"CHN194805160","smalr101",3,"T","T"
"CHN194805160","rushb101",2,"T","T"
"CHN194805160","scheh103",3,"T","T"
"CHN194805160","stalv101",2,"T","T"
"CHN194805160","lamar101",20,"T","T"
"CHN194805160","waltb102",2,"T","T"
"CHN194805160","corbc101",3,"T","T"
"CHN194805160","waite101",21,"T","T"
"CHN194805160","jeffh101",3,"T","T"
"CHN194805160","pafka101",23,"T","T"
"CHN194805160","nichb101",3,"T","T"
"CHN194805160","scheb101",2,"T","T"
"CHN194805160","zienb101",2,"T","T"
"CHN194805160","wyroj101",2,"T","T"
"CHN194805160","saueh101",14,"T","F"
"CHN194805160","litwd101",20,"T","T"
"CHN194805160","younb102",14,"T","F"
"CHN194805160","stalv101",3,"T","T"
"CHN194805160","maddc101",2,"T","T"
"CHN194805160","smalr101",2,"T","T"
"CHN194805160","rushb101",3,"T","T"
"CHN194805160","lamar101",2,"T","T"
"CHN194805160","fox-h101",2,"T","T"
"CHN194805160","corbc101",20,"T","T"
"CHN194805160","zienb101",18,"T","T"
"CHN194805160","wyroj101",2,"T","T"
"CHN194805160","scheh103",3,"T","T"
"CHN194805160","waite101",2,"T","T"
"CHN194805160","jeffh101",3,"T","T"
"CHN194805160","saueh101",2,"T","T"
"CHN194805160","litwd101",23,"T","T"
"CHN194805160","younb102",21,"T","T"
"CHN194805160","stalv101",2,"T","T"
"CHN194805160","lamar101",2,"T","T"
"CHN194805160","pafka101",21,"T","T"
"CHN194805160","nichb101",20,"T","T"
"CHN194805160","scheb101",3,"T","T"
"CHN194805160","maddc101",21,"T","T"
"CHN194805160","lowrp101",20,"T","T"
"CHN194805160","walkr101",20,"T","T"
"CHN194805160","scheh103",2,"T","T"
"CHN194805160","waite101",14,"T","F"
"CHN194805160","jeffh101",2,"T","T"
"CHN194805160","gumbh101",3,"T","T"
"CHN194805160","corbc101",2,"T","T"
"CHN194805160","zienb101",2,"T","T"
"CHN194805160","pafka101",20,"T","T"
"CHN194805160","nichb101",18,"T","T"
"CHN194805160","scheb101",20,"T","T"
"CHN194805160","maddc101",2,"T","T"
"CHN194805160","johnd101",2,"T","T"
"CHN194805160","wyroj101",22,"T","T"
"CHN194805160","saueh101",2,"T","T"
"CHN194805160","galaa101",14,"T","F"
"CHN194805160","younb102",2,"T","T"
"CHN194805160","stalv101",20,"T","T"
"CHN194805160","lamar101",14,"T","F"
"CHN194805160","gumbh101",2,"T","T"
"CHN194805160","culld101",2,"T","T"
"CHN194805160","scheh103",2,"T","T"
"CHN194805160","waite101",2,"T","T"
"CHN194806040","ashbr101",20,"T","T"
"CHN194806040","cabap101",2,"T","F"
"CHN194806040","blatj101",10,"F","F"
"CHN194806040","blatj101",21,"T","T"
"CHN194806040","sisld101",2,"T","T"
"CHN194806040","ennid101",10,"F","F"
"CHN194806040","ennid101",2,"T","T"
"CHN194806040","scheh103",21,"T","T"
"CHN194806040","waite101",2,"T","T"
"CHN194806040","jeffh101",20,"T","T"
"CHN194806040","pafka101",20,"T","T"
"CHN194806040","cavap101",2,"T","T"
"CHN194806040","walkr101",2,"T","T"
"CHN194806040","mille104",20,"T","T"
"CHN194806040","lakea101",20,"T","T"
"CHN194806040","hamng102",9,"F","F"
"CHN194806040","hamng102",2,"T","F"
"CHN194806040","dubim101",3,"T","T"
"CHN194806040","ashbr101",2,"T","T"
"CHN194806040","lowrp101",2,"T","T"
"CHN194806040","culld101",2,"T","T"
"CHN194806040","schmj101",3,"T","T"
"CHN194806040","cabap101",18,"T","T"
"CHN194806040","blatj101",2,"T","T"
"CHN194806040","sisld101",2,"T","T"
"CHN194806040","ennid101",3,"T","T"
"CHN194806040","scheh103",2,"T","T"
"CHN194806040","waite101",2,"T","T"
"CHN194806040","jeffh101",2,"T","T"
"CHN194806040","mille104",2,"T","T"
"CHN194806040","lakea101",2,"T","T"
"CHN194806040","hamng102",2,"T","T"
"CHN194806040","pafka101",23,"T","T"
"CHN194806040","cavap101",14,"T","F"
"CHN194806040","walkr101",2,"T","T"
"CHN194806040","lowrp101",2,"T","T"
"CHN194806040","dubim101",3,"T","T"
"CHN194806040","ashbr101",20,"T","T"
"CHN194806040","cabap101",6,"F","F"
"CHN194806040","cabap101",2,"T","T"
"CHN194806040","culld101",2,"T","T"
"CHN194806040","schmj101",2,"T","T"
"CHN194806040","scheh103",2,"T","T"
"CHN194806040","blatj101",21,"T","T"
"CHN194806040","sisld101",2,"T","T"
"CHN194806040","ennid101",22,"T","T"
"CHN194806040","mille104",2,"T","T"
"CHN194806040","lakea101",20,"T","T"
"CHN194806040","hamng102",6,"F","F"
"CHN194806040","waite101",2,"T","T"
"CHN194806040","jeffh101",20,"T","T"
"CHN194806040","pafka101",2,"T","T"
"CHN194806040","cavap101",2,"T","T"
"CHN194806040","hamng102",2,"T","T"
"CHN194806040","dubim101",21,"T","T"
"CHN194806040","ashbr101",2,"T","T"
"CHN194806040","cabap101",21,"T","T"
"CHN194806040","blatj101",9,"F","F"
"CHN194806040","blatj101",2,"T","T"
"CHN194806040","walkr101",2,"T","T"
"CHN194806040","lowrp101",20,"T","T"
"CHN194806040","scheb101",20,"T","T"
"CHN194806040","nichb101",14,"T","F"
"CHN194806040","scheh103",2,"T","T"
"CHN194806040","sisld101",23,"T","T"
"CHN194806040","ennid101",23,"T","T"
"CHN194806040","mille104",2,"T","T"
"CHN194806040","lakea101",3,"T","T"
"CHN194806040","hamng102",2,"T","T"
"CHN194806040","waite101",2,"T","T"
"CHN194806040","jeffh101",2,"T","T"
"CHN194806040","pafka101",2,"T","T"
"CHN194806040","dubim101",2,"T","T"
"CHN194806040","ashbr101",14,"T","F"
"CHN194806040","cabap101",2,"T","T"
"CHN194806040","blatj101",20,"T","T"
"CHN194806040","sisld101",2,"T","T"
"CHN194806040","cavap101",20,"T","T"
"CHN194806040","walkr101",2,"T","T"
"CHN194806040","lowrp101",2,"T","T"
"CHN194806040","smalr101",3,"T","T"
"CHN194806070","stane101",14,"T","F"
"CHN194806070","holmt101",19,"T","T"
"CHN194806070","torge101",8,"F","F"
"CHN194806070","torge101",2,"T","T"
"CHN194806070","ellib103",21,"T","T"
"CHN194806070","heatj101",2,"T","T"
"CHN194806070","russj102",21,"T","T"
"CHN194806070","masip101",18,"T","T"
"CHN194806070","sists101",2,"T","T"
"CHN194806070","scheh103",2,"T","T"
"CHN194806070","waite101",2,"T","T"
"CHN194806070","jeffh101",20,"T","T"
"CHN194806070","pafka101",22,"T","T"
"CHN194806070","scheb101",18,"T","T"
"CHN194806070","cavap101",2,"T","T"
"CHN194806070","voisb101",2,"T","T"
"CHN194806070","stane101",14,"T","F"
"CHN194806070","holmt101",3,"T","T"
"CHN194806070","torge101",2,"T","T"
"CHN194806070","maddc101",2,"T","T"
"CHN194806070","crosj101",3,"T","T"
"CHN194806070","mccad101",2,"T","T"
"CHN194806070","ellib103",20,"T","T"
"CHN194806070","heatj101",2,"T","T"
"CHN194806070","russj102",3,"T","T"
"CHN194806070","masip101",2,"T","T"
"CHN194806070","scheh103",21,"T","T"
"CHN194806070","waite101",20,"T","T"
"CHN194806070","jeffh101",20,"T","T"
"CHN194806070","pafka101",2,"T","T"
"CHN194806070","scheb101",2,"T","T"
"CHN194806070","cavap101",2,"T","T"
"CHN194806070","sists101",2,"T","T"
"CHN194806070","voisb101",2,"T","T"
"CHN194806070","stane101",2,"T","T"
"CHN194806070","maddc101",20,"T","T"
"CHN194806070","crosj101",20,"T","T"
"CHN194806070","mccad101",8,"F","F"
"CHN194806070","mccad101",2,"T","T"
"CHN194806070","scheh103",2,"T","T"
"CHN194806070","waite101",14,"T","F"
"CHN194806070","jeffh101",2,"T","T"
"CHN194806070","holmt101",14,"T","F"
"CHN194806070","torge101",2,"T","T"
"CHN194806070","ellib103",14,"T","F"
"CHN194806070","heatj101",2,"T","T"
"CHN194806070","russj102",23,"T","T"
"CHN194806070","masip101",23,"T","T"
"CHN194806070","sists101",2,"T","T"
"CHN194806070","pafka101",2,"T","T"
"CHN194806070","scheb101",2,"T","T"
"CHN194806070","cavap101",2,"T","T"
"CHN194806070","barrr101",18,"T","T"
"CHN194806070","stane101",2,"T","F"
"CHN194806070","holmt101",2,"T","T"
"CHN194806070","torge101",14,"T","F"
"CHN194806070","ellib103",14,"T","F"
"CHN194806070","heatj101",2,"T","T"
"CHN194806070","maddc101",2,"T","T"
"CHN194806070","crosj101",2,"T","T"
"CHN194806070","mccuc101",3,"T","T"
"CHN194806070","russj102",21,"T","T"
"CHN194806070","masip101",18,"T","T"
"CHN194806070","sists101",3,"T","T"
"CHN194806070","barrr101",2,"T","F"
"CHN194806070","stane101",2,"T","T"
"CHN194806070","scheh103",3,"T","T"
"CHN194806070","waite101",3,"T","T"
"CHN194806070","jeffh101",20,"T","T"
"CHN194806070","pafka101",2,"T","T"
"CHN194806070","holmt101",2,"T","T"
"CHN194806070","torge101",2,"T","T"
"CHN194806070","ellib103",2,"T","T"
"CHN194806070","scheb101",3,"T","T"
"CHN194806070","cavap101",2,"T","T"
"CHN194806070","maddc101",2,"T","T"
"CHN194806070","heatj101",2,"T","T"
"CHN194806070","russj102",23,"T","T"
"CHN194806070","masip101",14,"T","F"
"CHN194806070","sists101",2,"T","T"
"CHN194806070","barrr101",3,"T","T"
"CHN194806070","crosj101",2,"T","T"
"CHN194806070","walkr101",2,"T","T"
"CHN194806070","scheh103",2,"T","T"
"CHN194806080","stane101",2,"T","T"
"CHN194806080","holmt101",2,"T","T"
"CHN194806080","torge101",2,"T","T"
"CHN194806080","scheh103",2,"T","T"
"CHN194806080","waite101",2,"T","T"
"CHN194806080","jeffh101",2,"T","T"
"CHN194806080","ellib103",20,"T","T"
"CHN194806080","heatj101",3,"T","T"
"CHN194806080","russj102",16,"T","F"
"CHN194806080","masip101",6,"F","F"
"CHN194806080","masip101",2,"T","T"
"CHN194806080","pafka101",2,"T","T"
"CHN194806080","nichb101",3,"T","T"
"CHN194806080","cavap101",2,"T","T"
"CHN194806080","sists101",20,"T","T"
"CHN194806080","bickv101",2,"T","F"
"CHN194806080","stane101",2,"T","T"
"CHN194806080","holmt101",20,"T","T"
"CHN194806080","scheb101",3,"T","T"
"CHN194806080","culld101",2,"T","T"
"CHN194806080","schmj101",3,"T","T"
"CHN194806080","torge101",14,"T","F"
"CHN194806080","ellib103",14,"T","F"
"CHN194806080","heatj101",20,"T","T"
"CHN194806080","russj102",2,"T","T"
"CHN194806080","masip101",20,"T","T"
"CHN194806080","sists101",2,"T","F"
"CHN194806080","bickv101",2,"T","T"
"CHN194806080","scheh103",2,"T","T"
"CHN194806080","waite101",2,"T","T"
"CHN194806080","jeffh101",2,"T","T"
"CHN194806080","stane101",21,"T","T"
"CHN194806080","holmt101",2,"T","T"
"CHN194806080","torge101",2,"T","T"
"CHN194806080","ellib103",15,"T","F"
"CHN194806080","heatj101",2,"T","T"
"CHN194806080","pafka101",2,"T","T"
"CHN194806080","nichb101",2,"T","T"
"CHN194806080","cavap101",2,"T","T"
"CHN194806080","russj102",2,"T","T"
"CHN194806080","masip101",20,"T","T"
"CHN194806080","sists101",14,"T","F"
"CHN194806080","bickv101",3,"T","T"
"CHN194806080","stane101",14,"T","F"
"CHN194806080","holmt101",20,"T","T"
"CHN194806080","torge101",2,"T","T"
"CHN194806080","scheb101",2,"T","T"
"CHN194806080","culld101",20,"T","T"
"CHN194806080","mccuc101",3,"T","T"
"CHN194806080","scheh103",2,"T","T"
"CHN194806080","ellib103",14,"T","F"
"CHN194806080","heatj101",18,"T","T"
"CHN194806080","russj102",14,"T","F"
"CHN194806080","masip101",20,"T","T"
"CHN194806080","sists101",20,"T","T"
"CHN194806080","bickv101",2,"T","T"
"CHN194806080","stane101",2,"T","T"
"CHN194806080","waite101",14,"T","F"
"CHN194806080","jeffh101",20,"T","T"
"CHN194806080","pafka101",2,"T","T"
"CHN194806080","nichb101",20,"T","T"
"CHN194806080","cavap101",2,"T","T"
"CHN194806080","holmt101",2,"T","T"
"CHN194806080","torge101",3,"T","T"
"CHN194806080","ellib103",14,"T","F"
"CHN194806080","heatj101",6,"F","F"
"CHN194806080","scheb101",2,"T","T"
"CHN194806080","lowrp101",2,"T","T"
"CHN194806080","walkr101",2,"T","T"
"CHN194806080","heatj101",21,"T","T"
"CHN194806080","russj102",14,"T","F"
"CHN194806080","masip101",2,"T","F"
"CHN194806080","sists101",15,"T","F"
"CHN194806080","bickv101",3,"T","T"
"CHN194806080","stane101",20,"T","T"
"CHN194806080","holmt101",20,"T","T"
"CHN194806080","torge101",2,"T","T"
"CHN194806080","scheh103",20,"T","T"
"CHN194806080","waite101",2,"T","T"
"CHN194806080","jeffh101",3,"T","T"
"CHN194806100","rignb101",2,"T","T"
"CHN194806100","lockw101",18,"T","T"
"CHN194806100","thomb105",2,"T","T"
"CHN194806100","scheh103",16,"T","F"
"CHN194806100","waite101",2,"T","T"
"CHN194806100","jeffh101",2,"T","T"
"CHN194806100","pafka101",2,"T","T"
"CHN194806100","mizej101",21,"T","T"
"CHN194806100","marsw101",3,"T","T"
"CHN194806100","gords101",21,"T","T"
"CHN194806100","kerrb101",2,"T","T"
"CHN194806100","westw101",3,"T","T"
"CHN194806100","nichb101",2,"T","T"
"CHN194806100","lowrp101",21,"T","T"
"CHN194806100","scheb101",20,"T","T"
"CHN194806100","maucg101",2,"T","T"
"CHN194806100","meyer101",20,"T","T"
"CHN194806100","scheh103",2,"T","T"
"CHN194806100","lee-t101",3,"T","T"
"CHN194806100","rignb101",2,"T","T"
"CHN194806100","lockw101",3,"T","T"
"CHN194806100","waite101",2,"T","T"
"CHN194806100","jeffh101",20,"T","T"
"CHN194806100","pafka101",21,"T","T"
"CHN194806100","nichb101",14,"T","F"
"CHN194806100","lowrp101",2,"T","T"
"CHN194806100","scheb101",20,"T","T"
"CHN194806100","maucg101",2,"T","T"
"CHN194806100","thomb105",14,"T","F"
"CHN194806100","mizej101",20,"T","T"
"CHN194806100","marsw101",2,"T","T"
"CHN194806100","gords101",20,"T","T"
"CHN194806100","kerrb101",2,"T","T"
"CHN194806100","westw101",2,"T","T"
"CHN194806100","meyer101",2,"T","T"
"CHN194806100","scheh103",2,"T","T"
"CHN194806100","waite101",20,"T","T"
"CHN194806100","jeffh101",6,"F","F"
"CHN194806100","newsb101",20,"T","T"
"CHN194806100","rignb101",2,"T","T"
"CHN194806100","lockw101",2,"T","T"
"CHN194806100","thomb105",2,"T","T"
"CHN194806100","mizej101",21,"T","T"
"CHN194806100","marsw101",3,"T","T"
"CHN194806100","jeffh101",2,"T","T"
"CHN194806100","pafka101",2,"T","T"
"CHN194806100","nichb101",21,"T","T"
"CHN194806100","lowrp101",2,"T","T"
"CHN194806100","gords101",14,"T","F"
"CHN194806100","kerrb101",2,"T","T"
"CHN194806100","westw101",2,"T","T"
"CHN194806100","newsb101",2,"T","T"
"CHN194806100","scheb101",2,"T","T"
"CHN194806100","maucg101",22,"T","T"
"CHN194806100","meyer101",2,"T","T"
"CHN194806100","scheh103",2,"T","T"
"CHN194806100","rignb101",2,"T","T"
"CHN194806100","lockw101",2,"T","T"
"CHN194806100","thomb105",2,"T","T"
"CHN194806100","waite101",20,"T","T"
"CHN194806100","jeffh101",2,"T","F"
"CHN194806100","pafka101",14,"T","F"
"CHN194806100","nichb101",20,"T","T"
"CHN194806100","lowrp101",20,"T","T"
"CHN194806100","scheb101",9,"F","F"
"CHN194806100","scheb101",3,"T","T"
"CHN194806100","maucg101",15,"T","F"
"CHN194806100","meyer101",2,"T","T"
"CHN194806100","mizej101",14,"T","F"
"CHN194806100","marsw101",2,"T","T"
"CHN194806100","gords101",18,"T","T"
"CHN194806100","kerrb101",2,"T","T"
"CHN194806100","scheh103",2,"T","T"
"CHN194806100","waite101",2,"T","T"
"CHN194806100","jeffh101",2,"T","T"
"CHN194806100","laytl101",20,"T","T"
"CHN194806100","mccaj104",2,"T","T"
"CHN194806100","rignb101",2,"T","T"
"CHN194806110","rignb101",14,"T","F"
"CHN194806110","lockw101",20,"T","T"
"CHN194806110","thomb105",2,"T","T"
"CHN194806110","mizej101",2,"T","T"
"CHN194806110","scheh103",14,"T","F"
"CHN194806110","waite101",20,"T","T"
"CHN194806110","jeffh101",2,"T","T"
"CHN194806110","pafka101",2,"T","T"
"CHN194806110","nichb101",2,"T","T"
"CHN194806110","marsw101",2,"T","T"
"CHN194806110","gords101",2,"T","T"
"CHN194806110","kerrb101",2,"T","T"
"CHN194806110","lowrp101",2,"T","T"
"CHN194806110","scheb101",14,"T","F"
"CHN194806110","maucg101",20,"T","T"
"CHN194806110","hamnr101",20,"T","T"
"CHN194806110","scheh103",2,"T","T"
"CHN194806110","livim101",20,"T","T"
"CHN194806110","hansa101",4,"F","F"
"CHN194806110","hansa101",18,"T","F"
"CHN194806110","rignb101",2,"T","T"
"CHN194806110","lockw101",20,"T","T"
"CHN194806110","thomb105",20,"T","T"
"CHN194806110","mizej101",2,"T","T"
"CHN194806110","waite101",2,"T","T"
"CHN194806110","jeffh101",2,"T","T"
"CHN194806110","pafka101",20,"T","T"
"CHN194806110","nichb101",22,"T","T"
"CHN194806110","lowrp101",2,"T","T"
"CHN194806110","marsw101",14,"T","F"
"CHN194806110","gords101",6,"F","F"
"CHN194806110","gords101",2,"T","T"
"CHN194806110","kerrb101",2,"T","T"
"CHN194806110","scheb101",20,"T","T"
"CHN194806110","maucg101",2,"T","T"
"CHN194806110","hamnr101",2,"T","T"
"CHN194806110","scheh103",2,"T","T"
"CHN194806110","livim101",3,"T","T"
"CHN194806110","hansa101",16,"T","F"
"CHN194806110","rignb101",2,"T","T"
"CHN194806110","lockw101",20,"T","T"
"CHN194806110","thomb105",3,"T","T"
"CHN194806110","waite101",21,"T","T"
"CHN194806110","jeffh101",2,"T","T"
"CHN194806110","pafka101",14,"T","F"
"CHN194806110","nichb101",2,"T","T"
"CHN194806110","lowrp101",15,"T","F"
"CHN194806110","scheb101",2,"T","T"
"CHN194806110","mizej101",2,"T","T"
"CHN194806110","marsw101",2,"T","T"
"CHN194806110","gords101",21,"T","T"
"CHN194806110","kerrb101",2,"T","T"
"CHN194806110","maucg101",14,"T","F"
"CHN194806110","hamnr101",2,"T","F"
"CHN194806110","scheh103",20,"T","T"
"CHN194806110","waite101",2,"T","T"
"CHN194806110","jeffh101",2,"T","T"
"CHN194806110","livim101",2,"T","T"
"CHN194806110","laytl101",2,"T","T"
"CHN194806110","rignb101",3,"T","T"
"CHN194806110","pafka101",20,"T","T"
"CHN194806110","nichb101",6,"F","F"
"CHN194806110","nichb101",2,"T","T"
"CHN194806110","lowrp101",3,"T","T"
"CHN194806110","lockw101",2,"T","T"
"CHN194806110","thomb105",3,"T","T"
"CHN194806110","mizej101",2,"T","T"
"CHN194806110","scheb101",22,"T","T"
"CHN194806110","maucg101",14,"T","F"
"CHN194806110","hamnr101",2,"T","T"
"CHN194806110","scheh103",2,"T","T"
"CHN194806110","marsw101",2,"T","T"
"CHN194806110","gords101",2,"T","T"
"CHN194806110","kerrb101",3,"T","T"
"CHN194806130","rackm101",2,"T","T"
"CHN194806130","reesp101",2,"T","T"
"CHN194806130","robij103",2,"T","T"
"CHN194806130","scheh103",20,"T","T"
"CHN194806130","waite101",2,"T","T"
"CHN194806130","jeffh101",2,"T","T"
"CHN194806130","furic101",2,"T","T"
"CHN194806130","hodgg101",3,"T","T"
"CHN194806130","cox-b101",3,"T","T"
"CHN194806130","pafka101",2,"T","T"
"CHN194806130","nichb101",20,"T","T"
"CHN194806130","lowrp101",14,"T","F"
"CHN194806130","scheb101",21,"T","T"
"CHN194806130","maucg101",2,"T","T"
"CHN194806130","schmj101",2,"T","T"
"CHN194806130","lundd102",3,"T","T"
"CHN194806130","mikse101",20,"T","T"
"CHN194806130","hattj101",3,"T","T"
"CHN194806130","rackm101",2,"T","T"
"CHN194806130","scheh103",2,"T","T"
"CHN194806130","waite101",2,"T","T"
"CHN194806130","jeffh101",2,"T","T"
"CHN194806130","reesp101",2,"T","T"
"CHN194806130","robij103",2,"T","T"
"CHN194806130","furic101",2,"T","T"
"CHN194806130","pafka101",23,"T","T"
"CHN194806130","nichb101",20,"T","T"
"CHN194806130","lowrp101",2,"T","T"
"CHN194806130","scheb101",6,"F","F"
"CHN194806130","scheb101",21,"T","T"
"CHN194806130","maucg101",15,"T","F"
"CHN194806130","schmj101",14,"T","F"
"CHN194806130","scheh103",2,"T","T"
"CHN194806130","hodgg101",2,"T","T"
"CHN194806130","cox-b101",2,"T","T"
"CHN194806130","lundd102",2,"T","T"
"CHN194806130","waite101",2,"T","T"
"CHN194806130","jeffh101",2,"T","T"
"CHN194806130","pafka101",20,"T","T"
"CHN194806130","nichb101",3,"T","T"
"CHN194806130","mikse101",2,"T","T"
"CHN194806130","hattj101",3,"T","T"
"CHN194806130","rackm101",2,"T","T"
"CHN194806130","lowrp101",2,"T","T"
"CHN194806130","scheb101",2,"T","T"
"CHN194806130","maucg101",14,"T","F"
"CHN194806130","schmj101",3,"T","T"
"CHN194806130","reesp101",2,"T","T"
"CHN194806130","robij103",2,"T","T"
"CHN194806130","furic101",2,"T","T"
"CHN194806130","scheh103",2,"T","T"
"CHN194806130","waite101",2,"T","T"
"CHN194806130","jeffh101",2,"T","T"
"CHN194806130","hodgg101",23,"T","T"
"CHN194806130","cox-b101",20,"T","T"
"CHN194806130","lundd102",2,"T","T"
"CHN194806130","mikse101",2,"T","T"
"CHN194806130","pafka101",20,"T","T"
"CHN194806130","nichb101",2,"T","T"
"CHN194806130","lowrp101",2,"T","F"
"CHN194806130","scheb101",15,"T","F"
"CHN194806130","maucg101",20,"T","T"
"CHN194806130","schmj101",2,"T","T"
"CHN194806130","browt103",2,"T","T"
"CHN194806130","rackm101",2,"T","T"
"CHN194806130","reesp101",20,"T","T"
"CHN194806130","robij103",2,"T","T"
"CHN194806290","lapor101",2,"T","T"
"CHN194806290","marim101",2,"T","T"
"CHN194806290","musis101",14,"T","F"
"CHN194806290","langd102",9,"F","F"
"CHN194806290","langd102",3,"T","T"
"CHN194806290","maucg101",20,"T","T"
"CHN194806290","waite101",2,"T","F"
"CHN194806290","jeffh101",2,"T","T"
"CHN194806290","pafka101",14,"T","F"
"CHN194806290","nichb101",14,"T","F"
"CHN194806290","lowrp101",2,"T","T"
"CHN194806290","slaue101",14,"T","F"
"CHN194806290","moort102",2,"T","T"
"CHN194806290","jonen101",18,"T","T"
"CHN194806290","riced101",2,"T","T"
"CHN194806290","scheb101",2,"T","T"
"CHN194806290","culld101",2,"T","T"
"CHN194806290","schmj101",20,"T","T"
"CHN194806290","maucg101",2,"T","T"
"CHN194806290","brech101",14,"T","F"
"CHN194806290","lapor101",3,"T","T"
"CHN194806290","marim101",18,"T","T"
"CHN194806290","musis101",2,"T","T"
"CHN194806290","langd102",2,"T","T"
"CHN194806290","waite101",3,"T","T"
"CHN194806290","jeffh101",3,"T","T"
"CHN194806290","pafka101",3,"T","T"
"CHN194806290","slaue101",21,"T","T"
"CHN194806290","moort102",2,"T","T"
"CHN194806290","jonen101",20,"T","T"
"CHN194806290","riced101",2,"T","T"
"CHN194806290","brech101",2,"T","T"
"CHN194806290","nichb101",2,"T","T"
"CHN194806290","lowrp101",2,"T","T"
"CHN194806290","scheb101",2,"T","T"
"CHN194806290","lapor101",2,"T","T"
"CHN194806290","marim101",2,"T","T"
"CHN194806290","musis101",14,"T","F"
"CHN194806290","langd102",2,"T","T"
"CHN194806290","culld101",2,"T","T"
"CHN194806290","schmj101",2,"T","T"
"CHN194806290","maucg101",2,"T","T"
"CHN194806290","slaue101",18,"T","T"
"CHN194806290","moort102",2,"T","F"
"CHN194806290","jonen101",14,"T","F"
"CHN194806290","riced101",3,"T","T"
"CHN194806290","brech101",2,"T","T"
"CHN194806290","waite101",2,"T","T"
"CHN194806290","jeffh101",2,"T","T"
"CHN194806290","pafka101",20,"T","T"
"CHN194806290","nichb101",21,"T","T"
"CHN194806290","lowrp101",20,"T","T"
"CHN194806290","scheb101",20,"T","T"
"CHN194806290","maddc101",20,"T","T"
"CHN194806290","schmj101",2,"T","T"
"CHN194806290","lapor101",2,"T","T"
"CHN194806290","marim101",2,"T","T"
"CHN194806290","musis101",2,"T","T"
"CHN194806290","maucg101",2,"T","T"
"CHN194806290","waite101",2,"T","T"
"CHN194806290","jeffh101",20,"T","T"
"CHN194806290","pafka101",2,"T","T"
"CHN194806290","langd102",20,"T","T"
"CHN194806290","slaue101",21,"T","T"
"CHN194806290","moort102",2,"T","T"
"CHN194806290","jonen101",19,"T","T"
"CHN194806290","medwj101",2,"T","T"
"CHN194806290","nichb101",2,"T","T"
"CHN194806290","lowrp101",2,"T","T"
"CHN194806290","scheb101",2,"T","T"
"CHN194806290","dusae101",2,"T","T"
"CHN194806290","lapor101",2,"T","T"
"CHN194806290","marim101",2,"T","T"
"CHN194807070","baumf101",2,"T","T"
"CHN194807070","adamb103",18,"T","T"
"CHN194807070","galaa101",9,"F","F"
"CHN194807070","galaa101",20,"T","T"
"CHN194807070","saueh101",14,"T","F"
"CHN194807070","litwd101",18,"T","T"
"CHN194807070","klust101",18,"T","T"
"CHN194807070","stalv101",20,"T","T"
"CHN194807070","lamar101",20,"T","T"
"CHN194807070","raffk101",3,"T","T"
"CHN194807070","baumf101",2,"T","T"
"CHN194807070","scheh103",20,"T","T"
"CHN194807070","waite101",2,"T","T"
"CHN194807070","jeffh101",2,"T","T"
"CHN194807070","pafka101",21,"T","T"
"CHN194807070","nichb101",2,"T","T"
"CHN194807070","adamb103",2,"T","T"
"CHN194807070","galaa101",2,"T","T"
"CHN194807070","saueh101",2,"T","T"
"CHN194807070","lowrp101",2,"T","T"
"CHN194807070","scheb101",2,"T","T"
"CHN194807070","smalr101",3,"T","T"
"CHN194807070","litwd101",3,"T","T"
"CHN194807070","klust101",2,"T","T"
"CHN194807070","stalv101",21,"T","T"
"CHN194807070","lamar101",10,"F","F"
"CHN194807070","lamar101",14,"T","F"
"CHN194807070","raffk101",3,"T","T"
"CHN194807070","boroh101",20,"T","T"
"CHN194807070","scheh103",2,"T","T"
"CHN194807070","waite101",2,"T","T"
"CHN194807070","jeffh101",2,"T","T"
"CHN194807070","baumf101",23,"T","T"
"CHN194807070","adamb103",2,"T","T"
"CHN194807070","galaa101",2,"T","T"
"CHN194807070","saueh101",2,"T","T"
"CHN194807070","pafka101",2,"T","T"
"CHN194807070","nichb101",3,"T","T"
"CHN194807070","maddc101",14,"T","F"
"CHN194807070","scheb101",2,"T","T"
"CHN194807070","litwd101",23,"T","T"
"CHN194807070","klust101",21,"T","T"
"CHN194807070","stalv101",18,"T","F"
"CHN194807070","lamar101",14,"T","F"
"CHN194807070","raffk101",2,"T","T"
"CHN194807070","baumf101",20,"T","T"
"CHN194807070","adamb103",14,"T","F"
"CHN194807070","galaa101",2,"T","T"
"CHN194807070","smalr101",14,"T","F"
"CHN194807070","chamc102",2,"T","T"
"CHN194807070","scheh103",2,"T","T"
"CHN194807070","waite101",2,"T","T"
"CHN194807070","saueh101",2,"T","T"
"CHN194807070","litwd101",2,"T","T"
"CHN194807070","klust101",2,"T","T"
"CHN194807070","jeffh101",20,"T","T"
"CHN194807070","pafka101",21,"T","T"
"CHN194807070","nichb101",3,"T","T"
"CHN194807070","maddc101",2,"T","T"
"CHN194807070","scheb101",20,"T","T"
"CHN194807070","smalr101",2,"T","T"
"CHN194807070","stalv101",2,"T","T"
"CHN194807070","lamar101",2,"T","T"
"CHN194807070","raffk101",2,"T","T"
"CHN194807070","chamc102",20,"T","T"
"CHN194807070","scheh103",2,"T","T"
"CHN194807070","waite101",20,"T","T"
"CHN194807070","jeffh101",2,"T","T"
"CHN194807070","pafka101",2,"T","T"
"CHN194807070","baumf101",2,"T","T"
"CHN194807070","adamb103",21,"T","T"
"CHN194807070","galaa101",14,"T","F"
"CHN194807070","saueh101",10,"F","F"
"CHN194807070","saueh101",2,"T","T"
"CHN194807070","litwd101",14,"T","F"
"CHN194807070","klust101",2,"T","T"
"CHN194807070","nichb101",2,"T","T"
"CHN194807070","maddc101",20,"T","T"
"CHN194807070","scheb101",3,"T","T"
"CHN194807070","smalr101",20,"T","T"
"CHN194807070","maucg101",2,"T","T"
"CHN194807070","stalv101",20,"T","T"
"CHN194807070","lamar101",2,"T","T"
"CHN194807070","raffk101",3,"T","T"
"CHN194807070","baumf101",2,"T","T"
"CHN194807070","scheh103",2,"T","T"
"CHN194807070","waite101",2,"T","T"
"CHN194807070","jeffh101",2,"T","T"
"CHN194807151","holmt101",14,"T","F"
"CHN194807151","darka101",14,"T","F"
"CHN194807151","torge101",20,"T","T"
"CHN194807151","ellib103",14,"T","F"
"CHN194807151","heatj101",2,"T","T"
"CHN194807151","russj102",2,"T","T"
"CHN194807151","masip101",2,"T","T"
"CHN194807151","maucg101",14,"T","F"
"CHN194807151","waite101",2,"T","T"
"CHN194807151","jeffh101",2,"T","T"
"CHN194807151","ryanc102",2,"T","T"
"CHN194807151","sainj101",2,"T","T"
"CHN194807151","holmt101",2,"T","T"
"CHN194807151","pafka101",3,"T","T"
"CHN194807151","nichb101",2,"T","T"
"CHN194807151","cavap101",21,"T","T"
"CHN194807151","scheb101",2,"T","T"
"CHN194807151","darka101",2,"T","T"
"CHN194807151","torge101",14,"T","F"
"CHN194807151","ellib103",6,"F","F"
"CHN194807151","ellib103",14,"T","F"
"CHN194807151","heatj101",20,"T","T"
"CHN194807151","russj102",3,"T","T"
"CHN194807151","smalr101",3,"T","T"
"CHN194807151","kushe101",2,"T","T"
"CHN194807151","maucg101",2,"T","T"
"CHN194807151","masip101",2,"T","T"
"CHN194807151","ryanc102",20,"T","T"
"CHN194807151","sainj101",2,"T","F"
"CHN194807151","holmt101",14,"T","F"
"CHN194807151","darka101",2,"T","T"
"CHN194807151","waite101",2,"T","T"
"CHN194807151","jeffh101",2,"T","T"
"CHN194807151","pafka101",21,"T","T"
"CHN194807151","nichb101",2,"T","T"
"CHN194807151","torge101",2,"T","T"
"CHN194807151","ellib103",14,"T","F"
"CHN194807151","heatj101",18,"T","T"
"CHN194807151","russj102",2,"T","T"
"CHN194807151","masip101",2,"T","T"
"CHN194807151","cavap101",2,"T","T"
"CHN194807151","scheb101",3,"T","T"
"CHN194807151","smalr101",3,"T","T"
"CHN194807151","ryanc102",2,"T","T"
"CHN194807151","sainj101",2,"T","T"
"CHN194807151","holmt101",20,"T","T"
"CHN194807151","darka101",2,"T","T"
"CHN194807151","kushe101",20,"T","T"
"CHN194807151","maucg101",2,"T","T"
"CHN194807151","waite101",2,"T","T"
"CHN194807151","jeffh101",3,"T","T"
"CHN194807151","torge101",14,"T","F"
"CHN194807151","ellib103",2,"T","F"
"CHN194807151","heatj101",2,"T","T"
"CHN194807151","russj102",14,"T","F"
"CHN194807151","masip101",4,"F","F"
"CHN194807151","masip101",14,"T","F"
"CHN194807151","ryanc102",2,"T","T"
"CHN194807151","pafka101",20,"T","T"
"CHN194807151","nichb101",2,"T","T"
"CHN194807151","cavap101",22,"T","T"
"CHN194807151","scheb101",2,"T","T"
"CHN194807151","lowrp101",2,"T","T"
"CHN194807151","sainj101",2,"T","T"
"CHN194807151","holmt101",2,"T","T"
"CHN194807151","darka101",2,"T","T"
"CHN194807151","walkr101",2,"T","T"
"CHN194807151","maucg101",2,"T","T"
"CHN194807151","waite101",20,"T","T"
"CHN194807151","jeffh101",2,"T","T"
"CHN194807151","torge101",14,"T","F"
"CHN194807151","ellib103",2,"T","T"
"CHN194807151","mccom101",2,"T","T"
"CHN194807151","conac101",20,"T","T"
"CHN194807151","masip101",6,"F","F"
"CHN194807151","pafka101",20,"T","T"
"CHN194807151","nichb101",2,"T","T"
"CHN194807151","cavap101",2,"T","T"
"CHN194807151","scheb101",2,"T","T"
"CHN194807152","holmt101",2,"T","T"
"CHN194807152","darka101",2,"T","T"
"CHN194807152","torge101",2,"T","T"
"CHN194807152","maucg101",2,"T","T"
"CHN194807152","waite101",2,"T","T"
"CHN194807152","jeffh101",2,"T","T"
"CHN194807152","ellib103",2,"T","T"
"CHN194807152","heatj101",2,"T","T"
"CHN194807152","conac101",20,"T","T"
"CHN194807152","masip101",3,"T","T"
"CHN194807152","pafka101",20,"T","T"
"CHN194807152","nichb101",6,"F","F"
"CHN194807152","nichb101",2,"T","T"
"CHN194807152","cavap101",14,"T","F"
"CHN194807152","walkr101",2,"T","T"
"CHN194807152","ryanc102",21,"T","T"
"CHN194807152","voisb101",18,"T","T"
"CHN194807152","holmt101",2,"T","T"
"CHN194807152","darka101",2,"T","T"
"CHN194807152","smalr101",3,"T","T"
"CHN194807152","rushb101",2,"T","T"
"CHN194807152","scheh103",2,"T","T"
"CHN194807152","torge101",2,"T","T"
"CHN194807152","ellib103",20,"T","T"
"CHN194807152","heatj101",20,"T","T"
"CHN194807152","conac101",2,"T","T"
"CHN194807152","waite101",20,"T","T"
"CHN194807152","jeffh101",2,"T","F"
"CHN194807152","pafka101",2,"T","T"
"CHN194807152","nichb101",2,"T","T"
"CHN194807152","masip101",20,"T","T"
"CHN194807152","ryanc102",2,"T","F"
"CHN194807152","voisb101",3,"T","T"
"CHN194807152","holmt101",2,"T","T"
"CHN194807152","cavap101",21,"T","T"
"CHN194807152","walkr101",20,"T","T"
"CHN194807152","smalr101",3,"T","T"
"CHN194807152","rushb101",20,"T","T"
"CHN194807152","scheh103",2,"T","T"
"CHN194807152","waite101",2,"T","T"
"CHN194807152","darka101",2,"T","T"
"CHN194807152","torge101",2,"T","T"
"CHN194807152","ellib103",21,"T","T"
"CHN194807152","heatj101",2,"T","T"
"CHN194807152","jeffh101",3,"T","T"
"CHN194807152","pafka101",14,"T","F"
"CHN194807152","nichb101",2,"T","T"
"CHN194807152","conac101",2,"T","T"
"CHN194807152","masip101",2,"T","T"
"CHN194807152","ryanc102",3,"T","T"
"CHN194807152","cavap101",2,"T","T"
"CHN194807152","walkr101",2,"T","T"
"CHN194807152","smalr101",2,"T","T"
"CHN194807152","voisb101",2,"T","T"
"CHN194807152","holmt101",20,"T","T"
"CHN194807152","darka101",2,"T","T"
"CHN194807152","torge101",20,"T","T"
"CHN194807152","ellib103",2,"T","T"
"CHN194807152","rushb101",3,"T","T"
"CHN194807152","scheh103",2,"T","T"
"CHN194807152","waite101",2,"T","T"
"CHN194807152","heatj101",3,"T","T"
"CHN194807152","conac101",3,"T","T"
"CHN194807152","masip101",18,"T","T"
"CHN194807152","ryanc102",2,"T","T"
"CHN194807152","jeffh101",2,"T","T"
"CHN194807152","pafka101",21,"T","T"
"CHN194807152","nichb101",15,"T","F"
"CHN194807152","cavap101",2,"T","T"
"CHN194807152","walkr101",2,"T","T"
"CHN194807152","pottn102",2,"T","T"
"CHN194807152","holmt101",2,"T","T"
"CHN194807152","darka101",2,"T","T"
"CHN194807152","smalr101",2,"T","T"
"CHN194807152","rushb101",20,"T","T"
"CHN194807152","scheh103",2,"T","T"
"CHN194807152","waite101",2,"T","T"
"CHN194807152","torge101",2,"T","T"
"CHN194807152","ellib103",2,"T","T"
"CHN194807152","heatj101",2,"T","T"
"CHN194807152","jeffh101",2,"T","T"
"CHN194807152","pafka101",2,"T","T"
"CHN194807152","nichb101",2,"T","T"
"CHN194807152","conac101",20,"T","T"
"CHN194807152","masip101",9,"F","F"
"CHN194807152","masip101",2,"T","T"
"CHN194807152","ryanc102",20,"T","T"
"CHN194807152","pottn102",2,"T","T"
"CHN194807152","cavap101",2,"T","T"
"CHN194807152","walkr101",20,"T","T"
"CHN194807152","lowrp101",2,"T","T"
"CHN194807152","rushb101",2,"T","T"
"CHN194807152","holmt101",2,"T","T"
"CHN194807152","darka101",20,"T","T"
"CHN194807152","torge101",2,"T","T"
"CHN194807152","scheh103",2,"T","T"
"CHN194807152","waite101",2,"T","T"
"CHN194807152","jeffh101",20,"T","T"
"CHN194807152","pafka101",18,"T","T"
"CHN194807152","nichb101",2,"T","T"
"CHN194807160","holmt101",2,"T","T"
"CHN194807160","darka101",21,"T","T"
"CHN194807160","torge101",3,"T","T"
"CHN194807160","ellib103",2,"T","T"
"CHN194807160","scheh103",14,"T","F"
"CHN194807160","waite101",21,"T","T"
"CHN194807160","cavap101",20,"T","T"
"CHN194807160","pafka101",21,"T","T"
"CHN194807160","nichb101",15,"T","F"
"CHN194807160","jeffh101",20,"T","T"
"CHN194807160","scheb101",18,"T","T"
"CHN194807160","smalr101",20,"T","T"
"CHN194807160","meyer101",2,"T","F"
"CHN194807160","scheh103",2,"T","T"
"CHN194807160","waite101",2,"T","T"
"CHN194807160","heatj101",2,"T","T"
"CHN194807160","conac101",2,"T","T"
"CHN194807160","masip101",20,"T","T"
"CHN194807160","ryanc102",14,"T","F"
"CHN194807160","shouc101",21,"T","T"
"CHN194807160","holmt101",21,"T","T"
"CHN194807160","darka101",20,"T","T"
"CHN194807160","torge101",23,"T","T"
"CHN194807160","ellib103",14,"T","F"
"CHN194807160","heatj101",20,"T","T"
"CHN194807160","conac101",2,"T","T"
"CHN194807160","cavap101",3,"T","T"
"CHN194807160","pafka101",23,"T","T"
"CHN194807160","nichb101",21,"T","T"
"CHN194807160","jeffh101",2,"T","T"
"CHN194807160","scheb101",20,"T","T"
"CHN194807160","smalr101",2,"T","T"
"CHN194807160","masip101",14,"T","F"
"CHN194807160","ryanc102",14,"T","F"
"CHN194807160","shouc101",2,"T","F"
"CHN194807160","holmt101",20,"T","T"
"CHN194807160","darka101",2,"T","T"
"CHN194807160","torge101",21,"T","T"
"CHN194807160","ellib103",14,"T","F"
"CHN194807160","heatj101",2,"T","T"
"CHN194807160","mccad101",3,"T","T"
"CHN194807160","scheh103",20,"T","T"
"CHN194807160","waite101",2,"T","T"
"CHN194807160","cavap101",2,"T","T"
"CHN194807160","conac101",2,"T","T"
"CHN194807160","masip101",20,"T","T"
"CHN194807160","ryanc102",2,"T","T"
"CHN194807160","pafka101",3,"T","T"
"CHN194807160","nichb101",20,"T","T"
"CHN194807160","jeffh101",3,"T","T"
"CHN194807160","scheb101",23,"T","T"
"CHN194807160","smalr101",20,"T","T"
"CHN194807160","mccad101",2,"T","T"
"CHN194807160","sainj101",2,"T","T"
"CHN194807160","holmt101",2,"T","T"
"CHN194807160","darka101",2,"T","T"
"CHN194807160","scheh103",2,"T","T"
"CHN194807160","waite101",2,"T","T"
"CHN194807160","cavap101",20,"T","T"
"CHN194807160","pafka101",3,"T","T"
"CHN194807160","mccom101",2,"T","T"
"CHN194807160","ellib103",2,"T","T"
"CHN194807160","mccof101",2,"T","T"
"CHN194807160","nichb101",3,"T","T"
"CHN194807160","jeffh101",21,"T","T"
"CHN194807160","scheb101",3,"T","T"
"CHN194807160","smalr101",4,"F","F"
"CHN194807160","smalr101",2,"T","T"
"CHN194807160","conac101",2,"T","T"
"CHN194807160","masip101",23,"T","T"
"CHN194807160","ryanc102",14,"T","F"
"CHN194807160","hogub101",2,"T","F"
"CHN194807160","holmt101",15,"T","F"
"CHN194807160","darka101",18,"T","T"
"CHN194807160","mccom101",2,"T","T"
"CHN194807160","laded101",3,"T","T"
"CHN194807160","scheh103",2,"T","T"
"CHN194807160","waite101",2,"T","T"
"CHN194807160","ellib103",14,"T","F"
"CHN194807160","mccof101",2,"T","F"
"CHN194807160","conac101",3,"T","T"
"CHN194807160","masip101",14,"T","F"
"CHN194807160","ryanc102",2,"T","T"
"CHN194807160","cavap101",18,"T","T"
"CHN194807160","pafka101",2,"T","T"
"CHN194807160","nichb101",20,"T","T"
"CHN194807160","jeffh101",3,"T","T"
"CHN194807160","hogub101",2,"T","T"
"CHN194807160","holmt101",2,"T","T"
"CHN194807160","darka101",20,"T","T"
"CHN194807160","mccom101",2,"T","T"
"CHN194807160","scheb101",2,"T","T"
"CHN194807160","walkr101",2,"T","T"
"CHN194807160","lowrp101",2,"T","T"
"CHN194807170","holmt101",20,"T","T"
"CHN194807170","darka101",2,"T","T"
"CHN194807170","torge101",14,"T","F"
"CHN194807170","ellib103",3,"T","T"
"CHN194807170","heatj101",2,"T","T"
"CHN194807170","scheh103",20,"T","T"
"CHN194807170","waite101",2,"T","T"
"CHN194807170","lowrp101",2,"T","T"
"CHN194807170","pafka101",2,"T","T"
"CHN194807170","conac101",2,"T","T"
"CHN194807170","masip101",2,"T","T"
"CHN194807170","ryanc102",2,"T","T"
"CHN194807170","nichb101",2,"T","T"
"CHN194807170","jeffh101",3,"T","T"
"CHN194807170","scheb101",2,"T","T"
"CHN194807170","spahw101",2,"T","T"
"CHN194807170","holmt101",20,"T","T"
"CHN194807170","darka101",3,"T","T"
"CHN194807170","torge101",2,"T","T"
"CHN194807170","smalr101",2,"T","T"
"CHN194807170","hamnr101",2,"T","T"
"CHN194807170","scheh103",2,"T","T"
"CHN194807170","ellib103",14,"T","F"
"CHN194807170","heatj101",2,"T","T"
"CHN194807170","conac101",14,"T","F"
"CHN194807170","masip101",2,"T","T"
"CHN194807170","ryanc102",3,"T","T"
"CHN194807170","waite101",2,"T","T"
"CHN194807170","lowrp101",2,"T","T"
"CHN194807170","pafka101",23,"T","T"
"CHN194807170","nichb101",20,"T","T"
"CHN194807170","jeffh101",14,"T","F"
"CHN194807170","scheb101",21,"T","T"
"CHN194807170","smalr101",2,"T","T"
"CHN194807170","spahw101",2,"T","T"
"CHN194807170","holmt101",2,"T","T"
"CHN194807170","darka101",2,"T","T"
"CHN194807170","hamnr101",3,"T","T"
"CHN194807170","scheh103",2,"T","T"
"CHN194807170","waite101",2,"T","T"
"CHN194807170","torge101",2,"T","T"
"CHN194807170","ellib103",14,"T","F"
"CHN194807170","heatj101",14,"T","F"
"CHN194807170","russj102",14,"T","F"
"CHN194807170","masip101",3,"T","T"
"CHN194807170","ryanc102",14,"T","F"
"CHN194807170","mccof101",3,"T","T"
"CHN194807170","cavap101",2,"T","T"
"CHN194807170","pafka101",2,"T","T"
"CHN194807170","nichb101",2,"T","T"
"CHN194807170","holmt101",2,"T","T"
"CHN194807170","darka101",20,"T","T"
"CHN194807170","torge101",2,"T","T"
"CHN194807170","jeffh101",2,"T","T"
"CHN194807170","scheb101",2,"T","T"
"CHN194807170","smalr101",14,"T","F"
"CHN194807170","hamnr101",3,"T","T"
"CHN194807170","ellib103",20,"T","T"
"CHN194807170","heatj101",2,"T","T"
"CHN194807170","russj102",2,"T","T"
"CHN194807170","scheh103",21,"T","T"
"CHN194807170","waite101",20,"T","T"
"CHN194807170","cavap101",2,"T","T"
"CHN194807170","pafka101",14,"T","F"
"CHN194807170","nichb101",2,"T","T"
"CHN194807170","jeffh101",2,"T","T"
"CHN194807170","masip101",2,"T","T"
"CHN194807170","ryanc102",2,"T","T"
"CHN194807170","salkb101",14,"T","F"
"CHN194807170","holmt101",2,"T","T"
"CHN194807200","rackm101",20,"T","T"
"CHN194807200","robij103",2,"T","T"
"CHN194807200","hermg101",2,"T","T"
"CHN194807200","scheh103",2,"T","T"
"CHN194807200","waite101",20,"T","T"
"CHN194807200","lowrp101",2,"T","T"
"CHN194807200","pafka101",2,"T","T"
"CHN194807200","shubg101",2,"T","T"
"CHN194807200","reesp101",20,"T","T"
"CHN194807200","browt103",20,"T","T"
"CHN194807200","campr102",2,"T","T"
"CHN194807200","hodgg101",3,"T","T"
"CHN194807200","nichb101",3,"T","T"
"CHN194807200","maddc101",2,"T","T"
"CHN194807200","scheb101",21,"T","T"
"CHN194807200","culld101",2,"T","T"
"CHN194807200","barnr103",3,"T","T"
"CHN194807200","rackm101",20,"T","T"
"CHN194807200","robij103",2,"T","T"
"CHN194807200","rushb101",3,"T","T"
"CHN194807200","scheh103",2,"T","T"
"CHN194807200","waite101",2,"T","T"
"CHN194807200","hermg101",21,"T","T"
"CHN194807200","shubg101",2,"T","T"
"CHN194807200","reesp101",2,"T","T"
"CHN194807200","browt103",4,"F","F"
"CHN194807200","browt103",3,"T","T"
"CHN194807200","lowrp101",20,"T","T"
"CHN194807200","pafka101",2,"T","T"
"CHN194807200","nichb101",2,"T","T"
"CHN194807200","campr102",2,"T","T"
"CHN194807200","hodgg101",21,"T","T"
"CHN194807200","barnr103",2,"T","T"
"CHN194807200","rackm101",3,"T","T"
"CHN194807200","maddc101",21,"T","T"
"CHN194807200","scheb101",3,"T","T"
"CHN194807200","culld101",2,"T","T"
"CHN194807200","rushb101",2,"T","T"
"CHN194807200","robij103",2,"T","T"
"CHN194807200","hermg101",2,"T","T"
"CHN194807200","shubg101",2,"T","T"
"CHN194807200","scheh103",2,"T","T"
"CHN194807200","waite101",2,"T","T"
"CHN194807200","lowrp101",2,"T","T"
"CHN194807200","reesp101",14,"T","F"
"CHN194807200","browt103",2,"T","F"
"CHN194807200","campr102",20,"T","T"
"CHN194807200","hodgg101",2,"T","T"
"CHN194807200","barnr103",20,"T","T"
"CHN194807200","rackm101",2,"T","T"
"CHN194807200","pafka101",14,"T","F"
"CHN194807200","nichb101",2,"T","T"
"CHN194807200","maddc101",3,"T","T"
"CHN194807200","robij103",2,"T","T"
"CHN194807200","hermg101",14,"T","F"
"CHN194807200","shubg101",20,"T","T"
"CHN194807200","reesp101",20,"T","T"
"CHN194807200","browt103",21,"T","T"
"CHN194807200","campr102",2,"T","T"
"CHN194807200","scheb101",20,"T","T"
"CHN194807200","walkr101",3,"T","T"
"CHN194807200","jeffh101",2,"T","T"
"CHN194807200","scheh103",20,"T","T"
"CHN194807200","waite101",2,"T","T"
"CHN194807200","hodgg101",2,"T","T"
"CHN194807200","barnr103",3,"T","T"
"CHN194807200","rackm101",2,"T","T"
"CHN194807200","lowrp101",20,"T","T"
"CHN194807200","pafka101",2,"T","T"
"CHN194807200","nichb101",3,"T","T"
"CHN194807200","maddc101",2,"T","T"
"CHN194807211","rackm101",2,"T","T"
"CHN194807211","robij103",3,"T","T"
"CHN194807211","hermg101",14,"T","F"
"CHN194807211","shubg101",14,"T","F"
"CHN194807211","reesp101",14,"T","F"
"CHN194807211","browt103",20,"T","T"
"CHN194807211","campr102",3,"T","T"
"CHN194807211","jeffh101",3,"T","T"
"CHN194807211","waite101",20,"T","T"
"CHN194807211","lowrp101",2,"T","T"
"CHN194807211","pafka101",6,"F","F"
"CHN194807211","hodgg101",2,"T","T"
"CHN194807211","branr103",20,"T","T"
"CHN194807211","rackm101",14,"T","F"
"CHN194807211","robij103",2,"T","T"
"CHN194807211","hermg101",2,"T","T"
"CHN194807211","pafka101",2,"T","T"
"CHN194807211","nichb101",23,"T","T"
"CHN194807211","cavap101",2,"T","T"
"CHN194807211","scheb101",14,"T","F"
"CHN194807211","culld101",14,"T","F"
"CHN194807211","hamnr101",3,"T","T"
"CHN194807211","shubg101",20,"T","T"
"CHN194807211","reesp101",2,"T","T"
"CHN194807211","browt103",20,"T","T"
"CHN194807211","campr102",2,"T","T"
"CHN194807211","hodgg101",4,"F","F"
"CHN194807211","hodgg101",15,"T","F"
"CHN194807211","branr103",2,"T","T"
"CHN194807211","jeffh101",3,"T","T"
"CHN194807211","waite101",20,"T","T"
"CHN194807211","lowrp101",2,"T","T"
"CHN194807211","pafka101",2,"T","T"
"CHN194807211","rackm101",20,"T","T"
"CHN194807211","robij103",20,"T","T"
"CHN194807211","hermg101",20,"T","T"
"CHN194807211","shubg101",3,"T","T"
"CHN194807211","reesp101",14,"T","F"
"CHN194807211","browt103",20,"T","T"
"CHN194807211","campr102",20,"T","T"
"CHN194807211","hodgg101",20,"T","T"
"CHN194807211","branr103",2,"T","T"
"CHN194807211","nichb101",20,"T","T"
"CHN194807211","cavap101",2,"T","T"
"CHN194807211","scheb101",20,"T","T"
"CHN194807211","culld101",21,"T","T"
"CHN194807211","walkr101",20,"T","T"
"CHN194807211","jeffh101",3,"T","T"
"CHN194807211","waite101",14,"T","F"
"CHN194807211","lowrp101",2,"T","T"
"CHN194807211","rackm101",2,"T","T"
"CHN194807211","robij103",2,"T","T"
"CHN194807211","hermg101",2,"T","T"
"CHN194807211","pafka101",14,"T","F"
"CHN194807211","nichb101",9,"F","F"
"CHN194807211","nichb101",3,"T","T"
"CHN194807211","cavap101",2,"T","T"
"CHN194807211","scheb101",3,"T","T"
"CHN194807211","shubg101",14,"T","F"
"CHN194807211","reesp101",2,"T","T"
"CHN194807211","browt103",2,"T","T"
"CHN194807211","campr102",2,"T","T"
"CHN194807211","culld101",2,"T","T"
"CHN194807211","chamc102",2,"T","T"
"CHN194807211","jeffh101",18,"T","T"
"CHN194807211","waite101",2,"T","T"
"CHN194807211","hodgg101",2,"T","T"
"CHN194807211","branr103",20,"T","T"
"CHN194807211","rackm101",2,"T","T"
"CHN194807211","robij103",20,"T","T"
"CHN194807211","hermg101",2,"T","T"
"CHN194807211","lowrp101",2,"T","T"
"CHN194807211","pafka101",2,"T","T"
"CHN194807211","nichb101",2,"T","T"
"CHN194807211","shubg101",2,"T","T"
"CHN194807211","reesp101",20,"T","T"
"CHN194807211","browt103",2,"T","T"
"CHN194807211","campr102",2,"T","T"
"CHN194807211","cavap101",2,"T","T"
"CHN194807211","scheb101",2,"T","T"
"CHN194807211","culld101",20,"T","T"
"CHN194807211","chamc102",2,"T","T"
"CHN194807211","hodgg101",21,"T","T"
"CHN194807211","branr103",2,"T","F"
"CHN194807211","rackm101",20,"T","T"
"CHN194807211","robij103",22,"T","T"
"CHN194807211","hermg101",2,"T","T"
"CHN194807211","shubg101",6,"F","F"
"CHN194807211","jeffh101",3,"T","T"
"CHN194807211","waite101",2,"T","T"
"CHN194807211","lowrp101",2,"T","T"
"CHN194807212","rackm101",2,"T","T"
"CHN194807212","robij103",3,"T","T"
"CHN194807212","hermg101",14,"T","F"
"CHN194807212","reesp101",2,"T","T"
"CHN194807212","jeffh101",3,"T","T"
"CHN194807212","waite101",2,"T","T"
"CHN194807212","lowrp101",2,"T","T"
"CHN194807212","shubg101",2,"T","T"
"CHN194807212","browt103",2,"T","T"
"CHN194807212","edwab101",2,"T","T"
"CHN194807212","pafka101",20,"T","T"
"CHN194807212","nichb101",3,"T","T"
"CHN194807212","maddc101",20,"T","T"
"CHN194807212","mccuc101",20,"T","T"
"CHN194807212","culld101",2,"T","T"
"CHN194807212","hodgg101",2,"T","T"
"CHN194807212","hattj101",3,"T","T"
"CHN194807212","rackm101",3,"T","T"
"CHN194807212","mccad101",14,"T","F"
"CHN194807212","jeffh101",2,"T","T"
"CHN194807212","waite101",2,"T","T"
"CHN194807212","lowrp101",2,"T","T"
"CHN194807212","robij103",3,"T","T"
"CHN194807212","hermg101",2,"T","T"
"CHN194807212","reesp101",2,"T","T"
"CHN194807212","pafka101",2,"T","T"
"CHN194807212","nichb101",2,"T","T"
"CHN194807212","maddc101",2,"T","T"
"CHN194807212","shubg101",3,"T","T"
"CHN194807212","browt103",2,"T","T"
"CHN194807212","edwab101",2,"T","T"
"CHN194807212","mccuc101",2,"T","T"
"CHN194807212","culld101",14,"T","F"
"CHN194807212","mccad101",18,"T","T"
"CHN194807212","jeffh101",2,"T","T"
"CHN194807212","waite101",2,"T","T"
"CHN194807212","hodgg101",2,"T","T"
"CHN194807212","hattj101",18,"T","T"
"CHN194807212","rackm101",20,"T","T"
"CHN194807212","robij103",20,"T","T"
"CHN194807212","hermg101",23,"T","T"
"CHN194807212","reesp101",2,"T","T"
"CHN194807212","shubg101",2,"T","T"
"CHN194807212","lowrp101",2,"T","T"
"CHN194807212","pafka101",20,"T","T"
"CHN194807212","nichb101",2,"T","T"
"CHN194807212","maddc101",2,"T","T"
"CHN194807212","browt103",3,"T","T"
"CHN194807212","edwab101",20,"T","T"
"CHN194807212","hodgg101",20,"T","T"
"CHN194807212","hattj101",2,"T","T"
"CHN194807212","rackm101",4,"F","F"
"CHN194807212","mccuc101",3,"T","T"
"CHN194807212","culld101",2,"T","T"
"CHN194807212","mccad101",2,"T","T"
"CHN194807212","rackm101",2,"T","T"
"CHN194807212","robij103",20,"T","T"
"CHN194807212","hermg101",2,"T","T"
"CHN194807212","reesp101",2,"T","T"
"CHN194807212","jeffh101",20,"T","T"
"CHN194807212","waite101",2,"T","T"
"CHN194807212","lowrp101",20,"T","T"
"CHN194807212","pafka101",2,"T","T"
"CHN194807212","scheb101",2,"T","T"
"CHN194807212","shubg101",20,"T","T"
"CHN194807212","browt103",2,"T","F"
"CHN194807212","edwab101",23,"T","T"
"CHN194807212","hodgg101",2,"T","T"
"CHN194807212","hattj101",3,"T","T"
"CHN194807212","maddc101",3,"T","T"
"CHN194807212","mccuc101",20,"T","T"
"CHN194807212","culld101",2,"T","T"
"CHN194807212","maucg101",2,"T","T"
"CHN194807220","rackm101",2,"T","T"
"CHN194807220","robij103",14,"T","F"
"CHN194807220","hermg101",20,"T","T"
"CHN194807220","edwab101",2,"T","T"
"CHN194807220","shubg101",2,"T","T"
"CHN194807220","maucg101",2,"T","T"
"CHN194807220","waite101",21,"T","T"
"CHN194807220","lowrp101",3,"T","T"
"CHN194807220","pafka101",2,"T","T"
"CHN194807220","browt103",2,"T","T"
"CHN194807220","hodgg101",20,"T","T"
"CHN194807220","reesp101",2,"T","T"
"CHN194807220","behrh101",3,"T","T"
"CHN194807220","nichb101",21,"T","T"
"CHN194807220","maddc101",2,"T","T"
"CHN194807220","mccuc101",14,"T","F"
"CHN194807220","culld101",2,"T","T"
"CHN194807220","schmj101",3,"T","T"
"CHN194807220","rackm101",20,"T","T"
"CHN194807220","robij103",3,"T","T"
"CHN194807220","hermg101",20,"T","T"
"CHN194807220","edwab101",20,"T","T"
"CHN194807220","shubg101",2,"T","T"
"CHN194807220","browt103",2,"T","T"
"CHN194807220","maucg101",2,"T","T"
"CHN194807220","waite101",20,"T","T"
"CHN194807220","lowrp101",2,"T","T"
"CHN194807220","pafka101",2,"T","T"
"CHN194807220","hodgg101",2,"T","T"
"CHN194807220","reesp101",2,"T","T"
"CHN194807220","behrh101",2,"T","T"
"CHN194807220","nichb101",23,"T","T"
"CHN194807220","maddc101",2,"T","T"
"CHN194807220","mccuc101",3,"T","T"
"CHN194807220","culld101",2,"T","T"
"CHN194807220","rackm101",2,"T","T"
"CHN194807220","robij103",2,"T","T"
"CHN194807220","hermg101",20,"T","T"
"CHN194807220","edwab101",2,"T","T"
"CHN194807220","schmj101",2,"T","T"
"CHN194807220","maucg101",20,"T","T"
"CHN194807220","waite101",20,"T","T"
"CHN194807220","lowrp101",2,"T","T"
"CHN194807220","pafka101",20,"T","T"
"CHN194807220","nichb101",10,"F","F"
"CHN194807220","nichb101",2,"T","T"
"CHN194807220","shubg101",2,"T","T"
"CHN194807220","browt103",2,"T","T"
"CHN194807220","hodgg101",2,"T","T"
"CHN194807220","maddc101",2,"T","T"
"CHN194807220","mccuc101",2,"T","T"
"CHN194807220","culld101",20,"T","T"
"CHN194807220","schmj101",3,"T","T"
"CHN194807220","reesp101",2,"T","T"
"CHN194807220","cox-b101",2,"T","T"
"CHN194807220","rackm101",20,"T","T"
"CHN194807220","robij103",2,"T","T"
"CHN194807220","maucg101",14,"T","F"
"CHN194807220","waite101",18,"T","F"
"CHN194807220","lowrp101",20,"T","T"
"CHN194807220","pafka101",20,"T","T"
"CHN194807220","nichb101",3,"T","T"
"CHN194807220","maddc101",2,"T","T"
"CHN194807220","mccuc101",14,"T","F"
"CHN194807220","culld101",2,"T","T"
"CHN194807220","hermg101",3,"T","T"
"CHN194807220","edwab101",21,"T","T"
"CHN194807220","shubg101",2,"T","T"
"CHN194807220","schmj101",2,"T","T"
"CHN194807220","maucg101",14,"T","F"
"CHN194807220","waite101",2,"T","T"
"CHN194807220","lowrp101",20,"T","T"
"CHN194807220","pafka101",3,"T","T"
"CHN194807220","browt103",20,"T","T"
"CHN194807220","hodgg101",14,"T","F"
"CHN194807220","campr102",20,"T","T"
"CHN194807220","cox-b101",2,"T","T"
"CHN194807220","rackm101",18,"T","T"
"CHN194807220","robij103",14,"T","F"
"CHN194807220","hermg101",2,"T","T"
"CHN194807241","rignb101",2,"T","T"
"CHN194807241","lockw101",2,"T","T"
"CHN194807241","gords101",2,"T","T"
"CHN194807241","maucg101",14,"T","F"
"CHN194807241","waite101",14,"T","F"
"CHN194807241","lowrp101",2,"T","F"
"CHN194807241","pafka101",2,"T","T"
"CHN194807241","nichb101",2,"T","T"
"CHN194807241","mizej101",21,"T","T"
"CHN194807241","marsw101",2,"T","T"
"CHN194807241","coopw102",19,"T","T"
"CHN194807241","thomb105",2,"T","T"
"CHN194807241","maddc101",2,"T","T"
"CHN194807241","mccuc101",2,"T","T"
"CHN194807241","culld101",2,"T","T"
"CHN194807241","kerrb101",3,"T","T"
"CHN194807241","hartc102",3,"T","T"
"CHN194807241","rignb101",20,"T","T"
"CHN194807241","lockw101",2,"T","T"
"CHN194807241","laded101",2,"T","T"
"CHN194807241","maucg101",2,"T","T"
"CHN194807241","waite101",20,"T","T"
"CHN194807241","lowrp101",3,"T","T"
"CHN194807241","gords101",18,"T","T"
"CHN194807241","mizej101",2,"T","T"
"CHN194807241","marsw101",2,"T","T"
"CHN194807241","coopw102",20,"T","T"
"CHN194807241","thomb105",2,"T","T"
"CHN194807241","pafka101",2,"T","T"
"CHN194807241","nichb101",2,"T","T"
"CHN194807241","maddc101",23,"T","T"
"CHN194807241","mccuc101",2,"T","T"
"CHN194807241","kerrb101",2,"T","T"
"CHN194807241","hartc102",3,"T","T"
"CHN194807241","rignb101",2,"T","T"
"CHN194807241","culld101",2,"T","T"
"CHN194807241","laded101",2,"T","T"
"CHN194807241","maucg101",2,"T","T"
"CHN194807241","lockw101",2,"T","T"
"CHN194807241","gords101",20,"T","T"
"CHN194807241","mizej101",2,"T","T"
"CHN194807241","marsw101",2,"T","T"
"CHN194807241","waite101",2,"T","T"
"CHN194807241","lowrp101",18,"T","T"
"CHN194807241","pafka101",2,"T","T"
"CHN194807241","nichb101",20,"T","T"
"CHN194807241","maddc101",2,"T","T"
"CHN194807241","coopw102",2,"T","T"
"CHN194807241","thomb105",2,"T","T"
"CHN194807241","kerrb101",20,"T","T"
"CHN194807241","hartc102",2,"T","T"
"CHN194807241","mccuc101",20,"T","T"
"CHN194807241","culld101",2,"T","F"
"CHN194807241","laded101",2,"T","T"
"CHN194807241","maucg101",14,"T","F"
"CHN194807241","waite101",3,"T","T"
"CHN194807241","rignb101",20,"T","T"
"CHN194807241","lockw101",20,"T","T"
"CHN194807241","gords101",2,"T","F"
"CHN194807241","mizej101",2,"T","T"
"CHN194807241","marsw101",2,"T","T"
"CHN194807241","lowrp101",2,"T","T"
"CHN194807241","pafka101",20,"T","T"
"CHN194807241","nichb101",3,"T","T"
"CHN194807241","maddc101",9,"F","F"
"CHN194807241","maddc101",20,"T","T"
"CHN194807241","mccuc101",20,"T","T"
"CHN194807241","coopw102",2,"T","T"
"CHN194807241","thomb105",3,"T","T"
"CHN194807241","kerrb101",20,"T","T"
"CHN194807241","mccaj104",2,"T","T"
"CHN194808261","holmt101",2,"T","T"
"CHN194808261","darka101",2,"T","T"
"CHN194808261","torge101",2,"T","T"
"CHN194808261","verbe101",20,"T","T"
"CHN194808261","jeffh101",3,"T","T"
"CHN194808261","cavap101",20,"T","T"
"CHN194808261","pafka101",9,"F","F"
"CHN194808261","pafka101",2,"T","T"
"CHN194808261","ellib103",20,"T","T"
"CHN194808261","heatj101",2,"T","T"
"CHN194808261","conac101",2,"T","T"
"CHN194808261","salkb101",14,"T","F"
"CHN194808261","sists101",9,"F","F"
"CHN194808261","sists101",15,"T","F"
"CHN194808261","voisb101",3,"T","T"
"CHN194808261","lowrp101",2,"T","T"
"CHN194808261","nichb101",2,"T","T"
"CHN194808261","scheb101",2,"T","T"
"CHN194808261","holmt101",21,"T","T"
"CHN194808261","darka101",2,"T","T"
"CHN194808261","torge101",14,"T","F"
"CHN194808261","ellib103",2,"T","T"
"CHN194808261","smalr101",20,"T","T"
"CHN194808261","laded101",3,"T","T"
"CHN194808261","verbe101",2,"T","T"
"CHN194808261","jeffh101",2,"T","T"
"CHN194808261","heatj101",20,"T","T"
"CHN194808261","conac101",2,"T","T"
"CHN194808261","salkb101",3,"T","T"
"CHN194808261","sists101",15,"T","F"
"CHN194808261","voisb101",3,"T","T"
"CHN194808261","cavap101",2,"T","T"
"CHN194808261","pafka101",20,"T","T"
"CHN194808261","lowrp101",2,"T","T"
"CHN194808261","nichb101",15,"T","F"
"CHN194808261","scheb101",20,"T","T"
"CHN194808261","smalr101",20,"T","T"
"CHN194808261","laded101",2,"T","T"
"CHN194808261","holmt101",2,"T","T"
"CHN194808261","darka101",2,"T","T"
"CHN194808261","torge101",2,"T","T"
"CHN194808261","verbe101",21,"T","T"
"CHN194808261","jeffh101",2,"T","F"
"CHN194808261","cavap101",2,"T","T"
"CHN194808261","pafka101",20,"T","T"
"CHN194808261","lowrp101",2,"T","T"
"CHN194808261","ellib103",20,"T","T"
"CHN194808261","heatj101",2,"T","T"
"CHN194808261","conac101",2,"T","T"
"CHN194808261","salkb101",20,"T","T"
"CHN194808261","sists101",2,"T","T"
"CHN194808261","nichb101",20,"T","T"
"CHN194808261","scheb101",20,"T","T"
"CHN194808261","smalr101",2,"T","T"
"CHN194808261","laded101",20,"T","T"
"CHN194808261","verbe101",2,"T","T"
"CHN194808261","jeffh101",3,"T","T"
"CHN194808261","lyona101",2,"T","T"
"CHN194808261","holmt101",20,"T","T"
"CHN194808261","darka101",14,"T","F"
"CHN194808261","torge101",2,"T","T"
"CHN194808261","ellib103",20,"T","T"
"CHN194808261","heatj101",2,"T","T"
"CHN194808261","cavap101",20,"T","T"
"CHN194808261","pafka101",2,"T","F"
"CHN194808261","lowrp101",20,"T","T"
"CHN194808261","nichb101",20,"T","T"
"CHN194808261","scheb101",14,"T","F"
"CHN194808261","smalr101",2,"T","T"
"CHN194808261","laded101",3,"T","T"
"CHN194808261","conac101",20,"T","T"
"CHN194808261","salkb101",2,"T","T"
"CHN194808261","sists101",20,"T","T"
"CHN194808261","mccom101",2,"T","T"
"CHN194808261","verbe101",2,"T","T"
"CHN194808261","jeffh101",2,"T","T"
"CHN194808261","cavap101",2,"T","T"
"CHN194808261","holmt101",2,"T","T"
"CHN194808261","darka101",2,"T","T"
"CHN194808261","torge101",2,"T","T"
"CHN194808270","holmt101",2,"T","T"
"CHN194808270","darka101",22,"T","T"
"CHN194808270","mccom101",2,"T","T"
"CHN194808270","verbe101",2,"T","T"
"CHN194808270","jeffh101",20,"T","T"
"CHN194808270","cavap101",2,"T","T"
"CHN194808270","pafka101",3,"T","T"
"CHN194808270","ellib103",14,"T","F"
"CHN194808270","mccof101",2,"T","T"
"CHN194808270","conac101",14,"T","F"
"CHN194808270","masip101",20,"T","T"
"CHN194808270","sists101",2,"T","T"
"CHN194808270","lowrp101",2,"T","T"
"CHN194808270","nichb101",2,"T","T"
"CHN194808270","scheb101",2,"T","T"
"CHN194808270","sainj101",2,"T","T"
"CHN194808270","holmt101",2,"T","T"
"CHN194808270","darka101",2,"T","T"
"CHN194808270","smalr101",3,"T","T"
"CHN194808270","schmj101",2,"T","T"
"CHN194808270","verbe101",2,"T","T"
"CHN194808270","mccom101",2,"T","T"
"CHN194808270","ellib103",20,"T","T"
"CHN194808270","mccof101",2,"T","T"
"CHN194808270","conac101",2,"T","T"
"CHN194808270","jeffh101",2,"T","T"
"CHN194808270","cavap101",2,"T","T"
"CHN194808270","pafka101",2,"T","T"
"CHN194808270","masip101",20,"T","T"
"CHN194808270","sists101",2,"T","F"
"CHN194808270","sainj101",2,"T","T"
"CHN194808270","holmt101",2,"T","T"
"CHN194808270","lowrp101",20,"T","T"
"CHN194808270","nichb101",2,"T","T"
"CHN194808270","scheb101",18,"T","T"
"CHN194808270","smalr101",2,"T","T"
"CHN194808270","darka101",2,"T","T"
"CHN194808270","mccom101",22,"T","T"
"CHN194808270","ellib103",2,"T","T"
"CHN194808270","mccof101",2,"T","T"
"CHN194808270","schmj101",2,"T","T"
"CHN194808270","verbe101",2,"T","T"
"CHN194808270","jeffh101",2,"T","T"
"CHN194808270","conac101",14,"T","F"
"CHN194808270","masip101",2,"T","F"
"CHN194808270","sists101",2,"T","T"
"CHN194808270","sainj101",2,"T","T"
"CHN194808270","cavap101",2,"T","T"
"CHN194808270","pafka101",2,"T","T"
"CHN194808270","lowrp101",2,"T","T"
"CHN194808270","holmt101",2,"T","T"
"CHN194808270","darka101",2,"T","T"
"CHN194808270","mccom101",18,"T","T"
"CHN194808270","ellib103",15,"T","F"
"CHN194808270","mccof101",2,"T","T"
"CHN194808270","nichb101",3,"T","T"
"CHN194808270","scheb101",20,"T","T"
"CHN194808270","smalr101",2,"T","T"
"CHN194808270","conac101",2,"T","T"
"CHN194808270","masip101",2,"T","T"
"CHN194808270","sists101",20,"T","T"
"CHN194808270","sainj101",2,"T","T"
"CHN194808270","schmj101",21,"T","T"
"CHN194808270","verbe101",2,"T","T"
"CHN194808270","jeffh101",3,"T","T"
"CHN194808270","cavap101",20,"T","T"
"CHN194808270","pafka101",2,"T","T"
"CHN194808280","holmt101",2,"T","T"
"CHN194808280","darka101",2,"T","T"
"CHN194808280","torge101",14,"T","F"
"CHN194808280","ellib103",8,"F","F"
"CHN194808280","verbe101",2,"T","T"
"CHN194808280","jeffh101",2,"T","T"
"CHN194808280","cavap101",2,"T","T"
"CHN194808280","ellib103",2,"T","T"
"CHN194808280","heatj101",20,"T","T"
"CHN194808280","conac101",2,"T","T"
"CHN194808280","salkb101",3,"T","T"
"CHN194808280","pafka101",2,"T","T"
"CHN194808280","lowrp101",20,"T","T"
"CHN194808280","nichb101",20,"T","T"
"CHN194808280","scheb101",20,"T","T"
"CHN194808280","smalr101",20,"T","T"
"CHN194808280","meyer101",19,"T","F"
"CHN194808280","verbe101",2,"T","T"
"CHN194808280","jeffh101",2,"T","T"
"CHN194808280","sists101",14,"T","F"
"CHN194808280","ryanc102",2,"T","T"
"CHN194808280","holmt101",20,"T","T"
"CHN194808280","darka101",20,"T","T"
"CHN194808280","torge101",2,"T","T"
"CHN194808280","ellib103",3,"T","T"
"CHN194808280","cavap101",2,"T","T"
"CHN194808280","pafka101",2,"T","T"
"CHN194808280","lowrp101",2,"T","T"
"CHN194808280","heatj101",2,"T","T"
"CHN194808280","conac101",2,"T","T"
"CHN194808280","salkb101",20,"T","T"
"CHN194808280","sists101",2,"T","T"
"CHN194808280","nichb101",3,"T","T"
"CHN194808280","scheb101",2,"T","T"
"CHN194808280","smalr101",21,"T","T"
"CHN194808280","meyer101",3,"T","T"
"CHN194808280","hogub101",20,"T","T"
"CHN194808280","holmt101",20,"T","T"
"CHN194808280","darka101",2,"T","F"
"CHN194808280","torge101",14,"T","F"
"CHN194808280","ellib103",2,"T","T"
"CHN194808280","verbe101",18,"T","T"
"CHN194808280","jeffh101",2,"T","F"
"CHN194808280","cavap101",20,"T","T"
"CHN194808280","pafka101",3,"T","T"
"CHN194808280","lowrp101",2,"T","T"
"CHN194808280","heatj101",20,"T","T"
"CHN194808280","conac101",3,"T","T"
"CHN194808280","salkb101",20,"T","T"
"CHN194808280","sists101",14,"T","F"
"CHN194808280","mccof101",2,"T","T"
"CHN194808280","holmt101",2,"T","T"
"CHN194808280","nichb101",14,"T","F"
"CHN194808280","scheb101",2,"T","T"
"CHN194808280","smalr101",2,"T","T"
"CHN194808280","kushe101",14,"T","F"
"CHN194808280","verbe101",2,"T","T"
"CHN194808280","darka101",3,"T","T"
"CHN194808280","torge101",14,"T","F"
"CHN194808280","ellib103",2,"T","T"
"CHN194808280","heatj101",2,"T","T"
"CHN194808280","jeffh101",3,"T","T"
"CHN194808280","cavap101",22,"T","T"
"CHN194808280","pafka101",2,"T","T"
"CHN194808280","lowrp101",2,"T","T"
"CHN194808280","conac101",3,"T","T"
"CHN194808280","masip101",2,"T","T"
"CHN194808280","sists101",14,"T","F"
"CHN194808280","mccom101",2,"T","T"
"CHN194808280","nichb101",2,"T","T"
"CHN194808280","scheb101",21,"T","T"
"CHN194808280","smalr101",20,"T","T"
"CHN194808280","kushe101",2,"T","T"
"CHN194808280","verbe101",2,"T","T"
"CHN194808280","holmt101",20,"T","T"
"CHN194808280","darka101",2,"T","T"
"CHN194808280","torge101",14,"T","F"
"CHN194808280","ellib103",3,"T","T"
"CHN194808280","heatj101",23,"T","T"
"CHN194808280","conac101",2,"T","T"
"CHN194808280","waite101",14,"T","F"
"CHN194808280","cavap101",2,"T","T"
"CHN194808280","pafka101",2,"T","T"
"CHN194808311","shubg101",3,"T","T"
"CHN194808311","robij103",2,"T","T"
"CHN194808311","reesp101",2,"T","T"
"CHN194808311","verbe101",2,"T","T"
"CHN194808311","waite101",2,"T","T"
"CHN194808311","lowrp101",2,"T","T"
"CHN194808311","hermg101",20,"T","T"
"CHN194808311","snidd101",3,"T","T"
"CHN194808311","hodgg101",6,"F","F"
"CHN194808311","hodgg101",3,"T","T"
"CHN194808311","pafka101",2,"T","T"
"CHN194808311","cavap101",14,"T","F"
"CHN194808311","nichb101",2,"T","T"
"CHN194808311","scheb101",2,"T","T"
"CHN194808311","edwab101",2,"T","T"
"CHN194808311","cox-b101",3,"T","T"
"CHN194808311","barnr103",2,"T","T"
"CHN194808311","smalr101",20,"T","T"
"CHN194808311","boroh101",3,"T","T"
"CHN194808311","verbe101",2,"T","T"
"CHN194808311","waite101",2,"T","T"
"CHN194808311","shubg101",3,"T","T"
"CHN194808311","robij103",2,"T","T"
"CHN194808311","reesp101",2,"T","T"
"CHN194808311","lowrp101",2,"T","T"
"CHN194808311","pafka101",20,"T","T"
"CHN194808311","cavap101",2,"T","T"
"CHN194808311","nichb101",20,"T","T"
"CHN194808311","scheb101",22,"T","T"
"CHN194808311","smalr101",2,"T","T"
"CHN194808311","hermg101",3,"T","T"
"CHN194808311","snidd101",2,"T","T"
"CHN194808311","hodgg101",2,"T","T"
"CHN194808311","boroh101",2,"T","T"
"CHN194808311","verbe101",2,"T","T"
"CHN194808311","waite101",2,"T","T"
"CHN194808311","edwab101",2,"T","T"
"CHN194808311","cox-b101",2,"T","T"
"CHN194808311","barnr103",3,"T","T"
"CHN194808311","lowrp101",2,"T","T"
"CHN194808311","pafka101",20,"T","T"
"CHN194808311","cavap101",20,"T","T"
"CHN194808311","nichb101",16,"T","F"
"CHN194808311","scheb101",2,"T","T"
"CHN194808311","smalr101",2,"T","T"
"CHN194808311","shubg101",2,"T","T"
"CHN194808311","robij103",2,"T","T"
"CHN194808311","reesp101",2,"T","T"
"CHN194808311","boroh101",2,"T","T"
"CHN194808311","verbe101",21,"T","T"
"CHN194808311","waite101",2,"T","T"
"CHN194808311","hermg101",2,"T","T"
"CHN194808311","snidd101",2,"T","T"
"CHN194808311","hodgg101",2,"T","T"
"CHN194808311","lowrp101",3,"T","T"
"CHN194808311","pafka101",2,"T","T"
"CHN194808311","cavap101",14,"T","F"
"CHN194808311","nichb101",20,"T","T"
"CHN194808311","scheb101",2,"T","T"
"CHN194808311","reisp101",2,"T","T"
"CHN194808311","cox-b101",2,"T","T"
"CHN194808311","vauga101",2,"T","T"
"CHN194808312","shubg101",2,"T","T"
"CHN194808312","robij103",2,"T","T"
"CHN194808312","reesp101",14,"T","F"
"CHN194808312","hermg101",2,"T","T"
"CHN194808312","verbe101",2,"T","T"
"CHN194808312","waite101",2,"T","T"
"CHN194808312","lowrp101",14,"T","F"
"CHN194808312","pafka101",9,"F","F"
"CHN194808312","pafka101",2,"T","T"
"CHN194808312","snidd101",20,"T","T"
"CHN194808312","hodgg101",3,"T","T"
"CHN194808312","cox-b101",20,"T","T"
"CHN194808312","campr102",20,"T","T"
"CHN194808312","branr103",2,"T","T"
"CHN194808312","cavap101",2,"T","T"
"CHN194808312","nichb101",14,"T","F"
"CHN194808312","scheb101",2,"T","T"
"CHN194808312","smalr101",14,"T","F"
"CHN194808312","laded101",14,"T","F"
"CHN194808312","verbe101",21,"T","T"
"CHN194808312","waite101",14,"T","F"
"CHN194808312","lowrp101",18,"T","T"
"CHN194808312","shubg101",2,"T","T"
"CHN194808312","robij103",18,"T","T"
"CHN194808312","reesp101",2,"T","T"
"CHN194808312","pafka101",2,"T","T"
"CHN194808312","cavap101",2,"T","T"
"CHN194808312","nichb101",14,"T","F"
"CHN194808312","scheb101",16,"T","F"
"CHN194808312","smalr101",20,"T","T"
"CHN194808312","laded101",2,"T","T"
"CHN194808312","hermg101",2,"T","T"
"CHN194808312","snidd101",2,"T","T"
"CHN194808312","hodgg101",20,"T","T"
"CHN194808312","cox-b101",2,"T","T"
"CHN194808312","verbe101",18,"T","T"
"CHN194808312","waite101",2,"T","T"
"CHN194808312","lowrp101",16,"T","F"
"CHN194808312","pafka101",20,"T","T"
"CHN194808312","cavap101",20,"T","T"
"CHN194808312","nichb101",3,"T","T"
"CHN194808312","scheb101",20,"T","T"
"CHN194808312","smalr101",3,"T","T"
"CHN194808312","campr102",2,"T","T"
"CHN194808312","minnp101",2,"T","T"
"CHN194808312","shubg101",2,"T","T"
"CHN194808312","laded101",3,"T","T"
"CHN194808312","verbe101",2,"T","T"
"CHN194808312","waite101",2,"T","T"
"CHN194808312","robij103",2,"T","T"
"CHN194808312","reesp101",3,"T","T"
"CHN194808312","hermg101",14,"T","F"
"CHN194808312","snidd101",20,"T","T"
"CHN194808312","hodgg101",20,"T","T"
"CHN194808312","cox-b101",2,"T","T"
"CHN194808312","lowrp101",2,"T","T"
"CHN194808312","pafka101",2,"T","T"
"CHN194808312","cavap101",2,"T","T"
"CHN194808312","campr102",14,"T","F"
"CHN194808312","minnp101",2,"T","T"
"CHN194808312","shubg101",20,"T","T"
"CHN194808312","robij103",2,"T","T"
"CHN194808312","reesp101",2,"T","T"
"CHN194808312","nichb101",2,"T","T"
"CHN194808312","scheb101",2,"T","T"
"CHN194808312","smalr101",2,"T","T"
"CHN194808312","hermg101",2,"T","T"
"CHN194808312","snidd101",20,"T","T"
"CHN194808312","hodgg101",2,"T","T"
"CHN194808312","cox-b101",2,"T","T"
"CHN194808312","laded101",20,"T","T"
"CHN194808312","verbe101",2,"T","T"
"CHN194808312","waite101",20,"T","T"
"CHN194808312","lowrp101",4,"F","F"
"CHN194808312","lowrp101",2,"T","T"
"CHN194808312","reisp101",20,"T","T"
"CHN194808312","vauga101",2,"T","T"
"CHN194808312","shubg101",2,"T","T"
"CHN194808312","mikse101",3,"T","T"
"CHN194809010","cox-b101",2,"T","T"
"CHN194809010","robij103",21,"T","T"
"CHN194809010","reesp101",4,"F","F"
"CHN194809010","reesp101",14,"T","F"
"CHN194809010","edwab101",2,"T","T"
"CHN194809010","verbe101",20,"T","T"
"CHN194809010","waite101",2,"T","T"
"CHN194809010","lowrp101",2,"T","T"
"CHN194809010","pafka101",2,"T","T"
"CHN194809010","furic101",14,"T","F"
"CHN194809010","hodgg101",2,"T","T"
"CHN194809010","campr102",2,"T","T"
"CHN194809010","cavap101",20,"T","T"
"CHN194809010","nichb101",20,"T","T"
"CHN194809010","mccuc101",2,"T","T"
"CHN194809010","smalr101",2,"T","T"
"CHN194809010","hermg101",14,"T","F"
"CHN194809010","roe-p101",2,"T","F"
"CHN194809010","cox-b101",18,"T","T"
"CHN194809010","robij103",21,"T","T"
"CHN194809010","reesp101",19,"T","T"
"CHN194809010","edwab101",20,"T","T"
"CHN194809010","furic101",4,"F","F"
"CHN194809010","furic101",20,"T","T"
"CHN194809010","hodgg101",20,"T","T"
"CHN194809010","scheh103",2,"T","T"
"CHN194809010","verbe101",2,"T","T"
"CHN194809010","waite101",2,"T","T"
"CHN194809010","campr102",2,"T","T"
"CHN194809010","hermg101",23,"T","T"
"CHN194809010","roe-p101",3,"T","T"
"CHN194809010","cox-b101",21,"T","T"
"CHN194809010","robij103",2,"T","T"
"CHN194809010","lowrp101",2,"T","T"
"CHN194809010","pafka101",2,"T","T"
"CHN194809010","cavap101",3,"T","T"
"CHN194809010","reesp101",2,"T","T"
"CHN194809010","shubg101",14,"T","F"
"CHN194809010","furic101",2,"T","T"
"CHN194809010","hodgg101",2,"T","T"
"CHN194809010","nichb101",3,"T","T"
"CHN194809010","mccuc101",2,"T","T"
"CHN194809010","smalr101",2,"T","T"
"CHN194809010","campr102",20,"T","T"
"CHN194809010","hermg101",2,"T","T"
"CHN194809010","roe-p101",2,"T","T"
"CHN194809010","cox-b101",20,"T","T"
"CHN194809010","robij103",2,"T","T"
"CHN194809010","maddc101",2,"T","T"
"CHN194809010","verbe101",2,"T","T"
"CHN194809010","waite101",2,"T","T"
"CHN194809010","reesp101",2,"T","T"
"CHN194809010","shubg101",2,"T","T"
"CHN194809010","furic101",2,"T","T"
"CHN194809010","lowrp101",21,"T","T"
"CHN194809010","pafka101",2,"T","T"
"CHN194809010","cavap101",2,"T","T"
"CHN194809010","nichb101",2,"T","T"
"CHN194809010","hodgg101",2,"T","T"
"CHN194809010","campr102",2,"T","T"
"CHN194809010","hermg101",3,"T","T"
"CHN194809010","mccuc101",2,"T","T"
"CHN194809010","smalr101",2,"T","T"
"CHN194809010","dobej101",2,"T","T"
"CHN194809010","roe-p101",2,"T","T"
"CHN194809010","cox-b101",2,"T","T"
"CHN194809010","robij103",2,"T","T"
"CHN194809010","verbe101",2,"T","T"
"CHN194809010","waite101",2,"T","T"
"CHN194809010","lowrp101",2,"T","T"
"CHN194809020","cox-b101",3,"T","T"
"CHN194809020","robij103",2,"T","T"
"CHN194809020","reesp101",2,"T","T"
"CHN194809020","verbe101",2,"T","T"
"CHN194809020","waite101",3,"T","T"
"CHN194809020","lowrp101",2,"T","T"
"CHN194809020","edwab101",2,"T","T"
"CHN194809020","furic101",2,"T","T"
"CHN194809020","hodgg101",2,"T","T"
"CHN194809020","pafka101",21,"T","T"
"CHN194809020","cavap101",22,"T","T"
"CHN194809020","nichb101",14,"T","F"
"CHN194809020","walkr101",2,"T","T"
"CHN194809020","smalr101",2,"T","T"
"CHN194809020","mccad101",21,"T","T"
"CHN194809020","verbe101",2,"T","T"
"CHN194809020","campr102",3,"T","T"
"CHN194809020","hermg101",20,"T","T"
"CHN194809020","palie101",18,"T","T"
"CHN194809020","cox-b101",20,"T","T"
"CHN194809020","robij103",2,"T","T"
"CHN194809020","reesp101",21,"T","T"
"CHN194809020","edwab101",20,"T","T"
"CHN194809020","furic101",2,"T","T"
"CHN194809020","waite101",18,"T","T"
"CHN194809020","lowrp101",2,"T","T"
"CHN194809020","pafka101",2,"T","T"
"CHN194809020","hodgg101",2,"T","T"
"CHN194809020","campr102",20,"T","T"
"CHN194809020","hermg101",2,"T","T"
"CHN194809020","palie101",2,"T","T"
"CHN194809020","cavap101",21,"T","T"
"CHN194809020","nichb101",2,"T","T"
"CHN194809020","walkr101",2,"T","T"
"CHN194809020","smalr101",20,"T","T"
"CHN194809020","rushb101",2,"T","T"
"CHN194809020","cox-b101",2,"T","T"
"CHN194809020","robij103",22,"T","T"
"CHN194809020","reesp101",2,"T","T"
"CHN194809020","shubg101",20,"T","T"
"CHN194809020","snidd101",20,"T","T"
"CHN194809020","hodgg101",4,"F","F"
"CHN194809020","hodgg101",2,"T","T"
"CHN194809020","verbe101",20,"T","T"
"CHN194809020","waite101",23,"T","T"
"CHN194809020","lowrp101",20,"T","T"
"CHN194809020","pafka101",20,"T","T"
"CHN194809020","cavap101",14,"T","F"
"CHN194809020","nichb101",2,"T","T"
"CHN194809020","walkr101",2,"T","T"
"CHN194809020","campr102",2,"T","T"
"CHN194809020","hermg101",2,"T","T"
"CHN194809020","minnp101",21,"T","T"
"CHN194809020","cox-b101",14,"T","F"
"CHN194809020","robij103",18,"T","T"
"CHN194809020","reesp101",2,"T","T"
"CHN194809020","smalr101",14,"T","F"
"CHN194809020","schmj101",2,"T","F"
"CHN194809020","verbe101",20,"T","T"
"CHN194809020","waite101",2,"T","T"
"CHN194809020","lowrp101",6,"F","F"
"CHN194809020","shubg101",3,"T","T"
"CHN194809020","snidd101",2,"T","T"
"CHN194809020","hodgg101",3,"T","T"
"CHN194809020","lowrp101",2,"T","T"
"CHN194809020","pafka101",2,"T","T"
"CHN194809020","cavap101",20,"T","T"
"CHN194809020","nichb101",2,"T","T"
"CHN194809020","campr102",2,"T","T"
"CHN194809020","hermg101",20,"T","T"
"CHN194809020","reisp101",2,"T","T"
"CHN194809020","cox-b101",3,"T","T"
"CHN194809020","walkr101",2,"T","T"
"CHN194809020","smalr101",3,"T","T"
"CHN194809020","schmj101",2,"T","T"
"CHN194809020","robij103",2,"T","T"
"CHN194809020","reesp101",2,"T","T"
"CHN194809020","shubg101",2,"T","T"
