"CHA194804260","tuckt102",14,"T","F"
"CHA194804260","dobyl101",3,"T","T"
"CHA194804260","boudl101",22,"T","T"
"CHA194804260","gordj101",2,"T","T"
"CHA194804260","robie101",20,"T","T"
"CHA194804260","clara102",20,"T","T"
"CHA194804260","keltk101",3,"T","T"
"CHA194804260","kolld101",2,"T","T"
"CHA194804260","appll101",2,"T","T"
"CHA194804260","lupit101",2,"T","T"
"CHA194804260","hegaj101",2,"T","T"
"CHA194804260","blacd101",3,"T","T"
"CHA194804260","tuckt102",20,"T","T"
"CHA194804260","dobyl101",23,"T","T"
"CHA194804260","boudl101",14,"T","F"
"CHA194804260","gordj101",20,"T","T"
"CHA194804260","robie101",15,"T","F"
"CHA194804260","clara102",2,"T","T"
"CHA194804260","wrigt102",2,"T","T"
"CHA194804260","robia101",2,"T","T"
"CHA194804260","phild102",21,"T","T"
"CHA194804260","michc101",23,"T","T"
"CHA194804260","delsj101",2,"T","T"
"CHA194804260","keltk101",3,"T","T"
"CHA194804260","hegaj101",2,"T","T"
"CHA194804260","blacd101",20,"T","T"
"CHA194804260","tuckt102",20,"T","T"
"CHA194804260","dobyl101",20,"T","T"
"CHA194804260","boudl101",6,"F","F"
"CHA194804260","judsh101",20,"T","T"
"CHA194804260","kolld101",2,"T","T"
"CHA194804260","appll101",14,"T","F"
"CHA194804260","lupit101",23,"T","T"
"CHA194804260","wrigt102",20,"T","T"
"CHA194804260","robia101",20,"T","T"
"CHA194804260","phild102",23,"T","T"
"CHA194804260","michc101",3,"T","T"
"CHA194804260","boudl101",22,"T","T"
"CHA194804260","gordj101",2,"T","T"
"CHA194804260","robie101",23,"T","T"
"CHA194804260","clara102",2,"T","T"
"CHA194804260","keltk101",23,"T","T"
"CHA194804260","hegaj101",2,"T","T"
"CHA194804260","delsj101",14,"T","F"
"CHA194804260","moulg101",2,"T","F"
"CHA194804260","kolld101",20,"T","T"
"CHA194804260","appll101",20,"T","T"
"CHA194804260","lupit101",2,"T","T"
"CHA194804260","wrigt102",2,"T","T"
"CHA194804260","kennb103",20,"T","T"
"CHA194804260","tuckt102",2,"T","T"
"CHA194804260","dobyl101",2,"T","T"
"CHA194804260","boudl101",21,"T","T"
"CHA194804260","gordj101",2,"T","T"
"CHA194804260","robia101",14,"T","F"
"CHA194804260","phild102",3,"T","T"
"CHA194804260","michc101",21,"T","T"
"CHA194804260","delsj101",20,"T","T"
"CHA194804260","moulg101",2,"T","F"
"CHA194804260","kolld101",2,"T","T"
"CHA194804260","robie101",14,"T","F"
"CHA194804260","clara102",20,"T","T"
"CHA194804260","keltk101",2,"T","T"
"CHA194804260","hegaj101",2,"T","T"
"CHA194804260","edwah101",14,"T","F"
"CHA194804260","tuckt102",2,"T","T"
"CHA194804260","appll101",2,"T","T"
"CHA194804260","lupit101",2,"T","T"
"CHA194804260","wrigt102",14,"T","F"
"CHA194804260","robia101",2,"T","T"
"CHA194804260","dobyl101",3,"T","T"
"CHA194804260","boudl101",20,"T","T"
"CHA194804260","gordj101",6,"F","F"
"CHA194804260","gordj101",2,"T","T"
"CHA194804260","kennb104",2,"T","T"
"CHA194804260","michc101",2,"T","T"
"CHA194804260","delsj101",2,"T","T"
"CHA194804260","robie101",14,"T","F"
"CHA194804260","clara102",2,"T","T"
"CHA194804260","keltk101",2,"T","T"
"CHA194804260","hegaj101",2,"T","T"
"CHA194804260","moulg101",22,"T","T"
"CHA194804260","kolld101",2,"T","T"
"CHA194804260","appll101",2,"T","T"
"CHA194804260","lupit101",2,"T","T"
"CHA194804260","mitcd101",20,"T","T"
"CHA194804260","tuckt102",14,"T","F"
"CHA194804260","dobyl101",2,"T","T"
"CHA194804260","boudl101",21,"T","T"
"CHA194804260","gordj101",14,"T","F"
"CHA194804260","robie101",2,"T","T"
"CHA194804260","judnw101",2,"T","T"
"CHA194804260","wrigt102",2,"T","T"
"CHA194804260","robia101",2,"T","T"
"CHA194804260","kennb104",2,"T","T"
"CHA194804260","keltk101",2,"T","T"
"CHA194804260","hegaj101",2,"T","T"
"CHA194804260","mitcd101",14,"T","F"
"CHA194804260","tuckt102",6,"F","F"
"CHA194804260","michc101",20,"T","T"
"CHA194804260","delsj101",2,"T","F"
"CHA194804260","calde101",2,"T","T"
"CHA194804260","kolld101",2,"T","T"
"CHA194804260","tuckt102",2,"T","T"
"CHA194804260","dobyl101",2,"T","T"
"CHA194804260","boudl101",14,"T","F"
"CHA194804260","gordj101",2,"T","T"
"CHA194804260","appll101",2,"T","T"
"CHA194804260","lupit101",2,"T","T"
"CHA194804260","wrigt102",2,"T","T"
"CHA194804260","robie101",14,"T","F"
"CHA194804260","chrir101",2,"T","F"
"CHA194804260","keltk101",2,"T","T"
"CHA194804260","hegaj101",20,"T","T"
"CHA194804260","mitcd101",2,"T","T"
"CHA194804260","robia101",2,"T","T"
"CHA194804260","kennb104",2,"T","T"
"CHA194804260","michc101",14,"T","F"
"CHA194804260","delsj101",20,"T","T"
"CHA194804260","calde101",3,"T","T"
"CHA194804260","tuckt102",2,"T","T"
"CHA194804260","dobyl101",20,"T","T"
"CHA194804260","boudl101",2,"T","T"
"CHA194804260","gordj101",3,"T","T"
"CHA194804260","kolld101",2,"T","T"
"CHA194804260","appll101",2,"T","T"
"CHA194804260","lupit101",2,"T","T"
"CHA194804260","robie101",23,"T","T"
"CHA194804260","chrir101",2,"T","T"
"CHA194804260","keltk101",2,"T","T"
"CHA194804260","hegaj101",20,"T","T"
"CHA194804260","mitcd101",2,"T","T"
"CHA194804260","wrigt102",20,"T","T"
"CHA194804260","robia101",14,"T","F"
"CHA194804260","kennb104",3,"T","T"
"CHA194804260","michc101",3,"T","T"
"CHA194804260","delsj101",2,"T","T"
"CHA194805180","yoste101",14,"T","F"
"CHA194805180","sullj104",2,"T","T"
"CHA194805180","coang101",2,"T","T"
"CHA194805180","vernm101",2,"T","T"
"CHA194805180","bakef103",14,"T","F"
"CHA194805180","lupit101",2,"T","T"
"CHA194805180","appll101",2,"T","T"
"CHA194805180","hodgr101",20,"T","T"
"CHA194805180","robia101",2,"T","T"
"CHA194805180","gillc102",20,"T","T"
"CHA194805180","stewb101",2,"T","F"
"CHA194805180","evana101",20,"T","T"
"CHA194805180","kozaa101",2,"T","T"
"CHA194805180","phild102",2,"T","T"
"CHA194805180","kennb104",2,"T","T"
"CHA194805180","michc101",2,"T","T"
"CHA194805180","hudss101",14,"T","F"
"CHA194805180","yoste101",3,"T","T"
"CHA194805180","sullj104",2,"T","T"
"CHA194805180","coang101",3,"T","T"
"CHA194805180","goodj102",2,"T","T"
"CHA194805180","bakef103",2,"T","T"
"CHA194805180","lupit101",2,"T","T"
"CHA194805180","vernm101",20,"T","T"
"CHA194805180","gillc102",4,"F","F"
"CHA194805180","gillc102",2,"T","T"
"CHA194805180","stewb101",2,"T","T"
"CHA194805180","evana101",14,"T","F"
"CHA194805180","kozaa101",2,"T","T"
"CHA194805180","appll101",2,"T","T"
"CHA194805180","hodgr101",20,"T","T"
"CHA194805180","robia101",20,"T","T"
"CHA194805180","phild102",2,"T","T"
"CHA194805180","kennb104",6,"F","F"
"CHA194805180","hudss101",2,"T","T"
"CHA194805180","yoste101",2,"T","T"
"CHA194805180","sullj104",2,"T","T"
"CHA194805180","kennb104",2,"T","T"
"CHA194805180","michc101",2,"T","T"
"CHA194805180","goodj102",20,"T","T"
"CHA194805180","bakef103",14,"T","F"
"CHA194805180","lupit101",2,"T","T"
"CHA194805180","coang101",2,"T","T"
"CHA194805180","vernm101",14,"T","F"
"CHA194805180","gillc102",20,"T","T"
"CHA194805180","stewb101",14,"T","F"
"CHA194805180","evana101",2,"T","T"
"CHA194805180","kozaa101",14,"T","F"
"CHA194805180","hudss101",14,"T","F"
"CHA194805180","yoste101",20,"T","T"
"CHA194805180","sullj104",3,"T","T"
"CHA194805180","appll101",14,"T","F"
"CHA194805180","hodgr101",2,"T","T"
"CHA194805180","robia101",2,"T","T"
"CHA194805180","phild102",21,"T","T"
"CHA194805180","kennb104",20,"T","T"
"CHA194805180","michc101",6,"F","F"
"CHA194805180","coang101",2,"T","T"
"CHA194805180","vernm101",20,"T","T"
"CHA194805180","gillc102",2,"T","F"
"CHA194805180","stewb101",14,"T","F"
"CHA194805180","evana101",2,"T","T"
"CHA194805180","michc101",20,"T","T"
"CHA194805180","peari101",2,"T","F"
"CHA194805180","bakef103",14,"T","F"
"CHA194805180","lupit101",2,"T","T"
"CHA194805180","appll101",20,"T","T"
"CHA194805180","hodgr101",2,"T","T"
"CHA194805180","kozaa101",14,"T","F"
"CHA194805180","mcbrt101",2,"T","T"
"CHA194805180","yoste101",2,"T","T"
"CHA194805180","sullj104",2,"T","T"
"CHA194805180","robia101",2,"T","T"
"CHA194805180","phild102",2,"T","T"
"CHA194805180","kennb104",2,"T","T"
"CHA194805180","coang101",3,"T","T"
"CHA194805180","vernm101",2,"T","T"
"CHA194805180","gillc102",2,"T","T"
"CHA194805180","michc101",2,"T","T"
"CHA194805180","peari101",20,"T","T"
"CHA194805180","bakef103",3,"T","T"
"CHA194805180","lupit101",2,"T","T"
"CHA194805180","stewb101",2,"T","T"
"CHA194805180","evana101",20,"T","T"
"CHA194805180","wynne101",2,"T","T"
"CHA194805180","scarr102",20,"T","T"
"CHA194805180","yoste101",2,"T","T"
"CHA194805180","appll101",2,"T","T"
"CHA194805180","hodgr101",20,"T","T"
"CHA194805180","tresm101",6,"F","F"
"CHA194805180","tresm101",2,"T","T"
"CHA194805180","sullj104",2,"T","T"
"CHA194805180","coang101",2,"T","T"
"CHA194805180","vernm101",2,"T","T"
"CHA194805180","phild102",2,"T","T"
"CHA194805180","kennb104",2,"T","T"
"CHA194805180","michc101",20,"T","T"
"CHA194805180","peari101",3,"T","T"
"CHA194805180","gillc102",2,"T","T"
"CHA194805180","stewb101",14,"T","F"
"CHA194805180","earlj101",20,"T","T"
"CHA194805180","chrim102",3,"T","T"
"CHA194805180","scarr102",20,"T","T"
"CHA194805180","yoste101",2,"T","T"
"CHA194805180","bakef103",2,"T","T"
"CHA194805180","lupit101",20,"T","T"
"CHA194805180","appll101",2,"T","T"
"CHA194805180","hodgr101",2,"T","T"
"CHA194805190","yoste101",20,"T","T"
"CHA194805190","stewb101",2,"T","T"
"CHA194805190","coang101",20,"T","T"
"CHA194805190","vernm101",6,"F","F"
"CHA194805190","bakef103",2,"T","T"
"CHA194805190","lupit101",2,"T","T"
"CHA194805190","appll101",20,"T","T"
"CHA194805190","hodgr101",2,"T","T"
"CHA194805190","vernm101",2,"T","T"
"CHA194805190","gillc102",2,"T","T"
"CHA194805190","earlj101",2,"T","T"
"CHA194805190","robia101",2,"T","T"
"CHA194805190","phild102",2,"T","T"
"CHA194805190","kennb104",2,"T","T"
"CHA194805190","sullj104",2,"T","T"
"CHA194805190","kozaa101",2,"T","T"
"CHA194805190","mastw101",2,"T","T"
"CHA194805190","michc101",2,"T","T"
"CHA194805190","haynj101",2,"T","T"
"CHA194805190","bakef103",2,"T","T"
"CHA194805190","yoste101",20,"T","T"
"CHA194805190","stewb101",14,"T","F"
"CHA194805190","coang101",2,"T","T"
"CHA194805190","vernm101",2,"T","T"
"CHA194805190","lupit101",2,"T","T"
"CHA194805190","appll101",20,"T","T"
"CHA194805190","hodgr101",21,"T","T"
"CHA194805190","robia101",2,"T","T"
"CHA194805190","phild102",2,"T","T"
"CHA194805190","gillc102",2,"T","T"
"CHA194805190","earlj101",3,"T","T"
"CHA194805190","sullj104",2,"T","T"
"CHA194805190","kennb104",3,"T","T"
"CHA194805190","michc101",2,"T","T"
"CHA194805190","haynj101",2,"T","T"
"CHA194805190","kozaa101",2,"T","T"
"CHA194805190","mastw101",3,"T","T"
"CHA194805190","yoste101",2,"T","T"
"CHA194805190","bakef103",14,"T","F"
"CHA194805190","lupit101",18,"T","T"
"CHA194805190","appll101",20,"T","T"
"CHA194805190","hodgr101",2,"T","T"
"CHA194805190","robia101",2,"T","T"
"CHA194805190","stewb101",20,"T","T"
"CHA194805190","coang101",2,"T","T"
"CHA194805190","vernm101",20,"T","T"
"CHA194805190","gillc102",4,"F","F"
"CHA194805190","gillc102",3,"T","T"
"CHA194805190","earlj101",15,"T","F"
"CHA194805190","wynne101",20,"T","T"
"CHA194805190","kozaa101",4,"F","F"
"CHA194805190","kozaa101",2,"T","T"
"CHA194805190","phild102",20,"T","T"
"CHA194805190","kennb104",2,"T","T"
"CHA194805190","michc101",2,"T","T"
"CHA194805190","wrigt102",6,"F","F"
"CHA194805190","mastw101",21,"T","T"
"CHA194805190","yoste101",2,"T","T"
"CHA194805190","stewb101",2,"T","T"
"CHA194805190","coang101",20,"T","T"
"CHA194805190","vernm101",2,"T","T"
"CHA194805190","weigr101",20,"T","T"
"CHA194805190","bakef103",2,"T","T"
"CHA194805190","lupit101",2,"T","T"
"CHA194805190","appll101",2,"T","T"
"CHA194805190","gillc102",2,"T","T"
"CHA194805190","earlj101",3,"T","T"
"CHA194805190","chrim102",20,"T","T"
"CHA194805190","kozaa101",20,"T","T"
"CHA194805190","mastw101",14,"T","F"
"CHA194805190","yoste101",2,"T","T"
"CHA194805190","hodgr101",20,"T","T"
"CHA194805190","robia101",2,"T","T"
"CHA194805190","phild102",2,"T","T"
"CHA194805190","kennb104",2,"T","T"
"CHA194805280","tuckt102",2,"T","T"
"CHA194805280","dobyl101",2,"T","T"
"CHA194805280","mitcd101",2,"T","T"
"CHA194805280","bakef103",2,"T","T"
"CHA194805280","phild102",2,"T","T"
"CHA194805280","lupit101",2,"T","T"
"CHA194805280","boudl101",2,"T","T"
"CHA194805280","keltk101",2,"T","T"
"CHA194805280","robie101",2,"T","T"
"CHA194805280","wrigt102",2,"T","T"
"CHA194805280","weigr101",2,"T","T"
"CHA194805280","kennb104",2,"T","T"
"CHA194805280","beraj101",2,"T","T"
"CHA194805280","hegaj101",2,"T","T"
"CHA194805280","blacd101",2,"T","T"
"CHA194805280","kolld101",2,"T","T"
"CHA194805280","michc101",20,"T","T"
"CHA194805280","haynj101",19,"T","T"
"CHA194805280","bakef103",2,"T","T"
"CHA194805280","phild102",14,"T","F"
"CHA194805280","lupit101",2,"T","T"
"CHA194805280","tuckt102",2,"T","T"
"CHA194805280","dobyl101",2,"T","T"
"CHA194805280","mitcd101",2,"T","T"
"CHA194805280","wrigt102",2,"T","T"
"CHA194805280","weigr101",3,"T","T"
"CHA194805280","kennb104",2,"T","T"
"CHA194805280","boudl101",2,"T","T"
"CHA194805280","keltk101",20,"T","T"
"CHA194805280","robie101",2,"T","T"
"CHA194805280","beraj101",2,"T","T"
"CHA194805280","kolld101",2,"T","T"
"CHA194805280","michc101",18,"T","T"
"CHA194805280","haynj101",2,"T","F"
"CHA194805280","bakef103",14,"T","F"
"CHA194805280","phild102",20,"T","T"
"CHA194805280","lupit101",2,"T","T"
"CHA194805280","hegaj101",18,"T","T"
"CHA194805280","blacd101",2,"T","F"
"CHA194805280","tuckt102",3,"T","T"
"CHA194805280","dobyl101",22,"T","T"
"CHA194805280","mitcd101",2,"T","T"
"CHA194805280","wrigt102",2,"T","T"
"CHA194805280","weigr101",2,"T","T"
"CHA194805280","kennb104",14,"T","F"
"CHA194805280","kolld101",2,"T","T"
"CHA194805280","boudl101",18,"T","T"
"CHA194805280","keltk101",2,"T","T"
"CHA194805280","robie101",20,"T","T"
"CHA194805280","beraj101",3,"T","T"
"CHA194805280","hegaj101",2,"T","T"
"CHA194805280","michc101",20,"T","T"
"CHA194805280","haynj101",2,"T","F"
"CHA194805280","bakef103",14,"T","F"
"CHA194805280","phild102",2,"T","T"
"CHA194805280","blacd101",2,"T","T"
"CHA194805280","tuckt102",20,"T","T"
"CHA194805280","dobyl101",4,"F","F"
"CHA194805280","dobyl101",3,"T","T"
"CHA194805280","mitcd101",2,"T","T"
"CHA194805280","lupit101",14,"T","F"
"CHA194805280","wrigt102",20,"T","T"
"CHA194805280","weigr101",14,"T","F"
"CHA194805280","kennb104",2,"T","T"
"CHA194805280","kolld101",2,"T","T"
"CHA194805280","michc101",2,"T","T"
"CHA194805280","boudl101",21,"T","T"
"CHA194805280","keltk101",2,"T","T"
"CHA194805280","robie101",20,"T","T"
"CHA194805280","beraj101",2,"T","T"
"CHA194805280","hodgr101",2,"T","T"
"CHA194805280","bakef103",2,"T","T"
"CHA194805280","phild102",14,"T","F"
"CHA194805280","lupit101",20,"T","T"
"CHA194805280","wrigt102",2,"T","T"
"CHA194805290","tuckt102",2,"T","T"
"CHA194805290","clara102",14,"T","F"
"CHA194805290","seerp101",2,"T","T"
"CHA194805290","bakef103",14,"T","F"
"CHA194805290","phild102",2,"T","T"
"CHA194805290","lupit101",14,"T","F"
"CHA194805290","wrigt102",4,"F","F"
"CHA194805290","wrigt102",2,"T","T"
"CHA194805290","boudl101",2,"T","T"
"CHA194805290","keltk101",2,"T","T"
"CHA194805290","robie101",2,"T","T"
"CHA194805290","weigr101",3,"T","T"
"CHA194805290","kennb104",20,"T","T"
"CHA194805290","kolld101",6,"F","F"
"CHA194805290","kolld101",2,"T","T"
"CHA194805290","beraj101",20,"T","T"
"CHA194805290","hegaj101",2,"T","T"
"CHA194805290","lemob101",2,"T","T"
"CHA194805290","michc101",18,"T","T"
"CHA194805290","wighb101",2,"T","F"
"CHA194805290","bakef103",2,"T","T"
"CHA194805290","phild102",2,"T","T"
"CHA194805290","tuckt102",20,"T","T"
"CHA194805290","clara102",2,"T","F"
"CHA194805290","seerp101",14,"T","F"
"CHA194805290","boudl101",20,"T","T"
"CHA194805290","keltk101",2,"T","F"
"CHA194805290","robie101",2,"T","T"
"CHA194805290","lupit101",20,"T","T"
"CHA194805290","wrigt102",2,"T","T"
"CHA194805290","weigr101",20,"T","T"
"CHA194805290","kennb104",2,"T","T"
"CHA194805290","beraj101",14,"T","F"
"CHA194805290","hegaj101",14,"T","F"
"CHA194805290","lemob101",2,"T","T"
"CHA194805290","tuckt102",2,"T","T"
"CHA194805290","clara102",2,"T","T"
"CHA194805290","kolld101",2,"T","T"
"CHA194805290","michc101",14,"T","F"
"CHA194805290","wighb101",3,"T","T"
"CHA194805290","bakef103",20,"T","T"
"CHA194805290","phild102",2,"T","T"
"CHA194805290","seerp101",3,"T","T"
"CHA194805290","boudl101",2,"T","T"
"CHA194805290","keltk101",2,"T","T"
"CHA194805290","lupit101",2,"T","T"
"CHA194805290","wrigt102",2,"T","T"
"CHA194805290","weigr101",2,"T","T"
"CHA194805290","robie101",2,"T","T"
"CHA194805290","beraj101",2,"T","T"
"CHA194805290","hegaj101",2,"T","T"
"CHA194805290","kennb104",3,"T","T"
"CHA194805290","kolld101",2,"T","T"
"CHA194805290","michc101",3,"T","T"
"CHA194805290","lemob101",14,"T","F"
"CHA194805290","tuckt102",2,"T","T"
"CHA194805290","clara102",20,"T","T"
"CHA194805290","seerp101",3,"T","T"
"CHA194805290","boudl101",2,"T","T"
"CHA194805290","hodgr101",2,"T","T"
"CHA194805290","bakef103",2,"T","T"
"CHA194805290","phild102",2,"T","T"
"CHA194805290","keltk101",20,"T","T"
"CHA194805290","robie101",2,"T","F"
"CHA194805290","beraj101",20,"T","T"
"CHA194805290","hegaj101",2,"T","T"
"CHA194805290","lemob101",20,"T","T"
"CHA194805290","judnw101",9,"F","F"
"CHA194805290","judnw101",15,"T","F"
"CHA194805290","clara102",2,"T","T"
"CHA194805290","lupit101",2,"T","T"
"CHA194805290","wrigt102",2,"T","T"
"CHA194805290","weigr101",3,"T","T"
"CHA194805301","mitcd101",2,"T","T"
"CHA194805301","dobyl101",2,"T","T"
"CHA194805301","judnw101",22,"T","T"
"CHA194805301","boudl101",2,"T","T"
"CHA194805301","bakef103",20,"T","T"
"CHA194805301","phild102",2,"T","T"
"CHA194805301","lupit101",2,"T","T"
"CHA194805301","wrigt102",2,"T","T"
"CHA194805301","keltk101",2,"T","T"
"CHA194805301","robie101",20,"T","T"
"CHA194805301","beraj101",2,"T","T"
"CHA194805301","weigr101",2,"T","T"
"CHA194805301","kennb104",2,"T","T"
"CHA194805301","kolld101",2,"T","T"
"CHA194805301","tiptj101",20,"T","T"
"CHA194805301","fellb101",2,"T","F"
"CHA194805301","mitcd101",2,"T","T"
"CHA194805301","dobyl101",3,"T","T"
"CHA194805301","michc101",14,"T","F"
"CHA194805301","moulg101",4,"F","F"
"CHA194805301","moulg101",2,"T","T"
"CHA194805301","bakef103",2,"T","T"
"CHA194805301","phild102",8,"F","F"
"CHA194805301","judnw101",14,"T","F"
"CHA194805301","boudl101",2,"T","F"
"CHA194805301","keltk101",2,"T","T"
"CHA194805301","robie101",2,"T","T"
"CHA194805301","phild102",20,"T","T"
"CHA194805301","lupit101",6,"F","F"
"CHA194805301","lupit101",14,"T","F"
"CHA194805301","wrigt102",2,"T","T"
"CHA194805301","beraj101",23,"T","T"
"CHA194805301","tiptj101",20,"T","T"
"CHA194805301","fellb101",2,"T","F"
"CHA194805301","mitcd101",14,"T","F"
"CHA194805301","dobyl101",14,"T","F"
"CHA194805301","judnw101",2,"T","T"
"CHA194805301","boudl101",2,"T","T"
"CHA194805301","weigr101",2,"T","T"
"CHA194805301","kennb104",3,"T","T"
"CHA194805301","kolld101",2,"T","T"
"CHA194805301","keltk101",2,"T","T"
"CHA194805301","robie101",2,"T","T"
"CHA194805301","beraj101",21,"T","T"
"CHA194805301","tiptj101",15,"T","F"
"CHA194805301","fellb101",3,"T","T"
"CHA194805301","michc101",20,"T","T"
"CHA194805301","hodgr101",14,"T","F"
"CHA194805301","bakef103",14,"T","F"
"CHA194805301","phild102",2,"T","T"
"CHA194805301","lupit101",2,"T","T"
"CHA194805301","wrigt102",15,"T","F"
"CHA194805301","weigr101",20,"T","T"
"CHA194805301","kennb104",21,"T","T"
"CHA194805301","kolld101",2,"T","T"
"CHA194805301","mitcd101",20,"T","T"
"CHA194805301","dobyl101",20,"T","T"
"CHA194805301","judnw101",3,"T","T"
"CHA194805301","boudl101",2,"T","T"
"CHA194805301","michc101",14,"T","F"
"CHA194805301","judsh101",2,"T","F"
"CHA194805301","bakef103",2,"T","T"
"CHA194805301","phild102",2,"T","T"
"CHA194805301","keltk101",2,"T","T"
"CHA194805301","robie101",13,"F","F"
"CHA194805301","robie101",3,"T","T"
"CHA194805301","beraj101",2,"T","T"
"CHA194805301","lupit101",2,"T","T"
"CHA194805301","wrigt102",2,"T","T"
"CHA194805301","weigr101",2,"T","T"
"CHA194805301","tiptj101",20,"T","T"
"CHA194805301","peckh101",2,"T","T"
"CHA194805301","mitcd101",2,"T","T"
"CHA194805301","dobyl101",2,"T","T"
"CHA194805302","mitcd101",2,"T","T"
"CHA194805302","dobyl101",2,"T","T"
"CHA194805302","judnw101",20,"T","T"
"CHA194805302","boudl101",20,"T","T"
"CHA194805302","keltk101",10,"F","F"
"CHA194805302","keltk101",14,"T","F"
"CHA194805302","robie101",18,"T","T"
"CHA194805302","beraj101",14,"T","F"
"CHA194805302","hegaj101",2,"T","T"
"CHA194805302","bakef103",14,"T","F"
"CHA194805302","phild102",14,"T","F"
"CHA194805302","lupit101",2,"T","F"
"CHA194805302","wrigt102",14,"T","F"
"CHA194805302","kennb104",21,"T","T"
"CHA194805302","kolld101",15,"T","F"
"CHA194805302","michc101",20,"T","T"
"CHA194805302","tresm101",19,"T","T"
"CHA194805302","gillb102",14,"T","F"
"CHA194805302","bakef103",2,"T","T"
"CHA194805302","phild102",2,"T","T"
"CHA194805302","groms101",3,"T","T"
"CHA194805302","mitcd101",20,"T","T"
"CHA194805302","dobyl101",2,"T","T"
"CHA194805302","lupit101",3,"T","T"
"CHA194805302","wrigt102",3,"T","T"
"CHA194805302","kennb104",3,"T","T"
"CHA194805302","judnw101",2,"T","T"
"CHA194805302","boudl101",16,"T","F"
"CHA194805302","keltk101",2,"T","T"
"CHA194805302","kolld101",2,"T","T"
"CHA194805302","michc101",14,"T","F"
"CHA194805302","tresm101",2,"T","T"
"CHA194805302","gillb102",3,"T","T"
"CHA194805302","robie101",14,"T","F"
"CHA194805302","beraj101",20,"T","T"
"CHA194805302","hegaj101",2,"T","T"
"CHA194805302","edwah101",3,"T","T"
"CHA194805302","mitcd101",2,"T","T"
"CHA194805302","bakef103",2,"T","T"
"CHA194805302","phild102",2,"T","T"
"CHA194805302","lupit101",2,"T","T"
"CHA194805302","dobyl101",2,"T","T"
"CHA194805302","judnw101",20,"T","T"
"CHA194805302","boudl101",2,"T","T"
"CHA194805302","keltk101",20,"T","T"
"CHA194805302","robie101",2,"T","T"
"CHA194805302","wrigt102",14,"T","F"
"CHA194805302","kennb104",2,"T","F"
"CHA194805302","kolld101",2,"T","T"
"CHA194805302","michc101",2,"T","T"
"CHA194805302","beraj101",22,"T","T"
"CHA194805302","hegaj101",2,"T","T"
"CHA194805302","peckh101",20,"T","T"
"CHA194805302","mitcd101",2,"T","T"
"CHA194805302","tresm101",2,"T","T"
"CHA194805302","gillb102",3,"T","T"
"CHA194805302","bakef103",2,"T","T"
"CHA194805302","dobyl101",2,"T","T"
"CHA194805302","judnw101",2,"T","T"
"CHA194805302","boudl101",2,"T","T"
"CHA194805302","phild102",2,"T","T"
"CHA194805302","lupit101",2,"T","T"
"CHA194805302","wrigt102",2,"T","T"
"CHA194805302","keltk101",20,"T","T"
"CHA194805302","robie101",20,"T","T"
"CHA194805302","beraj101",14,"T","F"
"CHA194805302","clara102",20,"T","T"
"CHA194805302","gordj101",2,"T","T"
"CHA194805302","mitcd101",18,"T","T"
"CHA194805302","dobyl101",14,"T","F"
"CHA194805302","judnw101",14,"T","F"
"CHA194805302","boudl101",14,"T","F"
"CHA194805302","keltk101",2,"T","T"
"CHA194805302","tiptj101",16,"T","F"
"CHA194805302","beraj101",20,"T","T"
"CHA194805302","clara102",20,"T","T"
"CHA194805302","gordj101",2,"T","T"
"CHA194805302","kennb104",2,"T","T"
"CHA194805302","kolld101",2,"T","T"
"CHA194805302","michc101",2,"T","T"
"CHA194805302","mitcd101",20,"T","T"
"CHA194805302","dobyl101",2,"T","T"
"CHA194805302","judnw101",2,"T","T"
"CHA194805302","boudl101",2,"T","T"
"CHA194805302","tresm101",20,"T","T"
"CHA194805302","hodgr101",21,"T","T"
"CHA194805302","bakef103",2,"T","T"
"CHA194805302","phild102",14,"T","F"
"CHA194805302","lupit101",2,"T","T"
"CHA194805302","wrigt102",20,"T","T"
"CHA194805302","kennb104",2,"T","T"
"CHA194806180","yoste101",2,"T","T"
"CHA194806180","kozaa101",2,"T","T"
"CHA194806180","coang101",2,"T","T"
"CHA194806180","kolld101",20,"T","T"
"CHA194806180","phild102",2,"T","T"
"CHA194806180","lupit101",14,"T","F"
"CHA194806180","seerp101",3,"T","T"
"CHA194806180","stewb101",2,"T","T"
"CHA194806180","vernm101",2,"T","T"
"CHA194806180","gillc102",3,"T","T"
"CHA194806180","robia101",2,"T","T"
"CHA194806180","wrigt102",2,"T","T"
"CHA194806180","appll101",2,"T","T"
"CHA194806180","earlj101",20,"T","T"
"CHA194806180","sullj104",6,"F","F"
"CHA194806180","sullj104",14,"T","F"
"CHA194806180","mastw101",2,"T","F"
"CHA194806180","yoste101",2,"T","T"
"CHA194806180","michc101",2,"T","T"
"CHA194806180","haynj101",14,"T","F"
"CHA194806180","kolld101",2,"T","T"
"CHA194806180","phild102",2,"T","T"
"CHA194806180","kozaa101",2,"T","T"
"CHA194806180","coang101",14,"T","F"
"CHA194806180","stewb101",4,"F","F"
"CHA194806180","stewb101",2,"T","T"
"CHA194806180","vernm101",20,"T","T"
"CHA194806180","gillc102",2,"T","T"
"CHA194806180","lupit101",14,"T","F"
"CHA194806180","seerp101",3,"T","T"
"CHA194806180","robia101",20,"T","T"
"CHA194806180","wrigt102",2,"T","T"
"CHA194806180","appll101",14,"T","F"
"CHA194806180","michc101",4,"F","F"
"CHA194806180","michc101",14,"T","F"
"CHA194806180","haynj101",3,"T","T"
"CHA194806180","earlj101",2,"T","T"
"CHA194806180","sullj104",3,"T","T"
"CHA194806180","mastw101",20,"T","T"
"CHA194806180","yoste101",21,"T","T"
"CHA194806180","kozaa101",2,"T","T"
"CHA194806180","kolld101",14,"T","F"
"CHA194806180","phild102",14,"T","F"
"CHA194806180","lupit101",23,"T","T"
"CHA194806180","seerp101",2,"T","T"
"CHA194806180","robia101",14,"T","F"
"CHA194806180","wrigt102",2,"T","T"
"CHA194806180","appll101",2,"T","T"
"CHA194806180","coang101",14,"T","F"
"CHA194806180","stewb101",2,"T","T"
"CHA194806180","vernm101",2,"T","T"
"CHA194806180","gillc102",14,"T","F"
"CHA194806180","earlj101",2,"T","T"
"CHA194806180","michc101",2,"T","T"
"CHA194806180","haynj101",2,"T","T"
"CHA194806180","kolld101",2,"T","T"
"CHA194806180","sullj104",2,"T","T"
"CHA194806180","thomf109",20,"T","T"
"CHA194806180","yoste101",2,"T","T"
"CHA194806180","kozaa101",2,"T","T"
"CHA194806180","phild102",2,"T","T"
"CHA194806180","lupit101",2,"T","T"
"CHA194806180","seerp101",3,"T","T"
"CHA194806180","coang101",3,"T","T"
"CHA194806180","stewb101",20,"T","T"
"CHA194806180","vernm101",21,"T","T"
"CHA194806180","gillc102",2,"T","T"
"CHA194806180","robia101",3,"T","T"
"CHA194806180","wrigt102",2,"T","T"
"CHA194806180","appll101",2,"T","T"
"CHA194806180","earlj101",2,"T","T"
"CHA194806180","wynne101",2,"T","T"
"CHA194806180","evana101",2,"T","T"
"CHA194806190","yoste101",18,"T","T"
"CHA194806190","stewb101",14,"T","F"
"CHA194806190","coang101",2,"T","T"
"CHA194806190","vernm101",2,"T","T"
"CHA194806190","kolld101",2,"T","T"
"CHA194806190","phild102",20,"T","T"
"CHA194806190","lupit101",2,"T","T"
"CHA194806190","seerp101",2,"T","T"
"CHA194806190","chrim102",2,"T","T"
"CHA194806190","kozaa101",14,"T","F"
"CHA194806190","wootj101",14,"T","F"
"CHA194806190","earlj101",2,"T","T"
"CHA194806190","robia101",21,"T","T"
"CHA194806190","wrigt102",2,"T","T"
"CHA194806190","appll101",21,"T","T"
"CHA194806190","michc101",21,"T","T"
"CHA194806190","pierm101",14,"T","F"
"CHA194806190","kolld101",2,"T","T"
"CHA194806190","phild102",2,"T","T"
"CHA194806190","harre101",2,"T","T"
"CHA194806190","yoste101",2,"T","T"
"CHA194806190","stewb101",2,"T","T"
"CHA194806190","lupit101",3,"T","T"
"CHA194806190","seerp101",20,"T","T"
"CHA194806190","robia101",20,"T","T"
"CHA194806190","wrigt102",20,"T","T"
"CHA194806190","appll101",2,"T","T"
"CHA194806190","michc101",20,"T","T"
"CHA194806190","pierm101",2,"T","T"
"CHA194806190","coang101",14,"T","F"
"CHA194806190","vernm101",14,"T","F"
"CHA194806190","chrim102",14,"T","F"
"CHA194806190","kozaa101",2,"T","T"
"CHA194806190","wootj101",2,"T","T"
"CHA194806190","earlj101",20,"T","T"
"CHA194806190","mcbrt101",2,"T","T"
"CHA194806190","kolld101",3,"T","T"
"CHA194806190","phild102",2,"T","T"
"CHA194806190","lupit101",18,"T","T"
"CHA194806190","seerp101",6,"F","F"
"CHA194806190","yoste101",2,"T","T"
"CHA194806190","stewb101",14,"T","F"
"CHA194806190","coang101",14,"T","F"
"CHA194806190","vernm101",2,"T","T"
"CHA194806190","chrim102",2,"T","T"
"CHA194806190","seerp101",2,"T","T"
"CHA194806190","robia101",2,"T","T"
"CHA194806190","wrigt102",21,"T","T"
"CHA194806190","appll101",2,"T","T"
"CHA194806190","kozaa101",2,"T","T"
"CHA194806190","wootj101",22,"T","T"
"CHA194806190","earlj101",2,"T","T"
"CHA194806190","ferrt101",2,"T","T"
"CHA194806190","michc101",2,"T","T"
"CHA194806190","pierm101",20,"T","T"
"CHA194806190","kolld101",20,"T","T"
"CHA194806190","phild102",20,"T","T"
"CHA194806190","lupit101",20,"T","T"
"CHA194806190","seerp101",20,"T","T"
"CHA194806190","robia101",2,"T","T"
"CHA194806190","yoste101",2,"T","T"
"CHA194806190","stewb101",20,"T","T"
"CHA194806190","coang101",22,"T","T"
"CHA194806190","vernm101",2,"T","T"
"CHA194806190","chrim102",14,"T","F"
"CHA194806190","kozaa101",2,"T","T"
"CHA194806190","wrigt102",20,"T","T"
"CHA194806190","appll101",2,"T","T"
"CHA194806190","michc101",20,"T","T"
"CHA194806190","judsh101",2,"T","T"
"CHA194806190","wootj101",20,"T","T"
"CHA194806190","earlj101",14,"T","F"
"CHA194806190","evana101",2,"T","T"
"CHA194806190","yoste101",2,"T","T"
"CHA194806190","stewb101",2,"T","T"
"CHA194806190","kolld101",14,"T","F"
"CHA194806190","phild102",2,"T","F"
"CHA194806190","lupit101",15,"T","F"
"CHA194806190","seerp101",20,"T","T"
"CHA194806190","robia101",2,"T","T"
"CHA194806190","wrigt102",2,"T","T"
"CHA194806190","coang101",3,"T","T"
"CHA194806190","vernm101",2,"T","T"
"CHA194806190","chrim102",2,"T","T"
"CHA194806201","yoste101",2,"T","T"
"CHA194806201","kozaa101",2,"T","T"
"CHA194806201","gillc102",2,"T","T"
"CHA194806201","kolld101",2,"T","T"
"CHA194806201","phild102",22,"T","T"
"CHA194806201","lupit101",2,"T","T"
"CHA194806201","seerp101",2,"T","T"
"CHA194806201","mcbrt101",2,"T","T"
"CHA194806201","vernm101",20,"T","T"
"CHA194806201","wootj101",2,"T","T"
"CHA194806201","sullj104",20,"T","T"
"CHA194806201","robia101",2,"T","T"
"CHA194806201","wrigt102",18,"T","T"
"CHA194806201","appll101",20,"T","T"
"CHA194806201","michc101",2,"T","T"
"CHA194806201","wighb101",3,"T","T"
"CHA194806201","evana101",2,"T","T"
"CHA194806201","scarr102",2,"T","T"
"CHA194806201","yoste101",22,"T","T"
"CHA194806201","kozaa101",14,"T","F"
"CHA194806201","gillc102",12,"F","F"
"CHA194806201","kolld101",2,"T","T"
"CHA194806201","phild102",2,"T","T"
"CHA194806201","lupit101",18,"T","T"
"CHA194806201","seerp101",2,"T","T"
"CHA194806201","gillc102",22,"T","T"
"CHA194806201","mcbrt101",14,"T","F"
"CHA194806201","vernm101",2,"T","T"
"CHA194806201","wootj101",2,"T","T"
"CHA194806201","sullj104",20,"T","T"
"CHA194806201","evana101",2,"T","T"
"CHA194806201","robia101",20,"T","T"
"CHA194806201","wrigt102",14,"T","F"
"CHA194806201","appll101",2,"T","T"
"CHA194806201","michc101",22,"T","T"
"CHA194806201","wighb101",8,"F","F"
"CHA194806201","wighb101",3,"T","T"
"CHA194806201","scarr102",20,"T","T"
"CHA194806201","yoste101",2,"T","T"
"CHA194806201","kozaa101",2,"T","T"
"CHA194806201","gillc102",20,"T","T"
"CHA194806201","mcbrt101",2,"T","T"
"CHA194806201","kolld101",2,"T","T"
"CHA194806201","phild102",20,"T","T"
"CHA194806201","lupit101",3,"T","T"
"CHA194806201","seerp101",3,"T","T"
"CHA194806201","vernm101",16,"T","F"
"CHA194806201","wootj101",2,"T","T"
"CHA194806201","sullj104",22,"T","T"
"CHA194806201","evana101",2,"T","T"
"CHA194806201","scarr102",20,"T","T"
"CHA194806201","yoste101",2,"T","T"
"CHA194806201","robia101",2,"T","T"
"CHA194806201","wrigt102",2,"T","T"
"CHA194806201","appll101",20,"T","T"
"CHA194806201","michc101",4,"F","F"
"CHA194806201","michc101",2,"T","T"
"CHA194806201","kozaa101",2,"T","T"
"CHA194806201","gillc102",2,"T","T"
"CHA194806201","mcbrt101",2,"T","T"
"CHA194806201","wighb101",20,"T","T"
"CHA194806201","kolld101",2,"T","F"
"CHA194806201","phild102",20,"T","T"
"CHA194806201","lupit101",15,"T","F"
"CHA194806201","seerp101",2,"T","T"
"CHA194806201","robia101",20,"T","T"
"CHA194806201","wrigt102",22,"T","T"
"CHA194806201","appll101",20,"T","T"
"CHA194806201","michc101",3,"T","T"
"CHA194806201","vernm101",18,"T","T"
"CHA194806201","wootj101",2,"T","T"
"CHA194806201","sullj104",2,"T","T"
"CHA194806201","evana101",20,"T","T"
"CHA194806201","wynne101",2,"T","T"
"CHA194806201","wighb101",2,"T","T"
"CHA194806201","kolld101",2,"T","T"
"CHA194806201","phild102",2,"T","T"
"CHA194806201","yoste101",2,"T","T"
"CHA194806201","kozaa101",18,"T","T"
"CHA194806201","gillc102",14,"T","F"
"CHA194806201","mcbrt101",2,"T","T"
"CHA194806202","yoste101",2,"T","T"
"CHA194806202","coang101",2,"T","T"
"CHA194806202","stewb101",3,"T","T"
"CHA194806202","kolld101",20,"T","T"
"CHA194806202","phild102",4,"F","F"
"CHA194806202","phild102",2,"T","T"
"CHA194806202","lupit101",14,"T","F"
"CHA194806202","seerp101",2,"T","T"
"CHA194806202","weigr101",2,"T","T"
"CHA194806202","vernm101",2,"T","T"
"CHA194806202","wootj101",2,"T","T"
"CHA194806202","kozaa101",22,"T","T"
"CHA194806202","sullj104",2,"T","T"
"CHA194806202","wrigt102",20,"T","T"
"CHA194806202","appll101",2,"T","T"
"CHA194806202","michc101",2,"T","T"
"CHA194806202","getta101",3,"T","T"
"CHA194806202","earlj101",2,"T","T"
"CHA194806202","hudss101",2,"T","T"
"CHA194806202","yoste101",22,"T","T"
"CHA194806202","coang101",20,"T","T"
"CHA194806202","stewb101",2,"T","T"
"CHA194806202","kolld101",2,"T","T"
"CHA194806202","phild102",20,"T","T"
"CHA194806202","lupit101",6,"F","F"
"CHA194806202","lupit101",21,"T","T"
"CHA194806202","seerp101",3,"T","T"
"CHA194806202","vernm101",2,"T","T"
"CHA194806202","wootj101",2,"T","T"
"CHA194806202","kozaa101",2,"T","T"
"CHA194806202","weigr101",2,"T","T"
"CHA194806202","wrigt102",2,"T","T"
"CHA194806202","appll101",3,"T","T"
"CHA194806202","sullj104",2,"T","T"
"CHA194806202","earlj101",14,"T","F"
"CHA194806202","hudss101",20,"T","T"
"CHA194806202","yoste101",14,"T","F"
"CHA194806202","coang101",2,"T","T"
"CHA194806202","stewb101",11,"F","F"
"CHA194806202","stewb101",2,"T","T"
"CHA194806202","michc101",20,"T","T"
"CHA194806202","getta101",2,"T","F"
"CHA194806202","kolld101",2,"T","T"
"CHA194806202","phild102",2,"T","T"
"CHA194806202","vernm101",2,"T","T"
"CHA194806202","wootj101",3,"T","T"
"CHA194806202","kozaa101",2,"T","T"
"CHA194806202","lupit101",20,"T","T"
"CHA194806202","seerp101",2,"T","T"
"CHA194806202","weigr101",2,"T","T"
"CHA194806202","sullj104",2,"T","T"
"CHA194806202","earlj101",2,"T","T"
"CHA194806202","hudss101",22,"T","T"
"CHA194806202","yoste101",2,"T","T"
"CHA194806202","wrigt102",2,"T","T"
"CHA194806202","appll101",2,"T","T"
"CHA194806202","michc101",2,"T","T"
"CHA194806202","coang101",21,"T","T"
"CHA194806202","stewb101",20,"T","T"
"CHA194806202","vernm101",2,"T","T"
"CHA194806202","wootj101",14,"T","F"
"CHA194806202","kozaa101",3,"T","T"
"CHA194806202","sullj104",21,"T","T"
"CHA194806202","hodgr101",2,"T","T"
"CHA194806202","kolld101",20,"T","T"
"CHA194806202","phild102",20,"T","T"
"CHA194806202","lupit101",2,"T","T"
"CHA194806202","seerp101",2,"T","T"
"CHA194806202","earlj101",2,"T","T"
"CHA194806202","hudss101",2,"T","T"
"CHA194806202","yoste101",2,"T","T"
"CHA194806202","robia101",20,"T","T"
"CHA194806202","wrigt102",2,"T","T"
"CHA194806202","appll101",2,"T","T"
"CHA194806202","michc101",2,"T","T"
"CHA194806220","dimad101",20,"T","T"
"CHA194806220","peskj101",2,"T","T"
"CHA194806220","willt103",2,"T","T"
"CHA194806220","kolld101",21,"T","T"
"CHA194806220","phild102",2,"T","T"
"CHA194806220","lupit101",2,"T","T"
"CHA194806220","seerp101",20,"T","T"
"CHA194806220","robia101",2,"T","T"
"CHA194806220","spens101",2,"T","T"
"CHA194806220","stepv101",20,"T","T"
"CHA194806220","doerb101",18,"T","T"
"CHA194806220","goodb101",2,"T","T"
"CHA194806220","tebbb101",3,"T","T"
"CHA194806220","wrigt102",2,"T","T"
"CHA194806220","appll101",2,"T","T"
"CHA194806220","michc101",2,"T","T"
"CHA194806220","dobsj101",2,"T","T"
"CHA194806220","dimad101",20,"T","T"
"CHA194806220","peskj101",18,"T","T"
"CHA194806220","willt103",20,"T","T"
"CHA194806220","spens101",2,"T","T"
"CHA194806220","moulg101",18,"T","T"
"CHA194806220","kolld101",20,"T","T"
"CHA194806220","phild102",2,"T","F"
"CHA194806220","lupit101",15,"T","F"
"CHA194806220","seerp101",3,"T","T"
"CHA194806220","robia101",20,"T","T"
"CHA194806220","wrigt102",20,"T","T"
"CHA194806220","appll101",20,"T","T"
"CHA194806220","michc101",3,"T","T"
"CHA194806220","stepv101",20,"T","T"
"CHA194806220","doerb101",14,"T","F"
"CHA194806220","goodb101",2,"T","T"
"CHA194806220","tebbb101",21,"T","T"
"CHA194806220","mosew101",2,"T","T"
"CHA194806220","dimad101",3,"T","T"
"CHA194806220","moulg101",2,"T","T"
"CHA194806220","kolld101",20,"T","T"
"CHA194806220","phild102",2,"T","T"
"CHA194806220","lupit101",2,"T","T"
"CHA194806220","peskj101",20,"T","T"
"CHA194806220","willt103",14,"T","F"
"CHA194806220","spens101",2,"T","T"
"CHA194806220","stepv101",2,"T","T"
"CHA194806220","doerb101",14,"T","F"
"CHA194806220","goodb101",14,"T","F"
"CHA194806220","tebbb101",3,"T","T"
"CHA194806220","seerp101",3,"T","T"
"CHA194806220","robia101",3,"T","T"
"CHA194806220","wrigt102",2,"T","T"
"CHA194806220","ferrd101",18,"T","T"
"CHA194806220","dimad101",2,"T","T"
"CHA194806220","peskj101",14,"T","F"
"CHA194806220","willt103",2,"T","T"
"CHA194806220","spens101",2,"T","T"
"CHA194806220","appll101",2,"T","T"
"CHA194806220","michc101",2,"T","T"
"CHA194806220","grovo101",3,"T","T"
"CHA194806220","stepv101",22,"T","T"
"CHA194806220","doerb101",20,"T","T"
"CHA194806220","goodb101",20,"T","T"
"CHA194806220","battm101",14,"T","F"
"CHA194806220","ferrd101",14,"T","F"
"CHA194806220","dimad101",2,"T","T"
"CHA194806220","peskj101",2,"T","T"
"CHA194806220","willt103",20,"T","T"
"CHA194806220","kolld101",3,"T","T"
"CHA194806220","phild102",2,"T","T"
"CHA194806220","lupit101",20,"T","T"
"CHA194806220","seerp101",14,"T","F"
"CHA194806220","robia101",2,"T","T"
"CHA194806220","spens101",20,"T","T"
"CHA194806220","stepv101",23,"T","T"
"CHA194806220","doerb101",14,"T","F"
"CHA194806220","goodb101",2,"T","T"
"CHA194806220","battm101",20,"T","T"
"CHA194806220","ferrd101",20,"T","T"
"CHA194806220","dimad101",2,"T","T"
"CHA194806220","peskj101",2,"T","T"
"CHA194806220","wrigt102",20,"T","T"
"CHA194806220","appll101",2,"T","T"
"CHA194806220","michc101",2,"T","T"
"CHA194806220","willt103",14,"T","F"
"CHA194806220","spens101",3,"T","T"
"CHA194806220","stepv101",2,"T","T"
"CHA194806220","hodgr101",2,"T","T"
"CHA194806220","kolld101",2,"T","T"
"CHA194806220","phild102",2,"T","T"
"CHA194806241","dimad101",14,"T","F"
"CHA194806241","peskj101",14,"T","F"
"CHA194806241","willt103",2,"T","T"
"CHA194806241","stepv101",2,"T","T"
"CHA194806241","doerb101",2,"T","T"
"CHA194806241","kolld101",2,"T","T"
"CHA194806241","phild102",2,"T","T"
"CHA194806241","lupit101",2,"T","T"
"CHA194806241","meles101",2,"T","T"
"CHA194806241","jonej106",2,"T","T"
"CHA194806241","tebbb101",20,"T","T"
"CHA194806241","kinde101",2,"T","T"
"CHA194806241","seerp101",2,"T","T"
"CHA194806241","robia101",20,"T","T"
"CHA194806241","wrigt102",20,"T","T"
"CHA194806241","appll101",20,"T","T"
"CHA194806241","michc101",20,"T","T"
"CHA194806241","wighb101",14,"T","F"
"CHA194806241","kolld101",20,"T","T"
"CHA194806241","phild102",8,"F","F"
"CHA194806241","phild102",2,"T","T"
"CHA194806241","dimad101",2,"T","T"
"CHA194806241","peskj101",2,"T","T"
"CHA194806241","willt103",21,"T","T"
"CHA194806241","stepv101",2,"T","T"
"CHA194806241","lupit101",14,"T","F"
"CHA194806241","seerp101",2,"T","T"
"CHA194806241","robia101",2,"T","T"
"CHA194806241","doerb101",3,"T","T"
"CHA194806241","meles101",2,"T","T"
"CHA194806241","jonej106",2,"T","T"
"CHA194806241","wrigt102",2,"T","T"
"CHA194806241","appll101",2,"T","T"
"CHA194806241","michc101",3,"T","T"
"CHA194806241","tebbb101",2,"T","T"
"CHA194806241","kinde101",18,"T","T"
"CHA194806241","dimad101",2,"T","T"
"CHA194806241","peskj101",20,"T","T"
"CHA194806241","willt103",8,"F","F"
"CHA194806241","wighb101",2,"T","T"
"CHA194806241","kolld101",2,"T","T"
"CHA194806241","phild102",20,"T","T"
"CHA194806241","lupit101",2,"T","T"
"CHA194806241","willt103",2,"T","T"
"CHA194806241","stepv101",2,"T","T"
"CHA194806241","doerb101",2,"T","T"
"CHA194806241","seerp101",3,"T","T"
"CHA194806241","robia101",2,"T","T"
"CHA194806241","wrigt102",2,"T","T"
"CHA194806241","meles101",20,"T","T"
"CHA194806241","jonej106",20,"T","T"
"CHA194806241","tebbb101",2,"T","T"
"CHA194806241","battm101",20,"T","T"
"CHA194806241","dimad101",2,"T","T"
"CHA194806241","appll101",2,"T","T"
"CHA194806241","michc101",2,"T","T"
"CHA194806241","wighb101",2,"T","T"
"CHA194806241","peskj101",2,"T","T"
"CHA194806241","willt103",14,"T","F"
"CHA194806241","stepv101",2,"T","T"
"CHA194806241","kolld101",2,"T","T"
"CHA194806241","phild102",2,"T","T"
"CHA194806241","lupit101",2,"T","T"
"CHA194806241","doerb101",2,"T","T"
"CHA194806241","meles101",2,"T","T"
"CHA194806241","jonej106",2,"T","T"
"CHA194807270","yoste101",2,"T","T"
"CHA194807270","kozaa101",3,"T","T"
"CHA194807270","coang101",2,"T","T"
"CHA194807270","bakef103",16,"T","F"
"CHA194807270","lupit101",2,"T","T"
"CHA194807270","appll101",3,"T","T"
"CHA194807270","mcbrt101",2,"T","T"
"CHA194807270","vernm101",20,"T","T"
"CHA194807270","wootj101",2,"T","T"
"CHA194807270","seerp101",3,"T","T"
"CHA194807270","hodgr101",20,"T","T"
"CHA194807270","phild102",2,"T","T"
"CHA194807270","sullj104",20,"T","T"
"CHA194807270","okril101",20,"T","T"
"CHA194807270","haefm101",2,"T","T"
"CHA194807270","yoste101",2,"T","T"
"CHA194807270","michc101",2,"T","T"
"CHA194807270","tresm101",20,"T","T"
"CHA194807270","wighb101",2,"T","T"
"CHA194807270","bakef103",2,"T","T"
"CHA194807270","kozaa101",2,"T","T"
"CHA194807270","coang101",2,"T","T"
"CHA194807270","mcbrt101",2,"T","T"
"CHA194807270","lupit101",20,"T","T"
"CHA194807270","appll101",2,"T","T"
"CHA194807270","seerp101",2,"T","T"
"CHA194807270","vernm101",2,"T","T"
"CHA194807270","wootj101",2,"T","T"
"CHA194807270","sullj104",20,"T","T"
"CHA194807270","okril101",2,"T","T"
"CHA194807270","hodgr101",2,"T","T"
"CHA194807270","phild102",2,"T","T"
"CHA194807270","michc101",2,"T","T"
"CHA194807270","haefm101",20,"T","T"
"CHA194807270","yoste101",3,"T","T"
"CHA194807270","kozaa101",2,"T","T"
"CHA194807270","coang101",2,"T","T"
"CHA194807270","tresm101",2,"T","T"
"CHA194807270","wighb101",2,"T","T"
"CHA194807270","bakef103",2,"T","T"
"CHA194807270","mcbrt101",2,"T","T"
"CHA194807270","vernm101",2,"T","T"
"CHA194807270","wootj101",2,"T","T"
"CHA194807270","lupit101",2,"T","T"
"CHA194807270","appll101",20,"T","T"
"CHA194807270","seerp101",14,"T","F"
"CHA194807270","hodgr101",3,"T","T"
"CHA194807270","phild102",2,"T","T"
"CHA194807270","sullj104",2,"T","T"
"CHA194807270","okril101",2,"T","T"
"CHA194807270","haefm101",14,"T","F"
"CHA194807270","yoste101",2,"T","T"
"CHA194807270","michc101",2,"T","T"
"CHA194807270","tresm101",2,"T","T"
"CHA194807270","wighb101",2,"T","T"
"CHA194807270","kozaa101",2,"T","T"
"CHA194807270","coang101",20,"T","T"
"CHA194807270","mcbrt101",4,"F","F"
"CHA194807270","mcbrt101",20,"T","T"
"CHA194807270","vernm101",2,"T","T"
"CHA194807270","wootj101",2,"T","T"
"CHA194807270","bakef103",2,"T","T"
"CHA194807270","lupit101",2,"T","T"
"CHA194807270","appll101",14,"T","F"
"CHA194807270","seerp101",23,"T","T"
"CHA194807280","yoste101",3,"T","T"
"CHA194807280","kozaa101",2,"T","T"
"CHA194807280","coang101",2,"T","T"
"CHA194807280","bakef103",20,"T","T"
"CHA194807280","lupit101",2,"T","T"
"CHA194807280","appll101",14,"T","F"
"CHA194807280","seerp101",3,"T","T"
"CHA194807280","robia101",14,"T","F"
"CHA194807280","hodgr101",20,"T","T"
"CHA194807280","phild102",2,"T","T"
"CHA194807280","stewb101",2,"T","T"
"CHA194807280","vernm101",2,"T","T"
"CHA194807280","robes102",2,"T","T"
"CHA194807280","michc101",18,"T","T"
"CHA194807280","pierm101",6,"F","F"
"CHA194807280","pierm101",2,"T","T"
"CHA194807280","bakef103",3,"T","T"
"CHA194807280","earlj101",2,"T","T"
"CHA194807280","sullj104",2,"T","T"
"CHA194807280","hudss101",20,"T","T"
"CHA194807280","yoste101",2,"T","T"
"CHA194807280","lupit101",2,"T","T"
"CHA194807280","appll101",20,"T","T"
"CHA194807280","seerp101",3,"T","T"
"CHA194807280","robia101",2,"T","T"
"CHA194807280","kozaa101",20,"T","T"
"CHA194807280","coang101",2,"T","T"
"CHA194807280","stewb101",2,"T","T"
"CHA194807280","vernm101",2,"T","T"
"CHA194807280","hodgr101",2,"T","T"
"CHA194807280","phild102",2,"T","T"
"CHA194807280","michc101",2,"T","T"
"CHA194807280","robes102",20,"T","T"
"CHA194807280","earlj101",4,"F","F"
"CHA194807280","earlj101",3,"T","T"
"CHA194807280","sullj104",2,"T","T"
"CHA194807280","hudss101",2,"T","T"
"CHA194807280","pierm101",2,"T","T"
"CHA194807280","bakef103",18,"T","T"
"CHA194807280","lupit101",2,"T","T"
"CHA194807280","appll101",14,"T","F"
"CHA194807280","seerp101",14,"T","F"
"CHA194807280","robia101",2,"T","T"
"CHA194807280","yoste101",2,"T","T"
"CHA194807280","kozaa101",2,"T","T"
"CHA194807280","coang101",2,"T","T"
"CHA194807280","hodgr101",2,"T","T"
"CHA194807280","phild102",20,"T","T"
"CHA194807280","michc101",21,"T","T"
"CHA194807280","pierm101",2,"T","T"
"CHA194807280","bakef103",14,"T","F"
"CHA194807280","lupit101",2,"T","T"
"CHA194807280","stewb101",2,"T","T"
"CHA194807280","vernm101",22,"T","T"
"CHA194807280","robes102",2,"T","T"
"CHA194807280","earlj101",2,"T","T"
"CHA194807280","appll101",20,"T","T"
"CHA194807280","seerp101",2,"T","T"
"CHA194807280","robia101",2,"T","T"
"CHA194807280","hodgr101",21,"T","T"
"CHA194807280","phild102",2,"T","T"
"CHA194807280","gillc102",14,"T","F"
"CHA194807280","mcbrt101",20,"T","T"
"CHA194807280","yoste101",4,"F","F"
"CHA194807280","yoste101",2,"T","T"
"CHA194807280","kozaa101",2,"T","T"
"CHA194807280","michc101",2,"T","T"
"CHA194807280","pierm101",2,"T","T"
"CHA194807280","bakef103",2,"T","T"
"CHA194807280","coang101",22,"T","T"
"CHA194807280","stewb101",2,"T","T"
"CHA194807280","vernm101",2,"T","T"
"CHA194807280","wootj101",2,"T","T"
"CHA194808030","joose101",2,"T","T"
"CHA194808030","mccob101",2,"T","T"
"CHA194808030","chaps101",18,"T","T"
"CHA194808030","fainf101",2,"T","T"
"CHA194808030","bakef103",2,"T","T"
"CHA194808030","lupit101",2,"T","T"
"CHA194808030","appll101",2,"T","T"
"CHA194808030","majeh101",20,"T","T"
"CHA194808030","whitd106",2,"T","T"
"CHA194808030","sudep101",2,"T","T"
"CHA194808030","seerp101",2,"T","T"
"CHA194808030","robia101",2,"T","T"
"CHA194808030","hodgr101",2,"T","T"
"CHA194808030","rosab101",2,"T","T"
"CHA194808030","fowld101",2,"T","T"
"CHA194808030","joose101",2,"T","T"
"CHA194808030","phild102",14,"T","F"
"CHA194808030","michc101",2,"T","T"
"CHA194808030","gumpr101",3,"T","T"
"CHA194808030","bakef103",2,"T","T"
"CHA194808030","mccob101",20,"T","T"
"CHA194808030","chaps101",2,"T","T"
"CHA194808030","fainf101",2,"T","T"
"CHA194808030","lupit101",2,"T","T"
"CHA194808030","appll101",14,"T","F"
"CHA194808030","seerp101",2,"T","T"
"CHA194808030","robia101",2,"T","T"
"CHA194808030","majeh101",2,"T","T"
"CHA194808030","whitd106",2,"T","T"
"CHA194808030","sudep101",2,"T","T"
"CHA194808030","hodgr101",2,"T","T"
"CHA194808030","phild102",2,"T","T"
"CHA194808030","michc101",2,"T","T"
"CHA194808030","rosab101",2,"T","T"
"CHA194808030","fowld101",3,"T","T"
"CHA194808030","joose101",2,"T","T"
"CHA194808030","gumpr101",2,"T","T"
"CHA194808030","bakef103",2,"T","T"
"CHA194808030","lupit101",2,"T","T"
"CHA194808030","mccob101",20,"T","T"
"CHA194808030","chaps101",2,"T","F"
"CHA194808030","fainf101",2,"T","T"
"CHA194808030","majeh101",20,"T","T"
"CHA194808030","whitd106",20,"T","T"
"CHA194808030","appll101",20,"T","T"
"CHA194808030","seerp101",2,"T","T"
"CHA194808030","robia101",2,"T","T"
"CHA194808030","sudep101",2,"T","T"
"CHA194808030","rosab101",2,"T","T"
"CHA194808030","fowld101",2,"T","T"
"CHA194808030","hodgr101",2,"T","T"
"CHA194808030","phild102",2,"T","T"
"CHA194808030","michc101",2,"T","T"
"CHA194808030","joose101",2,"T","T"
"CHA194808030","mccob101",2,"T","T"
"CHA194808030","chaps101",2,"T","T"
"CHA194808030","wrigt102",20,"T","T"
"CHA194808030","bakef103",20,"T","T"
"CHA194808030","lupit101",2,"T","F"
"CHA194808030","appll101",14,"T","F"
"CHA194808030","seerp101",2,"T","T"
"CHA194808030","robia101",3,"T","T"
"CHA194808030","fainf101",2,"T","T"
"CHA194808030","majeh101",2,"T","T"
"CHA194808030","whitd106",14,"T","F"
"CHA194808030","sudep101",20,"T","T"
"CHA194808030","rosab101",2,"T","T"
"CHA194808030","hodgr101",2,"T","T"
"CHA194808030","phild102",14,"T","F"
"CHA194808030","michc101",14,"T","F"
"CHA194808030","wallj102",20,"T","T"
"CHA194808060","dimad101",3,"T","T"
"CHA194808060","peskj101",2,"T","T"
"CHA194808060","spens101",2,"T","T"
"CHA194808060","bakef103",20,"T","T"
"CHA194808060","lupit101",6,"F","F"
"CHA194808060","lupit101",2,"T","T"
"CHA194808060","appll101",20,"T","T"
"CHA194808060","seerp101",20,"T","T"
"CHA194808060","robia101",6,"F","F"
"CHA194808060","stepv101",2,"T","T"
"CHA194808060","doerb101",2,"T","T"
"CHA194808060","goodb101",3,"T","T"
"CHA194808060","robia101",20,"T","T"
"CHA194808060","hodgr101",20,"T","T"
"CHA194808060","phild102",14,"T","F"
"CHA194808060","michc101",2,"T","T"
"CHA194808060","wighb101",3,"T","T"
"CHA194808060","bakef103",2,"T","T"
"CHA194808060","meles101",20,"T","T"
"CHA194808060","tebbb101",2,"T","T"
"CHA194808060","galed101",14,"T","F"
"CHA194808060","dimad101",2,"T","T"
"CHA194808060","lupit101",2,"T","T"
"CHA194808060","appll101",2,"T","T"
"CHA194808060","seerp101",3,"T","T"
"CHA194808060","peskj101",2,"T","T"
"CHA194808060","spens101",2,"T","T"
"CHA194808060","stepv101",2,"T","T"
"CHA194808060","robia101",3,"T","T"
"CHA194808060","hodgr101",2,"T","T"
"CHA194808060","phild102",2,"T","T"
"CHA194808060","doerb101",2,"T","T"
"CHA194808060","goodb101",2,"T","T"
"CHA194808060","meles101",20,"T","T"
"CHA194808060","tebbb101",2,"T","T"
"CHA194808060","michc101",2,"T","T"
"CHA194808060","wighb101",2,"T","T"
"CHA194808060","bakef103",14,"T","F"
"CHA194808060","lupit101",2,"T","T"
"CHA194808060","galed101",20,"T","T"
"CHA194808060","dimad101",2,"T","T"
"CHA194808060","peskj101",20,"T","T"
"CHA194808060","spens101",14,"T","F"
"CHA194808060","stepv101",23,"T","T"
"CHA194808060","doerb101",14,"T","F"
"CHA194808060","goodb101",2,"T","T"
"CHA194808060","appll101",2,"T","T"
"CHA194808060","seerp101",20,"T","T"
"CHA194808060","robia101",2,"T","T"
"CHA194808060","hodgr101",20,"T","T"
"CHA194808060","phild102",2,"T","T"
"CHA194808060","michc101",3,"T","T"
"CHA194808060","meles101",2,"T","T"
"CHA194808060","tebbb101",14,"T","F"
"CHA194808060","galed101",3,"T","T"
"CHA194808060","dimad101",14,"T","F"
"CHA194808060","peskj101",20,"T","T"
"CHA194808060","spens101",2,"T","T"
"CHA194808060","kolld101",2,"T","T"
"CHA194808060","bakef103",21,"T","T"
"CHA194808060","lupit101",2,"T","T"
"CHA194808060","appll101",14,"T","F"
"CHA194808060","seerp101",23,"T","T"
"CHA194808060","robia101",14,"T","F"
"CHA194808060","hodgr101",2,"T","T"
"CHA194808060","stepv101",2,"T","T"
"CHA194808060","doerb101",2,"T","T"
"CHA194808060","goodb101",2,"T","T"
"CHA194808060","phild102",2,"T","T"
"CHA194808060","michc101",2,"T","T"
"CHA194808060","moulg101",20,"T","T"
"CHA194808060","bakef103",14,"T","F"
"CHA194808060","lupit101",2,"T","T"
"CHA194808060","meles101",2,"T","T"
"CHA194808060","tebbb101",20,"T","T"
"CHA194808060","willt103",2,"T","T"
"CHA194808070","dimad101",2,"T","T"
"CHA194808070","peskj101",14,"T","F"
"CHA194808070","spens101",2,"T","T"
"CHA194808070","stepv101",2,"T","T"
"CHA194808070","bakef103",2,"T","T"
"CHA194808070","lupit101",20,"T","T"
"CHA194808070","appll101",20,"T","T"
"CHA194808070","seerp101",14,"T","F"
"CHA194808070","hodgr101",20,"T","T"
"CHA194808070","phild102",2,"T","T"
"CHA194808070","michc101",20,"T","T"
"CHA194808070","tresm101",2,"T","T"
"CHA194808070","doerb101",20,"T","T"
"CHA194808070","mosew101",3,"T","T"
"CHA194808070","goodb101",14,"T","F"
"CHA194808070","tebbb101",2,"T","T"
"CHA194808070","harrm101",3,"T","T"
"CHA194808070","getta101",2,"T","T"
"CHA194808070","bakef103",3,"T","T"
"CHA194808070","lupit101",2,"T","T"
"CHA194808070","dimad101",2,"T","T"
"CHA194808070","peskj101",3,"T","T"
"CHA194808070","spens101",3,"T","T"
"CHA194808070","appll101",20,"T","T"
"CHA194808070","seerp101",21,"T","T"
"CHA194808070","hodgr101",2,"T","T"
"CHA194808070","phild102",3,"T","T"
"CHA194808070","stepv101",20,"T","T"
"CHA194808070","doerb101",2,"T","T"
"CHA194808070","mosew101",2,"T","T"
"CHA194808070","goodb101",2,"T","T"
"CHA194808070","michc101",2,"T","T"
"CHA194808070","tresm101",2,"T","T"
"CHA194808070","getta101",20,"T","T"
"CHA194808070","bakef103",2,"T","T"
"CHA194808070","tebbb101",14,"T","F"
"CHA194808070","harrm101",2,"T","F"
"CHA194808070","dimad101",2,"T","T"
"CHA194808070","peskj101",2,"T","T"
"CHA194808070","lupit101",2,"T","T"
"CHA194808070","appll101",2,"T","T"
"CHA194808070","seerp101",20,"T","T"
"CHA194808070","hodgr101",2,"T","T"
"CHA194808070","spens101",20,"T","T"
"CHA194808070","stepv101",3,"T","T"
"CHA194808070","doerb101",18,"T","T"
"CHA194808070","mosew101",21,"T","T"
"CHA194808070","goodb101",3,"T","T"
"CHA194808070","tebbb101",2,"T","T"
"CHA194808070","phild102",2,"T","T"
"CHA194808070","michc101",2,"T","T"
"CHA194808070","tresm101",14,"T","F"
"CHA194808070","getta101",20,"T","T"
"CHA194808070","bakef103",14,"T","F"
"CHA194808070","lupit101",20,"T","T"
"CHA194808070","appll101",6,"F","F"
"CHA194808070","calde101",2,"T","T"
"CHA194808070","dimad101",2,"T","T"
"CHA194808070","peskj101",14,"T","F"
"CHA194808070","spens101",2,"T","T"
"CHA194808070","appll101",14,"T","F"
"CHA194808070","seerp101",2,"T","F"
"CHA194808070","hodgr101",20,"T","T"
"CHA194808070","phild102",2,"T","T"
"CHA194808070","michc101",2,"T","T"
"CHA194808070","stepv101",2,"T","T"
"CHA194808070","doerb101",14,"T","F"
"CHA194808070","mosew101",2,"T","T"
"CHA194808070","goodb101",2,"T","T"
"CHA194808070","tresm101",2,"T","T"
"CHA194808070","getta101",3,"T","T"
"CHA194808070","bakef103",14,"T","F"
"CHA194808070","lupit101",4,"F","F"
"CHA194808070","lupit101",2,"T","T"
"CHA194808070","tebbb101",14,"T","F"
"CHA194808070","willt103",2,"T","T"
"CHA194808070","dimad101",2,"T","T"
"CHA194808110","lakee101",2,"T","T"
"CHA194808110","vicos101",2,"T","T"
"CHA194808110","outlj101",20,"T","T"
"CHA194808110","mullp101",2,"T","T"
"CHA194808110","kolld101",2,"T","T"
"CHA194808110","lupit101",2,"T","T"
"CHA194808110","appll101",2,"T","T"
"CHA194808110","everh101",2,"T","T"
"CHA194808110","waked101",2,"T","T"
"CHA194808110","lipoj101",23,"T","T"
"CHA194808110","swifb102",2,"T","T"
"CHA194808110","seerp101",2,"T","T"
"CHA194808110","robia101",2,"T","T"
"CHA194808110","hodgr101",2,"T","T"
"CHA194808110","trucv101",3,"T","T"
"CHA194808110","lakee101",2,"T","T"
"CHA194808110","vicos101",2,"T","T"
"CHA194808110","phild102",20,"T","T"
"CHA194808110","michc101",2,"T","T"
"CHA194808110","pierm101",2,"T","T"
"CHA194808110","outlj101",2,"T","T"
"CHA194808110","mullp101",2,"T","T"
"CHA194808110","everh101",14,"T","F"
"CHA194808110","waked101",2,"T","T"
"CHA194808110","kolld101",2,"T","T"
"CHA194808110","lupit101",3,"T","T"
"CHA194808110","appll101",2,"T","T"
"CHA194808110","lipoj101",2,"T","T"
"CHA194808110","swifb102",2,"T","T"
"CHA194808110","trucv101",22,"T","T"
"CHA194808110","lakee101",14,"T","F"
"CHA194808110","vicos101",2,"T","T"
"CHA194808110","seerp101",3,"T","T"
"CHA194808110","robia101",2,"T","T"
"CHA194808110","hodgr101",2,"T","T"
"CHA194808110","outlj101",2,"T","T"
"CHA194808110","mullp101",2,"T","T"
"CHA194808110","everh101",2,"T","T"
"CHA194808110","phild102",14,"T","F"
"CHA194808110","michc101",6,"F","F"
"CHA194808110","michc101",2,"T","T"
"CHA194808110","pierm101",2,"T","T"
"CHA194808110","waked101",2,"T","T"
"CHA194808110","lipoj101",2,"T","T"
"CHA194808110","swifb102",20,"T","T"
"CHA194808110","trucv101",2,"T","T"
"CHA194808110","kolld101",14,"T","F"
"CHA194808110","lupit101",19,"T","F"
"CHA194808110","appll101",8,"F","F"
"CHA194808110","appll101",2,"T","T"
"CHA194808110","seerp101",18,"T","T"
"CHA194808110","robia101",3,"T","T"
"CHA194808110","hodgr101",2,"T","T"
"CHA194808110","lakee101",2,"T","T"
"CHA194808110","vicos101",2,"T","T"
"CHA194808110","outlj101",2,"T","T"
"CHA194808110","phild102",21,"T","T"
"CHA194808110","michc101",2,"T","F"
"CHA194808110","wrigt102",2,"T","T"
"CHA194808110","kolld101",9,"F","F"
"CHA194808110","kolld101",3,"T","T"
"CHA194808110","mullp101",2,"T","T"
"CHA194808110","everh101",2,"T","T"
"CHA194808110","waked101",3,"T","T"
"CHA194808130","mitcd101",2,"T","T"
"CHA194808130","peckh101",2,"T","T"
"CHA194808130","boudl101",2,"T","T"
"CHA194808130","kolld101",2,"T","T"
"CHA194808130","lupit101",2,"T","T"
"CHA194808130","appll101",20,"T","T"
"CHA194808130","seerp101",3,"T","T"
"CHA194808130","robie101",2,"T","T"
"CHA194808130","gordj101",20,"T","T"
"CHA194808130","dobyl101",2,"T","T"
"CHA194808130","keltk101",2,"T","T"
"CHA194808130","robia101",2,"T","T"
"CHA194808130","hodgr101",2,"T","T"
"CHA194808130","phild102",2,"T","T"
"CHA194808130","hegaj101",2,"T","T"
"CHA194808130","paigs101",2,"T","T"
"CHA194808130","mitcd101",2,"T","T"
"CHA194808130","michc101",2,"T","T"
"CHA194808130","gumpr101",2,"T","T"
"CHA194808130","kolld101",2,"T","T"
"CHA194808130","peckh101",2,"T","T"
"CHA194808130","boudl101",20,"T","T"
"CHA194808130","robie101",20,"T","T"
"CHA194808130","gordj101",2,"T","T"
"CHA194808130","lupit101",2,"T","T"
"CHA194808130","appll101",2,"T","T"
"CHA194808130","seerp101",2,"T","T"
"CHA194808130","dobyl101",22,"T","T"
"CHA194808130","keltk101",3,"T","T"
"CHA194808130","hegaj101",2,"T","T"
"CHA194808130","paigs101",3,"T","T"
"CHA194808130","robia101",2,"T","T"
"CHA194808130","hodgr101",2,"T","T"
"CHA194808130","phild102",20,"T","T"
"CHA194808130","michc101",2,"T","T"
"CHA194808130","mitcd101",2,"T","T"
"CHA194808130","peckh101",2,"T","T"
"CHA194808130","boudl101",2,"T","T"
"CHA194808130","gumpr101",20,"T","T"
"CHA194808130","kolld101",2,"T","F"
"CHA194808130","lupit101",2,"T","T"
"CHA194808130","appll101",2,"T","T"
"CHA194808130","robie101",2,"T","T"
"CHA194808130","gordj101",2,"T","T"
"CHA194808130","dobyl101",2,"T","T"
"CHA194808130","seerp101",2,"T","T"
"CHA194808130","robia101",2,"T","T"
"CHA194808130","hodgr101",18,"T","T"
"CHA194808130","phild102",2,"T","T"
"CHA194808130","keltk101",20,"T","T"
"CHA194808130","hegaj101",2,"T","F"
"CHA194808130","paigs101",2,"T","T"
"CHA194808130","mitcd101",20,"T","T"
"CHA194808130","peckh101",20,"T","T"
"CHA194808130","michc101",2,"T","T"
"CHA194808130","wrigt102",2,"T","T"
"CHA194808130","kolld101",2,"T","T"
"CHA194808130","boudl101",20,"T","T"
"CHA194808130","robie101",18,"T","T"
"CHA194808130","gordj101",2,"T","T"
"CHA194808130","dobyl101",20,"T","T"
"CHA194808130","keltk101",4,"F","F"
"CHA194808130","keltk101",2,"T","T"
"CHA194808130","hegaj101",15,"T","F"
"CHA194808130","paigs101",4,"F","F"
"CHA194808130","paigs101",2,"T","T"
"CHA194808130","lupit101",2,"T","T"
"CHA194808130","appll101",20,"T","T"
"CHA194808130","seerp101",20,"T","T"
"CHA194808130","robia101",2,"T","T"
"CHA194808130","hodgr101",2,"T","T"
"CHA194808140","mitcd101",20,"T","T"
"CHA194808140","peckh101",18,"T","T"
"CHA194808140","boudl101",20,"T","T"
"CHA194808140","robie101",2,"T","F"
"CHA194808140","gordj101",21,"T","T"
"CHA194808140","dobyl101",2,"T","T"
"CHA194808140","keltk101",20,"T","T"
"CHA194808140","hegaj101",2,"T","T"
"CHA194808140","kolld101",2,"T","T"
"CHA194808140","lupit101",14,"T","F"
"CHA194808140","appll101",3,"T","T"
"CHA194808140","seerp101",14,"T","F"
"CHA194808140","robia101",14,"T","F"
"CHA194808140","hodgr101",20,"T","T"
"CHA194808140","phild102",2,"T","T"
"CHA194808140","groms101",2,"T","T"
"CHA194808140","mitcd101",2,"T","T"
"CHA194808140","peckh101",2,"T","T"
"CHA194808140","michc101",3,"T","T"
"CHA194808140","getta101",2,"T","T"
"CHA194808140","kolld101",20,"T","T"
"CHA194808140","lupit101",14,"T","F"
"CHA194808140","appll101",2,"T","T"
"CHA194808140","boudl101",2,"T","T"
"CHA194808140","robie101",2,"T","T"
"CHA194808140","gordj101",2,"T","T"
"CHA194808140","seerp101",2,"T","T"
"CHA194808140","robia101",2,"T","T"
"CHA194808140","hodgr101",2,"T","T"
"CHA194808140","dobyl101",2,"T","T"
"CHA194808140","keltk101",2,"T","T"
"CHA194808140","hegaj101",20,"T","T"
"CHA194808140","groms101",2,"T","T"
"CHA194808140","phild102",2,"T","T"
"CHA194808140","michc101",21,"T","T"
"CHA194808140","getta101",2,"T","T"
"CHA194808140","kolld101",2,"T","T"
"CHA194808140","mitcd101",2,"T","T"
"CHA194808140","peckh101",2,"T","T"
"CHA194808140","boudl101",2,"T","T"
"CHA194808140","lupit101",13,"F","F"
"CHA194808140","lupit101",2,"T","T"
"CHA194808140","appll101",21,"T","T"
"CHA194808140","seerp101",2,"T","T"
"CHA194808140","robia101",2,"T","T"
"CHA194808140","robie101",2,"T","T"
"CHA194808140","gordj101",2,"T","T"
"CHA194808140","dobyl101",2,"T","T"
"CHA194808140","hodgr101",2,"T","T"
"CHA194808140","phild102",21,"T","T"
"CHA194808140","michc101",20,"T","T"
"CHA194808140","bakef103",2,"T","T"
"CHA194808140","kolld101",2,"T","T"
"CHA194808140","keltk101",2,"T","T"
"CHA194808140","hegaj101",3,"T","T"
"CHA194808140","groms101",3,"T","T"
"CHA194808140","lupit101",2,"T","T"
"CHA194808140","appll101",2,"T","T"
"CHA194808140","seerp101",2,"T","T"
"CHA194808140","mitcd101",20,"T","T"
"CHA194808140","peckh101",2,"T","T"
"CHA194808140","boudl101",2,"T","T"
"CHA194808140","robia101",3,"T","T"
"CHA194808140","hodgr101",21,"T","T"
"CHA194808140","phild102",2,"T","T"
"CHA194808140","michc101",2,"T","T"
"CHA194808140","robie101",3,"T","T"
"CHA194808140","gordj101",20,"T","T"
"CHA194808140","dobyl101",18,"T","T"
"CHA194808140","keltk101",2,"T","T"
"CHA194808140","wrigt102",21,"T","T"
"CHA194808140","kolld101",2,"T","T"
"CHA194808140","lupit101",2,"T","T"
"CHA194808140","appll101",14,"T","F"
"CHA194808140","seerp101",2,"T","T"
"CHA194808151","mitcd101",2,"T","T"
"CHA194808151","clara102",2,"T","T"
"CHA194808151","boudl101",22,"T","T"
"CHA194808151","robie101",14,"T","F"
"CHA194808151","gordj101",14,"T","F"
"CHA194808151","dobyl101",21,"T","T"
"CHA194808151","keltk101",14,"T","F"
"CHA194808151","hegaj101",11,"F","F"
"CHA194808151","hegaj101",15,"T","F"
"CHA194808151","fellb101",3,"T","T"
"CHA194808151","hodgr101",2,"T","T"
"CHA194808151","lupit101",2,"T","T"
"CHA194808151","appll101",20,"T","T"
"CHA194808151","seerp101",20,"T","T"
"CHA194808151","phild102",2,"T","T"
"CHA194808151","mitcd101",2,"T","T"
"CHA194808151","clara102",2,"T","T"
"CHA194808151","boudl101",2,"T","T"
"CHA194808151","robia101",2,"T","T"
"CHA194808151","kolld101",2,"T","T"
"CHA194808151","michc101",2,"T","T"
"CHA194808151","robie101",2,"T","T"
"CHA194808151","gordj101",2,"T","T"
"CHA194808151","dobyl101",20,"T","T"
"CHA194808151","keltk101",2,"T","T"
"CHA194808151","wighb101",3,"T","T"
"CHA194808151","hodgr101",20,"T","T"
"CHA194808151","lupit101",20,"T","T"
"CHA194808151","appll101",3,"T","T"
"CHA194808151","hegaj101",2,"T","T"
"CHA194808151","fellb101",3,"T","T"
"CHA194808151","mitcd101",20,"T","T"
"CHA194808151","clara102",2,"T","T"
"CHA194808151","seerp101",2,"T","T"
"CHA194808151","phild102",2,"T","T"
"CHA194808151","robia101",2,"T","T"
"CHA194808151","boudl101",20,"T","T"
"CHA194808151","robie101",2,"T","F"
"CHA194808151","gordj101",19,"T","T"
"CHA194808151","dobyl101",20,"T","T"
"CHA194808151","keltk101",2,"T","T"
"CHA194808151","kolld101",2,"T","T"
"CHA194808151","michc101",22,"T","T"
"CHA194808151","wighb101",2,"T","T"
"CHA194808151","hodgr101",20,"T","T"
"CHA194808151","lupit101",2,"T","T"
"CHA194808151","hegaj101",21,"T","T"
"CHA194808151","fellb101",19,"T","F"
"CHA194808151","mitcd101",20,"T","T"
"CHA194808151","clara102",2,"T","T"
"CHA194808151","boudl101",20,"T","T"
"CHA194808151","robie101",2,"T","T"
"CHA194808151","gordj101",15,"T","F"
"CHA194808151","dobyl101",3,"T","T"
"CHA194808151","appll101",21,"T","T"
"CHA194808151","seerp101",2,"T","T"
"CHA194808151","phild102",2,"T","T"
"CHA194808151","robia101",21,"T","T"
"CHA194808151","kolld101",2,"T","T"
"CHA194808151","keltk101",3,"T","T"
"CHA194808151","hegaj101",20,"T","T"
"CHA194808151","fellb101",2,"T","F"
"CHA194808151","mitcd101",21,"T","T"
"CHA194808151","kennb104",2,"T","T"
"CHA194808151","michc101",2,"T","T"
"CHA194808151","bakef103",20,"T","T"
"CHA194808151","hodgr101",18,"T","T"
"CHA194808151","lupit101",2,"T","T"
"CHA194808151","appll101",2,"T","T"
"CHA194808151","boudl101",20,"T","T"
"CHA194808151","robie101",2,"T","T"
"CHA194808151","gordj101",2,"T","T"
"CHA194808151","seerp101",2,"T","T"
"CHA194808151","phild102",14,"T","F"
"CHA194808151","robia101",2,"T","T"
"CHA194808151","kolld101",2,"T","T"
"CHA194808151","dobyl101",2,"T","T"
"CHA194808151","keltk101",2,"T","T"
"CHA194808151","hegaj101",2,"T","T"
"CHA194808151","michc101",2,"T","T"
"CHA194808151","wrigt102",2,"T","T"
"CHA194808151","hodgr101",20,"T","T"
"CHA194808151","lupit101",20,"T","T"
"CHA194808151","appll101",2,"T","T"
"CHA194808152","mitcd101",2,"T","T"
"CHA194808152","tuckt102",2,"T","T"
"CHA194808152","boudl101",2,"T","T"
"CHA194808152","hodgr101",2,"T","T"
"CHA194808152","lupit101",20,"T","T"
"CHA194808152","appll101",6,"F","F"
"CHA194808152","appll101",2,"T","T"
"CHA194808152","robie101",20,"T","T"
"CHA194808152","gordj101",20,"T","T"
"CHA194808152","dobyl101",2,"T","T"
"CHA194808152","keltk101",8,"F","F"
"CHA194808152","keltk101",2,"T","T"
"CHA194808152","seerp101",20,"T","T"
"CHA194808152","phild102",3,"T","T"
"CHA194808152","kolld101",2,"T","T"
"CHA194808152","hegaj101",21,"T","T"
"CHA194808152","lemob101",2,"T","T"
"CHA194808152","mitcd101",2,"T","T"
"CHA194808152","tuckt102",2,"T","T"
"CHA194808152","michc101",2,"T","T"
"CHA194808152","tresm101",2,"T","T"
"CHA194808152","haynj101",20,"T","T"
"CHA194808152","hodgr101",20,"T","T"
"CHA194808152","lupit101",2,"T","T"
"CHA194808152","boudl101",20,"T","T"
"CHA194808152","robie101",2,"T","T"
"CHA194808152","gordj101",2,"T","T"
"CHA194808152","dobyl101",20,"T","T"
"CHA194808152","keltk101",2,"T","T"
"CHA194808152","appll101",2,"T","T"
"CHA194808152","seerp101",20,"T","T"
"CHA194808152","phild102",20,"T","T"
"CHA194808152","kolld101",2,"T","T"
"CHA194808152","michc101",14,"T","F"
"CHA194808152","tresm101",3,"T","T"
"CHA194808152","hegaj101",2,"T","T"
"CHA194808152","lemob101",20,"T","T"
"CHA194808152","mitcd101",2,"T","T"
"CHA194808152","tuckt102",6,"F","F"
"CHA194808152","haynj101",2,"T","T"
"CHA194808152","hodgr101",2,"T","T"
"CHA194808152","lupit101",2,"T","T"
"CHA194808152","tuckt102",2,"T","T"
"CHA194808152","boudl101",2,"T","T"
"CHA194808152","robie101",2,"T","T"
"CHA194808152","appll101",20,"T","T"
"CHA194808152","seerp101",2,"T","T"
"CHA194808152","phild102",2,"T","F"
"CHA194808152","kolld101",2,"T","T"
"CHA194808152","beraj101",2,"T","T"
"CHA194808152","dobyl101",2,"T","T"
"CHA194808152","keltk101",2,"T","T"
"CHA194808152","michc101",2,"T","T"
"CHA194808152","tresm101",2,"T","T"
"CHA194808152","haynj101",2,"T","T"
"CHA194808152","hegaj101",21,"T","T"
"CHA194808152","lemob101",2,"T","T"
"CHA194808152","mitcd101",20,"T","T"
"CHA194808152","tuckt102",14,"T","F"
"CHA194808152","boudl101",20,"T","T"
"CHA194808152","robie101",18,"T","T"
"CHA194808152","beraj101",2,"T","T"
"CHA194808152","dobyl101",16,"T","F"
"CHA194808152","keltk101",2,"T","T"
"CHA194808152","hodgr101",2,"T","T"
"CHA194808152","lupit101",2,"T","T"
"CHA194808152","appll101",2,"T","T"
"CHA194808152","hegaj101",21,"T","T"
"CHA194808152","lemob101",2,"T","T"
"CHA194808152","mitcd101",22,"T","T"
"CHA194808152","tuckt102",18,"T","T"
"CHA194808152","boudl101",22,"T","T"
"CHA194808152","robie101",2,"T","T"
"CHA194808152","beraj101",14,"T","F"
"CHA194808152","kennb104",20,"T","T"
"CHA194808152","keltk101",9,"F","F"
"CHA194808152","keltk101",2,"T","T"
"CHA194808152","seerp101",3,"T","T"
"CHA194808152","phild102",2,"T","T"
"CHA194808152","kolld101",2,"T","T"
"CHA194809061","mitcd101",2,"T","T"
"CHA194809061","judnw101",14,"T","F"
"CHA194809061","dobyl101",2,"T","T"
"CHA194809061","gordj101",2,"T","T"
"CHA194809061","bakef103",20,"T","T"
"CHA194809061","lupit101",20,"T","T"
"CHA194809061","appll101",2,"T","T"
"CHA194809061","wrigt102",2,"T","T"
"CHA194809061","keltk101",2,"T","T"
"CHA194809061","boudl101",2,"T","T"
"CHA194809061","robie101",2,"T","T"
"CHA194809061","phild102",14,"T","F"
"CHA194809061","hodgr101",2,"T","F"
"CHA194809061","weigr101",3,"T","T"
"CHA194809061","kolld101",20,"T","T"
"CHA194809061","haynj101",2,"T","T"
"CHA194809061","hegaj101",20,"T","T"
"CHA194809061","bearg102",2,"T","F"
"CHA194809061","mitcd101",20,"T","T"
"CHA194809061","judnw101",2,"T","T"
"CHA194809061","bakef103",14,"T","F"
"CHA194809061","lupit101",2,"T","F"
"CHA194809061","appll101",15,"T","F"
"CHA194809061","wrigt102",2,"T","T"
"CHA194809061","phild102",20,"T","T"
"CHA194809061","hodgr101",2,"T","T"
"CHA194809061","dobyl101",2,"T","T"
"CHA194809061","gordj101",2,"T","T"
"CHA194809061","keltk101",2,"T","T"
"CHA194809061","weigr101",2,"T","T"
"CHA194809061","kolld101",2,"T","T"
"CHA194809061","haynj101",2,"T","T"
"CHA194809061","boudl101",20,"T","T"
"CHA194809061","robie101",2,"T","T"
"CHA194809061","hegaj101",2,"T","T"
"CHA194809061","bearg102",2,"T","T"
"CHA194809061","bakef103",2,"T","T"
"CHA194809061","lupit101",14,"T","F"
"CHA194809061","appll101",3,"T","T"
"CHA194809061","mitcd101",2,"T","T"
"CHA194809061","judnw101",20,"T","T"
"CHA194809061","dobyl101",20,"T","T"
"CHA194809061","gordj101",14,"T","F"
"CHA194809061","keltk101",2,"T","T"
"CHA194809061","boudl101",20,"T","T"
"CHA194809061","robie101",2,"T","T"
"CHA194809061","wrigt102",22,"T","T"
"CHA194809061","phild102",2,"T","T"
"CHA194809061","hodgr101",2,"T","T"
"CHA194809061","weigr101",2,"T","T"
"CHA194809061","hegaj101",2,"T","T"
"CHA194809061","peckh101",2,"T","T"
"CHA194809061","mitcd101",2,"T","T"
"CHA194809061","kolld101",2,"T","T"
"CHA194809061","haynj101",21,"T","T"
"CHA194809061","bakef103",2,"T","T"
"CHA194809061","lupit101",2,"T","T"
"CHA194809061","judnw101",2,"T","T"
"CHA194809061","dobyl101",2,"T","T"
"CHA194809061","gordj101",20,"T","T"
"CHA194809061","keltk101",14,"T","F"
"CHA194809061","boudl101",2,"T","T"
"CHA194809061","appll101",2,"T","T"
"CHA194809061","wrigt102",3,"T","T"
"CHA194809061","phild102",20,"T","T"
"CHA194809061","hodgr101",2,"T","T"
"CHA194809061","robie101",2,"T","T"
"CHA194809061","tuckt102",20,"T","T"
"CHA194809061","clara102",2,"T","T"
"CHA194809061","mitcd101",20,"T","T"
"CHA194809061","kennb104",20,"T","T"
"CHA194809061","tiptj101",3,"T","T"
"CHA194809062","mitcd101",2,"T","T"
"CHA194809062","judnw101",2,"T","T"
"CHA194809062","dobyl101",22,"T","T"
"CHA194809062","gordj101",3,"T","T"
"CHA194809062","bakef103",2,"T","T"
"CHA194809062","lupit101",2,"T","T"
"CHA194809062","appll101",2,"T","T"
"CHA194809062","keltk101",20,"T","T"
"CHA194809062","boudl101",20,"T","T"
"CHA194809062","robie101",2,"T","T"
"CHA194809062","hegaj101",2,"T","T"
"CHA194809062","fellb101",2,"T","T"
"CHA194809062","wrigt102",20,"T","T"
"CHA194809062","phild102",2,"T","F"
"CHA194809062","hodgr101",2,"T","T"
"CHA194809062","robia101",2,"T","T"
"CHA194809062","mitcd101",2,"T","T"
"CHA194809062","judnw101",18,"T","T"
"CHA194809062","dobyl101",2,"T","T"
"CHA194809062","gordj101",14,"T","F"
"CHA194809062","keltk101",2,"T","T"
"CHA194809062","kolld101",20,"T","T"
"CHA194809062","gumpr101",2,"T","F"
"CHA194809062","bakef103",2,"T","T"
"CHA194809062","lupit101",2,"T","T"
"CHA194809062","boudl101",2,"T","T"
"CHA194809062","robie101",2,"T","T"
"CHA194809062","hegaj101",2,"T","T"
"CHA194809062","appll101",2,"T","T"
"CHA194809062","wrigt102",2,"T","T"
"CHA194809062","phild102",14,"T","F"
"CHA194809062","hodgr101",2,"T","T"
"CHA194809062","fellb101",2,"T","T"
"CHA194809062","mitcd101",2,"T","T"
"CHA194809062","judnw101",2,"T","T"
"CHA194809062","robia101",2,"T","T"
"CHA194809062","kolld101",2,"T","T"
"CHA194809062","gumpr101",2,"T","T"
"CHA194809062","dobyl101",2,"T","T"
"CHA194809062","gordj101",2,"T","T"
"CHA194809062","keltk101",2,"T","T"
"CHA194809062","bakef103",3,"T","T"
"CHA194809062","lupit101",2,"T","T"
"CHA194809062","appll101",3,"T","T"
"CHA194809062","boudl101",2,"T","T"
"CHA194809062","robie101",18,"T","T"
"CHA194809062","hegaj101",2,"T","T"
"CHA194809062","fellb101",2,"T","T"
"CHA194809062","wrigt102",20,"T","T"
"CHA194809062","phild102",2,"T","T"
"CHA194809062","hodgr101",2,"T","T"
"CHA194809062","robia101",2,"T","T"
"CHA194809140","dimad101",18,"T","T"
"CHA194809140","peskj101",14,"T","F"
"CHA194809140","willt103",21,"T","T"
"CHA194809140","stepv101",2,"T","T"
"CHA194809140","meles101",14,"T","F"
"CHA194809140","goodb101",2,"T","T"
"CHA194809140","michc101",2,"T","T"
"CHA194809140","lupit101",2,"T","T"
"CHA194809140","appll101",2,"T","T"
"CHA194809140","tebbb101",2,"T","T"
"CHA194809140","hitcb101",2,"T","T"
"CHA194809140","kinde101",14,"T","F"
"CHA194809140","dimad101",2,"T","T"
"CHA194809140","seerp101",2,"T","T"
"CHA194809140","wrigt102",2,"T","T"
"CHA194809140","hodgr101",20,"T","T"
"CHA194809140","robia101",14,"T","F"
"CHA194809140","kolld101",2,"T","T"
"CHA194809140","peskj101",2,"T","T"
"CHA194809140","willt103",2,"T","T"
"CHA194809140","stepv101",2,"T","T"
"CHA194809140","wighb101",2,"T","T"
"CHA194809140","michc101",20,"T","T"
"CHA194809140","lupit101",2,"T","T"
"CHA194809140","appll101",2,"T","T"
"CHA194809140","meles101",2,"T","T"
"CHA194809140","goodb101",2,"T","T"
"CHA194809140","tebbb101",18,"T","T"
"CHA194809140","hitcb101",2,"T","T"
"CHA194809140","seerp101",2,"T","T"
"CHA194809140","wrigt102",2,"T","T"
"CHA194809140","hodgr101",2,"T","T"
"CHA194809140","kinde101",2,"T","T"
"CHA194809140","dimad101",2,"T","T"
"CHA194809140","peskj101",2,"T","T"
"CHA194809140","robia101",3,"T","T"
"CHA194809140","kolld101",2,"T","T"
"CHA194809140","wighb101",2,"T","T"
"CHA194809140","willt103",21,"T","T"
"CHA194809140","stepv101",14,"T","F"
"CHA194809140","meles101",2,"T","T"
"CHA194809140","goodb101",20,"T","T"
"CHA194809140","tebbb101",20,"T","T"
"CHA194809140","hitcb101",2,"T","T"
"CHA194809140","michc101",2,"T","T"
"CHA194809140","lupit101",2,"T","T"
"CHA194809140","appll101",22,"T","T"
"CHA194809140","seerp101",2,"T","T"
"CHA194809140","kinde101",20,"T","T"
"CHA194809140","dimad101",2,"T","F"
"CHA194809140","peskj101",2,"T","T"
"CHA194809140","willt103",20,"T","T"
"CHA194809140","stepv101",2,"T","T"
"CHA194809140","wrigt102",2,"T","T"
"CHA194809140","hodgr101",2,"T","T"
"CHA194809140","weigr101",20,"T","T"
"CHA194809140","kolld101",2,"T","T"
"CHA194809140","meles101",2,"T","T"
"CHA194809140","goodb101",14,"T","F"
"CHA194809140","tebbb101",6,"F","F"
"CHA194809140","tebbb101",14,"T","F"
"CHA194809140","hitcb101",2,"T","T"
"CHA194809140","bakef103",2,"T","T"
"CHA194809140","michc101",2,"T","T"
"CHA194809140","lupit101",2,"T","T"
"CHA194809140","kinde101",2,"T","T"
"CHA194809140","dimad101",2,"T","T"
"CHA194809140","peskj101",14,"T","F"
"CHA194809140","willt103",14,"T","F"
"CHA194809140","stepv101",2,"T","T"
"CHA194809140","appll101",20,"T","T"
"CHA194809140","seerp101",14,"T","F"
"CHA194809140","wrigt102",2,"T","T"
"CHA194809140","hodgr101",2,"T","T"
"CHA194809140","weigr101",5,"F","F"
"CHA194809140","weigr101",2,"T","T"
"CHA194809150","dimad101",2,"T","T"
"CHA194809150","peskj101",20,"T","T"
"CHA194809150","willt103",20,"T","T"
"CHA194809150","stepv101",19,"T","T"
"CHA194809150","spens101",2,"T","T"
"CHA194809150","michc101",2,"T","T"
"CHA194809150","lupit101",2,"T","T"
"CHA194809150","appll101",14,"T","F"
"CHA194809150","seerp101",4,"F","F"
"CHA194809150","seerp101",2,"T","T"
"CHA194809150","goodb101",18,"T","T"
"CHA194809150","tebbb101",18,"T","T"
"CHA194809150","hitcb101",2,"T","F"
"CHA194809150","kramj101",2,"T","T"
"CHA194809150","dimad101",2,"T","T"
"CHA194809150","wrigt102",20,"T","T"
"CHA194809150","hodgr101",3,"T","T"
"CHA194809150","weigr101",3,"T","T"
"CHA194809150","kolld101",3,"T","T"
"CHA194809150","peskj101",14,"T","F"
"CHA194809150","willt103",20,"T","T"
"CHA194809150","stepv101",2,"T","T"
"CHA194809150","spens101",2,"T","T"
"CHA194809150","goodb101",2,"T","T"
"CHA194809150","getta101",2,"T","T"
"CHA194809150","michc101",20,"T","T"
"CHA194809150","lupit101",20,"T","T"
"CHA194809150","appll101",20,"T","T"
"CHA194809150","seerp101",14,"T","F"
"CHA194809150","wrigt102",2,"T","T"
"CHA194809150","hodgr101",20,"T","T"
"CHA194809150","weigr101",20,"T","T"
"CHA194809150","kolld101",2,"T","T"
"CHA194809150","tebbb101",2,"T","T"
"CHA194809150","hitcb101",14,"T","F"
"CHA194809150","mosew101",2,"T","T"
"CHA194809150","dimad101",18,"T","T"
"CHA194809150","peskj101",2,"T","T"
"CHA194809150","getta101",20,"T","T"
"CHA194809150","michc101",2,"T","T"
"CHA194809150","lupit101",4,"F","F"
"CHA194809150","lupit101",2,"T","T"
"CHA194809150","appll101",2,"T","T"
"CHA194809150","willt103",20,"T","T"
"CHA194809150","stepv101",14,"T","F"
"CHA194809150","spens101",2,"T","T"
"CHA194809150","goodb101",2,"T","T"
"CHA194809150","tebbb101",14,"T","F"
"CHA194809150","hitcb101",2,"T","T"
"CHA194809150","seerp101",23,"T","T"
"CHA194809150","wrigt102",2,"T","T"
"CHA194809150","hodgr101",2,"T","T"
"CHA194809150","weigr101",2,"T","T"
"CHA194809150","ferrd101",20,"T","T"
"CHA194809150","dimad101",2,"T","T"
"CHA194809150","peskj101",2,"T","T"
"CHA194809150","willt103",4,"F","F"
"CHA194809150","willt103",20,"T","T"
"CHA194809150","stepv101",2,"T","T"
"CHA194809150","kolld101",20,"T","T"
"CHA194809150","getta101",2,"T","T"
"CHA194809150","michc101",2,"T","T"
"CHA194809150","lupit101",2,"T","T"
"CHA194809150","spens101",14,"T","F"
"CHA194809150","goodb101",2,"T","T"
"CHA194809150","tebbb101",21,"T","T"
"CHA194809150","hitcb101",2,"T","T"
"CHA194809150","ferrd101",2,"T","T"
"CHA194809150","appll101",21,"T","T"
"CHA194809150","seerp101",20,"T","T"
"CHA194809150","wrigt102",19,"T","T"
"CHA194809150","hodgr101",2,"T","T"
"CHA194809150","weigr101",20,"T","T"
"CHA194809150","kolld101",4,"F","F"
"CHA194809150","kolld101",15,"T","F"
"CHA194809150","judsh101",3,"T","T"
"CHA194809150","michc101",14,"T","F"
"CHA194809150","lupit101",20,"T","T"
"CHA194809150","appll101",20,"T","T"
"CHA194809150","seerp101",14,"T","F"
"CHA194809150","wrigt102",23,"T","T"
"CHA194809150","hodgr101",2,"T","T"
"CHA194809150","dimad101",20,"T","T"
"CHA194809150","peskj101",20,"T","T"
"CHA194809150","willt103",20,"T","T"
"CHA194809150","stepv101",22,"T","T"
"CHA194809150","spens101",22,"T","T"
"CHA194809150","goodb101",20,"T","T"
"CHA194809150","tebbb101",2,"T","T"
"CHA194809150","hitcb101",2,"T","T"
"CHA194809150","weigr101",2,"T","T"
"CHA194809150","kolld101",20,"T","T"
"CHA194809150","moulg101",18,"T","F"
"CHA194809150","michc101",20,"T","T"
"CHA194809150","lupit101",2,"T","T"
"CHA194809150","wrigt101",22,"T","T"
"CHA194809150","dimad101",2,"T","T"
"CHA194809150","peskj101",2,"T","T"
"CHA194809150","willt103",2,"T","T"
"CHA194809180","joose101",14,"T","F"
"CHA194809180","mccob101",2,"T","F"
"CHA194809180","fainf101",20,"T","T"
"CHA194809180","majeh101",2,"T","T"
"CHA194809180","bakef103",3,"T","T"
"CHA194809180","lupit101",2,"T","T"
"CHA194809180","appll101",2,"T","T"
"CHA194809180","chaps101",20,"T","T"
"CHA194809180","valoe101",14,"T","F"
"CHA194809180","rosab101",2,"T","T"
"CHA194809180","sudep101",14,"T","F"
"CHA194809180","colej101",14,"T","F"
"CHA194809180","joose101",2,"T","T"
"CHA194809180","wrigt102",2,"T","T"
"CHA194809180","hodgr101",20,"T","T"
"CHA194809180","robia101",2,"T","T"
"CHA194809180","kolld101",2,"T","T"
"CHA194809180","mccob101",14,"T","F"
"CHA194809180","fainf101",2,"T","T"
"CHA194809180","majeh101",14,"T","F"
"CHA194809180","chaps101",2,"T","T"
"CHA194809180","michc101",14,"T","F"
"CHA194809180","papif101",2,"T","F"
"CHA194809180","bakef103",2,"T","T"
"CHA194809180","lupit101",14,"T","F"
"CHA194809180","appll101",14,"T","F"
"CHA194809180","wrigt102",2,"T","T"
"CHA194809180","valoe101",2,"T","T"
"CHA194809180","rosab101",2,"T","T"
"CHA194809180","sudep101",2,"T","T"
"CHA194809180","hodgr101",2,"T","T"
"CHA194809180","robia101",2,"T","T"
"CHA194809180","kolld101",2,"T","T"
"CHA194809180","colej101",3,"T","T"
"CHA194809180","joose101",14,"T","F"
"CHA194809180","mccob101",14,"T","F"
"CHA194809180","fainf101",20,"T","T"
"CHA194809180","majeh101",21,"T","T"
"CHA194809180","chaps101",20,"T","T"
"CHA194809180","valoe101",9,"F","F"
"CHA194809180","valoe101",2,"T","T"
"CHA194809180","rosab101",2,"T","T"
"CHA194809180","michc101",2,"T","T"
"CHA194809180","gillb102",3,"T","T"
"CHA194809180","bakef103",2,"T","T"
"CHA194809180","sudep101",3,"T","T"
"CHA194809180","colej101",3,"T","T"
"CHA194809180","joose101",20,"T","T"
"CHA194809180","mccob101",2,"T","T"
"CHA194809180","lupit101",2,"T","T"
"CHA194809180","appll101",20,"T","T"
"CHA194809180","wrigt102",2,"T","T"
"CHA194809180","hodgr101",20,"T","T"
"CHA194809180","robia101",22,"T","T"
"CHA194809180","kolld101",20,"T","T"
"CHA194809180","michc101",2,"T","T"
"CHA194809180","fainf101",20,"T","T"
"CHA194809180","majeh101",2,"T","T"
"CHA194809180","chaps101",19,"T","T"
"CHA194809180","valoe101",2,"T","T"
"CHA194809180","phild102",20,"T","T"
"CHA194809180","bakef103",8,"F","F"
"CHA194809180","bakef103",2,"T","T"
"CHA194809180","lupit101",2,"T","T"
"CHA194809180","appll101",2,"T","T"
"CHA194809180","rosab101",2,"T","T"
"CHA194809180","sudep101",22,"T","T"
"CHA194809180","colej101",19,"T","F"
"CHA194809180","joose101",14,"T","F"
"CHA194809180","mccob101",20,"T","T"
"CHA194809180","fainf101",20,"T","T"
"CHA194809180","majeh101",20,"T","T"
"CHA194809180","chaps101",2,"T","T"
"CHA194809180","valoe101",22,"T","T"
"CHA194809180","rosab101",2,"T","T"
"CHA194809180","wrigt102",2,"T","T"
"CHA194809180","hodgr101",2,"T","T"
"CHA194809180","robia101",2,"T","T"
"CHA194809180","sudep101",2,"T","T"
"CHA194809180","harrb104",2,"T","T"
"CHA194809180","joose101",2,"T","T"
"CHA194809180","kolld101",2,"T","T"
"CHA194809180","michc101",2,"T","T"
"CHA194809180","weigr101",3,"T","T"
"CHA194809230","stirs101",2,"T","T"
"CHA194809230","henrt101",2,"T","T"
"CHA194809230","lindj101",14,"T","F"
"CHA194809230","dimaj101",20,"T","T"
"CHA194809230","berry101",2,"T","T"
"CHA194809230","delsj101",3,"T","T"
"CHA194809230","lupit101",2,"T","T"
"CHA194809230","appll101",20,"T","T"
"CHA194809230","weigr101",4,"F","F"
"CHA194809230","weigr101",3,"T","T"
"CHA194809230","johnb108",2,"T","T"
"CHA194809230","rizzp101",2,"T","T"
"CHA194809230","niarg101",14,"T","F"
"CHA194809230","lopae101",2,"T","T"
"CHA194809230","wrigt102",2,"T","T"
"CHA194809230","hodgr101",2,"T","T"
"CHA194809230","michc101",2,"T","T"
"CHA194809230","stirs101",2,"T","T"
"CHA194809230","henrt101",20,"T","T"
"CHA194809230","lindj101",20,"T","T"
"CHA194809230","dimaj101",14,"T","F"
"CHA194809230","berry101",3,"T","T"
"CHA194809230","johnb108",14,"T","F"
"CHA194809230","rizzp101",2,"T","T"
"CHA194809230","kolld101",20,"T","T"
"CHA194809230","papif101",2,"T","T"
"CHA194809230","delsj101",2,"T","T"
"CHA194809230","lupit101",3,"T","T"
"CHA194809230","niarg101",3,"T","T"
"CHA194809230","lopae101",2,"T","T"
"CHA194809230","stirs101",2,"T","T"
"CHA194809230","appll101",20,"T","T"
"CHA194809230","weigr101",20,"T","T"
"CHA194809230","wrigt102",10,"F","F"
"CHA194809230","wrigt102",20,"T","T"
"CHA194809230","hodgr101",2,"T","T"
"CHA194809230","michc101",20,"T","T"
"CHA194809230","kolld101",21,"T","T"
"CHA194809230","papif101",2,"T","T"
"CHA194809230","henrt101",14,"T","F"
"CHA194809230","lindj101",3,"T","T"
"CHA194809230","dimaj101",2,"T","T"
"CHA194809230","berry101",2,"T","T"
"CHA194809230","delsj101",14,"T","F"
"CHA194809230","lupit101",2,"T","T"
"CHA194809230","appll101",2,"T","T"
"CHA194809230","weigr101",2,"T","T"
"CHA194809230","johnb108",21,"T","T"
"CHA194809230","rizzp101",2,"T","F"
"CHA194809230","niarg101",2,"T","T"
"CHA194809230","portb102",2,"T","T"
"CHA194809230","wrigt102",20,"T","T"
"CHA194809230","hodgr101",2,"T","T"
"CHA194809230","michc101",2,"T","T"
"CHA194809230","stirs101",2,"T","T"
"CHA194809230","henrt101",2,"T","T"
"CHA194809230","lindj101",2,"T","T"
"CHA194809230","kolld101",2,"T","T"
"CHA194809230","papif101",2,"T","T"
"CHA194809230","delsj101",3,"T","T"
"CHA194809230","dimaj101",2,"T","T"
"CHA194809230","berry101",20,"T","T"
"CHA194809230","johnb108",2,"T","T"
"CHA194809230","rizzp101",14,"T","F"
"CHA194809230","niarg101",2,"T","T"
"CHA194809230","lupit101",2,"T","T"
"CHA194809230","appll101",2,"T","T"
"CHA194809230","weigr101",2,"T","T"
"CHA194809230","lolls101",20,"T","T"
"CHA194809230","stirs101",2,"T","T"
"CHA194809230","henrt101",14,"T","F"
"CHA194809230","lindj101",2,"T","T"
