"DET194804230","tuckt102",3,"T","T"
"DET194804230","dobyl101",20,"T","T"
"DET194804230","boudl101",2,"T","T"
"DET194804230","gordj101",3,"T","T"
"DET194804230","berrn101",2,"T","T"
"DET194804230","mayoe101",22,"T","T"
"DET194804230","everh101",2,"T","T"
"DET194804230","waked101",2,"T","T"
"DET194804230","robie101",2,"T","T"
"DET194804230","clara102",20,"T","T"
"DET194804230","keltk101",3,"T","T"
"DET194804230","hegaj101",2,"T","T"
"DET194804230","wertv101",2,"T","T"
"DET194804230","kellg102",2,"T","T"
"DET194804230","vicos101",2,"T","T"
"DET194804230","lemob101",3,"T","T"
"DET194804230","tuckt102",2,"T","T"
"DET194804230","dobyl101",23,"T","T"
"DET194804230","boudl101",21,"T","T"
"DET194804230","gordj101",2,"T","T"
"DET194804230","swifb102",2,"T","T"
"DET194804230","hutcf101",14,"T","F"
"DET194804230","berrn101",3,"T","T"
"DET194804230","mayoe101",21,"T","T"
"DET194804230","everh101",14,"T","F"
"DET194804230","waked101",3,"T","T"
"DET194804230","robie101",2,"T","T"
"DET194804230","clara102",2,"T","T"
"DET194804230","keltk101",23,"T","T"
"DET194804230","hegaj101",3,"T","T"
"DET194804230","wertv101",2,"T","T"
"DET194804230","kellg102",2,"T","T"
"DET194804230","vicos101",2,"T","T"
"DET194804230","lemob101",2,"T","T"
"DET194804230","tuckt102",14,"T","F"
"DET194804230","dobyl101",2,"T","T"
"DET194804230","boudl101",2,"T","T"
"DET194804230","swifb102",2,"T","T"
"DET194804230","hutcf101",2,"T","T"
"DET194804230","berrn101",3,"T","T"
"DET194804230","gordj101",21,"T","T"
"DET194804230","robie101",3,"T","T"
"DET194804230","clara102",2,"T","T"
"DET194804230","keltk101",23,"T","T"
"DET194804230","hegaj101",20,"T","T"
"DET194804230","lemob101",23,"T","T"
"DET194804230","tuckt102",14,"T","F"
"DET194804230","dobyl101",2,"T","T"
"DET194804230","mayoe101",3,"T","T"
"DET194804230","everh101",2,"T","T"
"DET194804230","waked101",2,"T","T"
"DET194804230","boudl101",20,"T","T"
"DET194804230","gordj101",2,"T","T"
"DET194804230","robie101",20,"T","T"
"DET194804230","clara102",20,"T","T"
"DET194804230","keltk101",14,"T","F"
"DET194804230","hegaj101",2,"T","T"
"DET194804230","wertv101",22,"T","T"
"DET194804230","kellg102",2,"T","T"
"DET194804230","vicos101",2,"T","T"
"DET194804230","swifb102",20,"T","T"
"DET194804230","grayt101",8,"F","F"
"DET194804230","mullp101",3,"T","T"
"DET194804230","lemob101",2,"T","T"
"DET194804230","tuckt102",2,"T","T"
"DET194804230","dobyl101",20,"T","T"
"DET194804230","boudl101",9,"F","F"
"DET194804230","boudl101",20,"T","T"
"DET194804230","gordj101",2,"T","T"
"DET194804230","berrn101",20,"T","T"
"DET194804230","mayoe101",2,"T","T"
"DET194804230","everh101",2,"T","T"
"DET194804230","waked101",2,"T","T"
"DET194804230","robie101",22,"T","T"
"DET194804230","clara102",2,"T","T"
"DET194804230","keltk101",2,"T","T"
"DET194804230","hegaj101",2,"T","T"
"DET194804230","wertv101",14,"T","F"
"DET194804230","kellg102",2,"T","T"
"DET194804230","vicos101",20,"T","T"
"DET194804230","wagnh102",2,"T","T"
"DET194804230","mchaj101",2,"T","T"
"DET194804240","tuckt102",2,"T","T"
"DET194804240","dobyl101",2,"T","T"
"DET194804240","boudl101",2,"T","T"
"DET194804240","berrn101",2,"T","T"
"DET194804240","mayoe101",2,"T","T"
"DET194804240","kellg102",2,"T","T"
"DET194804240","gordj101",20,"T","T"
"DET194804240","robie101",2,"T","T"
"DET194804240","clara102",2,"T","T"
"DET194804240","keltk101",14,"T","F"
"DET194804240","hegaj101",3,"T","T"
"DET194804240","wertv101",3,"T","T"
"DET194804240","everh101",20,"T","T"
"DET194804240","waked101",2,"T","T"
"DET194804240","vicos101",2,"T","T"
"DET194804240","fellb101",3,"T","T"
"DET194804240","tuckt102",2,"T","T"
"DET194804240","dobyl101",22,"T","T"
"DET194804240","boudl101",2,"T","T"
"DET194804240","wagnh102",2,"T","T"
"DET194804240","houta101",3,"T","T"
"DET194804240","berrn101",2,"T","T"
"DET194804240","gordj101",3,"T","T"
"DET194804240","robie101",20,"T","T"
"DET194804240","clara102",2,"T","T"
"DET194804240","mayoe101",2,"T","T"
"DET194804240","kellg102",2,"T","T"
"DET194804240","wertv101",2,"T","T"
"DET194804240","keltk101",2,"T","T"
"DET194804240","hegaj101",2,"T","T"
"DET194804240","fellb101",3,"T","T"
"DET194804240","everh101",2,"T","T"
"DET194804240","waked101",2,"T","T"
"DET194804240","vicos101",2,"T","T"
"DET194804240","tuckt102",18,"T","T"
"DET194804240","dobyl101",16,"T","F"
"DET194804240","boudl101",2,"T","F"
"DET194804240","gordj101",20,"T","T"
"DET194804240","robie101",4,"F","F"
"DET194804240","robie101",2,"T","T"
"DET194804240","clara102",2,"T","T"
"DET194804240","wagnh102",2,"T","T"
"DET194804240","houta101",2,"T","T"
"DET194804240","berrn101",14,"T","F"
"DET194804240","mayoe101",20,"T","T"
"DET194804240","kellg102",3,"T","T"
"DET194804240","keltk101",2,"T","T"
"DET194804240","hegaj101",2,"T","T"
"DET194804240","fellb101",21,"T","T"
"DET194804240","wertv101",3,"T","T"
"DET194804240","everh101",21,"T","T"
"DET194804240","waked101",2,"T","T"
"DET194804240","vicos101",3,"T","T"
"DET194804240","tuckt102",2,"T","T"
"DET194804240","dobyl101",20,"T","T"
"DET194804240","boudl101",2,"T","T"
"DET194804240","gordj101",20,"T","T"
"DET194804240","robie101",2,"T","T"
"DET194804240","wagnh102",2,"T","T"
"DET194804240","hutcf101",2,"T","T"
"DET194804240","berrn101",3,"T","T"
"DET194804240","clara102",21,"T","T"
"DET194804240","keltk101",20,"T","T"
"DET194804240","hegaj101",2,"T","T"
"DET194804240","fellb101",2,"T","T"
"DET194804240","mayoe101",2,"T","T"
"DET194804240","kellg102",20,"T","T"
"DET194804240","wertv101",20,"T","T"
"DET194804240","everh101",2,"T","T"
"DET194804240","waked101",2,"T","T"
"DET194804250","tuckt102",2,"T","T"
"DET194804250","dobyl101",3,"T","T"
"DET194804250","boudl101",20,"T","T"
"DET194804250","gordj101",2,"T","T"
"DET194804250","berrn101",2,"T","T"
"DET194804250","mayoe101",2,"T","T"
"DET194804250","kellg102",20,"T","T"
"DET194804250","wertv101",14,"T","F"
"DET194804250","everh101",2,"T","T"
"DET194804250","clara102",2,"T","T"
"DET194804250","robie101",2,"T","T"
"DET194804250","keltk101",23,"T","T"
"DET194804250","hegaj101",2,"T","T"
"DET194804250","waked101",2,"T","T"
"DET194804250","vicos101",16,"T","F"
"DET194804250","riebh101",2,"T","T"
"DET194804250","newhh101",20,"T","T"
"DET194804250","berrn101",20,"T","T"
"DET194804250","mayoe101",23,"T","T"
"DET194804250","kellg102",2,"T","T"
"DET194804250","murrr102",2,"T","T"
"DET194804250","tuckt102",2,"T","T"
"DET194804250","dobyl101",3,"T","T"
"DET194804250","wertv101",3,"T","T"
"DET194804250","everh101",20,"T","T"
"DET194804250","waked101",14,"T","F"
"DET194804250","vicos101",2,"T","T"
"DET194804250","riebh101",2,"T","T"
"DET194804250","boudl101",2,"T","T"
"DET194804250","gordj101",2,"T","T"
"DET194804250","clara102",14,"T","F"
"DET194804250","robie101",20,"T","T"
"DET194804250","keltk101",23,"T","T"
"DET194804250","hegaj101",21,"T","T"
"DET194804250","muncb101",3,"T","T"
"DET194804250","newhh101",2,"T","T"
"DET194804250","berrn101",20,"T","T"
"DET194804250","mayoe101",2,"T","T"
"DET194804250","kellg102",2,"T","T"
"DET194804250","tuckt102",20,"T","T"
"DET194804250","dobyl101",3,"T","T"
"DET194804250","boudl101",2,"T","T"
"DET194804250","gordj101",2,"T","T"
"DET194804250","wertv101",2,"T","T"
"DET194804250","everh101",2,"T","T"
"DET194804250","waked101",2,"T","T"
"DET194804250","clara102",14,"T","F"
"DET194804250","robie101",3,"T","T"
"DET194804250","keltk101",20,"T","T"
"DET194804250","hegaj101",22,"T","T"
"DET194804250","muncb101",3,"T","T"
"DET194804250","tuckt102",2,"T","T"
"DET194804250","vicos101",20,"T","T"
"DET194804250","hutcf101",2,"T","T"
"DET194804250","mullp101",2,"T","T"
"DET194804250","dobyl101",3,"T","T"
"DET194804250","boudl101",2,"T","T"
"DET194804250","gordj101",2,"T","T"
"DET194804250","berrn101",2,"T","T"
"DET194804250","mayoe101",14,"T","F"
"DET194804250","kellg102",14,"T","F"
"DET194804250","wertv101",2,"T","T"
"DET194804250","everh101",2,"T","T"
"DET194804250","clara102",2,"T","T"
"DET194804250","robie101",23,"T","T"
"DET194804250","keltk101",2,"T","T"
"DET194804250","hegaj101",3,"T","T"
"DET194804250","waked101",14,"T","F"
"DET194804250","vicos101",2,"T","T"
"DET194804250","swifb102",2,"T","T"
"DET194804250","wagnh102",14,"T","F"
"DET194804250","berrn101",14,"T","F"
"DET194804250","mayoe101",2,"T","T"
"DET194804250","chrir101",2,"T","T"
"DET194804250","tuckt102",20,"T","T"
"DET194804250","dobyl101",4,"F","F"
"DET194804250","dobyl101",3,"T","T"
"DET194804250","boudl101",14,"T","F"
"DET194804250","gordj101",2,"T","T"
"DET194804250","kellg102",2,"T","T"
"DET194804250","wertv101",2,"T","T"
"DET194804250","everh101",20,"T","T"
"DET194804250","waked101",3,"T","T"
"DET194805180","dimad101",14,"T","F"
"DET194805180","mosew101",2,"T","T"
"DET194805180","willt103",2,"T","T"
"DET194805180","berrn101",2,"T","T"
"DET194805180","mayoe101",2,"T","T"
"DET194805180","mullp101",20,"T","T"
"DET194805180","everh101",2,"T","T"
"DET194805180","stepv101",3,"T","T"
"DET194805180","doerb101",2,"T","T"
"DET194805180","jonej106",2,"T","T"
"DET194805180","wertv101",14,"T","F"
"DET194805180","vicos101",2,"T","T"
"DET194805180","outlj101",2,"T","T"
"DET194805180","tebbb101",20,"T","T"
"DET194805180","hitcb101",2,"T","T"
"DET194805180","ferrd101",14,"T","F"
"DET194805180","dimad101",20,"T","T"
"DET194805180","mosew101",20,"T","T"
"DET194805180","willt103",3,"T","T"
"DET194805180","stepv101",2,"T","T"
"DET194805180","swifb102",14,"T","F"
"DET194805180","trucv101",20,"T","T"
"DET194805180","berrn101",2,"T","T"
"DET194805180","mayoe101",14,"T","F"
"DET194805180","mullp101",2,"T","T"
"DET194805180","everh101",3,"T","T"
"DET194805180","doerb101",20,"T","T"
"DET194805180","jonej106",3,"T","T"
"DET194805180","tebbb101",20,"T","T"
"DET194805180","hitcb101",2,"T","T"
"DET194805180","wertv101",2,"T","T"
"DET194805180","vicos101",14,"T","F"
"DET194805180","outlj101",2,"T","T"
"DET194805180","ferrd101",3,"T","T"
"DET194805180","dimad101",20,"T","T"
"DET194805180","mosew101",14,"T","F"
"DET194805180","willt103",21,"T","T"
"DET194805180","stepv101",20,"T","T"
"DET194805180","doerb101",22,"T","T"
"DET194805180","jonej106",19,"T","T"
"DET194805180","tebbb101",2,"T","T"
"DET194805180","swifb102",14,"T","F"
"DET194805180","whith101",2,"T","T"
"DET194805180","berrn101",20,"T","T"
"DET194805180","mayoe101",2,"T","T"
"DET194805180","hitcb101",2,"T","T"
"DET194805180","ferrd101",14,"T","F"
"DET194805180","dimad101",2,"T","T"
"DET194805180","mullp101",20,"T","T"
"DET194805180","everh101",14,"T","F"
"DET194805180","wertv101",20,"T","T"
"DET194805180","vicos101",14,"T","F"
"DET194805180","hutcf101",18,"T","T"
"DET194805180","campp101",2,"T","T"
"DET194805180","waked101",2,"T","T"
"DET194805180","berrn101",20,"T","T"
"DET194805180","mayoe101",21,"T","T"
"DET194805180","mullp101",20,"T","T"
"DET194805180","everh101",2,"T","T"
"DET194805180","mosew101",2,"T","T"
"DET194805180","willt103",2,"T","T"
"DET194805180","stepv101",2,"T","T"
"DET194805180","wertv101",2,"T","T"
"DET194805180","vicos101",20,"T","T"
"DET194805180","lakee101",20,"T","T"
"DET194805180","wagnh102",20,"T","T"
"DET194805180","overs101",4,"F","F"
"DET194805180","overs101",3,"T","T"
"DET194805180","berrn101",2,"T","T"
"DET194805180","doerb101",20,"T","T"
"DET194805180","jonej106",2,"T","T"
"DET194805180","tebbb101",2,"T","T"
"DET194805180","mayoe101",3,"T","T"
"DET194805180","mullp101",2,"T","T"
"DET194805180","everh101",2,"T","T"
"DET194805180","hitcb101",2,"T","T"
"DET194805180","meles101",20,"T","T"
"DET194805180","dimad101",20,"T","T"
"DET194805180","martb101",20,"T","T"
"DET194805180","willt103",2,"T","T"
"DET194805180","stepv101",2,"T","T"
"DET194805190","dimad101",18,"T","T"
"DET194805190","hitcb101",2,"T","T"
"DET194805190","willt103",2,"T","T"
"DET194805190","berrn101",2,"T","T"
"DET194805190","mayoe101",2,"T","T"
"DET194805190","mullp101",2,"T","T"
"DET194805190","stepv101",14,"T","F"
"DET194805190","doerb101",18,"T","T"
"DET194805190","meles101",2,"T","F"
"DET194805190","jonej106",15,"T","F"
"DET194805190","tebbb101",18,"T","T"
"DET194805190","kinde101",2,"T","T"
"DET194805190","everh101",2,"T","T"
"DET194805190","wertv101",2,"T","T"
"DET194805190","vicos101",2,"T","T"
"DET194805190","dimad101",2,"T","T"
"DET194805190","hitcb101",18,"T","T"
"DET194805190","willt103",2,"T","T"
"DET194805190","outlj101",20,"T","T"
"DET194805190","wagnh102",2,"T","T"
"DET194805190","newhh101",3,"T","T"
"DET194805190","stepv101",20,"T","T"
"DET194805190","doerb101",14,"T","F"
"DET194805190","meles101",3,"T","T"
"DET194805190","jonej106",2,"T","T"
"DET194805190","tebbb101",3,"T","T"
"DET194805190","berrn101",2,"T","T"
"DET194805190","mayoe101",2,"T","T"
"DET194805190","mullp101",23,"T","T"
"DET194805190","everh101",2,"T","T"
"DET194805190","kinde101",2,"T","T"
"DET194805190","dimad101",18,"T","T"
"DET194805190","hitcb101",2,"T","T"
"DET194805190","wertv101",2,"T","T"
"DET194805190","vicos101",2,"T","T"
"DET194805190","outlj101",2,"T","T"
"DET194805190","willt103",14,"T","F"
"DET194805190","stepv101",20,"T","T"
"DET194805190","doerb101",2,"T","T"
"DET194805190","meles101",3,"T","T"
"DET194805190","jonej106",3,"T","T"
"DET194805190","wagnh102",2,"T","T"
"DET194805190","newhh101",2,"T","T"
"DET194805190","berrn101",14,"T","F"
"DET194805190","mayoe101",2,"T","T"
"DET194805190","tebbb101",20,"T","T"
"DET194805190","kinde101",3,"T","T"
"DET194805190","dimad101",2,"T","T"
"DET194805190","mullp101",14,"T","F"
"DET194805190","everh101",2,"T","F"
"DET194805190","wertv101",2,"T","T"
"DET194805190","vicos101",2,"T","T"
"DET194805190","hitcb101",20,"T","T"
"DET194805190","willt103",3,"T","T"
"DET194805190","stepv101",2,"T","T"
"DET194805190","outlj101",2,"T","T"
"DET194805190","wagnh102",2,"T","T"
"DET194805190","newhh101",2,"T","T"
"DET194805190","doerb101",2,"T","T"
"DET194805190","meles101",2,"T","T"
"DET194805190","jonej106",14,"T","F"
"DET194805190","tebbb101",2,"T","T"
"DET194805190","berrn101",20,"T","T"
"DET194805190","mayoe101",2,"T","T"
"DET194805190","mullp101",20,"T","T"
"DET194805190","everh101",2,"T","T"
"DET194805190","wertv101",23,"T","T"
"DET194805220","joose101",21,"T","T"
"DET194805220","mccob101",2,"T","T"
"DET194805220","valoe101",2,"T","T"
"DET194805220","fainf101",2,"T","T"
"DET194805220","berrn101",14,"T","F"
"DET194805220","mayoe101",6,"F","F"
"DET194805220","mayoe101",14,"T","F"
"DET194805220","mullp101",2,"T","T"
"DET194805220","everh101",2,"T","T"
"DET194805220","majeh101",3,"T","T"
"DET194805220","chaps101",2,"T","T"
"DET194805220","rosab101",3,"T","T"
"DET194805220","wertv101",2,"T","T"
"DET194805220","vicos101",20,"T","T"
"DET194805220","lakee101",9,"F","F"
"DET194805220","lakee101",20,"T","T"
"DET194805220","swifb102",14,"T","F"
"DET194805220","houta101",2,"T","T"
"DET194805220","sudep101",3,"T","T"
"DET194805220","marcp101",2,"T","T"
"DET194805220","joose101",23,"T","T"
"DET194805220","mccob101",2,"T","T"
"DET194805220","berrn101",20,"T","T"
"DET194805220","mayoe101",2,"T","T"
"DET194805220","mullp101",14,"T","F"
"DET194805220","everh101",20,"T","T"
"DET194805220","wertv101",2,"T","T"
"DET194805220","vicos101",2,"T","T"
"DET194805220","valoe101",2,"T","T"
"DET194805220","fainf101",2,"T","T"
"DET194805220","majeh101",2,"T","T"
"DET194805220","lakee101",2,"T","T"
"DET194805220","swifb102",20,"T","T"
"DET194805220","houta101",20,"T","T"
"DET194805220","berrn101",3,"T","T"
"DET194805220","mayoe101",2,"T","T"
"DET194805220","chaps101",20,"T","T"
"DET194805220","rosab101",4,"F","F"
"DET194805220","rosab101",2,"T","T"
"DET194805220","sudep101",3,"T","T"
"DET194805220","marcp101",3,"T","T"
"DET194805220","mullp101",22,"T","T"
"DET194805220","everh101",21,"T","T"
"DET194805220","wertv101",20,"T","T"
"DET194805220","vicos101",19,"T","T"
"DET194805220","lakee101",2,"T","T"
"DET194805220","swifb102",2,"T","T"
"DET194805220","joose101",2,"T","T"
"DET194805220","mccob101",2,"T","T"
"DET194805220","valoe101",23,"T","T"
"DET194805220","fainf101",2,"T","T"
"DET194805220","houta101",2,"T","T"
"DET194805220","berrn101",2,"T","T"
"DET194805220","mayoe101",18,"T","T"
"DET194805220","mullp101",14,"T","F"
"DET194805220","everh101",2,"T","T"
"DET194805220","majeh101",21,"T","T"
"DET194805220","chaps101",2,"T","T"
"DET194805220","rosab101",2,"T","T"
"DET194805220","sudep101",23,"T","T"
"DET194805220","marcp101",2,"T","T"
"DET194805220","wertv101",2,"T","T"
"DET194805220","vicos101",2,"T","T"
"DET194805220","lakee101",3,"T","T"
"DET194805220","joose101",2,"T","T"
"DET194805220","mccob101",20,"T","T"
"DET194805220","valoe101",2,"T","T"
"DET194805220","campp101",2,"T","T"
"DET194805220","hutcf101",2,"T","T"
"DET194805220","berrn101",2,"T","T"
"DET194805220","fainf101",2,"T","T"
"DET194805220","majeh101",2,"T","T"
"DET194805220","chaps101",20,"T","T"
"DET194805220","rosab101",2,"T","T"
"DET194805220","mayoe101",20,"T","T"
"DET194805220","mullp101",14,"T","F"
"DET194805220","everh101",20,"T","T"
"DET194805220","wertv101",20,"T","T"
"DET194805220","vicos101",14,"T","F"
"DET194805220","waked101",20,"T","T"
"DET194805230","yoste101",2,"T","T"
"DET194805230","stewb101",2,"T","T"
"DET194805230","coang101",3,"T","T"
"DET194805230","berrn101",20,"T","T"
"DET194805230","mayoe101",2,"T","T"
"DET194805230","mullp101",2,"T","T"
"DET194805230","vernm101",2,"T","T"
"DET194805230","gillc102",2,"T","T"
"DET194805230","earlj101",20,"T","T"
"DET194805230","kozaa101",2,"T","T"
"DET194805230","everh101",14,"T","F"
"DET194805230","wertv101",2,"T","T"
"DET194805230","campp101",20,"T","T"
"DET194805230","lakee101",2,"T","T"
"DET194805230","sullj104",20,"T","T"
"DET194805230","mastw101",2,"T","F"
"DET194805230","yoste101",2,"T","T"
"DET194805230","stewb101",2,"T","T"
"DET194805230","swifb102",14,"T","F"
"DET194805230","trucv101",3,"T","T"
"DET194805230","berrn101",2,"T","T"
"DET194805230","mayoe101",2,"T","T"
"DET194805230","coang101",3,"T","T"
"DET194805230","vernm101",2,"T","T"
"DET194805230","gillc102",20,"T","T"
"DET194805230","earlj101",2,"T","T"
"DET194805230","mullp101",2,"T","T"
"DET194805230","everh101",2,"T","T"
"DET194805230","wertv101",2,"T","T"
"DET194805230","kozaa101",14,"T","F"
"DET194805230","sullj104",2,"T","F"
"DET194805230","mastw101",3,"T","T"
"DET194805230","yoste101",2,"T","T"
"DET194805230","campp101",2,"T","T"
"DET194805230","lakee101",14,"T","F"
"DET194805230","swifb102",6,"F","F"
"DET194805230","swifb102",2,"T","T"
"DET194805230","stewb101",2,"T","T"
"DET194805230","coang101",2,"T","T"
"DET194805230","vernm101",2,"T","T"
"DET194805230","trucv101",2,"T","T"
"DET194805230","berrn101",20,"T","T"
"DET194805230","mayoe101",2,"T","T"
"DET194805230","gillc102",2,"T","T"
"DET194805230","earlj101",2,"T","T"
"DET194805230","kozaa101",2,"T","T"
"DET194805230","mullp101",2,"T","T"
"DET194805230","everh101",20,"T","T"
"DET194805230","wertv101",3,"T","T"
"DET194805230","campp101",3,"T","T"
"DET194805230","sullj104",2,"T","T"
"DET194805230","mastw101",3,"T","T"
"DET194805230","yoste101",14,"T","F"
"DET194805230","stewb101",2,"T","T"
"DET194805230","lakee101",14,"T","F"
"DET194805230","swifb102",2,"T","T"
"DET194805230","trucv101",20,"T","T"
"DET194805230","berrn101",2,"T","T"
"DET194805230","mayoe101",2,"T","T"
"DET194805230","coang101",20,"T","T"
"DET194805230","vernm101",2,"T","F"
"DET194805230","gillc102",2,"T","T"
"DET194805230","earlj101",15,"T","F"
"DET194805230","kozaa101",14,"T","F"
"DET194805230","wynne101",14,"T","F"
"DET194805230","mastw101",3,"T","T"
"DET194805230","mullp101",20,"T","T"
"DET194805230","everh101",2,"T","F"
"DET194805230","wertv101",3,"T","T"
"DET194805230","campp101",3,"T","T"
"DET194805240","yoste101",2,"T","T"
"DET194805240","kozaa101",20,"T","T"
"DET194805240","coang101",22,"T","T"
"DET194805240","vernm101",20,"T","T"
"DET194805240","gillc102",6,"F","F"
"DET194805240","gillc102",2,"T","T"
"DET194805240","berrn101",20,"T","T"
"DET194805240","mayoe101",2,"T","T"
"DET194805240","mullp101",14,"T","F"
"DET194805240","everh101",2,"T","T"
"DET194805240","wertv101",14,"T","F"
"DET194805240","campp101",22,"T","T"
"DET194805240","lakee101",2,"T","T"
"DET194805240","mcbrt101",20,"T","T"
"DET194805240","evana101",2,"T","T"
"DET194805240","sullj104",14,"T","F"
"DET194805240","wynne101",3,"T","T"
"DET194805240","swifb102",2,"T","T"
"DET194805240","newhh101",2,"T","T"
"DET194805240","berrn101",2,"T","T"
"DET194805240","yoste101",3,"T","T"
"DET194805240","kozaa101",21,"T","T"
"DET194805240","coang101",3,"T","T"
"DET194805240","vernm101",2,"T","T"
"DET194805240","mayoe101",2,"T","T"
"DET194805240","mullp101",23,"T","T"
"DET194805240","everh101",20,"T","T"
"DET194805240","wertv101",2,"T","T"
"DET194805240","campp101",2,"T","T"
"DET194805240","gillc102",2,"T","T"
"DET194805240","mcbrt101",20,"T","T"
"DET194805240","evana101",14,"T","F"
"DET194805240","sullj104",2,"T","T"
"DET194805240","chrim102",2,"T","T"
"DET194805240","lakee101",2,"T","T"
"DET194805240","swifb102",20,"T","T"
"DET194805240","newhh101",2,"T","T"
"DET194805240","yoste101",2,"T","T"
"DET194805240","kozaa101",2,"T","T"
"DET194805240","coang101",2,"T","T"
"DET194805240","berrn101",2,"T","T"
"DET194805240","mayoe101",20,"T","T"
"DET194805240","mullp101",2,"T","T"
"DET194805240","everh101",2,"T","T"
"DET194805240","vernm101",2,"T","T"
"DET194805240","gillc102",2,"T","T"
"DET194805240","mcbrt101",20,"T","T"
"DET194805240","evana101",3,"T","T"
"DET194805240","wertv101",2,"T","T"
"DET194805240","campp101",2,"T","T"
"DET194805240","lakee101",14,"T","F"
"DET194805240","swifb102",20,"T","T"
"DET194805240","newhh101",3,"T","T"
"DET194805240","sullj104",3,"T","T"
"DET194805240","meeks101",2,"T","T"
"DET194805240","yoste101",2,"T","T"
"DET194805240","berrn101",14,"T","F"
"DET194805240","mayoe101",2,"T","F"
"DET194805240","mullp101",14,"T","F"
"DET194805240","everh101",14,"T","F"
"DET194805240","wertv101",2,"T","T"
"DET194805240","campp101",2,"T","T"
"DET194805240","kozaa101",2,"T","T"
"DET194805240","coang101",2,"T","T"
"DET194805240","vernm101",2,"T","T"
"DET194805240","lakee101",2,"T","T"
"DET194805240","swifb102",14,"T","F"
"DET194805240","newhh101",3,"T","T"
"DET194805240","berrn101",2,"T","T"
"DET194805240","gillc102",3,"T","T"
"DET194805240","mcbrt101",2,"T","T"
"DET194805240","evana101",2,"T","T"
"DET194806150","joose101",14,"T","F"
"DET194806150","coler102",3,"T","T"
"DET194806150","mccob101",2,"T","T"
"DET194806150","fainf101",14,"T","F"
"DET194806150","majeh101",21,"T","T"
"DET194806150","chaps101",2,"T","T"
"DET194806150","lipoj101",2,"T","T"
"DET194806150","lakee101",2,"T","T"
"DET194806150","kellg102",20,"T","T"
"DET194806150","waked101",2,"T","T"
"DET194806150","rosab101",2,"T","T"
"DET194806150","sudep101",3,"T","T"
"DET194806150","colej101",3,"T","T"
"DET194806150","everh101",14,"T","F"
"DET194806150","mullp101",3,"T","T"
"DET194806150","vicos101",2,"T","T"
"DET194806150","swifb102",2,"T","T"
"DET194806150","joose101",14,"T","F"
"DET194806150","coler102",14,"T","F"
"DET194806150","mccob101",2,"T","F"
"DET194806150","fainf101",2,"T","T"
"DET194806150","newhh101",2,"T","T"
"DET194806150","lipoj101",2,"T","T"
"DET194806150","lakee101",14,"T","F"
"DET194806150","kellg102",14,"T","F"
"DET194806150","waked101",14,"T","F"
"DET194806150","everh101",20,"T","T"
"DET194806150","mullp101",3,"T","T"
"DET194806150","majeh101",2,"T","T"
"DET194806150","chaps101",2,"T","T"
"DET194806150","rosab101",14,"T","F"
"DET194806150","sudep101",2,"T","T"
"DET194806150","vicos101",2,"T","T"
"DET194806150","swifb102",2,"T","T"
"DET194806150","newhh101",2,"T","T"
"DET194806150","colej101",2,"T","T"
"DET194806150","joose101",3,"T","T"
"DET194806150","coler102",2,"T","T"
"DET194806150","lipoj101",2,"T","T"
"DET194806150","lakee101",3,"T","T"
"DET194806150","kellg102",2,"T","T"
"DET194806150","mccob101",2,"T","T"
"DET194806150","fainf101",2,"T","T"
"DET194806150","majeh101",2,"T","T"
"DET194806150","waked101",2,"T","T"
"DET194806150","everh101",20,"T","T"
"DET194806150","mullp101",2,"T","T"
"DET194806150","chaps101",2,"T","T"
"DET194806150","rosab101",2,"T","T"
"DET194806150","sudep101",14,"T","F"
"DET194806150","colej101",2,"T","T"
"DET194806150","vicos101",20,"T","T"
"DET194806150","swifb102",2,"T","T"
"DET194806150","newhh101",14,"T","F"
"DET194806150","lipoj101",2,"T","T"
"DET194806150","lakee101",2,"T","T"
"DET194806150","joose101",21,"T","T"
"DET194806150","coler102",2,"T","T"
"DET194806150","mccob101",2,"T","T"
"DET194806150","fainf101",2,"T","T"
"DET194806150","kellg102",2,"T","T"
"DET194806150","waked101",23,"T","T"
"DET194806150","everh101",2,"T","T"
"DET194806150","mullp101",23,"T","T"
"DET194806150","vicos101",20,"T","T"
"DET194806150","swifb102",9,"F","F"
"DET194806150","swifb102",3,"T","T"
"DET194806150","majeh101",2,"T","T"
"DET194806150","chaps101",3,"T","T"
"DET194806150","rosab101",2,"T","T"
"DET194806220","yoste101",2,"T","T"
"DET194806220","coang101",2,"T","T"
"DET194806220","stewb101",3,"T","T"
"DET194806220","lipoj101",2,"T","T"
"DET194806220","lakee101",18,"T","T"
"DET194806220","kellg102",2,"T","T"
"DET194806220","waked101",14,"T","F"
"DET194806220","everh101",18,"T","T"
"DET194806220","mullp101",2,"T","T"
"DET194806220","vernm101",20,"T","T"
"DET194806220","wootj101",3,"T","T"
"DET194806220","kozaa101",2,"T","T"
"DET194806220","sullj104",10,"F","F"
"DET194806220","sullj104",2,"T","T"
"DET194806220","vicos101",2,"T","T"
"DET194806220","swifb102",3,"T","T"
"DET194806220","houta101",2,"T","T"
"DET194806220","earlj101",2,"T","T"
"DET194806220","haefm101",2,"T","T"
"DET194806220","yoste101",2,"T","T"
"DET194806220","lipoj101",2,"T","T"
"DET194806220","lakee101",14,"T","F"
"DET194806220","kellg102",21,"T","T"
"DET194806220","waked101",3,"T","T"
"DET194806220","everh101",15,"T","F"
"DET194806220","mullp101",2,"T","T"
"DET194806220","coang101",3,"T","T"
"DET194806220","stewb101",20,"T","T"
"DET194806220","vernm101",2,"T","T"
"DET194806220","vicos101",14,"T","F"
"DET194806220","swifb102",2,"T","F"
"DET194806220","houta101",2,"T","T"
"DET194806220","lipoj101",2,"T","T"
"DET194806220","wootj101",20,"T","T"
"DET194806220","kozaa101",2,"T","T"
"DET194806220","sullj104",2,"T","T"
"DET194806220","earlj101",20,"T","T"
"DET194806220","haefm101",2,"T","T"
"DET194806220","lakee101",2,"T","T"
"DET194806220","kellg102",18,"T","T"
"DET194806220","waked101",21,"T","T"
"DET194806220","everh101",15,"T","F"
"DET194806220","mullp101",3,"T","T"
"DET194806220","vicos101",2,"T","T"
"DET194806220","yoste101",3,"T","T"
"DET194806220","coang101",20,"T","T"
"DET194806220","stewb101",2,"T","T"
"DET194806220","vernm101",2,"T","T"
"DET194806220","swifb102",20,"T","T"
"DET194806220","houta101",2,"T","T"
"DET194806220","lipoj101",2,"T","T"
"DET194806220","wootj101",20,"T","T"
"DET194806220","kozaa101",20,"T","T"
"DET194806220","wynne101",20,"T","T"
"DET194806220","earlj101",2,"T","T"
"DET194806220","mcbrt101",3,"T","T"
"DET194806220","yoste101",22,"T","T"
"DET194806220","coang101",20,"T","T"
"DET194806220","stewb101",4,"F","F"
"DET194806220","stewb101",14,"T","F"
"DET194806220","vernm101",2,"T","T"
"DET194806220","lakee101",2,"T","T"
"DET194806220","kellg102",2,"T","T"
"DET194806220","waked101",3,"T","T"
"DET194806220","wootj101",23,"T","T"
"DET194806220","kozaa101",2,"T","T"
"DET194806220","chrim102",2,"T","T"
"DET194806220","earlj101",3,"T","T"
"DET194806220","everh101",23,"T","T"
"DET194806220","mullp101",2,"T","T"
"DET194806220","vicos101",2,"T","T"
"DET194806220","swifb102",2,"T","T"
"DET194806220","thomf109",2,"T","T"
"DET194806220","yoste101",20,"T","T"
"DET194806220","coang101",3,"T","T"
"DET194806220","stewb101",2,"T","T"
"DET194806220","hutcf101",14,"T","F"
"DET194806220","lipoj101",2,"T","T"
"DET194806220","lakee101",20,"T","T"
"DET194806220","kellg102",2,"T","T"
"DET194806220","waked101",18,"T","T"
"DET194806220","everh101",3,"T","T"
"DET194806230","yoste101",2,"T","T"
"DET194806230","coang101",3,"T","T"
"DET194806230","stewb101",2,"T","T"
"DET194806230","lipoj101",2,"T","T"
"DET194806230","mayoe101",14,"T","F"
"DET194806230","kellg102",2,"T","T"
"DET194806230","waked101",2,"T","T"
"DET194806230","vernm101",2,"T","T"
"DET194806230","wootj101",2,"T","T"
"DET194806230","kozaa101",20,"T","T"
"DET194806230","sullj104",20,"T","T"
"DET194806230","earlj101",2,"T","T"
"DET194806230","everh101",14,"T","F"
"DET194806230","mullp101",2,"T","T"
"DET194806230","campp101",2,"T","T"
"DET194806230","wagnh102",2,"T","T"
"DET194806230","mastw101",2,"T","T"
"DET194806230","yoste101",2,"T","T"
"DET194806230","coang101",2,"T","T"
"DET194806230","troud101",2,"T","T"
"DET194806230","lipoj101",16,"T","F"
"DET194806230","mayoe101",2,"T","T"
"DET194806230","kellg102",20,"T","T"
"DET194806230","waked101",14,"T","F"
"DET194806230","everh101",3,"T","T"
"DET194806230","stewb101",14,"T","F"
"DET194806230","vernm101",2,"T","T"
"DET194806230","wootj101",2,"T","T"
"DET194806230","kozaa101",3,"T","T"
"DET194806230","mullp101",18,"T","T"
"DET194806230","campp101",2,"T","F"
"DET194806230","wagnh102",14,"T","F"
"DET194806230","troud101",14,"T","F"
"DET194806230","lipoj101",14,"T","F"
"DET194806230","mayoe101",2,"T","T"
"DET194806230","sullj104",2,"T","T"
"DET194806230","earlj101",14,"T","F"
"DET194806230","harre101",2,"T","T"
"DET194806230","yoste101",18,"T","T"
"DET194806230","kellg102",2,"T","T"
"DET194806230","waked101",14,"T","F"
"DET194806230","everh101",20,"T","T"
"DET194806230","mullp101",2,"T","T"
"DET194806230","campp101",2,"T","T"
"DET194806230","coang101",20,"T","T"
"DET194806230","stewb101",2,"T","T"
"DET194806230","vernm101",18,"T","T"
"DET194806230","wootj101",20,"T","T"
"DET194806230","kozaa101",2,"T","T"
"DET194806230","wagnh102",2,"T","T"
"DET194806230","troud101",2,"T","T"
"DET194806230","lipoj101",2,"T","T"
"DET194806230","sullj104",2,"T","T"
"DET194806230","earlj101",2,"T","T"
"DET194806230","harre101",2,"T","T"
"DET194806230","mayoe101",2,"T","T"
"DET194806230","kellg102",2,"T","T"
"DET194806230","waked101",20,"T","T"
"DET194806230","everh101",20,"T","T"
"DET194806230","mullp101",14,"T","F"
"DET194806230","wertv101",2,"T","T"
"DET194806230","yoste101",2,"T","T"
"DET194806230","coang101",2,"T","T"
"DET194806230","stewb101",2,"T","T"
"DET194806230","wagnh102",2,"T","T"
"DET194806230","troud101",2,"T","T"
"DET194806230","lipoj101",2,"T","T"
"DET194806230","vernm101",2,"T","T"
"DET194806230","wootj101",2,"T","T"
"DET194806230","kozaa101",2,"T","T"
"DET194806230","mayoe101",2,"T","T"
"DET194806230","kellg102",20,"T","T"
"DET194806230","waked101",20,"T","T"
"DET194806230","everh101",2,"T","T"
"DET194806230","mullp101",14,"T","F"
"DET194806230","outlj101",2,"T","T"
"DET194806260","rizzp101",20,"T","T"
"DET194806260","henrt101",18,"T","T"
"DET194806260","berry101",20,"T","T"
"DET194806260","dimaj101",2,"T","T"
"DET194806260","mcqug101",2,"T","T"
"DET194806260","browb105",2,"T","T"
"DET194806260","lipoj101",2,"T","T"
"DET194806260","mayoe101",14,"T","F"
"DET194806260","kellg102",2,"T","T"
"DET194806260","lindj101",2,"T","T"
"DET194806260","stirs101",2,"T","T"
"DET194806260","reyna102",2,"T","T"
"DET194806260","waked101",21,"T","T"
"DET194806260","everh101",2,"T","T"
"DET194806260","mullp101",2,"T","T"
"DET194806260","campp101",2,"T","T"
"DET194806260","rizzp101",14,"T","F"
"DET194806260","henrt101",20,"T","T"
"DET194806260","berry101",2,"T","T"
"DET194806260","dimaj101",2,"T","T"
"DET194806260","mcqug101",2,"T","T"
"DET194806260","swifb102",3,"T","T"
"DET194806260","trucv101",3,"T","T"
"DET194806260","lipoj101",2,"T","T"
"DET194806260","browb105",20,"T","T"
"DET194806260","lindj101",23,"T","T"
"DET194806260","stirs101",14,"T","F"
"DET194806260","reyna102",2,"T","F"
"DET194806260","rizzp101",20,"T","T"
"DET194806260","henrt101",20,"T","T"
"DET194806260","berry101",2,"T","T"
"DET194806260","dimaj101",2,"T","T"
"DET194806260","mayoe101",2,"T","T"
"DET194806260","kellg102",14,"T","F"
"DET194806260","waked101",21,"T","T"
"DET194806260","everh101",20,"T","T"
"DET194806260","mullp101",3,"T","T"
"DET194806260","campp101",23,"T","T"
"DET194806260","swifb102",20,"T","T"
"DET194806260","hutcf101",2,"T","T"
"DET194806260","mcqug101",2,"T","T"
"DET194806260","browb105",14,"T","F"
"DET194806260","lindj101",21,"T","T"
"DET194806260","stirs101",2,"T","T"
"DET194806260","lipoj101",2,"T","T"
"DET194806260","mayoe101",2,"T","T"
"DET194806260","kellg102",2,"T","T"
"DET194806260","reyna102",3,"T","T"
"DET194806260","rizzp101",2,"T","T"
"DET194806260","henrt101",2,"T","T"
"DET194806260","waked101",14,"T","F"
"DET194806260","everh101",2,"T","T"
"DET194806260","mullp101",2,"T","T"
"DET194806260","campp101",20,"T","T"
"DET194806260","wertv101",2,"T","T"
"DET194806260","berry101",2,"T","T"
"DET194806260","dimaj101",2,"T","T"
"DET194806260","mcqug101",3,"T","T"
"DET194806260","hutcf101",3,"T","T"
"DET194806260","lipoj101",23,"T","T"
"DET194806260","mayoe101",3,"T","T"
"DET194806260","kellg102",2,"T","T"
"DET194806260","browb105",20,"T","T"
"DET194806260","lindj101",2,"T","T"
"DET194806260","stirs101",20,"T","T"
"DET194806260","pagej101",3,"T","T"
"DET194806260","rizzp101",2,"T","T"
"DET194806260","waked101",2,"T","T"
"DET194806260","everh101",2,"T","T"
"DET194806260","mullp101",2,"T","T"
"DET194806260","henrt101",2,"T","T"
"DET194806260","berry101",23,"T","T"
"DET194806260","dimaj101",2,"T","T"
"DET194806260","mcqug101",2,"T","T"
"DET194806260","campp101",2,"T","T"
"DET194806260","outlj101",2,"T","T"
"DET194806260","berrn101",14,"T","F"
"DET194806260","lipoj101",2,"T","T"
"DET194806270","rizzp101",14,"T","F"
"DET194806270","henrt101",20,"T","T"
"DET194806270","berry101",20,"T","T"
"DET194806270","dimaj101",19,"T","T"
"DET194806270","mcqug101",8,"F","F"
"DET194806270","mcqug101",2,"T","T"
"DET194806270","browb105",2,"T","T"
"DET194806270","lipoj101",2,"T","T"
"DET194806270","lakee101",14,"T","F"
"DET194806270","kellg102",14,"T","F"
"DET194806270","waked101",2,"T","T"
"DET194806270","everh101",2,"T","T"
"DET194806270","lindj101",3,"T","T"
"DET194806270","stirs101",20,"T","T"
"DET194806270","byrnt101",8,"F","F"
"DET194806270","byrnt101",2,"T","T"
"DET194806270","mullp101",2,"T","T"
"DET194806270","campp101",2,"T","T"
"DET194806270","swifb102",2,"T","T"
"DET194806270","rizzp101",14,"T","F"
"DET194806270","henrt101",22,"T","T"
"DET194806270","berry101",18,"T","T"
"DET194806270","dimaj101",2,"T","T"
"DET194806270","mcqug101",2,"T","T"
"DET194806270","browb105",2,"T","T"
"DET194806270","troud101",14,"T","F"
"DET194806270","lipoj101",20,"T","T"
"DET194806270","lakee101",2,"T","T"
"DET194806270","kellg102",2,"T","T"
"DET194806270","lindj101",3,"T","T"
"DET194806270","stirs101",3,"T","T"
"DET194806270","byrnt101",2,"T","T"
"DET194806270","waked101",2,"T","T"
"DET194806270","everh101",2,"T","T"
"DET194806270","mullp101",3,"T","T"
"DET194806270","rizzp101",21,"T","T"
"DET194806270","henrt101",20,"T","T"
"DET194806270","berry101",21,"T","T"
"DET194806270","dimaj101",20,"T","T"
"DET194806270","mcqug101",2,"T","T"
"DET194806270","browb105",2,"T","T"
"DET194806270","lindj101",2,"T","T"
"DET194806270","campp101",2,"T","T"
"DET194806270","swifb102",3,"T","T"
"DET194806270","overs101",2,"T","T"
"DET194806270","stirs101",14,"T","F"
"DET194806270","byrnt101",2,"T","F"
"DET194806270","rizzp101",3,"T","T"
"DET194806270","henrt101",14,"T","F"
"DET194806270","berry101",2,"T","T"
"DET194806270","lipoj101",2,"T","T"
"DET194806270","lakee101",14,"T","F"
"DET194806270","kellg102",2,"T","T"
"DET194806270","waked101",14,"T","F"
"DET194806270","everh101",14,"T","F"
"DET194806270","mullp101",2,"T","T"
"DET194806270","dimaj101",21,"T","T"
"DET194806270","mcqug101",14,"T","F"
"DET194806270","browb105",2,"T","F"
"DET194806270","lindj101",14,"T","F"
"DET194806270","stirs101",2,"T","T"
"DET194806270","byrnt101",2,"T","T"
"DET194806270","campp101",2,"T","T"
"DET194806270","swifb102",14,"T","F"
"DET194806270","outlj101",20,"T","T"
"DET194806270","lipoj101",2,"T","T"
"DET194806270","lakee101",2,"T","T"
"DET194806270","rizzp101",2,"T","T"
"DET194806270","henrt101",2,"T","T"
"DET194806270","berry101",2,"T","T"
"DET194806270","kellg102",2,"T","T"
"DET194806270","waked101",14,"T","F"
"DET194806270","everh101",2,"T","T"
"DET194806270","dimaj101",14,"T","F"
"DET194806270","mcqug101",2,"T","T"
"DET194806270","browb105",2,"T","T"
"DET194806270","mullp101",2,"T","T"
"DET194806270","campp101",2,"T","T"
"DET194806270","swifb102",2,"T","T"
"DET194806290","beraj101",2,"T","T"
"DET194806290","kennb104",20,"T","T"
"DET194806290","boudl101",23,"T","T"
"DET194806290","clara102",2,"T","T"
"DET194806290","gordj101",2,"T","T"
"DET194806290","lipoj101",3,"T","T"
"DET194806290","mayoe101",3,"T","T"
"DET194806290","kellg102",2,"T","T"
"DET194806290","keltk101",14,"T","F"
"DET194806290","judnw101",20,"T","T"
"DET194806290","hegaj101",2,"T","T"
"DET194806290","fellb101",2,"T","T"
"DET194806290","waked101",2,"T","T"
"DET194806290","wertv101",3,"T","T"
"DET194806290","mullp101",20,"T","T"
"DET194806290","vicos101",2,"T","T"
"DET194806290","beraj101",2,"T","T"
"DET194806290","kennb104",20,"T","T"
"DET194806290","boudl101",20,"T","T"
"DET194806290","clara102",2,"T","T"
"DET194806290","gordj101",20,"T","T"
"DET194806290","keltk101",21,"T","T"
"DET194806290","judnw101",2,"T","T"
"DET194806290","wagnh102",21,"T","T"
"DET194806290","trucv101",20,"T","T"
"DET194806290","lipoj101",2,"T","T"
"DET194806290","mayoe101",2,"T","T"
"DET194806290","kellg102",2,"T","T"
"DET194806290","hegaj101",2,"T","T"
"DET194806290","fellb101",2,"T","T"
"DET194806290","beraj101",2,"T","T"
"DET194806290","waked101",2,"T","T"
"DET194806290","wertv101",14,"T","F"
"DET194806290","mullp101",3,"T","T"
"DET194806290","vicos101",2,"T","T"
"DET194806290","kennb104",3,"T","T"
"DET194806290","boudl101",20,"T","T"
"DET194806290","clara102",2,"T","T"
"DET194806290","gordj101",3,"T","T"
"DET194806290","wagnh102",2,"T","T"
"DET194806290","trucv101",3,"T","T"
"DET194806290","lipoj101",2,"T","T"
"DET194806290","keltk101",3,"T","T"
"DET194806290","judnw101",14,"T","F"
"DET194806290","hegaj101",2,"T","T"
"DET194806290","mayoe101",2,"T","T"
"DET194806290","kellg102",20,"T","T"
"DET194806290","waked101",3,"T","T"
"DET194806290","fellb101",2,"T","T"
"DET194806290","beraj101",21,"T","T"
"DET194806290","kennb104",19,"T","T"
"DET194806290","boudl101",2,"T","T"
"DET194806290","wertv101",2,"T","T"
"DET194806290","mullp101",20,"T","T"
"DET194806290","vicos101",2,"T","T"
"DET194806290","wagnh102",3,"T","T"
"DET194806290","clara102",2,"T","T"
"DET194806290","gordj101",20,"T","T"
"DET194806290","keltk101",4,"F","F"
"DET194806290","keltk101",2,"T","T"
"DET194806290","judnw101",3,"T","T"
"DET194806290","hutcf101",2,"T","T"
"DET194806290","lipoj101",2,"T","T"
"DET194806290","mayoe101",20,"T","T"
"DET194806290","kellg102",2,"T","T"
"DET194806290","hegaj101",23,"T","T"
"DET194806290","fellb101",3,"T","T"
"DET194806290","beraj101",2,"T","T"
"DET194806290","kennb104",2,"T","T"
"DET194806290","waked101",22,"T","T"
"DET194806290","wertv101",20,"T","T"
"DET194806290","mullp101",3,"T","T"
"DET194806290","vicos101",2,"T","T"
"DET194806290","wagnh102",14,"T","F"
"DET194806290","everh101",2,"T","T"
"DET194806300","mitcd101",18,"T","T"
"DET194806300","beraj101",2,"T","T"
"DET194806300","boudl101",21,"T","T"
"DET194806300","edwah101",2,"T","T"
"DET194806300","judnw101",20,"T","T"
"DET194806300","gordj101",6,"F","F"
"DET194806300","lipoj101",2,"T","T"
"DET194806300","mayoe101",2,"T","T"
"DET194806300","kellg102",14,"T","F"
"DET194806300","waked101",2,"T","T"
"DET194806300","gordj101",2,"T","T"
"DET194806300","keltk101",3,"T","T"
"DET194806300","hegaj101",2,"T","T"
"DET194806300","everh101",3,"T","T"
"DET194806300","mullp101",2,"T","T"
"DET194806300","vicos101",2,"T","T"
"DET194806300","lemob101",2,"T","T"
"DET194806300","mitcd101",20,"T","T"
"DET194806300","beraj101",4,"F","F"
"DET194806300","beraj101",2,"T","T"
"DET194806300","boudl101",2,"T","T"
"DET194806300","swifb102",2,"T","T"
"DET194806300","houta101",2,"T","T"
"DET194806300","lipoj101",2,"T","T"
"DET194806300","edwah101",2,"T","T"
"DET194806300","judnw101",2,"T","T"
"DET194806300","gordj101",2,"T","T"
"DET194806300","mayoe101",2,"T","T"
"DET194806300","kellg102",2,"T","T"
"DET194806300","waked101",2,"T","T"
"DET194806300","keltk101",2,"T","T"
"DET194806300","hegaj101",2,"T","T"
"DET194806300","lemob101",2,"T","T"
"DET194806300","everh101",2,"T","T"
"DET194806300","mullp101",2,"T","T"
"DET194806300","vicos101",14,"T","F"
"DET194806300","swifb102",3,"T","T"
"DET194806300","mitcd101",20,"T","T"
"DET194806300","beraj101",2,"T","T"
"DET194806300","boudl101",2,"T","T"
"DET194806300","edwah101",2,"T","T"
"DET194806300","houta101",2,"T","T"
"DET194806300","lipoj101",2,"T","T"
"DET194806300","mayoe101",2,"T","T"
"DET194806300","judnw101",2,"T","T"
"DET194806300","gordj101",2,"T","T"
"DET194806300","keltk101",14,"T","F"
"DET194806300","hegaj101",2,"T","T"
"DET194806300","kellg102",2,"T","T"
"DET194806300","waked101",14,"T","F"
"DET194806300","everh101",2,"T","T"
"DET194806300","mullp101",2,"T","T"
"DET194806300","lemob101",2,"T","T"
"DET194806300","mitcd101",2,"T","T"
"DET194806300","beraj101",20,"T","T"
"DET194806300","boudl101",2,"T","T"
"DET194806300","vicos101",2,"T","T"
"DET194806300","hutcf101",2,"T","T"
"DET194806300","houta101",3,"T","T"
"DET194806300","edwah101",2,"T","T"
"DET194806300","judnw101",2,"T","T"
"DET194806300","gordj101",2,"T","T"
"DET194806300","wertv101",2,"T","T"
"DET194806300","mayoe101",3,"T","T"
"DET194806300","kellg102",2,"T","T"
"DET194807010","mitcd101",21,"T","T"
"DET194807010","beraj101",4,"F","F"
"DET194807010","beraj101",2,"T","T"
"DET194807010","boudl101",2,"T","T"
"DET194807010","edwah101",2,"T","T"
"DET194807010","lipoj101",20,"T","T"
"DET194807010","mayoe101",6,"F","F"
"DET194807010","mayoe101",14,"T","F"
"DET194807010","kellg102",2,"T","T"
"DET194807010","waked101",2,"T","T"
"DET194807010","judnw101",2,"T","T"
"DET194807010","gordj101",2,"T","T"
"DET194807010","keltk101",20,"T","T"
"DET194807010","hegaj101",2,"T","T"
"DET194807010","everh101",2,"T","T"
"DET194807010","mullp101",23,"T","T"
"DET194807010","vicos101",2,"T","T"
"DET194807010","swifb102",2,"T","T"
"DET194807010","muncb101",2,"T","T"
"DET194807010","mitcd101",18,"T","T"
"DET194807010","beraj101",2,"T","T"
"DET194807010","hutcf101",2,"T","T"
"DET194807010","lipoj101",20,"T","T"
"DET194807010","mayoe101",2,"T","T"
"DET194807010","boudl101",2,"T","T"
"DET194807010","edwah101",2,"T","T"
"DET194807010","judnw101",20,"T","T"
"DET194807010","gordj101",2,"T","T"
"DET194807010","kellg102",2,"T","T"
"DET194807010","waked101",2,"T","T"
"DET194807010","everh101",2,"T","T"
"DET194807010","keltk101",2,"T","T"
"DET194807010","hegaj101",2,"T","T"
"DET194807010","muncb101",3,"T","T"
"DET194807010","mullp101",21,"T","T"
"DET194807010","vicos101",10,"F","F"
"DET194807010","vicos101",20,"T","T"
"DET194807010","swifb102",2,"T","F"
"DET194807010","hutcf101",2,"T","T"
"DET194807010","lipoj101",21,"T","T"
"DET194807010","mayoe101",20,"T","T"
"DET194807010","kellg102",20,"T","T"
"DET194807010","mitcd101",2,"T","T"
"DET194807010","beraj101",3,"T","T"
"DET194807010","boudl101",20,"T","T"
"DET194807010","edwah101",14,"T","F"
"DET194807010","judnw101",2,"T","T"
"DET194807010","waked101",2,"T","T"
"DET194807010","everh101",20,"T","T"
"DET194807010","mullp101",3,"T","T"
"DET194807010","vicos101",2,"T","T"
"DET194807010","gordj101",14,"T","F"
"DET194807010","keltk101",20,"T","T"
"DET194807010","tuckt102",2,"T","T"
"DET194807010","robie101",20,"T","T"
"DET194807010","mitcd101",2,"T","T"
"DET194807010","lemob101",2,"T","T"
"DET194807010","swifb102",2,"T","T"
"DET194807010","hutcf101",2,"T","T"
"DET194807010","lipoj101",2,"T","T"
"DET194807010","boudl101",20,"T","T"
"DET194807010","edwah101",2,"T","T"
"DET194807010","judnw101",20,"T","T"
"DET194807010","gordj101",23,"T","T"
"DET194807010","keltk101",20,"T","T"
"DET194807010","tiptj101",2,"T","T"
"DET194807010","robie101",2,"T","T"
"DET194807010","mayoe101",2,"T","T"
"DET194807010","kellg102",20,"T","T"
"DET194807010","waked101",21,"T","T"
"DET194807010","everh101",15,"T","F"
"DET194807010","mullp101",14,"T","F"
"DET194807010","vicos101",21,"T","T"
"DET194807010","wertv101",3,"T","T"
"DET194807010","newhh101",22,"T","T"
"DET194807010","lipoj101",2,"T","T"
"DET194807010","mitcd101",2,"T","T"
"DET194807010","clara102",20,"T","T"
"DET194807010","boudl101",2,"T","T"
"DET194807010","edwah101",18,"T","T"
"DET194807010","judnw101",2,"T","T"
"DET194807270","dimad101",2,"T","T"
"DET194807270","peskj101",2,"T","T"
"DET194807270","spens101",2,"T","T"
"DET194807270","lipoj101",2,"T","T"
"DET194807270","mayoe101",3,"T","T"
"DET194807270","kellg102",2,"T","T"
"DET194807270","stepv101",2,"T","T"
"DET194807270","doerb101",2,"T","T"
"DET194807270","meles101",14,"T","F"
"DET194807270","goodb101",20,"T","T"
"DET194807270","tebbb101",20,"T","T"
"DET194807270","kinde101",14,"T","F"
"DET194807270","dimad101",20,"T","T"
"DET194807270","peskj101",20,"T","T"
"DET194807270","wertv101",2,"T","T"
"DET194807270","everh101",14,"T","F"
"DET194807270","mullp101",2,"T","T"
"DET194807270","vicos101",2,"T","T"
"DET194807270","spens101",14,"T","F"
"DET194807270","stepv101",20,"T","T"
"DET194807270","doerb101",20,"T","T"
"DET194807270","meles101",2,"T","T"
"DET194807270","goodb101",2,"T","T"
"DET194807270","wagnh102",2,"T","T"
"DET194807270","whith101",2,"T","T"
"DET194807270","lipoj101",2,"T","T"
"DET194807270","tebbb101",18,"T","T"
"DET194807270","kinde101",20,"T","T"
"DET194807270","dimad101",4,"F","F"
"DET194807270","dimad101",14,"T","F"
"DET194807270","peskj101",20,"T","T"
"DET194807270","spens101",2,"T","T"
"DET194807270","stepv101",2,"T","T"
"DET194807270","doerb101",2,"T","T"
"DET194807270","mayoe101",2,"T","T"
"DET194807270","kellg102",2,"T","T"
"DET194807270","wertv101",3,"T","T"
"DET194807270","meles101",2,"T","T"
"DET194807270","goodb101",2,"T","T"
"DET194807270","tebbb101",14,"T","F"
"DET194807270","kinde101",3,"T","T"
"DET194807270","everh101",2,"T","T"
"DET194807270","mullp101",2,"T","T"
"DET194807270","vicos101",2,"T","T"
"DET194807270","dimad101",14,"T","F"
"DET194807270","peskj101",2,"T","T"
"DET194807270","spens101",3,"T","T"
"DET194807270","stepv101",2,"T","T"
"DET194807270","wagnh102",14,"T","F"
"DET194807270","grayt101",3,"T","T"
"DET194807270","lipoj101",21,"T","T"
"DET194807270","mayoe101",2,"T","T"
"DET194807270","kellg102",2,"T","T"
"DET194807270","doerb101",2,"T","T"
"DET194807270","meles101",3,"T","T"
"DET194807270","goodb101",2,"T","T"
"DET194807270","wertv101",21,"T","T"
"DET194807270","everh101",2,"T","T"
"DET194807270","mullp101",2,"T","T"
"DET194807270","vicos101",14,"T","F"
"DET194807270","wagnh102",2,"T","T"
"DET194807270","tebbb101",2,"T","T"
"DET194807270","kinde101",3,"T","T"
"DET194807270","dimad101",14,"T","F"
"DET194807270","peskj101",4,"F","F"
"DET194807270","peskj101",2,"T","T"
"DET194807270","waked101",3,"T","T"
"DET194807270","lipoj101",20,"T","T"
"DET194807270","mayoe101",2,"T","T"
"DET194807270","kellg102",2,"T","T"
"DET194807270","spens101",2,"T","T"
"DET194807270","stepv101",2,"T","T"
"DET194807270","doerb101",20,"T","T"
"DET194807270","meles101",2,"T","T"
"DET194807270","wertv101",2,"T","T"
"DET194807270","everh101",2,"T","T"
"DET194807270","mullp101",2,"T","T"
"DET194807280","dimad101",2,"T","T"
"DET194807280","peskj101",3,"T","T"
"DET194807280","spens101",3,"T","T"
"DET194807280","lakee101",14,"T","F"
"DET194807280","vicos101",2,"T","T"
"DET194807280","kellg102",20,"T","T"
"DET194807280","wertv101",18,"T","T"
"DET194807280","everh101",21,"T","T"
"DET194807280","mullp101",2,"T","T"
"DET194807280","lipoj101",2,"T","T"
"DET194807280","stepv101",2,"T","T"
"DET194807280","doerb101",20,"T","T"
"DET194807280","mosew101",2,"T","T"
"DET194807280","goodb101",2,"T","T"
"DET194807280","swifb102",2,"T","T"
"DET194807280","troud101",21,"T","T"
"DET194807280","lakee101",23,"T","T"
"DET194807280","vicos101",20,"T","T"
"DET194807280","kellg102",14,"T","F"
"DET194807280","wertv101",21,"T","T"
"DET194807280","everh101",20,"T","T"
"DET194807280","mullp101",20,"T","T"
"DET194807280","lipoj101",2,"T","T"
"DET194807280","swifb102",2,"T","T"
"DET194807280","tebbb101",2,"T","T"
"DET194807280","ferrd101",3,"T","T"
"DET194807280","dimad101",20,"T","T"
"DET194807280","peskj101",2,"T","T"
"DET194807280","troud101",20,"T","T"
"DET194807280","lakee101",14,"T","F"
"DET194807280","vicos101",2,"T","T"
"DET194807280","kellg102",2,"T","T"
"DET194807280","wertv101",20,"T","T"
"DET194807280","everh101",3,"T","T"
"DET194807280","spens101",14,"T","F"
"DET194807280","stepv101",2,"T","T"
"DET194807280","doerb101",20,"T","T"
"DET194807280","mosew101",2,"T","T"
"DET194807280","mullp101",2,"T","T"
"DET194807280","lipoj101",2,"T","T"
"DET194807280","swifb102",2,"T","T"
"DET194807280","goodb101",2,"T","T"
"DET194807280","tebbb101",2,"T","T"
"DET194807280","ferrd101",2,"T","T"
"DET194807280","troud101",2,"T","T"
"DET194807280","lakee101",2,"T","T"
"DET194807280","vicos101",20,"T","T"
"DET194807280","kellg102",2,"T","T"
"DET194807280","dimad101",20,"T","T"
"DET194807280","peskj101",2,"T","T"
"DET194807280","spens101",3,"T","T"
"DET194807280","stepv101",19,"T","T"
"DET194807280","wertv101",2,"T","T"
"DET194807280","everh101",20,"T","T"
"DET194807280","mullp101",16,"T","F"
"DET194807280","lipoj101",20,"T","T"
"DET194807280","swifb102",20,"T","T"
"DET194807280","troud101",3,"T","T"
"DET194807280","lakee101",20,"T","T"
"DET194807280","vicos101",3,"T","T"
"DET194807280","doerb101",14,"T","F"
"DET194807280","mosew101",2,"T","T"
"DET194807280","goodb101",20,"T","T"
"DET194807280","tebbb101",2,"T","T"
"DET194807280","stobc101",2,"T","T"
"DET194807280","kellg102",2,"T","T"
"DET194807280","wertv101",14,"T","F"
"DET194807280","everh101",20,"T","T"
"DET194807280","mullp101",14,"T","F"
"DET194807280","lipoj101",20,"T","T"
"DET194807280","swifb102",2,"T","T"
"DET194807280","dimad101",20,"T","T"
"DET194807280","peskj101",2,"T","T"
"DET194807280","spens101",2,"T","T"
"DET194807280","stepv101",2,"T","T"
"DET194807280","troud101",2,"T","T"
"DET194807280","lakee101",2,"T","T"
"DET194807280","vicos101",20,"T","T"
"DET194807280","kellg102",2,"T","T"
"DET194807280","doerb101",2,"T","T"
"DET194807280","mosew101",2,"T","T"
"DET194807280","goodb101",14,"T","F"
"DET194807280","battm101",2,"T","T"
"DET194807290","dimad101",2,"T","T"
"DET194807290","peskj101",14,"T","F"
"DET194807290","willt103",2,"T","T"
"DET194807290","stepv101",2,"T","T"
"DET194807290","lakee101",20,"T","T"
"DET194807290","vicos101",2,"T","T"
"DET194807290","kellg102",2,"T","T"
"DET194807290","doerb101",20,"T","T"
"DET194807290","spens101",20,"T","T"
"DET194807290","goodb101",2,"T","T"
"DET194807290","tebbb101",3,"T","T"
"DET194807290","wertv101",20,"T","T"
"DET194807290","everh101",2,"T","T"
"DET194807290","waked101",20,"T","T"
"DET194807290","lipoj101",2,"T","T"
"DET194807290","swifb102",2,"T","T"
"DET194807290","kramj101",23,"T","T"
"DET194807290","dimad101",2,"T","T"
"DET194807290","peskj101",20,"T","T"
"DET194807290","willt103",2,"T","T"
"DET194807290","stepv101",3,"T","T"
"DET194807290","trucv101",20,"T","T"
"DET194807290","lakee101",2,"T","T"
"DET194807290","vicos101",21,"T","T"
"DET194807290","kellg102",2,"T","T"
"DET194807290","wertv101",2,"T","T"
"DET194807290","doerb101",2,"T","T"
"DET194807290","spens101",2,"T","T"
"DET194807290","goodb101",2,"T","T"
"DET194807290","everh101",2,"T","T"
"DET194807290","waked101",3,"T","T"
"DET194807290","lipoj101",2,"T","T"
"DET194807290","tebbb101",2,"T","T"
"DET194807290","kramj101",3,"T","T"
"DET194807290","dimad101",20,"T","T"
"DET194807290","peskj101",20,"T","T"
"DET194807290","willt103",2,"T","T"
"DET194807290","swifb102",2,"T","T"
"DET194807290","trucv101",2,"T","T"
"DET194807290","lakee101",2,"T","T"
"DET194807290","stepv101",14,"T","F"
"DET194807290","doerb101",23,"T","T"
"DET194807290","spens101",14,"T","F"
"DET194807290","goodb101",2,"T","T"
"DET194807290","tebbb101",20,"T","T"
"DET194807290","kramj101",2,"T","F"
"DET194807290","dimad101",2,"T","T"
"DET194807290","vicos101",20,"T","T"
"DET194807290","kellg102",2,"T","T"
"DET194807290","wertv101",2,"T","T"
"DET194807290","everh101",21,"T","T"
"DET194807290","waked101",14,"T","F"
"DET194807290","lipoj101",2,"T","T"
"DET194807290","peskj101",2,"T","T"
"DET194807290","willt103",2,"T","T"
"DET194807290","stepv101",20,"T","T"
"DET194807290","doerb101",14,"T","F"
"DET194807290","spens101",14,"T","F"
"DET194807290","goodb101",23,"T","T"
"DET194807290","tebbb101",20,"T","T"
"DET194807290","kramj101",2,"T","T"
"DET194807290","mayoe101",2,"T","T"
"DET194807290","hutcf101",2,"T","T"
"DET194807290","lakee101",2,"T","T"
"DET194807290","dimad101",2,"T","T"
"DET194807290","peskj101",2,"T","T"
"DET194807290","willt103",21,"T","T"
"DET194807290","stepv101",2,"T","T"
"DET194807290","vicos101",2,"T","T"
"DET194807290","kellg102",2,"T","T"
"DET194807290","wertv101",2,"T","T"
"DET194807290","doerb101",14,"T","F"
"DET194807290","spens101",2,"T","T"
"DET194807290","goodb101",3,"T","T"
"DET194807290","tebbb101",3,"T","T"
"DET194807290","everh101",2,"T","T"
"DET194807290","waked101",2,"T","T"
"DET194807290","lipoj101",2,"T","T"
"DET194808060","yoste101",20,"T","T"
"DET194808060","kozaa101",2,"T","T"
"DET194808060","gillc102",20,"T","T"
"DET194808060","mcbrt101",2,"T","T"
"DET194808060","lakee101",20,"T","T"
"DET194808060","vicos101",2,"T","T"
"DET194808060","kellg102",20,"T","T"
"DET194808060","wertv101",15,"T","F"
"DET194808060","everh101",2,"T","T"
"DET194808060","chrim102",2,"T","T"
"DET194808060","wootj101",2,"T","T"
"DET194808060","vernm101",2,"T","T"
"DET194808060","waked101",2,"T","T"
"DET194808060","lipoj101",20,"T","T"
"DET194808060","swifb102",6,"F","F"
"DET194808060","swifb102",3,"T","T"
"DET194808060","okril101",3,"T","T"
"DET194808060","mastw101",3,"T","T"
"DET194808060","yoste101",3,"T","T"
"DET194808060","grayt101",3,"T","T"
"DET194808060","lakee101",3,"T","T"
"DET194808060","vicos101",2,"T","T"
"DET194808060","kozaa101",20,"T","T"
"DET194808060","gillc102",6,"F","F"
"DET194808060","gillc102",3,"T","T"
"DET194808060","mcbrt101",2,"T","T"
"DET194808060","kellg102",14,"T","F"
"DET194808060","wertv101",2,"T","T"
"DET194808060","everh101",2,"T","T"
"DET194808060","waked101",2,"T","T"
"DET194808060","chrim102",2,"T","T"
"DET194808060","wootj101",3,"T","T"
"DET194808060","vernm101",2,"T","T"
"DET194808060","lipoj101",2,"T","T"
"DET194808060","swifb102",14,"T","F"
"DET194808060","grayt101",2,"T","F"
"DET194808060","lakee101",2,"T","T"
"DET194808060","okril101",20,"T","T"
"DET194808060","mastw101",2,"T","F"
"DET194808060","fleia101",14,"T","F"
"DET194808060","kozaa101",20,"T","T"
"DET194808060","gillc102",3,"T","T"
"DET194808060","vicos101",2,"T","T"
"DET194808060","kellg102",2,"T","T"
"DET194808060","wertv101",2,"T","T"
"DET194808060","mcbrt101",14,"T","F"
"DET194808060","chrim102",2,"T","F"
"DET194808060","wootj101",2,"T","T"
"DET194808060","vernm101",3,"T","T"
"DET194808060","everh101",2,"T","T"
"DET194808060","waked101",20,"T","T"
"DET194808060","lipoj101",20,"T","T"
"DET194808060","swifb102",2,"T","T"
"DET194808060","grayt101",2,"T","T"
"DET194808060","okril101",20,"T","T"
"DET194808060","mastw101",6,"F","F"
"DET194808060","mastw101",2,"T","T"
"DET194808060","fleia101",14,"T","F"
"DET194808060","kozaa101",6,"F","F"
"DET194808060","lakee101",14,"T","F"
"DET194808060","vicos101",2,"T","T"
"DET194808060","kellg102",18,"T","T"
"DET194808060","wertv101",20,"T","T"
"DET194808060","everh101",2,"T","T"
"DET194808060","kozaa101",2,"T","T"
"DET194808060","gillc102",2,"T","T"
"DET194808060","mcbrt101",2,"T","T"
"DET194808060","waked101",2,"T","T"
"DET194808060","lipoj101",2,"T","T"
"DET194808060","swifb102",2,"T","T"
"DET194808060","chrim102",2,"T","T"
"DET194808060","wootj101",2,"T","T"
"DET194808060","vernm101",2,"T","T"
"DET194808060","grayt101",2,"T","T"
"DET194808060","lakee101",2,"T","T"
"DET194808060","vicos101",20,"T","T"
"DET194808060","kellg102",20,"T","T"
"DET194808060","wertv101",14,"T","F"
"DET194808060","everh101",14,"T","F"
"DET194808070","fleia101",2,"T","T"
"DET194808070","robes102",21,"T","T"
"DET194808070","coang101",2,"T","T"
"DET194808070","stewb101",3,"T","T"
"DET194808070","lakee101",20,"T","T"
"DET194808070","vicos101",20,"T","T"
"DET194808070","kellg102",2,"T","T"
"DET194808070","wertv101",2,"T","T"
"DET194808070","everh101",2,"T","T"
"DET194808070","vernm101",2,"T","T"
"DET194808070","kozaa101",2,"T","T"
"DET194808070","chrim102",2,"T","T"
"DET194808070","waked101",2,"T","T"
"DET194808070","lipoj101",2,"T","T"
"DET194808070","swifb102",2,"T","T"
"DET194808070","earlj101",18,"T","T"
"DET194808070","hudss101",2,"T","F"
"DET194808070","fleia101",2,"T","T"
"DET194808070","robes102",2,"T","T"
"DET194808070","troud101",2,"T","T"
"DET194808070","lakee101",14,"T","F"
"DET194808070","vicos101",6,"F","F"
"DET194808070","vicos101",2,"T","T"
"DET194808070","coang101",20,"T","T"
"DET194808070","stewb101",2,"T","T"
"DET194808070","vernm101",18,"T","T"
"DET194808070","kozaa101",21,"T","T"
"DET194808070","chrim102",20,"T","T"
"DET194808070","earlj101",14,"T","F"
"DET194808070","hudss101",2,"T","T"
"DET194808070","kellg102",2,"T","T"
"DET194808070","wertv101",2,"T","T"
"DET194808070","everh101",2,"T","T"
"DET194808070","fleia101",18,"T","T"
"DET194808070","robes102",2,"T","T"
"DET194808070","coang101",3,"T","T"
"DET194808070","waked101",2,"T","T"
"DET194808070","lipoj101",2,"T","T"
"DET194808070","swifb102",14,"T","F"
"DET194808070","troud101",20,"T","T"
"DET194808070","lakee101",14,"T","F"
"DET194808070","vicos101",2,"T","T"
"DET194808070","stewb101",2,"T","T"
"DET194808070","vernm101",2,"T","T"
"DET194808070","kozaa101",20,"T","T"
"DET194808070","chrim102",18,"T","T"
"DET194808070","evana101",2,"T","T"
"DET194808070","kellg102",20,"T","T"
"DET194808070","wertv101",20,"T","T"
"DET194808070","everh101",2,"T","T"
"DET194808070","waked101",2,"T","T"
"DET194808070","lipoj101",2,"T","T"
"DET194808070","hudss101",2,"T","T"
"DET194808070","fleia101",3,"T","T"
"DET194808070","robes102",2,"T","T"
"DET194808070","swifb102",2,"T","T"
"DET194808070","troud101",20,"T","T"
"DET194808070","lakee101",14,"T","F"
"DET194808070","vicos101",14,"T","F"
"DET194808070","kellg102",2,"T","T"
"DET194808070","wertv101",15,"T","F"
"DET194808070","everh101",2,"T","T"
"DET194808070","coang101",2,"T","T"
"DET194808070","stewb101",20,"T","T"
"DET194808070","vernm101",2,"T","T"
"DET194808070","kozaa101",3,"T","T"
"DET194808070","waked101",14,"T","F"
"DET194808070","lipoj101",2,"T","F"
"DET194808070","mullp101",15,"T","F"
"DET194808070","troud101",2,"T","T"
"DET194808070","hutcf101",14,"T","F"
"DET194808070","vicos101",2,"T","T"
"DET194808070","chrim102",2,"T","T"
"DET194808070","evana101",2,"T","T"
"DET194808070","hudss101",3,"T","T"
"DET194808070","kellg102",14,"T","F"
"DET194808070","wertv101",2,"T","F"
"DET194808070","everh101",2,"T","T"
"DET194808070","waked101",14,"T","F"
"DET194808070","lipoj101",14,"T","F"
"DET194808070","outlj101",2,"T","T"
"DET194808070","wynne101",2,"T","T"
"DET194808070","wootj101",2,"T","T"
"DET194808070","coang101",20,"T","T"
"DET194808070","stewb101",20,"T","T"
"DET194808070","vernm101",2,"T","T"
"DET194808070","troud101",20,"T","T"
"DET194808070","mayoe101",2,"T","F"
"DET194808070","vicos101",2,"T","T"
"DET194808070","kellg102",14,"T","F"
"DET194808070","wertv101",2,"T","T"
"DET194808081","sullj104",20,"T","T"
"DET194808081","wootj101",2,"T","T"
"DET194808081","gillc102",2,"T","T"
"DET194808081","lakee101",2,"T","T"
"DET194808081","vicos101",2,"T","T"
"DET194808081","kellg102",20,"T","T"
"DET194808081","mullp101",23,"T","T"
"DET194808081","everh101",2,"T","T"
"DET194808081","mcbrt101",2,"T","T"
"DET194808081","chrim102",2,"T","T"
"DET194808081","kozaa101",2,"T","T"
"DET194808081","waked101",20,"T","T"
"DET194808081","lipoj101",2,"T","F"
"DET194808081","wagnh102",2,"T","T"
"DET194808081","newhh101",14,"T","F"
"DET194808081","lakee101",20,"T","T"
"DET194808081","vicos101",2,"T","T"
"DET194808081","vernm101",2,"T","T"
"DET194808081","evana101",20,"T","T"
"DET194808081","wynne101",20,"T","T"
"DET194808081","sullj104",14,"T","F"
"DET194808081","wootj101",2,"T","T"
"DET194808081","gillc102",3,"T","T"
"DET194808081","kellg102",2,"T","T"
"DET194808081","mullp101",3,"T","T"
"DET194808081","everh101",20,"T","T"
"DET194808081","waked101",14,"T","F"
"DET194808081","lipoj101",21,"T","T"
"DET194808081","mcbrt101",2,"T","T"
"DET194808081","chrim102",20,"T","T"
"DET194808081","kozaa101",3,"T","T"
"DET194808081","vernm101",18,"T","T"
"DET194808081","evana101",14,"T","F"
"DET194808081","wynne101",20,"T","T"
"DET194808081","sullj104",20,"T","T"
"DET194808081","wootj101",2,"T","T"
"DET194808081","wagnh102",20,"T","T"
"DET194808081","newhh101",18,"T","F"
"DET194808081","lakee101",2,"T","T"
"DET194808081","vicos101",2,"T","T"
"DET194808081","kellg102",2,"T","T"
"DET194808081","gillc102",2,"T","T"
"DET194808081","mcbrt101",2,"T","T"
"DET194808081","chrim102",3,"T","T"
"DET194808081","mullp101",14,"T","F"
"DET194808081","everh101",2,"T","F"
"DET194808081","waked101",15,"T","F"
"DET194808081","lipoj101",20,"T","T"
"DET194808081","wertv101",2,"T","T"
"DET194808081","newhh101",2,"T","T"
"DET194808081","kozaa101",20,"T","T"
"DET194808081","vernm101",14,"T","F"
"DET194808081","evana101",2,"T","T"
"DET194808081","wynne101",3,"T","T"
"DET194808081","sullj104",14,"T","F"
"DET194808081","wootj101",2,"T","T"
"DET194808081","lakee101",3,"T","T"
"DET194808081","vicos101",2,"T","T"
"DET194808081","kellg102",2,"T","T"
"DET194808081","gillc102",2,"T","T"
"DET194808081","mcbrt101",2,"T","T"
"DET194808081","chrim102",20,"T","T"
"DET194808081","kozaa101",2,"T","T"
"DET194808081","mullp101",2,"T","T"
"DET194808081","everh101",2,"T","T"
"DET194808081","waked101",2,"T","T"
"DET194808081","vernm101",2,"T","T"
"DET194808081","evana101",2,"T","T"
"DET194808081","wynne101",20,"T","T"
"DET194808081","sullj104",3,"T","T"
"DET194808081","lipoj101",2,"T","T"
"DET194808081","swifb102",2,"T","T"
"DET194808081","newhh101",2,"T","T"
"DET194808081","wootj101",2,"T","T"
"DET194808081","gillc102",3,"T","T"
"DET194808081","mcbrt101",20,"T","T"
"DET194808081","chrim102",20,"T","T"
"DET194808081","kozaa101",2,"T","T"
"DET194808082","sullj104",3,"T","T"
"DET194808082","wootj101",21,"T","T"
"DET194808082","gillc102",14,"T","F"
"DET194808082","mcbrt101",2,"T","T"
"DET194808082","chrim102",14,"T","F"
"DET194808082","kozaa101",2,"T","T"
"DET194808082","lakee101",20,"T","T"
"DET194808082","campp101",2,"T","T"
"DET194808082","kellg102",2,"T","T"
"DET194808082","mullp101",20,"T","T"
"DET194808082","everh101",20,"T","T"
"DET194808082","waked101",20,"T","T"
"DET194808082","lipoj101",22,"T","T"
"DET194808082","swifb102",3,"T","T"
"DET194808082","vernm101",2,"T","T"
"DET194808082","okril101",3,"T","T"
"DET194808082","thomf109",3,"T","T"
"DET194808082","pierb101",2,"T","T"
"DET194808082","lakee101",2,"T","T"
"DET194808082","campp101",20,"T","T"
"DET194808082","kellg102",2,"T","T"
"DET194808082","sullj104",2,"T","T"
"DET194808082","wootj101",2,"T","T"
"DET194808082","gillc102",20,"T","T"
"DET194808082","mcbrt101",20,"T","T"
"DET194808082","chrim102",2,"T","T"
"DET194808082","mullp101",2,"T","T"
"DET194808082","everh101",2,"T","T"
"DET194808082","waked101",2,"T","T"
"DET194808082","kozaa101",2,"T","T"
"DET194808082","vernm101",20,"T","T"
"DET194808082","okril101",2,"T","T"
"DET194808082","lipoj101",2,"T","T"
"DET194808082","swifb102",14,"T","F"
"DET194808082","pierb101",2,"T","T"
"DET194808082","lakee101",2,"T","T"
"DET194808082","thomf109",20,"T","T"
"DET194808082","sullj104",20,"T","T"
"DET194808082","wootj101",21,"T","T"
"DET194808082","gillc102",3,"T","T"
"DET194808082","mcbrt101",2,"T","T"
"DET194808082","chrim102",20,"T","T"
"DET194808082","kozaa101",2,"T","T"
"DET194808082","campp101",20,"T","T"
"DET194808082","kellg102",2,"T","T"
"DET194808082","mullp101",2,"T","T"
"DET194808082","everh101",2,"T","T"
"DET194808082","vernm101",20,"T","T"
"DET194808082","okril101",2,"T","T"
"DET194808082","thomf109",3,"T","T"
"DET194808082","waked101",2,"T","T"
"DET194808082","lipoj101",2,"T","T"
"DET194808082","swifb102",14,"T","F"
"DET194808082","pierb101",22,"T","T"
"DET194808082","lakee101",18,"T","T"
"DET194808082","campp101",2,"T","T"
"DET194808082","sullj104",18,"T","T"
"DET194808082","wootj101",2,"T","T"
"DET194808082","stewb101",2,"T","T"
"DET194808082","mcbrt101",2,"T","T"
"DET194808082","kellg102",2,"T","T"
"DET194808082","mullp101",2,"T","T"
"DET194808082","everh101",2,"T","T"
"DET194808082","chrim102",20,"T","T"
"DET194808082","kozaa101",18,"T","T"
"DET194808082","vernm101",2,"T","T"
"DET194808082","evana101",3,"T","T"
"DET194808082","wynne101",14,"T","F"
"DET194808082","coang101",20,"T","T"
"DET194808082","wootj101",2,"T","T"
"DET194808082","waked101",2,"T","T"
"DET194808082","lipoj101",14,"T","F"
"DET194808082","swifb102",4,"F","F"
"DET194808082","swifb102",3,"T","T"
"DET194808082","houta101",2,"T","T"
"DET194808082","stewb101",2,"T","T"
"DET194808082","mcbrt101",2,"T","T"
"DET194808082","chrim102",2,"T","T"
"DET194808090","mitcd101",2,"T","T"
"DET194808090","tuckt102",2,"T","T"
"DET194808090","dobyl101",2,"T","T"
"DET194808090","lakee101",18,"T","T"
"DET194808090","vicos101",2,"T","F"
"DET194808090","outlj101",2,"T","T"
"DET194808090","mullp101",2,"T","T"
"DET194808090","keltk101",3,"T","T"
"DET194808090","gordj101",22,"T","T"
"DET194808090","robie101",2,"T","T"
"DET194808090","beraj101",2,"T","T"
"DET194808090","everh101",2,"T","T"
"DET194808090","waked101",2,"T","T"
"DET194808090","lipoj101",2,"T","T"
"DET194808090","hegaj101",2,"T","T"
"DET194808090","bearg102",2,"T","T"
"DET194808090","mitcd101",2,"T","T"
"DET194808090","swifb102",21,"T","T"
"DET194808090","hutcf101",2,"T","T"
"DET194808090","lakee101",3,"T","T"
"DET194808090","vicos101",2,"T","T"
"DET194808090","tuckt102",20,"T","T"
"DET194808090","dobyl101",20,"T","T"
"DET194808090","keltk101",2,"T","T"
"DET194808090","gordj101",16,"T","F"
"DET194808090","robie101",23,"T","T"
"DET194808090","beraj101",2,"T","T"
"DET194808090","hegaj101",2,"T","T"
"DET194808090","outlj101",3,"T","T"
"DET194808090","mullp101",2,"T","T"
"DET194808090","everh101",20,"T","T"
"DET194808090","waked101",3,"T","T"
"DET194808090","bearg102",2,"T","T"
"DET194808090","mitcd101",2,"T","T"
"DET194808090","tuckt102",2,"T","T"
"DET194808090","lipoj101",2,"T","T"
"DET194808090","swifb102",20,"T","T"
"DET194808090","hutcf101",2,"T","T"
"DET194808090","lakee101",2,"T","T"
"DET194808090","dobyl101",2,"T","T"
"DET194808090","keltk101",2,"T","T"
"DET194808090","gordj101",2,"T","T"
"DET194808090","vicos101",2,"T","T"
"DET194808090","outlj101",2,"T","T"
"DET194808090","mullp101",20,"T","T"
"DET194808090","everh101",2,"T","T"
"DET194808090","robie101",20,"T","T"
"DET194808090","beraj101",3,"T","T"
"DET194808090","hegaj101",2,"T","T"
"DET194808090","waked101",20,"T","T"
"DET194808090","lipoj101",22,"T","T"
"DET194808090","swifb102",2,"T","T"
"DET194808090","hutcf101",14,"T","F"
"DET194808090","lakee101",2,"T","T"
"DET194808090","vicos101",2,"T","T"
"DET194808090","bearg102",20,"T","T"
"DET194808090","mitcd101",2,"T","T"
"DET194808090","tuckt102",21,"T","T"
"DET194808090","dobyl101",8,"F","F"
"DET194808090","dobyl101",20,"T","T"
"DET194808090","keltk101",20,"T","T"
"DET194808090","gordj101",3,"T","T"
"DET194808090","outlj101",14,"T","F"
"DET194808090","mullp101",2,"T","T"
"DET194808090","everh101",9,"F","F"
"DET194808090","everh101",2,"T","T"
"DET194808090","waked101",2,"T","T"
"DET194808090","robie101",2,"T","T"
"DET194808090","beraj101",20,"T","T"
"DET194808090","hegaj101",2,"T","T"
"DET194808090","bearg102",20,"T","T"
"DET194808090","mitcd101",2,"T","T"
"DET194808090","lipoj101",20,"T","T"
"DET194808090","swifb102",2,"T","T"
"DET194808090","berrn101",2,"T","T"
"DET194808100","mitcd101",20,"T","T"
"DET194808100","clara102",3,"T","T"
"DET194808100","dobyl101",6,"F","F"
"DET194808100","dobyl101",3,"T","T"
"DET194808100","lakee101",14,"T","F"
"DET194808100","vicos101",2,"T","T"
"DET194808100","outlj101",2,"T","T"
"DET194808100","mullp101",2,"T","T"
"DET194808100","keltk101",3,"T","T"
"DET194808100","gordj101",3,"T","T"
"DET194808100","robie101",2,"T","T"
"DET194808100","everh101",2,"T","T"
"DET194808100","waked101",3,"T","T"
"DET194808100","lipoj101",2,"T","T"
"DET194808100","beraj101",2,"T","T"
"DET194808100","hegaj101",2,"T","T"
"DET194808100","fellb101",3,"T","T"
"DET194808100","swifb102",3,"T","T"
"DET194808100","grayt101",20,"T","T"
"DET194808100","lakee101",2,"T","T"
"DET194808100","vicos101",2,"T","T"
"DET194808100","mitcd101",2,"T","T"
"DET194808100","clara102",2,"T","T"
"DET194808100","dobyl101",14,"T","F"
"DET194808100","keltk101",20,"T","T"
"DET194808100","gordj101",14,"T","F"
"DET194808100","robie101",2,"T","T"
"DET194808100","outlj101",20,"T","T"
"DET194808100","mullp101",2,"T","T"
"DET194808100","everh101",21,"T","T"
"DET194808100","waked101",2,"T","T"
"DET194808100","lipoj101",2,"T","T"
"DET194808100","beraj101",16,"T","F"
"DET194808100","hegaj101",2,"T","T"
"DET194808100","fellb101",3,"T","T"
"DET194808100","mitcd101",18,"T","T"
"DET194808100","clara102",21,"T","T"
"DET194808100","dobyl101",2,"T","T"
"DET194808100","swifb102",20,"T","T"
"DET194808100","grayt101",20,"T","T"
"DET194808100","lakee101",2,"T","F"
"DET194808100","vicos101",2,"T","T"
"DET194808100","outlj101",20,"T","T"
"DET194808100","mullp101",23,"T","T"
"DET194808100","everh101",2,"T","T"
"DET194808100","keltk101",2,"T","T"
"DET194808100","gordj101",14,"T","F"
"DET194808100","robie101",2,"T","T"
"DET194808100","beraj101",16,"T","F"
"DET194808100","hegaj101",9,"F","F"
"DET194808100","hegaj101",3,"T","T"
"DET194808100","waked101",2,"T","T"
"DET194808100","lipoj101",2,"T","T"
"DET194808100","wagnh102",20,"T","T"
"DET194808100","grayt101",3,"T","T"
"DET194808100","tiptj101",3,"T","T"
"DET194808100","mitcd101",3,"T","T"
"DET194808100","kennb104",3,"T","T"
"DET194808100","lakee101",2,"T","T"
"DET194808100","campp101",14,"T","F"
"DET194808100","outlj101",20,"T","T"
"DET194808100","mullp101",14,"T","F"
"DET194808100","everh101",2,"T","T"
"DET194808100","waked101",2,"T","T"
"DET194808100","dobyl101",2,"T","T"
"DET194808100","keltk101",21,"T","T"
"DET194808100","gordj101",14,"T","F"
"DET194808100","robie101",14,"T","F"
"DET194808100","boudl101",2,"T","T"
"DET194808100","hegaj101",3,"T","T"
"DET194808100","lipoj101",23,"T","T"
"DET194808100","wagnh102",2,"T","T"
"DET194808100","houta101",2,"T","T"
"DET194808100","lakee101",2,"T","T"
"DET194808100","peckh101",3,"T","T"
"DET194808100","mitcd101",2,"T","T"
"DET194808100","kennb104",2,"T","T"
"DET194809161","stirs101",2,"T","T"
"DET194809161","henrt101",20,"T","T"
"DET194809161","berry101",20,"T","T"
"DET194809161","dimaj101",2,"T","T"
"DET194809161","browb105",2,"T","T"
"DET194809161","lipoj101",2,"T","T"
"DET194809161","mayoe101",3,"T","T"
"DET194809161","wertv101",3,"T","T"
"DET194809161","mcqug101",2,"T","T"
"DET194809161","rizzp101",3,"T","T"
"DET194809161","niarg101",2,"T","T"
"DET194809161","mullp101",3,"T","T"
"DET194809161","everh101",22,"T","T"
"DET194809161","outlj101",3,"T","T"
"DET194809161","vicos101",3,"T","T"
"DET194809161","rascv101",2,"T","T"
"DET194809161","stirs101",2,"T","T"
"DET194809161","henrt101",2,"T","T"
"DET194809161","ginsj101",20,"T","T"
"DET194809161","hutcf101",2,"T","F"
"DET194809161","lipoj101",2,"T","T"
"DET194809161","mayoe101",2,"T","T"
"DET194809161","berry101",2,"T","T"
"DET194809161","dimaj101",23,"T","T"
"DET194809161","browb105",2,"T","T"
"DET194809161","mcqug101",2,"T","T"
"DET194809161","wertv101",2,"T","T"
"DET194809161","mullp101",2,"T","T"
"DET194809161","everh101",2,"T","T"
"DET194809161","rizzp101",2,"T","T"
"DET194809161","niarg101",14,"T","F"
"DET194809161","rascv101",2,"T","T"
"DET194809161","stirs101",2,"T","T"
"DET194809161","outlj101",20,"T","T"
"DET194809161","vicos101",2,"T","T"
"DET194809161","ginsj101",2,"T","T"
"DET194809161","hutcf101",2,"T","T"
"DET194809161","henrt101",2,"T","T"
"DET194809161","berry101",2,"T","T"
"DET194809161","dimaj101",3,"T","T"
"DET194809161","lipoj101",20,"T","T"
"DET194809161","mayoe101",20,"T","T"
"DET194809161","wertv101",2,"T","T"
"DET194809161","mullp101",2,"T","T"
"DET194809161","everh101",2,"T","T"
"DET194809161","browb105",18,"T","T"
"DET194809161","mcqug101",2,"T","T"
"DET194809161","rizzp101",2,"T","T"
"DET194809161","niarg101",2,"T","T"
"DET194809161","outlj101",2,"T","T"
"DET194809161","vicos101",2,"T","T"
"DET194809161","ginsj101",20,"T","T"
"DET194809161","hutcf101",2,"T","T"
"DET194809161","rascv101",2,"T","T"
"DET194809161","stirs101",2,"T","T"
"DET194809161","henrt101",21,"T","T"
"DET194809161","berry101",2,"T","T"
"DET194809161","lipoj101",2,"T","T"
"DET194809161","mayoe101",2,"T","T"
"DET194809161","wertv101",2,"T","T"
"DET194809161","dimaj101",14,"T","F"
"DET194809161","browb105",2,"T","F"
"DET194809161","mcqug101",2,"T","T"
"DET194809161","rizzp101",2,"T","T"
"DET194809161","mullp101",20,"T","T"
"DET194809161","everh101",2,"T","F"
"DET194809161","outlj101",21,"T","T"
"DET194809170","stirs101",14,"T","F"
"DET194809170","henrt101",14,"T","F"
"DET194809170","lindj101",14,"T","F"
"DET194809170","dimaj101",20,"T","T"
"DET194809170","johnb108",14,"T","F"
"DET194809170","berry101",20,"T","T"
"DET194809170","rizzp101",21,"T","T"
"DET194809170","niarg101",8,"F","F"
"DET194809170","niarg101",14,"T","F"
"DET194809170","byrnt101",3,"T","T"
"DET194809170","stirs101",2,"T","T"
"DET194809170","lipoj101",2,"T","T"
"DET194809170","berrn101",2,"T","T"
"DET194809170","wertv101",2,"T","T"
"DET194809170","henrt101",20,"T","T"
"DET194809170","lindj101",23,"T","T"
"DET194809170","dimaj101",2,"T","T"
"DET194809170","johnb108",3,"T","T"
"DET194809170","berry101",2,"T","T"
"DET194809170","mullp101",20,"T","T"
"DET194809170","everh101",14,"T","F"
"DET194809170","outlj101",14,"T","F"
"DET194809170","vicos101",2,"T","T"
"DET194809170","swifb102",20,"T","T"
"DET194809170","pierb101",2,"T","T"
"DET194809170","rizzp101",2,"T","T"
"DET194809170","niarg101",2,"T","T"
"DET194809170","byrnt101",22,"T","T"
"DET194809170","stirs101",14,"T","F"
"DET194809170","henrt101",23,"T","T"
"DET194809170","lindj101",2,"T","T"
"DET194809170","lipoj101",2,"T","T"
"DET194809170","berrn101",2,"T","T"
"DET194809170","wertv101",3,"T","T"
"DET194809170","dimaj101",14,"T","F"
"DET194809170","johnb108",2,"T","T"
"DET194809170","berry101",20,"T","T"
"DET194809170","rizzp101",2,"T","T"
"DET194809170","mullp101",23,"T","T"
"DET194809170","everh101",23,"T","T"
"DET194809170","outlj101",3,"T","T"
"DET194809170","vicos101",3,"T","T"
"DET194809170","swifb102",2,"T","T"
"DET194809170","niarg101",2,"T","T"
"DET194809170","byrnt101",3,"T","T"
"DET194809170","stirs101",14,"T","F"
"DET194809170","henrt101",2,"T","T"
"DET194809170","kretl101",20,"T","T"
"DET194809170","lipoj101",2,"T","T"
"DET194809170","berrn101",14,"T","F"
"DET194809170","wertv101",16,"T","F"
"DET194809170","mullp101",2,"T","T"
"DET194809170","everh101",2,"T","T"
"DET194809170","lindj101",2,"T","T"
"DET194809170","dimaj101",20,"T","T"
"DET194809170","johnb108",2,"T","T"
"DET194809170","outlj101",2,"T","T"
"DET194809170","vicos101",20,"T","T"
"DET194809170","swifb102",2,"T","T"
"DET194809170","kretl101",2,"T","T"
"DET194809170","berry101",2,"T","T"
"DET194809170","rizzp101",2,"T","T"
"DET194809170","niarg101",2,"T","T"
"DET194809170","lipoj101",21,"T","T"
"DET194809170","berrn101",2,"T","T"
"DET194809170","wertv101",14,"T","F"
"DET194809170","mullp101",2,"T","T"
"DET194809170","everh101",2,"T","T"
"DET194809170","byrnt101",20,"T","T"
"DET194809170","stirs101",2,"T","T"
"DET194809170","henrt101",2,"T","T"
"DET194809170","lindj101",3,"T","T"
"DET194809170","outlj101",14,"T","F"
"DET194809170","vicos101",2,"T","T"
"DET194809170","swifb102",2,"T","T"
"DET194809170","kretl101",3,"T","T"
"DET194809170","dimaj101",14,"T","F"
"DET194809170","johnb108",2,"T","T"
"DET194809170","berry101",2,"T","T"
"DET194809170","rizzp101",23,"T","T"
"DET194809170","niarg101",2,"T","T"
"DET194809170","lipoj101",21,"T","T"
"DET194809170","berrn101",2,"T","T"
"DET194809170","wertv101",3,"T","T"
"DET194809170","mullp101",20,"T","T"
"DET194809170","everh101",10,"F","F"
"DET194809170","everh101",2,"T","T"
"DET194809200","dimad101",20,"T","T"
"DET194809200","peskj101",20,"T","T"
"DET194809200","willt103",2,"T","T"
"DET194809200","stepv101",2,"T","T"
"DET194809200","spens101",10,"F","F"
"DET194809200","spens101",3,"T","T"
"DET194809200","lipoj101",2,"T","T"
"DET194809200","berrn101",20,"T","T"
"DET194809200","wertv101",18,"T","T"
"DET194809200","mullp101",2,"T","T"
"DET194809200","waked101",9,"F","F"
"DET194809200","waked101",3,"T","T"
"DET194809200","goodb101",2,"T","T"
"DET194809200","stril101",2,"T","T"
"DET194809200","tebbb101",21,"T","T"
"DET194809200","harrm101",2,"T","T"
"DET194809200","outlj101",2,"T","T"
"DET194809200","vicos101",2,"T","T"
"DET194809200","swifb102",14,"T","F"
"DET194809200","hutcf101",2,"T","T"
"DET194809200","dimad101",20,"T","T"
"DET194809200","peskj101",14,"T","F"
"DET194809200","willt103",10,"F","F"
"DET194809200","willt103",2,"T","T"
"DET194809200","stepv101",18,"T","T"
"DET194809200","spens101",21,"T","T"
"DET194809200","goodb101",15,"T","F"
"DET194809200","stril101",2,"T","T"
"DET194809200","lipoj101",14,"T","F"
"DET194809200","berrn101",2,"T","F"
"DET194809200","wertv101",2,"T","T"
"DET194809200","mullp101",3,"T","T"
"DET194809200","tebbb101",20,"T","T"
"DET194809200","harrm101",2,"T","F"
"DET194809200","dimad101",21,"T","T"
"DET194809200","peskj101",20,"T","T"
"DET194809200","willt103",21,"T","T"
"DET194809200","stepv101",2,"T","T"
"DET194809200","spens101",9,"F","F"
"DET194809200","spens101",14,"T","F"
"DET194809200","goodb101",2,"T","T"
"DET194809200","waked101",2,"T","T"
"DET194809200","outlj101",2,"T","T"
"DET194809200","vicos101",2,"T","T"
"DET194809200","stril101",2,"T","T"
"DET194809200","tebbb101",2,"T","T"
"DET194809200","harrm101",2,"T","T"
"DET194809200","swifb102",14,"T","F"
"DET194809200","hutcf101",2,"T","T"
"DET194809200","lipoj101",14,"T","F"
"DET194809200","berrn101",2,"T","T"
"DET194809200","dimad101",2,"T","T"
"DET194809200","peskj101",2,"T","T"
"DET194809200","willt103",2,"T","T"
"DET194809200","wertv101",2,"T","T"
"DET194809200","mullp101",20,"T","T"
"DET194809200","waked101",14,"T","F"
"DET194809200","outlj101",14,"T","F"
"DET194809200","vicos101",2,"T","T"
"DET194809200","swifb102",2,"T","T"
"DET194809200","stepv101",2,"T","T"
"DET194809200","spens101",2,"T","T"
"DET194809200","goodb101",21,"T","T"
"DET194809200","stril101",2,"T","T"
"DET194809200","hutcf101",2,"T","T"
"DET194809200","lipoj101",2,"T","T"
"DET194809200","berrn101",14,"T","F"
"DET194809200","wertv101",2,"T","T"
"DET194809200","tebbb101",2,"T","T"
"DET194809200","harrm101",2,"T","T"
"DET194809200","dimad101",20,"T","T"
"DET194809200","peskj101",2,"T","T"
"DET194809200","mullp101",2,"T","T"
"DET194809200","waked101",2,"T","T"
"DET194809200","outlj101",14,"T","F"
"DET194809200","vicos101",20,"T","T"
"DET194809200","swifb102",14,"T","F"
"DET194809200","hutcf101",3,"T","T"
"DET194809200","willt103",2,"T","T"
"DET194809200","stepv101",23,"T","T"
"DET194809200","spens101",2,"T","T"
"DET194809200","goodb101",2,"T","T"
"DET194809200","lipoj101",2,"T","T"
"DET194809200","berrn101",20,"T","T"
"DET194809200","wertv101",2,"T","T"
"DET194809210","dimad101",22,"T","T"
"DET194809210","peskj101",14,"T","F"
"DET194809210","willt103",2,"T","T"
"DET194809210","stepv101",2,"T","T"
"DET194809210","spens101",20,"T","T"
"DET194809210","goodb101",20,"T","T"
"DET194809210","stril101",3,"T","T"
"DET194809210","lipoj101",20,"T","T"
"DET194809210","berrn101",2,"T","T"
"DET194809210","wertv101",14,"T","F"
"DET194809210","mullp101",2,"T","T"
"DET194809210","tebbb101",2,"T","T"
"DET194809210","parnm101",2,"T","T"
"DET194809210","dimad101",2,"T","T"
"DET194809210","waked101",2,"T","T"
"DET194809210","outlj101",20,"T","T"
"DET194809210","vicos101",20,"T","T"
"DET194809210","swifb102",2,"T","T"
"DET194809210","peskj101",20,"T","T"
"DET194809210","willt103",14,"T","F"
"DET194809210","stepv101",21,"T","T"
"DET194809210","spens101",2,"T","T"
"DET194809210","goodb101",14,"T","F"
"DET194809210","stril101",2,"T","T"
"DET194809210","tebbb101",19,"T","T"
"DET194809210","parnm101",20,"T","T"
"DET194809210","dimad101",20,"T","T"
"DET194809210","peskj101",20,"T","T"
"DET194809210","willt103",14,"T","F"
"DET194809210","stepv101",2,"T","T"
"DET194809210","overs101",2,"T","T"
"DET194809210","lipoj101",20,"T","T"
"DET194809210","berrn101",2,"T","T"
"DET194809210","wertv101",14,"T","F"
"DET194809210","mullp101",3,"T","T"
"DET194809210","spens101",14,"T","F"
"DET194809210","goodb101",2,"T","T"
"DET194809210","stril101",2,"T","T"
"DET194809210","waked101",3,"T","T"
"DET194809210","outlj101",2,"T","T"
"DET194809210","vicos101",20,"T","T"
"DET194809210","swifb102",2,"T","T"
"DET194809210","tebbb101",2,"T","T"
"DET194809210","parnm101",2,"T","T"
"DET194809210","dimad101",14,"T","F"
"DET194809210","peskj101",2,"T","T"
"DET194809210","overs101",2,"T","T"
"DET194809210","lipoj101",20,"T","T"
"DET194809210","berrn101",9,"F","F"
"DET194809210","berrn101",2,"T","T"
"DET194809210","wertv101",2,"T","T"
"DET194809210","willt103",2,"T","T"
"DET194809210","stepv101",2,"T","T"
"DET194809210","spens101",18,"T","T"
"DET194809210","goodb101",21,"T","T"
"DET194809210","stril101",2,"T","T"
"DET194809210","mullp101",22,"T","T"
"DET194809210","waked101",20,"T","T"
"DET194809210","outlj101",2,"T","T"
"DET194809210","vicos101",16,"T","F"
"DET194809210","swifb102",20,"T","T"
"DET194809210","hutcf101",2,"T","T"
"DET194809210","tebbb101",2,"T","T"
"DET194809210","parnm101",14,"T","F"
"DET194809210","dimad101",20,"T","T"
"DET194809210","peskj101",2,"T","T"
"DET194809210","lipoj101",2,"T","T"
"DET194809210","berrn101",2,"T","T"
"DET194809210","wertv101",2,"T","T"
"DET194809210","willt103",3,"T","T"
"DET194809210","stepv101",22,"T","T"
"DET194809210","spens101",2,"T","T"
"DET194809210","goodb101",3,"T","T"
"DET194809210","mullp101",2,"T","T"
"DET194809210","waked101",3,"T","T"
"DET194809210","outlj101",20,"T","T"
"DET194809210","vicos101",20,"T","T"
"DET194809210","swifb102",2,"T","T"
"DET194809210","stril101",23,"T","T"
"DET194809210","tebbb101",2,"T","T"
"DET194809210","parnm101",2,"T","T"
"DET194809210","dimad101",2,"T","T"
"DET194809210","mayoe101",2,"T","T"
"DET194809210","lipoj101",2,"T","T"
"DET194809210","berrn101",14,"T","F"
"DET194809210","wertv101",3,"T","T"
"DET194809240","mitcd101",2,"T","T"
"DET194809240","dobyl101",2,"T","T"
"DET194809240","boudl101",14,"T","F"
"DET194809240","gordj101",2,"T","T"
"DET194809240","lipoj101",2,"T","T"
"DET194809240","berrn101",20,"T","T"
"DET194809240","wertv101",9,"F","F"
"DET194809240","wertv101",2,"T","T"
"DET194809240","mullp101",14,"T","F"
"DET194809240","waked101",20,"T","T"
"DET194809240","mayoe101",2,"T","T"
"DET194809240","keltk101",20,"T","T"
"DET194809240","judnw101",14,"T","F"
"DET194809240","robie101",3,"T","T"
"DET194809240","hegaj101",3,"T","T"
"DET194809240","lemob101",3,"T","T"
"DET194809240","vicos101",2,"T","T"
"DET194809240","ginsj101",2,"T","T"
"DET194809240","hutcf101",2,"T","T"
"DET194809240","mitcd101",2,"T","T"
"DET194809240","dobyl101",3,"T","T"
"DET194809240","boudl101",2,"T","T"
"DET194809240","lipoj101",2,"T","T"
"DET194809240","berrn101",14,"T","F"
"DET194809240","wertv101",14,"T","F"
"DET194809240","mullp101",2,"T","T"
"DET194809240","waked101",3,"T","T"
"DET194809240","gordj101",2,"T","T"
"DET194809240","keltk101",20,"T","T"
"DET194809240","judnw101",20,"T","T"
"DET194809240","robie101",2,"T","T"
"DET194809240","hegaj101",2,"T","T"
"DET194809240","mayoe101",20,"T","T"
"DET194809240","vicos101",2,"T","F"
"DET194809240","ginsj101",20,"T","T"
"DET194809240","hutcf101",19,"T","T"
"DET194809240","lipoj101",2,"T","T"
"DET194809240","lemob101",2,"T","T"
"DET194809240","mitcd101",2,"T","T"
"DET194809240","dobyl101",23,"T","T"
"DET194809240","boudl101",2,"T","T"
"DET194809240","berrn101",2,"T","T"
"DET194809240","wertv101",2,"T","T"
"DET194809240","mullp101",3,"T","T"
"DET194809240","gordj101",2,"T","T"
"DET194809240","keltk101",23,"T","T"
"DET194809240","judnw101",2,"T","T"
"DET194809240","robie101",2,"T","T"
"DET194809240","waked101",21,"T","T"
"DET194809240","mayoe101",2,"T","F"
"DET194809240","vicos101",2,"T","T"
"DET194809240","ginsj101",2,"T","T"
"DET194809240","hegaj101",2,"T","T"
"DET194809240","lemob101",3,"T","T"
"DET194809240","mitcd101",2,"T","T"
"DET194809240","hutcf101",20,"T","T"
"DET194809240","lipoj101",2,"T","F"
"DET194809240","berrn101",14,"T","F"
"DET194809240","wertv101",21,"T","T"
"DET194809240","mullp101",14,"T","F"
"DET194809240","waked101",2,"T","T"
"DET194809240","dobyl101",20,"T","T"
"DET194809240","boudl101",2,"T","T"
"DET194809240","gordj101",23,"T","T"
"DET194809240","keltk101",2,"T","T"
"DET194809240","mayoe101",2,"T","T"
"DET194809240","vicos101",2,"T","T"
"DET194809240","ginsj101",20,"T","T"
"DET194809240","hutcf101",2,"T","T"
"DET194809240","tuckt102",2,"T","T"
"DET194809240","robie101",2,"T","T"
"DET194809240","peckh101",2,"T","T"
"DET194809250","mitcd101",14,"T","F"
"DET194809250","dobyl101",20,"T","T"
"DET194809250","boudl101",2,"T","T"
"DET194809250","gordj101",3,"T","T"
"DET194809250","keltk101",2,"T","T"
"DET194809250","lipoj101",14,"T","F"
"DET194809250","berrn101",2,"T","T"
"DET194809250","wertv101",3,"T","T"
"DET194809250","judnw101",14,"T","F"
"DET194809250","robie101",2,"T","T"
"DET194809250","hegaj101",2,"T","T"
"DET194809250","bearg102",2,"T","T"
"DET194809250","mullp101",2,"T","T"
"DET194809250","waked101",3,"T","T"
"DET194809250","outlj101",2,"T","T"
"DET194809250","mitcd101",2,"T","T"
"DET194809250","dobyl101",2,"T","T"
"DET194809250","boudl101",20,"T","T"
"DET194809250","gordj101",14,"T","F"
"DET194809250","keltk101",20,"T","T"
"DET194809250","judnw101",2,"T","T"
"DET194809250","vicos101",2,"T","T"
"DET194809250","swifb102",2,"T","T"
"DET194809250","kretl101",2,"T","T"
"DET194809250","robie101",20,"T","T"
"DET194809250","hegaj101",2,"T","T"
"DET194809250","bearg102",2,"T","T"
"DET194809250","mitcd101",2,"T","T"
"DET194809250","lipoj101",2,"T","T"
"DET194809250","berrn101",2,"T","T"
"DET194809250","wertv101",2,"T","T"
"DET194809250","dobyl101",14,"T","F"
"DET194809250","boudl101",14,"T","F"
"DET194809250","gordj101",2,"T","T"
"DET194809250","keltk101",20,"T","T"
"DET194809250","judnw101",18,"T","T"
"DET194809250","robie101",20,"T","T"
"DET194809250","hegaj101",20,"T","T"
"DET194809250","bearg102",20,"T","T"
"DET194809250","mitcd101",14,"T","F"
"DET194809250","dobyl101",2,"T","T"
"DET194809250","boudl101",2,"T","T"
"DET194809250","mullp101",2,"T","T"
"DET194809250","waked101",3,"T","T"
"DET194809250","outlj101",2,"T","T"
"DET194809250","gordj101",2,"T","T"
"DET194809250","keltk101",2,"T","T"
"DET194809250","tuckt102",20,"T","T"
"DET194809250","robie101",20,"T","T"
"DET194809250","hegaj101",2,"T","T"
"DET194809250","vicos101",21,"T","T"
"DET194809250","swifb102",2,"T","T"
"DET194809250","grotj102",2,"T","T"
"DET194809250","lipoj101",14,"T","F"
"DET194809250","berrn101",20,"T","T"
"DET194809250","wertv101",2,"T","T"
"DET194809250","bearg102",2,"T","T"
"DET194809250","mitcd101",22,"T","T"
"DET194809250","dobyl101",9,"F","F"
"DET194809250","dobyl101",3,"T","T"
"DET194809250","boudl101",21,"T","T"
"DET194809250","gordj101",2,"T","T"
"DET194809250","mullp101",2,"T","T"
"DET194809250","waked101",20,"T","T"
"DET194809250","outlj101",21,"T","T"
"DET194809250","vicos101",2,"T","T"
"DET194809250","swifb102",14,"T","F"
"DET194809250","troud101",14,"T","F"
"DET194809250","lipoj101",20,"T","T"
"DET194809250","berrn101",2,"T","T"
"DET194809250","keltk101",2,"T","T"
"DET194809250","tuckt102",2,"T","T"
"DET194809250","robie101",2,"T","T"
"DET194809250","wertv101",20,"T","T"
"DET194809250","mullp101",2,"T","T"
"DET194809250","waked101",22,"T","T"
"DET194809250","outlj101",3,"T","T"
"DET194809250","hegaj101",20,"T","T"
"DET194809250","bearg102",4,"F","F"
"DET194809250","bearg102",2,"T","T"
"DET194809250","mitcd101",20,"T","T"
"DET194809250","dobyl101",2,"T","T"
"DET194809250","vicos101",2,"T","T"
"DET194809250","swifb102",2,"T","T"
"DET194809250","troud101",2,"T","T"
"DET194809260","mitcd101",20,"T","T"
"DET194809260","clara102",2,"T","T"
"DET194809260","boudl101",2,"T","T"
"DET194809260","gordj101",14,"T","F"
"DET194809260","keltk101",2,"T","T"
"DET194809260","lipoj101",3,"T","T"
"DET194809260","berrn101",3,"T","T"
"DET194809260","wertv101",2,"T","T"
"DET194809260","dobyl101",3,"T","T"
"DET194809260","robie101",2,"T","T"
"DET194809260","hegaj101",20,"T","T"
"DET194809260","fellb101",4,"F","F"
"DET194809260","fellb101",3,"T","T"
"DET194809260","mullp101",2,"T","T"
"DET194809260","waked101",3,"T","T"
"DET194809260","mayoe101",20,"T","T"
"DET194809260","vicos101",2,"T","T"
"DET194809260","mitcd101",2,"T","T"
"DET194809260","clara102",2,"T","T"
"DET194809260","boudl101",20,"T","T"
"DET194809260","gordj101",23,"T","T"
"DET194809260","keltk101",3,"T","T"
"DET194809260","ginsj101",2,"T","T"
"DET194809260","newhh101",2,"T","T"
"DET194809260","lipoj101",2,"T","T"
"DET194809260","dobyl101",20,"T","T"
"DET194809260","robie101",2,"T","T"
"DET194809260","hegaj101",9,"F","F"
"DET194809260","hegaj101",3,"T","T"
"DET194809260","fellb101",20,"T","T"
"DET194809260","mitcd101",2,"T","T"
"DET194809260","berrn101",3,"T","T"
"DET194809260","wertv101",20,"T","T"
"DET194809260","mullp101",20,"T","T"
"DET194809260","waked101",20,"T","T"
"DET194809260","mayoe101",2,"T","T"
"DET194809260","vicos101",2,"T","T"
"DET194809260","clara102",2,"T","T"
"DET194809260","boudl101",2,"T","T"
"DET194809260","gordj101",2,"T","T"
"DET194809260","ginsj101",3,"T","T"
"DET194809260","newhh101",2,"T","T"
"DET194809260","lipoj101",3,"T","T"
"DET194809260","keltk101",2,"T","T"
"DET194809260","dobyl101",14,"T","F"
"DET194809260","robie101",2,"T","T"
"DET194809260","berrn101",3,"T","T"
"DET194809260","wertv101",2,"T","T"
"DET194809260","mullp101",2,"T","T"
"DET194809260","hegaj101",20,"T","T"
"DET194809260","fellb101",2,"T","F"
"DET194809260","mitcd101",2,"T","T"
"DET194809260","clara102",20,"T","T"
"DET194809260","boudl101",2,"T","T"
"DET194809260","waked101",3,"T","T"
"DET194809260","mayoe101",2,"T","T"
"DET194809260","vicos101",2,"T","T"
"DET194809260","gordj101",2,"T","T"
"DET194809260","keltk101",20,"T","T"
"DET194809260","dobyl101",3,"T","T"
"DET194809260","robie101",2,"T","T"
"DET194809260","ginsj101",2,"T","T"
"DET194809260","hutcf101",20,"T","T"
"DET194809260","lipoj101",2,"T","T"
"DET194809260","berrn101",2,"T","T"
"DET194809260","hegaj101",2,"T","T"
"DET194809260","fellb101",2,"T","T"
"DET194809260","mitcd101",21,"T","T"
"DET194809260","clara102",2,"T","T"
"DET194809260","wertv101",2,"T","T"
"DET194809260","mullp101",3,"T","T"
"DET194809260","waked101",2,"T","T"
