"CLE194606150","valoe101",2,"T","T"
"CLE194606150","derrr101",2,"T","T"
"CLE194606150","mcqug101",2,"T","T"
"CLE194606150","caseg101",2,"T","T"
"CLE194606150","woodg101",2,"T","T"
"CLE194606150","fleml101",2,"T","T"
"CLE194606150","chaps101",3,"T","T"
"CLE194606150","rosab101",14,"T","F"
"CLE194606150","sudep101",8,"F","F"
"CLE194606150","sudep101",3,"T","T"
"CLE194606150","edwah101",2,"T","T"
"CLE194606150","boudl101",21,"T","T"
"CLE194606150","keltk101",14,"T","F"
"CLE194606150","meyed101",2,"T","T"
"CLE194606150","hayef101",18,"T","T"
"CLE194606150","blacd101",2,"T","T"
"CLE194606150","handg101",2,"T","T"
"CLE194606150","wallj102",20,"T","T"
"CLE194606150","marcp101",3,"T","T"
"CLE194606150","valoe101",2,"T","T"
"CLE194606150","caseg101",20,"T","T"
"CLE194606150","woodg101",4,"F","F"
"CLE194606150","woodg101",2,"T","T"
"CLE194606150","fleml101",14,"T","F"
"CLE194606150","edwah101",3,"T","T"
"CLE194606150","derrr101",3,"T","T"
"CLE194606150","mcqug101",2,"T","T"
"CLE194606150","chaps101",20,"T","T"
"CLE194606150","rosab101",2,"T","T"
"CLE194606150","boudl101",2,"T","T"
"CLE194606150","keltk101",2,"T","T"
"CLE194606150","meyed101",2,"T","T"
"CLE194606150","sudep101",20,"T","T"
"CLE194606150","handg101",2,"T","T"
"CLE194606150","wallj102",2,"T","T"
"CLE194606150","marcp101",2,"T","T"
"CLE194606150","hayef101",20,"T","T"
"CLE194606150","blacd101",2,"T","T"
"CLE194606150","caseg101",2,"T","T"
"CLE194606150","woodg101",2,"T","T"
"CLE194606150","valoe101",20,"T","T"
"CLE194606150","derrr101",14,"T","F"
"CLE194606150","mcqug101",2,"T","T"
"CLE194606150","chaps101",19,"T","T"
"CLE194606150","rosab101",2,"T","T"
"CLE194606150","fleml101",2,"T","T"
"CLE194606150","edwah101",2,"T","T"
"CLE194606150","boudl101",20,"T","T"
"CLE194606150","keltk101",2,"T","T"
"CLE194606150","sudep101",2,"T","T"
"CLE194606150","handg101",2,"T","T"
"CLE194606150","wallj102",23,"T","T"
"CLE194606150","marcp101",3,"T","T"
"CLE194606150","meyed101",2,"T","T"
"CLE194606150","hayef101",2,"T","T"
"CLE194606150","blacd101",20,"T","T"
"CLE194606150","caseg101",21,"T","T"
"CLE194606150","woodg101",2,"T","T"
"CLE194606150","valoe101",2,"T","T"
"CLE194606150","derrr101",20,"T","T"
"CLE194606150","mcqug101",2,"T","T"
"CLE194606150","fleml101",14,"T","F"
"CLE194606150","edwah101",2,"T","T"
"CLE194606150","boudl101",21,"T","T"
"CLE194606150","keltk101",14,"T","F"
"CLE194606150","roccm101",20,"T","T"
"CLE194606150","hayef101",2,"T","T"
"CLE194606150","chaps101",21,"T","T"
"CLE194606150","rosab101",2,"T","T"
"CLE194606150","peckh101",20,"T","T"
"CLE194606150","halli101",2,"T","T"
"CLE194607260","robes102",2,"T","T"
"CLE194607260","lewib103",2,"T","T"
"CLE194607260","pridj101",3,"T","T"
"CLE194607260","caseg101",2,"T","T"
"CLE194607260","conwj103",20,"T","T"
"CLE194607260","seerp101",3,"T","T"
"CLE194607260","edwah101",2,"T","T"
"CLE194607260","vernm101",14,"T","F"
"CLE194607260","spens101",20,"T","T"
"CLE194607260","binkg101",2,"T","T"
"CLE194607260","torrg101",2,"T","T"
"CLE194607260","beckh102",2,"T","T"
"CLE194607260","boudl101",18,"T","T"
"CLE194607260","keltk101",2,"T","T"
"CLE194607260","hegaj101",2,"T","T"
"CLE194607260","earlj101",2,"T","T"
"CLE194607260","haefm101",3,"T","T"
"CLE194607260","robes102",3,"T","T"
"CLE194607260","groms101",2,"T","T"
"CLE194607260","caseg101",2,"T","T"
"CLE194607260","conwj103",20,"T","T"
"CLE194607260","seerp101",14,"T","F"
"CLE194607260","edwah101",2,"T","T"
"CLE194607260","lewib103",20,"T","T"
"CLE194607260","pridj101",2,"T","T"
"CLE194607260","vernm101",2,"T","T"
"CLE194607260","spens101",2,"T","T"
"CLE194607260","beckh102",2,"T","T"
"CLE194607260","boudl101",2,"T","T"
"CLE194607260","keltk101",20,"T","T"
"CLE194607260","binkg101",2,"T","T"
"CLE194607260","torrg101",21,"T","T"
"CLE194607260","earlj101",2,"T","T"
"CLE194607260","haefm101",2,"T","T"
"CLE194607260","hegaj101",20,"T","T"
"CLE194607260","groms101",20,"T","T"
"CLE194607260","caseg101",20,"T","T"
"CLE194607260","conwj103",2,"T","T"
"CLE194607260","seerp101",2,"T","T"
"CLE194607260","robes102",18,"T","T"
"CLE194607260","lewib103",2,"T","F"
"CLE194607260","pridj101",2,"T","T"
"CLE194607260","vernm101",23,"T","T"
"CLE194607260","spens101",2,"T","T"
"CLE194607260","edwah101",22,"T","T"
"CLE194607260","beckh102",2,"T","T"
"CLE194607260","boudl101",20,"T","T"
"CLE194607260","keltk101",2,"T","T"
"CLE194607260","hegaj101",2,"T","T"
"CLE194607260","binkg101",3,"T","T"
"CLE194607260","torrg101",2,"T","T"
"CLE194607260","earlj101",2,"T","T"
"CLE194607260","groms101",20,"T","T"
"CLE194607260","caseg101",2,"T","T"
"CLE194607260","conwj103",20,"T","T"
"CLE194607260","seerp101",3,"T","T"
"CLE194607260","haefm101",2,"T","T"
"CLE194607260","robes102",23,"T","T"
"CLE194607260","lewib103",2,"T","T"
"CLE194607260","pridj101",2,"T","T"
"CLE194607260","edwah101",20,"T","T"
"CLE194607260","beckh102",21,"T","T"
"CLE194607260","boudl101",2,"T","T"
"CLE194607260","keltk101",2,"T","T"
"CLE194607260","hegaj101",20,"T","T"
"CLE194607260","groms101",2,"T","T"
"CLE194607260","vernm101",20,"T","T"
"CLE194607260","spens101",2,"T","F"
"CLE194607260","binkg101",15,"T","F"
"CLE194607260","travc101",20,"T","T"
"CLE194607260","earlj101",2,"T","T"
"CLE194607260","haefm101",2,"T","T"
"CLE194607260","caseg101",2,"T","T"
"CLE194607260","conwj103",2,"T","T"
"CLE194607260","seerp101",14,"T","F"
"CLE194607260","edwah101",2,"T","T"
"CLE194607270","robes102",3,"T","T"
"CLE194607270","lewib103",3,"T","T"
"CLE194607270","pridj101",3,"T","T"
"CLE194607270","caseg101",22,"T","T"
"CLE194607270","conwj103",20,"T","T"
"CLE194607270","seerp101",2,"T","T"
"CLE194607270","edwah101",20,"T","T"
"CLE194607270","beckh102",21,"T","T"
"CLE194607270","boudl101",2,"T","T"
"CLE194607270","keltk101",15,"T","F"
"CLE194607270","hegaj101",3,"T","T"
"CLE194607270","vernm101",2,"T","T"
"CLE194607270","spens101",2,"T","T"
"CLE194607270","binkg101",2,"T","T"
"CLE194607270","embrr101",21,"T","T"
"CLE194607270","caseg101",19,"T","T"
"CLE194607270","conwj103",2,"T","T"
"CLE194607270","seerp101",2,"T","T"
"CLE194607270","torrg101",21,"T","T"
"CLE194607270","earlj101",2,"T","T"
"CLE194607270","hudss101",21,"T","T"
"CLE194607270","robes102",2,"T","T"
"CLE194607270","lewib103",2,"T","T"
"CLE194607270","edwah101",2,"T","T"
"CLE194607270","beckh102",2,"T","T"
"CLE194607270","boudl101",18,"T","T"
"CLE194607270","keltk101",13,"F","F"
"CLE194607270","keltk101",2,"T","T"
"CLE194607270","pridj101",14,"T","F"
"CLE194607270","vernm101",2,"T","T"
"CLE194607270","spens101",3,"T","T"
"CLE194607270","hegaj101",20,"T","T"
"CLE194607270","embrr101",2,"T","F"
"CLE194607270","caseg101",3,"T","T"
"CLE194607270","conwj103",2,"T","T"
"CLE194607270","binkg101",20,"T","T"
"CLE194607270","torrg101",2,"T","F"
"CLE194607270","earlj101",14,"T","F"
"CLE194607270","hudss101",2,"T","T"
"CLE194607270","robes102",2,"T","T"
"CLE194607270","seerp101",2,"T","T"
"CLE194607270","edwah101",3,"T","T"
"CLE194607270","beckh102",3,"T","T"
"CLE194607270","lewib103",2,"T","T"
"CLE194607270","pridj101",2,"T","T"
"CLE194607270","vernm101",21,"T","T"
"CLE194607270","spens101",2,"T","T"
"CLE194607270","boudl101",2,"T","T"
"CLE194607270","keltk101",2,"T","T"
"CLE194607270","hegaj101",21,"T","T"
"CLE194607270","embrr101",2,"T","T"
"CLE194607270","binkg101",2,"T","T"
"CLE194607270","travc101",14,"T","F"
"CLE194607270","earlj101",20,"T","T"
"CLE194607270","gracj101",20,"T","T"
"CLE194607270","robes102",2,"T","T"
"CLE194607270","lewib103",2,"T","T"
"CLE194607270","caseg101",3,"T","T"
"CLE194607270","conwj103",14,"T","F"
"CLE194607270","seerp101",2,"T","T"
"CLE194607270","pridj101",20,"T","T"
"CLE194607270","vernm101",2,"T","T"
"CLE194607270","spens101",2,"T","T"
"CLE194607270","binkg101",21,"T","T"
"CLE194607270","travc101",2,"T","T"
"CLE194607270","edwah101",2,"T","T"
"CLE194607270","beckh102",2,"T","T"
"CLE194607270","boudl101",21,"T","T"
"CLE194607270","keltk101",2,"T","T"
"CLE194607270","evana101",2,"T","T"
"CLE194607270","mastw101",2,"T","T"
"CLE194607270","robes102",2,"T","T"
"CLE194607270","hegaj101",2,"T","T"
"CLE194607270","fleml101",20,"T","T"
"CLE194607270","caseg101",18,"T","T"
"CLE194607270","wasdj101",2,"T","T"
"CLE194607281","robes102",3,"T","T"
"CLE194607281","lewib103",14,"T","F"
"CLE194607281","pridj101",3,"T","T"
"CLE194607281","vernm101",3,"T","T"
"CLE194607281","caseg101",2,"T","T"
"CLE194607281","conwj103",2,"T","T"
"CLE194607281","seerp101",3,"T","T"
"CLE194607281","spens101",22,"T","T"
"CLE194607281","binkg101",2,"T","T"
"CLE194607281","travc101",3,"T","T"
"CLE194607281","earlj101",2,"T","T"
"CLE194607281","edwah101",2,"T","T"
"CLE194607281","beckh102",18,"T","T"
"CLE194607281","boudl101",19,"T","T"
"CLE194607281","keltk101",2,"T","T"
"CLE194607281","newsb101",2,"T","T"
"CLE194607281","robes102",14,"T","F"
"CLE194607281","lewib103",2,"T","T"
"CLE194607281","pridj101",2,"T","T"
"CLE194607281","hegaj101",2,"T","T"
"CLE194607281","fellb101",2,"T","T"
"CLE194607281","caseg101",3,"T","T"
"CLE194607281","vernm101",20,"T","T"
"CLE194607281","spens101",3,"T","T"
"CLE194607281","binkg101",14,"T","F"
"CLE194607281","travc101",2,"T","T"
"CLE194607281","earlj101",2,"T","T"
"CLE194607281","conwj103",2,"T","T"
"CLE194607281","seerp101",2,"T","T"
"CLE194607281","edwah101",20,"T","T"
"CLE194607281","beckh102",14,"T","F"
"CLE194607281","boudl101",2,"T","T"
"CLE194607281","newsb101",2,"T","T"
"CLE194607281","robes102",20,"T","T"
"CLE194607281","lewib103",4,"F","F"
"CLE194607281","lewib103",2,"T","T"
"CLE194607281","pridj101",3,"T","T"
"CLE194607281","keltk101",2,"T","T"
"CLE194607281","hegaj101",2,"T","T"
"CLE194607281","fellb101",3,"T","T"
"CLE194607281","vernm101",2,"T","T"
"CLE194607281","spens101",2,"T","T"
"CLE194607281","binkg101",20,"T","T"
"CLE194607281","travc101",2,"T","T"
"CLE194607281","caseg101",2,"T","T"
"CLE194607281","conwj103",20,"T","T"
"CLE194607281","seerp101",2,"T","T"
"CLE194607281","edwah101",22,"T","T"
"CLE194607281","beckh102",2,"T","T"
"CLE194607281","earlj101",2,"T","T"
"CLE194607281","newsb101",3,"T","T"
"CLE194607281","robes102",3,"T","T"
"CLE194607281","boudl101",2,"T","T"
"CLE194607281","keltk101",2,"T","T"
"CLE194607281","hegaj101",2,"T","T"
"CLE194607281","lewib103",2,"T","T"
"CLE194607281","gracj101",3,"T","T"
"CLE194607281","vernm101",3,"T","T"
"CLE194607281","fellb101",14,"T","F"
"CLE194607281","caseg101",2,"T","T"
"CLE194607281","conwj103",4,"F","F"
"CLE194607281","conwj103",19,"T","T"
"CLE194607281","seerp101",18,"T","T"
"CLE194607281","edwah101",2,"T","T"
"CLE194607281","spens101",2,"T","T"
"CLE194607281","binkg101",2,"T","T"
"CLE194607281","travc101",2,"T","T"
"CLE194607282","robes102",2,"T","T"
"CLE194607282","gracj101",18,"T","T"
"CLE194607282","pridj101",2,"T","T"
"CLE194607282","vernm101",23,"T","T"
"CLE194607282","spens101",20,"T","T"
"CLE194607282","binkg101",2,"T","T"
"CLE194607282","caseg101",20,"T","T"
"CLE194607282","conwj103",20,"T","T"
"CLE194607282","seerp101",4,"F","F"
"CLE194607282","seerp101",2,"T","T"
"CLE194607282","edwah101",2,"T","T"
"CLE194607282","beckh102",14,"T","F"
"CLE194607282","boudl101",2,"T","T"
"CLE194607282","torrg101",2,"T","T"
"CLE194607282","evana101",2,"T","T"
"CLE194607282","leond103",20,"T","T"
"CLE194607282","robes102",2,"T","T"
"CLE194607282","keltk101",3,"T","T"
"CLE194607282","hegaj101",2,"T","T"
"CLE194607282","reyna102",2,"T","T"
"CLE194607282","gracj101",2,"T","T"
"CLE194607282","pridj101",14,"T","F"
"CLE194607282","vernm101",6,"F","F"
"CLE194607282","vernm101",3,"T","T"
"CLE194607282","caseg101",2,"T","T"
"CLE194607282","conwj103",14,"T","F"
"CLE194607282","seerp101",3,"T","T"
"CLE194607282","edwah101",20,"T","T"
"CLE194607282","beckh102",20,"T","T"
"CLE194607282","boudl101",2,"T","T"
"CLE194607282","spens101",23,"T","T"
"CLE194607282","binkg101",3,"T","T"
"CLE194607282","torrg101",21,"T","T"
"CLE194607282","evana101",20,"T","T"
"CLE194607282","leond103",2,"T","F"
"CLE194607282","robes102",2,"T","T"
"CLE194607282","keltk101",2,"T","T"
"CLE194607282","hegaj101",2,"T","T"
"CLE194607282","reyna102",2,"T","T"
"CLE194607282","gracj101",2,"T","T"
"CLE194607282","pridj101",3,"T","T"
"CLE194607282","vernm101",2,"T","T"
"CLE194607282","caseg101",16,"T","F"
"CLE194607282","conwj103",2,"T","T"
"CLE194607282","seerp101",23,"T","T"
"CLE194607282","edwah101",2,"T","T"
"CLE194607282","beckh102",2,"T","T"
"CLE194607282","spens101",2,"T","T"
"CLE194607282","binkg101",20,"T","T"
"CLE194607282","torrg101",20,"T","T"
"CLE194607282","evana101",2,"T","T"
"CLE194607282","boudl101",2,"T","T"
"CLE194607282","keltk101",18,"T","T"
"CLE194607282","hegaj101",3,"T","T"
"CLE194607282","reyna102",2,"T","T"
"CLE194607282","leond103",2,"T","T"
"CLE194607282","robes102",3,"T","T"
"CLE194607282","gracj101",20,"T","T"
"CLE194607282","travc101",6,"F","F"
"CLE194607282","caseg101",20,"T","T"
"CLE194607282","conwj103",20,"T","T"
"CLE194607282","seerp101",10,"F","F"
"CLE194607282","seerp101",14,"T","F"
"CLE194607282","edwah101",2,"T","T"
"CLE194607282","beckh102",20,"T","T"
"CLE194607282","boudl101",2,"T","T"
"CLE194607282","travc101",2,"T","T"
"CLE194607282","vernm101",2,"T","T"
"CLE194607282","spens101",2,"T","T"
"CLE194607282","keltk101",2,"T","T"
"CLE194607282","hegaj101",3,"T","T"
"CLE194607282","reyna102",20,"T","T"
"CLE194607282","caseg101",20,"T","T"
"CLE194607282","conwj103",3,"T","T"
"CLE194607282","binkg101",21,"T","T"
"CLE194607282","torrg101",2,"T","T"
"CLE194607282","coang101",3,"T","T"
"CLE194607282","lewib103",2,"T","T"
"CLE194607291","gracj101",14,"T","F"
"CLE194607291","lewib103",2,"T","F"
"CLE194607291","pridj101",2,"T","T"
"CLE194607291","vernm101",2,"T","T"
"CLE194607291","caseg101",20,"T","T"
"CLE194607291","conwj103",2,"T","T"
"CLE194607291","seerp101",14,"T","F"
"CLE194607291","edwah101",2,"T","T"
"CLE194607291","spens101",2,"T","T"
"CLE194607291","torrg101",2,"T","T"
"CLE194607291","hitcb101",3,"T","T"
"CLE194607291","beckh102",2,"T","T"
"CLE194607291","boudl101",20,"T","T"
"CLE194607291","keltk101",14,"T","F"
"CLE194607291","hegaj101",20,"T","T"
"CLE194607291","gassc101",2,"T","T"
"CLE194607291","evana101",18,"T","T"
"CLE194607291","scarr102",2,"T","T"
"CLE194607291","gracj101",3,"T","T"
"CLE194607291","lewib103",14,"T","F"
"CLE194607291","pridj101",2,"T","T"
"CLE194607291","caseg101",2,"T","T"
"CLE194607291","conwj103",2,"T","T"
"CLE194607291","seerp101",14,"T","F"
"CLE194607291","edwah101",2,"T","T"
"CLE194607291","vernm101",3,"T","T"
"CLE194607291","spens101",21,"T","T"
"CLE194607291","torrg101",2,"T","T"
"CLE194607291","hitcb101",2,"T","T"
"CLE194607291","beckh102",2,"T","T"
"CLE194607291","boudl101",20,"T","T"
"CLE194607291","keltk101",2,"T","T"
"CLE194607291","hegaj101",2,"T","T"
"CLE194607291","evana101",21,"T","T"
"CLE194607291","scarr102",3,"T","T"
"CLE194607291","gracj101",16,"T","F"
"CLE194607291","lewib103",2,"T","T"
"CLE194607291","gassc101",3,"T","T"
"CLE194607291","caseg101",2,"T","T"
"CLE194607291","conwj103",2,"T","T"
"CLE194607291","pridj101",2,"T","T"
"CLE194607291","vernm101",20,"T","T"
"CLE194607291","spens101",21,"T","T"
"CLE194607291","torrg101",2,"T","T"
"CLE194607291","seerp101",14,"T","F"
"CLE194607291","edwah101",2,"T","T"
"CLE194607291","beckh102",2,"T","T"
"CLE194607291","hitcb101",21,"T","T"
"CLE194607291","evana101",21,"T","T"
"CLE194607291","scarr102",2,"T","F"
"CLE194607291","gracj101",14,"T","F"
"CLE194607291","lewib103",2,"T","T"
"CLE194607291","boudl101",3,"T","T"
"CLE194607291","keltk101",2,"T","T"
"CLE194607291","hegaj101",2,"T","T"
"CLE194607291","pridj101",20,"T","T"
"CLE194607291","vernm101",2,"T","T"
"CLE194607291","spens101",2,"T","T"
"CLE194607291","torrg101",2,"T","T"
"CLE194607291","wasdj101",20,"T","T"
"CLE194607291","caseg101",2,"T","T"
"CLE194607291","woodg101",2,"T","T"
"CLE194607291","fleml101",20,"T","T"
"CLE194607291","edwah101",20,"T","T"
"CLE194607291","beckh102",2,"T","T"
"CLE194607291","hitcb101",2,"T","T"
"CLE194607291","evana101",21,"T","T"
"CLE194607291","travc101",2,"T","T"
"CLE194607291","gracj101",2,"T","T"
"CLE194607291","boudl101",2,"T","T"
"CLE194607291","keltk101",2,"T","T"
"CLE194607291","hegaj101",16,"T","F"
"CLE194607291","meyed101",2,"T","T"
"CLE194607291","lewib103",23,"T","T"
"CLE194607291","pridj101",2,"T","T"
"CLE194607291","vernm101",3,"T","T"
"CLE194607291","spens101",2,"T","T"
"CLE194607291","caseg101",3,"T","T"
"CLE194607291","mackf102",20,"T","T"
"CLE194607291","lemob101",2,"T","T"
"CLE194607291","edwah101",2,"T","T"
"CLE194607292","gracj101",2,"T","T"
"CLE194607292","lewib103",2,"T","T"
"CLE194607292","pridj101",2,"T","T"
"CLE194607292","caseg101",2,"T","T"
"CLE194607292","conwj103",14,"T","F"
"CLE194607292","fleml101",2,"T","T"
"CLE194607292","vernm101",20,"T","T"
"CLE194607292","spens101",2,"T","T"
"CLE194607292","torrg101",20,"T","T"
"CLE194607292","hitcb101",3,"T","T"
"CLE194607292","evana101",2,"T","T"
"CLE194607292","edwah101",23,"T","T"
"CLE194607292","beckh102",2,"T","T"
"CLE194607292","boudl101",20,"T","T"
"CLE194607292","keltk101",2,"T","T"
"CLE194607292","hegaj101",20,"T","T"
"CLE194607292","krakj101",3,"T","T"
"CLE194607292","wynne101",14,"T","F"
"CLE194607292","gracj101",20,"T","T"
"CLE194607292","lewib103",2,"T","F"
"CLE194607292","pridj101",20,"T","T"
"CLE194607292","vernm101",20,"T","T"
"CLE194607292","spens101",20,"T","T"
"CLE194607292","torrg101",15,"T","F"
"CLE194607292","hitcb101",21,"T","T"
"CLE194607292","evana101",2,"T","T"
"CLE194607292","wynne101",20,"T","T"
"CLE194607292","gracj101",2,"T","T"
"CLE194607292","caseg101",2,"T","T"
"CLE194607292","conwj103",2,"T","T"
"CLE194607292","fleml101",2,"T","T"
"CLE194607292","lewib103",2,"T","T"
"CLE194607292","pridj101",2,"T","T"
"CLE194607292","vernm101",2,"T","T"
"CLE194607292","edwah101",2,"T","T"
"CLE194607292","beckh102",21,"T","T"
"CLE194607292","boudl101",21,"T","T"
"CLE194607292","keltk101",20,"T","T"
"CLE194607292","jordt102",2,"T","T"
"CLE194607292","lemob101",2,"T","T"
"CLE194607292","spens101",14,"T","F"
"CLE194607292","torrg101",2,"T","T"
"CLE194607292","hitcb101",20,"T","T"
"CLE194607292","evana101",2,"T","T"
"CLE194607292","wynne101",19,"T","T"
"CLE194607292","caseg101",20,"T","T"
"CLE194607292","conwj103",2,"T","T"
"CLE194607292","fleml101",3,"T","T"
"CLE194607292","gracj101",20,"T","T"
"CLE194607292","lewib103",2,"T","T"
"CLE194607292","pridj101",19,"T","T"
"CLE194607292","vernm101",14,"T","F"
"CLE194607292","spens101",2,"T","T"
"CLE194607292","edwah101",2,"T","T"
"CLE194607292","beckh102",2,"T","T"
"CLE194607292","boudl101",20,"T","T"
"CLE194607292","keltk101",20,"T","T"
"CLE194607292","jordt102",2,"T","T"
"CLE194607292","torrg101",2,"T","T"
"CLE194607292","hitcb101",2,"T","T"
"CLE194607292","evana101",2,"T","T"
"CLE194607292","lemob101",23,"T","T"
"CLE194607292","caseg101",2,"T","T"
"CLE194607292","conwj103",2,"T","T"
"CLE194607292","fleml101",14,"T","F"
"CLE194607292","edwah101",2,"T","T"
"CLE194607292","wynne101",2,"T","T"
"CLE194607292","gracj101",2,"T","T"
"CLE194607292","lewib103",2,"T","T"
"CLE194607292","beckh102",2,"T","T"
"CLE194607292","boudl101",2,"T","T"
"CLE194607292","keltk101",2,"T","T"
"CLE194607292","pridj101",2,"T","T"
"CLE194607292","vernm101",2,"T","T"
"CLE194607292","spens101",3,"T","T"
"CLE194607292","wasdj101",20,"T","T"
"CLE194607292","lemob101",3,"T","T"
"CLE194607292","caseg101",2,"T","T"
"CLE194607292","conwj103",2,"T","T"
"CLE194607300","mosew101",2,"T","T"
"CLE194607300","peskj101",2,"T","T"
"CLE194607300","willt103",2,"T","T"
"CLE194607300","caseg101",3,"T","T"
"CLE194607300","conwj103",20,"T","T"
"CLE194607300","seerp101",2,"T","T"
"CLE194607300","edwah101",2,"T","T"
"CLE194607300","yorkr101",20,"T","T"
"CLE194607300","doerb101",2,"T","T"
"CLE194607300","dimad101",2,"T","T"
"CLE194607300","russr101",2,"T","T"
"CLE194607300","beckh102",20,"T","T"
"CLE194607300","boudl101",2,"T","F"
"CLE194607300","keltk101",2,"T","T"
"CLE194607300","hegaj101",2,"T","T"
"CLE194607300","wagnh102",2,"T","T"
"CLE194607300","ferrd101",2,"T","T"
"CLE194607300","mosew101",2,"T","T"
"CLE194607300","groms101",2,"T","T"
"CLE194607300","caseg101",2,"T","T"
"CLE194607300","conwj103",2,"T","T"
"CLE194607300","peskj101",2,"T","T"
"CLE194607300","willt103",23,"T","T"
"CLE194607300","yorkr101",21,"T","T"
"CLE194607300","doerb101",2,"T","T"
"CLE194607300","dimad101",2,"T","T"
"CLE194607300","seerp101",2,"T","T"
"CLE194607300","edwah101",2,"T","T"
"CLE194607300","beckh102",3,"T","T"
"CLE194607300","russr101",23,"T","T"
"CLE194607300","wagnh102",3,"T","T"
"CLE194607300","ferrd101",14,"T","F"
"CLE194607300","mosew101",2,"T","T"
"CLE194607300","peskj101",2,"T","T"
"CLE194607300","boudl101",2,"T","T"
"CLE194607300","keltk101",2,"T","T"
"CLE194607300","hegaj101",2,"T","T"
"CLE194607300","willt103",3,"T","T"
"CLE194607300","yorkr101",2,"T","T"
"CLE194607300","doerb101",2,"T","T"
"CLE194607300","groms101",2,"T","T"
"CLE194607300","caseg101",3,"T","T"
"CLE194607300","conwj103",20,"T","T"
"CLE194607300","seerp101",2,"T","T"
"CLE194607300","dimad101",2,"T","T"
"CLE194607300","russr101",2,"T","T"
"CLE194607300","wagnh102",2,"T","T"
"CLE194607300","edwah101",2,"T","T"
"CLE194607300","beckh102",2,"T","T"
"CLE194607300","boudl101",2,"T","T"
"CLE194607300","ferrd101",20,"T","T"
"CLE194607300","mosew101",22,"T","T"
"CLE194607300","peskj101",20,"T","T"
"CLE194607300","willt103",14,"T","F"
"CLE194607300","yorkr101",3,"T","T"
"CLE194607300","doerb101",2,"T","T"
"CLE194607300","keltk101",2,"T","T"
"CLE194607300","hegaj101",2,"T","T"
"CLE194607300","wasdj101",2,"T","T"
"CLE194607300","dimad101",2,"T","T"
"CLE194607300","russr101",20,"T","T"
"CLE194607300","wagnh102",2,"T","T"
"CLE194607300","ferrd101",2,"T","T"
"CLE194607300","caseg101",2,"T","T"
"CLE194607300","conwj103",2,"T","T"
"CLE194607300","seerp101",2,"T","T"
"CLE194609120","mosew101",2,"T","T"
"CLE194609120","peskj101",2,"T","T"
"CLE194609120","dimad101",3,"T","T"
"CLE194609120","mackf102",3,"T","T"
"CLE194609120","rossd101",2,"T","T"
"CLE194609120","seerp101",2,"T","T"
"CLE194609120","willt103",18,"T","T"
"CLE194609120","doerb101",2,"T","T"
"CLE194609120","yorkr101",2,"T","T"
"CLE194609120","wagnh102",14,"T","F"
"CLE194609120","guttd101",20,"T","T"
"CLE194609120","edwah101",21,"T","T"
"CLE194609120","fleml101",14,"T","F"
"CLE194609120","boudl101",2,"T","F"
"CLE194609120","mackr101",19,"T","T"
"CLE194609120","hegaj101",20,"T","T"
"CLE194609120","fellb101",3,"T","T"
"CLE194609120","mackf102",2,"T","T"
"CLE194609120","bagbj102",2,"T","T"
"CLE194609120","mosew101",2,"T","T"
"CLE194609120","peskj101",20,"T","T"
"CLE194609120","dimad101",3,"T","T"
"CLE194609120","rossd101",14,"T","F"
"CLE194609120","seerp101",2,"T","F"
"CLE194609120","edwah101",2,"T","T"
"CLE194609120","fleml101",23,"T","T"
"CLE194609120","boudl101",2,"T","T"
"CLE194609120","willt103",21,"T","T"
"CLE194609120","doerb101",2,"T","T"
"CLE194609120","yorkr101",2,"T","T"
"CLE194609120","wagnh102",2,"T","T"
"CLE194609120","mackr101",2,"T","T"
"CLE194609120","hegaj101",2,"T","T"
"CLE194609120","fellb101",14,"T","F"
"CLE194609120","mackf102",2,"T","T"
"CLE194609120","guttd101",3,"T","T"
"CLE194609120","bagbj102",3,"T","T"
"CLE194609120","mosew101",2,"T","T"
"CLE194609120","rossd101",2,"T","T"
"CLE194609120","seerp101",2,"T","T"
"CLE194609120","edwah101",2,"T","T"
"CLE194609120","peskj101",2,"T","T"
"CLE194609120","dimad101",2,"T","T"
"CLE194609120","willt103",2,"T","T"
"CLE194609120","fleml101",2,"T","T"
"CLE194609120","boudl101",2,"T","T"
"CLE194609120","mackr101",2,"T","T"
"CLE194609120","doerb101",20,"T","T"
"CLE194609120","yorkr101",20,"T","T"
"CLE194609120","wagnh102",3,"T","T"
"CLE194609120","guttd101",2,"T","T"
"CLE194609120","mcbrt101",2,"T","T"
"CLE194609120","hegaj101",3,"T","T"
"CLE194609120","fellb101",3,"T","T"
"CLE194609120","mackf102",2,"T","T"
"CLE194609120","mosew101",3,"T","T"
"CLE194609120","peskj101",20,"T","T"
"CLE194609120","dimad101",3,"T","T"
"CLE194609120","willt103",20,"T","T"
"CLE194609120","rossd101",21,"T","T"
"CLE194609120","seerp101",2,"T","T"
"CLE194609120","edwah101",3,"T","T"
"CLE194609120","fleml101",14,"T","F"
"CLE194609120","boudl101",20,"T","T"
"CLE194609120","mackr101",2,"T","T"
"CLE194609120","doerb101",20,"T","T"
"CLE194609120","yorkr101",2,"T","T"
"CLE194609120","wagnh102",2,"T","T"
"CLE194609120","guttd101",2,"T","T"
"CLE194609130","dimad101",2,"T","T"
"CLE194609130","peskj101",3,"T","T"
"CLE194609130","willt103",23,"T","T"
"CLE194609130","doerb101",2,"T","T"
"CLE194609130","mackf102",2,"T","T"
"CLE194609130","rossd101",2,"T","T"
"CLE194609130","seerp101",2,"T","T"
"CLE194609130","yorkr101",2,"T","T"
"CLE194609130","mcbrt101",2,"T","T"
"CLE194609130","wagnh102",2,"T","T"
"CLE194609130","edwah101",2,"T","T"
"CLE194609130","fleml101",2,"T","T"
"CLE194609130","boudl101",2,"T","T"
"CLE194609130","guttd101",2,"T","T"
"CLE194609130","hught102",3,"T","T"
"CLE194609130","dimad101",2,"T","T"
"CLE194609130","mackr101",2,"T","T"
"CLE194609130","hegaj101",2,"T","T"
"CLE194609130","embrr101",14,"T","F"
"CLE194609130","mackf102",2,"T","T"
"CLE194609130","peskj101",14,"T","F"
"CLE194609130","willt103",2,"T","T"
"CLE194609130","doerb101",2,"T","T"
"CLE194609130","yorkr101",14,"T","F"
"CLE194609130","mcbrt101",2,"T","T"
"CLE194609130","rossd101",2,"T","T"
"CLE194609130","seerp101",14,"T","F"
"CLE194609130","edwah101",2,"T","T"
"CLE194609130","fleml101",3,"T","T"
"CLE194609130","wagnh102",2,"T","T"
"CLE194609130","guttd101",2,"T","F"
"CLE194609130","hught102",2,"T","T"
"CLE194609130","dimad101",2,"T","T"
"CLE194609130","boudl101",2,"T","T"
"CLE194609130","mackr101",2,"T","T"
"CLE194609130","hegaj101",3,"T","T"
"CLE194609130","peskj101",2,"T","T"
"CLE194609130","willt103",3,"T","T"
"CLE194609130","doerb101",2,"T","T"
"CLE194609130","embrr101",20,"T","T"
"CLE194609130","mackf102",2,"T","F"
"CLE194609130","rossd101",2,"T","T"
"CLE194609130","seerp101",20,"T","T"
"CLE194609130","edwah101",2,"T","T"
"CLE194609130","yorkr101",2,"T","T"
"CLE194609130","mcbrt101",2,"T","T"
"CLE194609130","wagnh102",2,"T","T"
"CLE194609130","fleml101",2,"T","T"
"CLE194609130","boudl101",2,"T","T"
"CLE194609130","mackr101",21,"T","T"
"CLE194609130","hegaj101",3,"T","T"
"CLE194609130","guttd101",2,"T","T"
"CLE194609130","hught102",2,"T","T"
"CLE194609130","dimad101",14,"T","F"
"CLE194609130","peskj101",20,"T","T"
"CLE194609130","willt103",14,"T","F"
"CLE194609130","doerb101",2,"T","T"
"CLE194609130","embrr101",2,"T","T"
"CLE194609130","mackf102",2,"T","T"
"CLE194609130","rossd101",2,"T","T"
"CLE194609130","yorkr101",2,"T","T"
"CLE194609130","mcbrt101",2,"T","T"
"CLE194609130","wagnh102",2,"T","T"
"CLE194609130","seerp101",3,"T","T"
"CLE194609130","edwah101",2,"T","T"
"CLE194609130","fleml101",2,"T","T"
"CLE194609210","lakee101",14,"T","F"
"CLE194609210","kellg102",2,"T","T"
"CLE194609210","everh101",2,"T","T"
"CLE194609210","greeh102",3,"T","T"
"CLE194609210","mossh101",20,"T","T"
"CLE194609210","conwj103",20,"T","T"
"CLE194609210","robie101",2,"T","F"
"CLE194609210","edwah101",2,"T","T"
"CLE194609210","mitcd101",2,"T","T"
"CLE194609210","waked101",14,"T","F"
"CLE194609210","cullr101",20,"T","T"
"CLE194609210","blooj101",18,"T","T"
"CLE194609210","tebbb101",2,"T","T"
"CLE194609210","troud101",3,"T","T"
"CLE194609210","lakee101",2,"T","T"
"CLE194609210","seerp101",2,"T","T"
"CLE194609210","mackr101",22,"T","T"
"CLE194609210","weigr101",2,"T","T"
"CLE194609210","kuzab101",3,"T","T"
"CLE194609210","kellg102",22,"T","T"
"CLE194609210","everh101",2,"T","T"
"CLE194609210","greeh102",20,"T","T"
"CLE194609210","waked101",2,"T","T"
"CLE194609210","cullr101",14,"T","F"
"CLE194609210","blooj101",2,"T","T"
"CLE194609210","mossh101",2,"T","T"
"CLE194609210","conwj103",14,"T","F"
"CLE194609210","robie101",20,"T","T"
"CLE194609210","edwah101",2,"T","T"
"CLE194609210","tebbb101",2,"T","T"
"CLE194609210","troud101",14,"T","F"
"CLE194609210","lakee101",2,"T","T"
"CLE194609210","kellg102",18,"T","T"
"CLE194609210","everh101",2,"T","T"
"CLE194609210","mitcd101",20,"T","T"
"CLE194609210","seerp101",14,"T","F"
"CLE194609210","mackr101",2,"T","T"
"CLE194609210","weigr101",2,"T","T"
"CLE194609210","greeh102",14,"T","F"
"CLE194609210","waked101",2,"T","T"
"CLE194609210","cullr101",14,"T","F"
"CLE194609210","blooj101",18,"T","F"
"CLE194609210","tebbb101",2,"T","T"
"CLE194609210","troud101",3,"T","T"
"CLE194609210","kuzab101",3,"T","T"
"CLE194609210","mossh101",2,"T","T"
"CLE194609210","conwj103",3,"T","T"
"CLE194609210","lakee101",2,"T","T"
"CLE194609210","kellg102",2,"T","T"
"CLE194609210","everh101",2,"T","T"
"CLE194609210","robie101",2,"T","T"
"CLE194609210","edwah101",21,"T","T"
"CLE194609210","mitcd101",21,"T","T"
"CLE194609210","seerp101",14,"T","F"
"CLE194609210","fleml101",20,"T","T"
"CLE194609210","wasdj101",2,"T","T"
"CLE194609210","kuzab101",3,"T","T"
"CLE194609210","greeh102",14,"T","F"
"CLE194609210","waked101",2,"T","T"
"CLE194609210","cullr101",2,"T","T"
"CLE194609210","mossh101",3,"T","T"
"CLE194609210","conwj103",2,"T","T"
"CLE194609210","robie101",20,"T","T"
"CLE194609210","edwah101",14,"T","F"
"CLE194609210","mitcd101",2,"T","T"
"CLE194609210","blooj101",2,"T","T"
"CLE194609210","tebbb101",2,"T","T"
"CLE194609210","troud101",20,"T","T"
"CLE194609210","lakee101",2,"T","T"
"CLE194609210","seerp101",2,"T","T"
"CLE194609210","meyed101",2,"T","T"
"CLE194609210","jordt102",20,"T","T"
"CLE194609210","beckh102",4,"F","F"
"CLE194609210","beckh102",20,"T","T"
"CLE194609210","mossh101",2,"T","T"
"CLE194609210","kellg102",2,"T","T"
"CLE194609210","everh101",2,"T","T"
"CLE194609210","greeh102",14,"T","F"
"CLE194609210","waked101",2,"T","T"
"CLE194609210","conwj103",2,"T","T"
"CLE194609210","robie101",2,"T","T"
"CLE194609210","edwah101",14,"T","F"
"CLE194609210","mitcd101",2,"T","T"
"CLE194609210","cullr101",2,"T","T"
"CLE194609210","blooj101",2,"T","T"
"CLE194609210","tebbb101",2,"T","T"
"CLE194609210","seerp101",2,"T","T"
"CLE194609210","meyed101",2,"T","T"
"CLE194609210","jordt102",2,"T","T"
"CLE194609210","troud101",20,"T","T"
"CLE194609210","lakee101",6,"F","F"
"CLE194609210","lakee101",20,"T","T"
"CLE194609210","kellg102",20,"T","T"
"CLE194609210","everh101",20,"T","T"
"CLE194609210","greeh102",2,"T","T"
"CLE194609210","waked101",20,"T","T"
"CLE194609210","cullr101",9,"F","F"
"CLE194609210","cullr101",2,"T","T"
"CLE194609210","woodg101",20,"T","T"
"CLE194609210","mossh101",3,"T","T"
"CLE194609210","conwj103",2,"T","T"
"CLE194609221","lakee101",20,"T","T"
"CLE194609221","kellg102",2,"T","F"
"CLE194609221","everh101",2,"T","T"
"CLE194609221","greeh102",2,"T","T"
"CLE194609221","caseg101",2,"T","T"
"CLE194609221","mackf102",2,"T","T"
"CLE194609221","seerp101",2,"T","T"
"CLE194609221","waked101",18,"T","T"
"CLE194609221","cullr101",2,"T","T"
"CLE194609221","blooj101",2,"T","T"
"CLE194609221","beckh102",2,"T","T"
"CLE194609221","boudl101",2,"T","T"
"CLE194609221","keltk101",3,"T","T"
"CLE194609221","richp101",3,"T","T"
"CLE194609221","newhh101",2,"T","T"
"CLE194609221","lakee101",3,"T","T"
"CLE194609221","meyed101",2,"T","T"
"CLE194609221","hegaj101",20,"T","T"
"CLE194609221","fellb101",3,"T","T"
"CLE194609221","caseg101",2,"T","T"
"CLE194609221","kellg102",2,"T","T"
"CLE194609221","everh101",20,"T","T"
"CLE194609221","greeh102",14,"T","F"
"CLE194609221","waked101",3,"T","T"
"CLE194609221","cullr101",20,"T","T"
"CLE194609221","blooj101",20,"T","T"
"CLE194609221","richp101",2,"T","T"
"CLE194609221","mackf102",2,"T","T"
"CLE194609221","seerp101",2,"T","T"
"CLE194609221","beckh102",3,"T","T"
"CLE194609221","newhh101",2,"T","T"
"CLE194609221","lakee101",14,"T","F"
"CLE194609221","kellg102",2,"T","T"
"CLE194609221","boudl101",2,"T","T"
"CLE194609221","keltk101",2,"T","T"
"CLE194609221","meyed101",2,"T","T"
"CLE194609221","everh101",3,"T","T"
"CLE194609221","greeh102",2,"T","T"
"CLE194609221","waked101",14,"T","F"
"CLE194609221","cullr101",20,"T","T"
"CLE194609221","blooj101",20,"T","T"
"CLE194609221","richp101",3,"T","T"
"CLE194609221","hegaj101",2,"T","T"
"CLE194609221","fellb101",3,"T","T"
"CLE194609221","caseg101",3,"T","T"
"CLE194609221","newhh101",2,"T","T"
"CLE194609221","lakee101",20,"T","T"
"CLE194609221","kellg102",2,"T","T"
"CLE194609221","everh101",2,"T","T"
"CLE194609221","mackf102",3,"T","T"
"CLE194609221","seerp101",2,"T","T"
"CLE194609221","beckh102",20,"T","T"
"CLE194609221","boudl101",2,"T","T"
"CLE194609221","greeh102",2,"T","T"
"CLE194609221","waked101",3,"T","T"
"CLE194609221","cullr101",2,"T","T"
"CLE194609221","keltk101",2,"T","T"
"CLE194609221","meyed101",2,"T","T"
"CLE194609221","hegaj101",3,"T","T"
"CLE194609221","blooj101",2,"T","T"
"CLE194609221","richp101",20,"T","T"
"CLE194609221","newhh101",3,"T","T"
"CLE194609221","lakee101",14,"T","F"
"CLE194609221","kellg102",2,"T","T"
"CLE194609221","rossd101",2,"T","T"
"CLE194609221","caseg101",3,"T","T"
"CLE194609221","mackf102",3,"T","T"
