"CHA194604270","beraj101",2,"T","T"
"CHA194604270","zaria101",2,"T","T"
"CHA194604270","stepv101",2,"T","T"
"CHA194604270","tuckt102",2,"T","T"
"CHA194604270","kolld101",2,"T","T"
"CHA194604270","wrigt102",20,"T","T"
"CHA194604270","appll101",4,"F","F"
"CHA194604270","appll101",2,"T","T"
"CHA194604270","judnw101",2,"T","T"
"CHA194604270","gracj101",3,"T","T"
"CHA194604270","chrim102",18,"T","T"
"CHA194604270","dahlb101",2,"T","T"
"CHA194604270","trosh101",2,"T","T"
"CHA194604270","lodid101",2,"T","T"
"CHA194604270","hodgr101",2,"T","T"
"CHA194604270","mancf101",2,"T","T"
"CHA194604270","zolds101",2,"T","T"
"CHA194604270","beraj101",2,"T","T"
"CHA194604270","tresm101",2,"T","T"
"CHA194604270","grovo101",2,"T","T"
"CHA194604270","tuckt102",2,"T","T"
"CHA194604270","zaria101",2,"T","T"
"CHA194604270","stepv101",23,"T","T"
"CHA194604270","judnw101",3,"T","T"
"CHA194604270","gracj101",2,"T","T"
"CHA194604270","kolld101",20,"T","T"
"CHA194604270","wrigt102",2,"T","T"
"CHA194604270","appll101",2,"T","T"
"CHA194604270","chrim102",20,"T","T"
"CHA194604270","stevc101",20,"T","T"
"CHA194604270","mancf101",2,"T","T"
"CHA194604270","zolds101",2,"T","T"
"CHA194604270","trosh101",2,"T","T"
"CHA194604270","lodid101",2,"T","T"
"CHA194604270","hodgr101",2,"T","T"
"CHA194604270","beraj101",2,"T","T"
"CHA194604270","zaria101",22,"T","T"
"CHA194604270","stepv101",20,"T","T"
"CHA194604270","judnw101",3,"T","T"
"CHA194604270","tresm101",14,"T","F"
"CHA194604270","jonej106",2,"T","T"
"CHA194604270","tuckt102",2,"T","T"
"CHA194604270","gracj101",2,"T","T"
"CHA194604270","chrim102",13,"F","F"
"CHA194604270","chrim102",2,"T","T"
"CHA194604270","stevc101",21,"T","T"
"CHA194604270","mancf101",15,"T","F"
"CHA194604270","zolds101",2,"T","T"
"CHA194604270","kolld101",2,"T","T"
"CHA194604270","wrigt102",2,"T","T"
"CHA194604270","appll101",20,"T","T"
"CHA194604270","trosh101",18,"T","T"
"CHA194604270","lodid101",2,"T","T"
"CHA194604270","beraj101",14,"T","F"
"CHA194604270","zaria101",2,"T","F"
"CHA194604270","stepv101",15,"T","F"
"CHA194604270","judnw101",14,"T","F"
"CHA194604270","gracj101",2,"T","T"
"CHA194604270","hodgr101",2,"T","T"
"CHA194604270","tresm101",14,"T","F"
"CHA194604270","kennb104",3,"T","T"
"CHA194604270","platw101",2,"T","T"
"CHA194604270","chrim102",2,"T","T"
"CHA194604270","stevc101",2,"T","T"
"CHA194604270","mancf101",2,"T","T"
"CHA194604270","kolld101",2,"T","T"
"CHA194604270","wrigt102",2,"T","T"
"CHA194604270","appll101",2,"T","T"
"CHA194605140","metkg101",2,"T","T"
"CHA194605140","peskj101",2,"T","T"
"CHA194605140","willt103",14,"T","F"
"CHA194605140","doerb101",2,"T","T"
"CHA194605140","mosew101",3,"T","T"
"CHA194605140","kennb104",2,"T","T"
"CHA194605140","wrigt102",2,"T","T"
"CHA194605140","yorkr101",3,"T","T"
"CHA194605140","dimad101",2,"T","T"
"CHA194605140","wagnh102",2,"T","T"
"CHA194605140","appll101",2,"T","T"
"CHA194605140","jonej106",3,"T","T"
"CHA194605140","platw101",2,"T","T"
"CHA194605140","andre103",2,"T","T"
"CHA194605140","ferrd101",2,"T","T"
"CHA194605140","metkg101",2,"T","T"
"CHA194605140","kolld101",20,"T","T"
"CHA194605140","tresm101",2,"T","T"
"CHA194605140","haynj101",3,"T","T"
"CHA194605140","mosew101",2,"T","T"
"CHA194605140","peskj101",2,"T","T"
"CHA194605140","willt103",14,"T","F"
"CHA194605140","doerb101",2,"T","T"
"CHA194605140","yorkr101",23,"T","T"
"CHA194605140","dimad101",2,"T","T"
"CHA194605140","kennb104",2,"T","T"
"CHA194605140","wrigt102",2,"T","T"
"CHA194605140","appll101",20,"T","T"
"CHA194605140","jonej106",2,"T","T"
"CHA194605140","wagnh102",2,"T","T"
"CHA194605140","andre103",2,"T","T"
"CHA194605140","ferrd101",3,"T","T"
"CHA194605140","platw101",2,"T","T"
"CHA194605140","kolld101",3,"T","T"
"CHA194605140","tresm101",2,"T","T"
"CHA194605140","metkg101",2,"T","T"
"CHA194605140","peskj101",2,"T","T"
"CHA194605140","willt103",2,"T","T"
"CHA194605140","haynj101",2,"T","T"
"CHA194605140","mosew101",14,"T","F"
"CHA194605140","kennb104",2,"T","T"
"CHA194605140","wrigt102",2,"T","T"
"CHA194605140","doerb101",20,"T","T"
"CHA194605140","yorkr101",21,"T","T"
"CHA194605140","dimad101",14,"T","F"
"CHA194605140","wagnh102",2,"T","T"
"CHA194605140","andre103",2,"T","T"
"CHA194605140","appll101",2,"T","T"
"CHA194605140","jonej106",2,"T","T"
"CHA194605140","platw101",2,"T","T"
"CHA194605140","ferrd101",2,"T","T"
"CHA194605140","metkg101",2,"T","T"
"CHA194605140","peskj101",20,"T","T"
"CHA194605140","willt103",2,"T","T"
"CHA194605140","kolld101",2,"T","T"
"CHA194605140","tuckt102",2,"T","T"
"CHA194605140","hodgr101",2,"T","T"
"CHA194605140","doerb101",2,"T","T"
"CHA194605140","yorkr101",14,"T","F"
"CHA194605140","dimad101",2,"T","T"
"CHA194605140","mosew101",2,"T","T"
"CHA194605140","kennb104",2,"T","T"
"CHA194605140","wrigt102",2,"T","T"
"CHA194605150","metkg101",2,"T","T"
"CHA194605150","peskj101",2,"T","T"
"CHA194605150","willt103",23,"T","T"
"CHA194605150","doerb101",2,"T","T"
"CHA194605150","tuckt102",2,"T","T"
"CHA194605150","kolld101",3,"T","T"
"CHA194605150","wrigt102",2,"T","T"
"CHA194605150","yorkr101",16,"T","F"
"CHA194605150","dimad101",2,"T","F"
"CHA194605150","wagnh102",2,"T","T"
"CHA194605150","andre103",2,"T","T"
"CHA194605150","appll101",2,"T","T"
"CHA194605150","jonej106",2,"T","T"
"CHA194605150","platw101",20,"T","T"
"CHA194605150","kennb104",2,"T","T"
"CHA194605150","hught102",2,"T","T"
"CHA194605150","metkg101",3,"T","T"
"CHA194605150","peskj101",2,"T","T"
"CHA194605150","willt103",2,"T","T"
"CHA194605150","dickg101",20,"T","T"
"CHA194605150","rignj101",3,"T","T"
"CHA194605150","tuckt102",2,"T","T"
"CHA194605150","kolld101",3,"T","T"
"CHA194605150","doerb101",2,"T","T"
"CHA194605150","yorkr101",3,"T","T"
"CHA194605150","dimad101",2,"T","T"
"CHA194605150","wrigt102",2,"T","T"
"CHA194605150","appll101",20,"T","T"
"CHA194605150","jonej106",23,"T","T"
"CHA194605150","platw101",2,"T","T"
"CHA194605150","kennb104",2,"T","T"
"CHA194605150","wagnh102",21,"T","T"
"CHA194605150","andre103",2,"T","T"
"CHA194605150","hught102",3,"T","T"
"CHA194605150","metkg101",14,"T","F"
"CHA194605150","peskj101",2,"T","T"
"CHA194605150","dickg101",2,"T","T"
"CHA194605150","rignj101",2,"T","T"
"CHA194605150","tuckt102",14,"T","F"
"CHA194605150","kolld101",4,"F","F"
"CHA194605150","kolld101",2,"T","T"
"CHA194605150","willt103",14,"T","F"
"CHA194605150","doerb101",3,"T","T"
"CHA194605150","yorkr101",2,"T","T"
"CHA194605150","dimad101",2,"T","T"
"CHA194605150","wrigt102",2,"T","T"
"CHA194605150","appll101",2,"T","T"
"CHA194605150","jonej106",3,"T","T"
"CHA194605150","wagnh102",2,"T","T"
"CHA194605150","andre103",18,"T","T"
"CHA194605150","hught102",3,"T","T"
"CHA194605150","metkg101",2,"T","T"
"CHA194605150","platw101",22,"T","T"
"CHA194605150","kennb104",20,"T","T"
"CHA194605150","dickg101",2,"T","T"
"CHA194605150","rignj101",2,"T","F"
"CHA194605150","tuckt102",2,"T","T"
"CHA194605150","peskj101",2,"T","T"
"CHA194605150","willt103",14,"T","F"
"CHA194605150","doerb101",2,"T","T"
"CHA194605150","yorkr101",3,"T","T"
"CHA194605150","kolld101",2,"T","T"
"CHA194605150","wrigt102",2,"T","T"
"CHA194605150","appll101",2,"T","T"
"CHA194605150","dimad101",14,"T","F"
"CHA194605150","wagnh102",20,"T","T"
"CHA194605150","russr101",2,"T","T"
"CHA194605150","mcbrt101",2,"T","T"
"CHA194605150","partr101",6,"F","F"
"CHA194607230","metkg101",2,"T","T"
"CHA194607230","peskj101",21,"T","T"
"CHA194607230","dimad101",3,"T","T"
"CHA194607230","willt103",15,"T","F"
"CHA194607230","doerb101",3,"T","T"
"CHA194607230","tuckt102",23,"T","T"
"CHA194607230","appll101",21,"T","T"
"CHA194607230","kennb104",9,"F","F"
"CHA194607230","kennb104",14,"T","F"
"CHA194607230","wrigt102",20,"T","T"
"CHA194607230","kuhej101",14,"T","F"
"CHA194607230","kolld101",2,"T","T"
"CHA194607230","michc101",14,"T","F"
"CHA194607230","tresm101",14,"T","F"
"CHA194607230","rignj101",2,"T","F"
"CHA194607230","tuckt102",2,"T","T"
"CHA194607230","yorkr101",14,"T","F"
"CHA194607230","russr101",2,"T","T"
"CHA194607230","wagnh102",2,"T","T"
"CHA194607230","appll101",14,"T","F"
"CHA194607230","kennb104",2,"T","T"
"CHA194607230","wrigt102",2,"T","T"
"CHA194607230","wagnc101",2,"T","T"
"CHA194607230","metkg101",3,"T","T"
"CHA194607230","peskj101",2,"T","T"
"CHA194607230","kuhej101",3,"T","T"
"CHA194607230","kolld101",2,"T","T"
"CHA194607230","michc101",2,"T","T"
"CHA194607230","dimad101",14,"T","F"
"CHA194607230","willt103",2,"T","T"
"CHA194607230","doerb101",20,"T","T"
"CHA194607230","yorkr101",2,"T","T"
"CHA194607230","russr101",3,"T","T"
"CHA194607230","tresm101",2,"T","T"
"CHA194607230","rignj101",2,"T","T"
"CHA194607230","tuckt102",2,"T","T"
"CHA194607230","wagnh102",2,"T","T"
"CHA194607230","wagnc101",3,"T","T"
"CHA194607230","metkg101",21,"T","T"
"CHA194607230","peskj101",2,"T","T"
"CHA194607230","appll101",21,"T","T"
"CHA194607230","kennb104",2,"T","T"
"CHA194607230","wrigt102",2,"T","T"
"CHA194607230","kuhej101",15,"T","F"
"CHA194607230","kolld101",2,"T","T"
"CHA194607230","dimad101",3,"T","T"
"CHA194607230","willt103",2,"T","T"
"CHA194607230","doerb101",2,"T","T"
"CHA194607230","michc101",2,"T","T"
"CHA194607230","tresm101",2,"T","T"
"CHA194607230","rignj101",2,"T","T"
"CHA194607230","yorkr101",20,"T","T"
"CHA194607230","russr101",20,"T","T"
"CHA194607230","wagnh102",2,"T","T"
"CHA194607230","campp101",3,"T","T"
"CHA194607230","metkg101",2,"T","T"
"CHA194607230","tuckt102",14,"T","F"
"CHA194607230","appll101",20,"T","T"
"CHA194607230","kennb104",2,"T","T"
"CHA194607230","wrigt102",20,"T","T"
"CHA194607230","kuhej101",20,"T","T"
"CHA194607230","kolld101",2,"T","T"
"CHA194607230","michc101",2,"T","T"
"CHA194607230","peskj101",2,"T","T"
"CHA194607230","dimad101",2,"T","T"
"CHA194607230","willt103",2,"T","T"
"CHA194607230","tresm101",2,"T","T"
"CHA194607230","rignj101",2,"T","T"
"CHA194607230","tuckt102",2,"T","T"
"CHA194607230","doerb101",2,"T","T"
"CHA194607230","yorkr101",2,"T","T"
"CHA194607230","russr101",2,"T","T"
"CHA194607240","mcbrt101",2,"T","T"
"CHA194607240","peskj101",20,"T","T"
"CHA194607240","dimad101",3,"T","T"
"CHA194607240","willt103",2,"T","T"
"CHA194607240","tuckt102",20,"T","T"
"CHA194607240","appll101",2,"T","T"
"CHA194607240","kennb104",6,"F","F"
"CHA194607240","kennb104",2,"T","T"
"CHA194607240","doerb101",2,"T","T"
"CHA194607240","yorkr101",2,"T","T"
"CHA194607240","higgm101",2,"T","T"
"CHA194607240","wrigt102",20,"T","T"
"CHA194607240","hayef101",3,"T","T"
"CHA194607240","kuhej101",20,"T","T"
"CHA194607240","kolld101",2,"T","T"
"CHA194607240","wagnh102",20,"T","T"
"CHA194607240","hught102",2,"T","F"
"CHA194607240","mcbrt101",18,"T","T"
"CHA194607240","peskj101",20,"T","T"
"CHA194607240","dimad101",14,"T","F"
"CHA194607240","willt103",2,"T","T"
"CHA194607240","doerb101",2,"T","T"
"CHA194607240","michc101",16,"T","F"
"CHA194607240","grovo101",3,"T","T"
"CHA194607240","tuckt102",20,"T","T"
"CHA194607240","appll101",2,"T","T"
"CHA194607240","kennb104",2,"T","T"
"CHA194607240","yorkr101",20,"T","T"
"CHA194607240","higgm101",2,"T","T"
"CHA194607240","wagnh102",15,"T","F"
"CHA194607240","hught102",2,"T","T"
"CHA194607240","mcbrt101",2,"T","T"
"CHA194607240","wrigt102",2,"T","T"
"CHA194607240","hayef101",2,"T","T"
"CHA194607240","kuhej101",2,"T","T"
"CHA194607240","peskj101",20,"T","T"
"CHA194607240","dimad101",6,"F","F"
"CHA194607240","dimad101",2,"T","T"
"CHA194607240","willt103",20,"T","T"
"CHA194607240","doerb101",2,"T","T"
"CHA194607240","kolld101",2,"T","T"
"CHA194607240","michc101",3,"T","T"
"CHA194607240","grovo101",2,"T","T"
"CHA194607240","yorkr101",20,"T","T"
"CHA194607240","higgm101",20,"T","T"
"CHA194607240","wagnh102",20,"T","T"
"CHA194607240","hught102",20,"T","T"
"CHA194607240","mcbrt101",2,"T","T"
"CHA194607240","peskj101",2,"T","T"
"CHA194607240","dimad101",2,"T","T"
"CHA194607240","tuckt102",2,"T","T"
"CHA194607240","appll101",14,"T","F"
"CHA194607240","kennb104",2,"T","T"
"CHA194607240","wrigt102",2,"T","T"
"CHA194607240","willt103",2,"T","T"
"CHA194607240","doerb101",20,"T","T"
"CHA194607240","yorkr101",14,"T","F"
"CHA194607240","higgm101",2,"T","T"
"CHA194607240","wagnh102",2,"T","T"
"CHA194607240","hayef101",20,"T","T"
"CHA194607240","kuhej101",2,"T","T"
"CHA194607240","kolld101",2,"T","T"
"CHA194607240","hught102",20,"T","T"
"CHA194607240","mcbrt101",18,"T","F"
"CHA194607240","peskj101",2,"T","F"
"CHA194607240","dimad101",19,"T","T"
"CHA194607240","willt103",20,"T","T"
"CHA194607240","doerb101",2,"T","T"
"CHA194607240","michc101",2,"T","T"
"CHA194607240","hodgr101",2,"T","T"
"CHA194607240","tuckt102",20,"T","T"
"CHA194607240","appll101",2,"T","T"
"CHA194607240","yorkr101",21,"T","T"
"CHA194607240","higgm101",2,"T","T"
"CHA194607240","wagnh102",2,"T","T"
"CHA194607240","hught102",2,"T","T"
"CHA194607240","kennb104",21,"T","T"
"CHA194607240","wrigt102",2,"T","T"
"CHA194607240","hayef101",3,"T","T"
"CHA194607240","kuhej101",2,"T","T"
"CHA194608020","gracj101",20,"T","T"
"CHA194608020","lewib103",2,"T","T"
"CHA194608020","pridj101",2,"T","T"
"CHA194608020","tuckt102",2,"T","T"
"CHA194608020","appll101",2,"T","T"
"CHA194608020","kuhej101",21,"T","T"
"CHA194608020","wrigt102",2,"T","T"
"CHA194608020","vernm101",3,"T","T"
"CHA194608020","spens101",20,"T","T"
"CHA194608020","travc101",6,"F","F"
"CHA194608020","travc101",2,"T","T"
"CHA194608020","hayef101",21,"T","T"
"CHA194608020","kennb104",20,"T","T"
"CHA194608020","lodid101",14,"T","F"
"CHA194608020","michc101",2,"T","T"
"CHA194608020","hitcb101",20,"T","T"
"CHA194608020","earlj101",20,"T","T"
"CHA194608020","newsb101",2,"T","F"
"CHA194608020","gracj101",19,"T","T"
"CHA194608020","lewib103",2,"T","T"
"CHA194608020","rignj101",2,"T","T"
"CHA194608020","tuckt102",2,"T","T"
"CHA194608020","appll101",3,"T","T"
"CHA194608020","pridj101",2,"T","T"
"CHA194608020","vernm101",22,"T","T"
"CHA194608020","spens101",20,"T","T"
"CHA194608020","travc101",2,"T","T"
"CHA194608020","hitcb101",2,"T","T"
"CHA194608020","kuhej101",20,"T","T"
"CHA194608020","wrigt102",2,"T","T"
"CHA194608020","hayef101",3,"T","T"
"CHA194608020","kennb104",2,"T","T"
"CHA194608020","earlj101",2,"T","T"
"CHA194608020","newsb101",2,"T","T"
"CHA194608020","gracj101",16,"T","F"
"CHA194608020","lewib103",14,"T","F"
"CHA194608020","pridj101",2,"T","T"
"CHA194608020","lodid101",20,"T","T"
"CHA194608020","michc101",2,"T","T"
"CHA194608020","rignj101",3,"T","T"
"CHA194608020","vernm101",20,"T","T"
"CHA194608020","spens101",2,"T","T"
"CHA194608020","travc101",20,"T","T"
"CHA194608020","hitcb101",3,"T","T"
"CHA194608020","tuckt102",2,"T","T"
"CHA194608020","appll101",20,"T","T"
"CHA194608020","kuhej101",2,"T","T"
"CHA194608020","earlj101",20,"T","T"
"CHA194608020","newsb101",2,"T","T"
"CHA194608020","gracj101",22,"T","T"
"CHA194608020","lewib103",20,"T","T"
"CHA194608020","pridj101",20,"T","T"
"CHA194608020","vernm101",20,"T","T"
"CHA194608020","spens101",2,"T","T"
"CHA194608020","travc101",18,"T","T"
"CHA194608020","hitcb101",2,"T","T"
"CHA194608020","wrigt102",2,"T","T"
"CHA194608020","hayef101",2,"T","T"
"CHA194608020","kennb104",2,"T","T"
"CHA194608020","earlj101",21,"T","T"
"CHA194608020","newsb101",19,"T","T"
"CHA194608020","gracj101",2,"T","T"
"CHA194608020","lewib103",21,"T","T"
"CHA194608020","pridj101",16,"T","F"
"CHA194608020","vernm101",2,"T","T"
"CHA194608020","spens101",2,"T","T"
"CHA194608020","lodid101",20,"T","T"
"CHA194608020","michc101",2,"T","T"
"CHA194608020","hodgr101",2,"T","T"
"CHA194608020","tuckt102",2,"T","T"
"CHA194608020","travc101",20,"T","T"
"CHA194608020","hitcb101",2,"T","T"
"CHA194608020","earlj101",2,"T","T"
"CHA194608020","newsb101",20,"T","T"
"CHA194608020","gracj101",2,"T","T"
"CHA194608020","appll101",2,"T","T"
"CHA194608020","kuhej101",3,"T","T"
"CHA194608020","wrigt102",14,"T","F"
"CHA194608020","hayef101",2,"T","T"
"CHA194608030","gracj101",2,"T","T"
"CHA194608030","lewib103",2,"T","T"
"CHA194608030","pridj101",2,"T","T"
"CHA194608030","tuckt102",2,"T","T"
"CHA194608030","appll101",20,"T","T"
"CHA194608030","kuhej101",6,"F","F"
"CHA194608030","kuhej101",2,"T","T"
"CHA194608030","vernm101",2,"T","T"
"CHA194608030","spens101",18,"T","T"
"CHA194608030","travc101",2,"T","T"
"CHA194608030","wrigt102",20,"T","T"
"CHA194608030","hayef101",2,"T","T"
"CHA194608030","kennb104",4,"F","F"
"CHA194608030","kennb104",2,"T","T"
"CHA194608030","lodid101",2,"T","T"
"CHA194608030","hitcb101",3,"T","T"
"CHA194608030","earlj101",2,"T","T"
"CHA194608030","scarr102",2,"T","T"
"CHA194608030","michc101",20,"T","T"
"CHA194608030","grovo101",2,"T","F"
"CHA194608030","tuckt102",14,"T","F"
"CHA194608030","appll101",20,"T","T"
"CHA194608030","kuhej101",2,"T","T"
"CHA194608030","gracj101",2,"T","T"
"CHA194608030","lewib103",14,"T","F"
"CHA194608030","pridj101",2,"T","T"
"CHA194608030","wrigt102",23,"T","T"
"CHA194608030","hayef101",2,"T","T"
"CHA194608030","kennb104",2,"T","T"
"CHA194608030","lodid101",2,"T","T"
"CHA194608030","vernm101",3,"T","T"
"CHA194608030","spens101",2,"T","T"
"CHA194608030","travc101",2,"T","T"
"CHA194608030","michc101",2,"T","T"
"CHA194608030","grovo101",20,"T","T"
"CHA194608030","tuckt102",3,"T","T"
"CHA194608030","hitcb101",2,"T","T"
"CHA194608030","earlj101",2,"T","T"
"CHA194608030","scarr102",2,"T","T"
"CHA194608030","appll101",2,"T","T"
"CHA194608030","kuhej101",2,"T","T"
"CHA194608030","wrigt102",20,"T","T"
"CHA194608030","hayef101",20,"T","T"
"CHA194608030","kennb104",8,"F","F"
"CHA194608030","gracj101",20,"T","T"
"CHA194608030","lewib103",2,"T","T"
"CHA194608030","pridj101",2,"T","T"
"CHA194608030","kennb104",3,"T","T"
"CHA194608030","lodid101",2,"T","T"
"CHA194608030","michc101",2,"T","T"
"CHA194608030","vernm101",20,"T","T"
"CHA194608030","spens101",2,"T","T"
"CHA194608030","travc101",2,"T","T"
"CHA194608030","grovo101",2,"T","T"
"CHA194608030","tuckt102",2,"T","T"
"CHA194608030","appll101",14,"T","F"
"CHA194608030","kuhej101",2,"T","T"
"CHA194608030","coang101",20,"T","T"
"CHA194608030","earlj101",2,"T","T"
"CHA194608030","binkg101",2,"T","T"
"CHA194608041","gracj101",14,"T","F"
"CHA194608041","lewib103",2,"T","T"
"CHA194608041","pridj101",2,"T","T"
"CHA194608041","platw101",3,"T","T"
"CHA194608041","appll101",2,"T","T"
"CHA194608041","kennb104",2,"T","T"
"CHA194608041","vernm101",2,"T","T"
"CHA194608041","spens101",2,"T","T"
"CHA194608041","travc101",2,"T","T"
"CHA194608041","wrigt102",2,"T","T"
"CHA194608041","hayef101",2,"T","T"
"CHA194608041","kuhej101",3,"T","T"
"CHA194608041","hitcb101",2,"T","T"
"CHA194608041","evana101",2,"T","T"
"CHA194608041","haefm101",14,"T","F"
"CHA194608041","gracj101",2,"T","T"
"CHA194608041","lodid101",14,"T","F"
"CHA194608041","michc101",2,"T","T"
"CHA194608041","smite105",2,"T","T"
"CHA194608041","lewib103",2,"T","T"
"CHA194608041","pridj101",2,"T","T"
"CHA194608041","vernm101",2,"T","T"
"CHA194608041","platw101",2,"T","T"
"CHA194608041","appll101",14,"T","F"
"CHA194608041","kennb104",20,"T","T"
"CHA194608041","wrigt102",20,"T","T"
"CHA194608041","hayef101",21,"T","T"
"CHA194608041","kuhej101",2,"T","T"
"CHA194608041","spens101",2,"T","T"
"CHA194608041","travc101",20,"T","T"
"CHA194608041","hitcb101",14,"T","F"
"CHA194608041","evana101",2,"T","T"
"CHA194608041","lodid101",2,"T","T"
"CHA194608041","michc101",2,"T","T"
"CHA194608041","smite105",2,"T","T"
"CHA194608041","haefm101",20,"T","T"
"CHA194608041","gracj101",9,"F","F"
"CHA194608041","gracj101",2,"T","T"
"CHA194608041","lewib103",2,"T","T"
"CHA194608041","pridj101",2,"T","T"
"CHA194608041","platw101",2,"T","T"
"CHA194608041","appll101",20,"T","T"
"CHA194608041","kennb104",2,"T","T"
"CHA194608041","wrigt102",2,"T","T"
"CHA194608041","vernm101",20,"T","T"
"CHA194608041","spens101",2,"T","T"
"CHA194608041","travc101",2,"T","T"
"CHA194608041","hitcb101",10,"F","F"
"CHA194608041","hitcb101",20,"T","T"
"CHA194608041","evana101",2,"T","T"
"CHA194608041","hayef101",20,"T","T"
"CHA194608041","kuhej101",16,"T","F"
"CHA194608041","lodid101",20,"T","T"
"CHA194608041","michc101",2,"T","T"
"CHA194608041","calde101",2,"T","T"
"CHA194608041","coang101",2,"T","T"
"CHA194608041","gracj101",21,"T","T"
"CHA194608041","lewib103",2,"T","T"
"CHA194608041","pridj101",3,"T","T"
"CHA194608041","platw101",2,"T","T"
"CHA194608041","appll101",2,"T","T"
"CHA194608041","kennb104",2,"T","T"
"CHA194608041","vernm101",2,"T","T"
"CHA194608041","spens101",2,"T","T"
"CHA194608041","travc101",2,"T","T"
"CHA194608042","coang101",3,"T","T"
"CHA194608042","gracj101",14,"T","F"
"CHA194608042","pridj101",3,"T","T"
"CHA194608042","tuckt102",20,"T","T"
"CHA194608042","appll101",2,"T","T"
"CHA194608042","platw101",21,"T","T"
"CHA194608042","kennb104",2,"T","T"
"CHA194608042","vernm101",2,"T","T"
"CHA194608042","spens101",20,"T","T"
"CHA194608042","torrg101",2,"T","T"
"CHA194608042","whitf101",2,"T","T"
"CHA194608042","lodid101",20,"T","T"
"CHA194608042","michc101",2,"T","T"
"CHA194608042","tresm101",2,"T","T"
"CHA194608042","hitcb101",2,"T","T"
"CHA194608042","guerm102",3,"T","T"
"CHA194608042","wynne101",2,"T","T"
"CHA194608042","papif101",20,"T","T"
"CHA194608042","tuckt102",14,"T","F"
"CHA194608042","appll101",2,"T","T"
"CHA194608042","platw101",20,"T","T"
"CHA194608042","kennb104",2,"T","T"
"CHA194608042","whitf101",14,"T","F"
"CHA194608042","lodid101",2,"T","T"
"CHA194608042","coang101",2,"T","T"
"CHA194608042","gracj101",20,"T","T"
"CHA194608042","pridj101",3,"T","T"
"CHA194608042","vernm101",3,"T","T"
"CHA194608042","michc101",2,"T","T"
"CHA194608042","tresm101",2,"T","T"
"CHA194608042","papif101",2,"T","T"
"CHA194608042","spens101",2,"T","T"
"CHA194608042","torrg101",2,"T","T"
"CHA194608042","hitcb101",2,"T","T"
"CHA194608042","tuckt102",20,"T","T"
"CHA194608042","appll101",2,"T","T"
"CHA194608042","platw101",3,"T","T"
"CHA194608042","kennb104",2,"T","T"
"CHA194608042","guerm102",2,"T","T"
"CHA194608042","wynne101",20,"T","T"
"CHA194608042","coang101",2,"T","T"
"CHA194608042","gracj101",20,"T","T"
"CHA194608042","pridj101",2,"T","T"
"CHA194608042","whitf101",16,"T","F"
"CHA194608042","lodid101",2,"T","F"
"CHA194608042","michc101",19,"T","T"
"CHA194608042","tresm101",6,"F","F"
"CHA194608042","vernm101",20,"T","T"
"CHA194608042","spens101",2,"T","T"
"CHA194608042","torrg101",2,"T","T"
"CHA194608042","tresm101",3,"T","T"
"CHA194608042","papif101",2,"T","T"
"CHA194608042","tuckt102",2,"T","T"
"CHA194608042","hitcb101",2,"T","T"
"CHA194608042","guerm102",20,"T","T"
"CHA194608042","wynne101",2,"T","T"
"CHA194608042","coang101",2,"T","T"
"CHA194608042","appll101",2,"T","T"
"CHA194608042","platw101",14,"T","F"
"CHA194608042","kennb104",2,"T","T"
"CHA194608042","whitf101",6,"F","F"
"CHA194608042","gracj101",2,"T","T"
"CHA194608042","pridj101",2,"T","T"
"CHA194608042","vernm101",20,"T","T"
"CHA194608042","spens101",2,"T","T"
"CHA194608070","caseg101",2,"T","T"
"CHA194608070","conwj103",21,"T","T"
"CHA194608070","seerp101",20,"T","T"
"CHA194608070","edwah101",14,"T","F"
"CHA194608070","beckh102",21,"T","T"
"CHA194608070","boudl101",20,"T","T"
"CHA194608070","keltk101",2,"T","T"
"CHA194608070","tuckt102",14,"T","F"
"CHA194608070","appll101",2,"T","T"
"CHA194608070","kuhej101",2,"T","T"
"CHA194608070","hegaj101",2,"T","T"
"CHA194608070","reyna102",2,"T","T"
"CHA194608070","caseg101",20,"T","T"
"CHA194608070","conwj103",6,"F","F"
"CHA194608070","wrigt102",2,"T","T"
"CHA194608070","hayef101",14,"T","F"
"CHA194608070","kennb104",21,"T","T"
"CHA194608070","lodid101",2,"T","T"
"CHA194608070","michc101",2,"T","T"
"CHA194608070","conwj103",2,"T","T"
"CHA194608070","seerp101",3,"T","T"
"CHA194608070","edwah101",20,"T","T"
"CHA194608070","beckh102",20,"T","T"
"CHA194608070","boudl101",2,"T","T"
"CHA194608070","haynj101",18,"T","T"
"CHA194608070","tuckt102",21,"T","T"
"CHA194608070","appll101",2,"T","T"
"CHA194608070","kuhej101",2,"T","T"
"CHA194608070","wrigt102",14,"T","F"
"CHA194608070","hayef101",2,"T","T"
"CHA194608070","keltk101",2,"T","T"
"CHA194608070","hegaj101",2,"T","T"
"CHA194608070","reyna102",2,"T","T"
"CHA194608070","kennb104",21,"T","T"
"CHA194608070","lodid101",2,"T","T"
"CHA194608070","michc101",14,"T","F"
"CHA194608070","haynj101",20,"T","T"
"CHA194608070","tuckt102",3,"T","T"
"CHA194608070","caseg101",2,"T","T"
"CHA194608070","conwj103",2,"T","T"
"CHA194608070","seerp101",20,"T","T"
"CHA194608070","edwah101",2,"T","T"
"CHA194608070","appll101",20,"T","T"
"CHA194608070","kuhej101",2,"T","T"
"CHA194608070","wrigt102",2,"T","T"
"CHA194608070","hayef101",20,"T","T"
"CHA194608070","kennb104",2,"T","T"
"CHA194608070","beckh102",20,"T","T"
"CHA194608070","boudl101",2,"T","T"
"CHA194608070","keltk101",2,"T","T"
"CHA194608070","hegaj101",20,"T","T"
"CHA194608070","reyna102",2,"T","T"
"CHA194608070","lodid101",2,"T","T"
"CHA194608070","michc101",21,"T","T"
"CHA194608070","hodgr101",20,"T","T"
"CHA194608070","tuckt102",2,"T","T"
"CHA194608070","appll101",21,"T","T"
"CHA194608070","kuhej101",2,"T","T"
"CHA194608070","caseg101",2,"T","T"
"CHA194608070","conwj103",2,"T","T"
"CHA194608070","seerp101",14,"T","F"
"CHA194608070","edwah101",3,"T","T"
"CHA194608070","wrigt102",20,"T","T"
"CHA194608070","hayef101",2,"T","F"
"CHA194608070","kennb104",14,"T","F"
"CHA194608070","lodid101",2,"T","T"
"CHA194608070","michc101",3,"T","T"
"CHA194608070","beckh102",2,"T","T"
"CHA194608070","boudl101",2,"T","T"
"CHA194608070","keltk101",2,"T","T"
"CHA194608070","holla101",2,"T","T"
"CHA194608070","tuckt102",20,"T","T"
"CHA194608070","appll101",6,"F","F"
"CHA194608070","appll101",2,"T","T"
"CHA194608070","hegaj101",20,"T","T"
"CHA194608070","reyna102",2,"T","F"
"CHA194608070","wasdj101",14,"T","F"
"CHA194608070","fleml101",2,"T","T"
"CHA194608070","woodg101",4,"F","F"
"CHA194608070","woodg101",3,"T","T"
"CHA194608070","kuhej101",2,"T","T"
"CHA194608070","wrigt102",20,"T","T"
"CHA194608070","hayef101",2,"T","T"
"CHA194608070","kennb104",20,"T","T"
"CHA194608070","platw101",20,"T","T"
