"NY1194604260","whitd103",18,"T","T"
"NY1194604260","hermb101",2,"T","T"
"NY1194604260","reisp101",21,"T","T"
"NY1194604260","walkd101",14,"T","F"
"NY1194604260","steve101",2,"T","T"
"NY1194604260","furic101",2,"T","T"
"NY1194604260","rignb101",2,"T","T"
"NY1194604260","witem101",2,"T","T"
"NY1194604260","ott-m101",2,"T","T"
"NY1194604260","andef102",2,"T","T"
"NY1194604260","reesp101",2,"T","T"
"NY1194604260","lombv101",2,"T","T"
"NY1194604260","mizej101",21,"T","T"
"NY1194604260","lombe101",2,"T","T"
"NY1194604260","younb102",2,"T","T"
"NY1194604260","gords101",16,"T","F"
"NY1194604260","kerrb101",22,"T","T"
"NY1194604260","voisb101",2,"T","T"
"NY1194604260","whitd103",2,"T","T"
"NY1194604260","hermb101",2,"T","T"
"NY1194604260","reisp101",3,"T","T"
"NY1194604260","rignb101",2,"T","T"
"NY1194604260","witem101",2,"T","T"
"NY1194604260","ott-m101",2,"T","T"
"NY1194604260","walkd101",2,"T","T"
"NY1194604260","steve101",22,"T","T"
"NY1194604260","furic101",3,"T","T"
"NY1194604260","andef102",2,"T","T"
"NY1194604260","mizej101",2,"T","T"
"NY1194604260","lombe101",14,"T","F"
"NY1194604260","younb102",14,"T","F"
"NY1194604260","gords101",2,"T","T"
"NY1194604260","reesp101",21,"T","T"
"NY1194604260","lombv101",2,"T","F"
"NY1194604260","whitd103",2,"T","T"
"NY1194604260","hermb101",20,"T","T"
"NY1194604260","reisp101",14,"T","F"
"NY1194604260","walkd101",20,"T","T"
"NY1194604260","steve101",23,"T","T"
"NY1194604260","furic101",14,"T","F"
"NY1194604260","andef102",3,"T","T"
"NY1194604260","kerrb101",21,"T","T"
"NY1194604260","maynb101",2,"T","T"
"NY1194604260","rignb101",2,"T","T"
"NY1194604260","witem101",2,"T","T"
"NY1194604260","reesp101",14,"T","F"
"NY1194604260","lombv101",18,"T","F"
"NY1194604260","whitd103",2,"T","T"
"NY1194604260","hermb101",22,"T","T"
"NY1194604260","reisp101",14,"T","F"
"NY1194604260","walkd101",4,"F","F"
"NY1194604260","walkd101",2,"T","T"
"NY1194604260","steve101",14,"T","F"
"NY1194604260","furic101",2,"T","T"
"NY1194604260","ott-m101",2,"T","T"
"NY1194604260","mizej101",20,"T","T"
"NY1194604260","lombe101",2,"T","T"
"NY1194604260","younb102",2,"T","T"
"NY1194604260","andef102",2,"T","T"
"NY1194604260","reesp101",3,"T","T"
"NY1194604260","lombv101",3,"T","T"
"NY1194604260","gords101",20,"T","T"
"NY1194604260","kerrb101",2,"T","T"
"NY1194604260","klutc101",20,"T","T"
"NY1194604260","rignb101",2,"T","F"
"NY1194604260","witem101",20,"T","T"
"NY1194604260","ott-m101",2,"T","T"
"NY1194604260","whitd103",2,"T","T"
"NY1194604260","stane101",20,"T","T"
"NY1194604260","ramab101",2,"T","F"
"NY1194604260","walkd101",23,"T","T"
"NY1194604260","steve101",2,"T","T"
"NY1194604260","mizej101",2,"T","T"
"NY1194604260","lombe101",20,"T","T"
"NY1194604260","younb102",2,"T","T"
"NY1194604260","gords101",20,"T","T"
"NY1194604260","kerrb101",2,"T","T"
"NY1194604260","furic101",20,"T","T"
"NY1194604260","andef102",2,"T","T"
"NY1194604260","reesp101",2,"T","T"
"NY1194604260","lombv101",2,"T","T"
"NY1194604260","warrb102",2,"T","T"
"NY1194604260","rignb101",2,"T","T"
"NY1194604260","witem101",2,"T","T"
"NY1194604281","whitd103",18,"T","T"
"NY1194604281","stane101",14,"T","F"
"NY1194604281","reisp101",2,"T","T"
"NY1194604281","walkd101",15,"T","F"
"NY1194604281","steve101",3,"T","T"
"NY1194604281","padgd101",2,"T","T"
"NY1194604281","rignb101",20,"T","T"
"NY1194604281","roseg101",20,"T","T"
"NY1194604281","pikej101",23,"T","T"
"NY1194604281","mizej101",2,"T","T"
"NY1194604281","lombe101",2,"T","T"
"NY1194604281","gords101",21,"T","T"
"NY1194604281","witem101",20,"T","T"
"NY1194604281","kerrb101",2,"T","T"
"NY1194604281","furic101",20,"T","T"
"NY1194604281","reesp101",3,"T","T"
"NY1194604281","higbk101",2,"T","T"
"NY1194604281","whitd103",2,"T","T"
"NY1194604281","schuh103",3,"T","T"
"NY1194604281","rignb101",2,"T","T"
"NY1194604281","roseg101",20,"T","T"
"NY1194604281","pikej101",2,"T","T"
"NY1194604281","stane101",21,"T","T"
"NY1194604281","reisp101",18,"T","T"
"NY1194604281","walkd101",20,"T","T"
"NY1194604281","steve101",3,"T","T"
"NY1194604281","padgd101",2,"T","T"
"NY1194604281","furic101",4,"F","F"
"NY1194604281","furic101",14,"T","F"
"NY1194604281","reesp101",20,"T","T"
"NY1194604281","galaa101",2,"T","T"
"NY1194604281","mizej101",20,"T","T"
"NY1194604281","lombe101",2,"T","T"
"NY1194604281","gords101",2,"T","T"
"NY1194604281","witem101",2,"T","T"
"NY1194604281","whitd103",3,"T","T"
"NY1194604281","stane101",14,"T","F"
"NY1194604281","reisp101",12,"F","F"
"NY1194604281","reisp101",14,"T","F"
"NY1194604281","walkd101",14,"T","F"
"NY1194604281","steve101",2,"T","T"
"NY1194604281","kerrb101",21,"T","T"
"NY1194604281","schuh103",2,"T","T"
"NY1194604281","rignb101",19,"T","T"
"NY1194604281","roseg101",2,"T","T"
"NY1194604281","pikej101",2,"T","T"
"NY1194604281","padgd101",3,"T","T"
"NY1194604281","furic101",2,"T","T"
"NY1194604281","reesp101",23,"T","T"
"NY1194604281","herra101",2,"T","T"
"NY1194604281","mizej101",2,"T","T"
"NY1194604281","lombe101",2,"T","T"
"NY1194604281","gords101",2,"T","T"
"NY1194604281","whitd103",2,"T","T"
"NY1194604281","stane101",14,"T","F"
"NY1194604281","reisp101",2,"T","T"
"NY1194604281","walkd101",2,"T","T"
"NY1194604281","witem101",2,"T","T"
"NY1194604281","kerrb101",18,"T","T"
"NY1194604281","schuh103",2,"T","F"
"NY1194604281","rignb101",2,"T","T"
"NY1194604281","steve101",3,"T","T"
"NY1194604281","padgd101",2,"T","T"
"NY1194604281","furic101",2,"T","T"
"NY1194604281","roseg101",20,"T","T"
"NY1194604281","pikej101",2,"T","F"
"NY1194604281","mizej101",20,"T","T"
"NY1194604281","lombe101",2,"T","T"
"NY1194604281","gords101",15,"T","F"
"NY1194604281","witem101",21,"T","T"
"NY1194604281","reesp101",2,"T","T"
"NY1194604281","hermg101",2,"T","T"
"NY1194604281","whitd103",2,"T","T"
"NY1194604281","kerrb101",2,"T","T"
"NY1194604281","schuh103",2,"T","T"
"NY1194604281","rignb101",2,"T","T"
"NY1194604281","stane101",2,"T","T"
"NY1194604281","reisp101",2,"T","T"
"NY1194604281","walkd101",20,"T","T"
"NY1194604281","steve101",20,"T","T"
"NY1194604281","padgd101",2,"T","T"
"NY1194604282","whitd103",2,"T","T"
"NY1194604282","stane101",2,"T","T"
"NY1194604282","reisp101",21,"T","T"
"NY1194604282","walkd101",2,"T","T"
"NY1194604282","rignb101",14,"T","F"
"NY1194604282","roseg101",14,"T","F"
"NY1194604282","pikej101",3,"T","T"
"NY1194604282","mizej101",14,"T","F"
"NY1194604282","klutc101",20,"T","T"
"NY1194604282","marsw101",2,"T","T"
"NY1194604282","steve101",2,"T","T"
"NY1194604282","furic101",2,"T","T"
"NY1194604282","andef102",3,"T","T"
"NY1194604282","blatb101",14,"T","F"
"NY1194604282","kerrb101",19,"T","F"
"NY1194604282","joycb102",2,"T","F"
"NY1194604282","rignb101",23,"T","T"
"NY1194604282","roseg101",20,"T","T"
"NY1194604282","pikej101",2,"T","T"
"NY1194604282","mizej101",14,"T","F"
"NY1194604282","klutc101",3,"T","T"
"NY1194604282","reesp101",20,"T","T"
"NY1194604282","hermg101",2,"T","T"
"NY1194604282","whitd103",2,"T","T"
"NY1194604282","stane101",2,"T","T"
"NY1194604282","marsw101",3,"T","T"
"NY1194604282","blatb101",2,"T","T"
"NY1194604282","kerrb101",2,"T","T"
"NY1194604282","reisp101",3,"T","T"
"NY1194604282","walkd101",20,"T","T"
"NY1194604282","steve101",3,"T","T"
"NY1194604282","furic101",18,"T","T"
"NY1194604282","andef102",3,"T","T"
"NY1194604282","joycb102",2,"T","T"
"NY1194604282","rignb101",14,"T","F"
"NY1194604282","roseg101",2,"T","F"
"NY1194604282","pikej101",20,"T","T"
"NY1194604282","mizej101",14,"T","F"
"NY1194604282","klutc101",20,"T","T"
"NY1194604282","marsw101",2,"T","T"
"NY1194604282","reesp101",18,"T","T"
"NY1194604282","padgd101",3,"T","T"
"NY1194604282","whitd103",2,"T","T"
"NY1194604282","stane101",2,"T","T"
"NY1194604282","blatb101",20,"T","T"
"NY1194604282","kerrb101",2,"T","F"
"NY1194604282","joycb102",2,"T","T"
"NY1194604282","rignb101",18,"T","T"
"NY1194604282","roseg101",23,"T","T"
"NY1194604282","pikej101",14,"T","F"
"NY1194604282","mizej101",2,"T","T"
"NY1194604282","reisp101",20,"T","T"
"NY1194604282","walkd101",23,"T","T"
"NY1194604282","steve101",2,"T","T"
"NY1194604282","furic101",2,"T","T"
"NY1194604282","andef102",2,"T","T"
"NY1194604282","klutc101",2,"T","T"
"NY1194604282","marsw101",14,"T","F"
"NY1194604282","blatb101",16,"T","F"
"NY1194604282","kerrb101",20,"T","T"
"NY1194604282","joycb102",2,"T","T"
"NY1194604282","reesp101",20,"T","T"
"NY1194604282","galaa101",14,"T","F"
"NY1194604282","whitd103",2,"T","T"
"NY1194604282","stane101",2,"T","T"
"NY1194604282","rignb101",2,"T","T"
"NY1194604282","roseg101",3,"T","T"
"NY1194604282","pikej101",14,"T","F"
"NY1194604282","mizej101",21,"T","T"
"NY1194604282","ramab101",2,"T","T"
"NY1194604282","walkd101",21,"T","T"
"NY1194604282","steve101",20,"T","T"
"NY1194604282","furic101",9,"F","F"
"NY1194604282","furic101",2,"T","T"
"NY1194604282","andef102",14,"T","F"
"NY1194604282","reesp101",2,"T","T"
"NY1194604282","klutc101",2,"T","T"
"NY1194604282","marsw101",2,"T","T"
"NY1194604282","blatb101",23,"T","T"
"NY1194604282","kerrb101",2,"T","T"
"NY1194604282","sandm101",20,"T","T"
"NY1194604282","whitd103",20,"T","T"
"NY1194604282","stane101",2,"T","T"
"NY1194604282","ramab101",2,"T","T"
"NY1194605230","schor101",2,"T","T"
"NY1194605230","moort102",2,"T","T"
"NY1194605230","musis101",2,"T","T"
"NY1194605230","rignb101",14,"T","F"
"NY1194605230","marsw101",2,"T","T"
"NY1194605230","ott-m101",3,"T","T"
"NY1194605230","slaue101",3,"T","T"
"NY1194605230","kurow101",2,"T","T"
"NY1194605230","sisld101",2,"T","T"
"NY1194605230","mizej101",20,"T","T"
"NY1194605230","lombe101",14,"T","F"
"NY1194605230","younb102",2,"T","T"
"NY1194605230","blatb101",20,"T","T"
"NY1194605230","kerrb101",2,"T","T"
"NY1194605230","klutc101",3,"T","T"
"NY1194605230","marim101",23,"T","T"
"NY1194605230","beazj101",2,"T","T"
"NY1194605230","schor101",2,"T","T"
"NY1194605230","kosld101",2,"T","T"
"NY1194605230","rignb101",14,"T","F"
"NY1194605230","marsw101",2,"T","T"
"NY1194605230","ott-m101",2,"T","T"
"NY1194605230","moort102",2,"T","T"
"NY1194605230","musis101",20,"T","T"
"NY1194605230","slaue101",3,"T","T"
"NY1194605230","kurow101",3,"T","T"
"NY1194605230","mizej101",2,"T","T"
"NY1194605230","lombe101",2,"T","T"
"NY1194605230","younb102",2,"T","T"
"NY1194605230","sisld101",2,"T","T"
"NY1194605230","klutc101",2,"T","T"
"NY1194605230","marim101",21,"T","T"
"NY1194605230","beazj101",2,"T","T"
"NY1194605230","blatb101",2,"T","T"
"NY1194605230","kerrb101",14,"T","F"
"NY1194605230","kosld101",3,"T","T"
"NY1194605230","rignb101",2,"T","T"
"NY1194605230","schor101",2,"T","T"
"NY1194605230","moort102",2,"T","T"
"NY1194605230","musis101",2,"T","T"
"NY1194605230","marsw101",2,"T","T"
"NY1194605230","ott-m101",2,"T","T"
"NY1194605230","mizej101",2,"T","T"
"NY1194605230","slaue101",2,"T","T"
"NY1194605230","kurow101",2,"T","T"
"NY1194605230","sisld101",2,"T","T"
"NY1194605230","lombe101",2,"T","T"
"NY1194605230","younb102",2,"T","T"
"NY1194605230","blatb101",20,"T","T"
"NY1194605230","kerrb101",2,"T","T"
"NY1194605230","klutc101",2,"T","T"
"NY1194605230","marim101",14,"T","F"
"NY1194605230","beazj101",2,"T","F"
"NY1194605230","schor101",20,"T","T"
"NY1194605230","moort102",20,"T","T"
"NY1194605230","musis101",20,"T","T"
"NY1194605230","slaue101",2,"T","T"
"NY1194605230","ruckj101",2,"T","T"
"NY1194605230","grahj101",3,"T","T"
"NY1194605230","marsw101",2,"T","T"
"NY1194605230","kurow101",23,"T","T"
"NY1194605230","sisld101",2,"T","T"
"NY1194605230","klutc101",2,"T","T"
"NY1194605230","marim101",2,"T","T"
"NY1194605230","ott-m101",14,"T","F"
"NY1194605230","mizej101",20,"T","T"
"NY1194605230","lombe101",14,"T","F"
"NY1194605230","younb102",3,"T","T"
"NY1194605230","coopw102",2,"T","T"
"NY1194605230","kerrb101",2,"T","T"
"NY1194606150","crosj101",2,"T","T"
"NY1194606150","moort102",2,"T","T"
"NY1194606150","musis101",2,"T","T"
"NY1194606150","blatb101",21,"T","T"
"NY1194606150","gords101",9,"F","F"
"NY1194606150","gords101",2,"T","T"
"NY1194606150","ott-m101",20,"T","T"
"NY1194606150","mizej101",20,"T","T"
"NY1194606150","coopw102",2,"T","T"
"NY1194606150","marsw101",2,"T","T"
"NY1194606150","slaue101",2,"T","T"
"NY1194606150","kurow101",14,"T","F"
"NY1194606150","adamb101",2,"T","T"
"NY1194606150","marim101",23,"T","T"
"NY1194606150","riced101",3,"T","T"
"NY1194606150","roseg101",21,"T","T"
"NY1194606150","kerrb101",18,"T","T"
"NY1194606150","kennm101",2,"T","T"
"NY1194606150","blatb101",22,"T","T"
"NY1194606150","gords101",14,"T","F"
"NY1194606150","ott-m101",3,"T","T"
"NY1194606150","mizej101",2,"T","T"
"NY1194606150","wilkt101",2,"T","T"
"NY1194606150","crosj101",20,"T","T"
"NY1194606150","moort102",2,"T","T"
"NY1194606150","musis101",2,"T","T"
"NY1194606150","coopw102",2,"T","T"
"NY1194606150","marsw101",2,"T","T"
"NY1194606150","roseg101",14,"T","F"
"NY1194606150","kerrb101",4,"F","F"
"NY1194606150","kerrb101",14,"T","F"
"NY1194606150","kennm101",20,"T","T"
"NY1194606150","blatb101",4,"F","F"
"NY1194606150","blatb101",14,"T","F"
"NY1194606150","gords101",18,"T","T"
"NY1194606150","ott-m101",14,"T","F"
"NY1194606150","mizej101",2,"T","T"
"NY1194606150","slaue101",2,"T","T"
"NY1194606150","kurow101",20,"T","T"
"NY1194606150","adamb101",2,"T","T"
"NY1194606150","marim101",2,"T","T"
"NY1194606150","coopw102",2,"T","T"
"NY1194606150","marsw101",14,"T","F"
"NY1194606150","roseg101",20,"T","T"
"NY1194606150","kerrb101",20,"T","T"
"NY1194606150","kennm101",2,"T","T"
"NY1194606150","blatb101",14,"T","F"
"NY1194606150","gords101",20,"T","T"
"NY1194606150","ott-m101",14,"T","F"
"NY1194606150","mizej101",14,"T","F"
"NY1194606150","coopw102",2,"T","T"
"NY1194606150","riced101",20,"T","T"
"NY1194606150","dusae101",23,"T","T"
"NY1194606150","crosj101",14,"T","F"
"NY1194606150","moort102",20,"T","T"
"NY1194606150","musis101",2,"T","T"
"NY1194606150","slaue101",20,"T","T"
"NY1194606150","kurow101",2,"T","T"
"NY1194606150","marsw101",2,"T","T"
"NY1194606150","roseg101",2,"T","T"
"NY1194606150","kerrb101",2,"T","T"
"NY1194606150","adamb101",2,"T","T"
"NY1194606150","marim101",2,"T","T"
"NY1194606150","riced101",2,"T","T"
"NY1194606150","trink101",2,"T","T"
"NY1194606150","blatb101",2,"T","T"
"NY1194606150","gords101",2,"T","T"
"NY1194606150","dusae101",2,"T","T"
"NY1194606150","crosj101",2,"T","T"
"NY1194606150","sisld101",3,"T","T"
"NY1194606150","ott-m101",2,"T","T"
"NY1194606150","mizej101",2,"T","T"
"NY1194606150","coopw102",2,"T","T"
"NY1194606150","musis101",2,"T","T"
"NY1194606150","slaue101",2,"T","T"
"NY1194606150","kurow101",14,"T","F"
"NY1194606150","adamb101",2,"T","T"
"NY1194606150","marsw101",2,"T","T"
"NY1194606150","roseg101",2,"T","T"
"NY1194606150","kerrb101",2,"T","T"
"NY1194606150","marim101",2,"T","T"
"NY1194606150","sessw101",2,"T","T"
"NY1194606150","dusae101",3,"T","T"
"NY1194607041","stane101",2,"T","T"
"NY1194607041","reesp101",18,"T","T"
"NY1194607041","reisp101",2,"T","T"
"NY1194607041","walkd101",6,"F","F"
"NY1194607041","blatb101",14,"T","F"
"NY1194607041","marsw101",2,"T","T"
"NY1194607041","kerrb101",20,"T","T"
"NY1194607041","mizej101",23,"T","T"
"NY1194607041","lombe101",2,"T","T"
"NY1194607041","gords101",14,"T","F"
"NY1194607041","roseg101",2,"T","T"
"NY1194607041","walkd101",2,"T","T"
"NY1194607041","lavac101",20,"T","T"
"NY1194607041","furic101",2,"T","T"
"NY1194607041","schuh101",3,"T","T"
"NY1194607041","rignb101",3,"T","T"
"NY1194607041","kosld101",3,"T","T"
"NY1194607041","blatb101",2,"T","T"
"NY1194607041","edwab101",2,"T","T"
"NY1194607041","hattj101",2,"T","T"
"NY1194607041","stane101",2,"T","T"
"NY1194607041","marsw101",20,"T","T"
"NY1194607041","kerrb101",20,"T","T"
"NY1194607041","mizej101",3,"T","T"
"NY1194607041","lombe101",20,"T","T"
"NY1194607041","gords101",2,"T","T"
"NY1194607041","reesp101",20,"T","T"
"NY1194607041","reisp101",23,"T","T"
"NY1194607041","walkd101",14,"T","F"
"NY1194607041","lavac101",6,"F","F"
"NY1194607041","lavac101",2,"T","T"
"NY1194607041","furic101",22,"T","T"
"NY1194607041","schuh101",2,"T","T"
"NY1194607041","roseg101",14,"T","F"
"NY1194607041","rignb101",2,"T","T"
"NY1194607041","kosld101",3,"T","T"
"NY1194607041","blatb101",20,"T","T"
"NY1194607041","marsw101",6,"F","F"
"NY1194607041","edwab101",2,"T","T"
"NY1194607041","ramab101",2,"T","T"
"NY1194607041","stane101",2,"T","T"
"NY1194607041","marsw101",14,"T","F"
"NY1194607041","kerrb101",2,"T","T"
"NY1194607041","mizej101",15,"T","F"
"NY1194607041","lombe101",23,"T","T"
"NY1194607041","gords101",2,"T","T"
"NY1194607041","roseg101",2,"T","T"
"NY1194607041","reesp101",3,"T","T"
"NY1194607041","reisp101",3,"T","T"
"NY1194607041","walkd101",20,"T","T"
"NY1194607041","lavac101",23,"T","T"
"NY1194607041","furic101",20,"T","T"
"NY1194607041","schuh101",2,"T","T"
"NY1194607041","rignb101",2,"T","T"
"NY1194607041","kosld101",20,"T","T"
"NY1194607041","blatb101",2,"T","T"
"NY1194607041","marsw101",2,"T","T"
"NY1194607041","edwab101",2,"T","T"
"NY1194607041","rojes101",2,"T","T"
"NY1194607041","stane101",2,"T","T"
"NY1194607041","kerrb101",14,"T","F"
"NY1194607041","mizej101",20,"T","T"
"NY1194607041","lombe101",3,"T","T"
"NY1194607041","gords101",2,"T","T"
"NY1194607041","roseg101",15,"T","F"
"NY1194607041","rignb101",2,"T","T"
"NY1194607041","reesp101",14,"T","F"
"NY1194607041","reisp101",20,"T","T"
"NY1194607041","walkd101",2,"T","T"
"NY1194607041","lavac101",2,"T","T"
"NY1194607041","furic101",18,"T","T"
"NY1194607041","schuh101",2,"T","T"
"NY1194607041","kosld101",3,"T","T"
"NY1194607041","blatb101",20,"T","T"
"NY1194607041","marsw101",4,"F","F"
"NY1194607041","marsw101",3,"T","T"
"NY1194607041","kerrb101",14,"T","F"
"NY1194607041","mizej101",2,"T","T"
"NY1194607041","edwab101",2,"T","T"
"NY1194607041","medwj101",14,"T","F"
"NY1194607041","stane101",2,"T","T"
"NY1194607042","stane101",14,"T","F"
"NY1194607042","lavac101",2,"T","T"
"NY1194607042","reisp101",3,"T","T"
"NY1194607042","walkd101",14,"T","F"
"NY1194607042","steve101",3,"T","T"
"NY1194607042","blatb101",20,"T","T"
"NY1194607042","marsw101",2,"T","T"
"NY1194607042","kerrb101",2,"T","T"
"NY1194607042","mizej101",14,"T","F"
"NY1194607042","coopw102",20,"T","T"
"NY1194607042","gords101",20,"T","T"
"NY1194607042","roseg101",3,"T","T"
"NY1194607042","whitd103",2,"T","T"
"NY1194607042","reesp101",20,"T","T"
"NY1194607042","sandm101",3,"T","T"
"NY1194607042","lombv101",2,"T","T"
"NY1194607042","rignb101",2,"T","T"
"NY1194607042","voisb101",3,"T","T"
"NY1194607042","blatb101",3,"T","T"
"NY1194607042","stane101",20,"T","T"
"NY1194607042","lavac101",2,"T","T"
"NY1194607042","reisp101",14,"T","F"
"NY1194607042","walkd101",2,"T","T"
"NY1194607042","steve101",2,"T","T"
"NY1194607042","marsw101",3,"T","T"
"NY1194607042","kerrb101",2,"T","T"
"NY1194607042","mizej101",14,"T","F"
"NY1194607042","coopw102",20,"T","T"
"NY1194607042","gords101",2,"T","T"
"NY1194607042","whitd103",2,"T","T"
"NY1194607042","reesp101",3,"T","T"
"NY1194607042","sandm101",2,"T","T"
"NY1194607042","roseg101",2,"T","T"
"NY1194607042","rignb101",2,"T","T"
"NY1194607042","voisb101",3,"T","T"
"NY1194607042","lombv101",14,"T","F"
"NY1194607042","stane101",20,"T","T"
"NY1194607042","lavac101",2,"T","T"
"NY1194607042","reisp101",20,"T","T"
"NY1194607042","walkd101",14,"T","F"
"NY1194607042","steve101",2,"T","T"
"NY1194607042","whitd103",15,"T","F"
"NY1194607042","reesp101",2,"T","T"
"NY1194607042","blatb101",2,"T","T"
"NY1194607042","marsw101",23,"T","T"
"NY1194607042","kerrb101",2,"T","T"
"NY1194607042","mizej101",2,"T","T"
"NY1194607042","hermg101",14,"T","F"
"NY1194607042","lombv101",18,"T","T"
"NY1194607042","stane101",2,"T","F"
"NY1194607042","lavac101",14,"T","F"
"NY1194607042","reisp101",14,"T","F"
"NY1194607042","walkd101",2,"T","T"
"NY1194607042","steve101",12,"F","F"
"NY1194607042","coopw102",2,"T","T"
"NY1194607042","gords101",2,"T","T"
"NY1194607042","roseg101",14,"T","F"
"NY1194607042","rignb101",2,"T","T"
"NY1194607042","steve101",2,"T","T"
"NY1194607042","whitd103",2,"T","T"
"NY1194607042","reesp101",21,"T","T"
"NY1194607042","andef102",15,"T","F"
"NY1194607042","lombv101",2,"T","T"
"NY1194607042","warrb102",2,"T","T"
"NY1194607042","blatb101",23,"T","T"
"NY1194607042","marsw101",2,"T","T"
"NY1194607042","witem101",20,"T","T"
"NY1194607042","mizej101",2,"T","T"
"NY1194607042","stane101",14,"T","F"
"NY1194607042","lavac101",2,"T","T"
"NY1194607042","reisp101",14,"T","F"
"NY1194607042","walkd101",13,"F","F"
"NY1194607042","walkd101",20,"T","T"
"NY1194607042","medwj101",2,"T","T"
"NY1194607042","furic101",14,"T","F"
"NY1194607042","reesp101",2,"T","T"
"NY1194607042","coopw102",2,"T","T"
"NY1194607042","gords101",20,"T","T"
"NY1194607042","roseg101",6,"F","F"
"NY1194607042","roseg101",2,"T","T"
"NY1194607042","andef102",21,"T","T"
"NY1194607042","lombv101",3,"T","T"
"NY1194607042","stane101",2,"T","T"
"NY1194607042","lavac101",14,"T","F"
"NY1194607042","reisp101",21,"T","T"
"NY1194607042","walkd101",20,"T","T"
"NY1194607042","schuh101",2,"T","T"
"NY1194607042","rignb101",2,"T","T"
"NY1194607042","lombe101",23,"T","T"
"NY1194607042","blatb101",21,"T","T"
"NY1194607042","marsw101",11,"F","F"
"NY1194607042","marsw101",2,"T","T"
"NY1194607042","witem101",2,"T","T"
"NY1194607050","stane101",14,"T","F"
"NY1194607050","lavac101",20,"T","T"
"NY1194607050","reisp101",3,"T","T"
"NY1194607050","walkd101",20,"T","T"
"NY1194607050","steve101",2,"T","T"
"NY1194607050","blatb101",14,"T","F"
"NY1194607050","marsw101",9,"F","F"
"NY1194607050","marsw101",6,"F","F"
"NY1194607050","marsw101",2,"T","T"
"NY1194607050","witem101",2,"T","T"
"NY1194607050","whitd103",2,"T","T"
"NY1194607050","reesp101",3,"T","T"
"NY1194607050","edwab101",2,"T","T"
"NY1194607050","mizej101",2,"T","T"
"NY1194607050","lombe101",2,"T","T"
"NY1194607050","gords101",3,"T","T"
"NY1194607050","barnr103",2,"T","T"
"NY1194607050","stane101",2,"T","T"
"NY1194607050","lavac101",20,"T","T"
"NY1194607050","reisp101",3,"T","T"
"NY1194607050","roseg101",2,"T","T"
"NY1194607050","rignb101",2,"T","T"
"NY1194607050","schuh103",3,"T","T"
"NY1194607050","walkd101",21,"T","T"
"NY1194607050","steve101",2,"T","T"
"NY1194607050","whitd103",18,"T","T"
"NY1194607050","reesp101",14,"T","F"
"NY1194607050","edwab101",2,"T","T"
"NY1194607050","blatb101",2,"T","T"
"NY1194607050","marsw101",2,"T","T"
"NY1194607050","witem101",20,"T","T"
"NY1194607050","mizej101",3,"T","T"
"NY1194607050","barnr103",20,"T","T"
"NY1194607050","stane101",2,"T","F"
"NY1194607050","lavac101",14,"T","F"
"NY1194607050","reisp101",20,"T","T"
"NY1194607050","walkd101",2,"T","T"
"NY1194607050","steve101",23,"T","T"
"NY1194607050","whitd103",20,"T","T"
"NY1194607050","reesp101",2,"T","T"
"NY1194607050","lombe101",3,"T","T"
"NY1194607050","gords101",14,"T","F"
"NY1194607050","roseg101",20,"T","T"
"NY1194607050","rignb101",20,"T","T"
"NY1194607050","younb102",2,"T","T"
"NY1194607050","blatb101",14,"T","F"
"NY1194607050","marsw101",2,"T","T"
"NY1194607050","edwab101",3,"T","T"
"NY1194607050","barnr103",3,"T","T"
"NY1194607050","stane101",21,"T","T"
"NY1194607050","lavac101",2,"T","T"
"NY1194607050","witem101",14,"T","F"
"NY1194607050","mizej101",22,"T","T"
"NY1194607050","lombe101",3,"T","T"
"NY1194607050","gords101",20,"T","T"
"NY1194607050","roseg101",14,"T","F"
"NY1194607050","rignb101",18,"T","T"
"NY1194607050","grahj101",20,"T","T"
"NY1194607050","blatb101",20,"T","T"
"NY1194607050","marsw101",2,"T","T"
"NY1194607050","witem101",2,"T","T"
"NY1194607050","reisp101",14,"T","F"
"NY1194607050","walkd101",2,"T","T"
"NY1194607050","furic101",2,"T","T"
"NY1194607050","medwj101",20,"T","T"
"NY1194607050","reesp101",2,"T","T"
"NY1194607050","mizej101",14,"T","F"
"NY1194607050","lombe101",2,"T","F"
"NY1194607050","gords101",3,"T","T"
"NY1194607050","roseg101",15,"T","F"
"NY1194607050","rignb101",2,"T","T"
"NY1194607050","edwab101",2,"T","T"
"NY1194607050","schuh101",2,"T","T"
"NY1194607050","stane101",14,"T","F"
"NY1194607050","lavac101",18,"T","T"
"NY1194607050","reisp101",20,"T","T"
"NY1194607050","walkd101",2,"T","T"
"NY1194607050","krauj101",2,"T","T"
"NY1194607050","blatb101",2,"T","T"
"NY1194607050","marsw101",14,"T","F"
"NY1194607050","witem101",2,"T","T"
"NY1194607050","furic101",2,"T","T"
"NY1194607050","galaa101",2,"T","T"
"NY1194607050","reesp101",23,"T","T"
"NY1194607050","edwab101",20,"T","T"
"NY1194607050","higbk101",2,"T","T"
"NY1194607050","mizej101",20,"T","T"
"NY1194607050","lombe101",2,"T","F"
"NY1194607050","gords101",14,"T","F"
"NY1194607050","roseg101",20,"T","T"
"NY1194607240","schor101",2,"T","T"
"NY1194607240","adamb101",14,"T","F"
"NY1194607240","musis101",2,"T","T"
"NY1194607240","rignb101",2,"T","T"
"NY1194607240","witem101",2,"T","T"
"NY1194607240","marsw101",2,"T","T"
"NY1194607240","kurow101",2,"T","T"
"NY1194607240","slaue101",18,"T","T"
"NY1194607240","dusae101",20,"T","T"
"NY1194607240","marim101",2,"T","T"
"NY1194607240","riced101",2,"T","T"
"NY1194607240","mizej101",3,"T","T"
"NY1194607240","grahj101",20,"T","T"
"NY1194607240","lombe101",20,"T","T"
"NY1194607240","gords101",2,"T","T"
"NY1194607240","kerrb101",14,"T","F"
"NY1194607240","kosld101",14,"T","F"
"NY1194607240","rignb101",3,"T","T"
"NY1194607240","beazj101",3,"T","T"
"NY1194607240","schor101",2,"T","T"
"NY1194607240","adamb101",21,"T","T"
"NY1194607240","musis101",2,"T","T"
"NY1194607240","witem101",2,"T","T"
"NY1194607240","marsw101",20,"T","T"
"NY1194607240","mizej101",2,"T","T"
"NY1194607240","grahj101",2,"T","T"
"NY1194607240","kurow101",2,"T","T"
"NY1194607240","slaue101",2,"T","T"
"NY1194607240","dusae101",3,"T","T"
"NY1194607240","lombe101",2,"T","T"
"NY1194607240","gords101",20,"T","T"
"NY1194607240","kerrb101",20,"T","T"
"NY1194607240","kosld101",2,"T","T"
"NY1194607240","rignb101",3,"T","T"
"NY1194607240","marim101",2,"T","T"
"NY1194607240","riced101",2,"T","T"
"NY1194607240","beazj101",3,"T","T"
"NY1194607240","witem101",2,"T","T"
"NY1194607240","marsw101",2,"T","T"
"NY1194607240","mizej101",20,"T","T"
"NY1194607240","grahj101",3,"T","T"
"NY1194607240","schor101",2,"T","T"
"NY1194607240","adamb101",2,"T","T"
"NY1194607240","musis101",21,"T","T"
"NY1194607240","kurow101",21,"T","T"
"NY1194607240","slaue101",14,"T","F"
"NY1194607240","dusae101",2,"T","T"
"NY1194607240","lombe101",2,"T","T"
"NY1194607240","gords101",2,"T","T"
"NY1194607240","kerrb101",20,"T","T"
"NY1194607240","kosld101",2,"T","T"
"NY1194607240","marim101",14,"T","F"
"NY1194607240","riced101",2,"T","F"
"NY1194607240","beazj101",2,"T","T"
"NY1194607240","schor101",2,"T","T"
"NY1194607240","rignb101",2,"T","T"
"NY1194607240","witem101",14,"T","F"
"NY1194607240","marsw101",2,"T","T"
"NY1194607240","mizej101",15,"T","F"
"NY1194607240","grahj101",2,"T","T"
"NY1194607240","adamb101",2,"T","T"
"NY1194607240","musis101",3,"T","T"
"NY1194607240","kurow101",21,"T","T"
"NY1194607240","slaue101",2,"T","T"
"NY1194607240","lombe101",14,"T","F"
"NY1194607240","gords101",2,"T","T"
"NY1194607240","kerrb101",15,"T","F"
"NY1194607240","kosld101",2,"T","T"
"NY1194607240","younb102",2,"T","T"
"NY1194607240","dusae101",2,"T","T"
"NY1194607240","marim101",2,"T","T"
"NY1194607240","riced101",2,"T","T"
"NY1194607240","witem101",20,"T","T"
"NY1194607240","marsw101",2,"T","T"
"NY1194607240","mizej101",23,"T","T"
"NY1194607251","schor101",20,"T","T"
"NY1194607251","walkh102",23,"T","T"
"NY1194607251","musis101",2,"T","T"
"NY1194607251","slaue101",3,"T","T"
"NY1194607251","kurow101",3,"T","T"
"NY1194607251","rignb101",2,"T","T"
"NY1194607251","witem101",20,"T","T"
"NY1194607251","marsw101",20,"T","T"
"NY1194607251","mizej101",2,"T","T"
"NY1194607251","gords101",2,"T","T"
"NY1194607251","dusae101",20,"T","T"
"NY1194607251","garaj101",2,"T","T"
"NY1194607251","marim101",2,"T","T"
"NY1194607251","grahj101",20,"T","T"
"NY1194607251","kerrb101",2,"T","T"
"NY1194607251","warrb102",2,"T","T"
"NY1194607251","pollh101",3,"T","T"
"NY1194607251","schor101",2,"T","T"
"NY1194607251","walkh102",2,"T","T"
"NY1194607251","budnm101",2,"T","T"
"NY1194607251","rignb101",2,"T","T"
"NY1194607251","witem101",2,"T","T"
"NY1194607251","musis101",2,"T","T"
"NY1194607251","slaue101",2,"T","T"
"NY1194607251","kurow101",20,"T","T"
"NY1194607251","dusae101",2,"T","T"
"NY1194607251","marsw101",2,"T","T"
"NY1194607251","mizej101",3,"T","T"
"NY1194607251","gords101",20,"T","T"
"NY1194607251","grahj101",20,"T","T"
"NY1194607251","kerrb101",2,"T","T"
"NY1194607251","garaj101",2,"T","T"
"NY1194607251","marim101",2,"T","T"
"NY1194607251","pollh101",21,"T","T"
"NY1194607251","schor101",3,"T","T"
"NY1194607251","warrb102",3,"T","T"
"NY1194607251","budnm101",2,"T","T"
"NY1194607251","rignb101",20,"T","T"
"NY1194607251","witem101",20,"T","T"
"NY1194607251","marsw101",2,"T","T"
"NY1194607251","walkh102",2,"T","T"
"NY1194607251","musis101",2,"T","T"
"NY1194607251","slaue101",2,"T","T"
"NY1194607251","mizej101",2,"T","T"
"NY1194607251","gords101",2,"T","T"
"NY1194607251","grahj101",14,"T","F"
"NY1194607251","kerrb101",2,"T","T"
"NY1194607251","kurow101",2,"T","T"
"NY1194607251","dusae101",2,"T","T"
"NY1194607251","garaj101",20,"T","T"
"NY1194607251","marim101",2,"T","T"
"NY1194607251","warrb102",20,"T","T"
"NY1194607251","budnm101",2,"T","T"
"NY1194607251","rignb101",6,"F","F"
"NY1194607251","rignb101",2,"T","T"
"NY1194607251","pollh101",2,"T","T"
"NY1194607251","schor101",2,"T","T"
"NY1194607251","walkh102",3,"T","T"
"NY1194607251","witem101",2,"T","T"
"NY1194607251","marsw101",20,"T","T"
"NY1194607251","mizej101",2,"T","T"
"NY1194607251","gords101",2,"T","T"
"NY1194607251","musis101",2,"T","T"
"NY1194607251","slaue101",2,"T","T"
"NY1194607251","kurow101",2,"T","T"
"NY1194607251","grahj101",2,"T","T"
"NY1194607251","kerrb101",2,"T","T"
"NY1194607251","warrb102",2,"T","T"
"NY1194607252","schor101",2,"T","T"
"NY1194607252","adamb101",2,"T","T"
"NY1194607252","musis101",14,"T","F"
"NY1194607252","kurow101",2,"T","T"
"NY1194607252","rignb101",20,"T","T"
"NY1194607252","witem101",4,"F","F"
"NY1194607252","witem101",2,"T","T"
"NY1194607252","marsw101",2,"T","T"
"NY1194607252","mizej101",20,"T","T"
"NY1194607252","grahj101",2,"T","T"
"NY1194607252","slaue101",2,"T","T"
"NY1194607252","dusae101",2,"T","T"
"NY1194607252","marim101",2,"T","T"
"NY1194607252","lombe101",20,"T","T"
"NY1194607252","gords101",2,"T","T"
"NY1194607252","kerrb101",2,"T","T"
"NY1194607252","klutc101",3,"T","T"
"NY1194607252","dickm101",2,"T","T"
"NY1194607252","schor101",2,"T","T"
"NY1194607252","kennm101",20,"T","T"
"NY1194607252","rignb101",20,"T","T"
"NY1194607252","witem101",19,"T","T"
"NY1194607252","marsw101",20,"T","T"
"NY1194607252","mizej101",2,"T","T"
"NY1194607252","grahj101",2,"T","T"
"NY1194607252","adamb101",20,"T","T"
"NY1194607252","musis101",2,"T","T"
"NY1194607252","kurow101",2,"T","T"
"NY1194607252","slaue101",2,"T","T"
"NY1194607252","lombe101",2,"T","T"
"NY1194607252","gords101",20,"T","T"
"NY1194607252","kerrb101",18,"T","T"
"NY1194607252","kennm101",14,"T","F"
"NY1194607252","rignb101",2,"T","T"
"NY1194607252","witem101",2,"T","T"
"NY1194607252","dusae101",2,"T","T"
"NY1194607252","marim101",3,"T","T"
"NY1194607252","klutc101",3,"T","T"
"NY1194607252","marsw101",20,"T","T"
"NY1194607252","mizej101",20,"T","T"
"NY1194607252","grahj101",19,"T","T"
"NY1194607252","lombe101",20,"T","T"
"NY1194607252","gords101",2,"T","T"
"NY1194607252","kerrb101",2,"T","T"
"NY1194607252","moort102",2,"T","T"
"NY1194607252","schor101",2,"T","T"
"NY1194607252","adamb101",2,"T","T"
"NY1194607252","kennm101",20,"T","T"
"NY1194607252","rignb101",2,"T","F"
"NY1194607252","witem101",14,"T","F"
"NY1194607252","marsw101",2,"T","T"
"NY1194607252","mizej101",2,"T","T"
"NY1194607252","musis101",2,"T","T"
"NY1194607252","kurow101",2,"T","T"
"NY1194607252","slaue101",2,"T","T"
"NY1194607252","grahj101",23,"T","T"
"NY1194607252","lombe101",2,"T","T"
"NY1194607252","gords101",2,"T","T"
"NY1194607252","kerrb101",3,"T","T"
"NY1194607252","dusae101",20,"T","T"
"NY1194607252","marim101",2,"T","T"
"NY1194607252","riced101",2,"T","T"
"NY1194607252","wilkt101",9,"F","F"
"NY1194607252","walkh102",20,"T","T"
"NY1194607252","schor101",2,"T","T"
"NY1194607252","kennm101",2,"T","T"
"NY1194607252","rignb101",14,"T","F"
"NY1194607252","witem101",4,"F","F"
"NY1194607252","witem101",2,"T","T"
"NY1194607252","marsw101",2,"T","T"
"NY1194607252","adamb101",14,"T","F"
"NY1194607252","musis101",2,"T","T"
"NY1194607252","crosj101",2,"T","T"
"NY1194607252","slaue101",2,"T","T"
"NY1194607260","clayd101",2,"T","T"
"NY1194607260","freyl101",20,"T","T"
"NY1194607260","adamb103",2,"T","T"
"NY1194607260","hattg101",2,"T","T"
"NY1194607260","rignb101",2,"T","T"
"NY1194607260","witem101",2,"T","T"
"NY1194607260","marsw101",2,"T","T"
"NY1194607260","haasb102",2,"T","T"
"NY1194607260","muelr101",2,"T","T"
"NY1194607260","usheb101",14,"T","F"
"NY1194607260","corbc101",21,"T","T"
"NY1194607260","mizej101",21,"T","T"
"NY1194607260","grahj101",20,"T","T"
"NY1194607260","lombe101",9,"F","F"
"NY1194607260","lombe101",20,"T","T"
"NY1194607260","gords101",3,"T","T"
"NY1194607260","kerrb101",19,"T","T"
"NY1194607260","gee-j101",2,"T","T"
"NY1194607260","blace102",2,"T","T"
"NY1194607260","clayd101",2,"T","T"
"NY1194607260","freyl101",2,"T","T"
"NY1194607260","rignb101",2,"T","T"
"NY1194607260","witem101",2,"T","T"
"NY1194607260","marsw101",20,"T","T"
"NY1194607260","mizej101",2,"T","T"
"NY1194607260","adamb103",2,"T","T"
"NY1194607260","hattg101",20,"T","T"
"NY1194607260","haasb102",2,"T","T"
"NY1194607260","muelr101",2,"T","T"
"NY1194607260","grahj101",2,"T","T"
"NY1194607260","lombe101",3,"T","T"
"NY1194607260","gords101",20,"T","T"
"NY1194607260","kerrb101",2,"T","T"
"NY1194607260","usheb101",3,"T","T"
"NY1194607260","corbc101",20,"T","T"
"NY1194607260","blace102",18,"T","F"
"NY1194607260","clayd101",16,"T","F"
"NY1194607260","freyl101",2,"T","T"
"NY1194607260","adamb103",2,"T","T"
"NY1194607260","gee-j101",2,"T","T"
"NY1194607260","rignb101",21,"T","T"
"NY1194607260","witem101",2,"T","T"
"NY1194607260","marsw101",2,"T","T"
"NY1194607260","hattg101",3,"T","T"
"NY1194607260","haasb102",14,"T","F"
"NY1194607260","muelr101",2,"T","T"
"NY1194607260","mizej101",20,"T","T"
"NY1194607260","grahj101",2,"T","T"
"NY1194607260","lombe101",3,"T","T"
"NY1194607260","usheb101",2,"T","T"
"NY1194607260","corbc101",20,"T","T"
"NY1194607260","blace102",2,"T","F"
"NY1194607260","clayd101",2,"T","T"
"NY1194607260","gords101",2,"T","T"
"NY1194607260","kerrb101",18,"T","T"
"NY1194607260","gee-j101",4,"F","F"
"NY1194607260","gee-j101",9,"F","F"
"NY1194607260","gee-j101",3,"T","T"
"NY1194607260","rignb101",2,"T","T"
"NY1194607260","freyl101",3,"T","T"
"NY1194607260","adamb103",21,"T","T"
"NY1194607260","hattg101",20,"T","T"
"NY1194607260","haasb102",2,"T","T"
"NY1194607260","muelr101",2,"T","T"
"NY1194607260","witem101",2,"T","T"
"NY1194607260","marsw101",14,"T","F"
"NY1194607260","mizej101",20,"T","T"
"NY1194607260","grahj101",2,"T","T"
"NY1194607260","usheb101",3,"T","T"
"NY1194607260","corbc101",2,"T","T"
"NY1194607260","blace102",2,"T","T"
"NY1194607260","lombe101",2,"T","T"
"NY1194607260","gords101",20,"T","T"
"NY1194607260","younb102",20,"T","T"
"NY1194607260","roseg101",19,"T","T"
"NY1194607260","rignb101",20,"T","T"
"NY1194608021","cox-b101",2,"T","T"
"NY1194608021","flete101",2,"T","T"
"NY1194608021","gustf101",3,"T","T"
"NY1194608021","blatb101",3,"T","T"
"NY1194608021","kerrb101",2,"T","T"
"NY1194608021","marsw101",2,"T","T"
"NY1194608021","ellib103",14,"T","F"
"NY1194608021","kiner101",14,"T","F"
"NY1194608021","russj102",2,"T","T"
"NY1194608021","vanrm101",23,"T","T"
"NY1194608021","lopea102",2,"T","T"
"NY1194608021","ostef101",3,"T","T"
"NY1194608021","mizej101",2,"T","T"
"NY1194608021","coopw102",2,"T","T"
"NY1194608021","gords101",2,"T","T"
"NY1194608021","cox-b101",3,"T","T"
"NY1194608021","flete101",14,"T","F"
"NY1194608021","gustf101",2,"T","T"
"NY1194608021","ellib103",2,"T","T"
"NY1194608021","grahj101",3,"T","T"
"NY1194608021","rignb101",2,"T","T"
"NY1194608021","kosld101",3,"T","T"
"NY1194608021","kiner101",2,"T","T"
"NY1194608021","russj102",2,"T","T"
"NY1194608021","vanrm101",2,"T","T"
"NY1194608021","blatb101",2,"T","T"
"NY1194608021","kerrb101",2,"T","T"
"NY1194608021","marsw101",2,"T","T"
"NY1194608021","mizej101",2,"T","T"
"NY1194608021","lopea102",2,"T","T"
"NY1194608021","ostef101",2,"T","T"
"NY1194608021","cox-b101",20,"T","T"
"NY1194608021","flete101",20,"T","T"
"NY1194608021","gustf101",2,"T","T"
"NY1194608021","coopw102",2,"T","T"
"NY1194608021","gords101",14,"T","F"
"NY1194608021","grahj101",2,"T","T"
"NY1194608021","rignb101",2,"T","T"
"NY1194608021","ellib103",2,"T","T"
"NY1194608021","kiner101",2,"T","T"
"NY1194608021","russj102",2,"T","T"
"NY1194608021","kosld101",20,"T","T"
"NY1194608021","blatb101",2,"T","F"
"NY1194608021","kerrb101",2,"T","T"
"NY1194608021","marsw101",2,"T","T"
"NY1194608021","vanrm101",2,"T","T"
"NY1194608021","lopea102",20,"T","T"
"NY1194608021","ostef101",20,"T","T"
"NY1194608021","cox-b101",2,"T","T"
"NY1194608021","flete101",23,"T","T"
"NY1194608021","gustf101",2,"T","T"
"NY1194608021","mizej101",2,"T","T"
"NY1194608021","coopw102",2,"T","T"
"NY1194608021","gords101",2,"T","T"
"NY1194608021","ellib103",3,"T","T"
"NY1194608021","kiner101",2,"T","T"
"NY1194608021","russj102",2,"T","T"
"NY1194608021","grahj101",2,"T","T"
"NY1194608021","rignb101",20,"T","T"
"NY1194608021","witem101",2,"T","T"
"NY1194608021","blatb101",2,"T","T"
"NY1194608021","vanrm101",14,"T","F"
"NY1194608021","lopea102",2,"T","T"
"NY1194608021","ostef101",2,"T","T"
"NY1194608021","kerrb101",2,"T","T"
"NY1194608021","marsw101",2,"T","T"
"NY1194608021","mizej101",2,"T","T"
"NY1194608060","stane101",2,"T","T"
"NY1194608060","reesp101",20,"T","T"
"NY1194608060","medwj101",20,"T","T"
"NY1194608060","walkd101",3,"T","T"
"NY1194608060","furic101",3,"T","T"
"NY1194608060","blatb101",2,"T","T"
"NY1194608060","witem101",2,"T","T"
"NY1194608060","marsw101",20,"T","T"
"NY1194608060","younb102",2,"T","T"
"NY1194608060","edwab101",2,"T","T"
"NY1194608060","schuh101",2,"T","T"
"NY1194608060","rojes101",2,"T","T"
"NY1194608060","coopw102",2,"T","T"
"NY1194608060","roseg101",21,"T","T"
"NY1194608060","gords101",2,"T","T"
"NY1194608060","rignb101",2,"T","T"
"NY1194608060","gregh102",3,"T","T"
"NY1194608060","stane101",20,"T","T"
"NY1194608060","reesp101",20,"T","T"
"NY1194608060","medwj101",2,"T","T"
"NY1194608060","walkd101",20,"T","T"
"NY1194608060","furic101",2,"T","T"
"NY1194608060","kosld101",2,"T","T"
"NY1194608060","blatb101",2,"T","T"
"NY1194608060","witem101",2,"T","T"
"NY1194608060","edwab101",2,"T","T"
"NY1194608060","schuh101",2,"T","T"
"NY1194608060","rojes101",2,"T","T"
"NY1194608060","marsw101",2,"T","T"
"NY1194608060","younb102",2,"T","T"
"NY1194608060","coopw102",2,"T","T"
"NY1194608060","gregh102",3,"T","T"
"NY1194608060","stane101",3,"T","T"
"NY1194608060","reesp101",2,"T","T"
"NY1194608060","roseg101",2,"T","T"
"NY1194608060","gords101",2,"T","T"
"NY1194608060","rignb101",16,"T","F"
"NY1194608060","kosld101",2,"T","T"
"NY1194608060","medwj101",2,"T","T"
"NY1194608060","walkd101",2,"T","T"
"NY1194608060","furic101",2,"T","T"
"NY1194608060","blatb101",20,"T","T"
"NY1194608060","witem101",20,"T","T"
"NY1194608060","marsw101",2,"T","F"
"NY1194608060","younb102",2,"T","T"
"NY1194608060","coopw102",2,"T","T"
"NY1194608060","edwab101",2,"T","T"
"NY1194608060","schuh101",2,"T","T"
"NY1194608060","rojes101",2,"T","T"
"NY1194608060","roseg101",20,"T","T"
"NY1194608060","gords101",20,"T","T"
"NY1194608060","rignb101",20,"T","T"
"NY1194608060","kosld101",20,"T","T"
"NY1194608060","blatb101",2,"T","T"
"NY1194608060","witem101",21,"T","T"
"NY1194608060","marsw101",2,"T","T"
"NY1194608060","younb102",2,"T","T"
"NY1194608060","andef102",2,"T","T"
"NY1194608060","stane101",2,"T","T"
"NY1194608060","reesp101",2,"T","T"
"NY1194608060","coopw102",2,"T","T"
"NY1194608060","roseg101",2,"T","T"
"NY1194608060","ruckj101",2,"T","T"
"NY1194608060","medwj101",2,"T","T"
"NY1194608060","walkd101",2,"T","T"
"NY1194608060","furic101",2,"T","T"
"NY1194608310","stane101",14,"T","F"
"NY1194608310","reesp101",3,"T","T"
"NY1194608310","reisp101",2,"T","T"
"NY1194608310","walkd101",2,"T","T"
"NY1194608310","blatb101",21,"T","T"
"NY1194608310","roseg101",20,"T","T"
"NY1194608310","marsw101",2,"T","T"
"NY1194608310","coopw102",14,"T","F"
"NY1194608310","younb102",2,"T","T"
"NY1194608310","grahj101",15,"T","F"
"NY1194608310","kerrb101",2,"T","T"
"NY1194608310","furic101",2,"T","T"
"NY1194608310","edwab101",2,"T","T"
"NY1194608310","schuh101",2,"T","T"
"NY1194608310","rignb101",2,"T","T"
"NY1194608310","kennm101",3,"T","T"
"NY1194608310","blatb101",3,"T","T"
"NY1194608310","mikse101",2,"T","T"
"NY1194608310","higbk101",2,"T","T"
"NY1194608310","stane101",20,"T","T"
"NY1194608310","reesp101",14,"T","F"
"NY1194608310","reisp101",20,"T","T"
"NY1194608310","walkd101",2,"T","T"
"NY1194608310","roseg101",2,"T","T"
"NY1194608310","marsw101",2,"T","T"
"NY1194608310","coopw102",2,"T","T"
"NY1194608310","furic101",2,"T","T"
"NY1194608310","edwab101",20,"T","T"
"NY1194608310","schuh101",2,"T","T"
"NY1194608310","younb102",3,"T","T"
"NY1194608310","grahj101",2,"T","T"
"NY1194608310","kerrb101",23,"T","T"
"NY1194608310","rignb101",20,"T","T"
"NY1194608310","kennm101",20,"T","T"
"NY1194608310","blatb101",2,"T","T"
"NY1194608310","mikse101",2,"T","T"
"NY1194608310","higbk101",2,"T","T"
"NY1194608310","stane101",14,"T","F"
"NY1194608310","reesp101",3,"T","T"
"NY1194608310","roseg101",20,"T","T"
"NY1194608310","marsw101",2,"T","T"
"NY1194608310","coopw102",20,"T","T"
"NY1194608310","younb102",20,"T","T"
"NY1194608310","grahj101",14,"T","F"
"NY1194608310","kerrb101",2,"T","T"
"NY1194608310","reisp101",14,"T","F"
"NY1194608310","walkd101",2,"T","T"
"NY1194608310","furic101",2,"T","T"
"NY1194608310","rignb101",2,"T","T"
"NY1194608310","kennm101",2,"T","T"
"NY1194608310","blatb101",3,"T","T"
"NY1194608310","edwab101",2,"T","T"
"NY1194608310","schuh101",2,"T","T"
"NY1194608310","mikse101",14,"T","F"
"NY1194608310","medwj101",2,"T","T"
"NY1194608310","ruckj101",2,"T","T"
"NY1194608310","marsw101",2,"T","T"
"NY1194608310","coopw102",14,"T","F"
"NY1194608310","younb102",20,"T","T"
"NY1194608310","grahj101",14,"T","F"
"NY1194608310","kerrb101",2,"T","T"
"NY1194608310","andef102",2,"T","T"
"NY1194608310","reesp101",2,"T","T"
"NY1194608310","galaa101",3,"T","T"
"NY1194608310","walkd101",2,"T","T"
"NY1194608310","rignb101",2,"T","T"
"NY1194608310","kennm101",2,"T","T"
"NY1194608310","blatb101",2,"T","T"
"NY1194608310","furic101",3,"T","T"
"NY1194608310","edwab101",14,"T","F"
"NY1194608310","schuh101",2,"T","T"
"NY1194608310","lavac101",2,"T","T"
"NY1194609011","stane101",20,"T","T"
"NY1194609011","whitd103",2,"T","T"
"NY1194609011","galaa101",14,"T","F"
"NY1194609011","walkd101",2,"T","T"
"NY1194609011","blatb101",2,"T","T"
"NY1194609011","roseg101",22,"T","T"
"NY1194609011","marsw101",2,"T","T"
"NY1194609011","coopw102",2,"T","T"
"NY1194609011","steve101",2,"T","T"
"NY1194609011","hermg101",20,"T","T"
"NY1194609011","reesp101",2,"T","T"
"NY1194609011","younb102",20,"T","T"
"NY1194609011","gords101",2,"T","T"
"NY1194609011","kerrb101",2,"T","T"
"NY1194609011","edwab101",20,"T","T"
"NY1194609011","lombv101",3,"T","T"
"NY1194609011","stane101",20,"T","T"
"NY1194609011","whitd103",2,"T","T"
"NY1194609011","galaa101",14,"T","F"
"NY1194609011","walkd101",3,"T","T"
"NY1194609011","rignb101",20,"T","T"
"NY1194609011","voisb101",2,"T","F"
"NY1194609011","blatb101",2,"T","T"
"NY1194609011","roseg101",14,"T","F"
"NY1194609011","marsw101",20,"T","T"
"NY1194609011","coopw102",2,"T","T"
"NY1194609011","steve101",3,"T","T"
"NY1194609011","hermg101",20,"T","T"
"NY1194609011","reesp101",3,"T","T"
"NY1194609011","edwab101",3,"T","T"
"NY1194609011","younb102",2,"T","T"
"NY1194609011","gords101",2,"T","T"
"NY1194609011","kerrb101",2,"T","T"
"NY1194609011","lombv101",2,"T","T"
"NY1194609011","stane101",3,"T","T"
"NY1194609011","whitd103",3,"T","T"
"NY1194609011","rignb101",18,"T","T"
"NY1194609011","voisb101",2,"T","T"
"NY1194609011","blatb101",6,"F","F"
"NY1194609011","blatb101",3,"T","T"
"NY1194609011","galaa101",20,"T","T"
"NY1194609011","walkd101",19,"T","T"
"NY1194609011","steve101",8,"F","F"
"NY1194609011","steve101",3,"T","T"
"NY1194609011","hermg101",2,"T","T"
"NY1194609011","roseg101",2,"T","T"
"NY1194609011","marsw101",2,"T","T"
"NY1194609011","coopw102",2,"T","T"
"NY1194609011","reesp101",20,"T","T"
"NY1194609011","edwab101",2,"T","F"
"NY1194609011","lavac101",2,"T","T"
"NY1194609011","stane101",14,"T","F"
"NY1194609011","whitd103",2,"T","T"
"NY1194609011","younb102",2,"T","T"
"NY1194609011","gords101",21,"T","T"
"NY1194609011","kerrb101",2,"T","T"
"NY1194609011","rignb101",15,"T","F"
"NY1194609011","voisb101",2,"T","T"
"NY1194609011","galaa101",2,"T","T"
"NY1194609011","walkd101",23,"T","T"
"NY1194609011","steve101",23,"T","T"
"NY1194609011","furic101",2,"T","T"
"NY1194609011","reesp101",3,"T","T"
"NY1194609011","blatb101",2,"T","T"
"NY1194609011","roseg101",3,"T","T"
"NY1194609011","marsw101",2,"T","T"
"NY1194609011","edwab101",22,"T","T"
"NY1194609011","behrh101",3,"T","T"
"NY1194609011","stane101",2,"T","F"
"NY1194609011","whitd103",21,"T","T"
"NY1194609011","galaa101",14,"T","F"
"NY1194609011","walkd101",3,"T","T"
"NY1194609011","coopw102",2,"T","T"
"NY1194609011","younb102",20,"T","T"
"NY1194609011","gords101",5,"F","F"
"NY1194609011","gords101",2,"T","T"
"NY1194609011","grahj101",3,"T","T"
"NY1194609012","stane101",2,"T","T"
"NY1194609012","whitd103",2,"T","T"
"NY1194609012","galaa101",20,"T","T"
"NY1194609012","walkd101",2,"T","T"
"NY1194609012","blatb101",3,"T","T"
"NY1194609012","roseg101",2,"T","T"
"NY1194609012","marsw101",2,"T","T"
"NY1194609012","steve101",2,"T","T"
"NY1194609012","hermg101",14,"T","F"
"NY1194609012","reesp101",6,"F","F"
"NY1194609012","reesp101",2,"T","T"
"NY1194609012","lombe101",2,"T","T"
"NY1194609012","younb102",2,"T","T"
"NY1194609012","gords101",2,"T","T"
"NY1194609012","andef102",2,"T","T"
"NY1194609012","hattj101",2,"T","T"
"NY1194609012","stane101",2,"T","T"
"NY1194609012","kerrb101",2,"T","T"
"NY1194609012","rignb101",3,"T","T"
"NY1194609012","trink101",3,"T","T"
"NY1194609012","whitd103",2,"T","T"
"NY1194609012","galaa101",20,"T","T"
"NY1194609012","walkd101",20,"T","T"
"NY1194609012","steve101",19,"T","T"
"NY1194609012","hermg101",2,"T","T"
"NY1194609012","blatb101",2,"T","T"
"NY1194609012","roseg101",3,"T","T"
"NY1194609012","marsw101",2,"T","T"
"NY1194609012","reesp101",2,"T","T"
"NY1194609012","andef102",2,"T","T"
"NY1194609012","hattj101",3,"T","T"
"NY1194609012","lombe101",23,"T","T"
"NY1194609012","younb102",2,"T","T"
"NY1194609012","gords101",2,"T","T"
"NY1194609012","kerrb101",2,"T","T"
"NY1194609012","stane101",3,"T","T"
"NY1194609012","whitd103",2,"T","T"
"NY1194609012","galaa101",20,"T","T"
"NY1194609012","walkd101",2,"T","T"
"NY1194609012","rignb101",2,"T","T"
"NY1194609012","trink101",14,"T","F"
"NY1194609012","blatb101",2,"T","T"
"NY1194609012","roseg101",2,"T","T"
"NY1194609012","steve101",2,"T","T"
"NY1194609012","hermg101",2,"T","T"
"NY1194609012","reesp101",20,"T","T"
"NY1194609012","andef102",20,"T","T"
"NY1194609012","medwj101",20,"T","T"
"NY1194609012","stane101",2,"T","T"
"NY1194609012","marsw101",2,"T","T"
"NY1194609012","lombe101",2,"T","T"
"NY1194609012","younb102",2,"T","T"
"NY1194609012","whitd103",20,"T","T"
"NY1194609012","rojes101",2,"T","T"
"NY1194609012","walkd101",2,"T","T"
"NY1194609012","steve101",15,"T","F"
"NY1194609012","hermg101",2,"T","T"
"NY1194609012","gords101",2,"T","T"
"NY1194609012","kerrb101",20,"T","T"
"NY1194609012","ruckj101",2,"T","T"
"NY1194609012","reesp101",20,"T","T"
"NY1194609012","edwab101",9,"F","F"
"NY1194609012","edwab101",10,"F","F"
"NY1194609012","edwab101",14,"T","F"
"NY1194609012","caseh101",2,"T","F"
"NY1194609012","stane101",14,"T","F"
"NY1194609012","whitd103",8,"F","F"
"NY1194609012","whitd103",3,"T","T"
"NY1194609012","ott-m101",2,"T","T"
"NY1194609012","blatb101",3,"T","T"
"NY1194609012","roseg101",14,"T","F"
"NY1194609012","marsw101",2,"T","T"
"NY1194609151","schor101",20,"T","T"
"NY1194609151","moort102",2,"T","T"
"NY1194609151","musis101",2,"T","T"
"NY1194609151","kurow101",2,"T","T"
"NY1194609151","ruckj101",2,"T","T"
"NY1194609151","witem101",2,"T","T"
"NY1194609151","marsw101",2,"T","T"
"NY1194609151","slaue101",2,"T","T"
"NY1194609151","dusae101",2,"T","T"
"NY1194609151","marim101",2,"T","T"
"NY1194609151","lombe101",2,"T","T"
"NY1194609151","younb102",2,"T","T"
"NY1194609151","gords101",2,"T","T"
"NY1194609151","riced101",2,"T","T"
"NY1194609151","dickm101",2,"T","T"
"NY1194609151","schor101",2,"T","T"
"NY1194609151","kerrb101",2,"T","T"
"NY1194609151","rignb101",2,"T","T"
"NY1194609151","kosld101",3,"T","T"
"NY1194609151","moort102",2,"T","T"
"NY1194609151","musis101",20,"T","T"
"NY1194609151","kurow101",2,"T","T"
"NY1194609151","slaue101",20,"T","T"
"NY1194609151","dusae101",20,"T","T"
"NY1194609151","marim101",3,"T","T"
"NY1194609151","ruckj101",2,"T","T"
"NY1194609151","witem101",2,"T","T"
"NY1194609151","marsw101",2,"T","T"
"NY1194609151","riced101",2,"T","T"
"NY1194609151","dickm101",20,"T","T"
"NY1194609151","schor101",2,"T","T"
"NY1194609151","lombe101",2,"T","T"
"NY1194609151","younb102",2,"T","T"
"NY1194609151","gords101",20,"T","T"
"NY1194609151","kerrb101",2,"T","T"
"NY1194609151","moort102",2,"T","T"
"NY1194609151","musis101",2,"T","T"
"NY1194609151","kurow101",14,"T","F"
"NY1194609151","slaue101",14,"T","F"
"NY1194609151","dusae101",2,"T","T"
"NY1194609151","rignb101",2,"T","T"
"NY1194609151","kosld101",3,"T","T"
"NY1194609151","ruckj101",20,"T","T"
"NY1194609151","witem101",2,"T","T"
"NY1194609151","marim101",2,"T","T"
"NY1194609151","riced101",2,"T","T"
"NY1194609151","dickm101",2,"T","T"
"NY1194609151","marsw101",21,"T","T"
"NY1194609151","lombe101",16,"T","F"
"NY1194609151","younb102",2,"T","T"
"NY1194609151","gords101",8,"F","F"
"NY1194609151","gords101",2,"T","T"
"NY1194609151","schor101",2,"T","T"
"NY1194609151","walkh102",14,"T","F"
"NY1194609151","musis101",2,"T","T"
"NY1194609151","kurow101",23,"T","T"
"NY1194609151","slaue101",2,"T","T"
"NY1194609151","kerrb101",2,"T","T"
"NY1194609151","roseg101",2,"T","T"
"NY1194609151","grahj101",3,"T","T"
"NY1194609151","dusae101",21,"T","T"
"NY1194609151","marim101",2,"T","T"
"NY1194609151","riced101",2,"T","T"
"NY1194609151","dickm101",3,"T","T"
"NY1194609151","ruckj101",3,"T","T"
"NY1194609151","witem101",2,"T","T"
"NY1194609151","marsw101",2,"T","T"
"NY1194609152","schor101",2,"T","T"
"NY1194609152","walkh102",2,"T","T"
"NY1194609152","musis101",2,"T","T"
"NY1194609152","ruckj101",3,"T","T"
"NY1194609152","witem101",2,"T","T"
"NY1194609152","marsw101",20,"T","T"
"NY1194609152","lombe101",22,"T","T"
"NY1194609152","gords101",2,"T","T"
"NY1194609152","slaue101",23,"T","T"
"NY1194609152","kurow101",20,"T","T"
"NY1194609152","sisld101",3,"T","T"
"NY1194609152","garaj101",2,"T","T"
"NY1194609152","marim101",3,"T","T"
"NY1194609152","younb102",2,"T","T"
"NY1194609152","kerrb101",2,"T","T"
"NY1194609152","rignb101",2,"T","T"
"NY1194609152","braza101",2,"T","T"
"NY1194609152","schor101",3,"T","T"
"NY1194609152","walkh102",20,"T","T"
"NY1194609152","musis101",2,"T","T"
"NY1194609152","voisb101",2,"T","T"
"NY1194609152","ruckj101",2,"T","T"
"NY1194609152","witem101",2,"T","T"
"NY1194609152","slaue101",2,"T","T"
"NY1194609152","kurow101",2,"T","T"
"NY1194609152","sisld101",2,"T","T"
"NY1194609152","marsw101",2,"T","T"
"NY1194609152","lombe101",2,"T","T"
"NY1194609152","gords101",2,"T","T"
"NY1194609152","garaj101",2,"T","T"
"NY1194609152","marim101",14,"T","F"
"NY1194609152","braza101",2,"T","T"
"NY1194609152","schor101",2,"T","T"
"NY1194609152","younb102",20,"T","T"
"NY1194609152","kerrb101",2,"T","T"
"NY1194609152","rignb101",20,"T","T"
"NY1194609152","voisb101",3,"T","T"
"NY1194609152","ruckj101",2,"T","T"
"NY1194609152","walkh102",20,"T","T"
"NY1194609152","musis101",20,"T","T"
"NY1194609152","slaue101",2,"T","T"
"NY1194609152","kurow101",20,"T","T"
"NY1194609152","moort102",2,"T","T"
"NY1194609152","dusae101",15,"T","F"
"NY1194609152","marim101",2,"T","T"
"NY1194609152","witem101",2,"T","T"
"NY1194609152","marsw101",2,"T","T"
"NY1194609152","lombe101",2,"T","T"
"NY1194609152","braza101",20,"T","T"
"NY1194609152","schor101",2,"T","F"
"NY1194609152","walkh102",2,"T","T"
"NY1194609152","musis101",20,"T","T"
"NY1194609152","slaue101",20,"T","T"
"NY1194609152","kurow101",20,"T","T"
"NY1194609152","riced101",6,"F","F"
"NY1194609152","gords101",2,"T","T"
"NY1194609152","younb102",2,"T","T"
"NY1194609152","kerrb101",18,"T","T"
"NY1194609152","rignb101",20,"T","T"
"NY1194609152","blatb101",2,"T","T"
"NY1194609152","riced101",2,"T","T"
"NY1194609152","dusae101",2,"T","T"
"NY1194609152","marim101",2,"T","T"
"NY1194609152","ruckj101",2,"T","T"
"NY1194609152","witem101",20,"T","T"
"NY1194609152","marsw101",20,"T","T"
"NY1194609152","lombe101",21,"T","T"
"NY1194609152","gords101",20,"T","T"
"NY1194609152","younb102",20,"T","T"
"NY1194609152","kerrb101",2,"T","T"
"NY1194609152","rignb101",2,"T","T"
"NY1194609152","pollh101",2,"T","T"
"NY1194609152","schor101",20,"T","T"
"NY1194609152","walkh102",20,"T","T"
"NY1194609152","musis101",23,"T","T"
"NY1194609152","slaue101",14,"T","F"
"NY1194609152","kurow101",2,"T","T"
"NY1194609152","thomb105",2,"T","T"
"NY1194609152","ruckj101",3,"T","T"
"NY1194609152","witem101",2,"T","T"
"NY1194609170","schor101",14,"T","F"
"NY1194609170","moort102",20,"T","T"
"NY1194609170","musis101",2,"T","T"
"NY1194609170","kurow101",15,"T","F"
"NY1194609170","slaue101",2,"T","T"
"NY1194609170","dusae101",15,"T","F"
"NY1194609170","marim101",14,"T","F"
"NY1194609170","klutc101",2,"T","T"
"NY1194609170","ruckj101",2,"T","T"
"NY1194609170","witem101",20,"T","T"
"NY1194609170","marsw101",2,"T","T"
"NY1194609170","lombe101",14,"T","F"
"NY1194609170","gords101",2,"T","T"
"NY1194609170","pollh101",3,"T","T"
"NY1194609170","schor101",2,"T","T"
"NY1194609170","moort102",3,"T","T"
"NY1194609170","younb102",2,"T","T"
"NY1194609170","kerrb101",2,"T","T"
"NY1194609170","rignb101",2,"T","T"
"NY1194609170","musis101",14,"T","F"
"NY1194609170","kurow101",20,"T","T"
"NY1194609170","slaue101",2,"T","T"
"NY1194609170","dusae101",2,"T","T"
"NY1194609170","kennm101",2,"T","T"
"NY1194609170","ruckj101",3,"T","T"
"NY1194609170","witem101",2,"T","T"
"NY1194609170","marim101",2,"T","T"
"NY1194609170","klutc101",2,"T","T"
"NY1194609170","pollh101",14,"T","F"
"NY1194609170","schor101",20,"T","T"
"NY1194609170","moort102",20,"T","T"
"NY1194609170","musis101",16,"T","F"
"NY1194609170","kurow101",14,"T","F"
"NY1194609170","slaue101",20,"T","T"
"NY1194609170","dusae101",8,"F","F"
"NY1194609170","marsw101",2,"T","T"
"NY1194609170","lombe101",3,"T","T"
"NY1194609170","gords101",14,"T","F"
"NY1194609170","younb102",2,"T","T"
"NY1194609170","dusae101",3,"T","T"
"NY1194609170","marim101",23,"T","T"
"NY1194609170","klutc101",18,"T","T"
"NY1194609170","pollh101",2,"T","T"
"NY1194609170","kerrb101",2,"T","T"
"NY1194609170","rignb101",2,"T","T"
"NY1194609170","blatb101",14,"T","F"
"NY1194609170","ruckj101",20,"T","T"
"NY1194609170","witem101",2,"T","T"
"NY1194609170","schor101",2,"T","T"
"NY1194609170","walkh102",2,"T","T"
"NY1194609170","musis101",23,"T","T"
"NY1194609170","kurow101",2,"T","T"
"NY1194609170","marsw101",23,"T","T"
"NY1194609170","lombe101",2,"T","T"
"NY1194609170","gords101",20,"T","T"
"NY1194609170","younb102",20,"T","T"
"NY1194609170","kerrb101",2,"T","T"
"NY1194609170","rignb101",2,"T","T"
"NY1194609170","slaue101",2,"T","T"
"NY1194609170","dusae101",3,"T","T"
"NY1194609170","crosj101",20,"T","T"
"NY1194609170","klutc101",4,"F","F"
"NY1194609170","klutc101",2,"T","T"
"NY1194609170","thomb105",3,"T","T"
"NY1194609170","ruckj101",20,"T","T"
"NY1194609170","witem101",20,"T","T"
"NY1194609170","marsw101",2,"T","T"
"NY1194609170","pollh101",2,"T","T"
"NY1194609170","schor101",20,"T","T"
"NY1194609170","walkh102",6,"F","F"
"NY1194609170","walkh102",2,"T","T"
"NY1194609170","lombe101",2,"T","T"
"NY1194609170","gords101",20,"T","T"
"NY1194609170","younb102",20,"T","T"
"NY1194609170","kerrb101",9,"F","F"
"NY1194609170","kerrb101",2,"T","T"
"NY1194609170","rignb101",20,"T","T"
"NY1194609170","warrb102",3,"T","T"
"NY1194609170","musis101",3,"T","T"
"NY1194609170","kurow101",14,"T","F"
"NY1194609170","slaue101",23,"T","T"
"NY1194609170","dusae101",21,"T","T"
"NY1194609170","crosj101",2,"T","T"
"NY1194609170","klutc101",2,"T","T"
"NY1194609170","ruckj101",2,"T","T"
"NY1194609170","witem101",14,"T","F"
"NY1194609170","marsw101",20,"T","T"
"NY1194609170","lombe101",2,"T","T"
"NY1194609170","gords101",14,"T","F"
"NY1194609170","younb102",2,"T","T"
"NY1194609261","culld101",14,"T","F"
"NY1194609261","hermb101",2,"T","T"
"NY1194609261","holmt101",2,"T","T"
"NY1194609261","litwd101",20,"T","T"
"NY1194609261","masip101",2,"T","T"
"NY1194609261","ruckj101",2,"T","T"
"NY1194609261","kerrb101",2,"T","T"
"NY1194609261","marsw101",3,"T","T"
"NY1194609261","fernn101",2,"T","T"
"NY1194609261","ryanc102",3,"T","T"
"NY1194609261","gillc102",20,"T","T"
"NY1194609261","coopm101",2,"T","T"
"NY1194609261","grahj101",2,"T","T"
"NY1194609261","gords101",2,"T","T"
"NY1194609261","thomb105",3,"T","T"
"NY1194609261","culld101",14,"T","F"
"NY1194609261","hermb101",20,"T","T"
"NY1194609261","holmt101",2,"T","T"
"NY1194609261","litwd101",2,"T","T"
"NY1194609261","masip101",2,"T","T"
"NY1194609261","blatb101",20,"T","T"
"NY1194609261","grasm101",18,"T","T"
"NY1194609261","kosld101",3,"T","T"
"NY1194609261","ruckj101",2,"T","T"
"NY1194609261","fernn101",20,"T","T"
"NY1194609261","ryanc102",20,"T","T"
"NY1194609261","gillc102",2,"T","T"
"NY1194609261","coopm101",2,"T","T"
"NY1194609261","kerrb101",20,"T","T"
"NY1194609261","marsw101",20,"T","T"
"NY1194609261","grahj101",2,"T","T"
"NY1194609261","gords101",2,"T","T"
"NY1194609261","thomb105",2,"T","T"
"NY1194609261","culld101",20,"T","T"
"NY1194609261","hermb101",20,"T","T"
"NY1194609261","holmt101",2,"T","T"
"NY1194609261","litwd101",3,"T","T"
"NY1194609261","masip101",20,"T","T"
"NY1194609261","fernn101",2,"T","T"
"NY1194609261","blatb101",2,"T","T"
"NY1194609261","grasm101",2,"T","T"
"NY1194609261","kosld101",3,"T","T"
"NY1194609261","ryanc102",2,"T","T"
"NY1194609261","gillc102",3,"T","T"
"NY1194609261","coopm101",23,"T","T"
"NY1194609261","culld101",21,"T","T"
"NY1194609261","hermb101",15,"T","F"
"NY1194609261","holmt101",2,"T","T"
"NY1194609261","ruckj101",2,"T","T"
"NY1194609261","kerrb101",2,"T","T"
"NY1194609261","marsw101",2,"T","T"
"NY1194609261","litwd101",14,"T","F"
"NY1194609261","masip101",14,"T","F"
"NY1194609261","fernn101",2,"T","F"
"NY1194609261","ryanc102",2,"T","T"
"NY1194609261","gillc102",15,"T","F"
"NY1194609261","coopm101",14,"T","F"
"NY1194609261","culld101",2,"T","T"
"NY1194609261","grahj101",2,"T","T"
"NY1194609261","gords101",2,"T","T"
"NY1194609261","thomb105",2,"T","T"
"NY1194609261","hermb101",23,"T","T"
"NY1194609261","holmt101",20,"T","T"
"NY1194609261","litwd101",3,"T","T"
"NY1194609261","masip101",20,"T","T"
"NY1194609261","fernn101",2,"T","T"
"NY1194609261","ryanc102",2,"T","T"
"NY1194609261","blatb101",2,"T","T"
"NY1194609261","grasm101",3,"T","T"
"NY1194609261","younb102",3,"T","T"
"NY1194609261","gillc102",20,"T","T"
"NY1194609261","coopm101",20,"T","T"
"NY1194609261","culld101",16,"T","F"
"NY1194609261","hermb101",14,"T","F"
"NY1194609261","holmt101",2,"T","T"
"NY1194609261","litwd101",20,"T","T"
"NY1194609261","masip101",2,"T","T"
"NY1194609261","ruckj101",2,"T","T"
"NY1194609261","kerrb101",2,"T","T"
"NY1194609261","marsw101",3,"T","T"
