"CIN194604160","hacks101",2,"T","T"
"CIN194604160","johnd101",20,"T","T"
"CIN194604160","lowrp101",3,"T","T"
"CIN194604160","cavap101",2,"T","T"
"CIN194604160","clayd101",2,"T","T"
"CIN194604160","freyl101",2,"T","T"
"CIN194604160","hattg101",20,"T","T"
"CIN194604160","mille104",2,"T","T"
"CIN194604160","pafka101",2,"T","T"
"CIN194604160","rickm101",2,"T","T"
"CIN194604160","livim101",2,"T","T"
"CIN194604160","haasb102",2,"T","T"
"CIN194604160","libka101",2,"T","T"
"CIN194604160","lukoe101",2,"T","T"
"CIN194604160","merul101",2,"T","T"
"CIN194604160","passc101",2,"T","T"
"CIN194604160","hacks101",2,"T","T"
"CIN194604160","muelr101",18,"T","T"
"CIN194604160","beggj101",2,"T","F"
"CIN194604160","clayd101",2,"T","T"
"CIN194604160","freyl101",14,"T","F"
"CIN194604160","hattg101",20,"T","T"
"CIN194604160","mille104",2,"T","T"
"CIN194604160","johnd101",14,"T","F"
"CIN194604160","lowrp101",2,"T","T"
"CIN194604160","cavap101",2,"T","T"
"CIN194604160","pafka101",2,"T","T"
"CIN194604160","haasb102",20,"T","T"
"CIN194604160","libka101",2,"T","T"
"CIN194604160","lukoe101",2,"T","T"
"CIN194604160","rickm101",2,"T","T"
"CIN194604160","livim101",3,"T","T"
"CIN194604160","merul101",2,"T","T"
"CIN194604160","muelr101",20,"T","T"
"CIN194604160","beggj101",2,"T","F"
"CIN194604160","clayd101",20,"T","T"
"CIN194604160","freyl101",2,"T","T"
"CIN194604160","hattg101",20,"T","T"
"CIN194604160","mille104",21,"T","T"
"CIN194604160","haasb102",2,"T","T"
"CIN194604160","waite101",2,"T","T"
"CIN194604160","hacks101",2,"T","T"
"CIN194604160","johnd101",2,"T","T"
"CIN194604160","usheb101",2,"T","T"
"CIN194604160","lukoe101",2,"T","T"
"CIN194604160","muelr101",2,"T","T"
"CIN194604160","lowrp101",2,"T","T"
"CIN194604160","cavap101",2,"T","T"
"CIN194604160","pafka101",2,"T","T"
"CIN194604160","beggj101",20,"T","T"
"CIN194604160","clayd101",8,"F","F"
"CIN194604160","clayd101",2,"T","T"
"CIN194604160","freyl101",20,"T","T"
"CIN194604160","hattg101",2,"T","T"
"CIN194604160","rickm101",2,"T","T"
"CIN194604160","gilbc101",3,"T","T"
"CIN194604160","beckh102",14,"T","F"
"CIN194604160","nichb101",11,"F","F"
"CIN194604160","nichb101",3,"T","T"
"CIN194604160","mille104",2,"T","T"
"CIN194604160","haasb102",2,"T","T"
"CIN194604160","usheb101",3,"T","T"
"CIN194604160","hacks101",20,"T","T"
"CIN194604160","johnd101",21,"T","T"
"CIN194604160","lowrp101",20,"T","T"
"CIN194604160","cavap101",20,"T","T"
"CIN194604160","pafka101",2,"T","T"
"CIN194604160","rickm101",15,"T","F"
"CIN194604160","glosa101",3,"T","T"
"CIN194604160","scheb101",20,"T","T"
"CIN194604160","ericp101",3,"T","T"
"CIN194604160","lukoe101",20,"T","T"
"CIN194604160","muelr101",20,"T","T"
"CIN194604160","adamb103",2,"T","T"
"CIN194604160","clayd101",14,"T","F"
"CIN194604160","lamar101",3,"T","T"
"CIN194604160","hattg101",2,"T","T"
"CIN194604170","hacks101",14,"T","F"
"CIN194604170","johnd101",3,"T","T"
"CIN194604170","lowrp101",2,"T","T"
"CIN194604170","cavap101",14,"T","F"
"CIN194604170","pafka101",2,"T","T"
"CIN194604170","clayd101",2,"T","T"
"CIN194604170","freyl101",14,"T","F"
"CIN194604170","hattg101",20,"T","T"
"CIN194604170","mille104",20,"T","T"
"CIN194604170","haasb102",2,"T","T"
"CIN194604170","libka101",16,"T","F"
"CIN194604170","lukoe101",2,"T","T"
"CIN194604170","rickm101",2,"T","T"
"CIN194604170","livim101",2,"T","T"
"CIN194604170","merul101",2,"T","T"
"CIN194604170","muelr101",2,"T","T"
"CIN194604170","vandj101",2,"T","T"
"CIN194604170","clayd101",20,"T","T"
"CIN194604170","freyl101",2,"T","T"
"CIN194604170","wyseh101",20,"T","T"
"CIN194604170","hacks101",2,"T","T"
"CIN194604170","johnd101",2,"T","T"
"CIN194604170","hattg101",2,"T","T"
"CIN194604170","mille104",2,"T","T"
"CIN194604170","haasb102",2,"T","T"
"CIN194604170","lowrp101",2,"T","T"
"CIN194604170","cavap101",20,"T","T"
"CIN194604170","pafka101",2,"T","T"
"CIN194604170","rickm101",2,"T","T"
"CIN194604170","libka101",14,"T","F"
"CIN194604170","lukoe101",2,"T","T"
"CIN194604170","muelr101",2,"T","T"
"CIN194604170","vandj101",2,"T","T"
"CIN194604170","livim101",21,"T","T"
"CIN194604170","merul101",18,"T","T"
"CIN194604170","wyseh101",2,"T","T"
"CIN194604170","hacks101",14,"T","F"
"CIN194604170","johnd101",20,"T","T"
"CIN194604170","lowrp101",20,"T","T"
"CIN194604170","cavap101",2,"T","T"
"CIN194604170","clayd101",20,"T","T"
"CIN194604170","freyl101",20,"T","T"
"CIN194604170","hattg101",2,"T","T"
"CIN194604170","mille104",2,"T","T"
"CIN194604170","haasb102",20,"T","T"
"CIN194604170","libka101",23,"T","T"
"CIN194604170","lukoe101",2,"T","T"
"CIN194604170","pafka101",18,"T","T"
"CIN194604170","rickm101",3,"T","T"
"CIN194604170","livim101",20,"T","T"
"CIN194604170","merul101",2,"T","T"
"CIN194604170","mccuc101",3,"T","T"
"CIN194604170","muelr101",2,"T","T"
"CIN194604170","vandj101",3,"T","T"
"CIN194604170","clayd101",14,"T","F"
"CIN194604170","freyl101",4,"F","F"
"CIN194604170","freyl101",14,"T","F"
"CIN194604170","hattg101",14,"T","F"
"CIN194604170","mille104",2,"T","T"
"CIN194604170","hacks101",14,"T","F"
"CIN194604170","johnd101",14,"T","F"
"CIN194604170","lowrp101",14,"T","F"
"CIN194604170","cavap101",20,"T","T"
"CIN194604170","pafka101",2,"T","T"
"CIN194604170","rickm101",14,"T","F"
"CIN194604170","scheb101",2,"T","T"
"CIN194604170","merul101",2,"T","T"
"CIN194604170","haasb102",3,"T","T"
"CIN194604170","libka101",2,"T","T"
"CIN194604170","lukoe101",2,"T","T"
"CIN194604170","kushe101",2,"T","T"
"CIN194604170","hacks101",3,"T","T"
"CIN194604170","johnd101",2,"T","T"
"CIN194604170","muelr101",21,"T","T"
"CIN194604170","shouc101",18,"T","T"
"CIN194604170","clayd101",2,"T","T"
"CIN194604170","freyl101",2,"T","T"
"CIN194604170","lowrp101",20,"T","T"
"CIN194604170","cavap101",23,"T","T"
"CIN194604170","pafka101",14,"T","F"
"CIN194604170","rickm101",14,"T","F"
"CIN194604170","scheb101",20,"T","T"
"CIN194604170","merul101",2,"T","T"
"CIN194604170","kushe101",20,"T","T"
"CIN194604170","hacks101",2,"T","T"
"CIN194604170","johnd101",3,"T","T"
"CIN194604170","hattg101",2,"T","T"
"CIN194604170","mille104",2,"T","T"
"CIN194604170","haasb102",14,"T","F"
"CIN194604170","usheb101",20,"T","T"
"CIN194604170","lukoe101",2,"T","T"
"CIN194604180","hacks101",2,"T","T"
"CIN194604180","johnd101",3,"T","T"
"CIN194604180","lowrp101",2,"T","T"
"CIN194604180","clayd101",2,"T","T"
"CIN194604180","freyl101",14,"T","F"
"CIN194604180","hattg101",2,"T","T"
"CIN194604180","mille104",4,"F","F"
"CIN194604180","mille104",3,"T","T"
"CIN194604180","cavap101",2,"T","T"
"CIN194604180","nichb101",2,"T","T"
"CIN194604180","rickm101",2,"T","T"
"CIN194604180","haasb102",20,"T","T"
"CIN194604180","libka101",4,"F","F"
"CIN194604180","libka101",2,"T","T"
"CIN194604180","lukoe101",2,"T","T"
"CIN194604180","muelr101",20,"T","T"
"CIN194604180","andrn101",3,"T","T"
"CIN194604180","livim101",2,"T","T"
"CIN194604180","merul101",2,"T","T"
"CIN194604180","bithh101",2,"T","T"
"CIN194604180","clayd101",2,"T","T"
"CIN194604180","freyl101",2,"T","T"
"CIN194604180","hattg101",23,"T","T"
"CIN194604180","mille104",2,"T","T"
"CIN194604180","hacks101",20,"T","T"
"CIN194604180","johnd101",2,"T","T"
"CIN194604180","lowrp101",2,"T","T"
"CIN194604180","cavap101",14,"T","F"
"CIN194604180","nichb101",14,"T","F"
"CIN194604180","rickm101",18,"T","T"
"CIN194604180","beckh102",2,"T","T"
"CIN194604180","haasb102",2,"T","T"
"CIN194604180","libka101",2,"T","T"
"CIN194604180","lukoe101",2,"T","T"
"CIN194604180","merul101",2,"T","T"
"CIN194604180","bithh101",2,"T","T"
"CIN194604180","hacks101",2,"T","T"
"CIN194604180","muelr101",20,"T","T"
"CIN194604180","andrn101",2,"T","F"
"CIN194604180","clayd101",2,"T","T"
"CIN194604180","freyl101",14,"T","F"
"CIN194604180","hattg101",2,"T","T"
"CIN194604180","johnd101",14,"T","F"
"CIN194604180","lowrp101",2,"T","F"
"CIN194604180","cavap101",3,"T","T"
"CIN194604180","nichb101",2,"T","T"
"CIN194604180","mille104",2,"T","T"
"CIN194604180","haasb102",2,"T","T"
"CIN194604180","libka101",2,"T","T"
"CIN194604180","rickm101",20,"T","T"
"CIN194604180","mccuc101",2,"T","F"
"CIN194604180","merul101",14,"T","F"
"CIN194604180","bithh101",2,"T","F"
"CIN194604180","hacks101",20,"T","T"
"CIN194604180","lukoe101",14,"T","F"
"CIN194604180","muelr101",20,"T","T"
"CIN194604180","andrn101",2,"T","F"
"CIN194604180","clayd101",3,"T","T"
"CIN194604180","freyl101",2,"T","T"
"CIN194604180","johnd101",18,"T","T"
"CIN194604180","lowrp101",18,"T","T"
"CIN194604180","cavap101",2,"T","T"
"CIN194604180","nichb101",2,"T","T"
"CIN194604180","hattg101",14,"T","F"
"CIN194604180","mille104",2,"T","T"
"CIN194604180","haasb102",3,"T","T"
"CIN194604180","libka101",20,"T","T"
"CIN194604180","lukoe101",2,"T","T"
"CIN194604180","rickm101",2,"T","T"
"CIN194604180","mccuc101",20,"T","T"
"CIN194604180","merul101",2,"T","T"
"CIN194604180","muelr101",2,"T","T"
"CIN194604180","lamar101",2,"T","T"
"CIN194604180","clayd101",2,"T","T"
"CIN194604220","kleil101",14,"T","F"
"CIN194604220","schor101",2,"T","T"
"CIN194604220","musis101",20,"T","T"
"CIN194604220","slaue101",20,"T","T"
"CIN194604220","adamb101",20,"T","T"
"CIN194604220","sisld101",2,"T","T"
"CIN194604220","marim101",20,"T","T"
"CIN194604220","riced101",3,"T","T"
"CIN194604220","clayd101",2,"T","T"
"CIN194604220","adamb103",20,"T","T"
"CIN194604220","hattg101",2,"T","T"
"CIN194604220","mossh101",2,"T","T"
"CIN194604220","lanim101",2,"T","T"
"CIN194604220","kleil101",2,"T","T"
"CIN194604220","schor101",2,"T","T"
"CIN194604220","mille104",2,"T","T"
"CIN194604220","westm102",2,"T","T"
"CIN194604220","haasb102",20,"T","T"
"CIN194604220","muelr101",2,"T","T"
"CIN194604220","musis101",20,"T","T"
"CIN194604220","slaue101",2,"T","T"
"CIN194604220","adamb101",3,"T","T"
"CIN194604220","vandj101",2,"T","T"
"CIN194604220","clayd101",2,"T","T"
"CIN194604220","adamb103",20,"T","T"
"CIN194604220","hattg101",2,"T","T"
"CIN194604220","sisld101",2,"T","T"
"CIN194604220","marim101",21,"T","T"
"CIN194604220","riced101",2,"T","T"
"CIN194604220","lanim101",2,"T","T"
"CIN194604220","mossh101",2,"T","T"
"CIN194604220","mille104",2,"T","T"
"CIN194604220","westm102",3,"T","T"
"CIN194604220","kleil101",20,"T","T"
"CIN194604220","schor101",2,"T","T"
"CIN194604220","musis101",2,"T","T"
"CIN194604220","haasb102",20,"T","T"
"CIN194604220","muelr101",2,"T","T"
"CIN194604220","vandj101",2,"T","T"
"CIN194604220","slaue101",2,"T","T"
"CIN194604220","adamb101",2,"T","T"
"CIN194604220","sisld101",2,"T","T"
"CIN194604220","clayd101",2,"T","T"
"CIN194604220","adamb103",2,"T","T"
"CIN194604220","hattg101",2,"T","T"
"CIN194604220","marim101",2,"T","T"
"CIN194604220","riced101",20,"T","T"
"CIN194604220","lanim101",2,"T","T"
"CIN194604220","mossh101",2,"T","T"
"CIN194604220","mille104",2,"T","T"
"CIN194604220","westm102",20,"T","T"
"CIN194604220","haasb102",2,"T","T"
"CIN194604220","kleil101",3,"T","T"
"CIN194604220","schor101",2,"T","T"
"CIN194604220","musis101",14,"T","F"
"CIN194604220","slaue101",20,"T","T"
"CIN194604220","adamb101",20,"T","T"
"CIN194604220","sisld101",2,"T","T"
"CIN194604220","muelr101",2,"T","T"
"CIN194604220","mccom101",3,"T","T"
"CIN194604220","clayd101",20,"T","T"
"CIN194604220","adamb103",14,"T","F"
"CIN194604220","hattg101",14,"T","F"
"CIN194604220","mossh101",18,"T","T"
"CIN194604220","mille104",2,"T","T"
"CIN194604220","marim101",2,"T","T"
"CIN194604220","riced101",2,"T","T"
"CIN194604220","lanim101",2,"T","T"
"CIN194604220","westm102",3,"T","T"
"CIN194604220","haasb102",2,"T","T"
"CIN194604220","muelr101",3,"T","T"
"CIN194604230","kleil101",2,"T","T"
"CIN194604230","schor101",3,"T","T"
"CIN194604230","musis101",2,"T","T"
"CIN194604230","clayd101",2,"T","T"
"CIN194604230","adamb103",2,"T","T"
"CIN194604230","hattg101",14,"T","F"
"CIN194604230","mossh101",3,"T","T"
"CIN194604230","slaue101",2,"T","T"
"CIN194604230","walkh102",18,"T","T"
"CIN194604230","sisld101",20,"T","T"
"CIN194604230","marim101",2,"T","T"
"CIN194604230","mille104",2,"T","T"
"CIN194604230","westm102",3,"T","T"
"CIN194604230","haasb102",23,"T","T"
"CIN194604230","muelr101",20,"T","T"
"CIN194604230","andrn101",3,"T","T"
"CIN194604230","riced101",2,"T","T"
"CIN194604230","wilkt101",3,"T","T"
"CIN194604230","kleil101",2,"T","T"
"CIN194604230","clayd101",2,"T","T"
"CIN194604230","adamb103",2,"T","T"
"CIN194604230","hattg101",14,"T","F"
"CIN194604230","mossh101",2,"T","T"
"CIN194604230","schor101",21,"T","T"
"CIN194604230","musis101",20,"T","T"
"CIN194604230","slaue101",3,"T","T"
"CIN194604230","walkh102",2,"T","T"
"CIN194604230","mille104",23,"T","T"
"CIN194604230","westm102",3,"T","T"
"CIN194604230","haasb102",3,"T","T"
"CIN194604230","muelr101",3,"T","T"
"CIN194604230","sisld101",2,"T","T"
"CIN194604230","marim101",2,"T","T"
"CIN194604230","riced101",2,"T","T"
"CIN194604230","andrn101",2,"T","T"
"CIN194604230","clayd101",14,"T","F"
"CIN194604230","adamb103",2,"T","T"
"CIN194604230","hattg101",20,"T","T"
"CIN194604230","mossh101",2,"T","T"
"CIN194604230","kurow101",2,"T","T"
"CIN194604230","kleil101",2,"T","T"
"CIN194604230","schor101",3,"T","T"
"CIN194604230","mille104",2,"T","T"
"CIN194604230","westm102",3,"T","T"
"CIN194604230","haasb102",20,"T","T"
"CIN194604230","muelr101",4,"F","F"
"CIN194604230","muelr101",3,"T","T"
"CIN194604230","musis101",2,"T","T"
"CIN194604230","slaue101",20,"T","T"
"CIN194604230","walkh102",2,"T","T"
"CIN194604230","sisld101",2,"T","T"
"CIN194604230","andrn101",2,"T","T"
"CIN194604230","clayd101",2,"T","T"
"CIN194604230","adamb103",2,"T","T"
"CIN194604230","marim101",20,"T","T"
"CIN194604230","riced101",20,"T","T"
"CIN194604230","adamb101",2,"T","T"
"CIN194604230","kleil101",20,"T","T"
"CIN194604230","schor101",18,"T","T"
"CIN194604230","musis101",2,"T","T"
"CIN194604230","slaue101",3,"T","T"
"CIN194604230","hattg101",2,"T","T"
"CIN194604230","mossh101",2,"T","T"
"CIN194604230","mille104",2,"T","T"
"CIN194604230","walkh102",2,"T","T"
"CIN194604230","sisld101",2,"T","T"
"CIN194604230","marim101",20,"T","T"
"CIN194604230","wilbd101",2,"T","T"
"CIN194604230","westm102",3,"T","T"
"CIN194604230","haasb102",2,"T","T"
"CIN194604230","freyl101",2,"T","T"
"CIN194604240","kleil101",2,"T","T"
"CIN194604240","schor101",21,"T","T"
"CIN194604240","musis101",20,"T","T"
"CIN194604240","slaue101",3,"T","T"
"CIN194604240","walkh102",2,"T","T"
"CIN194604240","clayd101",2,"T","T"
"CIN194604240","mccom101",18,"T","T"
"CIN194604240","adamb103",2,"T","T"
"CIN194604240","mossh101",20,"T","T"
"CIN194604240","mille104",2,"T","T"
"CIN194604240","sisld101",2,"T","T"
"CIN194604240","marim101",2,"T","T"
"CIN194604240","riced101",14,"T","F"
"CIN194604240","pollh101",2,"T","T"
"CIN194604240","zienb101",2,"T","T"
"CIN194604240","haasb102",2,"T","T"
"CIN194604240","muelr101",2,"T","T"
"CIN194604240","kleil101",14,"T","F"
"CIN194604240","schor101",4,"F","F"
"CIN194604240","schor101",2,"T","T"
"CIN194604240","musis101",20,"T","T"
"CIN194604240","slaue101",2,"T","T"
"CIN194604240","walkh102",9,"F","F"
"CIN194604240","walkh102",20,"T","T"
"CIN194604240","sisld101",20,"T","T"
"CIN194604240","marim101",2,"T","T"
"CIN194604240","blace102",2,"T","T"
"CIN194604240","clayd101",2,"T","T"
"CIN194604240","mccom101",20,"T","T"
"CIN194604240","adamb103",2,"T","T"
"CIN194604240","riced101",2,"T","T"
"CIN194604240","pollh101",14,"T","F"
"CIN194604240","kleil101",2,"T","T"
"CIN194604240","schor101",2,"T","T"
"CIN194604240","mossh101",20,"T","T"
"CIN194604240","mille104",20,"T","T"
"CIN194604240","zienb101",2,"T","T"
"CIN194604240","haasb102",21,"T","T"
"CIN194604240","muelr101",20,"T","T"
"CIN194604240","vollc101",3,"T","T"
"CIN194604240","musis101",2,"T","T"
"CIN194604240","slaue101",2,"T","T"
"CIN194604240","walkh102",2,"T","T"
"CIN194604240","clayd101",2,"T","T"
"CIN194604240","mccom101",2,"T","T"
"CIN194604240","adamb103",21,"T","T"
"CIN194604240","mossh101",3,"T","T"
"CIN194604240","sisld101",20,"T","T"
"CIN194604240","marim101",14,"T","F"
"CIN194604240","riced101",2,"T","T"
"CIN194604240","pollh101",2,"T","T"
"CIN194604240","mille104",2,"T","T"
"CIN194604240","zienb101",2,"T","T"
"CIN194604240","haasb102",20,"T","T"
"CIN194604240","muelr101",2,"T","T"
"CIN194604240","kleil101",14,"T","F"
"CIN194604240","schor101",2,"T","T"
"CIN194604240","musis101",6,"F","F"
"CIN194604240","musis101",3,"T","T"
"CIN194604240","lamar101",3,"T","T"
"CIN194604240","clayd101",3,"T","T"
"CIN194604240","mccom101",2,"T","T"
"CIN194604240","slaue101",2,"T","T"
"CIN194604240","walkh102",2,"T","T"
"CIN194604240","sisld101",2,"T","T"
"CIN194604240","adamb103",2,"T","T"
"CIN194604240","mossh101",20,"T","T"
"CIN194604240","mille104",2,"T","T"
"CIN194604240","zienb101",18,"T","T"
"CIN194604240","haasb102",14,"T","F"
"CIN194604240","muelr101",2,"T","T"
"CIN194604240","marim101",2,"T","T"
"CIN194604240","riced101",2,"T","T"
"CIN194604240","pollh101",2,"T","T"
"CIN194604240","lakea101",3,"T","T"
"CIN194604240","clayd101",2,"T","T"
"CIN194604240","mccom101",2,"T","T"
"CIN194605030","newss101",2,"T","T"
"CIN194605030","wyroj101",20,"T","T"
"CIN194605030","ennid101",2,"T","T"
"CIN194605030","mccof101",2,"T","T"
"CIN194605030","freyl101",2,"T","T"
"CIN194605030","mccom101",14,"T","F"
"CIN194605030","hattg101",6,"F","F"
"CIN194605030","hattg101",14,"T","F"
"CIN194605030","libka101",14,"T","F"
"CIN194605030","westm102",3,"T","T"
"CIN194605030","nortr101",20,"T","T"
"CIN194605030","hughr101",20,"T","T"
"CIN194605030","hemsr101",19,"T","T"
"CIN194605030","verbe101",2,"T","T"
"CIN194605030","juria101",3,"T","T"
"CIN194605030","mille104",2,"T","T"
"CIN194605030","haasb102",20,"T","T"
"CIN194605030","muelr101",4,"F","F"
"CIN194605030","muelr101",3,"T","T"
"CIN194605030","blace102",2,"T","T"
"CIN194605030","newss101",14,"T","F"
"CIN194605030","wyroj101",2,"T","T"
"CIN194605030","ennid101",3,"T","T"
"CIN194605030","mccof101",2,"T","T"
"CIN194605030","freyl101",2,"T","T"
"CIN194605030","mccom101",2,"T","T"
"CIN194605030","hattg101",3,"T","T"
"CIN194605030","nortr101",20,"T","T"
"CIN194605030","hughr101",21,"T","T"
"CIN194605030","hemsr101",14,"T","F"
"CIN194605030","verbe101",2,"T","T"
"CIN194605030","juria101",2,"T","T"
"CIN194605030","libka101",21,"T","T"
"CIN194605030","westm102",3,"T","T"
"CIN194605030","mille104",2,"T","T"
"CIN194605030","haasb102",19,"T","T"
"CIN194605030","newss101",2,"T","T"
"CIN194605030","wyroj101",2,"T","T"
"CIN194605030","ennid101",2,"T","T"
"CIN194605030","muelr101",2,"T","T"
"CIN194605030","blace102",2,"T","T"
"CIN194605030","freyl101",2,"T","T"
"CIN194605030","mccof101",2,"T","T"
"CIN194605030","nortr101",2,"T","T"
"CIN194605030","hughr101",14,"T","F"
"CIN194605030","hemsr101",2,"T","T"
"CIN194605030","mccom101",14,"T","F"
"CIN194605030","hattg101",2,"T","T"
"CIN194605030","libka101",20,"T","T"
"CIN194605030","westm102",2,"T","T"
"CIN194605030","verbe101",14,"T","F"
"CIN194605030","juria101",4,"F","F"
"CIN194605030","juria101",3,"T","T"
"CIN194605030","newss101",2,"T","T"
"CIN194605030","wyroj101",20,"T","T"
"CIN194605030","ennid101",20,"T","T"
"CIN194605030","mccof101",2,"T","T"
"CIN194605030","mille104",2,"T","T"
"CIN194605030","haasb102",2,"T","T"
"CIN194605030","muelr101",20,"T","T"
"CIN194605030","lukoe101",2,"T","T"
"CIN194605030","nortr101",20,"T","T"
"CIN194605030","hughr101",2,"T","F"
"CIN194605030","hemsr101",2,"T","T"
"CIN194605030","verbe101",14,"T","F"
"CIN194605030","juria101",3,"T","T"
"CIN194605030","freyl101",2,"T","T"
"CIN194605030","mccom101",14,"T","F"
"CIN194605030","hattg101",2,"T","T"
"CIN194605030","libka101",2,"T","T"
"CIN194605030","newss101",2,"T","T"
"CIN194605030","wyroj101",2,"T","T"
"CIN194605030","ennid101",2,"T","T"
"CIN194605030","westm102",2,"T","T"
"CIN194605030","mille104",2,"T","T"
"CIN194605030","haasb102",3,"T","T"
"CIN194605040","newss101",2,"T","T"
"CIN194605040","wyroj101",20,"T","T"
"CIN194605040","ennid101",21,"T","T"
"CIN194605040","mccof101",18,"T","T"
"CIN194605040","nortr101",3,"T","T"
"CIN194605040","hughr101",4,"F","F"
"CIN194605040","hughr101",2,"T","T"
"CIN194605040","freyl101",2,"T","T"
"CIN194605040","mccom101",20,"T","T"
"CIN194605040","hattg101",3,"T","T"
"CIN194605040","libka101",23,"T","T"
"CIN194605040","mille104",2,"T","T"
"CIN194605040","hemsr101",2,"T","T"
"CIN194605040","verbe101",2,"T","T"
"CIN194605040","hught101",2,"T","T"
"CIN194605040","haasb102",2,"T","T"
"CIN194605040","westm102",2,"T","T"
"CIN194605040","muelr101",20,"T","T"
"CIN194605040","andrn101",2,"T","T"
"CIN194605040","newss101",2,"T","T"
"CIN194605040","wyroj101",2,"T","T"
"CIN194605040","ennid101",20,"T","T"
"CIN194605040","mccof101",2,"T","T"
"CIN194605040","freyl101",2,"T","T"
"CIN194605040","mccom101",2,"T","T"
"CIN194605040","hattg101",18,"T","T"
"CIN194605040","libka101",2,"T","T"
"CIN194605040","nortr101",3,"T","T"
"CIN194605040","hughr101",2,"T","T"
"CIN194605040","hemsr101",2,"T","T"
"CIN194605040","mille104",2,"T","T"
"CIN194605040","haasb102",2,"T","T"
"CIN194605040","westm102",21,"T","T"
"CIN194605040","muelr101",14,"T","F"
"CIN194605040","andrn101",2,"T","T"
"CIN194605040","verbe101",2,"T","T"
"CIN194605040","hught101",3,"T","T"
"CIN194605040","newss101",20,"T","T"
"CIN194605040","wyroj101",23,"T","T"
"CIN194605040","ennid101",2,"T","T"
"CIN194605040","freyl101",2,"T","T"
"CIN194605040","mccom101",2,"T","T"
"CIN194605040","hattg101",2,"T","T"
"CIN194605040","mccof101",20,"T","T"
"CIN194605040","nortr101",2,"T","T"
"CIN194605040","hughr101",20,"T","T"
"CIN194605040","hemsr101",2,"T","T"
"CIN194605040","libka101",2,"T","T"
"CIN194605040","mille104",21,"T","T"
"CIN194605040","haasb102",20,"T","T"
"CIN194605040","westm102",21,"T","T"
"CIN194605040","muelr101",2,"T","T"
"CIN194605040","andrn101",2,"T","T"
"CIN194605040","verbe101",2,"T","T"
"CIN194605040","karla101",2,"T","T"
"CIN194605040","newss101",20,"T","T"
"CIN194605040","wyroj101",16,"T","F"
"CIN194605040","ennid101",2,"T","T"
"CIN194605040","freyl101",20,"T","T"
"CIN194605040","mccom101",2,"T","F"
"CIN194605040","hattg101",20,"T","T"
"CIN194605040","libka101",20,"T","T"
"CIN194605040","mille104",14,"T","F"
"CIN194605040","haasb102",20,"T","T"
"CIN194605040","westm102",20,"T","T"
"CIN194605040","muelr101",2,"T","T"
"CIN194605040","mccof101",2,"T","T"
"CIN194605040","nortr101",2,"T","T"
"CIN194605040","hughr101",2,"T","T"
"CIN194605040","andrn101",14,"T","F"
"CIN194605040","freyl101",2,"T","T"
"CIN194605040","mccom101",2,"T","T"
"CIN194605040","hemsr101",2,"T","T"
"CIN194605040","verbe101",2,"T","T"
"CIN194605040","wasdj101",20,"T","T"
"CIN194605040","newss101",2,"T","T"
"CIN194605080","stane101",14,"T","F"
"CIN194605080","hermb101",20,"T","T"
"CIN194605080","reisp101",2,"T","T"
"CIN194605080","walkd101",2,"T","T"
"CIN194605080","galaa101",3,"T","T"
"CIN194605080","freyl101",22,"T","T"
"CIN194605080","mccom101",2,"T","T"
"CIN194605080","hattg101",14,"T","F"
"CIN194605080","libka101",2,"T","T"
"CIN194605080","lamar101",2,"T","T"
"CIN194605080","reesp101",2,"T","T"
"CIN194605080","furic101",2,"T","T"
"CIN194605080","andef102",21,"T","T"
"CIN194605080","higbk101",2,"T","T"
"CIN194605080","haasb102",20,"T","T"
"CIN194605080","westm102",20,"T","T"
"CIN194605080","mille104",2,"T","T"
"CIN194605080","shouc101",3,"T","T"
"CIN194605080","stane101",14,"T","F"
"CIN194605080","hermb101",2,"T","T"
"CIN194605080","reisp101",2,"T","T"
"CIN194605080","walkd101",2,"T","T"
"CIN194605080","freyl101",20,"T","T"
"CIN194605080","mccom101",19,"T","F"
"CIN194605080","hattg101",20,"T","T"
"CIN194605080","libka101",20,"T","T"
"CIN194605080","lamar101",2,"T","T"
"CIN194605080","haasb102",8,"F","F"
"CIN194605080","haasb102",2,"T","T"
"CIN194605080","galaa101",14,"T","F"
"CIN194605080","reesp101",2,"T","T"
"CIN194605080","furic101",2,"T","T"
"CIN194605080","westm102",3,"T","T"
"CIN194605080","mille104",20,"T","T"
"CIN194605080","shouc101",19,"T","F"
"CIN194605080","freyl101",2,"T","T"
"CIN194605080","andef102",20,"T","T"
"CIN194605080","nayle101",2,"T","T"
"CIN194605080","stane101",2,"T","T"
"CIN194605080","mccom101",20,"T","T"
"CIN194605080","hattg101",2,"T","T"
"CIN194605080","libka101",14,"T","F"
"CIN194605080","lamar101",2,"T","T"
"CIN194605080","haasb102",18,"T","T"
"CIN194605080","westm102",14,"T","F"
"CIN194605080","mille104",2,"T","T"
"CIN194605080","hermb101",2,"T","T"
"CIN194605080","reisp101",2,"T","T"
"CIN194605080","walkd101",2,"T","T"
"CIN194605080","shouc101",2,"T","T"
"CIN194605080","freyl101",20,"T","T"
"CIN194605080","mccom101",2,"T","T"
"CIN194605080","hattg101",14,"T","F"
"CIN194605080","libka101",2,"T","T"
"CIN194605080","galaa101",20,"T","T"
"CIN194605080","reesp101",20,"T","T"
"CIN194605080","furic101",2,"T","T"
"CIN194605080","andef102",20,"T","T"
"CIN194605080","ramab101",2,"T","T"
"CIN194605080","lamar101",2,"T","T"
"CIN194605080","haasb102",21,"T","T"
"CIN194605080","westm102",2,"T","T"
"CIN194605080","stane101",20,"T","T"
"CIN194605080","hermb101",20,"T","T"
"CIN194605080","reisp101",2,"T","T"
"CIN194605080","walkd101",2,"T","T"
"CIN194605080","mille104",2,"T","T"
"CIN194605080","shouc101",16,"T","F"
"CIN194605080","freyl101",18,"T","T"
"CIN194605080","mccom101",3,"T","T"
"CIN194605080","hattg101",2,"T","T"
"CIN194605080","galaa101",2,"T","T"
"CIN194605080","reesp101",14,"T","F"
"CIN194605080","furic101",20,"T","T"
"CIN194605080","andef102",2,"T","T"
"CIN194605080","rojes101",20,"T","T"
"CIN194605080","stane101",14,"T","F"
"CIN194605080","hermb101",21,"T","T"
"CIN194605080","reisp101",2,"T","T"
"CIN194605080","lakea101",2,"T","T"
"CIN194605080","lamar101",2,"T","T"
"CIN194605080","haasb102",14,"T","F"
"CIN194605080","clayd101",2,"T","T"
"CIN194605080","walkd101",2,"T","T"
"CIN194605080","galaa101",14,"T","F"
"CIN194605080","reesp101",20,"T","T"
"CIN194605080","padgd101",23,"T","T"
"CIN194605080","andef102",20,"T","T"
"CIN194605080","rojes101",20,"T","T"
"CIN194605080","lombv101",20,"T","T"
"CIN194605080","hermb101",2,"T","T"
"CIN194605080","mille104",2,"T","T"
"CIN194605080","mossh101",2,"T","T"
"CIN194605080","freyl101",2,"T","T"
"CIN194605090","stane101",14,"T","F"
"CIN194605090","hermb101",2,"T","T"
"CIN194605090","reisp101",20,"T","T"
"CIN194605090","walkd101",2,"T","T"
"CIN194605090","galaa101",15,"T","F"
"CIN194605090","steve101",2,"T","T"
"CIN194605090","freyl101",2,"T","T"
"CIN194605090","mccom101",2,"T","T"
"CIN194605090","hattg101",2,"T","T"
"CIN194605090","reesp101",20,"T","T"
"CIN194605090","andef102",2,"T","T"
"CIN194605090","roy-j101",2,"T","T"
"CIN194605090","stane101",2,"T","T"
"CIN194605090","libka101",3,"T","T"
"CIN194605090","lamar101",2,"T","T"
"CIN194605090","haasb102",20,"T","T"
"CIN194605090","westm102",23,"T","T"
"CIN194605090","mille104",18,"T","T"
"CIN194605090","andrn101",9,"F","F"
"CIN194605090","andrn101",3,"T","T"
"CIN194605090","hermb101",2,"T","T"
"CIN194605090","reisp101",2,"T","T"
"CIN194605090","walkd101",2,"T","T"
"CIN194605090","freyl101",22,"T","T"
"CIN194605090","mccom101",14,"T","F"
"CIN194605090","hattg101",2,"T","T"
"CIN194605090","libka101",2,"T","T"
"CIN194605090","galaa101",2,"T","T"
"CIN194605090","steve101",2,"T","T"
"CIN194605090","reesp101",2,"T","T"
"CIN194605090","lamar101",2,"T","T"
"CIN194605090","haasb102",2,"T","T"
"CIN194605090","westm102",14,"T","F"
"CIN194605090","mille104",20,"T","T"
"CIN194605090","andrn101",3,"T","T"
"CIN194605090","andef102",20,"T","T"
"CIN194605090","whitd103",20,"T","T"
"CIN194605090","stane101",21,"T","T"
"CIN194605090","hermb101",2,"T","T"
"CIN194605090","reisp101",20,"T","T"
"CIN194605090","walkd101",2,"T","T"
"CIN194605090","galaa101",2,"T","T"
"CIN194605090","freyl101",2,"T","T"
"CIN194605090","mccom101",20,"T","T"
"CIN194605090","hattg101",23,"T","T"
"CIN194605090","libka101",2,"T","T"
"CIN194605090","lamar101",2,"T","T"
"CIN194605090","steve101",2,"T","T"
"CIN194605090","reesp101",2,"T","T"
"CIN194605090","andef102",2,"T","T"
"CIN194605090","haasb102",2,"T","T"
"CIN194605090","westm102",14,"T","F"
"CIN194605090","mille104",20,"T","T"
"CIN194605090","andrn101",3,"T","T"
"CIN194605090","freyl101",20,"T","T"
"CIN194605090","mccom101",9,"F","F"
"CIN194605090","mccom101",2,"T","T"
"CIN194605090","hermg101",21,"T","T"
"CIN194605090","stane101",2,"T","T"
"CIN194605090","hermb101",2,"T","T"
"CIN194605090","reisp101",2,"T","T"
"CIN194605090","hattg101",20,"T","T"
"CIN194605090","libka101",2,"T","T"
"CIN194605090","lamar101",3,"T","T"
"CIN194605090","haasb102",20,"T","T"
"CIN194605090","westm102",20,"T","T"
"CIN194605090","mille104",14,"T","F"
"CIN194605090","andrn101",3,"T","T"
"CIN194605090","walkd101",14,"T","F"
"CIN194605090","galaa101",2,"T","T"
"CIN194605090","steve101",20,"T","T"
"CIN194605090","reesp101",23,"T","T"
"CIN194605090","andef102",20,"T","T"
"CIN194605090","padgd101",8,"F","F"
"CIN194605090","padgd101",2,"T","T"
"CIN194605090","freyl101",2,"T","T"
"CIN194605090","mccom101",2,"T","T"
"CIN194605090","hattg101",14,"T","F"
"CIN194605090","libka101",2,"T","T"
"CIN194605090","stane101",3,"T","T"
"CIN194605090","hermb101",20,"T","T"
"CIN194605090","reisp101",14,"T","F"
"CIN194605090","walkd101",20,"T","T"
"CIN194605090","galaa101",19,"T","T"
"CIN194605090","steve101",2,"T","T"
"CIN194606010","stane101",20,"T","T"
"CIN194606010","hermb101",20,"T","T"
"CIN194606010","galaa101",14,"T","F"
"CIN194606010","walkd101",2,"T","T"
"CIN194606010","steve101",2,"T","T"
"CIN194606010","whitd103",20,"T","T"
"CIN194606010","reesp101",2,"T","T"
"CIN194606010","clayd101",2,"T","T"
"CIN194606010","adamb103",18,"T","T"
"CIN194606010","hattg101",20,"T","T"
"CIN194606010","libka101",2,"T","T"
"CIN194606010","lamar101",2,"T","T"
"CIN194606010","andef102",2,"T","T"
"CIN194606010","heade101",20,"T","T"
"CIN194606010","stane101",2,"T","T"
"CIN194606010","hermb101",2,"T","T"
"CIN194606010","haasb102",2,"T","T"
"CIN194606010","westm102",14,"T","F"
"CIN194606010","mille104",3,"T","T"
"CIN194606010","beggj101",2,"T","T"
"CIN194606010","galaa101",2,"T","T"
"CIN194606010","walkd101",2,"T","T"
"CIN194606010","steve101",2,"T","T"
"CIN194606010","clayd101",2,"T","T"
"CIN194606010","adamb103",20,"T","T"
"CIN194606010","hattg101",3,"T","T"
"CIN194606010","libka101",4,"F","F"
"CIN194606010","libka101",2,"T","T"
"CIN194606010","whitd103",2,"T","T"
"CIN194606010","reesp101",2,"T","T"
"CIN194606010","andef102",20,"T","T"
"CIN194606010","heade101",2,"T","T"
"CIN194606010","lamar101",2,"T","T"
"CIN194606010","haasb102",21,"T","T"
"CIN194606010","westm102",2,"T","T"
"CIN194606010","mille104",15,"T","F"
"CIN194606010","beggj101",3,"T","T"
"CIN194606010","stane101",2,"T","T"
"CIN194606010","hermb101",2,"T","T"
"CIN194606010","galaa101",20,"T","T"
"CIN194606010","walkd101",2,"T","T"
"CIN194606010","clayd101",2,"T","T"
"CIN194606010","adamb103",20,"T","T"
"CIN194606010","hattg101",4,"F","F"
"CIN194606010","hattg101",20,"T","T"
"CIN194606010","libka101",21,"T","T"
"CIN194606010","lamar101",2,"T","T"
"CIN194606010","haasb102",2,"T","T"
"CIN194606010","steve101",23,"T","T"
"CIN194606010","whitd103",2,"T","T"
"CIN194606010","reesp101",20,"T","T"
"CIN194606010","andef102",2,"T","T"
"CIN194606010","heade101",20,"T","T"
"CIN194606010","stane101",2,"T","T"
"CIN194606010","westm102",23,"T","T"
"CIN194606010","mille104",2,"T","T"
"CIN194606010","beggj101",2,"T","T"
"CIN194606010","clayd101",21,"T","T"
"CIN194606010","hermb101",14,"T","F"
"CIN194606010","galaa101",2,"T","T"
"CIN194606010","walkd101",2,"T","T"
"CIN194606010","adamb103",2,"T","T"
"CIN194606010","hattg101",2,"T","T"
"CIN194606010","libka101",14,"T","F"
"CIN194606010","lamar101",2,"T","T"
"CIN194606010","steve101",2,"T","T"
"CIN194606010","whitd103",2,"T","T"
"CIN194606010","reesp101",14,"T","F"
"CIN194606010","andef102",2,"T","T"
"CIN194606010","haasb102",2,"T","T"
"CIN194606010","westm102",2,"T","T"
"CIN194606010","mille104",20,"T","T"
"CIN194606010","beggj101",2,"T","T"
"CIN194606010","heade101",2,"T","T"
"CIN194606010","stane101",2,"T","T"
"CIN194606010","hermb101",14,"T","F"
"CIN194606010","galaa101",2,"T","T"
"CIN194606010","clayd101",14,"T","F"
"CIN194606010","adamb103",2,"T","T"
"CIN194606010","hattg101",2,"T","T"
"CIN194606010","walkd101",20,"T","T"
"CIN194606010","steve101",2,"T","F"
"CIN194606010","whitd103",2,"T","T"
"CIN194606010","reesp101",14,"T","F"
"CIN194606010","reisp101",2,"T","T"
"CIN194606010","libka101",20,"T","T"
"CIN194606010","lamar101",18,"T","F"
"CIN194606010","haasb102",15,"T","F"
"CIN194606010","westm102",2,"T","T"
"CIN194606010","freyl101",2,"T","T"
"CIN194606021","stane101",2,"T","T"
"CIN194606021","hermb101",2,"T","T"
"CIN194606021","galaa101",14,"T","F"
"CIN194606021","walkd101",2,"T","T"
"CIN194606021","clayd101",2,"T","T"
"CIN194606021","adamb103",2,"T","T"
"CIN194606021","hattg101",2,"T","T"
"CIN194606021","steve101",2,"T","T"
"CIN194606021","whitd103",2,"T","T"
"CIN194606021","reesp101",20,"T","T"
"CIN194606021","sandm101",6,"F","F"
"CIN194606021","libka101",20,"T","T"
"CIN194606021","lamar101",2,"T","T"
"CIN194606021","haasb102",20,"T","T"
"CIN194606021","westm102",2,"T","T"
"CIN194606021","sandm101",2,"T","T"
"CIN194606021","webbl102",2,"T","T"
"CIN194606021","stane101",2,"T","T"
"CIN194606021","mille104",2,"T","T"
"CIN194606021","heuse101",3,"T","T"
"CIN194606021","clayd101",3,"T","T"
"CIN194606021","hermb101",3,"T","T"
"CIN194606021","galaa101",3,"T","T"
"CIN194606021","walkd101",21,"T","T"
"CIN194606021","steve101",2,"T","T"
"CIN194606021","adamb103",2,"T","T"
"CIN194606021","hattg101",2,"T","T"
"CIN194606021","libka101",20,"T","T"
"CIN194606021","lamar101",2,"T","T"
"CIN194606021","whitd103",2,"T","T"
"CIN194606021","reesp101",22,"T","T"
"CIN194606021","sandm101",2,"T","T"
"CIN194606021","webbl102",2,"T","T"
"CIN194606021","haasb102",2,"T","T"
"CIN194606021","westm102",14,"T","F"
"CIN194606021","mille104",2,"T","T"
"CIN194606021","heuse101",2,"T","T"
"CIN194606021","stane101",2,"T","T"
"CIN194606021","hermb101",2,"T","T"
"CIN194606021","galaa101",14,"T","F"
"CIN194606021","walkd101",20,"T","T"
"CIN194606021","steve101",20,"T","T"
"CIN194606021","whitd103",2,"T","T"
"CIN194606021","clayd101",2,"T","T"
"CIN194606021","adamb103",23,"T","T"
"CIN194606021","hattg101",3,"T","T"
"CIN194606021","libka101",2,"T","T"
"CIN194606021","reesp101",3,"T","T"
"CIN194606021","sandm101",20,"T","T"
"CIN194606021","webbl102",2,"T","T"
"CIN194606021","lamar101",2,"T","T"
"CIN194606021","haasb102",2,"T","T"
"CIN194606021","westm102",20,"T","T"
"CIN194606021","mille104",2,"T","T"
"CIN194606021","stane101",2,"T","T"
"CIN194606021","hermb101",2,"T","T"
"CIN194606021","galaa101",2,"T","T"
"CIN194606021","heuse101",3,"T","T"
"CIN194606021","clayd101",20,"T","T"
"CIN194606021","adamb103",2,"T","T"
"CIN194606021","hattg101",6,"F","F"
"CIN194606021","walkd101",2,"T","T"
"CIN194606021","steve101",2,"T","T"
"CIN194606021","whitd103",21,"T","T"
"CIN194606021","reesp101",19,"T","T"
"CIN194606021","hattg101",2,"T","T"
"CIN194606021","libka101",2,"T","T"
"CIN194606021","lamar101",20,"T","T"
"CIN194606021","haasb102",2,"T","T"
"CIN194606021","reisp101",2,"T","T"
"CIN194606021","webbl102",2,"T","T"
"CIN194606021","stane101",20,"T","T"
"CIN194606021","hermb101",2,"T","T"
"CIN194606021","westm102",2,"T","T"
"CIN194606021","mille104",2,"T","T"
"CIN194606021","heuse101",2,"T","T"
"CIN194606021","galaa101",22,"T","T"
"CIN194606021","walkd101",2,"T","T"
"CIN194606021","steve101",20,"T","T"
"CIN194606021","hermg101",2,"T","T"
"CIN194606021","reesp101",2,"T","T"
"CIN194606021","clayd101",14,"T","F"
"CIN194606021","adamb103",2,"T","F"
"CIN194606021","hattg101",2,"T","T"
"CIN194606021","muelr101",3,"T","T"
"CIN194606022","stane101",14,"T","F"
"CIN194606022","hermb101",3,"T","T"
"CIN194606022","galaa101",2,"T","T"
"CIN194606022","walkd101",20,"T","T"
"CIN194606022","steve101",2,"T","T"
"CIN194606022","clayd101",2,"T","T"
"CIN194606022","adamb103",3,"T","T"
"CIN194606022","hattg101",2,"T","T"
"CIN194606022","whitd103",2,"T","T"
"CIN194606022","reesp101",2,"T","T"
"CIN194606022","padgd101",2,"T","T"
"CIN194606022","libka101",2,"T","T"
"CIN194606022","muelr101",2,"T","T"
"CIN194606022","haasb102",3,"T","T"
"CIN194606022","herra101",3,"T","T"
"CIN194606022","stane101",14,"T","F"
"CIN194606022","hermb101",2,"T","T"
"CIN194606022","galaa101",2,"T","T"
"CIN194606022","westm102",3,"T","T"
"CIN194606022","mille104",2,"T","T"
"CIN194606022","hetkj101",2,"T","T"
"CIN194606022","walkd101",18,"T","T"
"CIN194606022","steve101",20,"T","T"
"CIN194606022","whitd103",2,"T","F"
"CIN194606022","reesp101",3,"T","T"
"CIN194606022","padgd101",15,"T","F"
"CIN194606022","herra101",2,"T","T"
"CIN194606022","clayd101",2,"T","T"
"CIN194606022","adamb103",2,"T","T"
"CIN194606022","hattg101",14,"T","F"
"CIN194606022","libka101",2,"T","T"
"CIN194606022","stane101",14,"T","F"
"CIN194606022","hermb101",2,"T","T"
"CIN194606022","galaa101",20,"T","T"
"CIN194606022","walkd101",4,"F","F"
"CIN194606022","walkd101",2,"T","T"
"CIN194606022","muelr101",2,"T","T"
"CIN194606022","haasb102",14,"T","F"
"CIN194606022","westm102",2,"T","T"
"CIN194606022","mille104",2,"T","T"
"CIN194606022","steve101",21,"T","T"
"CIN194606022","whitd103",14,"T","F"
"CIN194606022","reesp101",2,"T","F"
"CIN194606022","padgd101",15,"T","F"
"CIN194606022","reisp101",3,"T","T"
"CIN194606022","stane101",2,"T","T"
"CIN194606022","hetkj101",2,"T","T"
"CIN194606022","clayd101",2,"T","T"
"CIN194606022","adamb103",20,"T","T"
"CIN194606022","hattg101",2,"T","T"
"CIN194606022","hermb101",3,"T","T"
"CIN194606022","galaa101",2,"T","T"
"CIN194606022","walkd101",20,"T","T"
"CIN194606022","steve101",21,"T","T"
"CIN194606022","whitd103",2,"T","T"
"CIN194606022","libka101",2,"T","T"
"CIN194606022","muelr101",20,"T","T"
"CIN194606022","haasb102",2,"T","T"
"CIN194606022","reesp101",2,"T","T"
"CIN194606022","padgd101",21,"T","T"
"CIN194606022","caseh101",2,"T","T"
"CIN194606022","stane101",2,"T","T"
"CIN194606022","westm102",2,"T","T"
"CIN194606022","mille104",2,"T","T"
"CIN194606022","freyl101",20,"T","T"
"CIN194606022","clayd101",20,"T","T"
"CIN194606022","adamb103",2,"T","T"
"CIN194606022","hermb101",2,"T","T"
"CIN194606022","galaa101",20,"T","T"
"CIN194606022","walkd101",2,"T","T"
"CIN194606022","steve101",2,"T","T"
"CIN194606022","hattg101",2,"T","T"
"CIN194606022","libka101",3,"T","T"
"CIN194606022","lukoe101",14,"T","F"
"CIN194606022","haasb102",2,"T","T"
"CIN194606100","ruckj101",2,"T","T"
"CIN194606100","witem101",2,"T","T"
"CIN194606100","blatb101",2,"T","T"
"CIN194606100","clayd101",2,"T","T"
"CIN194606100","lukoe101",2,"T","T"
"CIN194606100","adamb103",23,"T","T"
"CIN194606100","hattg101",14,"T","F"
"CIN194606100","libka101",4,"F","F"
"CIN194606100","libka101",3,"T","T"
"CIN194606100","mizej101",21,"T","T"
"CIN194606100","coopw102",20,"T","T"
"CIN194606100","roseg101",20,"T","T"
"CIN194606100","gords101",2,"T","T"
"CIN194606100","kerrb101",3,"T","T"
"CIN194606100","lamar101",20,"T","T"
"CIN194606100","shoke101",14,"T","F"
"CIN194606100","mille104",14,"T","F"
"CIN194606100","andrn101",21,"T","T"
"CIN194606100","clayd101",2,"T","T"
"CIN194606100","lukoe101",3,"T","T"
"CIN194606100","adamb103",2,"T","T"
"CIN194606100","schuh103",2,"T","T"
"CIN194606100","ruckj101",2,"T","T"
"CIN194606100","witem101",14,"T","F"
"CIN194606100","blatb101",21,"T","T"
"CIN194606100","hattg101",18,"T","T"
"CIN194606100","libka101",20,"T","T"
"CIN194606100","lamar101",2,"T","T"
"CIN194606100","shoke101",3,"T","T"
"CIN194606100","mizej101",20,"T","T"
"CIN194606100","coopw102",2,"T","T"
"CIN194606100","roseg101",2,"T","T"
"CIN194606100","gords101",14,"T","F"
"CIN194606100","kerrb101",20,"T","T"
"CIN194606100","grahj101",2,"T","T"
"CIN194606100","mille104",21,"T","T"
"CIN194606100","andrn101",2,"T","T"
"CIN194606100","clayd101",21,"T","T"
"CIN194606100","lukoe101",20,"T","T"
"CIN194606100","adamb103",2,"T","T"
"CIN194606100","hattg101",14,"T","F"
"CIN194606100","libka101",2,"T","T"
"CIN194606100","ruckj101",20,"T","T"
"CIN194606100","witem101",20,"T","T"
"CIN194606100","blatb101",2,"T","T"
"CIN194606100","mizej101",20,"T","T"
"CIN194606100","coopw102",2,"T","T"
"CIN194606100","roseg101",21,"T","T"
"CIN194606100","gords101",2,"T","T"
"CIN194606100","lamar101",2,"T","T"
"CIN194606100","shoke101",20,"T","T"
"CIN194606100","mille104",20,"T","T"
"CIN194606100","mallb102",2,"T","T"
"CIN194606100","clayd101",20,"T","T"
"CIN194606100","lukoe101",2,"T","T"
"CIN194606100","kerrb101",20,"T","T"
"CIN194606100","younb102",2,"T","T"
"CIN194606100","ruckj101",2,"T","T"
"CIN194606100","adamb103",2,"T","T"
"CIN194606100","hattg101",20,"T","T"
"CIN194606100","libka101",2,"T","T"
"CIN194606100","lamar101",2,"T","T"
"CIN194606100","witem101",2,"T","T"
"CIN194606100","blatb101",2,"T","T"
"CIN194606100","mizej101",2,"T","T"
"CIN194606100","shoke101",20,"T","T"
"CIN194606100","mille104",2,"T","T"
"CIN194606100","mallb102",19,"T","T"
"CIN194606100","clayd101",2,"T","T"
"CIN194606100","lukoe101",20,"T","T"
"CIN194606100","adamb103",8,"F","F"
"CIN194606100","coopw102",2,"T","T"
"CIN194606100","roseg101",2,"T","T"
"CIN194606100","gords101",2,"T","T"
"CIN194606100","adamb103",2,"T","T"
"CIN194606100","hattg101",3,"T","T"
"CIN194606100","libka101",2,"T","T"
"CIN194606100","kerrb101",2,"T","T"
"CIN194606100","ott-m101",2,"T","T"
"CIN194606100","ruckj101",2,"T","T"
"CIN194607041","handl101",2,"T","T"
"CIN194607041","russj102",20,"T","T"
"CIN194607041","ellib103",23,"T","T"
"CIN194607041","kiner101",2,"T","T"
"CIN194607041","gustf101",20,"T","T"
"CIN194607041","flete101",2,"T","T"
"CIN194607041","clayd101",21,"T","T"
"CIN194607041","freyl101",2,"T","T"
"CIN194607041","hattg101",2,"T","T"
"CIN194607041","libka101",18,"T","T"
"CIN194607041","lamar101",2,"T","T"
"CIN194607041","cox-b101",2,"T","T"
"CIN194607041","bakeb101",14,"T","F"
"CIN194607041","strin101",20,"T","T"
"CIN194607041","handl101",2,"T","T"
"CIN194607041","russj102",2,"T","T"
"CIN194607041","haasb102",2,"T","T"
"CIN194607041","lukoe101",20,"T","T"
"CIN194607041","mille104",14,"T","F"
"CIN194607041","heuse101",2,"T","T"
"CIN194607041","clayd101",2,"T","T"
"CIN194607041","ellib103",3,"T","T"
"CIN194607041","kiner101",23,"T","T"
"CIN194607041","gustf101",2,"T","T"
"CIN194607041","flete101",3,"T","T"
"CIN194607041","freyl101",20,"T","T"
"CIN194607041","hattg101",20,"T","T"
"CIN194607041","libka101",19,"T","T"
"CIN194607041","lamar101",3,"T","T"
"CIN194607041","cox-b101",2,"T","T"
"CIN194607041","bakeb101",2,"T","T"
"CIN194607041","strin101",2,"T","T"
"CIN194607041","haasb102",2,"T","T"
"CIN194607041","lukoe101",2,"T","T"
"CIN194607041","mille104",20,"T","T"
"CIN194607041","heuse101",2,"T","T"
"CIN194607041","handl101",2,"T","T"
"CIN194607041","russj102",2,"T","T"
"CIN194607041","ellib103",23,"T","T"
"CIN194607041","kiner101",2,"T","T"
"CIN194607041","clayd101",3,"T","T"
"CIN194607041","freyl101",2,"T","T"
"CIN194607041","hattg101",2,"T","T"
"CIN194607041","gustf101",20,"T","T"
"CIN194607041","flete101",20,"T","T"
"CIN194607041","cox-b101",18,"T","T"
"CIN194607041","bakeb101",2,"T","T"
"CIN194607041","strin101",6,"F","F"
"CIN194607041","strin101",3,"T","T"
"CIN194607041","handl101",2,"T","T"
"CIN194607041","libka101",2,"T","T"
"CIN194607041","lamar101",2,"T","T"
"CIN194607041","haasb102",20,"T","T"
"CIN194607041","lukoe101",2,"T","T"
"CIN194607041","russj102",2,"T","T"
"CIN194607041","ellib103",3,"T","T"
"CIN194607041","kiner101",20,"T","T"
"CIN194607041","gustf101",2,"T","T"
"CIN194607041","mille104",2,"T","T"
"CIN194607041","adamb103",20,"T","T"
"CIN194607041","clayd101",2,"T","T"
"CIN194607041","freyl101",2,"T","T"
"CIN194607041","flete101",18,"T","T"
"CIN194607041","cox-b101",2,"T","T"
"CIN194607041","bakeb101",2,"T","T"
"CIN194607041","strin101",14,"T","F"
"CIN194607041","handl101",2,"T","T"
"CIN194607041","hattg101",20,"T","T"
"CIN194607041","libka101",2,"T","T"
"CIN194607041","lamar101",20,"T","T"
"CIN194607041","haasb102",14,"T","F"
"CIN194607041","lukoe101",2,"T","T"
"CIN194607041","russj102",20,"T","T"
"CIN194607041","ellib103",4,"F","F"
"CIN194607041","ellib103",4,"F","F"
"CIN194607041","ellib103",2,"T","T"
"CIN194607041","kiner101",3,"T","T"
"CIN194607041","gustf101",2,"T","T"
"CIN194607041","muelr101",2,"T","T"
"CIN194607041","lakea101",2,"T","T"
"CIN194607041","clayd101",3,"T","T"
"CIN194607042","handl101",14,"T","F"
"CIN194607042","russj102",21,"T","T"
"CIN194607042","ellib103",9,"F","F"
"CIN194607042","ellib103",14,"T","F"
"CIN194607042","kiner101",3,"T","T"
"CIN194607042","gustf101",14,"T","F"
"CIN194607042","flete101",20,"T","T"
"CIN194607042","cox-b101",2,"T","T"
"CIN194607042","salkb101",2,"T","T"
"CIN194607042","clayd101",2,"T","T"
"CIN194607042","adamb103",2,"T","T"
"CIN194607042","hattg101",2,"T","T"
"CIN194607042","lannj101",20,"T","T"
"CIN194607042","handl101",18,"T","T"
"CIN194607042","russj102",20,"T","T"
"CIN194607042","ellib103",2,"T","T"
"CIN194607042","kiner101",2,"T","T"
"CIN194607042","libka101",14,"T","F"
"CIN194607042","muelr101",2,"T","T"
"CIN194607042","haasb102",2,"T","T"
"CIN194607042","lukoe101",20,"T","T"
"CIN194607042","mille104",20,"T","T"
"CIN194607042","blace102",4,"F","F"
"CIN194607042","blace102",3,"T","T"
"CIN194607042","gustf101",3,"T","T"
"CIN194607042","flete101",2,"T","T"
"CIN194607042","cox-b101",2,"T","T"
"CIN194607042","clayd101",2,"T","T"
"CIN194607042","adamb103",20,"T","T"
"CIN194607042","hattg101",2,"T","T"
"CIN194607042","libka101",20,"T","T"
"CIN194607042","muelr101",2,"T","T"
"CIN194607042","salkb101",20,"T","T"
"CIN194607042","lannj101",2,"T","F"
"CIN194607042","handl101",20,"T","T"
"CIN194607042","russj102",3,"T","T"
"CIN194607042","ellib103",2,"T","T"
"CIN194607042","haasb102",2,"T","T"
"CIN194607042","lukoe101",2,"T","T"
"CIN194607042","mille104",2,"T","T"
"CIN194607042","kiner101",14,"T","F"
"CIN194607042","gustf101",2,"T","F"
"CIN194607042","flete101",2,"T","T"
"CIN194607042","cox-b101",2,"T","T"
"CIN194607042","blace102",2,"T","T"
"CIN194607042","clayd101",2,"T","T"
"CIN194607042","adamb103",14,"T","F"
"CIN194607042","hattg101",2,"T","T"
"CIN194607042","salkb101",14,"T","F"
"CIN194607042","lannj101",2,"T","T"
"CIN194607042","handl101",2,"T","T"
"CIN194607042","libka101",20,"T","T"
"CIN194607042","muelr101",14,"T","F"
"CIN194607042","haasb102",2,"T","T"
"CIN194607042","lukoe101",14,"T","F"
"CIN194607042","mille104",2,"T","T"
"CIN194607042","lamar101",2,"T","T"
"CIN194607042","russj102",2,"T","T"
"CIN194607042","ellib103",2,"T","T"
"CIN194607042","kiner101",2,"T","T"
"CIN194607042","clayd101",2,"T","T"
"CIN194607042","adamb103",14,"T","F"
"CIN194607042","hattg101",20,"T","T"
"CIN194607042","libka101",2,"T","T"
"CIN194607042","muelr101",2,"T","T"
"CIN194607042","gustf101",21,"T","T"
"CIN194607042","flete101",2,"T","F"
"CIN194607042","cox-b101",2,"T","T"
"CIN194607042","salkb101",2,"T","T"
"CIN194607042","haasb102",20,"T","T"
"CIN194607042","lukoe101",9,"F","F"
"CIN194607042","lukoe101",2,"T","T"
"CIN194607042","mille104",13,"F","F"
"CIN194607042","mille104",20,"T","T"
"CIN194607042","shouc101",3,"T","T"
"CIN194607042","clayd101",2,"T","T"
"CIN194607042","whitb101",2,"T","T"
"CIN194607042","handl101",2,"T","T"
"CIN194607042","russj102",2,"T","T"
"CIN194607042","adamb103",3,"T","T"
"CIN194607042","hattg101",2,"T","T"
"CIN194607042","libka101",20,"T","T"
"CIN194607042","muelr101",2,"T","T"
"CIN194607042","ellib103",2,"T","T"
"CIN194607042","kiner101",2,"T","T"
"CIN194607042","gustf101",2,"T","T"
"CIN194607042","haasb102",2,"T","T"
"CIN194607042","lukoe101",2,"T","T"
"CIN194607042","mille104",14,"T","F"
"CIN194607042","shouc101",2,"T","T"
"CIN194607042","flete101",2,"T","T"
"CIN194607042","cox-b101",2,"T","T"
"CIN194607042","lopea102",20,"T","T"
"CIN194607042","vanrm101",2,"T","T"
"CIN194607042","clayd101",20,"T","T"
"CIN194607042","adamb103",2,"T","F"
"CIN194607042","hattg101",15,"T","F"
"CIN194607042","usheb101",14,"T","F"
"CIN194607042","muelr101",19,"T","F"
"CIN194607110","roweb101",2,"T","T"
"CIN194607110","hermb101",2,"T","T"
"CIN194607110","hoppj102",21,"T","T"
"CIN194607110","holmt101",2,"T","T"
"CIN194607110","clayd101",2,"T","T"
"CIN194607110","adamb103",21,"T","T"
"CIN194607110","hattg101",2,"T","T"
"CIN194607110","libka101",3,"T","T"
"CIN194607110","sandr102",20,"T","T"
"CIN194607110","masip101",20,"T","T"
"CIN194607110","ryanc102",2,"T","T"
"CIN194607110","culld101",20,"T","T"
"CIN194607110","coopm101",2,"T","F"
"CIN194607110","roweb101",2,"T","T"
"CIN194607110","haasb102",2,"T","T"
"CIN194607110","muelr101",18,"T","T"
"CIN194607110","lukoe101",2,"T","T"
"CIN194607110","mille104",2,"T","T"
"CIN194607110","hermb101",21,"T","T"
"CIN194607110","hoppj102",2,"T","T"
"CIN194607110","holmt101",2,"T","T"
"CIN194607110","sandr102",2,"T","T"
"CIN194607110","waltb102",2,"T","T"
"CIN194607110","clayd101",2,"T","T"
"CIN194607110","adamb103",14,"T","F"
"CIN194607110","hattg101",2,"T","T"
"CIN194607110","masip101",2,"T","T"
"CIN194607110","ryanc102",3,"T","T"
"CIN194607110","culld101",2,"T","T"
"CIN194607110","libka101",3,"T","T"
"CIN194607110","haasb102",2,"T","T"
"CIN194607110","muelr101",14,"T","F"
"CIN194607110","lukoe101",23,"T","T"
"CIN194607110","mille104",2,"T","T"
"CIN194607110","coopm101",2,"T","T"
"CIN194607110","roweb101",2,"T","T"
"CIN194607110","hermb101",3,"T","T"
"CIN194607110","waltb102",20,"T","T"
"CIN194607110","clayd101",11,"F","F"
"CIN194607110","clayd101",2,"T","F"
"CIN194607110","adamb103",21,"T","T"
"CIN194607110","hattg101",20,"T","T"
"CIN194607110","libka101",2,"T","T"
"CIN194607110","hoppj102",3,"T","T"
"CIN194607110","holmt101",2,"T","T"
"CIN194607110","sandr102",20,"T","T"
"CIN194607110","masip101",14,"T","F"
"CIN194607110","ryanc102",2,"T","T"
"CIN194607110","haasb102",2,"T","T"
"CIN194607110","muelr101",2,"T","T"
"CIN194607110","lukoe101",2,"T","T"
"CIN194607110","culld101",2,"T","T"
"CIN194607110","mccom101",2,"T","T"
"CIN194607110","roweb101",2,"T","T"
"CIN194607110","mille104",2,"T","T"
"CIN194607110","waltb102",2,"T","T"
"CIN194607110","clayd101",3,"T","T"
"CIN194607110","hermb101",16,"T","F"
"CIN194607110","hoppj102",2,"T","T"
"CIN194607110","holmt101",2,"T","T"
"CIN194607110","adamb103",2,"T","T"
"CIN194607110","hattg101",22,"T","T"
"CIN194607110","libka101",15,"T","F"
"CIN194607110","haasb102",20,"T","T"
"CIN194607110","muelr101",14,"T","F"
"CIN194607110","lukoe101",2,"T","T"
"CIN194607110","mille104",20,"T","T"
"CIN194607110","waltb102",21,"T","T"
"CIN194607110","clayd101",2,"T","T"
"CIN194607110","sandr102",2,"T","T"
"CIN194607110","masip101",20,"T","T"
"CIN194607110","ryanc102",2,"T","T"
"CIN194607131","roweb101",21,"T","T"
"CIN194607131","hermb101",2,"T","T"
"CIN194607131","hoppj102",20,"T","T"
"CIN194607131","holmt101",20,"T","T"
"CIN194607131","sandr102",2,"T","T"
"CIN194607131","odeak101",4,"F","F"
"CIN194607131","odeak101",15,"T","F"
"CIN194607131","ryanc102",2,"T","T"
"CIN194607131","clayd101",2,"T","T"
"CIN194607131","adamb103",3,"T","T"
"CIN194607131","hattg101",2,"T","T"
"CIN194607131","culld101",20,"T","T"
"CIN194607131","lee-b103",2,"T","T"
"CIN194607131","roweb101",20,"T","T"
"CIN194607131","hermb101",2,"T","T"
"CIN194607131","libka101",2,"T","T"
"CIN194607131","haasb102",20,"T","T"
"CIN194607131","lamar101",4,"F","F"
"CIN194607131","lamar101",2,"T","T"
"CIN194607131","lukoe101",2,"T","T"
"CIN194607131","hoppj102",2,"T","T"
"CIN194607131","holmt101",23,"T","T"
"CIN194607131","sandr102",2,"T","T"
"CIN194607131","odeak101",14,"T","F"
"CIN194607131","ryanc102",21,"T","T"
"CIN194607131","culld101",15,"T","F"
"CIN194607131","lee-b103",20,"T","T"
"CIN194607131","mccom101",2,"T","T"
"CIN194607131","mille104",2,"T","T"
"CIN194607131","shouc101",2,"T","T"
"CIN194607131","clayd101",2,"T","T"
"CIN194607131","fernn101",3,"T","T"
"CIN194607131","hoppj102",20,"T","T"
"CIN194607131","holmt101",2,"T","T"
"CIN194607131","sandr102",2,"T","T"
"CIN194607131","adamb103",20,"T","T"
"CIN194607131","hattg101",2,"T","T"
"CIN194607131","libka101",20,"T","T"
"CIN194607131","haasb102",2,"T","T"
"CIN194607131","lamar101",2,"T","T"
"CIN194607131","odeak101",2,"T","T"
"CIN194607131","ryanc102",2,"T","T"
"CIN194607131","culld101",20,"T","T"
"CIN194607131","lee-b103",2,"T","T"
"CIN194607131","lukoe101",2,"T","T"
"CIN194607131","mille104",21,"T","T"
"CIN194607131","shouc101",20,"T","T"
"CIN194607131","clayd101",2,"T","T"
"CIN194607131","adamb103",3,"T","T"
"CIN194607131","mccom101",2,"T","T"
"CIN194607131","fernn101",3,"T","T"
"CIN194607131","hoppj102",2,"T","T"
"CIN194607131","hattg101",20,"T","T"
"CIN194607131","libka101",2,"T","T"
"CIN194607131","haasb102",21,"T","T"
"CIN194607131","lamar101",2,"T","T"
"CIN194607131","lukoe101",11,"F","F"
"CIN194607131","lukoe101",20,"T","T"
"CIN194607131","mille104",4,"F","F"
"CIN194607131","mille104",20,"T","T"
"CIN194607131","shouc101",2,"T","T"
"CIN194607131","holmt101",20,"T","T"
"CIN194607131","sandr102",2,"T","F"
"CIN194607131","masip101",20,"T","T"
"CIN194607131","ryanc102",21,"T","T"
"CIN194607131","culld101",2,"T","T"
"CIN194607131","barrf104",2,"T","T"
"CIN194607131","clayd101",2,"T","T"
"CIN194607131","adamb103",3,"T","T"
"CIN194607131","hattg101",2,"T","T"
"CIN194607131","mccom101",20,"T","T"
"CIN194607131","fernn101",20,"T","T"
"CIN194607131","hoppj102",20,"T","T"
"CIN194607131","holmt101",2,"T","T"
"CIN194607131","sandr102",2,"T","T"
"CIN194607131","libka101",2,"T","T"
"CIN194607131","haasb102",16,"T","F"
"CIN194607131","lamar101",3,"T","T"
"CIN194607131","lukoe101",14,"T","F"
"CIN194607131","freyl101",14,"T","F"
"CIN194607131","muelr101",3,"T","T"
"CIN194607131","masip101",2,"T","T"
"CIN194607131","ryanc102",2,"T","T"
"CIN194607131","culld101",20,"T","T"
"CIN194607131","clayd101",21,"T","T"
"CIN194607131","adamb103",2,"T","T"
"CIN194607131","hattg101",2,"T","T"
"CIN194607131","libka101",14,"T","F"
"CIN194607131","haasb102",2,"T","T"
"CIN194607150","gilbc101",2,"T","T"
"CIN194607150","wyroj101",2,"T","T"
"CIN194607150","nortr101",2,"T","T"
"CIN194607150","clayd101",2,"T","T"
"CIN194607150","freyl101",20,"T","T"
"CIN194607150","hattg101",2,"T","T"
"CIN194607150","libka101",14,"T","F"
"CIN194607150","haasb102",20,"T","T"
"CIN194607150","muelr101",2,"T","T"
"CIN194607150","mccof101",2,"T","T"
"CIN194607150","taboj101",3,"T","T"
"CIN194607150","hemsr101",2,"T","T"
"CIN194607150","lukoe101",2,"T","T"
"CIN194607150","mille104",2,"T","T"
"CIN194607150","hetkj101",2,"T","T"
"CIN194607150","hughr101",2,"T","T"
"CIN194607150","verbe101",2,"T","T"
"CIN194607150","stanc101",2,"T","T"
"CIN194607150","clayd101",20,"T","T"
"CIN194607150","freyl101",2,"T","F"
"CIN194607150","hattg101",2,"T","T"
"CIN194607150","libka101",2,"T","T"
"CIN194607150","gilbc101",18,"T","T"
"CIN194607150","wyroj101",3,"T","T"
"CIN194607150","nortr101",14,"T","F"
"CIN194607150","mccof101",20,"T","T"
"CIN194607150","taboj101",21,"T","T"
"CIN194607150","hemsr101",2,"T","T"
"CIN194607150","haasb102",2,"T","T"
"CIN194607150","muelr101",2,"T","T"
"CIN194607150","lukoe101",2,"T","T"
"CIN194607150","hughr101",2,"T","T"
"CIN194607150","verbe101",20,"T","T"
"CIN194607150","stanc101",2,"T","F"
"CIN194607150","gilbc101",2,"T","T"
"CIN194607150","mille104",20,"T","T"
"CIN194607150","hetkj101",8,"F","F"
"CIN194607150","hetkj101",2,"T","T"
"CIN194607150","clayd101",14,"T","F"
"CIN194607150","freyl101",14,"T","F"
"CIN194607150","hattg101",23,"T","T"
"CIN194607150","libka101",3,"T","T"
"CIN194607150","wyroj101",20,"T","T"
"CIN194607150","nortr101",2,"T","T"
"CIN194607150","mccof101",20,"T","T"
"CIN194607150","taboj101",20,"T","T"
"CIN194607150","hemsr101",2,"T","T"
"CIN194607150","hughr101",2,"T","T"
"CIN194607150","haasb102",20,"T","T"
"CIN194607150","muelr101",8,"F","F"
"CIN194607150","muelr101",2,"T","T"
"CIN194607150","lukoe101",21,"T","T"
"CIN194607150","mille104",14,"T","F"
"CIN194607150","hetkj101",20,"T","T"
"CIN194607150","clayd101",2,"T","T"
"CIN194607150","verbe101",20,"T","T"
"CIN194607150","dingv101",2,"T","T"
"CIN194607150","gilbc101",2,"T","T"
"CIN194607150","wyroj101",2,"T","T"
"CIN194607150","freyl101",2,"T","T"
"CIN194607150","hattg101",2,"T","T"
"CIN194607150","libka101",2,"T","T"
"CIN194607150","nortr101",2,"T","T"
"CIN194607150","mccof101",2,"T","T"
"CIN194607150","taboj101",2,"T","T"
"CIN194607150","haasb102",2,"T","T"
"CIN194607150","muelr101",2,"T","T"
"CIN194607150","lukoe101",14,"T","F"
"CIN194607150","mille104",2,"T","T"
"CIN194607150","juddo101",2,"T","T"
"CIN194607150","hughr101",2,"T","T"
"CIN194607150","ennid101",3,"T","T"
"CIN194607160","gilbc101",20,"T","T"
"CIN194607160","wyroj101",3,"T","T"
"CIN194607160","nortr101",20,"T","T"
"CIN194607160","mccof101",2,"T","T"
"CIN194607160","taboj101",2,"T","T"
"CIN194607160","clayd101",2,"T","T"
"CIN194607160","freyl101",3,"T","T"
"CIN194607160","hattg101",2,"T","T"
"CIN194607160","semia101",2,"T","T"
"CIN194607160","hughr101",3,"T","T"
"CIN194607160","verbe101",2,"T","T"
"CIN194607160","libka101",2,"T","T"
"CIN194607160","haasb102",2,"T","T"
"CIN194607160","muelr101",2,"T","T"
"CIN194607160","rowes101",2,"T","T"
"CIN194607160","gilbc101",3,"T","T"
"CIN194607160","wyroj101",2,"T","T"
"CIN194607160","lukoe101",3,"T","T"
"CIN194607160","mille104",2,"T","T"
"CIN194607160","blace102",20,"T","T"
"CIN194607160","clayd101",20,"T","T"
"CIN194607160","freyl101",2,"T","T"
"CIN194607160","nortr101",2,"T","T"
"CIN194607160","mccof101",2,"T","T"
"CIN194607160","taboj101",3,"T","T"
"CIN194607160","hattg101",14,"T","F"
"CIN194607160","libka101",2,"T","T"
"CIN194607160","haasb102",2,"T","T"
"CIN194607160","muelr101",2,"T","T"
"CIN194607160","semia101",2,"T","T"
"CIN194607160","hughr101",2,"T","T"
"CIN194607160","verbe101",2,"T","T"
"CIN194607160","lukoe101",2,"T","T"
"CIN194607160","mille104",2,"T","T"
"CIN194607160","blace102",2,"T","T"
"CIN194607160","rowes101",2,"T","T"
"CIN194607160","gilbc101",20,"T","T"
"CIN194607160","wyroj101",14,"T","F"
"CIN194607160","nortr101",3,"T","T"
"CIN194607160","mccof101",2,"T","T"
"CIN194607160","clayd101",2,"T","T"
"CIN194607160","freyl101",2,"T","T"
"CIN194607160","hattg101",14,"T","F"
"CIN194607160","libka101",2,"T","T"
"CIN194607160","taboj101",18,"T","T"
"CIN194607160","semia101",2,"T","T"
"CIN194607160","hughr101",2,"T","T"
"CIN194607160","haasb102",2,"T","T"
"CIN194607160","muelr101",21,"T","T"
"CIN194607160","lukoe101",2,"T","T"
"CIN194607160","mille104",2,"T","T"
"CIN194607160","verbe101",2,"T","T"
"CIN194607160","rowes101",18,"T","T"
"CIN194607160","gilbc101",14,"T","F"
"CIN194607160","wyroj101",2,"T","T"
"CIN194607160","nortr101",20,"T","T"
"CIN194607160","mccof101",2,"T","T"
"CIN194607160","adamb103",2,"T","T"
"CIN194607160","clayd101",2,"T","T"
"CIN194607160","freyl101",20,"T","T"
"CIN194607160","hattg101",2,"T","T"
"CIN194607160","taboj101",20,"T","T"
"CIN194607160","semia101",2,"T","T"
"CIN194607160","hughr101",6,"F","F"
"CIN194607160","hughr101",20,"T","T"
"CIN194607160","verbe101",6,"F","F"
"CIN194607160","libka101",20,"T","T"
"CIN194607160","haasb102",2,"T","T"
"CIN194607160","muelr101",3,"T","T"
"CIN194607160","lukoe101",2,"T","T"
"CIN194607170","stane101",18,"T","T"
"CIN194607170","galaa101",2,"T","T"
"CIN194607170","reisp101",14,"T","F"
"CIN194607170","walkd101",2,"T","T"
"CIN194607170","steve101",6,"F","F"
"CIN194607170","clayd101",20,"T","T"
"CIN194607170","freyl101",20,"T","T"
"CIN194607170","hattg101",2,"T","T"
"CIN194607170","libka101",15,"T","F"
"CIN194607170","haasb102",2,"T","T"
"CIN194607170","steve101",3,"T","T"
"CIN194607170","reesp101",2,"T","T"
"CIN194607170","ramab101",3,"T","T"
"CIN194607170","muelr101",2,"T","T"
"CIN194607170","lukoe101",3,"T","T"
"CIN194607170","mille104",21,"T","T"
"CIN194607170","waltb102",2,"T","T"
"CIN194607170","andef102",2,"T","T"
"CIN194607170","behrh101",2,"T","T"
"CIN194607170","stane101",21,"T","T"
"CIN194607170","galaa101",2,"T","T"
"CIN194607170","clayd101",2,"T","T"
"CIN194607170","freyl101",2,"T","T"
"CIN194607170","hattg101",23,"T","T"
"CIN194607170","libka101",3,"T","T"
"CIN194607170","reisp101",3,"T","T"
"CIN194607170","walkd101",3,"T","T"
"CIN194607170","steve101",20,"T","T"
"CIN194607170","reesp101",14,"T","F"
"CIN194607170","ramab101",2,"T","T"
"CIN194607170","haasb102",2,"T","T"
"CIN194607170","muelr101",14,"T","F"
"CIN194607170","lukoe101",18,"T","T"
"CIN194607170","mille104",19,"T","T"
"CIN194607170","waltb102",2,"T","T"
"CIN194607170","andef102",2,"T","T"
"CIN194607170","behrh101",3,"T","T"
"CIN194607170","stane101",2,"T","T"
"CIN194607170","clayd101",2,"T","T"
"CIN194607170","freyl101",2,"T","T"
"CIN194607170","hattg101",3,"T","T"
"CIN194607170","galaa101",18,"T","T"
"CIN194607170","reisp101",2,"T","T"
"CIN194607170","walkd101",20,"T","T"
"CIN194607170","steve101",2,"T","T"
"CIN194607170","libka101",14,"T","F"
"CIN194607170","haasb102",2,"T","F"
"CIN194607170","muelr101",2,"T","T"
"CIN194607170","lukoe101",2,"T","T"
"CIN194607170","reesp101",3,"T","T"
"CIN194607170","ramab101",20,"T","T"
"CIN194607170","andef102",2,"T","T"
"CIN194607170","behrh101",3,"T","T"
"CIN194607170","mille104",2,"T","T"
"CIN194607170","waltb102",2,"T","T"
"CIN194607170","clayd101",14,"T","F"
"CIN194607170","freyl101",2,"T","T"
"CIN194607170","stane101",2,"T","T"
"CIN194607170","galaa101",21,"T","T"
"CIN194607170","reisp101",2,"T","T"
"CIN194607170","walkd101",15,"T","F"
"CIN194607170","steve101",20,"T","T"
"CIN194607170","reesp101",2,"T","T"
"CIN194607170","hattg101",20,"T","T"
"CIN194607170","libka101",14,"T","F"
"CIN194607170","haasb102",2,"T","T"
"CIN194607170","muelr101",18,"T","T"
"CIN194607170","lukoe101",15,"T","F"
"CIN194607170","mille104",20,"T","T"
"CIN194607170","waltb102",2,"T","F"
"CIN194607170","clayd101",2,"T","T"
"CIN194607170","ramab101",2,"T","T"
"CIN194607170","hermg101",2,"T","T"
"CIN194607170","whitd103",2,"T","T"
"CIN194607180","stane101",2,"T","T"
"CIN194607180","galaa101",2,"T","T"
"CIN194607180","reisp101",20,"T","T"
"CIN194607180","walkd101",4,"F","F"
"CIN194607180","walkd101",2,"T","T"
"CIN194607180","clayd101",20,"T","T"
"CIN194607180","adamb103",2,"T","T"
"CIN194607180","hattg101",2,"T","T"
"CIN194607180","libka101",4,"F","F"
"CIN194607180","libka101",20,"T","T"
"CIN194607180","haasb102",20,"T","T"
"CIN194607180","muelr101",2,"T","T"
"CIN194607180","steve101",14,"T","F"
"CIN194607180","reesp101",2,"T","T"
"CIN194607180","ramab101",20,"T","T"
"CIN194607180","andef102",2,"T","T"
"CIN194607180","lukoe101",20,"T","T"
"CIN194607180","mille104",3,"T","T"
"CIN194607180","heuse101",19,"T","T"
"CIN194607180","clayd101",2,"T","T"
"CIN194607180","higbk101",2,"T","T"
"CIN194607180","stane101",2,"T","T"
"CIN194607180","galaa101",21,"T","T"
"CIN194607180","reisp101",2,"T","T"
"CIN194607180","adamb103",14,"T","F"
"CIN194607180","hattg101",4,"F","F"
"CIN194607180","hattg101",2,"T","T"
"CIN194607180","libka101",2,"T","T"
"CIN194607180","haasb102",20,"T","T"
"CIN194607180","muelr101",18,"T","T"
"CIN194607180","lukoe101",20,"T","T"
"CIN194607180","mille104",20,"T","T"
"CIN194607180","walkd101",20,"T","T"
"CIN194607180","steve101",2,"T","T"
"CIN194607180","reesp101",2,"T","T"
"CIN194607180","ramab101",2,"T","T"
"CIN194607180","heuse101",2,"T","T"
"CIN194607180","clayd101",2,"T","T"
"CIN194607180","adamb103",14,"T","F"
"CIN194607180","hattg101",4,"F","F"
"CIN194607180","hattg101",2,"T","T"
"CIN194607180","andef102",2,"T","T"
"CIN194607180","herra101",2,"T","T"
"CIN194607180","stane101",2,"T","T"
"CIN194607180","libka101",2,"T","T"
"CIN194607180","haasb102",20,"T","T"
"CIN194607180","muelr101",6,"F","F"
"CIN194607180","muelr101",2,"T","T"
"CIN194607180","galaa101",21,"T","T"
"CIN194607180","reisp101",14,"T","F"
"CIN194607180","walkd101",2,"T","T"
"CIN194607180","steve101",20,"T","T"
"CIN194607180","reesp101",2,"T","T"
"CIN194607180","ramab101",2,"T","T"
"CIN194607180","lukoe101",3,"T","T"
"CIN194607180","mille104",2,"T","T"
"CIN194607180","heuse101",2,"T","T"
"CIN194607180","tepsj101",3,"T","T"
"CIN194607180","whitd103",2,"T","T"
"CIN194607180","stane101",20,"T","T"
"CIN194607180","galaa101",2,"T","T"
"CIN194607180","clayd101",2,"T","T"
"CIN194607180","adamb103",2,"T","T"
"CIN194607180","hattg101",14,"T","F"
"CIN194607180","libka101",4,"F","F"
"CIN194607180","libka101",2,"T","T"
"CIN194607180","reisp101",2,"T","T"
"CIN194607180","walkd101",2,"T","T"
"CIN194607180","steve101",2,"T","T"
"CIN194607180","haasb102",2,"T","T"
"CIN194607180","muelr101",20,"T","T"
"CIN194607180","usheb101",2,"T","T"
"CIN194607180","mille104",15,"T","F"
"CIN194607180","heuse101",2,"T","T"
"CIN194607180","reesp101",20,"T","T"
"CIN194607180","hermg101",2,"T","T"
"CIN194607180","edwab101",2,"T","T"
"CIN194607180","lavac101",3,"T","T"
"CIN194607190","stane101",20,"T","T"
"CIN194607190","galaa101",2,"T","T"
"CIN194607190","reisp101",2,"T","T"
"CIN194607190","walkd101",2,"T","T"
"CIN194607190","clayd101",20,"T","T"
"CIN194607190","adamb103",2,"T","F"
"CIN194607190","hattg101",2,"T","T"
"CIN194607190","libka101",2,"T","T"
"CIN194607190","steve101",2,"T","T"
"CIN194607190","reesp101",20,"T","T"
"CIN194607190","ramab101",2,"T","T"
"CIN194607190","edwab101",15,"T","F"
"CIN194607190","meltr101",2,"T","T"
"CIN194607190","haasb102",3,"T","T"
"CIN194607190","muelr101",2,"T","T"
"CIN194607190","lukoe101",14,"T","F"
"CIN194607190","mille104",11,"F","F"
"CIN194607190","mille104",15,"T","F"
"CIN194607190","hetkj101",2,"T","T"
"CIN194607190","stane101",20,"T","T"
"CIN194607190","galaa101",20,"T","T"
"CIN194607190","reisp101",2,"T","T"
"CIN194607190","walkd101",23,"T","T"
"CIN194607190","steve101",14,"T","F"
"CIN194607190","reesp101",20,"T","T"
"CIN194607190","ramab101",2,"T","T"
"CIN194607190","clayd101",20,"T","T"
"CIN194607190","adamb103",21,"T","T"
"CIN194607190","hattg101",20,"T","T"
"CIN194607190","libka101",2,"T","T"
"CIN194607190","haasb102",2,"T","T"
"CIN194607190","edwab101",20,"T","T"
"CIN194607190","meltr101",2,"T","T"
"CIN194607190","stane101",3,"T","T"
"CIN194607190","galaa101",2,"T","T"
"CIN194607190","muelr101",23,"T","T"
"CIN194607190","lukoe101",14,"T","F"
"CIN194607190","mille104",2,"T","T"
"CIN194607190","shouc101",2,"T","T"
"CIN194607190","reisp101",20,"T","T"
"CIN194607190","walkd101",2,"T","T"
"CIN194607190","schuh101",2,"T","T"
"CIN194607190","reesp101",3,"T","T"
"CIN194607190","clayd101",16,"T","F"
"CIN194607190","adamb103",2,"T","F"
"CIN194607190","hattg101",20,"T","T"
"CIN194607190","libka101",2,"T","T"
"CIN194607190","ramab101",2,"T","T"
"CIN194607190","edwab101",2,"T","T"
"CIN194607190","caseh101",2,"T","T"
"CIN194607190","haasb102",2,"T","T"
"CIN194607190","muelr101",2,"T","T"
"CIN194607190","lukoe101",20,"T","T"
"CIN194607190","mille104",2,"T","T"
"CIN194607190","stane101",20,"T","T"
"CIN194607190","furic101",2,"T","T"
"CIN194607190","reisp101",2,"T","T"
"CIN194607190","walkd101",20,"T","T"
"CIN194607190","schuh101",20,"T","T"
"CIN194607190","reesp101",22,"T","T"
"CIN194607190","ramab101",2,"T","T"
"CIN194607190","westm102",3,"T","T"
"CIN194607190","clayd101",2,"T","T"
"CIN194607190","adamb103",20,"T","T"
"CIN194607190","hattg101",2,"T","T"
"CIN194607190","edwab101",20,"T","T"
"CIN194607190","caseh101",19,"T","F"
"CIN194607190","stane101",2,"T","F"
"CIN194607190","whitd103",2,"T","T"
"CIN194607190","reisp101",2,"T","T"
"CIN194607190","libka101",2,"T","T"
"CIN194607190","haasb102",2,"T","T"
"CIN194607190","muelr101",2,"T","T"
"CIN194607190","walkd101",21,"T","T"
"CIN194607190","schuh101",19,"T","F"
"CIN194607190","reesp101",2,"T","F"
"CIN194607190","ramab101",2,"T","T"
"CIN194607190","edwab101",2,"T","T"
"CIN194607190","lukoe101",2,"T","T"
"CIN194607190","corbc101",3,"T","T"
"CIN194607190","freyl101",2,"T","T"
"CIN194607200","blatb101",3,"T","T"
"CIN194607200","marsw101",20,"T","T"
"CIN194607200","kerrb101",2,"T","T"
"CIN194607200","mizej101",2,"T","T"
"CIN194607200","clayd101",3,"T","T"
"CIN194607200","freyl101",2,"T","T"
"CIN194607200","adamb103",2,"T","T"
"CIN194607200","lombe101",2,"T","T"
"CIN194607200","gords101",2,"T","T"
"CIN194607200","roseg101",2,"T","T"
"CIN194607200","hattg101",2,"T","T"
"CIN194607200","haasb102",2,"T","T"
"CIN194607200","muelr101",2,"T","T"
"CIN194607200","rignb101",2,"T","T"
"CIN194607200","voisb101",2,"T","T"
"CIN194607200","blatb101",3,"T","T"
"CIN194607200","lukoe101",2,"T","T"
"CIN194607200","corbc101",2,"T","T"
"CIN194607200","vandj101",18,"T","T"
"CIN194607200","clayd101",2,"T","T"
"CIN194607200","marsw101",2,"T","T"
"CIN194607200","kerrb101",2,"T","T"
"CIN194607200","mizej101",2,"T","T"
"CIN194607200","freyl101",2,"T","T"
"CIN194607200","adamb103",20,"T","T"
"CIN194607200","hattg101",2,"T","T"
"CIN194607200","haasb102",20,"T","T"
"CIN194607200","muelr101",2,"T","T"
"CIN194607200","lombe101",2,"T","T"
"CIN194607200","gords101",20,"T","T"
"CIN194607200","roseg101",14,"T","F"
"CIN194607200","rignb101",20,"T","T"
"CIN194607200","voisb101",19,"T","T"
"CIN194607200","lukoe101",14,"T","F"
"CIN194607200","corbc101",2,"T","T"
"CIN194607200","vandj101",2,"T","T"
"CIN194607200","clayd101",2,"T","T"
"CIN194607200","blatb101",3,"T","T"
"CIN194607200","marsw101",2,"T","T"
"CIN194607200","kerrb101",2,"T","T"
"CIN194607200","freyl101",2,"T","T"
"CIN194607200","adamb103",20,"T","T"
"CIN194607200","hattg101",4,"F","F"
"CIN194607200","hattg101",2,"T","T"
"CIN194607200","haasb102",2,"T","T"
"CIN194607200","mizej101",2,"T","T"
"CIN194607200","lombe101",2,"T","T"
"CIN194607200","gords101",2,"T","T"
"CIN194607200","muelr101",20,"T","T"
"CIN194607200","lukoe101",20,"T","T"
"CIN194607200","corbc101",20,"T","T"
"CIN194607200","vandj101",2,"T","T"
"CIN194607200","clayd101",2,"T","T"
"CIN194607200","freyl101",2,"T","T"
"CIN194607200","roseg101",2,"T","T"
"CIN194607200","rignb101",2,"T","T"
"CIN194607200","warrb102",3,"T","T"
"CIN194607200","adamb103",20,"T","T"
"CIN194607200","hattg101",2,"T","F"
"CIN194607200","haasb102",2,"T","T"
"CIN194607200","muelr101",2,"T","T"
"CIN194607200","lawig101",2,"T","T"
"CIN194607200","witem101",2,"T","T"
"CIN194607200","kerrb101",2,"T","T"
"CIN194608090","schor101",2,"T","T"
"CIN194608090","walkh102",2,"T","T"
"CIN194608090","musis101",20,"T","T"
"CIN194608090","slaue101",20,"T","T"
"CIN194608090","kurow101",14,"T","F"
"CIN194608090","sisld101",2,"T","T"
"CIN194608090","zienb101",20,"T","T"
"CIN194608090","freyl101",2,"T","F"
"CIN194608090","adamb103",20,"T","T"
"CIN194608090","hattg101",3,"T","T"
"CIN194608090","garaj101",2,"T","T"
"CIN194608090","marim101",3,"T","T"
"CIN194608090","pollh101",2,"T","T"
"CIN194608090","haasb102",2,"T","T"
"CIN194608090","muelr101",2,"T","T"
"CIN194608090","usheb101",2,"T","T"
"CIN194608090","schor101",2,"T","T"
"CIN194608090","walkh102",2,"T","T"
"CIN194608090","musis101",20,"T","T"
"CIN194608090","slaue101",20,"T","T"
"CIN194608090","kurow101",20,"T","T"
"CIN194608090","sisld101",20,"T","T"
"CIN194608090","garaj101",2,"T","T"
"CIN194608090","corbc101",2,"T","T"
"CIN194608090","waltb102",3,"T","T"
"CIN194608090","libka101",20,"T","T"
"CIN194608090","freyl101",2,"T","T"
"CIN194608090","marim101",2,"T","T"
"CIN194608090","pollh101",3,"T","T"
"CIN194608090","schor101",2,"T","T"
"CIN194608090","adamb103",3,"T","T"
"CIN194608090","hattg101",2,"T","T"
"CIN194608090","haasb102",14,"T","F"
"CIN194608090","muelr101",4,"F","F"
"CIN194608090","muelr101",3,"T","T"
"CIN194608090","dusae101",3,"T","T"
"CIN194608090","musis101",2,"T","T"
"CIN194608090","slaue101",20,"T","T"
"CIN194608090","kurow101",20,"T","T"
"CIN194608090","sisld101",2,"T","T"
"CIN194608090","usheb101",2,"T","T"
"CIN194608090","corbc101",2,"T","T"
"CIN194608090","waltb102",2,"T","T"
"CIN194608090","garaj101",23,"T","T"
"CIN194608090","marim101",2,"T","T"
"CIN194608090","pollh101",2,"T","T"
"CIN194608090","schor101",21,"T","T"
"CIN194608090","dusae101",2,"T","T"
"CIN194608090","libka101",2,"T","T"
"CIN194608090","freyl101",2,"T","T"
"CIN194608090","adamb103",2,"T","T"
"CIN194608090","musis101",2,"T","T"
"CIN194608090","slaue101",2,"T","T"
"CIN194608090","kurow101",23,"T","T"
"CIN194608090","sisld101",14,"T","F"
"CIN194608090","garaj101",20,"T","T"
"CIN194608090","marim101",2,"T","T"
"CIN194608090","hattg101",20,"T","T"
"CIN194608090","haasb102",2,"T","T"
"CIN194608090","muelr101",21,"T","T"
"CIN194608090","usheb101",2,"T","T"
"CIN194608090","corbc101",21,"T","T"
"CIN194608090","lamar101",2,"T","T"
"CIN194608090","pollh101",2,"T","T"
"CIN194608090","schor101",20,"T","T"
"CIN194608090","dusae101",6,"F","F"
"CIN194608090","dusae101",3,"T","T"
"CIN194608090","lakea101",2,"T","T"
"CIN194608090","freyl101",14,"T","F"
"CIN194608090","adamb103",20,"T","T"
"CIN194608090","hattg101",2,"T","T"
"CIN194608090","haasb102",2,"T","T"
"CIN194608090","musis101",21,"T","T"
"CIN194608090","slaue101",2,"T","T"
"CIN194608090","kurow101",21,"T","T"
"CIN194608090","sisld101",20,"T","T"
"CIN194608090","garaj101",2,"T","T"
"CIN194608090","muelr101",2,"T","T"
"CIN194608090","usheb101",2,"T","T"
"CIN194608090","corbc101",20,"T","T"
"CIN194608090","lukoe101",3,"T","T"
"CIN194608111","schor101",20,"T","T"
"CIN194608111","dusae101",20,"T","T"
"CIN194608111","musis101",14,"T","F"
"CIN194608111","kurow101",3,"T","T"
"CIN194608111","slaue101",20,"T","T"
"CIN194608111","adamb101",2,"T","T"
"CIN194608111","freyl101",2,"T","T"
"CIN194608111","adamb103",3,"T","T"
"CIN194608111","hattg101",3,"T","T"
"CIN194608111","marim101",2,"T","T"
"CIN194608111","klutc101",14,"T","F"
"CIN194608111","dickm101",2,"T","T"
"CIN194608111","schor101",3,"T","T"
"CIN194608111","westm102",2,"T","T"
"CIN194608111","muelr101",2,"T","T"
"CIN194608111","haasb102",2,"T","T"
"CIN194608111","dusae101",3,"T","T"
"CIN194608111","musis101",20,"T","T"
"CIN194608111","kurow101",2,"T","T"
"CIN194608111","slaue101",18,"T","T"
"CIN194608111","adamb101",2,"T","T"
"CIN194608111","libka101",3,"T","T"
"CIN194608111","corbc101",20,"T","T"
"CIN194608111","vandj101",3,"T","T"
"CIN194608111","freyl101",20,"T","T"
"CIN194608111","adamb103",2,"T","T"
"CIN194608111","marim101",14,"T","F"
"CIN194608111","klutc101",2,"T","F"
"CIN194608111","dickm101",2,"T","T"
"CIN194608111","schor101",20,"T","T"
"CIN194608111","dusae101",20,"T","T"
"CIN194608111","musis101",2,"T","T"
"CIN194608111","hattg101",2,"T","T"
"CIN194608111","westm102",2,"T","T"
"CIN194608111","muelr101",20,"T","T"
"CIN194608111","haasb102",20,"T","T"
"CIN194608111","libka101",2,"T","T"
"CIN194608111","kurow101",3,"T","T"
"CIN194608111","slaue101",21,"T","T"
"CIN194608111","adamb101",14,"T","F"
"CIN194608111","marim101",2,"T","T"
"CIN194608111","corbc101",2,"T","T"
"CIN194608111","vandj101",2,"T","T"
"CIN194608111","freyl101",14,"T","F"
"CIN194608111","adamb103",2,"T","T"
"CIN194608111","klutc101",2,"T","T"
"CIN194608111","dickm101",21,"T","T"
"CIN194608111","schor101",2,"T","T"
"CIN194608111","dusae101",20,"T","T"
"CIN194608111","musis101",20,"T","T"
"CIN194608111","kurow101",14,"T","F"
"CIN194608111","slaue101",23,"T","T"
"CIN194608111","adamb101",20,"T","T"
"CIN194608111","marim101",21,"T","T"
"CIN194608111","klutc101",20,"T","T"
"CIN194608111","dickm101",2,"T","T"
"CIN194608111","hattg101",2,"T","T"
"CIN194608111","westm102",2,"T","T"
"CIN194608111","muelr101",2,"T","T"
"CIN194608111","schor101",2,"T","T"
"CIN194608111","sisld101",2,"T","T"
"CIN194608111","musis101",20,"T","T"
"CIN194608111","kurow101",16,"T","F"
"CIN194608111","slaue101",20,"T","T"
"CIN194608111","adamb101",2,"T","T"
"CIN194608111","haasb102",2,"T","T"
"CIN194608111","libka101",2,"T","T"
"CIN194608111","corbc101",2,"T","T"
"CIN194608111","crosj101",2,"T","T"
"CIN194608111","klutc101",20,"T","T"
"CIN194608111","dickm101",20,"T","T"
"CIN194608111","schor101",2,"T","T"
"CIN194608111","sisld101",2,"T","T"
"CIN194608111","lukoe101",2,"T","T"
"CIN194608111","freyl101",20,"T","T"
"CIN194608111","adamb103",2,"T","T"
"CIN194608111","hattg101",23,"T","T"
"CIN194608111","westm102",23,"T","T"
"CIN194608111","muelr101",23,"T","T"
"CIN194608111","haasb102",2,"T","T"
"CIN194608111","musis101",22,"T","T"
"CIN194608111","kurow101",2,"T","T"
"CIN194608111","slaue101",20,"T","T"
"CIN194608111","adamb101",2,"T","T"
"CIN194608111","crosj101",20,"T","T"
"CIN194608111","klutc101",20,"T","T"
"CIN194608111","dickm101",2,"T","T"
"CIN194608111","libka101",3,"T","T"
"CIN194608111","corbc101",2,"T","T"
"CIN194608111","lamar101",2,"T","T"
"CIN194608112","schor101",20,"T","T"
"CIN194608112","dusae101",3,"T","T"
"CIN194608112","musis101",21,"T","T"
"CIN194608112","slaue101",15,"T","F"
"CIN194608112","kurow101",2,"T","T"
"CIN194608112","sisld101",21,"T","T"
"CIN194608112","garaj101",2,"T","T"
"CIN194608112","clayd101",3,"T","T"
"CIN194608112","adamb103",14,"T","F"
"CIN194608112","freyl101",4,"F","F"
"CIN194608112","freyl101",3,"T","T"
"CIN194608112","hattg101",20,"T","T"
"CIN194608112","lamar101",4,"F","F"
"CIN194608112","lamar101",2,"T","T"
"CIN194608112","marim101",2,"T","T"
"CIN194608112","beazj101",2,"T","T"
"CIN194608112","schor101",20,"T","T"
"CIN194608112","dusae101",3,"T","T"
"CIN194608112","lukoe101",2,"T","T"
"CIN194608112","shoke101",2,"T","T"
"CIN194608112","corbc101",2,"T","T"
"CIN194608112","musis101",20,"T","T"
"CIN194608112","slaue101",2,"T","T"
"CIN194608112","kurow101",2,"T","T"
"CIN194608112","sisld101",23,"T","T"
"CIN194608112","garaj101",2,"T","T"
"CIN194608112","goldl101",2,"T","T"
"CIN194608112","clayd101",20,"T","T"
"CIN194608112","adamb103",20,"T","T"
"CIN194608112","freyl101",2,"T","T"
"CIN194608112","hattg101",2,"T","T"
"CIN194608112","marim101",2,"T","T"
"CIN194608112","beazj101",2,"T","T"
"CIN194608112","schor101",2,"T","T"
"CIN194608112","lamar101",2,"T","T"
"CIN194608112","lukoe101",3,"T","T"
"CIN194608112","shoke101",14,"T","F"
"CIN194608112","corbc101",14,"T","F"
"CIN194608112","beggj101",3,"T","T"
"CIN194608112","dusae101",2,"T","T"
"CIN194608112","musis101",23,"T","T"
"CIN194608112","slaue101",21,"T","T"
"CIN194608112","kurow101",2,"T","T"
"CIN194608112","sisld101",20,"T","T"
"CIN194608112","garaj101",2,"T","T"
"CIN194608112","clayd101",16,"T","F"
"CIN194608112","adamb103",2,"T","T"
"CIN194608112","freyl101",2,"T","T"
"CIN194608112","marim101",2,"T","T"
"CIN194608112","beazj101",2,"T","T"
"CIN194608112","schor101",2,"T","T"
"CIN194608112","hattg101",2,"T","T"
"CIN194608112","lamar101",2,"T","T"
"CIN194608112","lukoe101",14,"T","F"
"CIN194608112","shoke101",14,"T","F"
"CIN194608112","corbc101",2,"T","T"
"CIN194608112","dusae101",2,"T","T"
"CIN194608112","musis101",20,"T","T"
"CIN194608112","slaue101",2,"T","T"
"CIN194608112","kurow101",2,"T","T"
"CIN194608112","westm102",21,"T","T"
"CIN194608112","clayd101",21,"T","T"
"CIN194608112","adamb103",2,"T","T"
"CIN194608112","freyl101",20,"T","T"
"CIN194608112","hattg101",2,"T","T"
"CIN194608112","lamar101",9,"F","F"
"CIN194608112","lamar101",2,"T","T"
"CIN194608112","sisld101",2,"T","T"
"CIN194608112","garaj101",2,"T","T"
"CIN194608112","marim101",2,"T","T"
"CIN194608112","lukoe101",3,"T","T"
"CIN194608112","shoke101",2,"T","T"
"CIN194608112","corbc101",2,"T","T"
"CIN194608112","beazj101",2,"T","T"
"CIN194608112","schor101",20,"T","T"
"CIN194608112","dusae101",4,"F","F"
"CIN194608112","dusae101",2,"T","T"
"CIN194608112","musis101",2,"T","T"
"CIN194608112","muelr101",2,"T","T"
"CIN194608112","clayd101",2,"T","T"
"CIN194608112","adamb103",3,"T","T"
"CIN194608210","blatb101",2,"T","T"
"CIN194608210","kerrb101",20,"T","T"
"CIN194608210","marsw101",2,"T","T"
"CIN194608210","coopw102",2,"T","T"
"CIN194608210","corbc101",2,"T","T"
"CIN194608210","zienb101",2,"T","T"
"CIN194608210","haasb102",2,"T","T"
"CIN194608210","younb102",14,"T","F"
"CIN194608210","gords101",2,"T","T"
"CIN194608210","roseg101",20,"T","T"
"CIN194608210","rignb101",2,"T","T"
"CIN194608210","gee-j101",3,"T","T"
"CIN194608210","hattg101",2,"T","T"
"CIN194608210","muelr101",20,"T","T"
"CIN194608210","clayd101",2,"T","T"
"CIN194608210","freyl101",4,"F","F"
"CIN194608210","freyl101",14,"T","F"
"CIN194608210","usheb101",20,"T","T"
"CIN194608210","hetkj101",21,"T","T"
"CIN194608210","corbc101",2,"T","T"
"CIN194608210","blatb101",2,"T","T"
"CIN194608210","kerrb101",20,"T","T"
"CIN194608210","marsw101",2,"T","T"
"CIN194608210","zienb101",21,"T","T"
"CIN194608210","haasb102",2,"T","T"
"CIN194608210","hattg101",3,"T","T"
"CIN194608210","muelr101",2,"T","T"
"CIN194608210","coopw102",2,"T","T"
"CIN194608210","younb102",2,"T","T"
"CIN194608210","gords101",20,"T","T"
"CIN194608210","roseg101",2,"T","T"
"CIN194608210","clayd101",2,"T","T"
"CIN194608210","freyl101",20,"T","T"
"CIN194608210","usheb101",3,"T","T"
"CIN194608210","hetkj101",20,"T","T"
"CIN194608210","corbc101",20,"T","T"
"CIN194608210","zienb101",2,"T","T"
"CIN194608210","rignb101",2,"T","T"
"CIN194608210","ruckj101",3,"T","T"
"CIN194608210","blatb101",3,"T","T"
"CIN194608210","haasb102",21,"T","T"
"CIN194608210","hattg101",3,"T","T"
"CIN194608210","muelr101",20,"T","T"
"CIN194608210","clayd101",2,"T","T"
"CIN194608210","kerrb101",2,"T","T"
"CIN194608210","marsw101",2,"T","T"
"CIN194608210","coopw102",2,"T","T"
"CIN194608210","freyl101",2,"T","T"
"CIN194608210","usheb101",3,"T","T"
"CIN194608210","hetkj101",3,"T","T"
"CIN194608210","younb102",2,"T","T"
"CIN194608210","gords101",14,"T","F"
"CIN194608210","roseg101",2,"T","T"
"CIN194608210","grahj101",2,"T","T"
"CIN194608210","corbc101",2,"T","T"
"CIN194608210","zienb101",3,"T","T"
"CIN194608210","haasb102",20,"T","T"
"CIN194608210","hattg101",23,"T","T"
"CIN194608210","muelr101",2,"T","T"
"CIN194608210","lombe101",23,"T","T"
"CIN194608210","blatb101",2,"T","T"
"CIN194608210","kerrb101",2,"T","T"
"CIN194608210","marsw101",2,"T","T"
"CIN194608210","clayd101",2,"T","T"
"CIN194608210","freyl101",2,"T","T"
"CIN194608210","usheb101",20,"T","T"
"CIN194608210","hetkj101",20,"T","T"
"CIN194608210","corbc101",2,"T","T"
"CIN194608210","coopw102",2,"T","T"
"CIN194608210","younb102",2,"T","T"
"CIN194608210","gords101",20,"T","T"
"CIN194608210","roseg101",2,"T","T"
"CIN194608220","stane101",2,"T","T"
"CIN194608220","reesp101",20,"T","T"
"CIN194608220","reisp101",3,"T","T"
"CIN194608220","walkd101",3,"T","T"
"CIN194608220","corbc101",21,"T","T"
"CIN194608220","zienb101",2,"T","F"
"CIN194608220","haasb102",2,"T","T"
"CIN194608220","hattg101",20,"T","T"
"CIN194608220","libka101",6,"F","F"
"CIN194608220","furic101",14,"T","F"
"CIN194608220","lavac101",2,"T","T"
"CIN194608220","schuh101",2,"T","T"
"CIN194608220","libka101",2,"T","T"
"CIN194608220","muelr101",2,"T","T"
"CIN194608220","freyl101",23,"T","T"
"CIN194608220","clayd101",20,"T","T"
"CIN194608220","vandj101",2,"T","T"
"CIN194608220","edwab101",2,"T","T"
"CIN194608220","meltr101",2,"T","T"
"CIN194608220","stane101",2,"T","T"
"CIN194608220","corbc101",2,"T","T"
"CIN194608220","zienb101",2,"T","T"
"CIN194608220","haasb102",2,"T","T"
"CIN194608220","reesp101",2,"T","T"
"CIN194608220","reisp101",2,"T","T"
"CIN194608220","walkd101",2,"T","T"
"CIN194608220","hattg101",16,"T","F"
"CIN194608220","libka101",20,"T","T"
"CIN194608220","muelr101",3,"T","T"
"CIN194608220","freyl101",19,"T","T"
"CIN194608220","clayd101",2,"T","T"
"CIN194608220","furic101",2,"T","T"
"CIN194608220","lavac101",2,"T","T"
"CIN194608220","schuh101",21,"T","T"
"CIN194608220","edwab101",3,"T","T"
"CIN194608220","vandj101",3,"T","T"
"CIN194608220","corbc101",2,"T","T"
"CIN194608220","zienb101",20,"T","T"
"CIN194608220","haasb102",6,"F","F"
"CIN194608220","haasb102",3,"T","T"
"CIN194608220","meltr101",2,"T","T"
"CIN194608220","stane101",2,"T","T"
"CIN194608220","reesp101",20,"T","T"
"CIN194608220","reisp101",3,"T","T"
"CIN194608220","hattg101",2,"T","T"
"CIN194608220","libka101",14,"T","F"
"CIN194608220","muelr101",20,"T","T"
"CIN194608220","freyl101",14,"T","F"
"CIN194608220","clayd101",2,"T","T"
"CIN194608220","walkd101",14,"T","F"
"CIN194608220","furic101",2,"T","T"
"CIN194608220","lavac101",2,"T","T"
"CIN194608220","schuh101",2,"T","T"
"CIN194608220","vandj101",2,"T","T"
"CIN194608220","corbc101",14,"T","F"
"CIN194608220","zienb101",20,"T","T"
"CIN194608220","haasb102",20,"T","T"
"CIN194608220","edwab101",14,"T","F"
"CIN194608220","andef102",2,"T","T"
"CIN194608220","stane101",2,"T","T"
"CIN194608220","hattg101",14,"T","F"
"CIN194608220","usheb101",2,"T","T"
"CIN194608220","muelr101",2,"T","T"
"CIN194608220","reesp101",2,"T","T"
"CIN194608220","reisp101",2,"T","T"
"CIN194608220","walkd101",3,"T","T"
"CIN194608230","stane101",2,"T","T"
"CIN194608230","galaa101",2,"T","T"
"CIN194608230","reisp101",14,"T","F"
"CIN194608230","walkd101",4,"F","F"
"CIN194608230","walkd101",14,"T","F"
"CIN194608230","steve101",2,"T","T"
"CIN194608230","corbc101",3,"T","T"
"CIN194608230","zienb101",20,"T","T"
"CIN194608230","haasb102",20,"T","T"
"CIN194608230","hattg101",8,"F","F"
"CIN194608230","hattg101",2,"T","T"
"CIN194608230","reesp101",3,"T","T"
"CIN194608230","whitd103",2,"T","T"
"CIN194608230","edwab101",2,"T","T"
"CIN194608230","libka101",2,"T","T"
"CIN194608230","muelr101",23,"T","T"
"CIN194608230","freyl101",2,"T","T"
"CIN194608230","clayd101",14,"T","F"
"CIN194608230","waltb102",3,"T","T"
"CIN194608230","higbk101",2,"T","T"
"CIN194608230","stane101",2,"T","T"
"CIN194608230","galaa101",20,"T","T"
"CIN194608230","reisp101",2,"T","T"
"CIN194608230","corbc101",2,"T","T"
"CIN194608230","zienb101",2,"T","T"
"CIN194608230","haasb102",2,"T","T"
"CIN194608230","walkd101",14,"T","F"
"CIN194608230","steve101",2,"T","T"
"CIN194608230","reesp101",3,"T","T"
"CIN194608230","hattg101",20,"T","T"
"CIN194608230","libka101",20,"T","T"
"CIN194608230","muelr101",2,"T","F"
"CIN194608230","freyl101",15,"T","F"
"CIN194608230","clayd101",2,"T","T"
"CIN194608230","whitd103",2,"T","T"
"CIN194608230","edwab101",3,"T","T"
"CIN194608230","higbk101",2,"T","T"
"CIN194608230","waltb102",20,"T","T"
"CIN194608230","corbc101",2,"T","F"
"CIN194608230","zienb101",2,"T","T"
"CIN194608230","haasb102",2,"T","T"
"CIN194608230","stane101",22,"T","T"
"CIN194608230","galaa101",2,"T","T"
"CIN194608230","reisp101",2,"T","T"
"CIN194608230","walkd101",2,"T","T"
"CIN194608230","hattg101",2,"T","T"
"CIN194608230","libka101",2,"T","T"
"CIN194608230","muelr101",20,"T","T"
"CIN194608230","freyl101",20,"T","T"
"CIN194608230","steve101",2,"T","T"
"CIN194608230","reesp101",2,"T","T"
"CIN194608230","whitd103",21,"T","T"
"CIN194608230","edwab101",2,"T","T"
"CIN194608230","clayd101",2,"T","T"
"CIN194608230","waltb102",3,"T","T"
"CIN194608230","corbc101",2,"T","T"
"CIN194608230","higbk101",2,"T","T"
"CIN194608230","stane101",20,"T","T"
"CIN194608230","galaa101",2,"T","T"
"CIN194608230","reisp101",14,"T","F"
"CIN194608230","walkd101",2,"T","T"
"CIN194608230","zienb101",2,"T","T"
"CIN194608230","haasb102",2,"T","T"
"CIN194608230","hattg101",2,"T","T"
"CIN194608230","steve101",21,"T","T"
"CIN194608230","reesp101",2,"T","T"
"CIN194608230","whitd103",20,"T","T"
"CIN194608230","edwab101",21,"T","T"
"CIN194608230","higbk101",2,"T","T"
"CIN194608230","libka101",20,"T","T"
"CIN194608230","muelr101",2,"T","F"
"CIN194608230","freyl101",3,"T","T"
"CIN194608230","lukoe101",3,"T","T"
"CIN194608240","stane101",2,"T","T"
"CIN194608240","galaa101",23,"T","T"
"CIN194608240","reisp101",2,"T","T"
"CIN194608240","walkd101",21,"T","T"
"CIN194608240","steve101",2,"T","T"
"CIN194608240","corbc101",14,"T","F"
"CIN194608240","zienb101",20,"T","T"
"CIN194608240","haasb102",2,"T","T"
"CIN194608240","hattg101",2,"T","T"
"CIN194608240","libka101",20,"T","T"
"CIN194608240","muelr101",14,"T","F"
"CIN194608240","freyl101",2,"T","T"
"CIN194608240","reesp101",2,"T","T"
"CIN194608240","whitd103",2,"T","T"
"CIN194608240","edwab101",21,"T","T"
"CIN194608240","gregh102",2,"T","T"
"CIN194608240","usheb101",2,"T","T"
"CIN194608240","heuse101",20,"T","T"
"CIN194608240","corbc101",20,"T","T"
"CIN194608240","zienb101",2,"T","T"
"CIN194608240","haasb102",19,"T","T"
"CIN194608240","stane101",14,"T","F"
"CIN194608240","galaa101",20,"T","T"
"CIN194608240","reisp101",2,"T","T"
"CIN194608240","walkd101",2,"T","T"
"CIN194608240","steve101",2,"T","T"
"CIN194608240","hattg101",14,"T","F"
"CIN194608240","libka101",2,"T","T"
"CIN194608240","muelr101",19,"T","T"
"CIN194608240","freyl101",2,"T","T"
"CIN194608240","reesp101",2,"T","T"
"CIN194608240","whitd103",2,"T","T"
"CIN194608240","edwab101",2,"T","T"
"CIN194608240","usheb101",2,"T","T"
"CIN194608240","heuse101",2,"T","T"
"CIN194608240","corbc101",2,"T","T"
"CIN194608240","caseh101",2,"T","T"
"CIN194608240","stane101",20,"T","T"
"CIN194608240","galaa101",21,"T","T"
"CIN194608240","reisp101",2,"T","T"
"CIN194608240","zienb101",20,"T","T"
"CIN194608240","haasb102",2,"T","T"
"CIN194608240","hattg101",2,"T","T"
"CIN194608240","libka101",2,"T","T"
"CIN194608240","walkd101",2,"T","T"
"CIN194608240","steve101",2,"T","T"
"CIN194608240","reesp101",2,"T","T"
"CIN194608240","muelr101",2,"T","T"
"CIN194608240","freyl101",20,"T","T"
"CIN194608240","usheb101",2,"T","T"
"CIN194608240","heuse101",6,"F","F"
"CIN194608240","whitd103",2,"T","T"
"CIN194608240","edwab101",2,"T","T"
"CIN194608240","caseh101",2,"T","T"
"CIN194608240","heuse101",2,"T","T"
"CIN194608240","corbc101",2,"T","T"
"CIN194608240","zienb101",20,"T","T"
"CIN194608240","haasb102",20,"T","T"
"CIN194608240","hattg101",20,"T","T"
"CIN194608240","libka101",20,"T","T"
"CIN194608240","muelr101",2,"T","T"
"CIN194608240","stane101",20,"T","T"
"CIN194608240","galaa101",2,"T","T"
"CIN194608240","reisp101",23,"T","T"
"CIN194608240","walkd101",2,"T","T"
"CIN194608240","steve101",2,"T","T"
"CIN194608240","freyl101",2,"T","T"
"CIN194608240","usheb101",3,"T","T"
"CIN194608240","heuse101",2,"T","T"
"CIN194608240","reesp101",2,"T","T"
"CIN194608240","whitd103",23,"T","T"
"CIN194608240","edwab101",2,"T","T"
"CIN194608240","behrh101",2,"T","T"
"CIN194608240","corbc101",2,"T","T"
"CIN194608240","zienb101",2,"T","T"
"CIN194608240","haasb102",14,"T","F"
"CIN194608240","hattg101",4,"F","F"
"CIN194608240","hattg101",3,"T","T"
"CIN194609050","gustf101",2,"T","T"
"CIN194609050","flete101",20,"T","T"
"CIN194609050","russj102",2,"T","T"
"CIN194609050","corbc101",2,"T","T"
"CIN194609050","zienb101",2,"T","T"
"CIN194609050","adamb103",3,"T","T"
"CIN194609050","ellib103",20,"T","T"
"CIN194609050","bakeb101",2,"T","F"
"CIN194609050","cox-b101",2,"T","T"
"CIN194609050","vanrm101",2,"T","T"
"CIN194609050","haasb102",2,"T","T"
"CIN194609050","muelr101",20,"T","T"
"CIN194609050","libka101",2,"T","T"
"CIN194609050","lukoe101",20,"T","T"
"CIN194609050","usheb101",2,"T","T"
"CIN194609050","handl101",2,"T","T"
"CIN194609050","lannj101",14,"T","F"
"CIN194609050","gustf101",2,"T","T"
"CIN194609050","flete101",2,"T","T"
"CIN194609050","vandj101",3,"T","T"
"CIN194609050","corbc101",2,"T","T"
"CIN194609050","zienb101",2,"T","T"
"CIN194609050","russj102",2,"T","T"
"CIN194609050","ellib103",18,"T","T"
"CIN194609050","bakeb101",2,"T","T"
"CIN194609050","cox-b101",20,"T","T"
"CIN194609050","vanrm101",3,"T","T"
"CIN194609050","adamb103",14,"T","F"
"CIN194609050","haasb102",2,"T","F"
"CIN194609050","muelr101",14,"T","F"
"CIN194609050","libka101",2,"T","T"
"CIN194609050","lukoe101",14,"T","F"
"CIN194609050","usheb101",2,"T","T"
"CIN194609050","handl101",2,"T","T"
"CIN194609050","lannj101",2,"T","T"
"CIN194609050","gustf101",2,"T","T"
"CIN194609050","vandj101",20,"T","T"
"CIN194609050","corbc101",2,"T","F"
"CIN194609050","zienb101",2,"T","T"
"CIN194609050","adamb103",20,"T","T"
"CIN194609050","haasb102",2,"T","T"
"CIN194609050","flete101",20,"T","T"
"CIN194609050","russj102",20,"T","T"
"CIN194609050","ellib103",21,"T","T"
"CIN194609050","bakeb101",2,"T","T"
"CIN194609050","muelr101",2,"T","T"
"CIN194609050","libka101",21,"T","T"
"CIN194609050","lukoe101",2,"T","T"
"CIN194609050","usheb101",2,"T","T"
"CIN194609050","cox-b101",2,"T","T"
"CIN194609050","vanrm101",2,"T","T"
"CIN194609050","handl101",2,"T","T"
"CIN194609050","vandj101",3,"T","T"
"CIN194609050","corbc101",20,"T","T"
"CIN194609050","zienb101",2,"T","T"
"CIN194609050","adamb103",14,"T","F"
"CIN194609050","haasb102",2,"T","T"
"CIN194609050","kiner101",3,"T","T"
"CIN194609050","gustf101",21,"T","T"
"CIN194609050","flete101",3,"T","T"
"CIN194609050","russj102",2,"T","T"
"CIN194609050","muelr101",2,"T","T"
"CIN194609050","libka101",2,"T","T"
"CIN194609050","lukoe101",2,"T","T"
"CIN194609050","ellib103",2,"T","T"
"CIN194609050","bakeb101",20,"T","T"
"CIN194609050","cox-b101",8,"F","F"
"CIN194609050","cox-b101",14,"T","F"
"CIN194609050","vanrm101",20,"T","T"
"CIN194609050","handl101",20,"T","T"
"CIN194609050","sewer101",3,"T","T"
"CIN194609050","gustf101",2,"T","T"
"CIN194609050","westm102",2,"T","T"
"CIN194609050","freyl101",2,"T","T"
"CIN194609050","corbc101",2,"T","T"
"CIN194609270","gustf101",2,"T","T"
"CIN194609270","flete101",2,"T","T"
"CIN194609270","russj102",14,"T","F"
"CIN194609270","salkb101",6,"F","F"
"CIN194609270","corbc101",14,"T","F"
"CIN194609270","zienb101",2,"T","T"
"CIN194609270","freyl101",2,"T","T"
"CIN194609270","muelr101",3,"T","T"
"CIN194609270","salkb101",20,"T","T"
"CIN194609270","ellib103",20,"T","T"
"CIN194609270","kiner101",8,"F","F"
"CIN194609270","kiner101",2,"T","T"
"CIN194609270","cox-b101",2,"T","T"
"CIN194609270","lukoe101",23,"T","T"
"CIN194609270","adamb103",3,"T","T"
"CIN194609270","shoke101",20,"T","T"
"CIN194609270","clayd101",4,"F","F"
"CIN194609270","clayd101",2,"T","T"
"CIN194609270","beggj101",3,"T","T"
"CIN194609270","handl101",2,"T","T"
"CIN194609270","bahre101",2,"T","T"
"CIN194609270","gustf101",2,"T","T"
"CIN194609270","corbc101",14,"T","F"
"CIN194609270","zienb101",2,"T","T"
"CIN194609270","freyl101",2,"T","T"
"CIN194609270","muelr101",20,"T","T"
"CIN194609270","lukoe101",18,"T","T"
"CIN194609270","adamb103",20,"T","T"
"CIN194609270","shoke101",6,"F","F"
"CIN194609270","flete101",2,"T","T"
"CIN194609270","russj102",2,"T","T"
"CIN194609270","salkb101",20,"T","T"
"CIN194609270","ellib103",20,"T","T"
"CIN194609270","kiner101",2,"T","T"
"CIN194609270","shoke101",2,"T","T"
"CIN194609270","clayd101",2,"T","T"
"CIN194609270","beggj101",2,"T","T"
"CIN194609270","cox-b101",2,"T","T"
"CIN194609270","handl101",2,"T","T"
"CIN194609270","bahre101",2,"T","T"
"CIN194609270","corbc101",2,"T","T"
"CIN194609270","zienb101",2,"T","T"
"CIN194609270","freyl101",21,"T","T"
"CIN194609270","muelr101",2,"T","T"
"CIN194609270","gustf101",2,"T","T"
"CIN194609270","flete101",2,"T","T"
"CIN194609270","russj102",2,"T","T"
"CIN194609270","lukoe101",2,"T","T"
"CIN194609270","adamb103",20,"T","T"
"CIN194609270","shoke101",21,"T","T"
"CIN194609270","clayd101",2,"T","T"
"CIN194609270","beggj101",3,"T","T"
"CIN194609270","salkb101",2,"T","T"
"CIN194609270","ellib103",2,"T","T"
"CIN194609270","kiner101",21,"T","T"
"CIN194609270","cox-b101",2,"T","T"
"CIN194609270","corbc101",2,"T","T"
"CIN194609270","zienb101",20,"T","T"
"CIN194609270","freyl101",14,"T","F"
"CIN194609270","muelr101",21,"T","T"
"CIN194609270","lukoe101",20,"T","T"
"CIN194609270","adamb103",6,"F","F"
"CIN194609270","handl101",2,"T","T"
"CIN194609270","workc101",2,"T","T"
"CIN194609270","gustf101",2,"T","T"
"CIN194609270","adamb103",20,"T","T"
"CIN194609270","shoke101",2,"T","T"
"CIN194609270","clayd101",2,"T","T"
"CIN194609270","beggj101",14,"T","F"
"CIN194609270","corbc101",20,"T","T"
"CIN194609270","zienb101",20,"T","T"
"CIN194609270","freyl101",2,"T","T"
"CIN194609270","flete101",2,"T","T"
"CIN194609270","russj102",2,"T","T"
"CIN194609270","salkb101",2,"T","T"
