"PHA194604281","culbl101",3,"T","T"
"PHA194604281","peskj101",14,"T","F"
"PHA194604281","willt103",2,"T","T"
"PHA194604281","doerb101",20,"T","T"
"PHA194604281","yorkr101",2,"T","T"
"PHA194604281","bensv101",3,"T","T"
"PHA194604281","peckh101",2,"T","T"
"PHA194604281","halli101",20,"T","T"
"PHA194604281","chaps101",2,"T","T"
"PHA194604281","metkg101",18,"T","T"
"PHA194604281","pelle101",6,"F","F"
"PHA194604281","pelle101",3,"T","T"
"PHA194604281","wagnh102",3,"T","T"
"PHA194604281","mcqug101",3,"T","T"
"PHA194604281","rosab101",2,"T","T"
"PHA194604281","sudep101",21,"T","T"
"PHA194604281","wallj102",15,"T","F"
"PHA194604281","knerl101",2,"T","T"
"PHA194604281","hught102",3,"T","T"
"PHA194604281","culbl101",20,"T","T"
"PHA194604281","peskj101",2,"T","T"
"PHA194604281","willt103",20,"T","T"
"PHA194604281","doerb101",2,"T","T"
"PHA194604281","bensv101",3,"T","T"
"PHA194604281","peckh101",2,"T","T"
"PHA194604281","halli101",20,"T","T"
"PHA194604281","chaps101",20,"T","T"
"PHA194604281","mcqug101",3,"T","T"
"PHA194604281","yorkr101",21,"T","T"
"PHA194604281","metkg101",2,"T","T"
"PHA194604281","pelle101",2,"T","T"
"PHA194604281","wagnh102",15,"T","F"
"PHA194604281","hught102",2,"T","T"
"PHA194604281","rosab101",2,"T","T"
"PHA194604281","sudep101",2,"T","T"
"PHA194604281","wallj102",2,"T","T"
"PHA194604281","culbl101",20,"T","T"
"PHA194604281","peskj101",2,"T","T"
"PHA194604281","willt103",2,"T","T"
"PHA194604281","knerl101",21,"T","T"
"PHA194604281","bensv101",2,"T","T"
"PHA194604281","peckh101",20,"T","T"
"PHA194604281","halli101",3,"T","T"
"PHA194604281","doerb101",14,"T","F"
"PHA194604281","yorkr101",2,"T","T"
"PHA194604281","metkg101",2,"T","T"
"PHA194604281","pelle101",2,"T","T"
"PHA194604281","chaps101",3,"T","T"
"PHA194604281","mcqug101",3,"T","T"
"PHA194604281","rosab101",2,"T","T"
"PHA194604281","wagnh102",2,"T","T"
"PHA194604281","hught102",2,"T","T"
"PHA194604281","culbl101",2,"T","T"
"PHA194604281","sudep101",20,"T","T"
"PHA194604281","wallj102",2,"T","F"
"PHA194604281","knerl101",3,"T","T"
"PHA194604281","bensv101",3,"T","T"
"PHA194604281","peskj101",20,"T","T"
"PHA194604281","willt103",20,"T","T"
"PHA194604281","doerb101",2,"T","T"
"PHA194604281","yorkr101",2,"T","T"
"PHA194604281","metkg101",21,"T","T"
"PHA194604281","pelle101",3,"T","T"
"PHA194604281","peckh101",2,"T","T"
"PHA194604281","halli101",2,"T","T"
"PHA194604281","chaps101",23,"T","T"
"PHA194604281","mcqug101",2,"T","T"
"PHA194604281","wagnh102",20,"T","T"
"PHA194604281","hught102",2,"T","T"
"PHA194604281","culbl101",2,"T","T"
"PHA194604281","peskj101",2,"T","T"
"PHA194604281","rosab101",2,"T","T"
"PHA194604281","sudep101",3,"T","T"
"PHA194604281","wallj102",2,"T","T"
"PHA194604282","culbl101",18,"T","T"
"PHA194604282","peskj101",4,"F","F"
"PHA194604282","peskj101",2,"T","T"
"PHA194604282","willt103",3,"T","T"
"PHA194604282","doerb101",3,"T","T"
"PHA194604282","garrf101",2,"T","T"
"PHA194604282","peckh101",14,"T","F"
"PHA194604282","halli101",20,"T","T"
"PHA194604282","chaps101",3,"T","T"
"PHA194604282","rosab101",2,"T","T"
"PHA194604282","yorkr101",2,"T","T"
"PHA194604282","metkg101",2,"T","T"
"PHA194604282","pelle101",20,"T","T"
"PHA194604282","mcgae101",4,"F","F"
"PHA194604282","mcgae101",2,"T","T"
"PHA194604282","sudep101",14,"T","F"
"PHA194604282","wallj102",2,"T","T"
"PHA194604282","mcqug101",2,"T","T"
"PHA194604282","newsb101",20,"T","T"
"PHA194604282","garrf101",2,"T","T"
"PHA194604282","harrm101",14,"T","F"
"PHA194604282","culbl101",2,"T","F"
"PHA194604282","peskj101",2,"T","T"
"PHA194604282","willt103",16,"T","F"
"PHA194604282","doerb101",2,"T","T"
"PHA194604282","peckh101",2,"T","T"
"PHA194604282","halli101",14,"T","F"
"PHA194604282","chaps101",6,"F","F"
"PHA194604282","chaps101",2,"T","T"
"PHA194604282","yorkr101",14,"T","F"
"PHA194604282","metkg101",20,"T","T"
"PHA194604282","pelle101",2,"T","T"
"PHA194604282","mcgae101",3,"T","T"
"PHA194604282","rosab101",2,"T","T"
"PHA194604282","sudep101",2,"T","T"
"PHA194604282","wallj102",20,"T","T"
"PHA194604282","mcqug101",2,"T","T"
"PHA194604282","harrm101",2,"T","T"
"PHA194604282","culbl101",20,"T","T"
"PHA194604282","peskj101",21,"T","T"
"PHA194604282","willt103",15,"T","F"
"PHA194604282","doerb101",2,"T","T"
"PHA194604282","yorkr101",3,"T","T"
"PHA194604282","newsb101",2,"T","T"
"PHA194604282","garrf101",2,"T","T"
"PHA194604282","peckh101",2,"T","T"
"PHA194604282","metkg101",2,"T","T"
"PHA194604282","pelle101",3,"T","T"
"PHA194604282","mcgae101",14,"T","F"
"PHA194604282","harrm101",3,"T","T"
"PHA194604282","halli101",2,"T","T"
"PHA194604282","chaps101",20,"T","T"
"PHA194604282","rosab101",10,"F","F"
"PHA194604282","rosab101",2,"T","T"
"PHA194604282","sudep101",2,"T","T"
"PHA194604282","culbl101",22,"T","T"
"PHA194604282","peskj101",10,"F","F"
"PHA194604282","peskj101",14,"T","F"
"PHA194604282","willt103",20,"T","T"
"PHA194604282","doerb101",20,"T","T"
"PHA194604282","yorkr101",20,"T","T"
"PHA194604282","metkg101",2,"T","T"
"PHA194604282","pelle101",3,"T","T"
"PHA194604282","mcgae101",20,"T","T"
"PHA194604282","harrm101",14,"T","F"
"PHA194604282","culbl101",2,"T","T"
"PHA194604282","wallj102",2,"T","T"
"PHA194604282","mcqug101",3,"T","T"
"PHA194604282","berrj102",20,"T","T"
"PHA194604282","garrf101",2,"T","T"
"PHA194604282","peskj101",2,"T","T"
"PHA194604282","willt103",20,"T","T"
"PHA194604282","doerb101",2,"T","T"
"PHA194604282","yorkr101",2,"T","T"
"PHA194604282","peckh101",2,"T","T"
"PHA194604282","halli101",2,"T","T"
"PHA194604282","chaps101",20,"T","T"
"PHA194604282","rosab101",2,"T","T"
"PHA194604282","metkg101",20,"T","T"
"PHA194604282","pelle101",2,"T","T"
"PHA194604282","mcgae101",14,"T","F"
"PHA194604282","harrm101",2,"T","T"
"PHA194604282","sudep101",14,"T","F"
"PHA194604282","wallj102",21,"T","T"
"PHA194604282","caulj101",3,"T","T"
"PHA194604282","handg101",3,"T","T"
"PHA194604282","garrf101",3,"T","T"
"PHA194605010","beraj101",20,"T","T"
"PHA194605010","gracj101",20,"T","T"
"PHA194605010","stepv101",20,"T","T"
"PHA194605010","zaria101",2,"T","T"
"PHA194605010","lucaj102",2,"T","T"
"PHA194605010","judnw101",2,"T","T"
"PHA194605010","peckh101",2,"T","T"
"PHA194605010","wallj102",2,"T","T"
"PHA194605010","derrr101",2,"T","T"
"PHA194605010","stevc101",2,"T","T"
"PHA194605010","seark101",20,"T","T"
"PHA194605010","pottn102",2,"T","T"
"PHA194605010","beraj101",2,"T","T"
"PHA194605010","chaps101",2,"T","T"
"PHA194605010","mcqug101",2,"T","T"
"PHA194605010","rosab101",2,"T","T"
"PHA194605010","gracj101",2,"T","T"
"PHA194605010","stepv101",2,"T","T"
"PHA194605010","zaria101",14,"T","F"
"PHA194605010","lucaj102",2,"T","T"
"PHA194605010","halli101",20,"T","T"
"PHA194605010","kellg102",2,"T","F"
"PHA194605010","fowld101",19,"T","T"
"PHA194605010","peckh101",2,"T","T"
"PHA194605010","judnw101",2,"T","T"
"PHA194605010","stevc101",2,"T","T"
"PHA194605010","seark101",20,"T","T"
"PHA194605010","pottn102",2,"T","T"
"PHA194605010","wallj102",2,"T","T"
"PHA194605010","derrr101",14,"T","F"
"PHA194605010","chaps101",2,"T","T"
"PHA194605010","beraj101",2,"T","T"
"PHA194605010","gracj101",2,"T","T"
"PHA194605010","stepv101",20,"T","T"
"PHA194605010","zaria101",20,"T","T"
"PHA194605010","lucaj102",18,"T","T"
"PHA194605010","judnw101",2,"T","T"
"PHA194605010","mcqug101",2,"T","T"
"PHA194605010","rosab101",2,"T","T"
"PHA194605010","halli101",18,"T","T"
"PHA194605010","kellg102",4,"F","F"
"PHA194605010","kellg102",21,"T","T"
"PHA194605010","fowld101",2,"T","T"
"PHA194605010","stevc101",14,"T","F"
"PHA194605010","seark101",2,"T","T"
"PHA194605010","pottn102",2,"T","T"
"PHA194605010","peckh101",2,"T","T"
"PHA194605010","wallj102",3,"T","T"
"PHA194605010","derrr101",3,"T","T"
"PHA194605010","beraj101",20,"T","T"
"PHA194605010","gracj101",2,"T","F"
"PHA194605010","stepv101",2,"T","T"
"PHA194605010","zaria101",2,"T","T"
"PHA194605010","chaps101",20,"T","T"
"PHA194605010","mcqug101",2,"T","T"
"PHA194605010","rosab101",20,"T","T"
"PHA194605010","halli101",4,"F","F"
"PHA194605010","halli101",19,"T","T"
"PHA194605010","kellg102",2,"T","T"
"PHA194605010","lucaj102",2,"T","T"
"PHA194605010","judnw101",2,"T","T"
"PHA194605010","stevc101",2,"T","T"
"PHA194605010","konob101",22,"T","T"
"PHA194605010","peckh101",2,"T","T"
"PHA194605010","wallj102",2,"T","T"
"PHA194605010","derrr101",2,"T","T"
"PHA194605010","seark101",2,"T","T"
"PHA194605010","pottn102",2,"T","T"
"PHA194605010","beraj101",21,"T","T"
"PHA194605010","gracj101",20,"T","T"
"PHA194605010","chaps101",23,"T","T"
"PHA194605051","lakee101",2,"T","T"
"PHA194605051","mayoe101",2,"T","T"
"PHA194605051","mccob101",20,"T","T"
"PHA194605051","moora102",2,"T","T"
"PHA194605051","peckh101",18,"T","T"
"PHA194605051","wallj102",23,"T","T"
"PHA194605051","derrr101",14,"T","F"
"PHA194605051","chaps101",3,"T","T"
"PHA194605051","mcqug101",2,"T","T"
"PHA194605051","rosab101",20,"T","T"
"PHA194605051","halli101",20,"T","T"
"PHA194605051","kellg102",2,"T","T"
"PHA194605051","greeh102",14,"T","F"
"PHA194605051","mullp101",3,"T","T"
"PHA194605051","outlj101",20,"T","T"
"PHA194605051","swifb102",14,"T","F"
"PHA194605051","benta101",3,"T","T"
"PHA194605051","lakee101",2,"T","T"
"PHA194605051","newsb101",2,"T","T"
"PHA194605051","peckh101",2,"T","T"
"PHA194605051","wallj102",2,"T","T"
"PHA194605051","mayoe101",3,"T","T"
"PHA194605051","mccob101",21,"T","T"
"PHA194605051","moora102",20,"T","T"
"PHA194605051","greeh102",2,"T","T"
"PHA194605051","mullp101",2,"T","T"
"PHA194605051","derrr101",14,"T","F"
"PHA194605051","chaps101",3,"T","T"
"PHA194605051","mcqug101",20,"T","T"
"PHA194605051","rosab101",4,"F","F"
"PHA194605051","rosab101",20,"T","T"
"PHA194605051","halli101",2,"T","T"
"PHA194605051","kellg102",20,"T","T"
"PHA194605051","newsb101",21,"T","T"
"PHA194605051","peckh101",2,"T","T"
"PHA194605051","outlj101",20,"T","T"
"PHA194605051","swifb102",2,"T","T"
"PHA194605051","whith101",3,"T","T"
"PHA194605051","lakee101",2,"T","T"
"PHA194605051","wallj102",3,"T","T"
"PHA194605051","derrr101",14,"T","F"
"PHA194605051","chaps101",18,"T","T"
"PHA194605051","mcqug101",14,"T","F"
"PHA194605051","rosab101",18,"T","T"
"PHA194605051","halli101",2,"T","T"
"PHA194605051","kellg102",2,"T","T"
"PHA194605051","mayoe101",2,"T","T"
"PHA194605051","mccob101",3,"T","T"
"PHA194605051","moora102",14,"T","F"
"PHA194605051","greeh102",3,"T","T"
"PHA194605051","newsb101",2,"T","T"
"PHA194605051","peckh101",20,"T","T"
"PHA194605051","wallj102",2,"T","T"
"PHA194605051","derrr101",2,"T","T"
"PHA194605051","mullp101",21,"T","T"
"PHA194605051","outlj101",2,"T","T"
"PHA194605051","swifb102",20,"T","T"
"PHA194605051","whith101",3,"T","T"
"PHA194605051","webbs101",20,"T","T"
"PHA194605051","hitcb101",2,"T","T"
"PHA194605051","chaps101",2,"T","T"
"PHA194605051","mcqug101",21,"T","T"
"PHA194605051","rosab101",2,"T","T"
"PHA194605051","halli101",2,"T","T"
"PHA194605051","mccob101",21,"T","T"
"PHA194605051","moora102",2,"T","T"
"PHA194605051","cullr101",14,"T","F"
"PHA194605051","mullp101",2,"T","T"
"PHA194605051","outlj101",2,"T","T"
"PHA194605051","kellg102",21,"T","T"
"PHA194605051","newsb101",2,"T","F"
"PHA194605051","peckh101",2,"T","T"
"PHA194605051","wallj102",2,"T","T"
"PHA194605051","swifb102",2,"T","T"
"PHA194605051","cramd102",2,"T","T"
"PHA194605051","webbs101",3,"T","T"
"PHA194605051","derrr101",14,"T","F"
"PHA194605051","chaps101",20,"T","T"
"PHA194605051","mcqug101",2,"T","F"
"PHA194605051","rosab101",14,"T","F"
"PHA194605051","halli101",2,"T","T"
"PHA194605051","kellg102",3,"T","T"
"PHA194605051","hitcb101",2,"T","T"
"PHA194605051","mccob101",2,"T","T"
"PHA194605051","moora102",2,"T","T"
"PHA194605052","lakee101",3,"T","T"
"PHA194605052","mayoe101",2,"T","T"
"PHA194605052","mccob101",2,"T","T"
"PHA194605052","peckh101",2,"T","T"
"PHA194605052","wallj102",2,"T","T"
"PHA194605052","derrr101",2,"T","T"
"PHA194605052","moora102",2,"T","T"
"PHA194605052","greeh102",2,"T","T"
"PHA194605052","mullp101",2,"T","T"
"PHA194605052","chaps101",20,"T","T"
"PHA194605052","mcqug101",2,"T","T"
"PHA194605052","rosab101",14,"T","F"
"PHA194605052","halli101",20,"T","T"
"PHA194605052","kellg102",20,"T","T"
"PHA194605052","chrir101",2,"T","T"
"PHA194605052","peckh101",2,"T","T"
"PHA194605052","outlj101",2,"T","T"
"PHA194605052","richp101",2,"T","T"
"PHA194605052","bridt101",3,"T","T"
"PHA194605052","wallj102",2,"T","T"
"PHA194605052","derrr101",2,"T","T"
"PHA194605052","chaps101",23,"T","T"
"PHA194605052","mcqug101",2,"T","T"
"PHA194605052","lakee101",2,"T","T"
"PHA194605052","mayoe101",2,"T","T"
"PHA194605052","mccob101",3,"T","T"
"PHA194605052","rosab101",3,"T","T"
"PHA194605052","halli101",3,"T","T"
"PHA194605052","kellg102",2,"T","T"
"PHA194605052","moora102",2,"T","T"
"PHA194605052","greeh102",23,"T","T"
"PHA194605052","mullp101",2,"T","T"
"PHA194605052","outlj101",2,"T","T"
"PHA194605052","chrir101",3,"T","T"
"PHA194605052","peckh101",2,"T","T"
"PHA194605052","wallj102",2,"T","T"
"PHA194605052","richp101",14,"T","F"
"PHA194605052","bridt101",14,"T","F"
"PHA194605052","lakee101",3,"T","T"
"PHA194605052","mayoe101",18,"T","T"
"PHA194605052","mccob101",2,"T","T"
"PHA194605052","moora102",3,"T","T"
"PHA194605052","derrr101",3,"T","T"
"PHA194605052","chaps101",20,"T","T"
"PHA194605052","mcqug101",20,"T","T"
"PHA194605052","rosab101",2,"T","T"
"PHA194605052","halli101",20,"T","T"
"PHA194605052","kellg102",14,"T","F"
"PHA194605052","chrir101",2,"T","T"
"PHA194605052","greeh102",20,"T","T"
"PHA194605052","mullp101",3,"T","T"
"PHA194605052","outlj101",2,"T","T"
"PHA194605052","richp101",20,"T","T"
"PHA194605052","cullr101",14,"T","F"
"PHA194605052","lakee101",20,"T","T"
"PHA194605052","mayoe101",2,"T","T"
"PHA194605052","peckh101",2,"T","T"
"PHA194605052","wallj102",3,"T","T"
"PHA194605052","derrr101",3,"T","T"
"PHA194605052","mccob101",14,"T","F"
"PHA194605052","moora102",2,"T","T"
"PHA194605052","greeh102",2,"T","T"
"PHA194605052","mullp101",2,"T","T"
"PHA194605052","chaps101",3,"T","T"
"PHA194605052","mcqug101",14,"T","F"
"PHA194605052","rosab101",20,"T","T"
"PHA194605052","halli101",2,"T","T"
"PHA194605052","kellg102",2,"T","T"
"PHA194605052","outlj101",3,"T","T"
"PHA194605052","tebbb101",2,"T","T"
"PHA194605052","hutcf101",20,"T","T"
"PHA194605052","lakee101",21,"T","T"
"PHA194605052","konob101",2,"T","T"
"PHA194605052","peckh101",2,"T","T"
"PHA194605052","wallj102",14,"T","F"
"PHA194605052","derrr101",14,"T","F"
"PHA194605052","chaps101",2,"T","T"
"PHA194605110","robes102",23,"T","T"
"PHA194605110","lewib103",2,"T","T"
"PHA194605110","spens101",22,"T","T"
"PHA194605110","vernm101",3,"T","T"
"PHA194605110","heatj101",14,"T","F"
"PHA194605110","travc101",6,"F","F"
"PHA194605110","derrr101",14,"T","F"
"PHA194605110","peckh101",2,"T","T"
"PHA194605110","sudep101",2,"T","T"
"PHA194605110","stait101",2,"T","T"
"PHA194605110","travc101",2,"T","T"
"PHA194605110","pridj101",2,"T","T"
"PHA194605110","evana101",2,"T","T"
"PHA194605110","mcqug101",2,"T","T"
"PHA194605110","rosab101",20,"T","T"
"PHA194605110","halli101",4,"F","F"
"PHA194605110","halli101",3,"T","T"
"PHA194605110","kellg102",2,"T","T"
"PHA194605110","scarr102",21,"T","T"
"PHA194605110","robes102",21,"T","T"
"PHA194605110","lewib103",14,"T","F"
"PHA194605110","spens101",2,"T","F"
"PHA194605110","vernm101",2,"T","T"
"PHA194605110","heatj101",3,"T","T"
"PHA194605110","marcp101",21,"T","T"
"PHA194605110","derrr101",20,"T","T"
"PHA194605110","peckh101",2,"T","T"
"PHA194605110","sudep101",2,"T","T"
"PHA194605110","stait101",21,"T","T"
"PHA194605110","mcqug101",15,"T","F"
"PHA194605110","rosab101",20,"T","T"
"PHA194605110","halli101",3,"T","T"
"PHA194605110","travc101",2,"T","T"
"PHA194605110","pridj101",2,"T","T"
"PHA194605110","evana101",14,"T","F"
"PHA194605110","mastw101",3,"T","T"
"PHA194605110","kellg102",14,"T","F"
"PHA194605110","marcp101",2,"T","T"
"PHA194605110","derrr101",3,"T","T"
"PHA194605110","peckh101",2,"T","T"
"PHA194605110","robes102",18,"T","T"
"PHA194605110","lewib103",14,"T","F"
"PHA194605110","spens101",2,"T","T"
"PHA194605110","vernm101",23,"T","T"
"PHA194605110","heatj101",2,"T","T"
"PHA194605110","sudep101",2,"T","T"
"PHA194605110","stait101",2,"T","T"
"PHA194605110","mcqug101",2,"T","T"
"PHA194605110","travc101",2,"T","T"
"PHA194605110","pridj101",2,"T","T"
"PHA194605110","evana101",2,"T","T"
"PHA194605110","rosab101",2,"T","T"
"PHA194605110","halli101",20,"T","T"
"PHA194605110","kellg102",20,"T","T"
"PHA194605110","konob101",2,"T","T"
"PHA194605110","mastw101",3,"T","T"
"PHA194605110","robes102",2,"T","T"
"PHA194605110","lewib103",14,"T","F"
"PHA194605110","spens101",20,"T","T"
"PHA194605110","vernm101",20,"T","T"
"PHA194605110","heatj101",21,"T","T"
"PHA194605110","derrr101",2,"T","T"
"PHA194605110","peckh101",2,"T","T"
"PHA194605110","sudep101",20,"T","T"
"PHA194605110","stait101",16,"T","F"
"PHA194605110","mcqug101",21,"T","T"
"PHA194605110","rosab101",2,"T","T"
"PHA194605110","travc101",2,"T","T"
"PHA194605110","pridj101",20,"T","T"
"PHA194605110","evana101",23,"T","T"
"PHA194605110","mastw101",3,"T","T"
"PHA194605110","robes102",20,"T","T"
"PHA194605110","lewib103",2,"T","T"
"PHA194605110","halli101",20,"T","T"
"PHA194605110","kellg102",3,"T","T"
"PHA194605110","valoe101",2,"T","T"
"PHA194605110","derrr101",20,"T","T"
"PHA194605110","peckh101",2,"T","T"
"PHA194605110","spens101",2,"T","T"
"PHA194605110","vernm101",2,"T","T"
"PHA194605110","heatj101",20,"T","T"
"PHA194605110","travc101",14,"T","F"
"PHA194605110","pridj101",2,"T","T"
"PHA194605110","sudep101",2,"T","T"
"PHA194605110","stait101",18,"T","T"
"PHA194605110","mcqug101",2,"T","T"
"PHA194605121","robes102",20,"T","T"
"PHA194605121","lewib103",2,"T","T"
"PHA194605121","spens101",2,"T","T"
"PHA194605121","vernm101",20,"T","T"
"PHA194605121","heatj101",6,"F","F"
"PHA194605121","halli101",2,"T","T"
"PHA194605121","peckh101",20,"T","T"
"PHA194605121","derrr101",10,"F","F"
"PHA194605121","derrr101",3,"T","T"
"PHA194605121","stait101",2,"T","T"
"PHA194605121","heatj101",20,"T","T"
"PHA194605121","travc101",20,"T","T"
"PHA194605121","pridj101",2,"T","T"
"PHA194605121","evana101",2,"T","T"
"PHA194605121","haefm101",20,"T","T"
"PHA194605121","mcqug101",22,"T","T"
"PHA194605121","rosab101",2,"T","T"
"PHA194605121","sudep101",2,"T","T"
"PHA194605121","kellg102",14,"T","F"
"PHA194605121","fowld101",2,"T","T"
"PHA194605121","robes102",2,"T","T"
"PHA194605121","lewib103",2,"T","T"
"PHA194605121","spens101",20,"T","T"
"PHA194605121","vernm101",20,"T","T"
"PHA194605121","heatj101",3,"T","T"
"PHA194605121","halli101",2,"T","T"
"PHA194605121","peckh101",20,"T","T"
"PHA194605121","derrr101",20,"T","T"
"PHA194605121","stait101",2,"T","T"
"PHA194605121","travc101",2,"T","T"
"PHA194605121","pridj101",14,"T","F"
"PHA194605121","evana101",2,"T","T"
"PHA194605121","haefm101",2,"T","T"
"PHA194605121","mcqug101",14,"T","F"
"PHA194605121","rosab101",2,"T","F"
"PHA194605121","sudep101",2,"T","T"
"PHA194605121","kellg102",16,"T","F"
"PHA194605121","fowld101",2,"T","T"
"PHA194605121","robes102",3,"T","T"
"PHA194605121","lewib103",21,"T","T"
"PHA194605121","spens101",2,"T","T"
"PHA194605121","vernm101",3,"T","T"
"PHA194605121","halli101",2,"T","T"
"PHA194605121","peckh101",14,"T","F"
"PHA194605121","derrr101",3,"T","T"
"PHA194605121","stait101",14,"T","F"
"PHA194605121","mcqug101",3,"T","T"
"PHA194605121","heatj101",3,"T","T"
"PHA194605121","travc101",14,"T","F"
"PHA194605121","pridj101",2,"T","T"
"PHA194605121","rosab101",18,"T","T"
"PHA194605121","sudep101",21,"T","T"
"PHA194605121","kellg102",20,"T","T"
"PHA194605121","fowld101",2,"T","F"
"PHA194605121","halli101",20,"T","T"
"PHA194605121","peckh101",2,"T","T"
"PHA194605121","derrr101",3,"T","T"
"PHA194605121","evana101",2,"T","T"
"PHA194605121","coang101",2,"T","T"
"PHA194605121","robes102",2,"T","T"
"PHA194605121","stait101",2,"T","T"
"PHA194605121","mcqug101",20,"T","T"
"PHA194605121","rosab101",20,"T","T"
"PHA194605121","sudep101",22,"T","T"
"PHA194605121","kellg102",9,"F","F"
"PHA194605121","kellg102",2,"T","T"
"PHA194605121","fowld101",2,"T","T"
"PHA194605121","lewib103",18,"T","T"
"PHA194605121","spens101",23,"T","T"
"PHA194605121","vernm101",2,"T","T"
"PHA194605121","binkg101",2,"T","T"
"PHA194605121","travc101",2,"T","T"
"PHA194605121","halli101",20,"T","T"
"PHA194605121","peckh101",14,"T","F"
"PHA194605121","derrr101",2,"T","T"
"PHA194605121","stait101",2,"T","T"
"PHA194605121","pridj101",2,"T","T"
"PHA194605121","evana101",2,"T","T"
"PHA194605121","kuhej101",2,"T","T"
"PHA194605122","robes102",14,"T","F"
"PHA194605122","lewib103",4,"F","F"
"PHA194605122","lewib103",2,"T","T"
"PHA194605122","spens101",21,"T","T"
"PHA194605122","vernm101",3,"T","T"
"PHA194605122","heatj101",2,"T","T"
"PHA194605122","halli101",20,"T","T"
"PHA194605122","peckh101",20,"T","T"
"PHA194605122","derrr101",2,"T","F"
"PHA194605122","stait101",18,"T","T"
"PHA194605122","mcqug101",14,"T","F"
"PHA194605122","rosab101",2,"T","T"
"PHA194605122","travc101",2,"T","T"
"PHA194605122","pridj101",2,"T","T"
"PHA194605122","guerm102",2,"T","T"
"PHA194605122","sudep101",2,"T","T"
"PHA194605122","handg101",2,"T","T"
"PHA194605122","savab101",14,"T","F"
"PHA194605122","halli101",2,"T","T"
"PHA194605122","niggj101",21,"T","T"
"PHA194605122","robes102",2,"T","T"
"PHA194605122","lewib103",2,"T","T"
"PHA194605122","spens101",21,"T","T"
"PHA194605122","vernm101",2,"T","T"
"PHA194605122","peckh101",2,"T","T"
"PHA194605122","derrr101",20,"T","T"
"PHA194605122","stait101",2,"T","T"
"PHA194605122","mcqug101",15,"T","F"
"PHA194605122","rosab101",14,"T","F"
"PHA194605122","sudep101",2,"T","T"
"PHA194605122","heatj101",2,"T","T"
"PHA194605122","travc101",21,"T","T"
"PHA194605122","pridj101",20,"T","T"
"PHA194605122","guerm102",20,"T","T"
"PHA194605122","niggj101",3,"T","T"
"PHA194605122","robes102",2,"T","T"
"PHA194605122","handg101",2,"T","T"
"PHA194605122","valoe101",2,"T","T"
"PHA194605122","halli101",2,"T","T"
"PHA194605122","lewib103",2,"T","T"
"PHA194605122","spens101",21,"T","T"
"PHA194605122","vernm101",3,"T","T"
"PHA194605122","heatj101",14,"T","F"
"PHA194605122","travc101",2,"T","T"
"PHA194605122","peckh101",14,"T","F"
"PHA194605122","derrr101",14,"T","F"
"PHA194605122","stait101",2,"T","T"
"PHA194605122","mcqug101",14,"T","F"
"PHA194605122","rosab101",2,"T","T"
"PHA194605122","pridj101",20,"T","T"
"PHA194605122","guerm102",2,"T","F"
"PHA194605122","niggj101",2,"T","T"
"PHA194605122","robes102",3,"T","T"
"PHA194605122","sudep101",2,"T","T"
"PHA194605122","handg101",2,"T","T"
"PHA194605122","harrl101",20,"T","T"
"PHA194605122","halli101",2,"T","T"
"PHA194605122","lewib103",2,"T","T"
"PHA194605122","spens101",2,"T","T"
"PHA194605122","vernm101",21,"T","T"
"PHA194605122","heatj101",2,"T","T"
"PHA194605122","peckh101",2,"T","T"
"PHA194605122","derrr101",2,"T","T"
"PHA194605122","stait101",2,"T","T"
"PHA194605122","travc101",3,"T","T"
"PHA194605122","pridj101",20,"T","T"
"PHA194605122","guerm102",2,"T","T"
"PHA194605122","mcqug101",2,"T","T"
"PHA194605122","rosab101",2,"T","T"
"PHA194605122","sudep101",2,"T","T"
"PHA194605122","niggj101",14,"T","F"
"PHA194605122","robes102",2,"T","T"
"PHA194605122","lewib103",2,"T","T"
"PHA194605122","spens101",2,"T","T"
"PHA194605122","handg101",2,"T","T"
"PHA194605122","armsg101",2,"T","T"
"PHA194605122","halli101",2,"T","T"
"PHA194606010","caseg101",3,"T","T"
"PHA194606010","woodg101",20,"T","T"
"PHA194606010","roccm101",2,"T","T"
"PHA194606010","edwah101",22,"T","T"
"PHA194606010","meyed101",20,"T","T"
"PHA194606010","keltk101",3,"T","T"
"PHA194606010","valoe101",20,"T","T"
"PHA194606010","mccob101",20,"T","T"
"PHA194606010","halli101",2,"T","T"
"PHA194606010","sudep101",3,"T","T"
"PHA194606010","rosab101",21,"T","T"
"PHA194606010","mcqug101",2,"T","T"
"PHA194606010","boudl101",21,"T","T"
"PHA194606010","hayef101",3,"T","T"
"PHA194606010","krakj101",3,"T","T"
"PHA194606010","caseg101",2,"T","T"
"PHA194606010","chaps101",20,"T","T"
"PHA194606010","caulj101",20,"T","T"
"PHA194606010","chrir101",22,"T","T"
"PHA194606010","valoe101",23,"T","T"
"PHA194606010","mccob101",21,"T","T"
"PHA194606010","halli101",2,"T","T"
"PHA194606010","sudep101",2,"T","T"
"PHA194606010","rosab101",2,"T","T"
"PHA194606010","woodg101",2,"T","T"
"PHA194606010","roccm101",2,"T","T"
"PHA194606010","edwah101",14,"T","F"
"PHA194606010","meyed101",14,"T","F"
"PHA194606010","keltk101",2,"T","T"
"PHA194606010","mcqug101",2,"T","T"
"PHA194606010","chaps101",14,"T","F"
"PHA194606010","caulj101",2,"T","T"
"PHA194606010","chrir101",2,"T","T"
"PHA194606010","boudl101",20,"T","T"
"PHA194606010","hayef101",2,"T","T"
"PHA194606010","ferrt101",2,"T","T"
"PHA194606010","valoe101",20,"T","T"
"PHA194606010","mccob101",2,"T","T"
"PHA194606010","halli101",20,"T","T"
"PHA194606010","sudep101",20,"T","T"
"PHA194606010","rosab101",2,"T","T"
"PHA194606010","mcqug101",20,"T","T"
"PHA194606010","chaps101",2,"T","T"
"PHA194606010","caseg101",2,"T","T"
"PHA194606010","woodg101",2,"T","T"
"PHA194606010","roccm101",20,"T","T"
"PHA194606010","edwah101",20,"T","T"
"PHA194606010","meyed101",2,"T","T"
"PHA194606010","caulj101",2,"T","T"
"PHA194606010","chrir101",3,"T","T"
"PHA194606010","valoe101",21,"T","T"
"PHA194606010","mccob101",20,"T","T"
"PHA194606010","halli101",2,"T","T"
"PHA194606010","keltk101",2,"T","T"
"PHA194606010","boudl101",2,"T","T"
"PHA194606010","hayef101",2,"T","T"
"PHA194606010","sudep101",2,"T","T"
"PHA194606010","rosab101",2,"T","T"
"PHA194606010","mcqug101",2,"T","T"
"PHA194606010","fleml101",20,"T","T"
"PHA194606010","caseg101",2,"T","T"
"PHA194606010","woodg101",2,"T","T"
"PHA194606010","roccm101",3,"T","T"
"PHA194606010","chaps101",21,"T","T"
"PHA194606010","caulj101",2,"T","T"
"PHA194606010","chrir101",2,"T","T"
"PHA194606010","valoe101",2,"T","T"
"PHA194606010","seerp101",2,"T","T"
"PHA194606010","meyed101",2,"T","T"
"PHA194606010","keltk101",21,"T","T"
"PHA194606010","boudl101",20,"T","T"
"PHA194606010","hayef101",3,"T","T"
"PHA194606010","mccob101",20,"T","T"
"PHA194606010","halli101",2,"T","T"
"PHA194606010","sudep101",2,"T","T"
"PHA194606010","rosab101",2,"T","T"
"PHA194606010","millb108",3,"T","T"
"PHA194606010","caseg101",20,"T","T"
"PHA194606010","woodg101",20,"T","T"
"PHA194606010","roccm101",2,"T","T"
"PHA194606010","seerp101",3,"T","T"
"PHA194606040","lakee101",2,"T","T"
"PHA194606040","kellg102",2,"T","T"
"PHA194606040","outlj101",2,"T","T"
"PHA194606040","valoe101",18,"T","T"
"PHA194606040","mccob101",20,"T","T"
"PHA194606040","halli101",3,"T","T"
"PHA194606040","sudep101",3,"T","T"
"PHA194606040","waked101",20,"T","T"
"PHA194606040","greeh102",2,"T","T"
"PHA194606040","mullp101",20,"T","T"
"PHA194606040","blooj101",2,"T","T"
"PHA194606040","swifb102",2,"T","T"
"PHA194606040","rosab101",20,"T","T"
"PHA194606040","mcqug101",14,"T","F"
"PHA194606040","chaps101",14,"T","F"
"PHA194606040","caulj101",2,"T","T"
"PHA194606040","knerl101",16,"T","F"
"PHA194606040","valoe101",2,"T","T"
"PHA194606040","troud101",2,"T","T"
"PHA194606040","lakee101",2,"T","T"
"PHA194606040","kellg102",20,"T","T"
"PHA194606040","outlj101",3,"T","T"
"PHA194606040","mccob101",20,"T","T"
"PHA194606040","halli101",2,"T","T"
"PHA194606040","sudep101",2,"T","T"
"PHA194606040","rosab101",2,"T","T"
"PHA194606040","waked101",20,"T","T"
"PHA194606040","greeh102",14,"T","F"
"PHA194606040","mullp101",3,"T","T"
"PHA194606040","blooj101",2,"T","T"
"PHA194606040","mcqug101",21,"T","T"
"PHA194606040","chaps101",2,"T","T"
"PHA194606040","caulj101",2,"T","T"
"PHA194606040","savab101",14,"T","F"
"PHA194606040","valoe101",2,"T","T"
"PHA194606040","swifb102",14,"T","F"
"PHA194606040","troud101",2,"T","T"
"PHA194606040","lakee101",20,"T","T"
"PHA194606040","kellg102",19,"T","T"
"PHA194606040","outlj101",2,"T","T"
"PHA194606040","waked101",2,"T","T"
"PHA194606040","mccob101",20,"T","T"
"PHA194606040","halli101",2,"T","T"
"PHA194606040","sudep101",14,"T","F"
"PHA194606040","rosab101",20,"T","T"
"PHA194606040","mcqug101",2,"T","T"
"PHA194606040","greeh102",14,"T","F"
"PHA194606040","mullp101",3,"T","T"
"PHA194606040","blooj101",2,"T","T"
"PHA194606040","swifb102",2,"T","T"
"PHA194606040","chaps101",2,"T","T"
"PHA194606040","caulj101",2,"T","T"
"PHA194606040","savab101",2,"T","T"
"PHA194606040","troud101",20,"T","T"
"PHA194606040","lakee101",2,"T","T"
"PHA194606040","kellg102",2,"T","T"
"PHA194606040","outlj101",20,"T","T"
"PHA194606040","waked101",14,"T","F"
"PHA194606040","greeh102",2,"T","T"
"PHA194606040","valoe101",2,"T","T"
"PHA194606040","mccob101",2,"T","T"
"PHA194606040","halli101",2,"T","T"
"PHA194606040","mullp101",2,"T","T"
"PHA194606040","blooj101",2,"T","T"
"PHA194606040","swifb102",2,"T","T"
"PHA194606040","sudep101",2,"T","T"
"PHA194606040","rosab101",2,"T","T"
"PHA194606040","mcqug101",2,"T","T"
"PHA194606040","troud101",3,"T","T"
"PHA194606040","lakee101",2,"T","T"
"PHA194606040","kellg102",21,"T","T"
"PHA194606040","outlj101",21,"T","T"
"PHA194606040","waked101",14,"T","F"
"PHA194606040","greeh102",2,"T","T"
"PHA194606040","chaps101",2,"T","T"
"PHA194606040","peckh101",20,"T","T"
"PHA194606040","stait101",2,"T","T"
"PHA194606070","dillb102",20,"T","T"
"PHA194606070","gracj101",2,"T","T"
"PHA194606070","stepv101",3,"T","T"
"PHA194606070","judnw101",2,"T","T"
"PHA194606070","valoe101",21,"T","T"
"PHA194606070","mccob101",2,"T","T"
"PHA194606070","mcqug101",2,"T","T"
"PHA194606070","chaps101",3,"T","T"
"PHA194606070","beraj101",23,"T","T"
"PHA194606070","zaria101",2,"T","T"
"PHA194606070","stevc101",2,"T","T"
"PHA194606070","mancf101",18,"T","T"
"PHA194606070","muncb101",20,"T","T"
"PHA194606070","dillb102",2,"T","T"
"PHA194606070","rosab101",2,"T","T"
"PHA194606070","sudep101",20,"T","T"
"PHA194606070","handg101",20,"T","T"
"PHA194606070","caulj101",20,"T","T"
"PHA194606070","chrir101",2,"T","T"
"PHA194606070","gracj101",2,"T","T"
"PHA194606070","stepv101",20,"T","T"
"PHA194606070","judnw101",2,"T","T"
"PHA194606070","beraj101",14,"T","F"
"PHA194606070","zaria101",20,"T","T"
"PHA194606070","stevc101",2,"T","T"
"PHA194606070","valoe101",2,"T","T"
"PHA194606070","mccob101",21,"T","T"
"PHA194606070","mcqug101",2,"T","T"
"PHA194606070","chaps101",19,"T","T"
"PHA194606070","mancf101",3,"T","T"
"PHA194606070","muncb101",2,"T","T"
"PHA194606070","dillb102",2,"T","T"
"PHA194606070","rosab101",2,"T","T"
"PHA194606070","sudep101",21,"T","T"
"PHA194606070","handg101",2,"T","T"
"PHA194606070","caulj101",15,"T","F"
"PHA194606070","chrir101",2,"T","T"
"PHA194606070","gracj101",3,"T","T"
"PHA194606070","stepv101",2,"T","T"
"PHA194606070","judnw101",14,"T","F"
"PHA194606070","beraj101",20,"T","T"
"PHA194606070","zaria101",21,"T","T"
"PHA194606070","valoe101",20,"T","T"
"PHA194606070","mccob101",2,"T","T"
"PHA194606070","mcqug101",2,"T","T"
"PHA194606070","chaps101",2,"T","T"
"PHA194606070","stevc101",3,"T","T"
"PHA194606070","mancf101",2,"T","T"
"PHA194606070","muncb101",2,"T","T"
"PHA194606070","rosab101",2,"T","T"
"PHA194606070","sudep101",2,"T","T"
"PHA194606070","handg101",20,"T","T"
"PHA194606070","caulj101",2,"T","T"
"PHA194606070","dillb102",2,"T","T"
"PHA194606070","gracj101",2,"T","T"
"PHA194606070","stepv101",20,"T","T"
"PHA194606070","judnw101",2,"T","T"
"PHA194606070","peckh101",2,"T","T"
"PHA194606070","valoe101",2,"T","T"
"PHA194606070","mccob101",2,"T","T"
"PHA194606070","beraj101",14,"T","F"
"PHA194606070","zaria101",2,"T","T"
"PHA194606070","stevc101",3,"T","T"
"PHA194606070","mcqug101",21,"T","T"
"PHA194606070","chaps101",2,"T","T"
"PHA194606070","derrr101",22,"T","T"
"PHA194606070","sudep101",2,"T","T"
"PHA194606070","handg101",2,"T","T"
"PHA194606070","mancf101",2,"T","T"
"PHA194606070","muncb101",3,"T","T"
"PHA194606070","dillb102",3,"T","T"
"PHA194606070","caulj101",2,"T","T"
"PHA194606070","desag101",3,"T","T"
"PHA194606070","valoe101",2,"T","T"
"PHA194606070","gracj101",14,"T","F"
"PHA194606070","stepv101",3,"T","T"
"PHA194606070","judnw101",2,"T","T"
"PHA194606070","beraj101",2,"T","T"
"PHA194606070","mccob101",21,"T","T"
"PHA194606070","mcqug101",8,"F","F"
"PHA194606070","mcqug101",15,"T","F"
"PHA194606070","chaps101",15,"T","F"
"PHA194606070","stait101",3,"T","T"
"PHA194606070","sudep101",2,"T","T"
"PHA194606080","dillb102",3,"T","T"
"PHA194606080","gracj101",2,"T","T"
"PHA194606080","stepv101",14,"T","F"
"PHA194606080","judnw101",3,"T","T"
"PHA194606080","valoe101",18,"T","T"
"PHA194606080","mccob101",18,"T","F"
"PHA194606080","mcqug101",19,"T","F"
"PHA194606080","chaps101",20,"T","T"
"PHA194606080","rosab101",2,"T","T"
"PHA194606080","sudep101",3,"T","T"
"PHA194606080","beraj101",2,"T","T"
"PHA194606080","zaria101",3,"T","T"
"PHA194606080","dahlb101",2,"T","T"
"PHA194606080","handg101",2,"T","T"
"PHA194606080","caulj101",2,"T","T"
"PHA194606080","fowld101",2,"T","T"
"PHA194606080","mancf101",14,"T","F"
"PHA194606080","kinde101",2,"T","T"
"PHA194606080","dillb102",20,"T","T"
"PHA194606080","gracj101",2,"T","T"
"PHA194606080","stepv101",20,"T","T"
"PHA194606080","judnw101",21,"T","T"
"PHA194606080","beraj101",20,"T","T"
"PHA194606080","valoe101",14,"T","F"
"PHA194606080","mccob101",20,"T","T"
"PHA194606080","mcqug101",20,"T","T"
"PHA194606080","chaps101",2,"T","T"
"PHA194606080","rosab101",14,"T","F"
"PHA194606080","sudep101",18,"T","T"
"PHA194606080","handg101",2,"T","T"
"PHA194606080","zaria101",2,"T","T"
"PHA194606080","dahlb101",20,"T","T"
"PHA194606080","mancf101",2,"T","T"
"PHA194606080","lamaa101",2,"T","T"
"PHA194606080","caulj101",2,"T","T"
"PHA194606080","fowld101",2,"T","T"
"PHA194606080","valoe101",2,"T","T"
"PHA194606080","dillb102",2,"T","T"
"PHA194606080","gracj101",2,"T","T"
"PHA194606080","stepv101",2,"T","T"
"PHA194606080","mccob101",2,"T","T"
"PHA194606080","mcqug101",2,"T","T"
"PHA194606080","chaps101",23,"T","T"
"PHA194606080","rosab101",2,"T","T"
"PHA194606080","judnw101",2,"T","T"
"PHA194606080","beraj101",2,"T","T"
"PHA194606080","zaria101",2,"T","T"
"PHA194606080","sudep101",2,"T","T"
"PHA194606080","handg101",20,"T","T"
"PHA194606080","caulj101",4,"F","F"
"PHA194606080","caulj101",2,"T","T"
"PHA194606080","fowld101",2,"T","T"
"PHA194606080","dahlb101",14,"T","F"
"PHA194606080","helfh101",2,"T","T"
"PHA194606080","lucaj102",2,"T","T"
"PHA194606080","dillb102",2,"T","T"
"PHA194606080","valoe101",20,"T","T"
"PHA194606080","mccob101",4,"F","F"
"PHA194606080","mccob101",2,"T","T"
"PHA194606080","mcqug101",2,"T","T"
"PHA194606080","chaps101",2,"T","T"
"PHA194606080","gracj101",2,"T","T"
"PHA194606080","stepv101",2,"T","T"
"PHA194606080","judnw101",20,"T","T"
"PHA194606080","beraj101",2,"T","T"
"PHA194606080","rosab101",23,"T","T"
"PHA194606080","sudep101",2,"T","T"
"PHA194606080","handg101",14,"T","F"
"PHA194606080","caulj101",4,"F","F"
"PHA194606080","caulj101",21,"T","T"
"PHA194606080","fowld101",2,"T","T"
"PHA194606080","valoe101",20,"T","T"
"PHA194606080","mccob101",6,"F","F"
"PHA194606080","zaria101",2,"T","T"
"PHA194606080","dahlb101",2,"T","T"
"PHA194606080","helfh101",2,"T","T"
"PHA194606091","dillb102",20,"T","T"
"PHA194606091","gracj101",3,"T","T"
"PHA194606091","stepv101",22,"T","T"
"PHA194606091","judnw101",22,"T","T"
"PHA194606091","beraj101",20,"T","T"
"PHA194606091","zaria101",4,"F","F"
"PHA194606091","zaria101",2,"T","T"
"PHA194606091","dahlb101",3,"T","T"
"PHA194606091","valoe101",20,"T","T"
"PHA194606091","mccob101",20,"T","T"
"PHA194606091","mcqug101",3,"T","T"
"PHA194606091","chaps101",2,"T","T"
"PHA194606091","rosab101",20,"T","T"
"PHA194606091","sudep101",2,"T","T"
"PHA194606091","helfh101",21,"T","T"
"PHA194606091","galed101",3,"T","T"
"PHA194606091","dillb102",2,"T","T"
"PHA194606091","gracj101",3,"T","T"
"PHA194606091","handg101",2,"T","T"
"PHA194606091","caulj101",2,"T","T"
"PHA194606091","savab101",3,"T","T"
"PHA194606091","stepv101",3,"T","T"
"PHA194606091","judnw101",14,"T","F"
"PHA194606091","beraj101",2,"T","T"
"PHA194606091","zaria101",20,"T","T"
"PHA194606091","dahlb101",21,"T","T"
"PHA194606091","helfh101",14,"T","F"
"PHA194606091","galed101",2,"T","T"
"PHA194606091","valoe101",2,"T","T"
"PHA194606091","mccob101",20,"T","T"
"PHA194606091","mcqug101",14,"T","F"
"PHA194606091","chaps101",21,"T","T"
"PHA194606091","rosab101",19,"T","T"
"PHA194606091","dillb102",2,"T","T"
"PHA194606091","gracj101",21,"T","T"
"PHA194606091","stepv101",2,"T","T"
"PHA194606091","judnw101",14,"T","F"
"PHA194606091","beraj101",18,"T","T"
"PHA194606091","zaria101",2,"T","T"
"PHA194606091","sudep101",2,"T","T"
"PHA194606091","handg101",2,"T","T"
"PHA194606091","caulj101",2,"T","T"
"PHA194606091","dahlb101",2,"T","T"
"PHA194606091","helfh101",2,"T","T"
"PHA194606091","galed101",3,"T","T"
"PHA194606091","harrl101",20,"T","T"
"PHA194606091","valoe101",2,"T","T"
"PHA194606091","mccob101",2,"T","T"
"PHA194606091","mcqug101",14,"T","F"
"PHA194606091","chaps101",2,"T","T"
"PHA194606091","dillb102",2,"T","T"
"PHA194606091","gracj101",2,"T","T"
"PHA194606091","stepv101",23,"T","T"
"PHA194606091","judnw101",2,"T","T"
"PHA194606091","desag101",2,"T","T"
"PHA194606091","sudep101",2,"T","T"
"PHA194606091","handg101",2,"T","T"
"PHA194606091","beraj101",20,"T","T"
"PHA194606091","zaria101",20,"T","T"
"PHA194606091","dahlb101",2,"T","T"
"PHA194606091","helfh101",2,"T","T"
"PHA194606091","peckh101",2,"T","T"
"PHA194606091","derrr101",3,"T","T"
"PHA194606091","valoe101",14,"T","F"
"PHA194606091","mccob101",20,"T","T"
"PHA194606091","mcqug101",2,"T","T"
"PHA194606091","galed101",2,"T","T"
"PHA194606091","dillb102",2,"T","T"
"PHA194606091","gracj101",2,"T","T"
"PHA194606091","chaps101",2,"T","T"
"PHA194606091","desag101",2,"T","T"
"PHA194606091","sudep101",2,"T","T"
"PHA194606091","stepv101",14,"T","F"
"PHA194606091","judnw101",2,"T","T"
"PHA194606091","beraj101",2,"T","T"
"PHA194606091","zaria101",2,"T","T"
"PHA194606091","stait101",2,"T","T"
"PHA194606091","wallj102",2,"T","T"
"PHA194606091","halli101",2,"T","T"
"PHA194606092","dillb102",3,"T","T"
"PHA194606092","gracj101",2,"T","T"
"PHA194606092","stepv101",2,"T","T"
"PHA194606092","valoe101",14,"T","F"
"PHA194606092","mccob101",22,"T","T"
"PHA194606092","mcqug101",14,"T","F"
"PHA194606092","chaps101",3,"T","T"
"PHA194606092","rosab101",20,"T","T"
"PHA194606092","sudep101",2,"T","T"
"PHA194606092","judnw101",21,"T","T"
"PHA194606092","beraj101",23,"T","T"
"PHA194606092","zaria101",14,"T","F"
"PHA194606092","dahlb101",2,"T","T"
"PHA194606092","helfh101",2,"T","T"
"PHA194606092","handg101",20,"T","T"
"PHA194606092","caulj101",2,"T","T"
"PHA194606092","marcp101",3,"T","T"
"PHA194606092","valoe101",2,"T","T"
"PHA194606092","pottn102",2,"T","T"
"PHA194606092","dillb102",14,"T","F"
"PHA194606092","gracj101",4,"F","F"
"PHA194606092","gracj101",2,"T","T"
"PHA194606092","stepv101",9,"F","F"
"PHA194606092","stepv101",2,"T","T"
"PHA194606092","mccob101",14,"T","F"
"PHA194606092","mcqug101",2,"T","T"
"PHA194606092","chaps101",14,"T","F"
"PHA194606092","rosab101",2,"T","T"
"PHA194606092","sudep101",3,"T","T"
"PHA194606092","judnw101",2,"T","T"
"PHA194606092","beraj101",2,"T","T"
"PHA194606092","zaria101",2,"T","T"
"PHA194606092","handg101",22,"T","T"
"PHA194606092","caulj101",10,"F","F"
"PHA194606092","caulj101",20,"T","T"
"PHA194606092","marcp101",2,"T","F"
"PHA194606092","valoe101",21,"T","T"
"PHA194606092","mccob101",20,"T","T"
"PHA194606092","mcqug101",2,"T","T"
"PHA194606092","chaps101",20,"T","T"
"PHA194606092","rosab101",2,"T","T"
"PHA194606092","dahlb101",2,"T","T"
"PHA194606092","helfh101",2,"T","T"
"PHA194606092","fannc101",2,"T","T"
"PHA194606092","sudep101",20,"T","T"
"PHA194606092","handg101",2,"T","F"
"PHA194606092","caulj101",9,"F","F"
"PHA194606092","caulj101",3,"T","T"
"PHA194606092","marcp101",3,"T","T"
"PHA194606092","dillb102",2,"T","T"
"PHA194606092","gracj101",2,"T","T"
"PHA194606092","stepv101",3,"T","T"
"PHA194606092","valoe101",2,"T","T"
"PHA194606092","mccob101",20,"T","T"
"PHA194606092","mcqug101",2,"T","T"
"PHA194606092","chaps101",20,"T","T"
"PHA194606092","rosab101",14,"T","F"
"PHA194606092","sudep101",20,"T","T"
"PHA194606092","handg101",20,"T","T"
"PHA194606092","caulj101",2,"T","T"
"PHA194606092","judnw101",14,"T","F"
"PHA194606092","beraj101",2,"T","T"
"PHA194606092","zaria101",2,"T","T"
"PHA194606092","dahlb101",2,"T","T"
"PHA194606092","marcp101",2,"T","T"
"PHA194606092","valoe101",14,"T","F"
"PHA194606092","mccob101",2,"T","T"
"PHA194606092","mcqug101",2,"T","T"
"PHA194606092","helfh101",2,"T","T"
"PHA194606092","lucaj102",20,"T","T"
"PHA194606092","dillb102",2,"T","T"
"PHA194606092","chaps101",18,"T","T"
"PHA194606092","rosab101",2,"T","T"
"PHA194606092","sudep101",2,"T","T"
"PHA194606092","gracj101",18,"T","T"
"PHA194606092","stepv101",2,"T","T"
"PHA194606092","judnw101",20,"T","T"
"PHA194606092","beraj101",20,"T","T"
"PHA194606092","zaria101",2,"T","T"
"PHA194606092","dahlb101",2,"T","T"
"PHA194606100","mosew101",2,"T","T"
"PHA194606100","tuckt102",2,"T","T"
"PHA194606100","appll101",3,"T","T"
"PHA194606100","valoe101",20,"T","T"
"PHA194606100","mccob101",2,"T","F"
"PHA194606100","halli101",2,"T","T"
"PHA194606100","chaps101",3,"T","T"
"PHA194606100","trosh101",2,"T","T"
"PHA194606100","platw101",14,"T","F"
"PHA194606100","kolld101",18,"T","T"
"PHA194606100","welll101",20,"T","T"
"PHA194606100","tresm101",4,"F","F"
"PHA194606100","tresm101",2,"T","T"
"PHA194606100","dietb101",3,"T","T"
"PHA194606100","sudep101",2,"T","T"
"PHA194606100","handg101",14,"T","F"
"PHA194606100","caulj101",20,"T","T"
"PHA194606100","desag101",20,"T","T"
"PHA194606100","florj101",2,"T","T"
"PHA194606100","valoe101",2,"T","T"
"PHA194606100","mosew101",3,"T","T"
"PHA194606100","tuckt102",20,"T","T"
"PHA194606100","appll101",22,"T","T"
"PHA194606100","trosh101",2,"T","T"
"PHA194606100","platw101",2,"T","T"
"PHA194606100","mccob101",2,"T","T"
"PHA194606100","halli101",2,"T","T"
"PHA194606100","chaps101",21,"T","T"
"PHA194606100","sudep101",2,"T","T"
"PHA194606100","kolld101",20,"T","T"
"PHA194606100","welll101",4,"F","F"
"PHA194606100","welll101",2,"T","T"
"PHA194606100","tresm101",3,"T","T"
"PHA194606100","dietb101",3,"T","T"
"PHA194606100","handg101",2,"T","T"
"PHA194606100","caulj101",2,"T","T"
"PHA194606100","desag101",2,"T","T"
"PHA194606100","mosew101",21,"T","T"
"PHA194606100","tuckt102",2,"T","T"
"PHA194606100","appll101",2,"T","T"
"PHA194606100","trosh101",2,"T","T"
"PHA194606100","florj101",3,"T","T"
"PHA194606100","valoe101",2,"T","T"
"PHA194606100","mccob101",14,"T","F"
"PHA194606100","halli101",20,"T","T"
"PHA194606100","chaps101",2,"T","T"
"PHA194606100","platw101",2,"T","T"
"PHA194606100","kolld101",2,"T","T"
"PHA194606100","welll101",18,"T","T"
"PHA194606100","tresm101",6,"F","F"
"PHA194606100","sudep101",2,"T","T"
"PHA194606100","handg101",3,"T","T"
"PHA194606100","caulj101",2,"T","T"
"PHA194606100","tresm101",2,"T","T"
"PHA194606100","dietb101",2,"T","T"
"PHA194606100","mosew101",20,"T","T"
"PHA194606100","tuckt102",4,"F","F"
"PHA194606100","tuckt102",2,"T","T"
"PHA194606100","peckh101",2,"T","T"
"PHA194606100","derrr101",2,"T","T"
"PHA194606100","valoe101",20,"T","T"
"PHA194606100","mccob101",20,"T","T"
"PHA194606100","halli101",2,"T","T"
"PHA194606100","appll101",14,"T","F"
"PHA194606100","trosh101",4,"F","F"
"PHA194606100","trosh101",2,"T","T"
"PHA194606100","platw101",2,"T","T"
"PHA194606100","kolld101",2,"T","T"
"PHA194606100","chaps101",2,"T","T"
"PHA194606100","sudep101",2,"T","T"
"PHA194606100","handg101",2,"T","T"
"PHA194606100","welll101",2,"T","T"
"PHA194606100","tresm101",2,"T","T"
"PHA194606100","dietb101",2,"T","T"
"PHA194606100","caulj101",20,"T","T"
"PHA194606100","armsg101",2,"T","T"
"PHA194606100","wallj102",3,"T","T"
"PHA194606100","valoe101",2,"T","T"
"PHA194606110","mosew101",2,"T","T"
"PHA194606110","tuckt102",2,"T","T"
"PHA194606110","appll101",2,"T","T"
"PHA194606110","valoe101",21,"T","T"
"PHA194606110","mccob101",14,"T","F"
"PHA194606110","halli101",2,"T","T"
"PHA194606110","trosh101",2,"T","T"
"PHA194606110","platw101",20,"T","T"
"PHA194606110","kolld101",2,"T","T"
"PHA194606110","welll101",3,"T","T"
"PHA194606110","chaps101",2,"T","T"
"PHA194606110","sudep101",20,"T","T"
"PHA194606110","handg101",2,"T","T"
"PHA194606110","caulj101",2,"T","T"
"PHA194606110","tresm101",2,"T","T"
"PHA194606110","smite105",2,"T","T"
"PHA194606110","mosew101",20,"T","T"
"PHA194606110","tuckt102",6,"F","F"
"PHA194606110","desag101",2,"T","T"
"PHA194606110","chrir101",2,"T","T"
"PHA194606110","valoe101",2,"T","T"
"PHA194606110","tuckt102",2,"T","T"
"PHA194606110","appll101",2,"T","T"
"PHA194606110","trosh101",3,"T","T"
"PHA194606110","mccob101",2,"T","T"
"PHA194606110","halli101",2,"T","T"
"PHA194606110","chaps101",2,"T","T"
"PHA194606110","platw101",20,"T","T"
"PHA194606110","kolld101",2,"T","T"
"PHA194606110","welll101",2,"T","T"
"PHA194606110","sudep101",20,"T","T"
"PHA194606110","handg101",2,"T","T"
"PHA194606110","caulj101",2,"T","T"
"PHA194606110","desag101",2,"T","T"
"PHA194606110","tresm101",2,"T","T"
"PHA194606110","smite105",20,"T","T"
"PHA194606110","mosew101",2,"T","T"
"PHA194606110","tuckt102",2,"T","T"
"PHA194606110","chrir101",2,"T","T"
"PHA194606110","valoe101",2,"T","T"
"PHA194606110","mccob101",2,"T","T"
"PHA194606110","appll101",21,"T","T"
"PHA194606110","trosh101",2,"T","T"
"PHA194606110","platw101",20,"T","T"
"PHA194606110","kolld101",6,"F","F"
"PHA194606110","kolld101",2,"T","T"
"PHA194606110","halli101",20,"T","T"
"PHA194606110","chaps101",2,"T","T"
"PHA194606110","sudep101",2,"T","T"
"PHA194606110","welll101",3,"T","T"
"PHA194606110","tresm101",2,"T","T"
"PHA194606110","smite105",21,"T","T"
"PHA194606110","mosew101",2,"T","T"
"PHA194606110","handg101",2,"T","T"
"PHA194606110","caulj101",21,"T","T"
"PHA194606110","stait101",2,"T","T"
"PHA194606110","mcqug101",20,"T","T"
"PHA194606110","valoe101",2,"T","T"
"PHA194606110","tuckt102",20,"T","T"
"PHA194606110","appll101",4,"F","F"
"PHA194606110","appll101",2,"T","T"
"PHA194606110","trosh101",3,"T","T"
"PHA194606110","platw101",14,"T","F"
"PHA194606110","kolld101",2,"T","T"
"PHA194606110","mccob101",2,"T","T"
"PHA194606110","halli101",2,"T","T"
"PHA194606110","chaps101",2,"T","T"
"PHA194607041","culbl101",20,"T","T"
"PHA194607041","peskj101",2,"T","T"
"PHA194607041","willt103",8,"F","F"
"PHA194607041","willt103",2,"T","T"
"PHA194607041","doerb101",14,"T","F"
"PHA194607041","yorkr101",3,"T","T"
"PHA194607041","valoe101",14,"T","F"
"PHA194607041","mccob101",20,"T","T"
"PHA194607041","mcqug101",2,"T","T"
"PHA194607041","chaps101",19,"T","T"
"PHA194607041","rosab101",20,"T","T"
"PHA194607041","majeh101",9,"F","F"
"PHA194607041","majeh101",3,"T","T"
"PHA194607041","halli101",2,"T","T"
"PHA194607041","dimad101",2,"T","T"
"PHA194607041","higgm101",3,"T","T"
"PHA194607041","partr101",2,"T","T"
"PHA194607041","sudep101",2,"T","T"
"PHA194607041","marcp101",2,"T","T"
"PHA194607041","valoe101",20,"T","T"
"PHA194607041","mccob101",2,"T","T"
"PHA194607041","ferrd101",14,"T","F"
"PHA194607041","culbl101",2,"T","F"
"PHA194607041","peskj101",2,"T","T"
"PHA194607041","willt103",14,"T","F"
"PHA194607041","doerb101",2,"T","T"
"PHA194607041","mcqug101",2,"T","T"
"PHA194607041","chaps101",2,"T","T"
"PHA194607041","rosab101",2,"T","T"
"PHA194607041","yorkr101",2,"T","T"
"PHA194607041","dimad101",20,"T","T"
"PHA194607041","higgm101",6,"F","F"
"PHA194607041","higgm101",14,"T","F"
"PHA194607041","partr101",2,"T","T"
"PHA194607041","majeh101",2,"T","T"
"PHA194607041","halli101",2,"T","T"
"PHA194607041","sudep101",20,"T","T"
"PHA194607041","marcp101",2,"T","T"
"PHA194607041","ferrd101",2,"T","T"
"PHA194607041","culbl101",2,"T","T"
"PHA194607041","peskj101",2,"T","T"
"PHA194607041","valoe101",2,"T","T"
"PHA194607041","mccob101",2,"T","T"
"PHA194607041","mcqug101",21,"T","T"
"PHA194607041","chaps101",14,"T","F"
"PHA194607041","rosab101",2,"T","T"
"PHA194607041","willt103",2,"T","T"
"PHA194607041","doerb101",2,"T","T"
"PHA194607041","yorkr101",20,"T","T"
"PHA194607041","dimad101",2,"T","T"
"PHA194607041","majeh101",2,"T","T"
"PHA194607041","halli101",21,"T","T"
"PHA194607041","sudep101",2,"T","T"
"PHA194607041","marcp101",2,"T","T"
"PHA194607041","higgm101",2,"T","T"
"PHA194607041","partr101",20,"T","T"
"PHA194607041","ferrd101",2,"T","T"
"PHA194607041","wagnh102",2,"T","T"
"PHA194607041","valoe101",20,"T","T"
"PHA194607041","mccob101",18,"T","T"
"PHA194607041","mcqug101",2,"T","T"
"PHA194607041","chaps101",2,"T","T"
"PHA194607041","peskj101",2,"T","T"
"PHA194607041","willt103",23,"T","T"
"PHA194607041","doerb101",2,"T","T"
"PHA194607041","yorkr101",20,"T","T"
"PHA194607041","dimad101",20,"T","T"
"PHA194607041","higgm101",3,"T","T"
"PHA194607041","rosab101",2,"T","T"
"PHA194607041","majeh101",20,"T","T"
"PHA194607041","halli101",2,"T","T"
"PHA194607041","metkg101",2,"T","T"
"PHA194607041","ferrd101",2,"T","T"
"PHA194607041","wagnh102",3,"T","T"
"PHA194607042","culbl101",2,"T","T"
"PHA194607042","peskj101",20,"T","T"
"PHA194607042","dimad101",20,"T","T"
"PHA194607042","willt103",3,"T","T"
"PHA194607042","doerb101",2,"T","T"
"PHA194607042","valoe101",14,"T","F"
"PHA194607042","mccob101",4,"F","F"
"PHA194607042","mccob101",3,"T","T"
"PHA194607042","konob101",2,"T","T"
"PHA194607042","chaps101",2,"T","T"
"PHA194607042","yorkr101",2,"T","T"
"PHA194607042","russr101",3,"T","T"
"PHA194607042","wagnh102",3,"T","T"
"PHA194607042","rosab101",2,"T","T"
"PHA194607042","majeh101",2,"T","T"
"PHA194607042","handg101",2,"T","T"
"PHA194607042","zubeb101",3,"T","T"
"PHA194607042","culbl101",20,"T","T"
"PHA194607042","peskj101",12,"F","F"
"PHA194607042","peskj101",3,"T","T"
"PHA194607042","caulj101",3,"T","T"
"PHA194607042","chrir101",2,"T","T"
"PHA194607042","valoe101",2,"T","T"
"PHA194607042","dimad101",3,"T","T"
"PHA194607042","willt103",23,"T","T"
"PHA194607042","doerb101",2,"T","T"
"PHA194607042","yorkr101",3,"T","T"
"PHA194607042","mccob101",2,"T","T"
"PHA194607042","konob101",18,"T","T"
"PHA194607042","chaps101",14,"T","F"
"PHA194607042","rosab101",14,"T","F"
"PHA194607042","majeh101",2,"T","T"
"PHA194607042","handg101",2,"T","T"
"PHA194607042","russr101",2,"T","T"
"PHA194607042","wagnh102",20,"T","T"
"PHA194607042","zubeb101",2,"T","T"
"PHA194607042","culbl101",2,"T","T"
"PHA194607042","caulj101",3,"T","T"
"PHA194607042","chrir101",2,"T","T"
"PHA194607042","valoe101",14,"T","F"
"PHA194607042","mccob101",14,"T","F"
"PHA194607042","konob101",20,"T","T"
"PHA194607042","chaps101",21,"T","T"
"PHA194607042","rosab101",14,"T","F"
"PHA194607042","majeh101",14,"T","F"
"PHA194607042","mcqug101",3,"T","T"
"PHA194607042","peskj101",20,"T","T"
"PHA194607042","dimad101",20,"T","T"
"PHA194607042","willt103",20,"T","T"
"PHA194607042","doerb101",2,"T","T"
"PHA194607042","yorkr101",3,"T","T"
"PHA194607042","russr101",21,"T","T"
"PHA194607042","wagnh102",14,"T","F"
"PHA194607042","lazoj101",20,"T","T"
"PHA194607042","culbl101",20,"T","T"
"PHA194607042","peskj101",2,"T","T"
"PHA194607042","caulj101",2,"T","T"
"PHA194607042","stait101",14,"T","F"
"PHA194607042","valoe101",14,"T","F"
"PHA194607042","mccob101",14,"T","F"
"PHA194607042","konob101",2,"T","T"
"PHA194607042","dimad101",20,"T","T"
"PHA194607042","willt103",2,"T","T"
"PHA194607042","doerb101",20,"T","T"
"PHA194607042","yorkr101",18,"T","T"
"PHA194607042","russr101",3,"T","T"
"PHA194607042","wagnh102",2,"T","T"
"PHA194607042","chaps101",20,"T","T"
"PHA194607042","desag101",21,"T","T"
"PHA194607042","majeh101",19,"T","T"
"PHA194607042","sudep101",2,"T","T"
"PHA194607042","derrr101",22,"T","T"
"PHA194607042","halli101",20,"T","T"
"PHA194607042","valoe101",20,"T","T"
"PHA194607042","mccob101",3,"T","T"
"PHA194607042","mcbrt101",20,"T","T"
"PHA194607042","culbl101",2,"T","F"
"PHA194607042","peskj101",22,"T","T"
"PHA194607042","dimad101",20,"T","T"
"PHA194607042","willt103",4,"F","F"
"PHA194607042","willt103",2,"T","T"
"PHA194607042","doerb101",2,"T","T"
"PHA194607042","konob101",2,"T","T"
"PHA194607042","chaps101",2,"T","T"
"PHA194607042","desag101",21,"T","T"
"PHA194607042","majeh101",10,"F","F"
"PHA194607042","majeh101",2,"T","T"
"PHA194607042","yorkr101",21,"T","T"
"PHA194607042","russr101",2,"T","T"
"PHA194607042","wagnh102",20,"T","T"
"PHA194607042","rybam101",20,"T","T"
"PHA194607042","culbl101",2,"T","T"
"PHA194607042","sudep101",2,"T","T"
"PHA194607042","wallj102",23,"T","T"
"PHA194607042","halli101",2,"T","T"
"PHA194607042","valoe101",2,"T","T"
"PHA194607060","rizzp101",2,"T","T"
"PHA194607060","stirs101",21,"T","T"
"PHA194607060","henrt101",20,"T","T"
"PHA194607060","kellc101",22,"T","T"
"PHA194607060","dimaj101",20,"T","T"
"PHA194607060","etten101",2,"T","T"
"PHA194607060","robia101",20,"T","T"
"PHA194607060","gordj101",20,"T","T"
"PHA194607060","marsc101",2,"T","T"
"PHA194607060","valoe101",2,"T","T"
"PHA194607060","mccob101",20,"T","T"
"PHA194607060","mcqug101",14,"T","F"
"PHA194607060","chaps101",18,"T","T"
"PHA194607060","rosab101",20,"T","T"
"PHA194607060","majeh101",2,"T","T"
"PHA194607060","sudep101",2,"T","T"
"PHA194607060","rizzp101",2,"T","T"
"PHA194607060","stirs101",2,"T","T"
"PHA194607060","henrt101",21,"T","T"
"PHA194607060","kellc101",20,"T","T"
"PHA194607060","dimaj101",2,"T","T"
"PHA194607060","wallj102",20,"T","T"
"PHA194607060","fagae101",2,"T","T"
"PHA194607060","valoe101",2,"T","T"
"PHA194607060","etten101",2,"T","T"
"PHA194607060","robia101",2,"T","T"
"PHA194607060","gordj101",2,"T","T"
"PHA194607060","mccob101",14,"T","F"
"PHA194607060","mcqug101",20,"T","T"
"PHA194607060","chaps101",2,"T","T"
"PHA194607060","rosab101",20,"T","T"
"PHA194607060","majeh101",21,"T","T"
"PHA194607060","sudep101",2,"T","T"
"PHA194607060","wallj102",14,"T","F"
"PHA194607060","fagae101",3,"T","T"
"PHA194607060","gumpr101",3,"T","T"
"PHA194607060","rizzp101",2,"T","T"
"PHA194607060","stirs101",2,"T","T"
"PHA194607060","valoe101",2,"T","T"
"PHA194607060","mccob101",20,"T","T"
"PHA194607060","mcqug101",3,"T","T"
"PHA194607060","chaps101",2,"T","T"
"PHA194607060","henrt101",14,"T","F"
"PHA194607060","kellc101",16,"T","F"
"PHA194607060","dimaj101",23,"T","T"
"PHA194607060","etten101",2,"T","T"
"PHA194607060","robia101",14,"T","F"
"PHA194607060","gordj101",2,"T","T"
"PHA194607060","rosab101",2,"T","T"
"PHA194607060","majeh101",14,"T","F"
"PHA194607060","sudep101",2,"T","T"
"PHA194607060","gumpr101",2,"T","T"
"PHA194607060","rizzp101",2,"T","T"
"PHA194607060","stirs101",14,"T","F"
"PHA194607060","henrt101",2,"T","T"
"PHA194607060","wallj102",2,"T","T"
"PHA194607060","konob101",2,"T","T"
"PHA194607060","valoe101",2,"T","T"
"PHA194607060","kellc101",2,"T","T"
"PHA194607060","dimaj101",2,"T","T"
"PHA194607060","etten101",2,"T","T"
"PHA194607060","mccob101",2,"T","T"
"PHA194607060","mcqug101",2,"T","T"
"PHA194607060","chaps101",2,"T","T"
"PHA194607060","robia101",20,"T","T"
"PHA194607060","gordj101",2,"T","T"
"PHA194607060","gumpr101",2,"T","T"
"PHA194607060","rosab101",2,"T","T"
"PHA194607060","majeh101",22,"T","T"
"PHA194607060","derrr101",2,"T","T"
"PHA194607060","wallj102",2,"T","T"
"PHA194607060","rizzp101",2,"T","T"
"PHA194607060","stirs101",2,"T","T"
"PHA194607060","henrt101",20,"T","T"
"PHA194607060","kellc101",2,"T","T"
"PHA194607060","stait101",2,"T","T"
"PHA194607060","valoe101",2,"T","T"
"PHA194607060","mccob101",21,"T","T"
"PHA194607060","mcqug101",2,"T","T"
"PHA194607130","lucaj102",14,"T","F"
"PHA194607130","beraj101",2,"T","T"
"PHA194607130","stepv101",20,"T","T"
"PHA194607130","heatj101",2,"T","T"
"PHA194607130","laabc101",14,"T","F"
"PHA194607130","zaria101",2,"T","T"
"PHA194607130","valoe101",20,"T","T"
"PHA194607130","mccob101",2,"T","F"
"PHA194607130","mcqug101",14,"T","F"
"PHA194607130","chaps101",3,"T","T"
"PHA194607130","rosab101",2,"T","T"
"PHA194607130","stevc101",2,"T","T"
"PHA194607130","mancf101",2,"T","T"
"PHA194607130","fannc101",2,"T","T"
"PHA194607130","majeh101",2,"T","T"
"PHA194607130","sudep101",2,"T","T"
"PHA194607130","handg101",14,"T","F"
"PHA194607130","knerl101",2,"T","T"
"PHA194607130","lucaj102",2,"T","T"
"PHA194607130","beraj101",2,"T","T"
"PHA194607130","stepv101",14,"T","F"
"PHA194607130","heatj101",20,"T","T"
"PHA194607130","laabc101",2,"T","T"
"PHA194607130","valoe101",2,"T","T"
"PHA194607130","mccob101",14,"T","F"
"PHA194607130","mcqug101",2,"T","T"
"PHA194607130","chaps101",3,"T","T"
"PHA194607130","zaria101",22,"T","T"
"PHA194607130","stevc101",20,"T","T"
"PHA194607130","mancf101",20,"T","T"
"PHA194607130","fannc101",2,"T","T"
"PHA194607130","lucaj102",20,"T","T"
"PHA194607130","beraj101",21,"T","T"
"PHA194607130","stepv101",14,"T","F"
"PHA194607130","heatj101",21,"T","T"
"PHA194607130","laabc101",16,"T","F"
"PHA194607130","zaria101",22,"T","T"
"PHA194607130","stevc101",2,"T","T"
"PHA194607130","rosab101",20,"T","T"
"PHA194607130","majeh101",2,"T","T"
"PHA194607130","sudep101",2,"T","T"
"PHA194607130","mancf101",3,"T","T"
"PHA194607130","fannc101",2,"T","T"
"PHA194607130","lucaj102",20,"T","T"
"PHA194607130","beraj101",2,"T","T"
"PHA194607130","handg101",14,"T","F"
"PHA194607130","florj101",14,"T","F"
"PHA194607130","derrr101",3,"T","T"
"PHA194607130","mccob101",2,"T","T"
"PHA194607130","mcqug101",21,"T","T"
"PHA194607130","chaps101",20,"T","T"
"PHA194607130","desag101",2,"T","T"
"PHA194607130","stepv101",20,"T","T"
"PHA194607130","heatj101",2,"T","T"
"PHA194607130","laabc101",18,"T","T"
"PHA194607130","zaria101",20,"T","T"
"PHA194607130","stevc101",2,"T","T"
"PHA194607130","mancf101",2,"T","T"
"PHA194607130","majeh101",21,"T","T"
"PHA194607130","sudep101",2,"T","T"
"PHA194607130","handg101",20,"T","T"
"PHA194607130","florj101",2,"T","T"
"PHA194607130","derrr101",3,"T","T"
"PHA194607130","fannc101",20,"T","T"
"PHA194607130","lucaj102",2,"T","T"
"PHA194607130","beraj101",20,"T","T"
"PHA194607130","stepv101",2,"T","T"
"PHA194607130","heatj101",14,"T","F"
"PHA194607130","laabc101",2,"T","T"
"PHA194607130","stait101",20,"T","T"
"PHA194607130","mcqug101",2,"T","T"
"PHA194607130","chaps101",2,"T","T"
"PHA194607130","zaria101",2,"T","T"
"PHA194607130","stevc101",2,"T","T"
"PHA194607130","mancf101",23,"T","T"
"PHA194607130","fannc101",2,"T","T"
"PHA194607130","desag101",2,"T","T"
"PHA194607130","caulj101",2,"T","T"
"PHA194607130","sudep101",2,"T","T"
"PHA194607130","lucaj102",2,"T","T"
"PHA194607130","beraj101",2,"T","T"
"PHA194607130","stepv101",21,"T","T"
"PHA194607130","heatj101",21,"T","T"
"PHA194607130","laabc101",2,"T","T"
"PHA194607130","handg101",2,"T","T"
"PHA194607130","konob101",14,"T","F"
"PHA194607130","derrr101",20,"T","T"
"PHA194607130","stait101",2,"T","T"
"PHA194607130","mcqug101",20,"T","T"
"PHA194607130","chaps101",2,"T","T"
"PHA194607200","lakee101",2,"T","T"
"PHA194607200","kellg102",2,"T","T"
"PHA194607200","cramd102",20,"T","T"
"PHA194607200","greeh102",14,"T","F"
"PHA194607200","cullr101",14,"T","F"
"PHA194607200","outlj101",2,"T","T"
"PHA194607200","valoe101",13,"F","F"
"PHA194607200","valoe101",22,"T","T"
"PHA194607200","mcqug101",3,"T","T"
"PHA194607200","stait101",2,"T","T"
"PHA194607200","chaps101",2,"T","T"
"PHA194607200","blooj101",20,"T","T"
"PHA194607200","tebbb101",2,"T","F"
"PHA194607200","hutcf101",2,"T","T"
"PHA194607200","lakee101",14,"T","F"
"PHA194607200","kellg102",2,"T","T"
"PHA194607200","rosab101",2,"T","T"
"PHA194607200","grimo101",14,"T","F"
"PHA194607200","handg101",2,"T","T"
"PHA194607200","sudep101",2,"T","T"
"PHA194607200","cramd102",2,"T","T"
"PHA194607200","greeh102",2,"T","T"
"PHA194607200","cullr101",21,"T","T"
"PHA194607200","outlj101",14,"T","F"
"PHA194607200","blooj101",2,"T","T"
"PHA194607200","marcp101",3,"T","T"
"PHA194607200","valoe101",2,"T","T"
"PHA194607200","mcqug101",2,"T","T"
"PHA194607200","tebbb101",20,"T","T"
"PHA194607200","hutcf101",20,"T","T"
"PHA194607200","lakee101",2,"T","T"
"PHA194607200","kellg102",20,"T","T"
"PHA194607200","cramd102",20,"T","T"
"PHA194607200","greeh102",2,"T","T"
"PHA194607200","stait101",20,"T","T"
"PHA194607200","chaps101",2,"T","T"
"PHA194607200","rosab101",20,"T","T"
"PHA194607200","grimo101",2,"T","T"
"PHA194607200","cullr101",14,"T","F"
"PHA194607200","outlj101",2,"T","T"
"PHA194607200","blooj101",21,"T","T"
"PHA194607200","tebbb101",20,"T","T"
"PHA194607200","hutcf101",2,"T","F"
"PHA194607200","lakee101",2,"T","T"
"PHA194607200","handg101",20,"T","T"
"PHA194607200","sudep101",2,"T","T"
"PHA194607200","knerl101",20,"T","T"
"PHA194607200","valoe101",20,"T","T"
"PHA194607200","mcqug101",2,"T","T"
"PHA194607200","kellg102",2,"T","T"
"PHA194607200","cramd102",2,"T","T"
"PHA194607200","greeh102",2,"T","T"
"PHA194607200","stait101",2,"T","T"
"PHA194607200","chaps101",3,"T","T"
"PHA194607200","rosab101",2,"T","T"
"PHA194607200","cullr101",14,"T","F"
"PHA194607200","outlj101",8,"F","F"
"PHA194607200","outlj101",20,"T","T"
"PHA194607200","blooj101",2,"T","T"
"PHA194607200","tebbb101",2,"T","T"
"PHA194607200","grimo101",14,"T","F"
"PHA194607200","handg101",14,"T","F"
"PHA194607200","sudep101",2,"T","T"
"PHA194607200","knerl101",9,"F","F"
"PHA194607200","knerl101",2,"T","T"
"PHA194607200","bridt101",3,"T","T"
"PHA194607200","lakee101",3,"T","T"
"PHA194607200","kellg102",2,"T","T"
"PHA194607200","valoe101",2,"T","T"
"PHA194607200","mcqug101",2,"T","T"
"PHA194607200","stait101",2,"T","T"
"PHA194607200","cramd102",20,"T","T"
"PHA194607200","greeh102",2,"T","T"
"PHA194607200","cullr101",2,"T","T"
"PHA194607200","outlj101",2,"T","T"
"PHA194607200","chaps101",20,"T","T"
"PHA194607200","rosab101",20,"T","T"
"PHA194607200","mccob101",3,"T","T"
"PHA194607200","handg101",2,"T","T"
"PHA194607200","sudep101",2,"T","T"
"PHA194607211","lakee101",3,"T","T"
"PHA194607211","kellg102",2,"T","T"
"PHA194607211","cramd102",2,"T","T"
"PHA194607211","valoe101",2,"T","T"
"PHA194607211","mcqug101",2,"T","T"
"PHA194607211","derrr101",2,"T","T"
"PHA194607211","greeh102",3,"T","T"
"PHA194607211","cullr101",14,"T","F"
"PHA194607211","outlj101",20,"T","T"
"PHA194607211","blooj101",21,"T","T"
"PHA194607211","tebbb101",14,"T","F"
"PHA194607211","trucv101",2,"T","T"
"PHA194607211","chaps101",20,"T","T"
"PHA194607211","rosab101",20,"T","T"
"PHA194607211","grimo101",2,"T","F"
"PHA194607211","handg101",2,"T","T"
"PHA194607211","sudep101",2,"T","T"
"PHA194607211","lakee101",2,"T","T"
"PHA194607211","kellg102",14,"T","F"
"PHA194607211","cramd102",2,"T","T"
"PHA194607211","greeh102",14,"T","F"
"PHA194607211","cullr101",2,"T","T"
"PHA194607211","fowld101",20,"T","T"
"PHA194607211","valoe101",2,"T","F"
"PHA194607211","mcqug101",2,"T","T"
"PHA194607211","derrr101",2,"T","T"
"PHA194607211","outlj101",14,"T","F"
"PHA194607211","blooj101",18,"T","T"
"PHA194607211","tebbb101",2,"T","T"
"PHA194607211","trucv101",3,"T","T"
"PHA194607211","lakee101",2,"T","T"
"PHA194607211","chaps101",20,"T","T"
"PHA194607211","rosab101",20,"T","T"
"PHA194607211","grimo101",2,"T","F"
"PHA194607211","handg101",14,"T","F"
"PHA194607211","sudep101",2,"T","T"
"PHA194607211","fowld101",3,"T","T"
"PHA194607211","kellg102",14,"T","F"
"PHA194607211","cramd102",2,"T","T"
"PHA194607211","greeh102",14,"T","F"
"PHA194607211","cullr101",2,"T","T"
"PHA194607211","outlj101",2,"T","T"
"PHA194607211","valoe101",2,"T","T"
"PHA194607211","mcqug101",2,"T","T"
"PHA194607211","derrr101",2,"T","T"
"PHA194607211","blooj101",3,"T","T"
"PHA194607211","tebbb101",20,"T","T"
"PHA194607211","trucv101",20,"T","T"
"PHA194607211","lakee101",2,"T","T"
"PHA194607211","kellg102",2,"T","T"
"PHA194607211","chaps101",2,"T","T"
"PHA194607211","rosab101",20,"T","T"
"PHA194607211","grimo101",6,"F","F"
"PHA194607211","grimo101",3,"T","T"
"PHA194607211","cramd102",2,"T","T"
"PHA194607211","greeh102",2,"T","T"
"PHA194607211","cullr101",2,"T","T"
"PHA194607211","handg101",20,"T","T"
"PHA194607211","sudep101",2,"T","F"
"PHA194607211","fowld101",2,"T","T"
"PHA194607211","valoe101",2,"T","T"
"PHA194607211","outlj101",20,"T","T"
"PHA194607211","blooj101",18,"T","T"
"PHA194607211","tebbb101",8,"F","F"
"PHA194607211","tebbb101",2,"T","T"
"PHA194607211","trucv101",2,"T","T"
"PHA194607211","mcqug101",22,"T","T"
"PHA194607211","derrr101",2,"T","T"
"PHA194607211","chaps101",2,"T","T"
"PHA194607211","rosab101",2,"T","T"
"PHA194607211","lakee101",20,"T","T"
"PHA194607211","kellg102",2,"T","F"
"PHA194607211","cramd102",2,"T","T"
"PHA194607211","greeh102",23,"T","T"
"PHA194607211","cullr101",2,"T","T"
"PHA194607211","grimo101",14,"T","F"
"PHA194607211","handg101",20,"T","T"
"PHA194607211","mccob101",14,"T","F"
"PHA194607211","stait101",2,"T","T"
"PHA194607211","valoe101",9,"F","F"
"PHA194607211","valoe101",14,"T","F"
"PHA194607211","mcqug101",18,"T","T"
"PHA194607211","derrr101",20,"T","T"
"PHA194608171","gracj101",20,"T","T"
"PHA194608171","lewib103",2,"T","T"
"PHA194608171","spens101",2,"T","T"
"PHA194608171","vernm101",2,"T","T"
"PHA194608171","valoe101",2,"T","T"
"PHA194608171","grimo101",3,"T","T"
"PHA194608171","mccob101",21,"T","T"
"PHA194608171","sudep101",14,"T","F"
"PHA194608171","chaps101",2,"T","T"
"PHA194608171","travc101",2,"T","T"
"PHA194608171","pridj101",21,"T","T"
"PHA194608171","hitcb101",2,"T","T"
"PHA194608171","earlj101",2,"T","T"
"PHA194608171","mcqug101",14,"T","F"
"PHA194608171","majeh101",20,"T","T"
"PHA194608171","desag101",2,"T","F"
"PHA194608171","harrl101",3,"T","T"
"PHA194608171","valoe101",15,"T","F"
"PHA194608171","grimo101",21,"T","T"
"PHA194608171","mccob101",9,"F","F"
"PHA194608171","mccob101",20,"T","T"
"PHA194608171","sudep101",20,"T","T"
"PHA194608171","chaps101",2,"T","T"
"PHA194608171","newsb101",2,"T","T"
"PHA194608171","gracj101",2,"T","T"
"PHA194608171","lewib103",21,"T","T"
"PHA194608171","spens101",21,"T","T"
"PHA194608171","vernm101",20,"T","T"
"PHA194608171","travc101",20,"T","T"
"PHA194608171","pridj101",10,"F","F"
"PHA194608171","pridj101",21,"T","T"
"PHA194608171","hitcb101",20,"T","T"
"PHA194608171","earlj101",6,"F","F"
"PHA194608171","mcqug101",21,"T","T"
"PHA194608171","majeh101",2,"T","T"
"PHA194608171","desag101",2,"T","T"
"PHA194608171","savab101",2,"T","T"
"PHA194608171","earlj101",2,"T","T"
"PHA194608171","newsb101",2,"T","T"
"PHA194608171","gracj101",2,"T","T"
"PHA194608171","valoe101",2,"T","T"
"PHA194608171","grimo101",2,"T","T"
"PHA194608171","mccob101",20,"T","T"
"PHA194608171","sudep101",20,"T","T"
"PHA194608171","chaps101",14,"T","F"
"PHA194608171","mcqug101",2,"T","T"
"PHA194608171","lewib103",20,"T","T"
"PHA194608171","spens101",8,"F","F"
"PHA194608171","spens101",2,"T","T"
"PHA194608171","vernm101",3,"T","T"
"PHA194608171","travc101",2,"T","T"
"PHA194608171","majeh101",20,"T","T"
"PHA194608171","desag101",4,"F","F"
"PHA194608171","desag101",3,"T","T"
"PHA194608171","savab101",2,"T","F"
"PHA194608171","valoe101",2,"T","T"
"PHA194608171","pridj101",3,"T","T"
"PHA194608171","hitcb101",20,"T","T"
"PHA194608171","earlj101",20,"T","T"
"PHA194608171","binkg101",2,"T","T"
"PHA194608171","gracj101",20,"T","T"
"PHA194608171","lewib103",14,"T","F"
"PHA194608171","spens101",2,"T","T"
"PHA194608171","grimo101",21,"T","T"
"PHA194608171","mccob101",20,"T","T"
"PHA194608171","sudep101",3,"T","T"
"PHA194608171","chaps101",3,"T","T"
"PHA194608171","mcqug101",2,"T","T"
"PHA194608171","vernm101",21,"T","T"
"PHA194608171","travc101",14,"T","F"
"PHA194608171","pridj101",20,"T","T"
"PHA194608171","hitcb101",2,"T","T"
"PHA194608171","earlj101",20,"T","T"
"PHA194608171","mastw101",14,"T","F"
"PHA194608171","gracj101",2,"T","T"
"PHA194608171","majeh101",2,"T","T"
"PHA194608171","desag101",3,"T","T"
"PHA194608171","chrir101",3,"T","T"
"PHA194608171","lewib103",14,"T","F"
"PHA194608171","spens101",14,"T","F"
"PHA194608171","vernm101",2,"T","F"
"PHA194608171","travc101",16,"T","F"
"PHA194608171","pridj101",14,"T","F"
"PHA194608171","hitcb101",2,"T","T"
"PHA194608171","earlj101",20,"T","T"
"PHA194608171","mastw101",3,"T","T"
"PHA194608171","valoe101",20,"T","T"
"PHA194608171","grimo101",14,"T","F"
"PHA194608171","mccob101",2,"T","T"
"PHA194608171","sudep101",20,"T","T"
"PHA194608171","chaps101",20,"T","T"
"PHA194608171","mcqug101",14,"T","F"
"PHA194608171","majeh101",2,"T","T"
"PHA194608171","gracj101",2,"T","T"
"PHA194608171","lewib103",16,"T","F"
"PHA194608171","spens101",2,"T","T"
"PHA194608171","vernm101",21,"T","T"
"PHA194608171","travc101",2,"T","T"
"PHA194608171","stait101",3,"T","T"
"PHA194608171","rosab101",20,"T","T"
"PHA194608171","valoe101",20,"T","T"
"PHA194608171","grimo101",3,"T","T"
"PHA194608171","derrr101",2,"T","T"
"PHA194608172","gracj101",2,"T","T"
"PHA194608172","lewib103",20,"T","T"
"PHA194608172","spens101",2,"T","T"
"PHA194608172","vernm101",20,"T","T"
"PHA194608172","travc101",20,"T","T"
"PHA194608172","pridj101",2,"T","T"
"PHA194608172","valoe101",2,"T","T"
"PHA194608172","grimo101",2,"T","T"
"PHA194608172","mccob101",20,"T","T"
"PHA194608172","rosab101",14,"T","F"
"PHA194608172","sudep101",2,"T","T"
"PHA194608172","hitcb101",2,"T","T"
"PHA194608172","evana101",2,"T","T"
"PHA194608172","scarr102",2,"T","T"
"PHA194608172","chaps101",2,"T","T"
"PHA194608172","mcqug101",2,"T","T"
"PHA194608172","majeh101",14,"T","F"
"PHA194608172","marcp101",14,"T","F"
"PHA194608172","valoe101",2,"T","T"
"PHA194608172","gracj101",2,"T","T"
"PHA194608172","lewib103",14,"T","F"
"PHA194608172","spens101",2,"T","T"
"PHA194608172","vernm101",14,"T","F"
"PHA194608172","travc101",2,"T","T"
"PHA194608172","grimo101",2,"T","T"
"PHA194608172","mccob101",20,"T","T"
"PHA194608172","rosab101",2,"T","T"
"PHA194608172","sudep101",2,"T","T"
"PHA194608172","pridj101",2,"T","T"
"PHA194608172","hitcb101",2,"T","T"
"PHA194608172","evana101",2,"T","T"
"PHA194608172","chaps101",2,"T","T"
"PHA194608172","mcqug101",14,"T","F"
"PHA194608172","majeh101",18,"T","T"
"PHA194608172","marcp101",2,"T","T"
"PHA194608172","valoe101",14,"T","F"
"PHA194608172","grimo101",2,"T","T"
"PHA194608172","scarr102",2,"T","T"
"PHA194608172","gracj101",2,"T","T"
"PHA194608172","lewib103",2,"T","T"
"PHA194608172","mccob101",21,"T","T"
"PHA194608172","rosab101",2,"T","T"
"PHA194608172","sudep101",3,"T","T"
"PHA194608172","chaps101",14,"T","F"
"PHA194608172","mcqug101",2,"T","T"
"PHA194608172","spens101",2,"T","T"
"PHA194608172","vernm101",2,"T","T"
"PHA194608172","travc101",2,"T","T"
"PHA194608172","majeh101",2,"T","T"
"PHA194608172","marcp101",2,"T","T"
"PHA194608172","valoe101",2,"T","T"
"PHA194608172","pridj101",2,"T","T"
"PHA194608172","hitcb101",2,"T","T"
"PHA194608172","evana101",3,"T","T"
"PHA194608172","grimo101",20,"T","T"
"PHA194608172","mccob101",2,"T","T"
"PHA194608172","rosab101",2,"T","T"
"PHA194608172","scarr102",2,"T","T"
"PHA194608172","gracj101",22,"T","T"
"PHA194608172","lewib103",14,"T","F"
"PHA194608172","spens101",2,"T","T"
"PHA194608172","vernm101",14,"T","F"
"PHA194608172","travc101",11,"F","F"
"PHA194608172","travc101",2,"T","T"
"PHA194608172","sudep101",2,"T","T"
"PHA194608172","chaps101",23,"T","T"
"PHA194608172","mcqug101",20,"T","T"
"PHA194608172","majeh101",20,"T","T"
"PHA194608172","stait101",20,"T","T"
"PHA194608172","valoe101",21,"T","T"
"PHA194608172","grimo101",15,"T","F"
"PHA194608172","mccob101",14,"T","F"
"PHA194608172","rosab101",2,"T","T"
"PHA194608172","sudep101",10,"F","F"
"PHA194608172","sudep101",2,"T","T"
"PHA194608172","pridj101",3,"T","T"
"PHA194608172","hitcb101",2,"T","T"
"PHA194608172","binkg101",2,"T","T"
"PHA194608181","gracj101",2,"T","T"
"PHA194608181","lewib103",2,"T","T"
"PHA194608181","spens101",2,"T","T"
"PHA194608181","valoe101",2,"T","T"
"PHA194608181","grimo101",2,"T","T"
"PHA194608181","mccob101",2,"T","T"
"PHA194608181","vernm101",2,"T","T"
"PHA194608181","travc101",21,"T","T"
"PHA194608181","pridj101",20,"T","T"
"PHA194608181","hitcb101",3,"T","T"
"PHA194608181","earlj101",2,"T","T"
"PHA194608181","sudep101",20,"T","T"
"PHA194608181","chaps101",20,"T","T"
"PHA194608181","mcqug101",20,"T","T"
"PHA194608181","majeh101",15,"T","F"
"PHA194608181","desag101",20,"T","T"
"PHA194608181","florj101",2,"T","T"
"PHA194608181","valoe101",21,"T","T"
"PHA194608181","grimo101",2,"T","T"
"PHA194608181","leond103",2,"T","T"
"PHA194608181","gracj101",2,"T","T"
"PHA194608181","lewib103",2,"T","T"
"PHA194608181","mccob101",2,"T","T"
"PHA194608181","sudep101",21,"T","T"
"PHA194608181","chaps101",2,"T","T"
"PHA194608181","mcqug101",10,"F","F"
"PHA194608181","mcqug101",3,"T","T"
"PHA194608181","spens101",21,"T","T"
"PHA194608181","vernm101",2,"T","T"
"PHA194608181","travc101",2,"T","T"
"PHA194608181","pridj101",2,"T","T"
"PHA194608181","majeh101",2,"T","T"
"PHA194608181","desag101",2,"T","T"
"PHA194608181","florj101",20,"T","T"
"PHA194608181","valoe101",20,"T","T"
"PHA194608181","grimo101",2,"T","T"
"PHA194608181","hitcb101",20,"T","T"
"PHA194608181","earlj101",2,"T","T"
"PHA194608181","binkg101",20,"T","T"
"PHA194608181","gracj101",2,"T","T"
"PHA194608181","mccob101",2,"T","T"
"PHA194608181","sudep101",14,"T","F"
"PHA194608181","chaps101",2,"T","T"
"PHA194608181","mcqug101",2,"T","T"
"PHA194608181","lewib103",2,"T","T"
"PHA194608181","spens101",2,"T","T"
"PHA194608181","vernm101",2,"T","T"
"PHA194608181","majeh101",21,"T","T"
"PHA194608181","desag101",8,"F","F"
"PHA194608181","desag101",2,"T","T"
"PHA194608181","florj101",20,"T","T"
"PHA194608181","valoe101",14,"T","F"
"PHA194608181","grimo101",2,"T","T"
"PHA194608181","travc101",14,"T","F"
"PHA194608181","pridj101",2,"T","T"
"PHA194608181","hitcb101",2,"T","T"
"PHA194608181","earlj101",20,"T","T"
"PHA194608181","robes102",2,"T","T"
"PHA194608181","mccob101",20,"T","T"
"PHA194608181","sudep101",2,"T","F"
"PHA194608181","chaps101",14,"T","F"
"PHA194608181","mcqug101",20,"T","T"
"PHA194608181","majeh101",20,"T","T"
"PHA194608181","desag101",2,"T","T"
"PHA194608181","florj101",21,"T","T"
"PHA194608181","valoe101",2,"T","T"
"PHA194608181","gracj101",3,"T","T"
"PHA194608181","lewib103",2,"T","T"
"PHA194608181","spens101",2,"T","T"
"PHA194608181","grimo101",14,"T","F"
"PHA194608181","mccob101",2,"T","F"
"PHA194608181","sudep101",19,"T","T"
"PHA194608181","chaps101",23,"T","T"
"PHA194608181","mcqug101",2,"T","T"
"PHA194608181","majeh101",3,"T","T"
"PHA194608181","vernm101",2,"T","T"
"PHA194608181","torrg101",2,"T","T"
"PHA194608181","pridj101",14,"T","F"
"PHA194608181","hitcb101",2,"T","T"
"PHA194608182","gracj101",20,"T","T"
"PHA194608182","lewib103",2,"T","T"
"PHA194608182","spens101",2,"T","T"
"PHA194608182","valoe101",2,"T","T"
"PHA194608182","grimo101",14,"T","F"
"PHA194608182","mccob101",2,"T","T"
"PHA194608182","rosab101",20,"T","T"
"PHA194608182","sudep101",20,"T","T"
"PHA194608182","chaps101",2,"T","T"
"PHA194608182","vernm101",2,"T","T"
"PHA194608182","pridj101",2,"T","T"
"PHA194608182","torrg101",3,"T","T"
"PHA194608182","mcqug101",2,"T","T"
"PHA194608182","majeh101",2,"T","T"
"PHA194608182","fowld101",2,"T","T"
"PHA194608182","hitcb101",20,"T","T"
"PHA194608182","evana101",20,"T","T"
"PHA194608182","wolfr102",2,"T","T"
"PHA194608182","gracj101",20,"T","T"
"PHA194608182","lewib103",20,"T","T"
"PHA194608182","spens101",2,"T","T"
"PHA194608182","vernm101",20,"T","T"
"PHA194608182","pridj101",14,"T","F"
"PHA194608182","torrg101",2,"T","T"
"PHA194608182","valoe101",21,"T","T"
"PHA194608182","grimo101",20,"T","T"
"PHA194608182","mccob101",4,"F","F"
"PHA194608182","mccob101",2,"T","T"
"PHA194608182","rosab101",20,"T","T"
"PHA194608182","sudep101",20,"T","T"
"PHA194608182","chaps101",2,"T","T"
"PHA194608182","mcqug101",2,"T","T"
"PHA194608182","hitcb101",2,"T","T"
"PHA194608182","evana101",2,"T","T"
"PHA194608182","wolfr102",2,"T","T"
"PHA194608182","majeh101",20,"T","T"
"PHA194608182","harrl101",2,"T","F"
"PHA194608182","valoe101",19,"T","T"
"PHA194608182","grimo101",2,"T","T"
"PHA194608182","gracj101",2,"T","T"
"PHA194608182","lewib103",2,"T","T"
"PHA194608182","spens101",14,"T","F"
"PHA194608182","vernm101",2,"T","T"
"PHA194608182","mccob101",2,"T","T"
"PHA194608182","rosab101",2,"T","T"
"PHA194608182","sudep101",2,"T","T"
"PHA194608182","pridj101",2,"T","T"
"PHA194608182","torrg101",2,"T","T"
"PHA194608182","hitcb101",20,"T","T"
"PHA194608182","evana101",20,"T","T"
"PHA194608182","binkg101",3,"T","T"
"PHA194608182","chaps101",2,"T","T"
"PHA194608182","mcqug101",20,"T","T"
"PHA194608182","majeh101",9,"F","F"
"PHA194608182","majeh101",2,"T","T"
"PHA194608182","harrl101",2,"T","T"
"PHA194608182","gracj101",2,"T","T"
"PHA194608182","lewib103",22,"T","T"
"PHA194608182","spens101",2,"T","T"
"PHA194608182","vernm101",20,"T","T"
"PHA194608182","pridj101",2,"T","T"
"PHA194608182","valoe101",20,"T","T"
"PHA194608182","grimo101",2,"T","F"
"PHA194608182","mccob101",19,"T","T"
"PHA194608182","rosab101",2,"T","T"
"PHA194608182","torrg101",21,"T","T"
"PHA194608182","hitcb101",2,"T","T"
"PHA194608182","evana101",2,"T","T"
"PHA194608182","hudss101",21,"T","T"
"PHA194608182","gracj101",2,"T","T"
"PHA194608182","sudep101",2,"T","T"
"PHA194608182","chaps101",20,"T","T"
"PHA194608182","mcqug101",21,"T","T"
"PHA194608182","majeh101",2,"T","T"
"PHA194608182","stait101",2,"T","T"
"PHA194608182","lewib103",21,"T","T"
"PHA194608182","spens101",2,"T","F"
"PHA194608182","vernm101",2,"T","T"
"PHA194608182","pridj101",21,"T","T"
"PHA194608182","torrg101",3,"T","T"
"PHA194608182","valoe101",18,"T","T"
"PHA194608182","grimo101",2,"T","T"
"PHA194608182","mccob101",2,"T","T"
"PHA194608182","rosab101",2,"T","T"
"PHA194608240","mackf102",21,"T","T"
"PHA194608240","keltk101",21,"T","T"
"PHA194608240","seerp101",2,"T","T"
"PHA194608240","edwah101",2,"T","T"
"PHA194608240","fleml101",2,"T","T"
"PHA194608240","valoe101",2,"T","T"
"PHA194608240","grimo101",20,"T","T"
"PHA194608240","stait101",2,"T","T"
"PHA194608240","sudep101",2,"T","T"
"PHA194608240","boudl101",23,"T","T"
"PHA194608240","mackr101",20,"T","T"
"PHA194608240","hegaj101",2,"T","T"
"PHA194608240","fellb101",2,"T","T"
"PHA194608240","chaps101",3,"T","T"
"PHA194608240","mcqug101",2,"T","T"
"PHA194608240","majeh101",20,"T","T"
"PHA194608240","desag101",10,"F","F"
"PHA194608240","desag101",2,"T","T"
"PHA194608240","mackf102",2,"T","T"
"PHA194608240","keltk101",2,"T","T"
"PHA194608240","seerp101",14,"T","F"
"PHA194608240","edwah101",8,"F","F"
"PHA194608240","harrl101",3,"T","T"
"PHA194608240","valoe101",2,"T","T"
"PHA194608240","grimo101",2,"T","T"
"PHA194608240","edwah101",2,"T","T"
"PHA194608240","fleml101",2,"T","T"
"PHA194608240","boudl101",2,"T","T"
"PHA194608240","stait101",2,"T","T"
"PHA194608240","sudep101",20,"T","T"
"PHA194608240","chaps101",2,"T","T"
"PHA194608240","mcqug101",2,"T","T"
"PHA194608240","mackr101",2,"T","T"
"PHA194608240","hegaj101",2,"T","T"
"PHA194608240","fellb101",2,"T","T"
"PHA194608240","majeh101",2,"T","T"
"PHA194608240","desag101",2,"T","T"
"PHA194608240","harrl101",2,"T","T"
"PHA194608240","mackf102",2,"T","T"
"PHA194608240","keltk101",2,"T","T"
"PHA194608240","seerp101",20,"T","T"
"PHA194608240","edwah101",2,"T","T"
"PHA194608240","valoe101",2,"T","T"
"PHA194608240","grimo101",3,"T","T"
"PHA194608240","stait101",20,"T","T"
"PHA194608240","sudep101",20,"T","T"
"PHA194608240","chaps101",14,"T","F"
"PHA194608240","mcqug101",2,"T","T"
"PHA194608240","fleml101",2,"T","T"
"PHA194608240","boudl101",20,"T","T"
"PHA194608240","mackr101",6,"F","F"
"PHA194608240","mackr101",2,"T","T"
"PHA194608240","majeh101",2,"T","T"
"PHA194608240","desag101",2,"T","T"
"PHA194608240","harrl101",2,"T","T"
"PHA194608240","hegaj101",2,"T","T"
"PHA194608240","fellb101",3,"T","T"
"PHA194608240","mackf102",2,"T","T"
"PHA194608240","valoe101",20,"T","T"
"PHA194608240","grimo101",3,"T","T"
"PHA194608240","stait101",2,"T","T"
"PHA194608240","sudep101",3,"T","T"
"PHA194608240","keltk101",21,"T","T"
"PHA194608240","seerp101",2,"T","F"
"PHA194608240","edwah101",21,"T","T"
"PHA194608240","fleml101",21,"T","T"
"PHA194608240","boudl101",2,"T","T"
"PHA194608240","mackr101",20,"T","T"
"PHA194608240","hegaj101",2,"T","T"
"PHA194608240","chaps101",20,"T","T"
"PHA194608240","mcqug101",2,"T","T"
"PHA194608240","majeh101",2,"T","T"
"PHA194608240","desag101",20,"T","T"
"PHA194608240","handg101",14,"T","F"
"PHA194608240","valoe101",2,"T","T"
"PHA194609080","mosew101",2,"T","T"
"PHA194609080","peskj101",2,"T","T"
"PHA194609080","dimad101",2,"T","T"
"PHA194609080","valoe101",20,"T","T"
"PHA194609080","grimo101",4,"F","F"
"PHA194609080","grimo101",2,"T","T"
"PHA194609080","mccob101",20,"T","T"
"PHA194609080","rosab101",2,"T","T"
"PHA194609080","willt103",2,"T","T"
"PHA194609080","yorkr101",2,"T","T"
"PHA194609080","doerb101",2,"T","T"
"PHA194609080","sudep101",2,"T","T"
"PHA194609080","chaps101",2,"T","T"
"PHA194609080","mcqug101",3,"T","T"
"PHA194609080","russr101",2,"T","T"
"PHA194609080","wagnh102",14,"T","F"
"PHA194609080","hught102",2,"T","F"
"PHA194609080","mosew101",3,"T","T"
"PHA194609080","majeh101",2,"T","T"
"PHA194609080","marcp101",20,"T","T"
"PHA194609080","valoe101",20,"T","T"
"PHA194609080","grimo101",2,"T","T"
"PHA194609080","mccob101",20,"T","T"
"PHA194609080","rosab101",20,"T","T"
"PHA194609080","sudep101",2,"T","T"
"PHA194609080","peskj101",21,"T","T"
"PHA194609080","dimad101",2,"T","T"
"PHA194609080","willt103",2,"T","T"
"PHA194609080","yorkr101",3,"T","T"
"PHA194609080","chaps101",22,"T","T"
"PHA194609080","mcqug101",2,"T","T"
"PHA194609080","majeh101",2,"T","T"
"PHA194609080","marcp101",2,"T","T"
"PHA194609080","doerb101",18,"T","T"
"PHA194609080","russr101",2,"T","T"
"PHA194609080","wagnh102",2,"T","T"
"PHA194609080","valoe101",2,"T","T"
"PHA194609080","grimo101",14,"T","F"
"PHA194609080","mccob101",2,"T","T"
"PHA194609080","rosab101",14,"T","F"
"PHA194609080","sudep101",20,"T","T"
"PHA194609080","chaps101",14,"T","F"
"PHA194609080","mcqug101",2,"T","T"
"PHA194609080","culbl101",2,"T","T"
"PHA194609080","mosew101",2,"T","T"
"PHA194609080","peskj101",2,"T","T"
"PHA194609080","majeh101",2,"T","T"
"PHA194609080","marcp101",2,"T","T"
"PHA194609080","valoe101",20,"T","T"
"PHA194609080","grimo101",6,"F","F"
"PHA194609080","dimad101",14,"T","F"
"PHA194609080","willt103",21,"T","T"
"PHA194609080","yorkr101",20,"T","T"
"PHA194609080","doerb101",2,"T","T"
"PHA194609080","russr101",2,"T","T"
"PHA194609080","grimo101",2,"T","T"
"PHA194609080","mccob101",2,"T","T"
"PHA194609080","rosab101",2,"T","T"
"PHA194609080","wagnh102",2,"T","T"
"PHA194609080","mcbrt101",2,"T","T"
"PHA194609080","mosew101",2,"T","T"
"PHA194609080","sudep101",2,"T","T"
"PHA194609080","chaps101",2,"T","T"
"PHA194609080","mcqug101",2,"T","T"
"PHA194609080","peskj101",2,"T","T"
"PHA194609080","dimad101",2,"T","T"
"PHA194609080","willt103",21,"T","T"
"PHA194609080","yorkr101",20,"T","T"
"PHA194609080","doerb101",2,"T","T"
"PHA194609291","stirs101",2,"T","T"
"PHA194609291","henrt101",3,"T","T"
"PHA194609291","browb105",20,"T","T"
"PHA194609291","dimaj101",2,"T","T"
"PHA194609291","derrr101",2,"T","T"
"PHA194609291","stait101",2,"T","T"
"PHA194609291","richd103",2,"T","T"
"PHA194609291","kellc101",20,"T","T"
"PHA194609291","berry101",2,"T","T"
"PHA194609291","colmf101",2,"T","T"
"PHA194609291","rizzp101",20,"T","T"
"PHA194609291","chans101",3,"T","T"
"PHA194609291","rosab101",21,"T","T"
"PHA194609291","chaps101",19,"T","T"
"PHA194609291","sudep101",4,"F","F"
"PHA194609291","sudep101",2,"T","T"
"PHA194609291","konob101",2,"T","T"
"PHA194609291","stirs101",20,"T","T"
"PHA194609291","henrt101",20,"T","T"
"PHA194609291","browb105",20,"T","T"
"PHA194609291","dimaj101",2,"T","T"
"PHA194609291","kellc101",2,"T","T"
"PHA194609291","berry101",2,"T","T"
"PHA194609291","wallj102",2,"T","T"
"PHA194609291","marcp101",3,"T","T"
"PHA194609291","derrr101",20,"T","T"
"PHA194609291","stait101",2,"T","T"
"PHA194609291","colmf101",2,"T","T"
"PHA194609291","rizzp101",21,"T","T"
"PHA194609291","chans101",2,"T","T"
"PHA194609291","stirs101",20,"T","T"
"PHA194609291","richd103",2,"T","T"
"PHA194609291","rosab101",2,"T","T"
"PHA194609291","chaps101",2,"T","T"
"PHA194609291","henrt101",14,"T","F"
"PHA194609291","browb105",21,"T","T"
"PHA194609291","dimaj101",19,"T","T"
"PHA194609291","kellc101",2,"T","T"
"PHA194609291","berry101",21,"T","T"
"PHA194609291","colmf101",2,"T","T"
"PHA194609291","sudep101",2,"T","T"
"PHA194609291","konob101",3,"T","T"
"PHA194609291","wallj102",2,"T","T"
"PHA194609291","rizzp101",2,"T","T"
"PHA194609291","chans101",3,"T","T"
"PHA194609291","stirs101",2,"T","T"
"PHA194609291","colej101",20,"T","T"
"PHA194609291","derrr101",2,"T","T"
"PHA194609291","stait101",2,"T","T"
"PHA194609291","richd103",2,"T","T"
"PHA194609291","henrt101",2,"T","T"
"PHA194609291","browb105",2,"T","T"
"PHA194609291","dimaj101",2,"T","T"
"PHA194609291","rosab101",20,"T","T"
"PHA194609291","chaps101",2,"T","T"
"PHA194609291","sudep101",2,"T","T"
"PHA194609291","kellc101",2,"T","T"
"PHA194609291","berry101",2,"T","T"
"PHA194609291","colmf101",3,"T","T"
"PHA194609291","konob101",2,"T","T"
"PHA194609291","wallj102",2,"T","T"
"PHA194609291","colej101",3,"T","T"
"PHA194609291","rizzp101",2,"T","T"
"PHA194609291","chans101",3,"T","T"
"PHA194609291","stirs101",2,"T","T"
"PHA194609291","derrr101",20,"T","T"
"PHA194609291","stait101",2,"T","T"
"PHA194609291","richd103",3,"T","T"
"PHA194609292","stirs101",2,"T","T"
"PHA194609292","henrt101",2,"T","T"
"PHA194609292","browb105",2,"T","T"
"PHA194609292","derrr101",2,"T","T"
"PHA194609292","stait101",2,"T","T"
"PHA194609292","richd103",2,"T","T"
"PHA194609292","dimaj101",20,"T","T"
"PHA194609292","kellc101",22,"T","T"
"PHA194609292","berry101",2,"T","T"
"PHA194609292","colmf101",20,"T","T"
"PHA194609292","rizzp101",2,"T","T"
"PHA194609292","rascv101",3,"T","T"
"PHA194609292","chaps101",14,"T","F"
"PHA194609292","sudep101",2,"T","T"
"PHA194609292","konob101",2,"T","T"
"PHA194609292","wallj102",2,"T","T"
"PHA194609292","stirs101",2,"T","T"
"PHA194609292","henrt101",2,"T","T"
"PHA194609292","browb105",20,"T","T"
"PHA194609292","dimaj101",2,"T","T"
"PHA194609292","astrj101",2,"T","T"
"PHA194609292","mccab106",20,"T","T"
"PHA194609292","derrr101",2,"T","T"
"PHA194609292","stait101",2,"T","T"
"PHA194609292","kellc101",2,"T","T"
"PHA194609292","berry101",20,"T","T"
"PHA194609292","lindj101",14,"T","F"
"PHA194609292","rizzp101",2,"T","T"
"PHA194609292","rascv101",3,"T","T"
"PHA194609292","richd103",2,"T","T"
"PHA194609292","chaps101",20,"T","T"
"PHA194609292","sudep101",21,"T","T"
"PHA194609292","konob101",2,"T","T"
"PHA194609292","wallj102",3,"T","T"
"PHA194609292","stirs101",2,"T","T"
"PHA194609292","henrt101",2,"T","T"
"PHA194609292","browb105",2,"T","T"
"PHA194609292","astrj101",3,"T","T"
"PHA194609292","mccab106",2,"T","T"
"PHA194609292","derrr101",2,"T","T"
"PHA194609292","dimaj101",2,"T","T"
"PHA194609292","kellc101",2,"T","T"
"PHA194609292","berry101",2,"T","T"
"PHA194609292","stait101",20,"T","T"
"PHA194609292","richd103",2,"T","F"
"PHA194609292","chaps101",3,"T","T"
"PHA194609292","sudep101",14,"T","F"
"PHA194609292","konob101",2,"T","T"
"PHA194609292","lindj101",20,"T","T"
"PHA194609292","rizzp101",2,"T","T"
"PHA194609292","rascv101",2,"T","F"
"PHA194609292","stirs101",2,"T","T"
"PHA194609292","wallj102",2,"T","T"
"PHA194609292","astrj101",2,"T","T"
"PHA194609292","mccab106",20,"T","T"
"PHA194609292","derrr101",2,"T","T"
