"BOS194605040","caseg101",3,"T","T"
"BOS194605040","edwah101",2,"T","T"
"BOS194605040","seerp101",14,"T","F"
"BOS194605040","fleml101",21,"T","T"
"BOS194605040","keltk101",2,"T","T"
"BOS194605040","metkg101",14,"T","F"
"BOS194605040","peskj101",20,"T","T"
"BOS194605040","willt103",14,"T","F"
"BOS194605040","doerb101",3,"T","T"
"BOS194605040","yorkr101",2,"T","T"
"BOS194605040","hayef101",20,"T","T"
"BOS194605040","meyed101",2,"T","T"
"BOS194605040","conwj103",2,"T","T"
"BOS194605040","fellb101",2,"T","T"
"BOS194605040","dimad101",14,"T","F"
"BOS194605040","wagnh102",20,"T","T"
"BOS194605040","pelle101",2,"T","T"
"BOS194605040","bagbj102",3,"T","T"
"BOS194605040","metkg101",4,"F","F"
"BOS194605040","metkg101",14,"T","F"
"BOS194605040","peskj101",20,"T","T"
"BOS194605040","willt103",2,"T","T"
"BOS194605040","caseg101",20,"T","T"
"BOS194605040","edwah101",2,"T","T"
"BOS194605040","seerp101",2,"T","T"
"BOS194605040","fleml101",2,"T","T"
"BOS194605040","doerb101",2,"T","T"
"BOS194605040","yorkr101",3,"T","T"
"BOS194605040","dimad101",20,"T","T"
"BOS194605040","wagnh102",20,"T","T"
"BOS194605040","pelle101",3,"T","T"
"BOS194605040","keltk101",2,"T","T"
"BOS194605040","hayef101",20,"T","T"
"BOS194605040","meyed101",2,"T","T"
"BOS194605040","conwj103",20,"T","T"
"BOS194605040","fellb101",2,"T","T"
"BOS194605040","bagbj102",2,"T","T"
"BOS194605040","metkg101",2,"T","T"
"BOS194605040","peskj101",20,"T","T"
"BOS194605040","willt103",21,"T","T"
"BOS194605040","doerb101",3,"T","T"
"BOS194605040","caseg101",2,"T","T"
"BOS194605040","edwah101",20,"T","T"
"BOS194605040","seerp101",20,"T","T"
"BOS194605040","fleml101",2,"T","T"
"BOS194605040","yorkr101",20,"T","T"
"BOS194605040","dimad101",3,"T","T"
"BOS194605040","wagnh102",20,"T","T"
"BOS194605040","pelle101",3,"T","T"
"BOS194605040","bagbj102",3,"T","T"
"BOS194605040","keltk101",2,"T","T"
"BOS194605040","hayef101",14,"T","F"
"BOS194605040","meyed101",9,"F","F"
"BOS194605040","meyed101",20,"T","T"
"BOS194605040","conwj103",2,"T","T"
"BOS194605040","metkg101",2,"T","T"
"BOS194605040","peskj101",14,"T","F"
"BOS194605040","willt103",23,"T","T"
"BOS194605040","doerb101",3,"T","T"
"BOS194605040","yorkr101",2,"T","T"
"BOS194605040","woodg101",20,"T","T"
"BOS194605040","caseg101",2,"T","T"
"BOS194605040","edwah101",2,"T","T"
"BOS194605040","seerp101",2,"T","T"
"BOS194605040","dimad101",20,"T","T"
"BOS194605040","wagnh102",2,"T","T"
"BOS194605040","pelle101",2,"T","T"
"BOS194605040","bagbj102",2,"T","T"
"BOS194605040","fleml101",2,"T","T"
"BOS194605040","keltk101",2,"T","T"
"BOS194605040","hayef101",2,"T","T"
"BOS194605040","metkg101",20,"T","T"
"BOS194605040","peskj101",20,"T","T"
"BOS194605040","willt103",2,"T","T"
"BOS194605040","doerb101",2,"T","T"
"BOS194605040","yorkr101",3,"T","T"
"BOS194605040","meyed101",21,"T","T"
"BOS194605040","conwj103",2,"T","T"
"BOS194605040","lemob101",20,"T","T"
"BOS194605040","caseg101",14,"T","F"
"BOS194605040","edwah101",2,"T","T"
"BOS194605040","seerp101",2,"T","T"
"BOS194605061","beraj101",2,"T","T"
"BOS194605061","gracj101",14,"T","F"
"BOS194605061","stepv101",23,"T","T"
"BOS194605061","mcqug102",2,"T","T"
"BOS194605061","judnw101",20,"T","T"
"BOS194605061","chrim102",21,"T","T"
"BOS194605061","stevc101",3,"T","T"
"BOS194605061","metkg101",3,"T","T"
"BOS194605061","peskj101",20,"T","T"
"BOS194605061","willt103",21,"T","T"
"BOS194605061","doerb101",2,"T","T"
"BOS194605061","yorkr101",2,"T","T"
"BOS194605061","mancf101",2,"T","T"
"BOS194605061","galed101",20,"T","T"
"BOS194605061","beraj101",2,"T","T"
"BOS194605061","dimad101",2,"T","T"
"BOS194605061","mcgae101",2,"T","T"
"BOS194605061","pelle101",2,"T","T"
"BOS194605061","gracj101",20,"T","T"
"BOS194605061","stepv101",20,"T","T"
"BOS194605061","mcqug102",2,"T","T"
"BOS194605061","judnw101",2,"T","T"
"BOS194605061","chrim102",2,"T","T"
"BOS194605061","ferrd101",2,"T","T"
"BOS194605061","metkg101",2,"T","T"
"BOS194605061","peskj101",20,"T","T"
"BOS194605061","willt103",20,"T","T"
"BOS194605061","doerb101",20,"T","T"
"BOS194605061","yorkr101",2,"T","T"
"BOS194605061","stevc101",20,"T","T"
"BOS194605061","mancf101",6,"F","F"
"BOS194605061","mancf101",20,"T","T"
"BOS194605061","galed101",2,"T","T"
"BOS194605061","beraj101",2,"T","T"
"BOS194605061","dimad101",2,"T","T"
"BOS194605061","mcgae101",2,"T","T"
"BOS194605061","pelle101",20,"T","T"
"BOS194605061","ferrd101",2,"T","T"
"BOS194605061","gracj101",2,"T","T"
"BOS194605061","stepv101",2,"T","T"
"BOS194605061","mcqug102",20,"T","T"
"BOS194605061","judnw101",14,"T","F"
"BOS194605061","chrim102",2,"T","T"
"BOS194605061","metkg101",20,"T","T"
"BOS194605061","peskj101",20,"T","T"
"BOS194605061","willt103",21,"T","T"
"BOS194605061","doerb101",21,"T","T"
"BOS194605061","yorkr101",18,"T","T"
"BOS194605061","dimad101",20,"T","T"
"BOS194605061","mcgae101",20,"T","T"
"BOS194605061","pelle101",2,"T","F"
"BOS194605061","ferrd101",19,"T","T"
"BOS194605061","metkg101",2,"T","T"
"BOS194605061","stevc101",14,"T","F"
"BOS194605061","mancf101",3,"T","T"
"BOS194605061","zaria101",2,"T","T"
"BOS194605061","beraj101",2,"T","T"
"BOS194605061","peskj101",20,"T","T"
"BOS194605061","willt103",2,"T","T"
"BOS194605061","doerb101",2,"T","T"
"BOS194605061","gracj101",2,"T","T"
"BOS194605061","stepv101",2,"T","T"
"BOS194605061","mcqug102",2,"T","T"
"BOS194605061","yorkr101",2,"T","T"
"BOS194605061","dimad101",14,"T","F"
"BOS194605061","mcgae101",14,"T","F"
"BOS194605061","pelle101",2,"T","T"
"BOS194605061","ferrd101",2,"T","T"
"BOS194605061","judnw101",2,"T","T"
"BOS194605061","lucaj102",2,"T","T"
"BOS194605061","stevc101",2,"T","T"
"BOS194605061","metkg101",20,"T","T"
"BOS194605061","peskj101",2,"T","T"
"BOS194605061","willt103",15,"T","F"
"BOS194605061","doerb101",2,"T","T"
"BOS194605061","yorkr101",2,"T","T"
"BOS194605061","seark101",20,"T","T"
"BOS194605061","finnl101",14,"T","F"
"BOS194605061","beraj101",2,"T","T"
"BOS194605061","gracj101",20,"T","T"
"BOS194605061","stepv101",3,"T","T"
"BOS194605250","stirs101",14,"T","F"
"BOS194605250","lindj101",14,"T","F"
"BOS194605250","kellc101",2,"T","T"
"BOS194605250","dimaj101",2,"T","T"
"BOS194605250","etten101",2,"T","T"
"BOS194605250","metkg101",2,"T","T"
"BOS194605250","peskj101",21,"T","T"
"BOS194605250","willt103",2,"T","T"
"BOS194605250","doerb101",20,"T","T"
"BOS194605250","yorkr101",2,"T","T"
"BOS194605250","gordj101",3,"T","T"
"BOS194605250","dickb101",3,"T","T"
"BOS194605250","rizzp101",2,"T","T"
"BOS194605250","dimad101",3,"T","T"
"BOS194605250","russr101",2,"T","T"
"BOS194605250","wagnh102",2,"T","T"
"BOS194605250","chans101",21,"T","T"
"BOS194605250","stirs101",21,"T","T"
"BOS194605250","lindj101",2,"T","T"
"BOS194605250","kellc101",14,"T","F"
"BOS194605250","dimaj101",2,"T","T"
"BOS194605250","ferrd101",20,"T","T"
"BOS194605250","metkg101",2,"T","T"
"BOS194605250","peskj101",2,"T","T"
"BOS194605250","willt103",2,"T","T"
"BOS194605250","etten101",2,"T","T"
"BOS194605250","gordj101",23,"T","T"
"BOS194605250","dickb101",2,"T","T"
"BOS194605250","rizzp101",2,"T","T"
"BOS194605250","doerb101",20,"T","T"
"BOS194605250","yorkr101",20,"T","T"
"BOS194605250","dimad101",2,"T","F"
"BOS194605250","russr101",2,"T","T"
"BOS194605250","wagnh102",15,"T","F"
"BOS194605250","ferrd101",2,"T","T"
"BOS194605250","chans101",2,"T","T"
"BOS194605250","stirs101",2,"T","T"
"BOS194605250","lindj101",20,"T","T"
"BOS194605250","kellc101",14,"T","F"
"BOS194605250","dimaj101",2,"T","T"
"BOS194605250","metkg101",20,"T","T"
"BOS194605250","peskj101",2,"T","T"
"BOS194605250","willt103",20,"T","T"
"BOS194605250","doerb101",20,"T","T"
"BOS194605250","yorkr101",2,"T","T"
"BOS194605250","dimad101",20,"T","T"
"BOS194605250","russr101",23,"T","T"
"BOS194605250","wagnh102",20,"T","T"
"BOS194605250","ferrd101",3,"T","T"
"BOS194605250","etten101",2,"T","T"
"BOS194605250","gordj101",2,"T","T"
"BOS194605250","dickb101",18,"T","T"
"BOS194605250","rizzp101",2,"T","T"
"BOS194605250","metkg101",20,"T","T"
"BOS194605250","peskj101",2,"T","T"
"BOS194605250","willt103",2,"T","T"
"BOS194605250","doerb101",3,"T","T"
"BOS194605250","majeh101",2,"T","T"
"BOS194605250","stirs101",2,"T","T"
"BOS194605250","lindj101",20,"T","T"
"BOS194605250","kellc101",20,"T","T"
"BOS194605250","dimaj101",20,"T","T"
"BOS194605250","etten101",20,"T","T"
"BOS194605250","gordj101",3,"T","T"
"BOS194605250","yorkr101",2,"T","T"
"BOS194605250","dimad101",20,"T","T"
"BOS194605250","russr101",3,"T","T"
"BOS194605250","soucb101",3,"T","T"
"BOS194605250","rizzp101",2,"T","T"
"BOS194605250","hillf101",2,"T","T"
"BOS194605250","wagnh102",2,"T","T"
"BOS194605250","johne105",20,"T","T"
"BOS194605250","metkg101",2,"T","T"
"BOS194605250","peskj101",2,"T","T"
"BOS194605250","stirs101",14,"T","F"
"BOS194605250","lindj101",16,"T","F"
"BOS194605250","kellc101",3,"T","T"
"BOS194605250","dimaj101",3,"T","T"
"BOS194605250","etten101",2,"T","T"
"BOS194606031","hodgr101",2,"T","T"
"BOS194606031","mosew101",3,"T","T"
"BOS194606031","appll101",2,"T","T"
"BOS194606031","mcbrt101",14,"T","F"
"BOS194606031","peskj101",20,"T","T"
"BOS194606031","willt103",3,"T","T"
"BOS194606031","doerb101",19,"T","T"
"BOS194606031","yorkr101",2,"T","T"
"BOS194606031","dimad101",14,"T","F"
"BOS194606031","russr101",2,"T","T"
"BOS194606031","trosh101",20,"T","T"
"BOS194606031","curtg102",2,"T","T"
"BOS194606031","kennb104",2,"T","T"
"BOS194606031","mcgae101",2,"T","T"
"BOS194606031","ferrd101",2,"T","T"
"BOS194606031","mcbrt101",2,"T","T"
"BOS194606031","kolld101",2,"T","T"
"BOS194606031","dickg101",2,"T","T"
"BOS194606031","lee-t101",20,"T","T"
"BOS194606031","hodgr101",2,"T","T"
"BOS194606031","peskj101",2,"T","T"
"BOS194606031","willt103",2,"T","T"
"BOS194606031","doerb101",2,"T","T"
"BOS194606031","yorkr101",3,"T","T"
"BOS194606031","mosew101",20,"T","T"
"BOS194606031","appll101",2,"T","T"
"BOS194606031","trosh101",2,"T","T"
"BOS194606031","curtg102",2,"T","T"
"BOS194606031","dimad101",3,"T","T"
"BOS194606031","russr101",18,"T","T"
"BOS194606031","mcgae101",2,"T","T"
"BOS194606031","ferrd101",14,"T","F"
"BOS194606031","mcbrt101",20,"T","T"
"BOS194606031","peskj101",9,"F","F"
"BOS194606031","peskj101",20,"T","T"
"BOS194606031","willt103",2,"T","T"
"BOS194606031","kennb104",2,"T","T"
"BOS194606031","kolld101",21,"T","T"
"BOS194606031","dickg101",3,"T","T"
"BOS194606031","lee-t101",2,"T","T"
"BOS194606031","doerb101",22,"T","T"
"BOS194606031","yorkr101",2,"T","T"
"BOS194606031","dimad101",2,"T","T"
"BOS194606031","russr101",2,"T","T"
"BOS194606031","hodgr101",2,"T","T"
"BOS194606031","mosew101",20,"T","T"
"BOS194606031","appll101",2,"T","T"
"BOS194606031","trosh101",20,"T","T"
"BOS194606031","mcgae101",20,"T","T"
"BOS194606031","ferrd101",3,"T","T"
"BOS194606031","mcbrt101",2,"T","T"
"BOS194606031","peskj101",12,"F","F"
"BOS194606031","curtg102",2,"T","T"
"BOS194606031","kennb104",20,"T","T"
"BOS194606031","kolld101",20,"T","T"
"BOS194606031","dickg101",3,"T","T"
"BOS194606031","tuckt102",2,"T","T"
"BOS194606031","peskj101",2,"T","T"
"BOS194606031","willt103",2,"T","T"
"BOS194606031","doerb101",2,"T","T"
"BOS194606031","hodgr101",2,"T","T"
"BOS194606031","mosew101",2,"T","T"
"BOS194606031","appll101",3,"T","T"
"BOS194606031","yorkr101",23,"T","T"
"BOS194606031","dimad101",2,"T","T"
"BOS194606031","russr101",2,"T","T"
"BOS194606031","mcgae101",2,"T","T"
"BOS194606031","trosh101",20,"T","T"
"BOS194606031","curtg102",14,"T","F"
"BOS194606031","kennb104",2,"T","T"
"BOS194606031","kolld101",20,"T","T"
"BOS194606031","dickg101",2,"T","T"
"BOS194606290","gracj101",20,"T","T"
"BOS194606290","lewib103",2,"T","T"
"BOS194606290","spens101",20,"T","T"
"BOS194606290","vernm101",20,"T","T"
"BOS194606290","travc101",2,"T","T"
"BOS194606290","pridj101",21,"T","T"
"BOS194606290","hitcb101",3,"T","T"
"BOS194606290","culbl101",2,"T","T"
"BOS194606290","peskj101",2,"T","T"
"BOS194606290","willt103",14,"T","F"
"BOS194606290","doerb101",3,"T","T"
"BOS194606290","earlj101",2,"T","T"
"BOS194606290","mastw101",2,"T","T"
"BOS194606290","gracj101",2,"T","T"
"BOS194606290","yorkr101",2,"T","T"
"BOS194606290","dimad101",2,"T","T"
"BOS194606290","higgm101",2,"T","T"
"BOS194606290","lewib103",2,"T","T"
"BOS194606290","spens101",23,"T","T"
"BOS194606290","vernm101",2,"T","T"
"BOS194606290","travc101",2,"T","T"
"BOS194606290","wagnh102",14,"T","F"
"BOS194606290","hught102",14,"T","F"
"BOS194606290","culbl101",14,"T","F"
"BOS194606290","peskj101",14,"T","F"
"BOS194606290","willt103",21,"T","T"
"BOS194606290","doerb101",20,"T","T"
"BOS194606290","yorkr101",2,"T","T"
"BOS194606290","dimad101",20,"T","T"
"BOS194606290","higgm101",2,"T","T"
"BOS194606290","wagnh102",21,"T","T"
"BOS194606290","hught102",2,"T","T"
"BOS194606290","pridj101",2,"T","T"
"BOS194606290","hitcb101",2,"T","T"
"BOS194606290","earlj101",2,"T","T"
"BOS194606290","culbl101",20,"T","T"
"BOS194606290","peskj101",2,"T","T"
"BOS194606290","willt103",14,"T","F"
"BOS194606290","doerb101",14,"T","F"
"BOS194606290","yorkr101",2,"T","T"
"BOS194606290","dimad101",20,"T","T"
"BOS194606290","higgm101",2,"T","T"
"BOS194606290","torrg101",20,"T","T"
"BOS194606290","gracj101",20,"T","T"
"BOS194606290","lewib103",2,"T","T"
"BOS194606290","spens101",20,"T","T"
"BOS194606290","vernm101",2,"T","T"
"BOS194606290","wagnh102",2,"T","T"
"BOS194606290","hught102",3,"T","T"
"BOS194606290","culbl101",20,"T","T"
"BOS194606290","peskj101",2,"T","T"
"BOS194606290","myatg102",20,"T","T"
"BOS194606290","pridj101",20,"T","T"
"BOS194606290","hitcb101",20,"T","T"
"BOS194606290","earlj101",2,"T","T"
"BOS194606290","torrg101",2,"T","T"
"BOS194606290","willt103",22,"T","T"
"BOS194606290","doerb101",20,"T","T"
"BOS194606290","yorkr101",2,"T","T"
"BOS194606290","dimad101",14,"T","F"
"BOS194606290","higgm101",2,"T","T"
"BOS194606290","gracj101",20,"T","T"
"BOS194606290","lewib103",12,"F","F"
"BOS194606290","lewib103",2,"T","T"
"BOS194606290","spens101",2,"T","T"
"BOS194606290","wagnh102",20,"T","T"
"BOS194606290","klinb101",19,"T","F"
"BOS194606290","culbl101",2,"T","F"
"BOS194606290","peskj101",21,"T","T"
"BOS194606290","willt103",15,"T","F"
"BOS194606290","doerb101",2,"T","T"
"BOS194606290","yorkr101",2,"T","T"
"BOS194606290","vernm101",21,"T","T"
"BOS194606290","myatg102",2,"T","T"
"BOS194606290","pridj101",2,"T","T"
"BOS194606290","hitcb101",2,"T","T"
"BOS194606290","dimad101",3,"T","T"
"BOS194606290","higgm101",20,"T","T"
"BOS194606290","wagnh102",2,"T","T"
"BOS194606290","klinb101",2,"T","T"
"BOS194606290","earlj101",2,"T","T"
"BOS194606290","binkg101",20,"T","T"
"BOS194606290","gracj101",19,"T","T"
"BOS194606290","lewib103",2,"T","T"
"BOS194606290","spens101",2,"T","T"
"BOS194607130","lakee101",2,"T","T"
"BOS194607130","kellg102",2,"T","T"
"BOS194607130","everh101",14,"T","F"
"BOS194607130","greeh102",2,"T","T"
"BOS194607130","culbl101",3,"T","T"
"BOS194607130","peskj101",2,"T","T"
"BOS194607130","dimad101",3,"T","T"
"BOS194607130","mullp101",20,"T","T"
"BOS194607130","outlj101",18,"T","T"
"BOS194607130","blooj101",3,"T","T"
"BOS194607130","swifb102",4,"F","F"
"BOS194607130","swifb102",14,"T","F"
"BOS194607130","troud101",21,"T","T"
"BOS194607130","lakee101",2,"T","T"
"BOS194607130","kellg102",2,"T","T"
"BOS194607130","willt103",2,"T","T"
"BOS194607130","doerb101",2,"T","T"
"BOS194607130","yorkr101",14,"T","F"
"BOS194607130","russr101",2,"T","T"
"BOS194607130","everh101",3,"T","T"
"BOS194607130","greeh102",3,"T","T"
"BOS194607130","mullp101",14,"T","F"
"BOS194607130","outlj101",20,"T","T"
"BOS194607130","blooj101",2,"T","T"
"BOS194607130","wagnh102",20,"T","T"
"BOS194607130","harrm101",20,"T","T"
"BOS194607130","culbl101",3,"T","T"
"BOS194607130","peskj101",3,"T","T"
"BOS194607130","dimad101",2,"T","T"
"BOS194607130","swifb102",14,"T","F"
"BOS194607130","troud101",2,"T","T"
"BOS194607130","lakee101",2,"T","T"
"BOS194607130","kellg102",20,"T","T"
"BOS194607130","everh101",20,"T","T"
"BOS194607130","greeh102",2,"T","T"
"BOS194607130","willt103",3,"T","T"
"BOS194607130","doerb101",2,"T","T"
"BOS194607130","yorkr101",3,"T","T"
"BOS194607130","mullp101",14,"T","F"
"BOS194607130","outlj101",6,"F","F"
"BOS194607130","outlj101",14,"T","F"
"BOS194607130","blooj101",2,"T","T"
"BOS194607130","swifb102",2,"T","T"
"BOS194607130","russr101",2,"T","T"
"BOS194607130","wagnh102",2,"T","T"
"BOS194607130","harrm101",2,"T","T"
"BOS194607130","troud101",3,"T","T"
"BOS194607130","lakee101",2,"T","T"
"BOS194607130","kellg102",22,"T","T"
"BOS194607130","everh101",3,"T","T"
"BOS194607130","culbl101",2,"T","T"
"BOS194607130","peskj101",14,"T","F"
"BOS194607130","dimad101",20,"T","T"
"BOS194607130","willt103",2,"T","T"
"BOS194607130","doerb101",2,"T","T"
"BOS194607130","greeh102",2,"T","T"
"BOS194607130","mullp101",2,"T","T"
"BOS194607130","outlj101",2,"T","T"
"BOS194607130","yorkr101",3,"T","T"
"BOS194607130","russr101",2,"T","T"
"BOS194607130","wagnh102",14,"T","F"
"BOS194607130","harrm101",2,"T","T"
"BOS194607130","blooj101",2,"T","T"
"BOS194607130","swifb102",2,"T","T"
"BOS194607130","troud101",20,"T","T"
"BOS194607130","lakee101",3,"T","T"
"BOS194607130","culbl101",21,"T","T"
"BOS194607130","peskj101",18,"T","F"
"BOS194607130","dimad101",2,"T","T"
"BOS194607130","willt103",15,"T","F"
"BOS194607130","doerb101",20,"T","T"
"BOS194607130","yorkr101",2,"T","T"
"BOS194607130","russr101",20,"T","T"
"BOS194607130","wagnh102",2,"T","T"
"BOS194607130","kellg102",20,"T","T"
"BOS194607130","everh101",20,"T","T"
"BOS194607130","greeh102",21,"T","T"
"BOS194607130","mullp101",2,"T","T"
"BOS194607130","outlj101",14,"T","F"
"BOS194607130","mayoe101",2,"T","T"
"BOS194607130","cramd102",2,"T","T"
"BOS194607171","tuckt102",20,"T","T"
"BOS194607171","appll101",20,"T","T"
"BOS194607171","kennb104",2,"T","T"
"BOS194607171","wrigt102",21,"T","T"
"BOS194607171","trosh101",2,"T","T"
"BOS194607171","kolld101",15,"T","F"
"BOS194607171","welll101",2,"T","T"
"BOS194607171","mcbrt101",20,"T","T"
"BOS194607171","peskj101",2,"T","F"
"BOS194607171","dimad101",2,"T","T"
"BOS194607171","willt103",10,"F","F"
"BOS194607171","willt103",14,"T","F"
"BOS194607171","doerb101",2,"T","T"
"BOS194607171","tresm101",2,"T","T"
"BOS194607171","lopae101",2,"T","T"
"BOS194607171","tuckt102",2,"T","T"
"BOS194607171","yorkr101",2,"T","T"
"BOS194607171","russr101",2,"T","T"
"BOS194607171","partr101",2,"T","T"
"BOS194607171","appll101",2,"T","T"
"BOS194607171","kennb104",20,"T","T"
"BOS194607171","wrigt102",2,"T","T"
"BOS194607171","trosh101",14,"T","F"
"BOS194607171","kolld101",2,"T","T"
"BOS194607171","dobsj101",2,"T","T"
"BOS194607171","mcbrt101",2,"T","T"
"BOS194607171","peskj101",14,"T","F"
"BOS194607171","dimad101",20,"T","T"
"BOS194607171","willt103",2,"T","T"
"BOS194607171","welll101",2,"T","T"
"BOS194607171","tresm101",2,"T","T"
"BOS194607171","lopae101",2,"T","T"
"BOS194607171","doerb101",2,"T","T"
"BOS194607171","yorkr101",20,"T","T"
"BOS194607171","russr101",3,"T","T"
"BOS194607171","tuckt102",21,"T","T"
"BOS194607171","appll101",2,"T","T"
"BOS194607171","kennb104",2,"T","T"
"BOS194607171","wrigt102",2,"T","T"
"BOS194607171","partr101",20,"T","T"
"BOS194607171","dobsj101",3,"T","T"
"BOS194607171","mcbrt101",21,"T","T"
"BOS194607171","peskj101",2,"T","T"
"BOS194607171","dimad101",21,"T","T"
"BOS194607171","willt103",21,"T","T"
"BOS194607171","doerb101",2,"T","T"
"BOS194607171","trosh101",2,"T","T"
"BOS194607171","kolld101",2,"T","T"
"BOS194607171","welll101",2,"T","T"
"BOS194607171","yorkr101",2,"T","T"
"BOS194607171","russr101",2,"T","T"
"BOS194607171","partr101",2,"T","T"
"BOS194607171","tresm101",2,"T","T"
"BOS194607171","lopae101",2,"T","T"
"BOS194607171","tuckt102",2,"T","T"
"BOS194607171","dobsj101",3,"T","T"
"BOS194607171","mcbrt101",2,"T","T"
"BOS194607171","peskj101",2,"T","T"
"BOS194607171","appll101",20,"T","T"
"BOS194607171","kennb104",2,"T","T"
"BOS194607171","wrigt102",21,"T","T"
"BOS194607171","trosh101",2,"T","T"
"BOS194607171","dimad101",3,"T","T"
"BOS194607171","willt103",2,"T","T"
"BOS194607171","doerb101",20,"T","T"
"BOS194607171","kolld101",2,"T","T"
"BOS194607171","platw101",2,"T","T"
"BOS194607171","mosew101",2,"T","T"
"BOS194607200","stevc101",2,"T","T"
"BOS194607200","beraj101",20,"T","T"
"BOS194607200","stepv101",20,"T","T"
"BOS194607200","heatj101",2,"T","T"
"BOS194607200","zaria101",2,"T","T"
"BOS194607200","mcbrt101",2,"T","T"
"BOS194607200","peskj101",2,"T","T"
"BOS194607200","dimad101",2,"T","T"
"BOS194607200","judnw101",2,"T","T"
"BOS194607200","mancf101",20,"T","T"
"BOS194607200","chrim102",2,"T","T"
"BOS194607200","kramj101",3,"T","T"
"BOS194607200","willt103",14,"T","F"
"BOS194607200","doerb101",21,"T","T"
"BOS194607200","yorkr101",19,"T","T"
"BOS194607200","russr101",2,"T","T"
"BOS194607200","wagnh102",20,"T","T"
"BOS194607200","hught102",2,"T","T"
"BOS194607200","stevc101",3,"T","T"
"BOS194607200","beraj101",2,"T","T"
"BOS194607200","stepv101",2,"T","T"
"BOS194607200","mcbrt101",2,"T","T"
"BOS194607200","peskj101",14,"T","F"
"BOS194607200","dimad101",20,"T","T"
"BOS194607200","willt103",2,"T","T"
"BOS194607200","heatj101",2,"T","T"
"BOS194607200","zaria101",23,"T","T"
"BOS194607200","judnw101",2,"T","T"
"BOS194607200","mancf101",2,"T","T"
"BOS194607200","doerb101",14,"T","F"
"BOS194607200","yorkr101",20,"T","T"
"BOS194607200","russr101",2,"T","T"
"BOS194607200","wagnh102",20,"T","T"
"BOS194607200","hught102",2,"T","T"
"BOS194607200","chrim102",20,"T","T"
"BOS194607200","kramj101",2,"T","F"
"BOS194607200","stevc101",21,"T","T"
"BOS194607200","beraj101",2,"T","T"
"BOS194607200","stepv101",14,"T","F"
"BOS194607200","heatj101",14,"T","F"
"BOS194607200","zaria101",3,"T","T"
"BOS194607200","mcbrt101",2,"T","T"
"BOS194607200","peskj101",21,"T","T"
"BOS194607200","dimad101",20,"T","T"
"BOS194607200","willt103",9,"F","F"
"BOS194607200","willt103",14,"T","F"
"BOS194607200","doerb101",2,"T","T"
"BOS194607200","judnw101",2,"T","T"
"BOS194607200","mancf101",2,"T","T"
"BOS194607200","chrim102",2,"T","T"
"BOS194607200","yorkr101",2,"T","T"
"BOS194607200","russr101",2,"T","T"
"BOS194607200","wagnh102",2,"T","T"
"BOS194607200","kramj101",20,"T","T"
"BOS194607200","stevc101",20,"T","T"
"BOS194607200","beraj101",2,"T","F"
"BOS194607200","stepv101",15,"T","F"
"BOS194607200","heatj101",20,"T","T"
"BOS194607200","zaria101",2,"T","T"
"BOS194607200","judnw101",15,"T","F"
"BOS194607200","mancf101",2,"T","T"
"BOS194607200","campp101",2,"T","T"
"BOS194607200","mcbrt101",22,"T","T"
"BOS194607200","peskj101",20,"T","T"
"BOS194607200","dimad101",2,"T","T"
"BOS194607200","chrim102",2,"T","T"
"BOS194607200","kramj101",20,"T","T"
"BOS194607200","stevc101",2,"T","T"
"BOS194607200","willt103",21,"T","T"
"BOS194607200","doerb101",3,"T","T"
"BOS194607200","yorkr101",2,"T","T"
"BOS194607200","russr101",2,"T","T"
"BOS194607200","beraj101",2,"T","T"
"BOS194607200","stepv101",2,"T","T"
"BOS194607200","heatj101",14,"T","F"
"BOS194607200","zaria101",2,"T","T"
"BOS194607200","wagnh102",2,"T","T"
"BOS194607200","higgm101",2,"T","T"
"BOS194607200","mcbrt101",2,"T","T"
"BOS194608081","stait101",2,"T","T"
"BOS194608081","grimo101",14,"T","F"
"BOS194608081","mccob101",2,"T","T"
"BOS194608081","rosab101",20,"T","T"
"BOS194608081","sudep101",2,"T","T"
"BOS194608081","mosew101",2,"T","T"
"BOS194608081","peskj101",22,"T","T"
"BOS194608081","willt103",14,"T","F"
"BOS194608081","doerb101",3,"T","T"
"BOS194608081","yorkr101",14,"T","F"
"BOS194608081","dimad101",2,"T","T"
"BOS194608081","chaps101",2,"T","T"
"BOS194608081","mcqug101",21,"T","T"
"BOS194608081","majeh101",2,"T","T"
"BOS194608081","marcp101",20,"T","T"
"BOS194608081","stait101",2,"T","T"
"BOS194608081","russr101",23,"T","T"
"BOS194608081","partr101",2,"T","T"
"BOS194608081","dobsj101",3,"T","T"
"BOS194608081","mosew101",2,"T","T"
"BOS194608081","grimo101",20,"T","T"
"BOS194608081","mccob101",2,"T","T"
"BOS194608081","rosab101",3,"T","T"
"BOS194608081","sudep101",3,"T","T"
"BOS194608081","peskj101",2,"T","T"
"BOS194608081","willt103",2,"T","T"
"BOS194608081","doerb101",2,"T","T"
"BOS194608081","chaps101",2,"T","T"
"BOS194608081","mcqug101",14,"T","F"
"BOS194608081","majeh101",2,"T","T"
"BOS194608081","marcp101",3,"T","T"
"BOS194608081","yorkr101",3,"T","T"
"BOS194608081","dimad101",2,"T","T"
"BOS194608081","russr101",20,"T","T"
"BOS194608081","partr101",2,"T","T"
"BOS194608081","stait101",2,"T","T"
"BOS194608081","grimo101",2,"T","T"
"BOS194608081","mccob101",14,"T","F"
"BOS194608081","rosab101",20,"T","T"
"BOS194608081","sudep101",2,"T","T"
"BOS194608081","dobsj101",3,"T","T"
"BOS194608081","mosew101",2,"T","T"
"BOS194608081","peskj101",20,"T","T"
"BOS194608081","willt103",3,"T","T"
"BOS194608081","chaps101",20,"T","T"
"BOS194608081","mcqug101",2,"T","T"
"BOS194608081","majeh101",3,"T","T"
"BOS194608081","marcp101",3,"T","T"
"BOS194608081","doerb101",2,"T","T"
"BOS194608081","yorkr101",14,"T","F"
"BOS194608081","dimad101",2,"T","T"
"BOS194608081","russr101",2,"T","T"
"BOS194608081","stait101",2,"T","T"
"BOS194608081","grimo101",2,"T","T"
"BOS194608081","mccob101",2,"T","T"
"BOS194608081","partr101",20,"T","T"
"BOS194608081","dobsj101",3,"T","T"
"BOS194608081","mosew101",2,"T","T"
"BOS194608081","peskj101",23,"T","T"
"BOS194608081","willt103",2,"T","T"
"BOS194608081","rosab101",20,"T","T"
"BOS194608081","sudep101",3,"T","T"
"BOS194608081","chaps101",20,"T","T"
"BOS194608081","mcqug101",2,"T","T"
"BOS194608081","valoe101",20,"T","T"
"BOS194608081","doerb101",14,"T","F"
"BOS194608081","yorkr101",14,"T","F"
"BOS194608081","dimad101",2,"T","T"
"BOS194608081","russr101",2,"T","T"
"BOS194608081","derrr101",3,"T","T"
"BOS194608081","stait101",21,"T","T"
"BOS194608081","grimo101",2,"T","T"
"BOS194608081","mccob101",20,"T","T"
"BOS194608081","rosab101",2,"T","T"
"BOS194608170","stirs101",2,"T","T"
"BOS194608170","johnb108",2,"T","T"
"BOS194608170","henrt101",2,"T","T"
"BOS194608170","mosew101",2,"T","T"
"BOS194608170","peskj101",2,"T","T"
"BOS194608170","willt103",14,"T","F"
"BOS194608170","doerb101",23,"T","T"
"BOS194608170","yorkr101",20,"T","T"
"BOS194608170","dimad101",2,"T","T"
"BOS194608170","dimaj101",2,"T","T"
"BOS194608170","kellc101",18,"T","T"
"BOS194608170","lindj101",20,"T","T"
"BOS194608170","rizzp101",3,"T","T"
"BOS194608170","niarg101",20,"T","T"
"BOS194608170","bonht101",2,"T","T"
"BOS194608170","russr101",2,"T","T"
"BOS194608170","wagnh102",2,"T","T"
"BOS194608170","ferrd101",2,"T","T"
"BOS194608170","stirs101",2,"T","T"
"BOS194608170","johnb108",2,"T","T"
"BOS194608170","henrt101",20,"T","T"
"BOS194608170","dimaj101",2,"T","T"
"BOS194608170","mosew101",2,"T","T"
"BOS194608170","peskj101",18,"T","T"
"BOS194608170","willt103",23,"T","T"
"BOS194608170","doerb101",2,"T","T"
"BOS194608170","yorkr101",3,"T","T"
"BOS194608170","kellc101",2,"T","T"
"BOS194608170","lindj101",2,"T","T"
"BOS194608170","rizzp101",2,"T","T"
"BOS194608170","dimad101",2,"T","T"
"BOS194608170","russr101",20,"T","T"
"BOS194608170","wagnh102",2,"T","T"
"BOS194608170","ferrd101",2,"T","T"
"BOS194608170","niarg101",3,"T","T"
"BOS194608170","bonht101",2,"T","T"
"BOS194608170","stirs101",2,"T","T"
"BOS194608170","mosew101",20,"T","T"
"BOS194608170","peskj101",2,"T","T"
"BOS194608170","willt103",2,"T","T"
"BOS194608170","doerb101",2,"T","T"
"BOS194608170","johnb108",2,"T","T"
"BOS194608170","henrt101",2,"T","T"
"BOS194608170","dimaj101",2,"T","T"
"BOS194608170","yorkr101",21,"T","T"
"BOS194608170","dimad101",14,"T","F"
"BOS194608170","russr101",2,"T","F"
"BOS194608170","wagnh102",2,"T","T"
"BOS194608170","ferrd101",20,"T","T"
"BOS194608170","mosew101",2,"T","T"
"BOS194608170","kellc101",3,"T","T"
"BOS194608170","lindj101",3,"T","T"
"BOS194608170","rizzp101",3,"T","T"
"BOS194608170","peskj101",18,"T","T"
"BOS194608170","willt103",2,"T","T"
"BOS194608170","doerb101",2,"T","T"
"BOS194608170","yorkr101",2,"T","T"
"BOS194608170","niarg101",2,"T","T"
"BOS194608170","byrnt101",2,"T","T"
"BOS194608170","stirs101",3,"T","T"
"BOS194608170","dimad101",20,"T","T"
"BOS194608170","russr101",2,"T","F"
"BOS194608170","wagnh102",2,"T","T"
"BOS194608170","ferrd101",20,"T","T"
"BOS194608170","mosew101",2,"T","T"
"BOS194608170","johnb108",20,"T","T"
"BOS194608170","henrt101",2,"T","T"
"BOS194608170","dimaj101",21,"T","T"
"BOS194608170","kellc101",21,"T","T"
"BOS194608170","lindj101",2,"T","T"
"BOS194608170","rizzp101",20,"T","T"
"BOS194608170","gordj101",2,"T","T"
"BOS194608201","dillb102",14,"T","F"
"BOS194608201","beraj101",2,"T","T"
"BOS194608201","heatj101",8,"F","F"
"BOS194608201","heatj101",20,"T","T"
"BOS194608201","judnw101",2,"T","T"
"BOS194608201","mosew101",18,"T","T"
"BOS194608201","peskj101",2,"T","T"
"BOS194608201","willt103",2,"T","T"
"BOS194608201","zaria101",20,"T","T"
"BOS194608201","stevc101",2,"T","T"
"BOS194608201","mancf101",2,"T","T"
"BOS194608201","chrim102",2,"T","T"
"BOS194608201","doerb101",14,"T","F"
"BOS194608201","yorkr101",2,"T","T"
"BOS194608201","dimad101",20,"T","T"
"BOS194608201","higgm101",21,"T","T"
"BOS194608201","partr101",15,"T","F"
"BOS194608201","bagbj102",2,"T","T"
"BOS194608201","mosew101",14,"T","F"
"BOS194608201","peskj101",2,"T","T"
"BOS194608201","shirt101",2,"T","T"
"BOS194608201","dillb102",20,"T","T"
"BOS194608201","beraj101",20,"T","T"
"BOS194608201","heatj101",20,"T","T"
"BOS194608201","judnw101",2,"T","T"
"BOS194608201","willt103",20,"T","T"
"BOS194608201","doerb101",2,"T","T"
"BOS194608201","yorkr101",2,"T","T"
"BOS194608201","dimad101",21,"T","T"
"BOS194608201","higgm101",15,"T","F"
"BOS194608201","partr101",2,"T","T"
"BOS194608201","zaria101",2,"T","T"
"BOS194608201","stevc101",2,"T","T"
"BOS194608201","mancf101",2,"T","T"
"BOS194608201","bagbj102",2,"T","T"
"BOS194608201","mosew101",2,"T","T"
"BOS194608201","peskj101",20,"T","T"
"BOS194608201","willt103",20,"T","T"
"BOS194608201","doerb101",21,"T","T"
"BOS194608201","yorkr101",21,"T","T"
"BOS194608201","dimad101",19,"T","T"
"BOS194608201","chrim102",2,"T","T"
"BOS194608201","shirt101",2,"T","T"
"BOS194608201","dillb102",2,"T","T"
"BOS194608201","higgm101",3,"T","T"
"BOS194608201","partr101",2,"T","T"
"BOS194608201","bagbj102",2,"T","T"
"BOS194608201","beraj101",2,"T","T"
"BOS194608201","heatj101",20,"T","T"
"BOS194608201","judnw101",2,"T","T"
"BOS194608201","zaria101",2,"T","T"
"BOS194608201","mosew101",2,"T","T"
"BOS194608201","peskj101",14,"T","F"
"BOS194608201","willt103",2,"T","T"
"BOS194608201","stevc101",2,"T","T"
"BOS194608201","mancf101",2,"T","T"
"BOS194608201","chrim102",20,"T","T"
"BOS194608201","shirt101",2,"T","T"
"BOS194608201","doerb101",2,"T","T"
"BOS194608201","yorkr101",2,"T","T"
"BOS194608201","dimad101",3,"T","T"
"BOS194608201","dillb102",2,"T","T"
"BOS194608201","beraj101",2,"T","T"
"BOS194608201","heatj101",2,"T","T"
"BOS194608201","higgm101",14,"T","F"
"BOS194608201","partr101",2,"T","F"
"BOS194608201","bagbj102",2,"T","T"
"BOS194608201","mosew101",2,"T","T"
"BOS194608201","judnw101",2,"T","T"
"BOS194608201","zaria101",2,"T","T"
"BOS194608201","stevc101",2,"T","T"
"BOS194608241","platw101",20,"T","T"
"BOS194608241","appll101",3,"T","T"
"BOS194608241","trosh101",20,"T","T"
"BOS194608241","wrigt102",2,"T","T"
"BOS194608241","hayef101",6,"F","F"
"BOS194608241","mosew101",2,"T","T"
"BOS194608241","peskj101",2,"T","T"
"BOS194608241","willt103",2,"T","T"
"BOS194608241","hayef101",2,"T","T"
"BOS194608241","kennb104",2,"T","T"
"BOS194608241","kolld101",2,"T","T"
"BOS194608241","doerb101",2,"T","T"
"BOS194608241","yorkr101",14,"T","F"
"BOS194608241","dimad101",2,"T","T"
"BOS194608241","michc101",2,"T","T"
"BOS194608241","grovo101",3,"T","T"
"BOS194608241","platw101",14,"T","F"
"BOS194608241","appll101",21,"T","T"
"BOS194608241","trosh101",11,"F","F"
"BOS194608241","trosh101",20,"T","T"
"BOS194608241","wrigt102",2,"T","T"
"BOS194608241","higgm101",2,"T","T"
"BOS194608241","wagnh102",21,"T","T"
"BOS194608241","lazoj101",2,"T","T"
"BOS194608241","hayef101",2,"T","T"
"BOS194608241","kennb104",3,"T","T"
"BOS194608241","kolld101",2,"T","T"
"BOS194608241","mosew101",2,"T","T"
"BOS194608241","peskj101",2,"T","T"
"BOS194608241","willt103",20,"T","T"
"BOS194608241","doerb101",3,"T","T"
"BOS194608241","michc101",21,"T","T"
"BOS194608241","grovo101",2,"T","F"
"BOS194608241","platw101",2,"T","T"
"BOS194608241","appll101",20,"T","T"
"BOS194608241","trosh101",20,"T","T"
"BOS194608241","wrigt102",20,"T","T"
"BOS194608241","hayef101",2,"T","T"
"BOS194608241","yorkr101",21,"T","T"
"BOS194608241","dimad101",20,"T","T"
"BOS194608241","higgm101",2,"T","T"
"BOS194608241","wagnh102",2,"T","T"
"BOS194608241","kennb104",22,"T","T"
"BOS194608241","kolld101",2,"T","T"
"BOS194608241","michc101",2,"T","T"
"BOS194608241","grovo101",14,"T","F"
"BOS194608241","platw101",2,"T","T"
"BOS194608241","zubeb101",3,"T","T"
"BOS194608241","mosew101",14,"T","F"
"BOS194608241","peskj101",21,"T","T"
"BOS194608241","willt103",2,"T","T"
"BOS194608241","doerb101",2,"T","T"
"BOS194608241","appll101",14,"T","F"
"BOS194608241","trosh101",20,"T","T"
"BOS194608241","wrigt102",2,"T","T"
"BOS194608241","hayef101",6,"F","F"
"BOS194608241","yorkr101",20,"T","T"
"BOS194608241","dimad101",14,"T","F"
"BOS194608241","higgm101",2,"T","T"
"BOS194608241","wagnh102",2,"T","T"
"BOS194608241","hayef101",2,"T","T"
"BOS194608241","kennb104",2,"T","T"
"BOS194608241","kolld101",21,"T","T"
"BOS194608241","michc101",15,"T","F"
"BOS194608241","grovo101",2,"T","T"
"BOS194608241","mcbrt101",2,"T","T"
"BOS194608241","mosew101",2,"T","T"
"BOS194608241","peskj101",2,"T","T"
"BOS194608241","platw101",2,"T","T"
"BOS194608241","appll101",20,"T","T"
"BOS194608241","trosh101",2,"T","T"
"BOS194608241","wrigt102",4,"F","F"
"BOS194608241","wrigt102",14,"T","F"
"BOS194608241","hayef101",2,"T","T"
"BOS194608241","willt103",20,"T","T"
"BOS194608241","doerb101",18,"T","T"
"BOS194608241","yorkr101",22,"T","T"
"BOS194608241","dimad101",22,"T","T"
"BOS194608301","valoe101",14,"T","F"
"BOS194608301","grimo101",2,"T","T"
"BOS194608301","mccob101",20,"T","T"
"BOS194608301","sudep101",2,"T","T"
"BOS194608301","chaps101",2,"T","T"
"BOS194608301","culbl101",20,"T","T"
"BOS194608301","peskj101",2,"T","T"
"BOS194608301","dimad101",20,"T","T"
"BOS194608301","willt103",2,"T","T"
"BOS194608301","doerb101",2,"T","T"
"BOS194608301","mcqug101",2,"T","T"
"BOS194608301","majeh101",20,"T","T"
"BOS194608301","desag101",2,"T","T"
"BOS194608301","yorkr101",2,"T","T"
"BOS194608301","higgm101",2,"T","T"
"BOS194608301","wagnh102",21,"T","T"
"BOS194608301","hught102",20,"T","T"
"BOS194608301","culbl101",2,"T","T"
"BOS194608301","knerl101",2,"T","T"
"BOS194608301","valoe101",2,"T","T"
"BOS194608301","grimo101",20,"T","T"
"BOS194608301","mccob101",4,"F","F"
"BOS194608301","mccob101",14,"T","F"
"BOS194608301","sudep101",2,"T","T"
"BOS194608301","peskj101",2,"T","T"
"BOS194608301","dimad101",20,"T","T"
"BOS194608301","willt103",2,"T","T"
"BOS194608301","doerb101",2,"T","T"
"BOS194608301","chaps101",3,"T","T"
"BOS194608301","mcqug101",2,"T","T"
"BOS194608301","majeh101",2,"T","T"
"BOS194608301","yorkr101",20,"T","T"
"BOS194608301","higgm101",2,"T","T"
"BOS194608301","wagnh102",2,"T","T"
"BOS194608301","desag101",2,"T","T"
"BOS194608301","knerl101",2,"T","T"
"BOS194608301","valoe101",20,"T","T"
"BOS194608301","grimo101",2,"T","T"
"BOS194608301","hught102",14,"T","F"
"BOS194608301","culbl101",20,"T","T"
"BOS194608301","peskj101",2,"T","T"
"BOS194608301","dimad101",21,"T","T"
"BOS194608301","willt103",15,"T","F"
"BOS194608301","doerb101",14,"T","F"
"BOS194608301","yorkr101",2,"T","T"
"BOS194608301","higgm101",21,"T","T"
"BOS194608301","wagnh102",2,"T","T"
"BOS194608301","mccob101",2,"T","T"
"BOS194608301","sudep101",2,"T","T"
"BOS194608301","chaps101",2,"T","T"
"BOS194608301","hught102",14,"T","F"
"BOS194608301","culbl101",2,"T","T"
"BOS194608301","peskj101",2,"T","T"
"BOS194608301","dimad101",18,"T","T"
"BOS194608301","willt103",2,"T","T"
"BOS194608301","mcqug101",2,"T","T"
"BOS194608301","majeh101",2,"T","T"
"BOS194608301","desag101",2,"T","T"
"BOS194608301","doerb101",2,"T","T"
"BOS194608301","yorkr101",2,"T","T"
"BOS194608301","higgm101",2,"T","T"
"BOS194608301","fagae101",3,"T","T"
"BOS194608301","valoe101",2,"T","T"
"BOS194608301","grimo101",2,"T","T"
"BOS194608301","wagnh102",2,"T","T"
"BOS194608301","hught102",2,"T","T"
"BOS194608301","culbl101",2,"T","T"
"BOS194608301","mccob101",2,"T","T"
"BOS194608301","sudep101",2,"T","T"
"BOS194608301","chaps101",2,"T","T"
"BOS194608310","valoe101",2,"T","T"
"BOS194608310","grimo101",2,"T","T"
"BOS194608310","mccob101",2,"T","T"
"BOS194608310","culbl101",2,"T","T"
"BOS194608310","peskj101",2,"T","T"
"BOS194608310","dimad101",3,"T","T"
"BOS194608310","rosab101",2,"T","T"
"BOS194608310","sudep101",2,"T","T"
"BOS194608310","chaps101",21,"T","T"
"BOS194608310","mcqug101",20,"T","T"
"BOS194608310","majeh101",2,"T","T"
"BOS194608310","willt103",2,"T","T"
"BOS194608310","doerb101",14,"T","F"
"BOS194608310","yorkr101",20,"T","T"
"BOS194608310","higgm101",20,"T","T"
"BOS194608310","wagnh102",18,"T","T"
"BOS194608310","zubeb101",20,"T","T"
"BOS194608310","culbl101",2,"T","T"
"BOS194608310","fowld101",3,"T","T"
"BOS194608310","valoe101",20,"T","T"
"BOS194608310","grimo101",2,"T","T"
"BOS194608310","mccob101",21,"T","T"
"BOS194608310","rosab101",2,"T","T"
"BOS194608310","peskj101",20,"T","T"
"BOS194608310","dimad101",14,"T","F"
"BOS194608310","willt103",2,"T","T"
"BOS194608310","doerb101",2,"T","T"
"BOS194608310","sudep101",2,"T","T"
"BOS194608310","chaps101",2,"T","T"
"BOS194608310","mcqug101",21,"T","T"
"BOS194608310","majeh101",2,"T","T"
"BOS194608310","yorkr101",2,"T","T"
"BOS194608310","higgm101",2,"T","T"
"BOS194608310","wagnh102",14,"T","F"
"BOS194608310","zubeb101",3,"T","T"
"BOS194608310","fowld101",20,"T","T"
"BOS194608310","valoe101",2,"T","F"
"BOS194608310","grimo101",14,"T","F"
"BOS194608310","mccob101",2,"T","T"
"BOS194608310","culbl101",20,"T","T"
"BOS194608310","peskj101",6,"F","F"
"BOS194608310","peskj101",2,"T","T"
"BOS194608310","dimad101",2,"T","T"
"BOS194608310","rosab101",2,"T","T"
"BOS194608310","sudep101",14,"T","F"
"BOS194608310","chaps101",2,"T","T"
"BOS194608310","mcqug101",2,"T","T"
"BOS194608310","willt103",2,"T","T"
"BOS194608310","doerb101",2,"T","T"
"BOS194608310","yorkr101",2,"T","T"
"BOS194608310","majeh101",2,"T","T"
"BOS194608310","fowld101",2,"T","T"
"BOS194608310","valoe101",2,"T","T"
"BOS194608310","higgm101",2,"T","T"
"BOS194608310","wagnh102",2,"T","T"
"BOS194608310","zubeb101",2,"T","T"
"BOS194608310","grimo101",3,"T","T"
"BOS194608310","mccob101",20,"T","T"
"BOS194608310","rosab101",2,"T","T"
"BOS194608310","sudep101",2,"T","T"
"BOS194608310","culbl101",23,"T","T"
"BOS194608310","peskj101",20,"T","T"
"BOS194608310","dimad101",2,"T","T"
"BOS194608310","willt103",2,"T","T"
"BOS194608310","doerb101",3,"T","T"
"BOS194608310","chaps101",2,"T","T"
"BOS194608310","mcqug101",14,"T","F"
"BOS194608310","majeh101",2,"T","T"
"BOS194608310","stait101",2,"T","T"
"BOS194609280","robes102",3,"T","T"
"BOS194609280","lewib103",20,"T","T"
"BOS194609280","gracj101",2,"T","T"
"BOS194609280","mosew101",2,"T","T"
"BOS194609280","peskj101",2,"T","T"
"BOS194609280","dimad101",3,"T","T"
"BOS194609280","vernm101",2,"T","T"
"BOS194609280","spens101",2,"T","T"
"BOS194609280","travc101",2,"T","T"
"BOS194609280","willt103",3,"T","T"
"BOS194609280","doerb101",3,"T","T"
"BOS194609280","yorkr101",2,"T","T"
"BOS194609280","evana101",2,"T","T"
"BOS194609280","hitcb101",2,"T","T"
"BOS194609280","wynne101",3,"T","T"
"BOS194609280","higgm101",2,"T","T"
"BOS194609280","wagnh102",20,"T","T"
"BOS194609280","ferrd101",21,"T","T"
"BOS194609280","mosew101",20,"T","T"
"BOS194609280","peskj101",2,"T","T"
"BOS194609280","dimad101",2,"T","T"
"BOS194609280","robes102",2,"T","T"
"BOS194609280","lewib103",21,"T","T"
"BOS194609280","gracj101",2,"T","T"
"BOS194609280","vernm101",2,"T","T"
"BOS194609280","willt103",2,"T","T"
"BOS194609280","doerb101",2,"T","T"
"BOS194609280","yorkr101",20,"T","T"
"BOS194609280","higgm101",2,"T","T"
"BOS194609280","spens101",20,"T","T"
"BOS194609280","travc101",2,"T","T"
"BOS194609280","evana101",2,"T","T"
"BOS194609280","hitcb101",20,"T","T"
"BOS194609280","wynne101",20,"T","T"
"BOS194609280","wagnh102",2,"T","T"
"BOS194609280","ferrd101",2,"T","T"
"BOS194609280","mosew101",23,"T","T"
"BOS194609280","peskj101",2,"T","T"
"BOS194609280","robes102",14,"T","F"
"BOS194609280","lewib103",2,"T","T"
"BOS194609280","gracj101",4,"F","F"
"BOS194609280","gracj101",2,"T","T"
"BOS194609280","vernm101",20,"T","T"
"BOS194609280","spens101",20,"T","T"
"BOS194609280","travc101",3,"T","T"
"BOS194609280","dimad101",2,"T","T"
"BOS194609280","willt103",20,"T","T"
"BOS194609280","doerb101",3,"T","T"
"BOS194609280","yorkr101",3,"T","T"
"BOS194609280","evana101",2,"T","T"
"BOS194609280","hitcb101",2,"T","T"
"BOS194609280","wynne101",18,"T","T"
"BOS194609280","robes102",2,"T","T"
"BOS194609280","russr101",2,"T","T"
"BOS194609280","partr101",2,"T","T"
"BOS194609280","harrm101",2,"T","T"
"BOS194609280","lewib103",20,"T","T"
"BOS194609280","gracj101",2,"T","T"
"BOS194609280","vernm101",20,"T","T"
"BOS194609280","spens101",20,"T","T"
"BOS194609280","travc101",18,"T","T"
"BOS194609280","evana101",20,"T","T"
"BOS194609280","hitcb101",14,"T","F"
"BOS194609280","wynne101",6,"F","F"
"BOS194609280","wynne101",2,"T","T"
"BOS194609280","metkg101",20,"T","T"
"BOS194609280","peskj101",3,"T","T"
"BOS194609280","culbl101",2,"T","T"
"BOS194609280","mcbrt101",2,"T","T"
"BOS194609280","robes102",3,"T","T"
"BOS194609280","lewib103",2,"T","T"
"BOS194609280","gracj101",14,"T","F"
"BOS194609280","vernm101",3,"T","T"
"BOS194609280","guttd101",20,"T","T"
"BOS194609280","yorkr101",14,"T","F"
"BOS194609280","russr101",2,"T","F"
"BOS194609280","partr101",2,"T","T"
