"WS1194604270","rizzp101",2,"T","T"
"WS1194604270","stirs101",14,"T","F"
"WS1194604270","henrt101",20,"T","T"
"WS1194604270","dimaj101",18,"T","T"
"WS1194604270","kellc101",15,"T","F"
"WS1194604270","etten101",2,"T","T"
"WS1194604270","gordj101",14,"T","F"
"WS1194604270","robia101",2,"T","T"
"WS1194604270","robes102",20,"T","T"
"WS1194604270","lewib103",2,"T","T"
"WS1194604270","binkg101",2,"T","T"
"WS1194604270","chans101",3,"T","T"
"WS1194604270","rizzp101",2,"T","T"
"WS1194604270","stirs101",14,"T","F"
"WS1194604270","henrt101",4,"F","F"
"WS1194604270","henrt101",22,"T","T"
"WS1194604270","dimaj101",2,"T","T"
"WS1194604270","spens101",14,"T","F"
"WS1194604270","travc101",2,"T","T"
"WS1194604270","kuhej101",2,"T","T"
"WS1194604270","kellc101",14,"T","F"
"WS1194604270","etten101",2,"T","T"
"WS1194604270","gordj101",2,"T","T"
"WS1194604270","robia101",6,"F","F"
"WS1194604270","pridj101",2,"T","T"
"WS1194604270","earlj101",18,"T","T"
"WS1194604270","mastw101",2,"T","F"
"WS1194604270","robes102",2,"T","T"
"WS1194604270","robia101",2,"T","T"
"WS1194604270","chans101",14,"T","F"
"WS1194604270","rizzp101",3,"T","T"
"WS1194604270","stirs101",3,"T","T"
"WS1194604270","lewib103",14,"T","F"
"WS1194604270","binkg101",2,"T","T"
"WS1194604270","spens101",2,"T","T"
"WS1194604270","travc101",2,"T","T"
"WS1194604270","henrt101",2,"T","T"
"WS1194604270","dimaj101",2,"T","T"
"WS1194604270","kellc101",20,"T","T"
"WS1194604270","etten101",20,"T","T"
"WS1194604270","gordj101",20,"T","T"
"WS1194604270","robia101",20,"T","T"
"WS1194604270","chans101",3,"T","T"
"WS1194604270","kuhej101",2,"T","T"
"WS1194604270","pridj101",2,"T","T"
"WS1194604270","earlj101",3,"T","T"
"WS1194604270","rizzp101",2,"T","T"
"WS1194604270","stirs101",2,"T","T"
"WS1194604270","henrt101",2,"T","T"
"WS1194604270","haefm101",2,"T","T"
"WS1194604270","robes102",2,"T","T"
"WS1194604270","lewib103",2,"T","T"
"WS1194604270","dimaj101",20,"T","T"
"WS1194604270","kellc101",20,"T","T"
"WS1194604270","etten101",20,"T","T"
"WS1194604270","gordj101",20,"T","T"
"WS1194604270","robia101",2,"T","T"
"WS1194604270","chans101",2,"T","T"
"WS1194604270","rizzp101",2,"T","T"
"WS1194604270","binkg101",2,"T","T"
"WS1194604270","spens101",2,"T","T"
"WS1194604270","travc101",20,"T","T"
"WS1194604270","kuhej101",2,"T","T"
"WS1194604270","stirs101",2,"T","T"
"WS1194604270","henrt101",2,"T","T"
"WS1194604270","dimaj101",2,"T","T"
"WS1194604270","pridj101",2,"T","T"
"WS1194604270","earlj101",2,"T","T"
"WS1194604270","coang101",2,"T","T"
"WS1194604270","kellc101",22,"T","T"
"WS1194604270","etten101",2,"T","T"
"WS1194604270","gordj101",23,"T","T"
"WS1194604270","robia101",2,"T","T"
"WS1194604270","chans101",2,"T","T"
"WS1194604270","robes102",2,"T","T"
"WS1194604270","lewib103",2,"T","T"
"WS1194604270","binkg101",20,"T","T"
"WS1194604270","spens101",2,"T","T"
"WS1194607060","culbl101",2,"T","T"
"WS1194607060","peskj101",2,"T","T"
"WS1194607060","dimad101",20,"T","T"
"WS1194607060","willt103",2,"T","T"
"WS1194607060","gracj101",22,"T","T"
"WS1194607060","lewib103",2,"T","T"
"WS1194607060","spens101",14,"T","F"
"WS1194607060","vernm101",20,"T","T"
"WS1194607060","pridj101",2,"T","T"
"WS1194607060","torrg101",3,"T","T"
"WS1194607060","yorkr101",3,"T","T"
"WS1194607060","russr101",2,"T","T"
"WS1194607060","higgm101",2,"T","T"
"WS1194607060","hitcb101",2,"T","T"
"WS1194607060","evana101",20,"T","T"
"WS1194607060","haefm101",20,"T","T"
"WS1194607060","gracj101",2,"T","T"
"WS1194607060","lewib103",2,"T","T"
"WS1194607060","partr101",2,"T","T"
"WS1194607060","harrm101",3,"T","T"
"WS1194607060","culbl101",2,"T","T"
"WS1194607060","spens101",2,"T","T"
"WS1194607060","vernm101",2,"T","T"
"WS1194607060","pridj101",22,"T","T"
"WS1194607060","torrg101",2,"T","T"
"WS1194607060","peskj101",20,"T","T"
"WS1194607060","dimad101",2,"T","F"
"WS1194607060","willt103",2,"T","T"
"WS1194607060","yorkr101",2,"T","T"
"WS1194607060","hitcb101",3,"T","T"
"WS1194607060","evana101",22,"T","T"
"WS1194607060","haefm101",8,"F","F"
"WS1194607060","haefm101",14,"T","F"
"WS1194607060","gracj101",20,"T","T"
"WS1194607060","lewib103",2,"T","T"
"WS1194607060","spens101",21,"T","T"
"WS1194607060","vernm101",15,"T","F"
"WS1194607060","pridj101",2,"T","T"
"WS1194607060","russr101",2,"T","T"
"WS1194607060","higgm101",21,"T","T"
"WS1194607060","partr101",14,"T","F"
"WS1194607060","bagbj102",20,"T","T"
"WS1194607060","culbl101",2,"T","T"
"WS1194607060","torrg101",2,"T","T"
"WS1194607060","hitcb101",2,"T","T"
"WS1194607060","evana101",2,"T","T"
"WS1194607060","peskj101",16,"T","F"
"WS1194607060","dimad101",3,"T","T"
"WS1194607060","willt103",3,"T","T"
"WS1194607060","yorkr101",2,"T","T"
"WS1194607060","haefm101",2,"T","T"
"WS1194607060","gracj101",20,"T","T"
"WS1194607060","lewib103",2,"T","T"
"WS1194607060","russr101",20,"T","T"
"WS1194607060","higgm101",2,"T","T"
"WS1194607060","partr101",14,"T","F"
"WS1194607060","bagbj102",2,"T","T"
"WS1194607060","spens101",2,"T","T"
"WS1194607060","vernm101",2,"T","T"
"WS1194607060","pridj101",3,"T","T"
"WS1194607060","culbl101",2,"T","T"
"WS1194607060","peskj101",21,"T","T"
"WS1194607060","dimad101",2,"T","T"
"WS1194607060","willt103",2,"T","T"
"WS1194607060","torrg101",20,"T","T"
"WS1194607060","hitcb101",2,"T","T"
"WS1194607060","evana101",2,"T","T"
"WS1194607060","haefm101",2,"T","T"
"WS1194607060","yorkr101",3,"T","T"
"WS1194607060","russr101",20,"T","T"
"WS1194607060","higgm101",14,"T","F"
"WS1194607060","partr101",2,"T","T"
"WS1194607060","mcbrt101",2,"T","T"
"WS1194608070","stirs101",2,"T","T"
"WS1194608070","johnb108",20,"T","T"
"WS1194608070","henrt101",2,"T","T"
"WS1194608070","dimaj101",2,"T","T"
"WS1194608070","coang101",14,"T","F"
"WS1194608070","gracj101",8,"F","F"
"WS1194608070","gracj101",14,"T","F"
"WS1194608070","pridj101",6,"F","F"
"WS1194608070","pridj101",2,"T","T"
"WS1194608070","kellc101",3,"T","T"
"WS1194608070","robia101",20,"T","T"
"WS1194608070","soucb101",10,"F","F"
"WS1194608070","soucb101",14,"T","F"
"WS1194608070","rizzp101",21,"T","T"
"WS1194608070","chans101",2,"T","T"
"WS1194608070","stirs101",2,"T","T"
"WS1194608070","vernm101",2,"T","T"
"WS1194608070","spens101",21,"T","T"
"WS1194608070","torrg101",2,"T","T"
"WS1194608070","hitcb101",22,"T","T"
"WS1194608070","earlj101",3,"T","T"
"WS1194608070","johnb108",2,"T","T"
"WS1194608070","henrt101",20,"T","T"
"WS1194608070","dimaj101",2,"T","T"
"WS1194608070","kellc101",2,"T","T"
"WS1194608070","newsb101",3,"T","T"
"WS1194608070","coang101",3,"T","T"
"WS1194608070","gracj101",2,"T","T"
"WS1194608070","robia101",20,"T","T"
"WS1194608070","soucb101",2,"T","T"
"WS1194608070","rizzp101",2,"T","T"
"WS1194608070","pridj101",2,"T","T"
"WS1194608070","vernm101",2,"T","T"
"WS1194608070","spens101",20,"T","T"
"WS1194608070","torrg101",20,"T","T"
"WS1194608070","hitcb101",20,"T","T"
"WS1194608070","earlj101",14,"T","F"
"WS1194608070","newsb101",2,"T","T"
"WS1194608070","chans101",3,"T","T"
"WS1194608070","stirs101",20,"T","T"
"WS1194608070","johnb108",2,"T","T"
"WS1194608070","henrt101",2,"T","T"
"WS1194608070","coang101",3,"T","T"
"WS1194608070","gracj101",2,"T","T"
"WS1194608070","pridj101",3,"T","T"
"WS1194608070","dimaj101",20,"T","T"
"WS1194608070","kellc101",2,"T","T"
"WS1194608070","robia101",2,"T","T"
"WS1194608070","soucb101",3,"T","T"
"WS1194608070","vernm101",20,"T","T"
"WS1194608070","spens101",4,"F","F"
"WS1194608070","spens101",14,"T","F"
"WS1194608070","torrg101",2,"T","F"
"WS1194608070","hitcb101",15,"T","F"
"WS1194608070","lewib103",2,"T","T"
"WS1194608070","newsb101",2,"T","T"
"WS1194608070","rizzp101",2,"T","T"
"WS1194608070","chans101",20,"T","T"
"WS1194608070","stirs101",2,"T","T"
"WS1194608070","coang101",2,"T","T"
"WS1194608070","gracj101",2,"T","T"
"WS1194608070","pridj101",2,"T","T"
"WS1194608070","johnb108",2,"T","T"
"WS1194608070","henrt101",2,"T","T"
"WS1194608070","dimaj101",2,"T","T"
"WS1194608070","vernm101",2,"T","T"
"WS1194608070","spens101",14,"T","F"
"WS1194608070","torrg101",6,"F","F"
"WS1194608070","torrg101",2,"T","T"
"WS1194608070","kellc101",2,"T","T"
"WS1194608070","robia101",2,"T","T"
"WS1194608070","soucb101",2,"T","T"
"WS1194608070","hitcb101",14,"T","F"
"WS1194608070","evana101",2,"T","F"
"WS1194608070","newsb101",2,"T","T"
"WS1194608070","coang101",3,"T","T"
"WS1194608070","rizzp101",2,"T","T"
"WS1194608070","chans101",3,"T","T"
"WS1194608070","stirs101",2,"T","T"
"WS1194608070","gracj101",20,"T","T"
"WS1194608070","pridj101",2,"T","F"
"WS1194608070","vernm101",15,"T","F"
"WS1194608070","spens101",2,"T","T"
"WS1194608070","johnb108",20,"T","T"
"WS1194608070","henrt101",2,"T","F"
"WS1194608070","dimaj101",2,"T","T"
"WS1194608070","kellc101",15,"T","F"
"WS1194608070","robia101",2,"T","T"
"WS1194608070","torrg101",2,"T","T"
"WS1194608070","hitcb101",3,"T","T"
"WS1194608070","evana101",2,"T","T"
"WS1194608070","soucb101",2,"T","T"
"WS1194608070","rizzp101",20,"T","T"
"WS1194608070","murpj103",2,"T","F"
"WS1194608070","stirs101",2,"T","T"
"WS1194608070","newsb101",20,"T","T"
"WS1194608070","coang101",2,"T","F"
"WS1194608070","gracj101",15,"T","F"
"WS1194608070","pridj101",20,"T","T"
"WS1194608070","vernm101",20,"T","T"
"WS1194608081","stirs101",21,"T","T"
"WS1194608081","johnb108",2,"T","T"
"WS1194608081","henrt101",2,"T","T"
"WS1194608081","dimaj101",3,"T","T"
"WS1194608081","coang101",2,"T","T"
"WS1194608081","gracj101",2,"T","T"
"WS1194608081","pridj101",2,"T","T"
"WS1194608081","kellc101",2,"T","T"
"WS1194608081","robia101",2,"T","T"
"WS1194608081","lindj101",2,"T","T"
"WS1194608081","vernm101",21,"T","T"
"WS1194608081","spens101",2,"T","F"
"WS1194608081","torrg101",2,"T","T"
"WS1194608081","hitcb101",2,"T","T"
"WS1194608081","rizzp101",2,"T","T"
"WS1194608081","wighb101",2,"T","T"
"WS1194608081","stirs101",20,"T","T"
"WS1194608081","johnb108",2,"T","T"
"WS1194608081","guerm102",20,"T","T"
"WS1194608081","leond103",2,"T","F"
"WS1194608081","coang101",3,"T","T"
"WS1194608081","gracj101",14,"T","F"
"WS1194608081","pridj101",2,"T","T"
"WS1194608081","henrt101",3,"T","T"
"WS1194608081","dimaj101",2,"T","T"
"WS1194608081","kellc101",14,"T","F"
"WS1194608081","robia101",21,"T","T"
"WS1194608081","lindj101",2,"T","T"
"WS1194608081","vernm101",2,"T","T"
"WS1194608081","spens101",2,"T","T"
"WS1194608081","torrg101",20,"T","T"
"WS1194608081","hitcb101",2,"T","T"
"WS1194608081","rizzp101",20,"T","T"
"WS1194608081","wighb101",18,"T","F"
"WS1194608081","stirs101",20,"T","T"
"WS1194608081","johnb108",2,"T","T"
"WS1194608081","henrt101",20,"T","T"
"WS1194608081","dimaj101",14,"T","F"
"WS1194608081","kellc101",3,"T","T"
"WS1194608081","robia101",14,"T","F"
"WS1194608081","lindj101",2,"T","T"
"WS1194608081","guerm102",20,"T","T"
"WS1194608081","wadej101",2,"T","T"
"WS1194608081","coang101",2,"T","T"
"WS1194608081","rizzp101",2,"T","T"
"WS1194608081","wighb101",2,"T","T"
"WS1194608081","stirs101",2,"T","T"
"WS1194608081","gracj101",2,"T","T"
"WS1194608081","pridj101",2,"T","T"
"WS1194608081","vernm101",2,"T","T"
"WS1194608081","johnb108",3,"T","T"
"WS1194608081","henrt101",14,"T","F"
"WS1194608081","dimaj101",14,"T","F"
"WS1194608081","kellc101",3,"T","T"
"WS1194608081","spens101",2,"T","T"
"WS1194608081","torrg101",2,"T","T"
"WS1194608081","hitcb101",2,"T","T"
"WS1194608081","robia101",2,"T","T"
"WS1194608081","lindj101",22,"T","T"
"WS1194608081","rizzp101",2,"T","T"
"WS1194608081","wighb101",3,"T","T"
"WS1194608081","guerm102",14,"T","F"
"WS1194608081","yoste101",2,"T","T"
"WS1194608081","coang101",2,"T","T"
"WS1194608081","gracj101",2,"T","T"
"WS1194608081","stirs101",2,"T","T"
"WS1194608081","johnb108",22,"T","T"
"WS1194608081","henrt101",14,"T","F"
"WS1194608081","dimaj101",8,"F","F"
"WS1194608081","dimaj101",14,"T","F"
"WS1194608081","kellc101",22,"T","T"
"WS1194608081","robia101",14,"T","F"
"WS1194608081","lindj101",14,"T","F"
"WS1194608081","rizzp101",20,"T","T"
"WS1194608081","wighb101",3,"T","T"
"WS1194608081","pridj101",20,"T","T"
"WS1194608081","vernm101",2,"T","T"
"WS1194608081","spens101",22,"T","T"
"WS1194608081","torrg101",2,"T","T"
"WS1194608081","hitcb101",2,"T","T"
"WS1194608082","stirs101",14,"T","F"
"WS1194608082","johnb108",4,"F","F"
"WS1194608082","johnb108",2,"T","T"
"WS1194608082","henrt101",2,"T","T"
"WS1194608082","dimaj101",2,"T","T"
"WS1194608082","gracj101",2,"T","T"
"WS1194608082","lewib103",20,"T","T"
"WS1194608082","pridj101",4,"F","F"
"WS1194608082","pridj101",3,"T","T"
"WS1194608082","vernm101",2,"T","T"
"WS1194608082","kellc101",14,"T","F"
"WS1194608082","robia101",6,"F","F"
"WS1194608082","robia101",3,"T","T"
"WS1194608082","lindj101",14,"T","F"
"WS1194608082","rizzp101",16,"T","F"
"WS1194608082","gumpr101",2,"T","T"
"WS1194608082","spens101",2,"T","T"
"WS1194608082","torrg101",20,"T","T"
"WS1194608082","hitcb101",6,"F","F"
"WS1194608082","hitcb101",3,"T","T"
"WS1194608082","stirs101",2,"T","T"
"WS1194608082","johnb108",2,"T","T"
"WS1194608082","henrt101",23,"T","T"
"WS1194608082","dimaj101",22,"T","T"
"WS1194608082","kellc101",2,"T","T"
"WS1194608082","earlj101",21,"T","T"
"WS1194608082","scarr102",2,"T","T"
"WS1194608082","gracj101",2,"T","T"
"WS1194608082","lewib103",2,"T","T"
"WS1194608082","robia101",2,"T","T"
"WS1194608082","lindj101",20,"T","T"
"WS1194608082","rizzp101",6,"F","F"
"WS1194608082","rizzp101",14,"T","F"
"WS1194608082","gumpr101",3,"T","T"
"WS1194608082","pridj101",3,"T","T"
"WS1194608082","vernm101",2,"T","T"
"WS1194608082","spens101",2,"T","T"
"WS1194608082","stirs101",21,"T","T"
"WS1194608082","johnb108",21,"T","T"
"WS1194608082","henrt101",2,"T","T"
"WS1194608082","dimaj101",9,"F","F"
"WS1194608082","dimaj101",20,"T","T"
"WS1194608082","kellc101",2,"T","T"
"WS1194608082","robia101",15,"T","F"
"WS1194608082","lindj101",14,"T","F"
"WS1194608082","rizzp101",2,"T","T"
"WS1194608082","torrg101",2,"T","T"
"WS1194608082","hitcb101",3,"T","T"
"WS1194608082","earlj101",23,"T","T"
"WS1194608082","scarr102",3,"T","T"
"WS1194608082","gumpr101",20,"T","T"
"WS1194608082","stirs101",20,"T","T"
"WS1194608082","johnb108",14,"T","F"
"WS1194608082","henrt101",21,"T","T"
"WS1194608082","dimaj101",3,"T","T"
"WS1194608082","kellc101",15,"T","F"
"WS1194608082","robia101",20,"T","T"
"WS1194608082","lindj101",2,"T","T"
"WS1194608082","rizzp101",4,"F","F"
"WS1194608082","rizzp101",3,"T","T"
"WS1194608082","gracj101",2,"T","T"
"WS1194608082","lewib103",2,"T","T"
"WS1194608082","pridj101",2,"T","T"
"WS1194608082","gumpr101",2,"T","T"
"WS1194608082","stirs101",2,"T","T"
"WS1194608082","johnb108",14,"T","F"
"WS1194608082","henrt101",14,"T","F"
"WS1194608082","dimaj101",21,"T","T"
"WS1194608082","kellc101",20,"T","T"
"WS1194608082","robia101",2,"T","T"
"WS1194608082","vernm101",20,"T","T"
"WS1194608082","binkg101",2,"T","T"
"WS1194608082","torrg101",2,"T","T"
"WS1194608082","lindj101",2,"T","T"
"WS1194608082","rizzp101",2,"T","T"
"WS1194608082","gumpr101",3,"T","T"
"WS1194608082","hitcb101",2,"T","T"
"WS1194608082","earlj101",20,"T","T"
"WS1194608082","wynne101",3,"T","T"
"WS1194608082","gracj101",2,"T","T"
"WS1194608082","stirs101",2,"T","T"
"WS1194608082","johnb108",23,"T","T"
"WS1194608082","henrt101",2,"T","T"
"WS1194608082","dimaj101",21,"T","T"
"WS1194608082","kellc101",3,"T","T"
"WS1194608082","lewib103",2,"T","T"
"WS1194608082","pridj101",2,"T","T"
"WS1194608082","vernm101",2,"T","T"
"WS1194608090","stait101",2,"T","T"
"WS1194608090","handg101",2,"T","T"
"WS1194608090","mccob101",2,"T","T"
"WS1194608090","coang101",2,"T","T"
"WS1194608090","lewib103",20,"T","T"
"WS1194608090","pridj101",2,"T","T"
"WS1194608090","sudep101",3,"T","T"
"WS1194608090","chaps101",14,"T","F"
"WS1194608090","mcqug101",2,"T","T"
"WS1194608090","majeh101",21,"T","T"
"WS1194608090","desag101",14,"T","F"
"WS1194608090","harrl101",10,"F","F"
"WS1194608090","harrl101",3,"T","T"
"WS1194608090","vernm101",20,"T","T"
"WS1194608090","spens101",2,"T","T"
"WS1194608090","travc101",18,"T","T"
"WS1194608090","hitcb101",2,"T","T"
"WS1194608090","stait101",20,"T","T"
"WS1194608090","handg101",2,"T","T"
"WS1194608090","mccob101",10,"F","F"
"WS1194608090","mccob101",2,"T","T"
"WS1194608090","sudep101",2,"T","T"
"WS1194608090","earlj101",2,"T","T"
"WS1194608090","haefm101",2,"T","T"
"WS1194608090","coang101",2,"T","T"
"WS1194608090","chaps101",20,"T","T"
"WS1194608090","mcqug101",20,"T","T"
"WS1194608090","majeh101",2,"T","T"
"WS1194608090","desag101",2,"T","T"
"WS1194608090","harrl101",14,"T","F"
"WS1194608090","stait101",2,"T","T"
"WS1194608090","lewib103",20,"T","T"
"WS1194608090","pridj101",20,"T","T"
"WS1194608090","vernm101",20,"T","T"
"WS1194608090","spens101",2,"T","T"
"WS1194608090","travc101",2,"T","T"
"WS1194608090","hitcb101",2,"T","T"
"WS1194608090","handg101",20,"T","T"
"WS1194608090","mccob101",3,"T","T"
"WS1194608090","sudep101",20,"T","T"
"WS1194608090","chaps101",2,"T","T"
"WS1194608090","earlj101",2,"T","T"
"WS1194608090","haefm101",3,"T","T"
"WS1194608090","coang101",2,"T","T"
"WS1194608090","mcqug101",2,"T","T"
"WS1194608090","majeh101",2,"T","T"
"WS1194608090","desag101",3,"T","T"
"WS1194608090","lewib103",2,"T","T"
"WS1194608090","pridj101",14,"T","F"
"WS1194608090","vernm101",2,"T","T"
"WS1194608090","harrl101",2,"T","T"
"WS1194608090","stait101",2,"T","T"
"WS1194608090","handg101",20,"T","T"
"WS1194608090","mccob101",2,"T","T"
"WS1194608090","spens101",2,"T","T"
"WS1194608090","travc101",3,"T","T"
"WS1194608090","hitcb101",2,"T","T"
"WS1194608090","sudep101",2,"T","T"
"WS1194608090","chaps101",2,"T","T"
"WS1194608090","mcqug101",3,"T","T"
"WS1194608090","earlj101",2,"T","T"
"WS1194608090","haefm101",2,"T","T"
"WS1194608090","coang101",2,"T","T"
"WS1194608090","majeh101",20,"T","T"
"WS1194608090","rosab101",2,"T","T"
"WS1194608090","grimo101",2,"T","T"
"WS1194608101","valoe101",20,"T","T"
"WS1194608101","handg101",3,"T","T"
"WS1194608101","mccob101",20,"T","T"
"WS1194608101","rosab101",2,"T","T"
"WS1194608101","sudep101",2,"T","T"
"WS1194608101","coang101",2,"T","T"
"WS1194608101","lewib103",2,"T","T"
"WS1194608101","pridj101",2,"T","T"
"WS1194608101","chaps101",21,"T","T"
"WS1194608101","mcqug101",2,"T","T"
"WS1194608101","majeh101",2,"T","T"
"WS1194608101","fowld101",2,"T","T"
"WS1194608101","vernm101",3,"T","T"
"WS1194608101","spens101",2,"T","T"
"WS1194608101","travc101",2,"T","T"
"WS1194608101","valoe101",2,"T","T"
"WS1194608101","handg101",2,"T","T"
"WS1194608101","mccob101",2,"T","T"
"WS1194608101","hitcb101",2,"T","T"
"WS1194608101","earlj101",2,"T","T"
"WS1194608101","wynne101",20,"T","T"
"WS1194608101","coang101",2,"T","T"
"WS1194608101","rosab101",2,"T","T"
"WS1194608101","sudep101",2,"T","T"
"WS1194608101","chaps101",14,"T","F"
"WS1194608101","mcqug101",2,"T","T"
"WS1194608101","lewib103",20,"T","T"
"WS1194608101","pridj101",2,"T","T"
"WS1194608101","vernm101",2,"T","T"
"WS1194608101","spens101",2,"T","T"
"WS1194608101","majeh101",2,"T","T"
"WS1194608101","fowld101",20,"T","T"
"WS1194608101","valoe101",2,"T","T"
"WS1194608101","handg101",2,"T","T"
"WS1194608101","travc101",20,"T","T"
"WS1194608101","hitcb101",2,"T","T"
"WS1194608101","earlj101",18,"T","T"
"WS1194608101","wynne101",2,"T","T"
"WS1194608101","coang101",2,"T","T"
"WS1194608101","mccob101",2,"T","T"
"WS1194608101","rosab101",2,"T","T"
"WS1194608101","sudep101",3,"T","T"
"WS1194608101","lewib103",2,"T","T"
"WS1194608101","pridj101",20,"T","T"
"WS1194608101","vernm101",21,"T","T"
"WS1194608101","spens101",20,"T","T"
"WS1194608101","travc101",15,"T","F"
"WS1194608101","hitcb101",2,"T","T"
"WS1194608101","earlj101",2,"T","T"
"WS1194608101","chaps101",21,"T","T"
"WS1194608101","mcqug101",20,"T","T"
"WS1194608101","majeh101",2,"T","T"
"WS1194608101","fowld101",2,"T","T"
"WS1194608101","valoe101",2,"T","T"
"WS1194608101","wynne101",20,"T","T"
"WS1194608101","coang101",20,"T","T"
"WS1194608101","lewib103",2,"T","F"
"WS1194608101","pridj101",20,"T","T"
"WS1194608101","vernm101",8,"F","F"
"WS1194608101","vernm101",2,"T","T"
"WS1194608101","handg101",2,"T","T"
"WS1194608101","mccob101",20,"T","T"
"WS1194608101","rosab101",2,"T","T"
"WS1194608101","spens101",2,"T","T"
"WS1194608101","travc101",2,"T","T"
"WS1194608101","hitcb101",20,"T","T"
"WS1194608101","earlj101",2,"T","T"
"WS1194608101","sudep101",2,"T","T"
"WS1194608101","chaps101",20,"T","T"
"WS1194608101","mcqug101",2,"T","T"
"WS1194608101","majeh101",20,"T","T"
"WS1194608101","grimo101",2,"T","T"
"WS1194608102","valoe101",2,"T","T"
"WS1194608102","handg101",20,"T","T"
"WS1194608102","stait101",2,"T","T"
"WS1194608102","sudep101",20,"T","T"
"WS1194608102","chaps101",2,"T","T"
"WS1194608102","gracj101",20,"T","T"
"WS1194608102","lewib103",2,"T","T"
"WS1194608102","pridj101",18,"T","T"
"WS1194608102","vernm101",2,"T","T"
"WS1194608102","spens101",14,"T","F"
"WS1194608102","torrg101",2,"T","T"
"WS1194608102","mcqug101",20,"T","T"
"WS1194608102","grimo101",6,"F","F"
"WS1194608102","grimo101",20,"T","T"
"WS1194608102","desag101",2,"T","T"
"WS1194608102","hitcb101",2,"T","T"
"WS1194608102","guerm102",20,"T","T"
"WS1194608102","hudss101",2,"T","T"
"WS1194608102","gracj101",2,"T","T"
"WS1194608102","florj101",14,"T","F"
"WS1194608102","valoe101",2,"T","T"
"WS1194608102","handg101",4,"F","F"
"WS1194608102","handg101",2,"T","T"
"WS1194608102","stait101",2,"T","T"
"WS1194608102","lewib103",18,"T","T"
"WS1194608102","pridj101",2,"T","T"
"WS1194608102","vernm101",2,"T","T"
"WS1194608102","spens101",2,"T","T"
"WS1194608102","sudep101",20,"T","T"
"WS1194608102","chaps101",2,"T","T"
"WS1194608102","mcqug101",21,"T","T"
"WS1194608102","grimo101",20,"T","T"
"WS1194608102","desag101",2,"T","T"
"WS1194608102","florj101",20,"T","T"
"WS1194608102","valoe101",18,"T","T"
"WS1194608102","handg101",20,"T","T"
"WS1194608102","stait101",2,"T","T"
"WS1194608102","torrg101",2,"T","T"
"WS1194608102","hitcb101",2,"T","T"
"WS1194608102","guerm102",20,"T","T"
"WS1194608102","hudss101",20,"T","T"
"WS1194608102","gracj101",2,"T","T"
"WS1194608102","sudep101",2,"T","T"
"WS1194608102","chaps101",2,"T","T"
"WS1194608102","mcqug101",2,"T","T"
"WS1194608102","lewib103",2,"T","T"
"WS1194608102","pridj101",2,"T","T"
"WS1194608102","vernm101",2,"T","T"
"WS1194608102","grimo101",16,"T","F"
"WS1194608102","desag101",2,"T","T"
"WS1194608102","florj101",20,"T","T"
"WS1194608102","valoe101",20,"T","T"
"WS1194608102","handg101",3,"T","T"
"WS1194608102","stait101",2,"T","T"
"WS1194608102","spens101",2,"T","T"
"WS1194608102","torrg101",2,"T","T"
"WS1194608102","hitcb101",2,"T","T"
"WS1194608102","sudep101",20,"T","T"
"WS1194608102","chaps101",2,"T","T"
"WS1194608102","mcqug101",12,"F","F"
"WS1194608102","mcqug101",2,"T","T"
"WS1194608102","grimo101",14,"T","F"
"WS1194608102","desag101",2,"T","T"
"WS1194608102","guerm102",20,"T","T"
"WS1194608102","travc101",21,"T","T"
"WS1194608102","gracj101",21,"T","T"
"WS1194608102","lewib103",2,"T","T"
"WS1194608102","pridj101",2,"T","T"
"WS1194608102","vernm101",2,"T","T"
"WS1194608102","florj101",14,"T","F"
"WS1194608102","valoe101",2,"T","T"
"WS1194608102","handg101",2,"T","T"
"WS1194608102","spens101",21,"T","T"
"WS1194608102","torrg101",2,"T","T"
"WS1194608102","hitcb101",2,"T","T"
"WS1194608102","guerm102",21,"T","T"
"WS1194608102","binkg101",2,"T","T"
"WS1194608102","stait101",2,"T","T"
"WS1194608102","sudep101",2,"T","T"
"WS1194608102","chaps101",14,"T","F"
"WS1194608102","mcqug101",20,"T","T"
"WS1194608102","grimo101",20,"T","T"
"WS1194608102","desag101",21,"T","T"
"WS1194608102","florj101",2,"T","T"
"WS1194608102","gracj101",2,"T","T"
"WS1194608102","lewib103",20,"T","T"
"WS1194608102","pridj101",2,"T","T"
"WS1194608102","vernm101",2,"T","T"
"WS1194608111","valoe101",20,"T","T"
"WS1194608111","grimo101",2,"T","F"
"WS1194608111","mccob101",2,"T","T"
"WS1194608111","sudep101",20,"T","T"
"WS1194608111","chaps101",14,"T","F"
"WS1194608111","mcqug101",2,"T","T"
"WS1194608111","coang101",2,"T","T"
"WS1194608111","lewib103",20,"T","T"
"WS1194608111","pridj101",20,"T","T"
"WS1194608111","vernm101",4,"F","F"
"WS1194608111","vernm101",2,"T","T"
"WS1194608111","majeh101",2,"T","T"
"WS1194608111","desag101",2,"T","T"
"WS1194608111","knerl101",20,"T","T"
"WS1194608111","valoe101",2,"T","T"
"WS1194608111","spens101",21,"T","T"
"WS1194608111","travc101",2,"T","T"
"WS1194608111","hitcb101",3,"T","T"
"WS1194608111","earlj101",14,"T","F"
"WS1194608111","newsb101",2,"T","T"
"WS1194608111","grimo101",2,"T","T"
"WS1194608111","mccob101",2,"T","T"
"WS1194608111","sudep101",20,"T","T"
"WS1194608111","chaps101",2,"T","T"
"WS1194608111","coang101",2,"T","T"
"WS1194608111","lewib103",20,"T","T"
"WS1194608111","pridj101",14,"T","F"
"WS1194608111","vernm101",18,"T","T"
"WS1194608111","spens101",2,"T","T"
"WS1194608111","travc101",2,"T","T"
"WS1194608111","mcqug101",2,"T","T"
"WS1194608111","majeh101",2,"T","T"
"WS1194608111","desag101",2,"T","T"
"WS1194608111","hitcb101",2,"T","T"
"WS1194608111","earlj101",20,"T","T"
"WS1194608111","newsb101",2,"T","F"
"WS1194608111","coang101",23,"T","T"
"WS1194608111","lewib103",2,"T","T"
"WS1194608111","knerl101",3,"T","T"
"WS1194608111","valoe101",2,"T","T"
"WS1194608111","grimo101",2,"T","T"
"WS1194608111","pridj101",2,"T","T"
"WS1194608111","vernm101",2,"T","T"
"WS1194608111","spens101",2,"T","T"
"WS1194608111","mccob101",14,"T","F"
"WS1194608111","sudep101",2,"T","T"
"WS1194608111","chaps101",2,"T","T"
"WS1194608111","mcqug101",2,"T","T"
"WS1194608111","travc101",2,"T","T"
"WS1194608111","hitcb101",2,"T","T"
"WS1194608111","earlj101",2,"T","T"
"WS1194608111","majeh101",2,"T","T"
"WS1194608111","desag101",2,"T","T"
"WS1194608111","knerl101",20,"T","T"
"WS1194608111","valoe101",2,"T","T"
"WS1194608111","newsb101",2,"T","T"
"WS1194608111","coang101",2,"T","T"
"WS1194608111","lewib103",2,"T","T"
"WS1194608111","grimo101",20,"T","T"
"WS1194608111","mccob101",2,"T","T"
"WS1194608111","sudep101",2,"T","T"
"WS1194608111","pridj101",2,"T","T"
"WS1194608111","vernm101",20,"T","T"
"WS1194608111","spens101",2,"T","T"
"WS1194608111","travc101",2,"T","T"
"WS1194608111","chaps101",2,"T","T"
"WS1194608111","mcqug101",2,"T","T"
"WS1194608111","majeh101",20,"T","T"
"WS1194608111","rosab101",2,"T","T"
"WS1194608112","valoe101",20,"T","T"
"WS1194608112","grimo101",3,"T","T"
"WS1194608112","mccob101",2,"T","T"
"WS1194608112","rosab101",2,"T","T"
"WS1194608112","coang101",2,"T","T"
"WS1194608112","gracj101",14,"T","F"
"WS1194608112","pridj101",6,"F","F"
"WS1194608112","pridj101",2,"T","T"
"WS1194608112","sudep101",2,"T","T"
"WS1194608112","chaps101",2,"T","T"
"WS1194608112","mcqug101",2,"T","T"
"WS1194608112","vernm101",2,"T","T"
"WS1194608112","spens101",2,"T","T"
"WS1194608112","travc101",20,"T","T"
"WS1194608112","hitcb101",2,"T","T"
"WS1194608112","majeh101",2,"T","T"
"WS1194608112","marcp101",2,"T","T"
"WS1194608112","valoe101",14,"T","F"
"WS1194608112","grimo101",18,"T","T"
"WS1194608112","mccob101",22,"T","T"
"WS1194608112","rosab101",20,"T","T"
"WS1194608112","sudep101",20,"T","T"
"WS1194608112","chaps101",10,"F","F"
"WS1194608112","chaps101",21,"T","T"
"WS1194608112","mcqug101",20,"T","T"
"WS1194608112","majeh101",20,"T","T"
"WS1194608112","marcp101",2,"T","T"
"WS1194608112","guerm102",2,"T","T"
"WS1194608112","wadej101",3,"T","T"
"WS1194608112","coang101",2,"T","T"
"WS1194608112","valoe101",21,"T","T"
"WS1194608112","grimo101",14,"T","F"
"WS1194608112","mccob101",14,"T","F"
"WS1194608112","rosab101",2,"T","T"
"WS1194608112","sudep101",20,"T","T"
"WS1194608112","chaps101",2,"T","T"
"WS1194608112","gracj101",2,"T","T"
"WS1194608112","pridj101",22,"T","T"
"WS1194608112","vernm101",20,"T","T"
"WS1194608112","spens101",16,"T","F"
"WS1194608112","travc101",14,"T","F"
"WS1194608112","hitcb101",2,"T","T"
"WS1194608112","guerm102",20,"T","T"
"WS1194608112","lewib103",2,"T","T"
"WS1194608112","mcqug101",20,"T","T"
"WS1194608112","majeh101",14,"T","F"
"WS1194608112","marcp101",2,"T","T"
"WS1194608112","valoe101",20,"T","T"
"WS1194608112","grimo101",3,"T","T"
"WS1194608112","mccob101",2,"T","T"
"WS1194608112","coang101",2,"T","T"
"WS1194608112","gracj101",2,"T","T"
"WS1194608112","pridj101",2,"T","T"
"WS1194608112","rosab101",14,"T","F"
"WS1194608112","sudep101",2,"T","F"
"WS1194608112","chaps101",20,"T","T"
"WS1194608112","mcqug101",8,"F","F"
"WS1194608112","mcqug101",2,"T","T"
"WS1194608112","vernm101",2,"T","T"
"WS1194608112","binkg101",2,"T","T"
"WS1194608112","travc101",2,"T","T"
"WS1194608112","majeh101",21,"T","T"
"WS1194608112","marcp101",3,"T","T"
"WS1194608112","valoe101",20,"T","T"
"WS1194608112","grimo101",4,"F","F"
"WS1194608112","grimo101",3,"T","T"
"WS1194608112","mccob101",20,"T","T"
"WS1194608112","rosab101",4,"F","F"
"WS1194608112","rosab101",2,"T","T"
"WS1194608112","hitcb101",2,"T","T"
"WS1194608112","guerm102",2,"T","T"
"WS1194608112","wynne101",14,"T","F"
"WS1194608112","coang101",14,"T","F"
"WS1194608112","gracj101",21,"T","T"
"WS1194608112","pridj101",2,"T","T"
"WS1194608112","sudep101",2,"T","T"
"WS1194608112","chaps101",2,"T","T"
"WS1194608112","mcqug101",3,"T","T"
"WS1194608112","vernm101",14,"T","F"
"WS1194608112","binkg101",2,"T","T"
"WS1194608112","travc101",14,"T","F"
"WS1194608112","hitcb101",3,"T","T"
"WS1194608112","guerm102",2,"T","T"
"WS1194608112","majeh101",2,"T","T"
"WS1194608112","marcp101",2,"T","T"
"WS1194608112","valoe101",2,"T","T"
"WS1194608112","robes102",2,"T","T"
"WS1194608112","coang101",2,"T","T"
"WS1194608112","gracj101",21,"T","T"
"WS1194608112","pridj101",2,"T","T"
"WS1194608200","caseg101",2,"T","T"
"WS1194608200","mackf102",2,"T","T"
"WS1194608200","seerp101",14,"T","F"
"WS1194608200","fleml101",2,"T","T"
"WS1194608200","gracj101",20,"T","T"
"WS1194608200","lewib103",20,"T","T"
"WS1194608200","spens101",2,"T","T"
"WS1194608200","vernm101",2,"T","T"
"WS1194608200","travc101",2,"T","T"
"WS1194608200","boudl101",22,"T","T"
"WS1194608200","rossd101",2,"T","T"
"WS1194608200","meyed101",2,"T","T"
"WS1194608200","hegaj101",2,"T","T"
"WS1194608200","pridj101",14,"T","F"
"WS1194608200","hitcb101",18,"T","F"
"WS1194608200","earlj101",3,"T","T"
"WS1194608200","haefm101",3,"T","T"
"WS1194608200","gracj101",20,"T","T"
"WS1194608200","lewib103",8,"F","F"
"WS1194608200","fellb101",2,"T","T"
"WS1194608200","caseg101",2,"T","T"
"WS1194608200","mackf102",2,"T","T"
"WS1194608200","lewib103",3,"T","T"
"WS1194608200","spens101",18,"T","T"
"WS1194608200","vernm101",2,"T","T"
"WS1194608200","travc101",2,"T","T"
"WS1194608200","seerp101",2,"T","T"
"WS1194608200","fleml101",2,"T","T"
"WS1194608200","boudl101",2,"T","T"
"WS1194608200","pridj101",2,"T","T"
"WS1194608200","hitcb101",3,"T","T"
"WS1194608200","earlj101",3,"T","T"
"WS1194608200","rossd101",2,"T","T"
"WS1194608200","meyed101",2,"T","T"
"WS1194608200","hegaj101",14,"T","F"
"WS1194608200","fellb101",3,"T","T"
"WS1194608200","haefm101",20,"T","T"
"WS1194608200","gracj101",2,"T","T"
"WS1194608200","lewib103",14,"T","F"
"WS1194608200","spens101",21,"T","T"
"WS1194608200","vernm101",15,"T","F"
"WS1194608200","travc101",2,"T","T"
"WS1194608200","pridj101",2,"T","T"
"WS1194608200","caseg101",14,"T","F"
"WS1194608200","mackf102",22,"T","T"
"WS1194608200","seerp101",2,"T","T"
"WS1194608200","fleml101",19,"T","T"
"WS1194608200","boudl101",2,"T","T"
"WS1194608200","rossd101",20,"T","T"
"WS1194608200","meyed101",2,"T","T"
"WS1194608200","hitcb101",3,"T","T"
"WS1194608200","earlj101",2,"T","T"
"WS1194608200","haefm101",2,"T","T"
"WS1194608200","hegaj101",2,"T","T"
"WS1194608200","fellb101",2,"T","T"
"WS1194608200","caseg101",20,"T","T"
"WS1194608200","mackf102",6,"F","F"
"WS1194608200","gracj101",2,"T","T"
"WS1194608200","lewib103",21,"T","T"
"WS1194608200","spens101",2,"T","T"
"WS1194608200","vernm101",10,"F","F"
"WS1194608200","vernm101",3,"T","T"
"WS1194608200","mackf102",2,"T","T"
"WS1194608200","seerp101",2,"T","T"
"WS1194608200","fleml101",20,"T","T"
"WS1194608200","boudl101",2,"T","T"
"WS1194608200","travc101",2,"T","T"
"WS1194608200","pridj101",14,"T","F"
"WS1194608200","hitcb101",2,"T","T"
"WS1194608200","rossd101",2,"T","T"
"WS1194608200","meyed101",20,"T","T"
"WS1194608200","keltk101",20,"T","T"
"WS1194608200","beckh102",14,"T","F"
"WS1194608200","caseg101",2,"T","T"
"WS1194608210","caseg101",2,"T","T"
"WS1194608210","mackf102",2,"T","T"
"WS1194608210","edwah101",2,"T","T"
"WS1194608210","gracj101",20,"T","T"
"WS1194608210","lewib103",20,"T","T"
"WS1194608210","spens101",2,"T","T"
"WS1194608210","vernm101",2,"T","T"
"WS1194608210","travc101",2,"T","T"
"WS1194608210","fleml101",2,"T","T"
"WS1194608210","boudl101",2,"T","T"
"WS1194608210","rossd101",2,"T","T"
"WS1194608210","pridj101",14,"T","F"
"WS1194608210","hitcb101",2,"T","T"
"WS1194608210","evana101",14,"T","F"
"WS1194608210","wynne101",18,"T","T"
"WS1194608210","gracj101",2,"T","T"
"WS1194608210","lewib103",20,"T","T"
"WS1194608210","spens101",2,"T","T"
"WS1194608210","meyed101",2,"T","T"
"WS1194608210","hegaj101",20,"T","T"
"WS1194608210","gassc101",3,"T","T"
"WS1194608210","caseg101",18,"T","T"
"WS1194608210","mackf102",20,"T","T"
"WS1194608210","edwah101",2,"T","T"
"WS1194608210","vernm101",14,"T","F"
"WS1194608210","travc101",2,"T","F"
"WS1194608210","pridj101",20,"T","T"
"WS1194608210","hitcb101",3,"T","T"
"WS1194608210","evana101",20,"T","T"
"WS1194608210","wynne101",3,"T","T"
"WS1194608210","fleml101",2,"T","T"
"WS1194608210","boudl101",14,"T","F"
"WS1194608210","rossd101",3,"T","T"
"WS1194608210","meyed101",2,"T","T"
"WS1194608210","gracj101",20,"T","T"
"WS1194608210","lewib103",8,"F","F"
"WS1194608210","lewib103",14,"T","F"
"WS1194608210","spens101",20,"T","T"
"WS1194608210","vernm101",2,"T","T"
"WS1194608210","hegaj101",3,"T","T"
"WS1194608210","lemob101",2,"T","T"
"WS1194608210","caseg101",2,"T","T"
"WS1194608210","travc101",2,"T","T"
"WS1194608210","pridj101",14,"T","F"
"WS1194608210","hitcb101",2,"T","T"
"WS1194608210","mackf102",2,"T","T"
"WS1194608210","edwah101",20,"T","T"
"WS1194608210","fleml101",20,"T","T"
"WS1194608210","boudl101",20,"T","T"
"WS1194608210","rossd101",2,"T","T"
"WS1194608210","evana101",3,"T","T"
"WS1194608210","wynne101",2,"T","T"
"WS1194608210","gracj101",2,"T","T"
"WS1194608210","meyed101",2,"T","T"
"WS1194608210","hegaj101",20,"T","T"
"WS1194608210","lemob101",2,"T","T"
"WS1194608210","caseg101",2,"T","T"
"WS1194608210","lewib103",2,"T","T"
"WS1194608210","spens101",20,"T","T"
"WS1194608210","vernm101",2,"T","T"
"WS1194608210","travc101",2,"T","T"
"WS1194608210","mackf102",2,"T","T"
"WS1194608210","edwah101",2,"T","T"
"WS1194608210","fleml101",3,"T","T"
"WS1194608210","pridj101",2,"T","T"
"WS1194608210","hitcb101",2,"T","T"
"WS1194608210","evana101",2,"T","T"
"WS1194608210","boudl101",20,"T","T"
"WS1194608210","beckh102",2,"T","T"
"WS1194608210","wasdj101",20,"T","T"
"WS1194608210","woodg101",18,"T","T"
"WS1194608210","keltk101",2,"T","T"
"WS1194608210","caseg101",2,"T","T"
"WS1194608231","lakee101",20,"T","T"
"WS1194608231","kellg102",20,"T","T"
"WS1194608231","cramd102",2,"T","T"
"WS1194608231","cullr101",2,"T","T"
"WS1194608231","waked101",14,"T","F"
"WS1194608231","outlj101",20,"T","T"
"WS1194608231","blooj101",2,"T","T"
"WS1194608231","gracj101",2,"T","T"
"WS1194608231","lewib103",2,"T","T"
"WS1194608231","spens101",2,"T","T"
"WS1194608231","tebbb101",2,"T","T"
"WS1194608231","hutcf101",21,"T","T"
"WS1194608231","lakee101",2,"T","T"
"WS1194608231","kellg102",2,"T","T"
"WS1194608231","vernm101",2,"T","T"
"WS1194608231","travc101",21,"T","T"
"WS1194608231","pridj101",3,"T","T"
"WS1194608231","hitcb101",3,"T","T"
"WS1194608231","cramd102",2,"T","T"
"WS1194608231","cullr101",2,"T","T"
"WS1194608231","waked101",2,"T","T"
"WS1194608231","evana101",3,"T","T"
"WS1194608231","newsb101",3,"T","T"
"WS1194608231","gracj101",2,"T","T"
"WS1194608231","outlj101",2,"T","T"
"WS1194608231","blooj101",3,"T","T"
"WS1194608231","tebbb101",2,"T","T"
"WS1194608231","lewib103",2,"T","T"
"WS1194608231","spens101",2,"T","T"
"WS1194608231","vernm101",2,"T","T"
"WS1194608231","hutcf101",20,"T","T"
"WS1194608231","lakee101",2,"T","T"
"WS1194608231","kellg102",2,"T","T"
"WS1194608231","cramd102",2,"T","T"
"WS1194608231","travc101",2,"T","T"
"WS1194608231","pridj101",2,"T","T"
"WS1194608231","hitcb101",14,"T","F"
"WS1194608231","evana101",2,"T","T"
"WS1194608231","cullr101",2,"T","T"
"WS1194608231","waked101",2,"T","T"
"WS1194608231","outlj101",14,"T","F"
"WS1194608231","blooj101",2,"T","T"
"WS1194608231","newsb101",2,"T","T"
"WS1194608231","gracj101",2,"T","T"
"WS1194608231","lewib103",20,"T","T"
"WS1194608231","spens101",22,"T","T"
"WS1194608231","vernm101",2,"T","T"
"WS1194608231","tebbb101",2,"T","T"
"WS1194608231","hutcf101",2,"T","T"
"WS1194608231","lakee101",13,"F","F"
"WS1194608231","lakee101",20,"T","T"
"WS1194608231","kellg102",2,"T","T"
"WS1194608231","travc101",20,"T","T"
"WS1194608231","pridj101",12,"F","F"
"WS1194608231","pridj101",2,"T","T"
"WS1194608231","hitcb101",3,"T","T"
"WS1194608231","cramd102",14,"T","F"
"WS1194608231","cullr101",19,"T","F"
"WS1194608231","waked101",2,"T","T"
"WS1194608231","outlj101",3,"T","T"
"WS1194608231","greeh102",2,"T","T"
"WS1194608231","coang101",20,"T","T"
"WS1194608231","newsb101",2,"T","T"
"WS1194608231","gracj101",20,"T","T"
"WS1194608231","lewib103",20,"T","T"
"WS1194608231","spens101",14,"T","F"
"WS1194608231","vernm101",3,"T","T"
"WS1194608231","travc101",14,"T","F"
"WS1194608231","pridj101",3,"T","T"
"WS1194608231","tebbb101",2,"T","T"
"WS1194608231","mullp101",3,"T","T"
"WS1194608231","lakee101",14,"T","F"
"WS1194608231","kellg102",2,"T","T"
"WS1194608232","lakee101",14,"T","F"
"WS1194608232","kellg102",2,"T","T"
"WS1194608232","everh101",2,"T","T"
"WS1194608232","cullr101",2,"T","T"
"WS1194608232","gracj101",2,"T","T"
"WS1194608232","lewib103",2,"T","T"
"WS1194608232","spens101",14,"T","F"
"WS1194608232","vernm101",20,"T","T"
"WS1194608232","travc101",2,"T","T"
"WS1194608232","waked101",2,"T","T"
"WS1194608232","outlj101",18,"T","T"
"WS1194608232","webbs101",20,"T","T"
"WS1194608232","swifb102",2,"T","T"
"WS1194608232","troud101",3,"T","T"
"WS1194608232","pridj101",2,"T","T"
"WS1194608232","hitcb101",2,"T","T"
"WS1194608232","earlj101",2,"T","T"
"WS1194608232","lakee101",20,"T","T"
"WS1194608232","kellg102",20,"T","T"
"WS1194608232","everh101",2,"T","T"
"WS1194608232","cullr101",20,"T","T"
"WS1194608232","waked101",22,"T","T"
"WS1194608232","outlj101",18,"T","T"
"WS1194608232","webbs101",2,"T","T"
"WS1194608232","swifb102",3,"T","T"
"WS1194608232","scarr102",2,"T","T"
"WS1194608232","gracj101",2,"T","T"
"WS1194608232","lewib103",22,"T","T"
"WS1194608232","spens101",2,"T","T"
"WS1194608232","troud101",2,"T","T"
"WS1194608232","lakee101",2,"T","T"
"WS1194608232","kellg102",2,"T","T"
"WS1194608232","vernm101",20,"T","T"
"WS1194608232","travc101",2,"T","T"
"WS1194608232","pridj101",2,"T","T"
"WS1194608232","hitcb101",14,"T","F"
"WS1194608232","earlj101",2,"T","T"
"WS1194608232","everh101",2,"T","T"
"WS1194608232","cullr101",20,"T","T"
"WS1194608232","waked101",20,"T","T"
"WS1194608232","outlj101",14,"T","F"
"WS1194608232","webbs101",2,"T","T"
"WS1194608232","scarr102",2,"T","T"
"WS1194608232","gracj101",2,"T","T"
"WS1194608232","lewib103",20,"T","T"
"WS1194608232","spens101",20,"T","T"
"WS1194608232","swifb102",2,"T","T"
"WS1194608232","troud101",2,"T","T"
"WS1194608232","lakee101",20,"T","T"
"WS1194608232","kellg102",2,"T","T"
"WS1194608232","vernm101",14,"T","F"
"WS1194608232","travc101",2,"T","T"
"WS1194608232","pridj101",2,"T","T"
"WS1194608232","hitcb101",2,"T","T"
"WS1194608232","everh101",2,"T","T"
"WS1194608232","cullr101",3,"T","T"
"WS1194608232","waked101",23,"T","T"
"WS1194608232","outlj101",3,"T","T"
"WS1194608232","earlj101",2,"T","T"
"WS1194608232","coang101",3,"T","T"
"WS1194608232","gracj101",2,"T","T"
"WS1194608232","webbs101",2,"T","T"
"WS1194608232","swifb102",20,"T","T"
"WS1194608232","troud101",2,"T","T"
"WS1194608232","lakee101",2,"T","T"
"WS1194608232","lewib103",2,"T","T"
"WS1194608232","spens101",2,"T","T"
"WS1194608232","vernm101",20,"T","T"
"WS1194608232","travc101",2,"T","T"
"WS1194608232","kellg102",2,"T","T"
"WS1194608232","everh101",2,"T","T"
"WS1194608232","cullr101",2,"T","T"
"WS1194608232","pridj101",3,"T","T"
"WS1194608232","binkg101",2,"T","T"
"WS1194608232","earlj101",2,"T","T"
"WS1194608240","lakee101",20,"T","T"
"WS1194608240","kellg102",18,"T","F"
"WS1194608240","cramd102",20,"T","T"
"WS1194608240","greeh102",20,"T","T"
"WS1194608240","waked101",2,"T","T"
"WS1194608240","cullr101",20,"T","T"
"WS1194608240","blooj101",2,"T","T"
"WS1194608240","tebbb101",2,"T","T"
"WS1194608240","gracj101",2,"T","T"
"WS1194608240","lewib103",20,"T","T"
"WS1194608240","spens101",2,"T","T"
"WS1194608240","vernm101",2,"T","T"
"WS1194608240","benta101",3,"T","T"
"WS1194608240","lakee101",20,"T","T"
"WS1194608240","kellg102",20,"T","T"
"WS1194608240","cramd102",20,"T","T"
"WS1194608240","greeh102",2,"T","T"
"WS1194608240","waked101",2,"T","T"
"WS1194608240","travc101",21,"T","T"
"WS1194608240","pridj101",21,"T","T"
"WS1194608240","hitcb101",20,"T","T"
"WS1194608240","earlj101",20,"T","T"
"WS1194608240","binkg101",2,"T","T"
"WS1194608240","gracj101",2,"T","T"
"WS1194608240","lewib103",14,"T","F"
"WS1194608240","spens101",2,"T","T"
"WS1194608240","cullr101",2,"T","T"
"WS1194608240","blooj101",2,"T","T"
"WS1194608240","tebbb101",20,"T","T"
"WS1194608240","benta101",2,"T","T"
"WS1194608240","vernm101",2,"T","T"
"WS1194608240","travc101",2,"T","T"
"WS1194608240","pridj101",2,"T","T"
"WS1194608240","lakee101",2,"T","T"
"WS1194608240","kellg102",2,"T","T"
"WS1194608240","cramd102",14,"T","F"
"WS1194608240","greeh102",23,"T","T"
"WS1194608240","waked101",3,"T","T"
"WS1194608240","hitcb101",2,"T","T"
"WS1194608240","earlj101",2,"T","T"
"WS1194608240","mastw101",3,"T","T"
"WS1194608240","cullr101",14,"T","F"
"WS1194608240","blooj101",2,"T","F"
"WS1194608240","tebbb101",20,"T","T"
"WS1194608240","benta101",2,"T","F"
"WS1194608240","lakee101",2,"T","T"
"WS1194608240","gracj101",23,"T","T"
"WS1194608240","lewib103",2,"T","T"
"WS1194608240","spens101",20,"T","T"
"WS1194608240","vernm101",2,"T","T"
"WS1194608240","travc101",2,"T","T"
"WS1194608240","kellg102",2,"T","T"
"WS1194608240","cramd102",2,"T","T"
"WS1194608240","greeh102",20,"T","T"
"WS1194608240","waked101",2,"T","T"
"WS1194608240","pridj101",2,"T","T"
"WS1194608240","hitcb101",3,"T","T"
"WS1194608240","earlj101",2,"T","T"
"WS1194608240","cullr101",14,"T","F"
"WS1194608240","blooj101",2,"T","T"
"WS1194608240","tebbb101",20,"T","T"
"WS1194608240","benta101",2,"T","T"
"WS1194608240","lakee101",14,"T","F"
"WS1194608240","kellg102",14,"T","F"
"WS1194608240","cramd102",2,"T","T"
"WS1194608240","coang101",20,"T","T"
"WS1194608240","gracj101",20,"T","T"
"WS1194608240","lewib103",2,"T","T"
"WS1194608240","spens101",2,"T","T"
"WS1194608240","greeh102",2,"T","T"
"WS1194608240","waked101",2,"T","T"
"WS1194608240","cullr101",20,"T","T"
"WS1194608240","blooj101",2,"T","T"
"WS1194608240","vernm101",2,"T","T"
"WS1194608240","travc101",2,"T","T"
"WS1194608240","pridj101",2,"T","T"
"WS1194608240","tebbb101",2,"T","T"
"WS1194608240","benta101",3,"T","T"
"WS1194608240","lakee101",2,"T","T"
"WS1194608240","robes102",2,"T","T"
"WS1194608240","earlj101",2,"T","T"
"WS1194608240","wynne101",14,"T","F"
"WS1194608240","gracj101",5,"F","F"
"WS1194608240","gracj101",5,"F","F"
"WS1194608240","gracj101",2,"T","T"
"WS1194608250","dillb102",2,"T","T"
"WS1194608250","beraj101",20,"T","T"
"WS1194608250","mcqug102",2,"T","T"
"WS1194608250","laabc101",2,"T","T"
"WS1194608250","gracj101",20,"T","T"
"WS1194608250","lewib103",2,"T","T"
"WS1194608250","spens101",2,"T","T"
"WS1194608250","judnw101",2,"T","T"
"WS1194608250","mancf101",20,"T","T"
"WS1194608250","stevc101",2,"T","T"
"WS1194608250","chrim102",2,"T","T"
"WS1194608250","vernm101",2,"T","T"
"WS1194608250","travc101",2,"T","T"
"WS1194608250","pridj101",3,"T","T"
"WS1194608250","shirt101",2,"T","T"
"WS1194608250","dillb102",2,"T","T"
"WS1194608250","beraj101",2,"T","T"
"WS1194608250","evana101",2,"T","T"
"WS1194608250","hitcb101",2,"T","T"
"WS1194608250","haefm101",18,"T","T"
"WS1194608250","gracj101",2,"T","T"
"WS1194608250","mcqug102",20,"T","T"
"WS1194608250","laabc101",2,"T","T"
"WS1194608250","judnw101",2,"T","T"
"WS1194608250","mancf101",3,"T","T"
"WS1194608250","lewib103",2,"T","T"
"WS1194608250","spens101",2,"T","T"
"WS1194608250","vernm101",14,"T","F"
"WS1194608250","travc101",6,"F","F"
"WS1194608250","stevc101",2,"T","T"
"WS1194608250","chrim102",2,"T","T"
"WS1194608250","shirt101",2,"T","T"
"WS1194608250","travc101",20,"T","T"
"WS1194608250","pridj101",20,"T","T"
"WS1194608250","evana101",2,"T","T"
"WS1194608250","hitcb101",2,"T","T"
"WS1194608250","haefm101",14,"T","F"
"WS1194608250","gracj101",2,"T","T"
"WS1194608250","dillb102",3,"T","T"
"WS1194608250","beraj101",20,"T","T"
"WS1194608250","mcqug102",20,"T","T"
"WS1194608250","laabc101",21,"T","T"
"WS1194608250","judnw101",2,"T","T"
"WS1194608250","mancf101",22,"T","T"
"WS1194608250","stevc101",20,"T","T"
"WS1194608250","chrim102",16,"T","F"
"WS1194608250","shirt101",2,"T","T"
"WS1194608250","lewib103",2,"T","T"
"WS1194608250","spens101",2,"T","T"
"WS1194608250","vernm101",2,"T","T"
"WS1194608250","dillb102",2,"T","T"
"WS1194608250","beraj101",2,"T","T"
"WS1194608250","zaria101",2,"T","T"
"WS1194608250","travc101",2,"T","T"
"WS1194608250","pridj101",2,"T","T"
"WS1194608250","evana101",2,"T","T"
"WS1194608250","heatj101",2,"T","T"
"WS1194608250","judnw101",2,"T","T"
"WS1194608250","mancf101",3,"T","T"
"WS1194608250","hitcb101",2,"T","T"
"WS1194608250","binkg101",14,"T","F"
"WS1194608250","gracj101",20,"T","T"
"WS1194608250","lewib103",2,"T","T"
"WS1194608250","spens101",2,"T","T"
"WS1194608250","stevc101",2,"T","T"
"WS1194608250","chrim102",2,"T","T"
"WS1194608250","shirt101",2,"T","T"
"WS1194608250","vernm101",20,"T","T"
"WS1194608250","travc101",20,"T","T"
"WS1194608250","pridj101",2,"T","T"
"WS1194608250","coang101",14,"T","F"
"WS1194608250","robes102",2,"T","T"
"WS1194608250","dillb102",20,"T","T"
"WS1194608250","beraj101",2,"T","T"
"WS1194608250","zaria101",2,"T","T"
"WS1194608250","heatj101",20,"T","T"
"WS1194608250","judnw101",14,"T","F"
"WS1194608250","mancf101",2,"T","T"
"WS1194608250","candm101",2,"T","T"
"WS1194608250","gracj101",3,"T","T"
"WS1194608250","lewib103",2,"T","T"
"WS1194608250","stevc101",20,"T","T"
"WS1194608250","chrim102",2,"T","T"
"WS1194608250","feres101",3,"T","T"
"WS1194608250","dillb102",20,"T","T"
"WS1194608250","beraj101",2,"T","T"
"WS1194608250","spens101",2,"T","T"
"WS1194608250","vernm101",20,"T","T"
"WS1194608250","guerm102",2,"T","T"
"WS1194608250","pridj101",15,"T","F"
"WS1194608250","torrg101",2,"T","T"
"WS1194608250","zaria101",20,"T","T"
"WS1194608250","heatj101",3,"T","T"
"WS1194608250","judnw101",2,"T","T"
"WS1194608250","mancf101",20,"T","T"
"WS1194608250","stevc101",2,"T","T"
"WS1194608250","robes102",22,"T","T"
"WS1194608250","wynne101",20,"T","T"
"WS1194608260","dillb102",2,"T","T"
"WS1194608260","beraj101",2,"T","T"
"WS1194608260","heatj101",21,"T","T"
"WS1194608260","judnw101",2,"T","T"
"WS1194608260","gracj101",2,"T","T"
"WS1194608260","lewib103",2,"T","T"
"WS1194608260","binkg101",2,"T","T"
"WS1194608260","zaria101",2,"T","T"
"WS1194608260","mancf101",20,"T","T"
"WS1194608260","stevc101",2,"T","T"
"WS1194608260","chrim102",2,"T","T"
"WS1194608260","vernm101",20,"T","T"
"WS1194608260","travc101",2,"T","T"
"WS1194608260","pridj101",14,"T","F"
"WS1194608260","guerm102",4,"F","F"
"WS1194608260","guerm102",14,"T","F"
"WS1194608260","hitcb101",3,"T","T"
"WS1194608260","muncb101",3,"T","T"
"WS1194608260","dillb102",20,"T","T"
"WS1194608260","beraj101",4,"F","F"
"WS1194608260","beraj101",3,"T","T"
"WS1194608260","heatj101",2,"T","T"
"WS1194608260","wynne101",3,"T","T"
"WS1194608260","gracj101",20,"T","T"
"WS1194608260","lewib103",20,"T","T"
"WS1194608260","binkg101",20,"T","T"
"WS1194608260","vernm101",15,"T","F"
"WS1194608260","travc101",20,"T","T"
"WS1194608260","pridj101",2,"T","T"
"WS1194608260","guerm102",18,"T","T"
"WS1194608260","hitcb101",20,"T","T"
"WS1194608260","wynne101",2,"T","T"
"WS1194608260","judnw101",18,"T","T"
"WS1194608260","zaria101",2,"T","T"
"WS1194608260","mancf101",2,"T","T"
"WS1194608260","stevc101",14,"T","F"
"WS1194608260","chrim102",2,"T","T"
"WS1194608260","gracj101",20,"T","T"
"WS1194608260","lewib103",2,"T","T"
"WS1194608260","binkg101",2,"T","T"
"WS1194608260","vernm101",2,"T","T"
"WS1194608260","feres101",2,"T","T"
"WS1194608260","dillb102",14,"T","F"
"WS1194608260","beraj101",2,"T","T"
"WS1194608260","heatj101",22,"T","T"
"WS1194608260","judnw101",20,"T","T"
"WS1194608260","zaria101",2,"T","T"
"WS1194608260","travc101",21,"T","T"
"WS1194608260","pridj101",2,"T","T"
"WS1194608260","guerm102",14,"T","F"
"WS1194608260","hitcb101",2,"T","T"
"WS1194608260","mancf101",2,"T","T"
"WS1194608260","stevc101",2,"T","T"
"WS1194608260","chrim102",21,"T","T"
"WS1194608260","lucaj102",2,"T","T"
"WS1194608260","wynne101",2,"T","T"
"WS1194608260","gracj101",3,"T","T"
"WS1194608260","lewib103",2,"T","T"
"WS1194608260","dillb102",14,"T","F"
"WS1194608260","beraj101",2,"T","T"
"WS1194608260","heatj101",2,"T","T"
"WS1194608260","judnw101",2,"T","T"
"WS1194608260","binkg101",20,"T","T"
"WS1194608260","vernm101",2,"T","T"
"WS1194608260","travc101",2,"T","T"
"WS1194608260","zaria101",2,"T","T"
"WS1194608260","mancf101",14,"T","F"
"WS1194608260","stevc101",2,"T","T"
"WS1194608260","chrim102",18,"T","T"
"WS1194608260","schuj103",2,"T","T"
"WS1194608260","pridj101",2,"T","T"
"WS1194608260","guerm102",2,"T","T"
"WS1194608260","hitcb101",2,"T","T"
"WS1194608260","dillb102",2,"T","T"
"WS1194608260","beraj101",2,"T","T"
"WS1194608260","heatj101",14,"T","F"
"WS1194608260","judnw101",2,"T","T"
"WS1194608270","dillb102",2,"T","T"
"WS1194608270","beraj101",3,"T","T"
"WS1194608270","heatj101",2,"T","T"
"WS1194608270","gracj101",14,"T","F"
"WS1194608270","lewib103",8,"F","F"
"WS1194608270","lewib103",2,"T","T"
"WS1194608270","binkg101",2,"T","T"
"WS1194608270","vernm101",20,"T","T"
"WS1194608270","travc101",2,"T","T"
"WS1194608270","judnw101",20,"T","T"
"WS1194608270","zaria101",2,"T","T"
"WS1194608270","mancf101",18,"T","T"
"WS1194608270","stevc101",2,"T","T"
"WS1194608270","pridj101",18,"T","T"
"WS1194608270","guerm102",20,"T","T"
"WS1194608270","hitcb101",2,"T","T"
"WS1194608270","hudss101",2,"T","T"
"WS1194608270","chrim102",2,"T","T"
"WS1194608270","zolds101",20,"T","T"
"WS1194608270","dillb102",20,"T","T"
"WS1194608270","beraj101",2,"T","T"
"WS1194608270","heatj101",2,"T","T"
"WS1194608270","gracj101",2,"T","T"
"WS1194608270","lewib103",2,"T","T"
"WS1194608270","binkg101",2,"T","T"
"WS1194608270","judnw101",2,"T","T"
"WS1194608270","zaria101",20,"T","T"
"WS1194608270","mancf101",3,"T","T"
"WS1194608270","stevc101",2,"T","T"
"WS1194608270","vernm101",3,"T","T"
"WS1194608270","travc101",18,"T","T"
"WS1194608270","pridj101",2,"T","T"
"WS1194608270","chrim102",20,"T","T"
"WS1194608270","zolds101",2,"T","F"
"WS1194608270","dillb102",20,"T","T"
"WS1194608270","beraj101",2,"T","T"
"WS1194608270","heatj101",14,"T","F"
"WS1194608270","judnw101",2,"T","T"
"WS1194608270","guerm102",2,"T","T"
"WS1194608270","hitcb101",2,"T","T"
"WS1194608270","hudss101",20,"T","T"
"WS1194608270","gracj101",2,"T","T"
"WS1194608270","zaria101",20,"T","T"
"WS1194608270","mancf101",2,"T","T"
"WS1194608270","stevc101",20,"T","T"
"WS1194608270","chrim102",2,"T","T"
"WS1194608270","zolds101",2,"T","T"
"WS1194608270","lewib103",2,"T","T"
"WS1194608270","binkg101",2,"T","T"
"WS1194608270","vernm101",22,"T","T"
"WS1194608270","travc101",3,"T","T"
"WS1194608270","dillb102",2,"T","T"
"WS1194608270","beraj101",20,"T","T"
"WS1194608270","heatj101",14,"T","F"
"WS1194608270","judnw101",2,"T","T"
"WS1194608270","zaria101",2,"T","T"
"WS1194608270","pridj101",2,"T","T"
"WS1194608270","guerm102",2,"T","T"
"WS1194608270","hitcb101",2,"T","T"
"WS1194608270","mancf101",2,"T","T"
"WS1194608270","stevc101",20,"T","T"
"WS1194608270","chrim102",2,"T","T"
"WS1194608270","zolds101",20,"T","T"
"WS1194608270","dillb102",20,"T","T"
"WS1194608270","beraj101",2,"T","T"
"WS1194608270","hudss101",2,"T","T"
"WS1194608270","gracj101",2,"T","T"
"WS1194608270","lewib103",2,"T","T"
"WS1194608270","heatj101",23,"T","T"
"WS1194608270","judnw101",2,"T","T"
"WS1194608270","zaria101",2,"T","T"
"WS1194608270","mancf101",2,"T","T"
"WS1194608270","evana101",2,"T","T"
"WS1194608270","vernm101",3,"T","T"
"WS1194608270","travc101",2,"T","T"
"WS1194608280","tuckt102",20,"T","T"
"WS1194608280","appll101",2,"T","T"
"WS1194608280","trosh101",20,"T","T"
"WS1194608280","wrigt102",2,"T","T"
"WS1194608280","gracj101",20,"T","T"
"WS1194608280","lewib103",2,"T","T"
"WS1194608280","binkg101",2,"T","T"
"WS1194608280","vernm101",2,"T","T"
"WS1194608280","kennb104",2,"T","T"
"WS1194608280","kolld101",2,"T","T"
"WS1194608280","michc101",20,"T","T"
"WS1194608280","hayef101",2,"T","T"
"WS1194608280","travc101",18,"T","T"
"WS1194608280","pridj101",9,"F","F"
"WS1194608280","pridj101",20,"T","T"
"WS1194608280","guerm102",2,"T","F"
"WS1194608280","hitcb101",15,"T","F"
"WS1194608280","newsb101",2,"T","F"
"WS1194608280","gracj101",2,"T","T"
"WS1194608280","grovo101",14,"T","F"
"WS1194608280","tuckt102",14,"T","F"
"WS1194608280","appll101",3,"T","T"
"WS1194608280","trosh101",2,"T","T"
"WS1194608280","wrigt102",2,"T","T"
"WS1194608280","lewib103",2,"T","T"
"WS1194608280","binkg101",2,"T","T"
"WS1194608280","vernm101",2,"T","T"
"WS1194608280","kennb104",2,"T","T"
"WS1194608280","kolld101",2,"T","T"
"WS1194608280","michc101",3,"T","T"
"WS1194608280","travc101",20,"T","T"
"WS1194608280","pridj101",6,"F","F"
"WS1194608280","pridj101",2,"T","T"
"WS1194608280","guerm102",2,"T","T"
"WS1194608280","hayef101",14,"T","F"
"WS1194608280","grovo101",2,"T","T"
"WS1194608280","tuckt102",20,"T","T"
"WS1194608280","appll101",2,"T","T"
"WS1194608280","trosh101",2,"T","T"
"WS1194608280","hitcb101",2,"T","T"
"WS1194608280","newsb101",2,"T","T"
"WS1194608280","gracj101",20,"T","T"
"WS1194608280","lewib103",2,"T","T"
"WS1194608280","wrigt102",20,"T","T"
"WS1194608280","kennb104",2,"T","T"
"WS1194608280","kolld101",2,"T","T"
"WS1194608280","michc101",20,"T","T"
"WS1194608280","hayef101",2,"T","T"
"WS1194608280","binkg101",2,"T","T"
"WS1194608280","vernm101",2,"T","T"
"WS1194608280","travc101",2,"T","T"
"WS1194608280","grovo101",3,"T","T"
"WS1194608280","tuckt102",2,"T","T"
"WS1194608280","appll101",22,"T","T"
"WS1194608280","trosh101",2,"T","T"
"WS1194608280","pridj101",2,"T","T"
"WS1194608280","guerm102",2,"T","T"
"WS1194608280","hitcb101",2,"T","T"
"WS1194608280","wrigt102",2,"T","T"
"WS1194608280","kennb104",2,"T","T"
"WS1194608280","kolld101",2,"T","T"
"WS1194608280","newsb101",3,"T","T"
"WS1194608280","gracj101",2,"T","T"
"WS1194608280","lewib103",21,"T","T"
"WS1194608280","binkg101",2,"T","T"
"WS1194608280","michc101",2,"T","T"
"WS1194608280","hayef101",2,"T","T"
"WS1194608280","grovo101",2,"T","T"
"WS1194608280","vernm101",2,"T","T"
"WS1194608280","travc101",2,"T","T"
"WS1194608280","pridj101",2,"T","T"
"WS1194608280","tuckt102",2,"T","T"
"WS1194608280","appll101",20,"T","T"
"WS1194608280","trosh101",2,"T","T"
"WS1194608280","wrigt102",14,"T","F"
"WS1194608280","kennb104",2,"T","T"
"WS1194608280","guerm102",3,"T","T"
"WS1194608280","hitcb101",20,"T","T"
"WS1194608280","newsb101",2,"T","T"
"WS1194608280","gracj101",20,"T","T"
"WS1194608280","lewib103",2,"T","T"
"WS1194608280","kolld101",2,"T","T"
"WS1194608280","michc101",2,"T","T"
"WS1194608280","hayef101",2,"T","T"
"WS1194608280","binkg101",2,"T","T"
"WS1194608280","vernm101",2,"T","T"
"WS1194608280","travc101",18,"T","T"
"WS1194608280","pridj101",6,"F","F"
"WS1194608280","grovo101",3,"T","T"
"WS1194608280","tuckt102",22,"T","T"
"WS1194608280","appll101",2,"T","T"
"WS1194608280","trosh101",20,"T","T"
"WS1194608280","wrigt102",20,"T","T"
"WS1194608280","kennb104",2,"T","T"
"WS1194608280","pridj101",21,"T","T"
"WS1194608280","spens101",2,"T","T"
"WS1194608280","robes102",2,"T","T"
"WS1194608310","rizzp101",18,"T","T"
"WS1194608310","johnb108",14,"T","F"
"WS1194608310","henrt101",2,"T","T"
"WS1194608310","dimaj101",21,"T","T"
"WS1194608310","kellc101",15,"T","F"
"WS1194608310","robia101",2,"T","T"
"WS1194608310","etten101",20,"T","T"
"WS1194608310","gordj101",2,"T","T"
"WS1194608310","gracj101",20,"T","T"
"WS1194608310","lewib103",2,"T","T"
"WS1194608310","spens101",2,"T","T"
"WS1194608310","vernm101",2,"T","T"
"WS1194608310","beveb101",2,"T","T"
"WS1194608310","rizzp101",2,"T","T"
"WS1194608310","johnb108",2,"T","T"
"WS1194608310","travc101",3,"T","T"
"WS1194608310","pridj101",2,"T","T"
"WS1194608310","guerm102",2,"T","T"
"WS1194608310","henrt101",2,"T","T"
"WS1194608310","dimaj101",2,"T","T"
"WS1194608310","kellc101",21,"T","T"
"WS1194608310","robia101",2,"T","T"
"WS1194608310","hitcb101",20,"T","T"
"WS1194608310","scarr102",2,"T","T"
"WS1194608310","gracj101",21,"T","T"
"WS1194608310","lewib103",2,"T","T"
"WS1194608310","etten101",20,"T","T"
"WS1194608310","gordj101",3,"T","T"
"WS1194608310","beveb101",2,"T","T"
"WS1194608310","spens101",2,"T","T"
"WS1194608310","vernm101",2,"T","T"
"WS1194608310","travc101",2,"T","T"
"WS1194608310","rizzp101",20,"T","T"
"WS1194608310","johnb108",2,"T","T"
"WS1194608310","henrt101",2,"T","T"
"WS1194608310","dimaj101",20,"T","T"
"WS1194608310","pridj101",3,"T","T"
"WS1194608310","guerm102",2,"T","T"
"WS1194608310","hitcb101",2,"T","T"
"WS1194608310","kellc101",2,"T","T"
"WS1194608310","robia101",2,"T","T"
"WS1194608310","etten101",22,"T","T"
"WS1194608310","gordj101",15,"T","F"
"WS1194608310","beveb101",20,"T","T"
"WS1194608310","rizzp101",2,"T","T"
"WS1194608310","coang101",3,"T","T"
"WS1194608310","gracj101",2,"T","T"
"WS1194608310","lewib103",2,"T","T"
"WS1194608310","johnb108",2,"T","T"
"WS1194608310","henrt101",2,"T","T"
"WS1194608310","dimaj101",2,"T","T"
"WS1194608310","spens101",2,"T","T"
"WS1194608310","vernm101",3,"T","T"
"WS1194608310","travc101",20,"T","T"
"WS1194608310","pridj101",20,"T","T"
"WS1194608310","binkg101",3,"T","T"
"WS1194608310","kellc101",2,"T","T"
"WS1194608310","robia101",2,"T","T"
"WS1194608310","etten101",2,"T","T"
"WS1194608310","robes102",2,"T","T"
"WS1194608310","wynne101",21,"T","T"
"WS1194608310","gracj101",2,"T","T"
"WS1194608310","lewib103",2,"T","T"
"WS1194608310","gordj101",2,"T","T"
"WS1194608310","beveb101",2,"T","T"
"WS1194608310","rizzp101",2,"T","T"
"WS1194608310","spens101",2,"T","T"
"WS1194608310","vernm101",2,"T","T"
"WS1194608310","travc101",20,"T","T"
"WS1194608310","pridj101",3,"T","T"
"WS1194609010","rizzp101",3,"T","T"
"WS1194609010","johnb108",2,"T","T"
"WS1194609010","henrt101",21,"T","T"
"WS1194609010","dimaj101",14,"T","F"
"WS1194609010","kellc101",14,"T","F"
"WS1194609010","etten101",21,"T","T"
"WS1194609010","stirs101",15,"T","F"
"WS1194609010","niarg101",2,"T","T"
"WS1194609010","gracj101",3,"T","T"
"WS1194609010","lewib103",2,"T","T"
"WS1194609010","spens101",2,"T","T"
"WS1194609010","chans101",2,"T","T"
"WS1194609010","rizzp101",2,"T","T"
"WS1194609010","johnb108",3,"T","T"
"WS1194609010","vernm101",14,"T","F"
"WS1194609010","travc101",2,"T","T"
"WS1194609010","pridj101",2,"T","T"
"WS1194609010","henrt101",2,"T","T"
"WS1194609010","dimaj101",14,"T","F"
"WS1194609010","kellc101",2,"T","T"
"WS1194609010","etten101",14,"T","F"
"WS1194609010","stirs101",3,"T","T"
"WS1194609010","evana101",2,"T","T"
"WS1194609010","hitcb101",21,"T","T"
"WS1194609010","haefm101",14,"T","F"
"WS1194609010","gracj101",2,"T","T"
"WS1194609010","lewib103",2,"T","T"
"WS1194609010","niarg101",2,"T","T"
"WS1194609010","chans101",2,"T","T"
"WS1194609010","rizzp101",20,"T","T"
"WS1194609010","johnb108",21,"T","T"
"WS1194609010","henrt101",2,"T","T"
"WS1194609010","spens101",2,"T","T"
"WS1194609010","vernm101",2,"T","T"
"WS1194609010","travc101",2,"T","T"
"WS1194609010","dimaj101",14,"T","F"
"WS1194609010","kellc101",2,"T","T"
"WS1194609010","etten101",2,"T","T"
"WS1194609010","pridj101",2,"T","T"
"WS1194609010","evana101",2,"T","T"
"WS1194609010","hitcb101",2,"T","T"
"WS1194609010","stirs101",20,"T","T"
"WS1194609010","niarg101",6,"F","F"
"WS1194609010","niarg101",2,"T","T"
"WS1194609010","chans101",2,"T","T"
"WS1194609010","haefm101",3,"T","T"
"WS1194609010","gracj101",3,"T","T"
"WS1194609010","lewib103",2,"T","T"
"WS1194609010","rizzp101",2,"T","T"
"WS1194609010","johnb108",21,"T","T"
"WS1194609010","henrt101",20,"T","T"
"WS1194609010","dimaj101",21,"T","T"
"WS1194609010","kellc101",2,"T","T"
"WS1194609010","etten101",2,"T","T"
"WS1194609010","spens101",14,"T","F"
"WS1194609010","vernm101",2,"T","T"
"WS1194609010","travc101",21,"T","T"
"WS1194609010","pridj101",2,"T","T"
"WS1194609010","stirs101",14,"T","F"
"WS1194609010","niarg101",14,"T","F"
"WS1194609010","chans101",18,"T","F"
"WS1194609010","rizzp101",2,"T","T"
"WS1194609010","johnb108",2,"T","T"
"WS1194609010","henrt101",20,"T","T"
"WS1194609010","dimaj101",2,"T","T"
"WS1194609010","binkg101",14,"T","F"
"WS1194609010","robes102",20,"T","T"
"WS1194609010","coang101",18,"T","T"
"WS1194609010","gracj101",2,"T","T"
"WS1194609010","lewib103",20,"T","T"
"WS1194609010","spens101",11,"F","F"
"WS1194609010","spens101",2,"T","T"
"WS1194609010","kellc101",3,"T","T"
"WS1194609010","etten101",14,"T","F"
"WS1194609010","stirs101",2,"T","T"
"WS1194609010","niarg101",4,"F","F"
"WS1194609010","niarg101",2,"T","T"
"WS1194609010","vernm101",20,"T","T"
"WS1194609010","travc101",2,"T","T"
"WS1194609010","pridj101",2,"T","T"
"WS1194609021","valoe101",20,"T","T"
"WS1194609021","grimo101",4,"F","F"
"WS1194609021","grimo101",2,"T","T"
"WS1194609021","mccob101",14,"T","F"
"WS1194609021","sudep101",20,"T","T"
"WS1194609021","chaps101",2,"T","T"
"WS1194609021","robes102",2,"T","T"
"WS1194609021","lewib103",2,"T","T"
"WS1194609021","gracj101",18,"T","T"
"WS1194609021","vernm101",8,"F","F"
"WS1194609021","mcqug101",2,"T","T"
"WS1194609021","majeh101",2,"T","T"
"WS1194609021","desag101",14,"T","F"
"WS1194609021","harrl101",2,"T","T"
"WS1194609021","vernm101",14,"T","F"
"WS1194609021","spens101",2,"T","T"
"WS1194609021","pridj101",3,"T","T"
"WS1194609021","valoe101",20,"T","T"
"WS1194609021","grimo101",6,"F","F"
"WS1194609021","grimo101",2,"T","T"
"WS1194609021","mccob101",21,"T","T"
"WS1194609021","sudep101",2,"T","T"
"WS1194609021","torrg101",2,"T","T"
"WS1194609021","earlj101",23,"T","T"
"WS1194609021","newsb101",2,"T","T"
"WS1194609021","robes102",20,"T","T"
"WS1194609021","lewib103",20,"T","T"
"WS1194609021","gracj101",2,"T","T"
"WS1194609021","chaps101",14,"T","F"
"WS1194609021","mcqug101",3,"T","T"
"WS1194609021","majeh101",2,"T","T"
"WS1194609021","desag101",2,"T","T"
"WS1194609021","vernm101",14,"T","F"
"WS1194609021","spens101",20,"T","T"
"WS1194609021","pridj101",2,"T","T"
"WS1194609021","torrg101",2,"T","T"
"WS1194609021","earlj101",15,"T","F"
"WS1194609021","newsb101",2,"T","T"
"WS1194609021","harrl101",3,"T","T"
"WS1194609021","valoe101",2,"T","T"
"WS1194609021","grimo101",2,"T","T"
"WS1194609021","robes102",2,"T","T"
"WS1194609021","lewib103",20,"T","T"
"WS1194609021","gracj101",6,"F","F"
"WS1194609021","gracj101",20,"T","T"
"WS1194609021","vernm101",20,"T","T"
"WS1194609021","spens101",14,"T","F"
"WS1194609021","pridj101",20,"T","T"
"WS1194609021","torrg101",2,"T","T"
"WS1194609021","mccob101",20,"T","T"
"WS1194609021","sudep101",6,"F","F"
"WS1194609021","sudep101",2,"T","T"
"WS1194609021","chaps101",2,"T","T"
"WS1194609021","earlj101",2,"T","T"
"WS1194609021","newsb101",20,"T","T"
"WS1194609021","robes102",21,"T","T"
"WS1194609021","lewib103",15,"T","F"
"WS1194609021","gracj101",22,"T","T"
"WS1194609021","vernm101",2,"T","T"
"WS1194609021","spens101",2,"T","T"
"WS1194609021","mcqug101",21,"T","T"
"WS1194609021","majeh101",20,"T","T"
"WS1194609021","stait101",3,"T","T"
"WS1194609021","handg101",2,"T","T"
"WS1194609021","pridj101",21,"T","T"
"WS1194609021","torrg101",2,"T","T"
"WS1194609021","earlj101",14,"T","F"
"WS1194609021","newsb101",3,"T","T"
"WS1194609021","valoe101",2,"T","T"
"WS1194609021","grimo101",2,"T","T"
"WS1194609021","mccob101",2,"T","T"
"WS1194609021","robes102",14,"T","F"
"WS1194609021","lewib103",6,"F","F"
"WS1194609021","lewib103",2,"T","T"
"WS1194609021","gracj101",2,"T","T"
"WS1194609021","sudep101",2,"T","T"
"WS1194609021","chaps101",20,"T","T"
"WS1194609021","mcqug101",2,"T","T"
"WS1194609021","majeh101",2,"T","T"
"WS1194609022","valoe101",2,"T","T"
"WS1194609022","grimo101",20,"T","T"
"WS1194609022","mccob101",2,"T","T"
"WS1194609022","rosab101",2,"T","T"
"WS1194609022","robes102",20,"T","T"
"WS1194609022","lewib103",2,"T","T"
"WS1194609022","gracj101",2,"T","T"
"WS1194609022","vernm101",20,"T","T"
"WS1194609022","spens101",3,"T","T"
"WS1194609022","sudep101",20,"T","T"
"WS1194609022","chaps101",18,"T","T"
"WS1194609022","mcqug101",20,"T","T"
"WS1194609022","majeh101",2,"T","T"
"WS1194609022","florj101",2,"T","T"
"WS1194609022","valoe101",21,"T","T"
"WS1194609022","grimo101",20,"T","T"
"WS1194609022","mccob101",14,"T","F"
"WS1194609022","rosab101",2,"T","T"
"WS1194609022","pridj101",18,"T","T"
"WS1194609022","torrg101",2,"T","T"
"WS1194609022","guerm102",2,"T","T"
"WS1194609022","wynne101",2,"T","T"
"WS1194609022","sudep101",2,"T","T"
"WS1194609022","chaps101",20,"T","T"
"WS1194609022","mcqug101",20,"T","T"
"WS1194609022","majeh101",2,"T","T"
"WS1194609022","robes102",2,"T","T"
"WS1194609022","lewib103",2,"T","T"
"WS1194609022","gracj101",14,"T","F"
"WS1194609022","vernm101",20,"T","T"
"WS1194609022","spens101",2,"T","T"
"WS1194609022","florj101",3,"T","T"
"WS1194609022","valoe101",20,"T","T"
"WS1194609022","grimo101",3,"T","T"
"WS1194609022","mccob101",4,"F","F"
"WS1194609022","mccob101",14,"T","F"
"WS1194609022","rosab101",20,"T","T"
"WS1194609022","sudep101",2,"T","T"
"WS1194609022","pridj101",2,"T","T"
"WS1194609022","torrg101",2,"T","T"
"WS1194609022","guerm102",2,"T","T"
"WS1194609022","chaps101",20,"T","T"
"WS1194609022","mcqug101",21,"T","T"
"WS1194609022","majeh101",2,"T","T"
"WS1194609022","florj101",2,"T","T"
"WS1194609022","valoe101",15,"T","F"
"WS1194609022","grimo101",2,"T","T"
"WS1194609022","pierm101",20,"T","T"
"WS1194609022","robes102",14,"T","F"
"WS1194609022","lewib103",2,"T","T"
"WS1194609022","gracj101",2,"T","T"
"WS1194609022","vernm101",2,"T","T"
"WS1194609022","mccob101",20,"T","T"
"WS1194609022","rosab101",3,"T","T"
"WS1194609022","sudep101",2,"T","T"
"WS1194609022","spens101",2,"T","T"
"WS1194609022","pridj101",20,"T","T"
"WS1194609022","torrg101",2,"T","T"
"WS1194609022","guerm102",2,"T","T"
"WS1194609022","chaps101",2,"T","T"
"WS1194609022","mcqug101",2,"T","T"
"WS1194609022","majeh101",2,"T","T"
"WS1194609022","binkg101",3,"T","T"
"WS1194609022","robes102",2,"T","T"
"WS1194609022","lewib103",2,"T","T"
"WS1194609022","florj101",20,"T","T"
"WS1194609022","valoe101",2,"T","T"
"WS1194609022","grimo101",2,"T","T"
"WS1194609022","mccob101",3,"T","T"
"WS1194609022","gracj101",20,"T","T"
"WS1194609022","vernm101",2,"T","F"
"WS1194609022","spens101",20,"T","T"
"WS1194609022","pridj101",3,"T","T"
"WS1194609022","torrg101",2,"T","T"
"WS1194609022","rosab101",20,"T","T"
"WS1194609022","sudep101",2,"T","F"
"WS1194609022","chaps101",2,"T","T"
"WS1194609022","mcqug101",10,"F","F"
"WS1194609022","mcqug101",14,"T","F"
"WS1194609022","majeh101",20,"T","T"
"WS1194609022","florj101",20,"T","T"
"WS1194609022","valoe101",2,"T","T"
"WS1194609022","travc101",2,"T","T"
"WS1194609022","coang101",2,"T","T"
"WS1194609022","robes102",2,"T","T"
"WS1194609040","mosew101",2,"T","T"
"WS1194609040","peskj101",2,"T","T"
"WS1194609040","dimad101",2,"T","T"
"WS1194609040","robes102",2,"T","T"
"WS1194609040","lewib103",21,"T","T"
"WS1194609040","gracj101",2,"T","T"
"WS1194609040","vernm101",2,"T","T"
"WS1194609040","willt103",2,"T","T"
"WS1194609040","yorkr101",3,"T","T"
"WS1194609040","doerb101",2,"T","T"
"WS1194609040","spens101",21,"T","T"
"WS1194609040","travc101",14,"T","F"
"WS1194609040","pridj101",2,"T","F"
"WS1194609040","earlj101",15,"T","F"
"WS1194609040","hudss101",2,"T","T"
"WS1194609040","robes102",2,"T","T"
"WS1194609040","russr101",2,"T","T"
"WS1194609040","wagnh102",20,"T","T"
"WS1194609040","hught102",3,"T","T"
"WS1194609040","mosew101",2,"T","T"
"WS1194609040","lewib103",2,"T","T"
"WS1194609040","gracj101",2,"T","T"
"WS1194609040","vernm101",18,"T","T"
"WS1194609040","spens101",2,"T","T"
"WS1194609040","peskj101",2,"T","T"
"WS1194609040","dimad101",2,"T","T"
"WS1194609040","willt103",14,"T","F"
"WS1194609040","yorkr101",20,"T","T"
"WS1194609040","doerb101",20,"T","T"
"WS1194609040","russr101",2,"T","T"
"WS1194609040","travc101",2,"T","T"
"WS1194609040","pridj101",3,"T","T"
"WS1194609040","earlj101",2,"T","T"
"WS1194609040","wagnh102",2,"T","T"
"WS1194609040","hught102",2,"T","T"
"WS1194609040","mosew101",2,"T","T"
"WS1194609040","hudss101",2,"T","T"
"WS1194609040","robes102",20,"T","T"
"WS1194609040","lewib103",20,"T","T"
"WS1194609040","gracj101",2,"T","T"
"WS1194609040","vernm101",10,"F","F"
"WS1194609040","vernm101",20,"T","T"
"WS1194609040","spens101",20,"T","T"
"WS1194609040","travc101",3,"T","T"
"WS1194609040","peskj101",20,"T","T"
"WS1194609040","dimad101",2,"T","T"
"WS1194609040","willt103",9,"F","F"
"WS1194609040","willt103",14,"T","F"
"WS1194609040","yorkr101",18,"T","T"
"WS1194609040","doerb101",2,"T","T"
"WS1194609040","russr101",2,"T","T"
"WS1194609040","pridj101",2,"T","T"
"WS1194609040","earlj101",3,"T","T"
"WS1194609040","hudss101",2,"T","T"
"WS1194609040","wagnh102",2,"T","T"
"WS1194609040","hught102",20,"T","T"
"WS1194609040","mosew101",2,"T","T"
"WS1194609040","peskj101",20,"T","T"
"WS1194609040","dimad101",10,"F","F"
"WS1194609040","dimad101",20,"T","T"
"WS1194609040","willt103",2,"T","T"
"WS1194609040","robes102",2,"T","T"
"WS1194609040","lewib103",3,"T","T"
"WS1194609040","gracj101",20,"T","T"
"WS1194609040","vernm101",3,"T","T"
"WS1194609040","yorkr101",2,"T","T"
"WS1194609040","doerb101",18,"T","T"
"WS1194609040","russr101",2,"T","T"
"WS1194609040","wagnh102",2,"T","T"
"WS1194609040","spens101",2,"T","T"
"WS1194609040","travc101",3,"T","T"
"WS1194609040","pridj101",3,"T","T"
"WS1194609040","hught102",2,"T","T"
"WS1194609040","mosew101",14,"T","F"
"WS1194609040","peskj101",2,"T","T"
"WS1194609040","dimad101",2,"T","T"
"WS1194609040","earlj101",21,"T","T"
"WS1194609040","binkg101",2,"T","T"
"WS1194609040","robes102",14,"T","F"
"WS1194609040","lewib103",2,"T","T"
"WS1194609040","gracj101",2,"T","T"
"WS1194609050","mosew101",14,"T","F"
"WS1194609050","peskj101",6,"F","F"
"WS1194609050","peskj101",20,"T","T"
"WS1194609050","dimad101",2,"T","F"
"WS1194609050","willt103",14,"T","F"
"WS1194609050","yorkr101",2,"T","T"
"WS1194609050","robes102",2,"T","T"
"WS1194609050","lewib103",2,"T","T"
"WS1194609050","gracj101",20,"T","T"
"WS1194609050","vernm101",2,"T","T"
"WS1194609050","doerb101",22,"T","T"
"WS1194609050","russr101",20,"T","T"
"WS1194609050","partr101",2,"T","T"
"WS1194609050","bagbj102",2,"T","T"
"WS1194609050","spens101",2,"T","T"
"WS1194609050","travc101",2,"T","T"
"WS1194609050","pridj101",20,"T","T"
"WS1194609050","earlj101",2,"T","T"
"WS1194609050","mosew101",20,"T","T"
"WS1194609050","peskj101",2,"T","T"
"WS1194609050","dimad101",20,"T","T"
"WS1194609050","willt103",20,"T","T"
"WS1194609050","yorkr101",2,"T","T"
"WS1194609050","scarr102",20,"T","T"
"WS1194609050","robes102",2,"T","T"
"WS1194609050","lewib103",20,"T","T"
"WS1194609050","gracj101",2,"T","T"
"WS1194609050","vernm101",2,"T","T"
"WS1194609050","doerb101",2,"T","T"
"WS1194609050","russr101",2,"T","T"
"WS1194609050","partr101",2,"T","T"
"WS1194609050","spens101",20,"T","T"
"WS1194609050","travc101",2,"T","T"
"WS1194609050","pridj101",2,"T","T"
"WS1194609050","bagbj102",2,"T","T"
"WS1194609050","mosew101",2,"T","T"
"WS1194609050","peskj101",20,"T","T"
"WS1194609050","dimad101",2,"T","T"
"WS1194609050","earlj101",2,"T","T"
"WS1194609050","scarr102",2,"T","T"
"WS1194609050","robes102",20,"T","T"
"WS1194609050","lewib103",2,"T","T"
"WS1194609050","willt103",20,"T","T"
"WS1194609050","yorkr101",2,"T","T"
"WS1194609050","doerb101",2,"T","T"
"WS1194609050","gracj101",2,"T","T"
"WS1194609050","vernm101",20,"T","T"
"WS1194609050","spens101",2,"T","T"
"WS1194609050","travc101",14,"T","F"
"WS1194609050","pridj101",2,"T","T"
"WS1194609050","russr101",2,"T","T"
"WS1194609050","partr101",20,"T","T"
"WS1194609050","bagbj102",10,"F","F"
"WS1194609050","bagbj102",8,"F","F"
"WS1194609050","bagbj102",2,"T","T"
"WS1194609050","earlj101",2,"T","T"
"WS1194609050","coang101",3,"T","T"
"WS1194609050","robes102",3,"T","T"
"WS1194609050","mosew101",2,"T","T"
"WS1194609050","peskj101",2,"T","T"
"WS1194609050","dimad101",20,"T","T"
"WS1194609050","willt103",8,"F","F"
"WS1194609050","willt103",2,"T","T"
"WS1194609050","lewib103",14,"T","F"
"WS1194609050","gracj101",2,"T","F"
"WS1194609050","vernm101",2,"T","T"
"WS1194609050","spens101",2,"T","T"
"WS1194609050","yorkr101",3,"T","T"
"WS1194609050","doerb101",2,"T","T"
"WS1194609050","russr101",2,"T","T"
"WS1194609050","travc101",2,"T","T"
"WS1194609050","pridj101",20,"T","T"
"WS1194609050","earlj101",2,"T","T"
"WS1194609050","wynne101",21,"T","T"
"WS1194609050","robes102",2,"T","T"
"WS1194609060","mosew101",2,"T","T"
"WS1194609060","peskj101",2,"T","T"
"WS1194609060","dimad101",2,"T","T"
"WS1194609060","robes102",2,"T","T"
"WS1194609060","lewib103",20,"T","T"
"WS1194609060","gracj101",16,"T","F"
"WS1194609060","vernm101",2,"T","T"
"WS1194609060","pridj101",2,"T","T"
"WS1194609060","willt103",14,"T","F"
"WS1194609060","yorkr101",2,"T","T"
"WS1194609060","doerb101",2,"T","T"
"WS1194609060","spens101",20,"T","T"
"WS1194609060","yoste101",2,"T","T"
"WS1194609060","evana101",2,"T","T"
"WS1194609060","russr101",2,"T","T"
"WS1194609060","partr101",2,"T","T"
"WS1194609060","harrm101",20,"T","T"
"WS1194609060","mosew101",2,"T","T"
"WS1194609060","newsb101",3,"T","T"
"WS1194609060","robes102",20,"T","T"
"WS1194609060","lewib103",14,"T","F"
"WS1194609060","gracj101",3,"T","T"
"WS1194609060","vernm101",2,"T","T"
"WS1194609060","peskj101",20,"T","T"
"WS1194609060","dimad101",2,"T","T"
"WS1194609060","willt103",2,"T","T"
"WS1194609060","yorkr101",2,"T","T"
"WS1194609060","pridj101",2,"T","T"
"WS1194609060","spens101",20,"T","T"
"WS1194609060","yoste101",2,"T","T"
"WS1194609060","evana101",2,"T","T"
"WS1194609060","doerb101",2,"T","T"
"WS1194609060","russr101",22,"T","T"
"WS1194609060","partr101",20,"T","T"
"WS1194609060","harrm101",2,"T","T"
"WS1194609060","mosew101",2,"T","T"
"WS1194609060","newsb101",2,"T","T"
"WS1194609060","robes102",20,"T","T"
"WS1194609060","lewib103",20,"T","T"
"WS1194609060","gracj101",20,"T","T"
"WS1194609060","vernm101",20,"T","T"
"WS1194609060","pridj101",2,"T","T"
"WS1194609060","spens101",3,"T","T"
"WS1194609060","peskj101",2,"T","T"
"WS1194609060","dimad101",2,"T","T"
"WS1194609060","willt103",20,"T","T"
"WS1194609060","yorkr101",20,"T","T"
"WS1194609060","doerb101",21,"T","T"
"WS1194609060","russr101",15,"T","F"
"WS1194609060","partr101",2,"T","T"
"WS1194609060","yoste101",2,"T","T"
"WS1194609060","evana101",14,"T","F"
"WS1194609060","newsb101",2,"T","T"
"WS1194609060","robes102",3,"T","T"
"WS1194609060","harrm101",2,"T","T"
"WS1194609060","mosew101",20,"T","T"
"WS1194609060","peskj101",21,"T","T"
"WS1194609060","dimad101",2,"T","T"
"WS1194609060","willt103",15,"T","F"
"WS1194609060","yorkr101",2,"T","T"
"WS1194609060","lewib103",2,"T","T"
"WS1194609060","gracj101",2,"T","T"
"WS1194609060","vernm101",20,"T","T"
"WS1194609060","pridj101",4,"F","F"
"WS1194609060","pridj101",3,"T","T"
"WS1194609060","doerb101",14,"T","F"
"WS1194609060","russr101",2,"T","T"
"WS1194609060","partr101",2,"T","T"
"WS1194609060","harrm101",14,"T","F"
"WS1194609060","mosew101",2,"T","T"
"WS1194609060","spens101",14,"T","F"
"WS1194609060","yoste101",2,"T","T"
"WS1194609060","evana101",10,"F","F"
"WS1194609060","evana101",15,"T","F"
"WS1194609060","newsb101",3,"T","T"
"WS1194609060","torrg101",2,"T","T"
"WS1194609060","peskj101",2,"T","T"
"WS1194609060","dimad101",20,"T","T"
"WS1194609060","willt103",2,"T","T"
"WS1194609060","lewib103",20,"T","T"
"WS1194609060","gracj101",2,"T","F"
"WS1194609060","vernm101",15,"T","F"
"WS1194609060","pridj101",14,"T","F"
"WS1194609060","spens101",2,"T","T"
"WS1194609060","yorkr101",2,"T","T"
"WS1194609060","doerb101",2,"T","T"
"WS1194609060","russr101",2,"T","T"
"WS1194609060","yoste101",18,"T","T"
"WS1194609060","evana101",3,"T","T"
"WS1194609060","newsb101",2,"T","F"
"WS1194609060","torrg101",2,"T","T"
"WS1194609060","partr101",2,"T","T"
"WS1194609060","johne105",2,"T","T"
"WS1194609060","mosew101",2,"T","T"
"WS1194609060","lewib103",20,"T","T"
"WS1194609060","gracj101",2,"T","T"
"WS1194609060","vernm101",2,"T","T"
"WS1194609060","pridj101",15,"T","F"
"WS1194609060","spens101",21,"T","T"
