"PIT194604200","clayd101",2,"T","T"
"PIT194604200","freyl101",2,"T","T"
"PIT194604200","hattg101",2,"T","T"
"PIT194604200","browj107",2,"T","T"
"PIT194604200","barrj106",3,"T","T"
"PIT194604200","kiner101",3,"T","T"
"PIT194604200","westm102",2,"T","T"
"PIT194604200","mille104",2,"T","T"
"PIT194604200","libka101",3,"T","T"
"PIT194604200","ellib103",21,"T","T"
"PIT194604200","flete101",21,"T","T"
"PIT194604200","russj102",3,"T","T"
"PIT194604200","cox-b101",2,"T","T"
"PIT194604200","cameh101",2,"T","T"
"PIT194604200","haasb102",2,"T","T"
"PIT194604200","muelr101",2,"T","T"
"PIT194604200","waltb102",2,"T","T"
"PIT194604200","sewer101",3,"T","T"
"PIT194604200","browj107",2,"T","T"
"PIT194604200","barrj106",3,"T","T"
"PIT194604200","clayd101",2,"T","T"
"PIT194604200","freyl101",20,"T","T"
"PIT194604200","hattg101",14,"T","F"
"PIT194604200","westm102",2,"T","T"
"PIT194604200","kiner101",3,"T","T"
"PIT194604200","ellib103",21,"T","T"
"PIT194604200","flete101",2,"T","T"
"PIT194604200","russj102",2,"T","T"
"PIT194604200","mille104",2,"T","T"
"PIT194604200","libka101",20,"T","T"
"PIT194604200","haasb102",2,"T","T"
"PIT194604200","muelr101",2,"T","T"
"PIT194604200","cox-b101",20,"T","T"
"PIT194604200","cameh101",2,"T","T"
"PIT194604200","sewer101",2,"T","T"
"PIT194604200","waltb102",20,"T","T"
"PIT194604200","clayd101",2,"T","F"
"PIT194604200","freyl101",2,"T","T"
"PIT194604200","hattg101",4,"F","F"
"PIT194604200","hattg101",2,"T","T"
"PIT194604200","browj107",2,"T","T"
"PIT194604200","barrj106",21,"T","T"
"PIT194604200","giona101",14,"T","F"
"PIT194604200","ellib103",20,"T","T"
"PIT194604200","flete101",3,"T","T"
"PIT194604200","westm102",21,"T","T"
"PIT194604200","mille104",2,"T","F"
"PIT194604200","libka101",2,"T","T"
"PIT194604200","haasb102",2,"T","T"
"PIT194604200","russj102",2,"T","T"
"PIT194604200","cox-b101",18,"T","T"
"PIT194604200","cameh101",4,"F","F"
"PIT194604200","cameh101",20,"T","T"
"PIT194604200","sewer101",3,"T","T"
"PIT194604200","browj107",2,"T","T"
"PIT194604200","muelr101",2,"T","T"
"PIT194604200","waltb102",3,"T","T"
"PIT194604200","clayd101",2,"T","T"
"PIT194604200","barrj106",2,"T","T"
"PIT194604200","giona101",2,"T","T"
"PIT194604200","ellib103",14,"T","F"
"PIT194604200","flete101",14,"T","F"
"PIT194604200","russj102",14,"T","F"
"PIT194604200","cox-b101",2,"T","T"
"PIT194604200","freyl101",2,"T","T"
"PIT194604200","hattg101",2,"T","T"
"PIT194604200","westm102",2,"T","T"
"PIT194604250","kleil101",2,"T","T"
"PIT194604250","schor101",2,"T","T"
"PIT194604250","musis101",20,"T","T"
"PIT194604250","slaue101",20,"T","T"
"PIT194604250","adamb101",2,"T","T"
"PIT194604250","gustf101",21,"T","T"
"PIT194604250","vanrm101",2,"T","T"
"PIT194604250","kiner101",2,"T","T"
"PIT194604250","ellib103",14,"T","F"
"PIT194604250","flete101",2,"T","T"
"PIT194604250","sisld101",2,"T","T"
"PIT194604250","marim101",3,"T","T"
"PIT194604250","riced101",2,"T","T"
"PIT194604250","cox-b101",2,"T","T"
"PIT194604250","guinb101",2,"T","T"
"PIT194604250","smitv101",2,"T","T"
"PIT194604250","brech101",3,"T","T"
"PIT194604250","kleil101",14,"T","F"
"PIT194604250","schor101",20,"T","T"
"PIT194604250","musis101",2,"T","T"
"PIT194604250","slaue101",20,"T","T"
"PIT194604250","adamb101",4,"F","F"
"PIT194604250","adamb101",14,"T","F"
"PIT194604250","sisld101",2,"T","T"
"PIT194604250","heink101",2,"T","T"
"PIT194604250","gustf101",2,"T","T"
"PIT194604250","vanrm101",21,"T","T"
"PIT194604250","kiner101",23,"T","T"
"PIT194604250","ellib103",20,"T","T"
"PIT194604250","flete101",14,"T","F"
"PIT194604250","cox-b101",2,"T","T"
"PIT194604250","marim101",2,"T","T"
"PIT194604250","riced101",2,"T","T"
"PIT194604250","brech101",2,"T","T"
"PIT194604250","guinb101",2,"T","T"
"PIT194604250","smitv101",2,"T","T"
"PIT194604250","heink101",2,"T","T"
"PIT194604250","kleil101",3,"T","T"
"PIT194604250","schor101",21,"T","T"
"PIT194604250","musis101",2,"T","T"
"PIT194604250","slaue101",2,"T","T"
"PIT194604250","gustf101",20,"T","T"
"PIT194604250","vanrm101",2,"T","F"
"PIT194604250","kiner101",2,"T","T"
"PIT194604250","ellib103",15,"T","F"
"PIT194604250","flete101",2,"T","T"
"PIT194604250","adamb101",14,"T","F"
"PIT194604250","sisld101",18,"T","T"
"PIT194604250","marim101",2,"T","T"
"PIT194604250","moort102",2,"T","T"
"PIT194604250","kurow101",14,"T","F"
"PIT194604250","kleil101",2,"T","T"
"PIT194604250","cox-b101",20,"T","T"
"PIT194604250","barrj106",14,"T","F"
"PIT194604250","colmf101",3,"T","T"
"PIT194604250","heink101",20,"T","T"
"PIT194604250","gustf101",21,"T","T"
"PIT194604250","vanrm101",2,"T","T"
"PIT194604250","kiner101",3,"T","T"
"PIT194604250","schor101",2,"T","T"
"PIT194604250","musis101",20,"T","T"
"PIT194604250","slaue101",20,"T","T"
"PIT194604250","adamb101",2,"T","T"
"PIT194604250","sisld101",2,"T","T"
"PIT194604250","ellib103",2,"T","T"
"PIT194604250","flete101",2,"T","T"
"PIT194604250","cox-b101",20,"T","T"
"PIT194604250","barrj106",2,"T","T"
"PIT194604250","marim101",3,"T","T"
"PIT194604250","wilbd101",14,"T","F"
"PIT194604250","dusae101",3,"T","T"
"PIT194604250","kleil101",3,"T","T"
"PIT194604250","cameh101",2,"T","T"
"PIT194604250","roe-p101",3,"T","T"
"PIT194604250","gustf101",2,"T","T"
"PIT194604250","schor101",2,"T","T"
"PIT194604250","musis101",3,"T","T"
"PIT194604250","slaue101",2,"T","T"
"PIT194604260","kleil101",20,"T","T"
"PIT194604260","schor101",20,"T","T"
"PIT194604260","musis101",20,"T","T"
"PIT194604260","slaue101",2,"T","T"
"PIT194604260","moort102",2,"T","T"
"PIT194604260","sisld101",2,"T","T"
"PIT194604260","gustf101",2,"T","T"
"PIT194604260","colmf101",2,"T","T"
"PIT194604260","kiner101",21,"T","T"
"PIT194604260","ellib103",2,"T","T"
"PIT194604260","marim101",2,"T","T"
"PIT194604260","riced101",20,"T","T"
"PIT194604260","martf101",2,"T","T"
"PIT194604260","kleil101",2,"T","T"
"PIT194604260","flete101",2,"T","T"
"PIT194604260","russj102",2,"T","T"
"PIT194604260","cox-b101",20,"T","T"
"PIT194604260","cameh101",2,"T","T"
"PIT194604260","schor101",2,"T","T"
"PIT194604260","musis101",2,"T","T"
"PIT194604260","slaue101",20,"T","T"
"PIT194604260","moort102",21,"T","T"
"PIT194604260","ostef101",2,"T","T"
"PIT194604260","gustf101",2,"T","T"
"PIT194604260","colmf101",2,"T","T"
"PIT194604260","sisld101",20,"T","T"
"PIT194604260","marim101",2,"T","T"
"PIT194604260","riced101",2,"T","T"
"PIT194604260","martf101",2,"T","T"
"PIT194604260","kiner101",2,"T","T"
"PIT194604260","ellib103",3,"T","T"
"PIT194604260","flete101",2,"T","T"
"PIT194604260","kleil101",20,"T","T"
"PIT194604260","schor101",20,"T","T"
"PIT194604260","musis101",2,"T","T"
"PIT194604260","slaue101",2,"T","T"
"PIT194604260","moort102",10,"F","F"
"PIT194604260","moort102",15,"T","F"
"PIT194604260","sisld101",2,"T","T"
"PIT194604260","russj102",2,"T","T"
"PIT194604260","cox-b101",2,"T","T"
"PIT194604260","salkb101",2,"T","T"
"PIT194604260","marim101",2,"T","T"
"PIT194604260","riced101",20,"T","T"
"PIT194604260","martf101",20,"T","T"
"PIT194604260","kleil101",2,"T","T"
"PIT194604260","schor101",2,"T","T"
"PIT194604260","ostef101",20,"T","T"
"PIT194604260","gustf101",2,"T","T"
"PIT194604260","colmf101",2,"T","T"
"PIT194604260","kiner101",3,"T","T"
"PIT194604260","musis101",2,"T","T"
"PIT194604260","slaue101",20,"T","T"
"PIT194604260","moort102",20,"T","T"
"PIT194604260","sisld101",19,"T","T"
"PIT194604260","marim101",3,"T","T"
"PIT194604260","ellib103",2,"T","T"
"PIT194604260","flete101",2,"T","T"
"PIT194604260","russj102",3,"T","T"
"PIT194604260","riced101",2,"T","T"
"PIT194604260","martf101",2,"T","T"
"PIT194604260","kleil101",14,"T","F"
"PIT194604260","schor101",2,"T","T"
"PIT194604260","cox-b101",3,"T","T"
"PIT194604260","salkb101",20,"T","T"
"PIT194604260","barrj106",2,"T","T"
"PIT194604260","gustf101",20,"T","T"
"PIT194604260","colmf101",2,"T","T"
"PIT194604260","musis101",2,"T","T"
"PIT194604260","slaue101",3,"T","T"
"PIT194604260","moort102",2,"T","T"
"PIT194604260","kiner101",3,"T","T"
"PIT194604260","ellib103",2,"T","T"
"PIT194604260","flete101",14,"T","F"
"PIT194604260","russj102",21,"T","T"
"PIT194604260","cox-b101",20,"T","T"
"PIT194604260","giona101",2,"T","T"
"PIT194605051","stane101",20,"T","T"
"PIT194605051","galaa101",2,"T","T"
"PIT194605051","reisp101",14,"T","F"
"PIT194605051","walkd101",2,"T","T"
"PIT194605051","hermg101",20,"T","T"
"PIT194605051","sandm101",2,"T","T"
"PIT194605051","handl101",20,"T","T"
"PIT194605051","gustf101",20,"T","T"
"PIT194605051","vanrm101",2,"T","F"
"PIT194605051","ellib103",15,"T","F"
"PIT194605051","flete101",2,"T","T"
"PIT194605051","kiner101",15,"T","F"
"PIT194605051","cox-b101",21,"T","T"
"PIT194605051","cameh101",2,"T","T"
"PIT194605051","whitd103",3,"T","T"
"PIT194605051","reesp101",2,"T","T"
"PIT194605051","lombv101",2,"T","T"
"PIT194605051","sewer101",20,"T","T"
"PIT194605051","handl101",2,"T","F"
"PIT194605051","gustf101",2,"T","T"
"PIT194605051","vanrm101",2,"T","T"
"PIT194605051","stane101",14,"T","F"
"PIT194605051","galaa101",2,"T","T"
"PIT194605051","reisp101",2,"T","T"
"PIT194605051","walkd101",2,"T","T"
"PIT194605051","ellib103",2,"T","T"
"PIT194605051","flete101",3,"T","T"
"PIT194605051","kiner101",21,"T","T"
"PIT194605051","cox-b101",3,"T","T"
"PIT194605051","hermg101",2,"T","T"
"PIT194605051","sandm101",2,"T","T"
"PIT194605051","whitd103",2,"T","T"
"PIT194605051","cameh101",2,"T","T"
"PIT194605051","sewer101",2,"T","T"
"PIT194605051","handl101",2,"T","T"
"PIT194605051","reesp101",20,"T","T"
"PIT194605051","lombv101",2,"T","T"
"PIT194605051","stane101",20,"T","T"
"PIT194605051","galaa101",2,"T","T"
"PIT194605051","reisp101",14,"T","F"
"PIT194605051","walkd101",20,"T","T"
"PIT194605051","hermg101",2,"T","T"
"PIT194605051","gustf101",20,"T","T"
"PIT194605051","vanrm101",2,"T","T"
"PIT194605051","ellib103",20,"T","T"
"PIT194605051","flete101",2,"T","T"
"PIT194605051","sandm101",20,"T","T"
"PIT194605051","whitd103",2,"T","T"
"PIT194605051","reesp101",21,"T","T"
"PIT194605051","lombv101",2,"T","T"
"PIT194605051","stane101",8,"F","F"
"PIT194605051","kiner101",2,"T","T"
"PIT194605051","cox-b101",2,"T","T"
"PIT194605051","cameh101",2,"T","T"
"PIT194605051","stane101",2,"T","T"
"PIT194605051","galaa101",14,"T","F"
"PIT194605051","reisp101",2,"T","T"
"PIT194605051","walkd101",2,"T","T"
"PIT194605051","sewer101",3,"T","T"
"PIT194605051","handl101",2,"T","T"
"PIT194605051","gustf101",21,"T","T"
"PIT194605051","vanrm101",2,"T","T"
"PIT194605051","hermg101",2,"T","T"
"PIT194605051","sandm101",14,"T","F"
"PIT194605051","whitd103",2,"T","T"
"PIT194605051","ellib103",21,"T","T"
"PIT194605051","flete101",2,"T","F"
"PIT194605051","kiner101",2,"T","T"
"PIT194605051","cox-b101",2,"T","T"
"PIT194605051","reesp101",2,"T","T"
"PIT194605051","lombv101",2,"T","T"
"PIT194605051","stane101",20,"T","T"
"PIT194605051","galaa101",21,"T","T"
"PIT194605051","reisp101",2,"T","T"
"PIT194605051","bakeb101",20,"T","T"
"PIT194605051","whitb101",6,"F","F"
"PIT194605051","whitb101",2,"T","T"
"PIT194605051","handl101",2,"T","T"
"PIT194605051","walkd101",20,"T","T"
"PIT194605051","rojes101",4,"F","F"
"PIT194605051","rojes101",2,"T","T"
"PIT194605051","hermb101",3,"T","T"
"PIT194605051","whitd103",2,"T","T"
"PIT194605051","gustf101",2,"T","T"
"PIT194605051","vanrm101",2,"T","T"
"PIT194605051","ellib103",14,"T","F"
"PIT194605051","flete101",2,"T","T"
"PIT194605051","reesp101",20,"T","T"
"PIT194605051","lombv101",3,"T","T"
"PIT194605051","stane101",2,"T","T"
"PIT194605051","galaa101",2,"T","T"
"PIT194605051","kiner101",20,"T","T"
"PIT194605051","cox-b101",18,"T","F"
"PIT194605051","salkb101",15,"T","F"
"PIT194605051","browj107",20,"T","T"
"PIT194605052","stane101",14,"T","F"
"PIT194605052","galaa101",2,"T","T"
"PIT194605052","reisp101",2,"T","T"
"PIT194605052","walkd101",2,"T","T"
"PIT194605052","handl101",14,"T","F"
"PIT194605052","gustf101",2,"T","T"
"PIT194605052","barrj106",2,"T","T"
"PIT194605052","ellib103",2,"T","T"
"PIT194605052","hermg101",2,"T","T"
"PIT194605052","whitd103",14,"T","F"
"PIT194605052","andef102",2,"T","T"
"PIT194605052","reesp101",20,"T","T"
"PIT194605052","gregh102",3,"T","T"
"PIT194605052","flete101",3,"T","T"
"PIT194605052","kiner101",14,"T","F"
"PIT194605052","cox-b101",20,"T","T"
"PIT194605052","salkb101",2,"T","T"
"PIT194605052","gablk101",2,"T","T"
"PIT194605052","stane101",2,"T","T"
"PIT194605052","galaa101",2,"T","T"
"PIT194605052","reisp101",2,"T","T"
"PIT194605052","handl101",2,"T","T"
"PIT194605052","gustf101",2,"T","T"
"PIT194605052","barrj106",2,"T","T"
"PIT194605052","walkd101",2,"T","T"
"PIT194605052","hermg101",2,"T","T"
"PIT194605052","whitd103",14,"T","F"
"PIT194605052","andef102",6,"F","F"
"PIT194605052","ellib103",2,"T","T"
"PIT194605052","flete101",14,"T","F"
"PIT194605052","kiner101",20,"T","T"
"PIT194605052","cox-b101",20,"T","T"
"PIT194605052","salkb101",21,"T","T"
"PIT194605052","gablk101",3,"T","T"
"PIT194605052","handl101",2,"T","T"
"PIT194605052","andef102",20,"T","T"
"PIT194605052","reesp101",3,"T","T"
"PIT194605052","steve101",2,"T","T"
"PIT194605052","stane101",14,"T","F"
"PIT194605052","galaa101",2,"T","T"
"PIT194605052","gustf101",20,"T","T"
"PIT194605052","barrj106",3,"T","T"
"PIT194605052","ellib103",20,"T","T"
"PIT194605052","flete101",2,"T","T"
"PIT194605052","kiner101",3,"T","T"
"PIT194605052","reisp101",14,"T","F"
"PIT194605052","walkd101",20,"T","T"
"PIT194605052","hermg101",2,"T","T"
"PIT194605052","whitd103",14,"T","F"
"PIT194605052","padgd101",20,"T","T"
"PIT194605052","reesp101",21,"T","T"
"PIT194605052","hermb101",15,"T","F"
"PIT194605052","stane101",2,"T","T"
"PIT194605052","galaa101",6,"F","F"
"PIT194605052","cox-b101",21,"T","T"
"PIT194605052","salkb101",15,"T","F"
"PIT194605052","giona101",2,"T","T"
"PIT194605052","colmf101",2,"T","T"
"PIT194605052","gustf101",21,"T","T"
"PIT194605052","barrj106",2,"T","T"
"PIT194606041","stane101",2,"T","T"
"PIT194606041","reesp101",2,"T","T"
"PIT194606041","hermb101",2,"T","T"
"PIT194606041","handl101",2,"T","T"
"PIT194606041","vanrm101",2,"T","T"
"PIT194606041","ellib103",14,"T","F"
"PIT194606041","flete101",2,"T","T"
"PIT194606041","walkd101",2,"T","T"
"PIT194606041","furic101",21,"T","T"
"PIT194606041","schuh101",2,"T","T"
"PIT194606041","galaa101",2,"T","T"
"PIT194606041","gustf101",20,"T","T"
"PIT194606041","kiner101",3,"T","T"
"PIT194606041","cox-b101",2,"T","T"
"PIT194606041","lopea102",2,"T","T"
"PIT194606041","andef102",20,"T","T"
"PIT194606041","lombv101",2,"T","F"
"PIT194606041","stane101",2,"T","T"
"PIT194606041","reesp101",20,"T","T"
"PIT194606041","hermb101",2,"T","T"
"PIT194606041","ostef101",2,"T","T"
"PIT194606041","handl101",14,"T","F"
"PIT194606041","vanrm101",21,"T","T"
"PIT194606041","ellib103",15,"T","F"
"PIT194606041","flete101",3,"T","T"
"PIT194606041","gustf101",2,"T","T"
"PIT194606041","walkd101",2,"T","T"
"PIT194606041","furic101",2,"T","T"
"PIT194606041","schuh101",2,"T","T"
"PIT194606041","kiner101",20,"T","T"
"PIT194606041","cox-b101",2,"T","T"
"PIT194606041","lopea102",20,"T","T"
"PIT194606041","ostef101",2,"T","T"
"PIT194606041","galaa101",2,"T","T"
"PIT194606041","andef102",2,"T","T"
"PIT194606041","lombv101",2,"T","T"
"PIT194606041","handl101",2,"T","T"
"PIT194606041","vanrm101",20,"T","T"
"PIT194606041","ellib103",21,"T","T"
"PIT194606041","flete101",20,"T","T"
"PIT194606041","gustf101",2,"T","T"
"PIT194606041","kiner101",2,"T","T"
"PIT194606041","stane101",21,"T","T"
"PIT194606041","reesp101",3,"T","T"
"PIT194606041","hermb101",20,"T","T"
"PIT194606041","walkd101",2,"T","T"
"PIT194606041","furic101",21,"T","T"
"PIT194606041","schuh101",15,"T","F"
"PIT194606041","galaa101",6,"F","F"
"PIT194606041","cox-b101",2,"T","T"
"PIT194606041","lopea102",2,"T","T"
"PIT194606041","ostef101",3,"T","T"
"PIT194606041","galaa101",20,"T","T"
"PIT194606041","andef102",2,"T","F"
"PIT194606041","lombv101",3,"T","T"
"PIT194606041","stane101",2,"T","T"
"PIT194606041","handl101",2,"T","T"
"PIT194606041","vanrm101",2,"T","T"
"PIT194606041","ellib103",18,"T","T"
"PIT194606041","flete101",20,"T","T"
"PIT194606041","reesp101",2,"T","T"
"PIT194606041","hermb101",14,"T","F"
"PIT194606041","walkd101",2,"T","T"
"PIT194606041","gustf101",21,"T","T"
"PIT194606041","kiner101",22,"T","T"
"PIT194606041","cox-b101",2,"T","T"
"PIT194606041","lopea102",19,"T","T"
"PIT194606041","ostef101",2,"T","T"
"PIT194606041","furic101",2,"T","T"
"PIT194606041","schuh101",3,"T","T"
"PIT194606041","galaa101",20,"T","T"
"PIT194606041","andef102",20,"T","T"
"PIT194606041","lavac101",2,"T","T"
"PIT194606041","colmf101",14,"T","F"
"PIT194606041","russj102",18,"T","F"
"PIT194606041","ellib103",18,"T","F"
"PIT194606042","stane101",14,"T","F"
"PIT194606042","reesp101",2,"T","T"
"PIT194606042","hermb101",2,"T","T"
"PIT194606042","walkd101",20,"T","T"
"PIT194606042","furic101",2,"T","T"
"PIT194606042","handl101",20,"T","T"
"PIT194606042","vanrm101",2,"T","T"
"PIT194606042","ellib103",6,"F","F"
"PIT194606042","ellib103",14,"T","F"
"PIT194606042","flete101",2,"T","T"
"PIT194606042","schuh101",20,"T","T"
"PIT194606042","galaa101",18,"T","T"
"PIT194606042","andef102",2,"T","T"
"PIT194606042","hattj101",2,"T","T"
"PIT194606042","stane101",2,"T","T"
"PIT194606042","gustf101",20,"T","T"
"PIT194606042","kiner101",14,"T","F"
"PIT194606042","browj107",2,"T","T"
"PIT194606042","bakeb101",15,"T","F"
"PIT194606042","heink101",3,"T","T"
"PIT194606042","handl101",2,"T","T"
"PIT194606042","reesp101",2,"T","T"
"PIT194606042","hermb101",14,"T","F"
"PIT194606042","walkd101",20,"T","T"
"PIT194606042","furic101",2,"T","T"
"PIT194606042","vanrm101",21,"T","T"
"PIT194606042","ellib103",2,"T","T"
"PIT194606042","flete101",2,"T","T"
"PIT194606042","gustf101",14,"T","F"
"PIT194606042","kiner101",2,"T","T"
"PIT194606042","schuh101",2,"T","T"
"PIT194606042","galaa101",2,"T","T"
"PIT194606042","andef102",2,"T","T"
"PIT194606042","browj107",14,"T","F"
"PIT194606042","bakeb101",20,"T","T"
"PIT194606042","heink101",3,"T","T"
"PIT194606042","handl101",2,"T","T"
"PIT194606042","vanrm101",11,"F","F"
"PIT194606042","vanrm101",20,"T","T"
"PIT194606042","ellib103",2,"T","T"
"PIT194606042","hattj101",2,"T","T"
"PIT194606042","stane101",14,"T","F"
"PIT194606042","reesp101",2,"T","T"
"PIT194606042","hermb101",22,"T","T"
"PIT194606042","walkd101",2,"T","T"
"PIT194606042","flete101",23,"T","T"
"PIT194606042","gustf101",2,"T","T"
"PIT194606042","kiner101",20,"T","T"
"PIT194606042","browj107",20,"T","T"
"PIT194606042","bakeb101",14,"T","F"
"PIT194606042","heink101",3,"T","T"
"PIT194606042","handl101",2,"T","T"
"PIT194606042","furic101",2,"T","T"
"PIT194606042","schuh101",2,"T","T"
"PIT194606042","galaa101",14,"T","F"
"PIT194606042","andef102",2,"T","T"
"PIT194606042","vanrm101",21,"T","T"
"PIT194606042","ellib103",2,"T","T"
"PIT194606042","flete101",20,"T","T"
"PIT194606042","gustf101",11,"F","F"
"PIT194606042","gustf101",2,"T","T"
"PIT194606042","giona101",10,"F","F"
"PIT194606042","giona101",14,"T","F"
"PIT194606042","browj107",20,"T","T"
"PIT194606042","bakeb101",20,"T","T"
"PIT194606042","heink101",2,"T","T"
"PIT194606042","rojes101",2,"T","T"
"PIT194606042","stane101",14,"T","F"
"PIT194606042","reesp101",2,"T","T"
"PIT194606042","handl101",20,"T","T"
"PIT194606042","russj102",2,"T","F"
"PIT194606042","ellib103",2,"T","T"
"PIT194606042","flete101",2,"T","T"
"PIT194606042","hermb101",2,"T","T"
"PIT194606042","walkd101",20,"T","T"
"PIT194606042","furic101",2,"T","T"
"PIT194606042","schuh101",3,"T","T"
"PIT194606042","gustf101",2,"T","T"
"PIT194606042","giona101",14,"T","F"
"PIT194606042","browj107",2,"T","T"
"PIT194606042","bakeb101",15,"T","F"
"PIT194606042","heink101",17,"T","F"
"PIT194606042","handl101",2,"T","T"
"PIT194606042","galaa101",18,"T","T"
"PIT194606042","andef102",2,"T","T"
"PIT194606042","ramab101",20,"T","T"
"PIT194606042","stane101",3,"T","T"
"PIT194606042","reesp101",14,"T","F"
"PIT194606042","hermb101",20,"T","T"
"PIT194606042","walkd101",13,"F","F"
"PIT194606042","walkd101",20,"T","T"
"PIT194606042","reisp101",14,"T","F"
"PIT194606042","steve101",3,"T","T"
"PIT194606042","russj102",14,"T","F"
"PIT194606042","ellib103",2,"T","F"
"PIT194606042","flete101",15,"T","F"
"PIT194606042","gustf101",2,"T","T"
"PIT194606042","galaa101",2,"T","T"
"PIT194606042","andef102",2,"T","T"
"PIT194606042","ramab101",3,"T","T"
"PIT194606042","giona101",2,"T","T"
"PIT194606042","browj107",14,"T","F"
"PIT194606042","colmf101",2,"T","T"
"PIT194606042","barrj106",2,"T","T"
"PIT194606042","stane101",14,"T","F"
"PIT194606042","reesp101",19,"T","F"
"PIT194606042","whitd103",2,"T","T"
"PIT194606042","walkd101",2,"T","T"
"PIT194606042","hermg101",2,"T","T"
"PIT194606042","handl101",2,"T","T"
"PIT194606042","russj102",2,"T","T"
"PIT194606042","ellib103",20,"T","T"
"PIT194606042","flete101",2,"T","T"
"PIT194606050","stane101",14,"T","F"
"PIT194606050","reesp101",2,"T","T"
"PIT194606050","hermb101",2,"T","T"
"PIT194606050","handl101",2,"T","T"
"PIT194606050","russj102",2,"T","T"
"PIT194606050","ellib103",2,"T","T"
"PIT194606050","walkd101",2,"T","T"
"PIT194606050","furic101",2,"T","T"
"PIT194606050","schuh101",20,"T","T"
"PIT194606050","galaa101",21,"T","T"
"PIT194606050","andef102",2,"T","T"
"PIT194606050","flete101",14,"T","F"
"PIT194606050","gustf101",2,"T","F"
"PIT194606050","kiner101",2,"T","T"
"PIT194606050","cox-b101",2,"T","T"
"PIT194606050","higbk101",2,"T","T"
"PIT194606050","stane101",22,"T","T"
"PIT194606050","reesp101",2,"T","T"
"PIT194606050","hermb101",3,"T","T"
"PIT194606050","salkb101",2,"T","T"
"PIT194606050","roe-p101",14,"T","F"
"PIT194606050","handl101",14,"T","F"
"PIT194606050","russj102",20,"T","T"
"PIT194606050","ellib103",14,"T","F"
"PIT194606050","flete101",2,"T","T"
"PIT194606050","gustf101",2,"T","T"
"PIT194606050","walkd101",2,"T","T"
"PIT194606050","furic101",20,"T","T"
"PIT194606050","schuh101",2,"T","T"
"PIT194606050","galaa101",8,"F","F"
"PIT194606050","kiner101",2,"T","T"
"PIT194606050","cox-b101",2,"T","T"
"PIT194606050","salkb101",3,"T","T"
"PIT194606050","galaa101",14,"T","F"
"PIT194606050","andef102",20,"T","T"
"PIT194606050","higbk101",19,"T","T"
"PIT194606050","stane101",2,"T","T"
"PIT194606050","reesp101",20,"T","T"
"PIT194606050","hermb101",2,"T","T"
"PIT194606050","roe-p101",14,"T","F"
"PIT194606050","handl101",10,"F","F"
"PIT194606050","handl101",19,"T","T"
"PIT194606050","russj102",3,"T","T"
"PIT194606050","ellib103",2,"T","T"
"PIT194606050","walkd101",2,"T","T"
"PIT194606050","furic101",2,"T","T"
"PIT194606050","schuh101",18,"T","T"
"PIT194606050","galaa101",3,"T","T"
"PIT194606050","flete101",2,"T","T"
"PIT194606050","gustf101",21,"T","T"
"PIT194606050","kiner101",20,"T","T"
"PIT194606050","cox-b101",2,"T","T"
"PIT194606050","salkb101",2,"T","T"
"PIT194606050","andef102",2,"T","T"
"PIT194606050","higbk101",2,"T","T"
"PIT194606050","stane101",14,"T","F"
"PIT194606050","reesp101",6,"F","F"
"PIT194606050","browj107",20,"T","T"
"PIT194606050","handl101",2,"T","F"
"PIT194606050","russj102",2,"T","T"
"PIT194606050","ellib103",14,"T","F"
"PIT194606050","flete101",2,"T","T"
"PIT194606050","reesp101",14,"T","F"
"PIT194606050","hermb101",20,"T","T"
"PIT194606050","walkd101",20,"T","T"
"PIT194606050","reisp101",2,"T","T"
"PIT194606050","steve101",6,"F","F"
"PIT194606050","steve101",20,"T","T"
"PIT194606050","galaa101",14,"T","F"
"PIT194606050","andef102",2,"T","T"
"PIT194606050","gustf101",20,"T","T"
"PIT194606050","kiner101",14,"T","F"
"PIT194606050","colmf101",3,"T","T"
"PIT194606050","salkb101",14,"T","F"
"PIT194606050","barrj106",2,"T","T"
"PIT194606050","giona101",3,"T","T"
"PIT194606050","meltr101",3,"T","T"
"PIT194606050","stane101",14,"T","F"
"PIT194606050","reesp101",3,"T","T"
"PIT194606050","hermb101",14,"T","F"
"PIT194606050","walkd101",2,"T","T"
"PIT194606050","russj102",14,"T","F"
"PIT194606050","ellib103",2,"T","T"
"PIT194606050","flete101",20,"T","T"
"PIT194606050","gustf101",2,"T","T"
"PIT194606060","stane101",3,"T","T"
"PIT194606060","hermb101",2,"T","T"
"PIT194606060","galaa101",14,"T","F"
"PIT194606060","walkd101",18,"T","T"
"PIT194606060","steve101",2,"T","T"
"PIT194606060","browj107",2,"T","T"
"PIT194606060","russj102",2,"T","T"
"PIT194606060","ellib103",14,"T","F"
"PIT194606060","flete101",2,"T","T"
"PIT194606060","whitd103",2,"T","T"
"PIT194606060","reesp101",20,"T","T"
"PIT194606060","andef102",20,"T","T"
"PIT194606060","branr103",2,"T","T"
"PIT194606060","gustf101",2,"T","T"
"PIT194606060","kiner101",14,"T","F"
"PIT194606060","cox-b101",2,"T","T"
"PIT194606060","lopea102",2,"T","T"
"PIT194606060","stane101",2,"T","T"
"PIT194606060","hermb101",2,"T","T"
"PIT194606060","galaa101",14,"T","F"
"PIT194606060","walkd101",20,"T","T"
"PIT194606060","steve101",20,"T","T"
"PIT194606060","whitd103",2,"T","T"
"PIT194606060","sewer101",21,"T","T"
"PIT194606060","browj107",20,"T","T"
"PIT194606060","russj102",14,"T","F"
"PIT194606060","ellib103",14,"T","F"
"PIT194606060","flete101",2,"T","T"
"PIT194606060","gustf101",2,"T","T"
"PIT194606060","reesp101",2,"T","T"
"PIT194606060","andef102",2,"T","T"
"PIT194606060","branr103",2,"T","T"
"PIT194606060","kiner101",14,"T","F"
"PIT194606060","cox-b101",20,"T","T"
"PIT194606060","lopea102",2,"T","T"
"PIT194606060","sewer101",2,"T","T"
"PIT194606060","stane101",18,"T","T"
"PIT194606060","hermb101",20,"T","T"
"PIT194606060","galaa101",21,"T","T"
"PIT194606060","walkd101",20,"T","T"
"PIT194606060","steve101",20,"T","T"
"PIT194606060","whitd103",20,"T","T"
"PIT194606060","reesp101",14,"T","F"
"PIT194606060","andef102",20,"T","T"
"PIT194606060","branr103",14,"T","F"
"PIT194606060","stane101",14,"T","F"
"PIT194606060","hermb101",2,"T","T"
"PIT194606060","galaa101",2,"T","T"
"PIT194606060","walkd101",2,"T","T"
"PIT194606060","browj107",20,"T","T"
"PIT194606060","russj102",23,"T","T"
"PIT194606060","ellib103",14,"T","F"
"PIT194606060","flete101",20,"T","T"
"PIT194606060","gustf101",20,"T","T"
"PIT194606060","kiner101",2,"T","T"
"PIT194606060","cox-b101",2,"T","T"
"PIT194606060","steve101",2,"T","T"
"PIT194606060","whitd103",2,"T","T"
"PIT194606060","reesp101",14,"T","F"
"PIT194606060","andef102",20,"T","T"
"PIT194606060","behrh101",3,"T","T"
"PIT194606060","giona101",2,"T","T"
"PIT194606060","vanrm101",2,"T","T"
"PIT194606060","browj107",2,"T","T"
"PIT194606060","stane101",2,"T","T"
"PIT194606060","ramab101",20,"T","T"
"PIT194606060","galaa101",20,"T","T"
"PIT194606060","walkd101",3,"T","T"
"PIT194606060","schuh101",2,"T","T"
"PIT194606060","russj102",2,"T","T"
"PIT194606060","ellib103",2,"T","T"
"PIT194606060","flete101",14,"T","F"
"PIT194606060","gustf101",8,"F","F"
"PIT194606060","gustf101",2,"T","T"
"PIT194606060","furic101",20,"T","T"
"PIT194606060","reesp101",2,"T","T"
"PIT194606060","andef102",2,"T","T"
"PIT194606060","kiner101",3,"T","T"
"PIT194606060","zak-f101",20,"T","T"
"PIT194606060","bakeb101",21,"T","T"
"PIT194606060","salkb101",2,"T","T"
"PIT194606060","browj107",20,"T","T"
"PIT194606060","russj102",14,"T","F"
"PIT194606060","ellib103",20,"T","T"
"PIT194606060","flete101",2,"T","T"
"PIT194606060","herra101",20,"T","T"
"PIT194606060","stane101",2,"T","F"
"PIT194606060","reisp101",20,"T","T"
"PIT194606060","galaa101",20,"T","T"
"PIT194606060","walkd101",15,"T","F"
"PIT194606060","schuh101",2,"T","T"
"PIT194606060","furic101",9,"F","F"
"PIT194606060","gustf101",2,"T","T"
"PIT194606060","kiner101",2,"T","T"
"PIT194606060","zak-f101",2,"T","T"
"PIT194606110","ryanc102",3,"T","T"
"PIT194606110","hoppj102",20,"T","T"
"PIT194606110","holmt101",2,"T","T"
"PIT194606110","roweb101",6,"F","F"
"PIT194606110","handl101",18,"T","T"
"PIT194606110","russj102",20,"T","T"
"PIT194606110","ellib103",20,"T","T"
"PIT194606110","flete101",2,"T","T"
"PIT194606110","gustf101",2,"T","T"
"PIT194606110","roweb101",2,"T","T"
"PIT194606110","masip101",20,"T","T"
"PIT194606110","sandr102",2,"T","T"
"PIT194606110","wietw101",20,"T","T"
"PIT194606110","culld101",2,"T","T"
"PIT194606110","browj107",2,"T","T"
"PIT194606110","barrj106",2,"T","T"
"PIT194606110","cameh101",2,"T","T"
"PIT194606110","coopm101",2,"T","T"
"PIT194606110","ryanc102",2,"T","T"
"PIT194606110","hoppj102",2,"T","T"
"PIT194606110","sewer101",2,"T","T"
"PIT194606110","handl101",2,"T","T"
"PIT194606110","russj102",3,"T","T"
"PIT194606110","holmt101",14,"T","F"
"PIT194606110","roweb101",2,"T","T"
"PIT194606110","masip101",20,"T","T"
"PIT194606110","sandr102",21,"T","T"
"PIT194606110","wietw101",2,"T","T"
"PIT194606110","ellib103",3,"T","T"
"PIT194606110","flete101",14,"T","F"
"PIT194606110","gustf101",20,"T","T"
"PIT194606110","browj107",20,"T","T"
"PIT194606110","barrj106",3,"T","T"
"PIT194606110","cameh101",22,"T","T"
"PIT194606110","sewer101",2,"T","T"
"PIT194606110","culld101",2,"T","T"
"PIT194606110","gillc102",14,"T","F"
"PIT194606110","ryanc102",2,"T","F"
"PIT194606110","hoppj102",2,"T","T"
"PIT194606110","handl101",2,"T","T"
"PIT194606110","russj102",2,"T","T"
"PIT194606110","ellib103",14,"T","F"
"PIT194606110","flete101",2,"T","T"
"PIT194606110","holmt101",2,"T","T"
"PIT194606110","roweb101",2,"T","T"
"PIT194606110","masip101",2,"T","T"
"PIT194606110","gustf101",2,"T","T"
"PIT194606110","browj107",2,"T","T"
"PIT194606110","barrj106",14,"T","F"
"PIT194606110","cameh101",20,"T","T"
"PIT194606110","sewer101",2,"T","T"
"PIT194606110","sandr102",20,"T","T"
"PIT194606110","wietw101",2,"T","T"
"PIT194606110","culld101",21,"T","T"
"PIT194606110","fernn101",2,"T","T"
"PIT194606110","ryanc102",2,"T","T"
"PIT194606110","handl101",3,"T","T"
"PIT194606110","russj102",14,"T","F"
"PIT194606110","ellib103",2,"T","T"
"PIT194606110","flete101",15,"T","F"
"PIT194606110","gustf101",2,"T","T"
"PIT194606110","hoppj102",20,"T","T"
"PIT194606110","holmt101",2,"T","T"
"PIT194606110","roweb101",2,"T","T"
"PIT194606110","masip101",21,"T","T"
"PIT194606110","sandr102",20,"T","T"
"PIT194606110","wietw101",20,"T","T"
"PIT194606110","culld101",2,"T","T"
"PIT194606110","browj107",2,"T","T"
"PIT194606110","barrj106",2,"T","T"
"PIT194606110","cameh101",2,"T","T"
"PIT194606110","mccom101",2,"T","T"
"PIT194606110","ryanc102",2,"T","T"
"PIT194606110","hoppj102",2,"T","T"
"PIT194607150","culld101",14,"T","F"
"PIT194607150","mccom101",19,"T","T"
"PIT194607150","fernn101",2,"T","F"
"PIT194607150","litwd101",15,"T","F"
"PIT194607150","masip101",20,"T","T"
"PIT194607150","gillc102",14,"T","F"
"PIT194607150","sandr102",2,"T","T"
"PIT194607150","browj107",2,"T","T"
"PIT194607150","flete101",3,"T","T"
"PIT194607150","russj102",14,"T","F"
"PIT194607150","kiner101",2,"T","T"
"PIT194607150","ryanc102",2,"T","T"
"PIT194607150","niggj101",3,"T","T"
"PIT194607150","culld101",20,"T","T"
"PIT194607150","mccom101",2,"T","T"
"PIT194607150","gustf101",2,"T","T"
"PIT194607150","ellib103",2,"T","T"
"PIT194607150","cox-b101",21,"T","T"
"PIT194607150","lopea102",2,"T","T"
"PIT194607150","fernn101",14,"T","F"
"PIT194607150","litwd101",6,"F","F"
"PIT194607150","litwd101",2,"T","T"
"PIT194607150","masip101",2,"T","T"
"PIT194607150","heink101",2,"T","T"
"PIT194607150","browj107",2,"T","T"
"PIT194607150","flete101",2,"T","T"
"PIT194607150","gillc102",2,"T","T"
"PIT194607150","sandr102",2,"T","T"
"PIT194607150","ryanc102",2,"T","T"
"PIT194607150","russj102",20,"T","T"
"PIT194607150","kiner101",3,"T","T"
"PIT194607150","gustf101",2,"T","T"
"PIT194607150","ellib103",20,"T","T"
"PIT194607150","cox-b101",2,"T","T"
"PIT194607150","niggj101",2,"T","T"
"PIT194607150","culld101",21,"T","T"
"PIT194607150","mccom101",2,"T","T"
"PIT194607150","fernn101",2,"T","T"
"PIT194607150","lopea102",3,"T","T"
"PIT194607150","heink101",2,"T","T"
"PIT194607150","browj107",2,"T","T"
"PIT194607150","litwd101",2,"T","T"
"PIT194607150","masip101",2,"T","T"
"PIT194607150","gillc102",14,"T","F"
"PIT194607150","sandr102",2,"T","T"
"PIT194607150","flete101",2,"T","T"
"PIT194607150","russj102",2,"T","T"
"PIT194607150","kiner101",2,"T","T"
"PIT194607150","ryanc102",20,"T","T"
"PIT194607150","niggj101",2,"T","T"
"PIT194607150","culld101",20,"T","T"
"PIT194607150","mccom101",2,"T","T"
"PIT194607150","gustf101",20,"T","T"
"PIT194607150","ellib103",2,"T","T"
"PIT194607150","cox-b101",20,"T","T"
"PIT194607150","workc101",3,"T","T"
"PIT194607150","giona101",14,"T","F"
"PIT194607150","browj107",2,"T","T"
"PIT194607150","fernn101",20,"T","T"
"PIT194607150","litwd101",2,"T","F"
"PIT194607150","masip101",2,"T","T"
"PIT194607150","gillc102",2,"T","T"
"PIT194607150","flete101",14,"T","F"
"PIT194607150","russj102",20,"T","T"
"PIT194607150","kiner101",2,"T","T"
"PIT194607150","gustf101",14,"T","F"
"PIT194607150","ellib103",2,"T","T"
"PIT194607150","cox-b101",2,"T","T"
"PIT194607150","sandr102",21,"T","T"
"PIT194607150","ryanc102",14,"T","F"
"PIT194607150","niggj101",2,"T","T"
"PIT194607150","culld101",20,"T","T"
"PIT194607150","mccom101",2,"T","T"
"PIT194607150","bakeb101",2,"T","T"
"PIT194607150","salkb101",2,"T","T"
"PIT194607150","browj107",2,"T","T"
"PIT194607200","stane101",14,"T","F"
"PIT194607200","reesp101",2,"T","T"
"PIT194607200","reisp101",2,"T","T"
"PIT194607200","walkd101",2,"T","T"
"PIT194607200","handl101",20,"T","T"
"PIT194607200","flete101",2,"T","T"
"PIT194607200","vanrm101",2,"T","T"
"PIT194607200","kiner101",2,"T","T"
"PIT194607200","furic101",2,"T","T"
"PIT194607200","ramab101",2,"T","T"
"PIT194607200","schuh101",2,"T","T"
"PIT194607200","gustf101",2,"T","T"
"PIT194607200","workc101",20,"T","T"
"PIT194607200","cox-b101",2,"T","T"
"PIT194607200","edwab101",2,"T","T"
"PIT194607200","hattj101",2,"T","T"
"PIT194607200","stane101",20,"T","T"
"PIT194607200","reesp101",2,"T","T"
"PIT194607200","lopea102",20,"T","T"
"PIT194607200","heink101",2,"T","T"
"PIT194607200","handl101",20,"T","T"
"PIT194607200","flete101",14,"T","F"
"PIT194607200","vanrm101",14,"T","F"
"PIT194607200","kiner101",2,"T","T"
"PIT194607200","reisp101",2,"T","T"
"PIT194607200","walkd101",2,"T","T"
"PIT194607200","furic101",2,"T","T"
"PIT194607200","gustf101",20,"T","T"
"PIT194607200","workc101",2,"T","T"
"PIT194607200","cox-b101",14,"T","F"
"PIT194607200","lopea102",20,"T","T"
"PIT194607200","heink101",20,"T","T"
"PIT194607200","handl101",8,"F","F"
"PIT194607200","ramab101",2,"T","T"
"PIT194607200","schuh101",2,"T","T"
"PIT194607200","edwab101",20,"T","T"
"PIT194607200","hattj101",2,"T","T"
"PIT194607200","handl101",2,"T","T"
"PIT194607200","flete101",2,"T","T"
"PIT194607200","vanrm101",14,"T","F"
"PIT194607200","kiner101",20,"T","T"
"PIT194607200","gustf101",2,"T","T"
"PIT194607200","stane101",21,"T","T"
"PIT194607200","reesp101",2,"T","T"
"PIT194607200","reisp101",2,"T","T"
"PIT194607200","walkd101",14,"T","F"
"PIT194607200","furic101",2,"T","T"
"PIT194607200","workc101",2,"T","T"
"PIT194607200","cox-b101",20,"T","T"
"PIT194607200","lopea102",14,"T","F"
"PIT194607200","heink101",2,"T","T"
"PIT194607200","ramab101",20,"T","T"
"PIT194607200","schuh101",2,"T","T"
"PIT194607200","edwab101",2,"T","T"
"PIT194607200","hattj101",2,"T","T"
"PIT194607200","handl101",14,"T","F"
"PIT194607200","flete101",14,"T","F"
"PIT194607200","giona101",2,"T","T"
"PIT194607200","kiner101",2,"T","T"
"PIT194607200","gustf101",2,"T","T"
"PIT194607200","stane101",14,"T","F"
"PIT194607200","reesp101",2,"T","T"
"PIT194607200","reisp101",3,"T","T"
"PIT194607200","walkd101",18,"T","T"
"PIT194607200","furic101",21,"T","T"
"PIT194607200","ramab101",20,"T","T"
"PIT194607200","schuh101",15,"T","F"
"PIT194607200","edwab101",3,"T","T"
"PIT194607200","workc101",2,"T","T"
"PIT194607200","cox-b101",2,"T","T"
"PIT194607200","lopea102",14,"T","F"
"PIT194607200","browj107",2,"T","T"
"PIT194607200","herra101",2,"T","T"
"PIT194607200","stane101",2,"T","T"
"PIT194607200","reesp101",20,"T","T"
"PIT194607200","reisp101",2,"T","T"
"PIT194607200","handl101",20,"T","T"
"PIT194607200","flete101",2,"T","T"
"PIT194607200","giona101",21,"T","T"
"PIT194607200","kiner101",2,"T","T"
"PIT194607211","stane101",2,"T","T"
"PIT194607211","reesp101",2,"T","T"
"PIT194607211","reisp101",3,"T","T"
"PIT194607211","handl101",2,"T","T"
"PIT194607211","flete101",2,"T","T"
"PIT194607211","russj102",2,"T","T"
"PIT194607211","walkd101",2,"T","T"
"PIT194607211","furic101",2,"T","T"
"PIT194607211","ramab101",2,"T","T"
"PIT194607211","kiner101",14,"T","F"
"PIT194607211","gustf101",2,"T","T"
"PIT194607211","workc101",2,"T","T"
"PIT194607211","cox-b101",2,"T","T"
"PIT194607211","schuh101",20,"T","T"
"PIT194607211","edwab101",8,"F","F"
"PIT194607211","edwab101",20,"T","T"
"PIT194607211","lombv101",2,"T","F"
"PIT194607211","stane101",2,"T","T"
"PIT194607211","lopea102",2,"T","T"
"PIT194607211","ostef101",2,"T","T"
"PIT194607211","handl101",20,"T","T"
"PIT194607211","flete101",2,"T","T"
"PIT194607211","reesp101",2,"T","T"
"PIT194607211","reisp101",2,"T","T"
"PIT194607211","walkd101",2,"T","T"
"PIT194607211","russj102",2,"T","T"
"PIT194607211","kiner101",2,"T","T"
"PIT194607211","gustf101",2,"T","T"
"PIT194607211","furic101",20,"T","T"
"PIT194607211","ramab101",2,"T","T"
"PIT194607211","schuh101",20,"T","T"
"PIT194607211","edwab101",20,"T","T"
"PIT194607211","lombv101",2,"T","F"
"PIT194607211","stane101",2,"T","T"
"PIT194607211","workc101",21,"T","T"
"PIT194607211","cox-b101",2,"T","T"
"PIT194607211","lopea102",19,"T","T"
"PIT194607211","ostef101",14,"T","F"
"PIT194607211","handl101",2,"T","T"
"PIT194607211","reesp101",2,"T","T"
"PIT194607211","reisp101",2,"T","T"
"PIT194607211","walkd101",14,"T","F"
"PIT194607211","furic101",21,"T","T"
"PIT194607211","ramab101",2,"T","T"
"PIT194607211","flete101",2,"T","T"
"PIT194607211","russj102",2,"T","T"
"PIT194607211","kiner101",2,"T","T"
"PIT194607211","schuh101",2,"T","T"
"PIT194607211","edwab101",2,"T","T"
"PIT194607211","lombv101",2,"T","T"
"PIT194607211","gustf101",2,"T","T"
"PIT194607211","workc101",2,"T","T"
"PIT194607211","cox-b101",2,"T","T"
"PIT194607211","stane101",3,"T","T"
"PIT194607211","reesp101",2,"T","T"
"PIT194607211","reisp101",16,"T","F"
"PIT194607211","walkd101",4,"F","F"
"PIT194607211","walkd101",14,"T","F"
"PIT194607211","furic101",2,"T","T"
"PIT194607211","lopea102",14,"T","F"
"PIT194607211","ellib103",2,"T","T"
"PIT194607211","handl101",2,"T","T"
"PIT194607211","ramab101",2,"T","T"
"PIT194607211","schuh101",2,"T","T"
"PIT194607211","edwab101",21,"T","T"
"PIT194607211","lombv101",20,"T","T"
"PIT194607211","stane101",18,"T","T"
"PIT194607211","reesp101",2,"T","T"
"PIT194607211","flete101",20,"T","T"
"PIT194607211","russj102",2,"T","T"
"PIT194607211","kiner101",14,"T","F"
"PIT194607211","gustf101",2,"T","T"
"PIT194607211","workc101",2,"T","T"
"PIT194607212","stane101",20,"T","T"
"PIT194607212","whitd103",2,"T","T"
"PIT194607212","reisp101",22,"T","T"
"PIT194607212","walkd101",19,"T","T"
"PIT194607212","steve101",2,"T","T"
"PIT194607212","reesp101",2,"T","T"
"PIT194607212","handl101",2,"T","T"
"PIT194607212","flete101",20,"T","T"
"PIT194607212","russj102",20,"T","T"
"PIT194607212","kiner101",3,"T","T"
"PIT194607212","gustf101",2,"T","T"
"PIT194607212","ramab101",2,"T","T"
"PIT194607212","edwab101",2,"T","T"
"PIT194607212","behrh101",2,"T","T"
"PIT194607212","workc101",14,"T","F"
"PIT194607212","cox-b101",2,"T","T"
"PIT194607212","salkb101",2,"T","T"
"PIT194607212","sewer101",2,"T","T"
"PIT194607212","stane101",14,"T","F"
"PIT194607212","whitd103",2,"T","F"
"PIT194607212","reisp101",2,"T","T"
"PIT194607212","walkd101",21,"T","T"
"PIT194607212","steve101",18,"T","T"
"PIT194607212","reesp101",2,"T","T"
"PIT194607212","handl101",2,"T","T"
"PIT194607212","flete101",2,"T","T"
"PIT194607212","russj102",2,"T","T"
"PIT194607212","ramab101",2,"T","T"
"PIT194607212","edwab101",2,"T","T"
"PIT194607212","behrh101",2,"T","T"
"PIT194607212","kiner101",2,"T","T"
"PIT194607212","gustf101",2,"T","T"
"PIT194607212","workc101",2,"T","T"
"PIT194607212","stane101",2,"T","T"
"PIT194607212","whitd103",2,"T","T"
"PIT194607212","reisp101",2,"T","T"
"PIT194607212","cox-b101",20,"T","T"
"PIT194607212","salkb101",2,"T","T"
"PIT194607212","giona101",2,"T","T"
"PIT194607212","handl101",20,"T","T"
"PIT194607212","flete101",2,"T","T"
"PIT194607212","walkd101",2,"T","T"
"PIT194607212","steve101",18,"T","T"
"PIT194607212","reesp101",14,"T","F"
"PIT194607212","ramab101",2,"T","T"
"PIT194607212","edwab101",2,"T","T"
"PIT194607212","russj102",2,"T","T"
"PIT194607212","kiner101",20,"T","T"
"PIT194607212","gustf101",2,"T","T"
"PIT194607212","workc101",14,"T","F"
"PIT194607212","cox-b101",22,"T","T"
"PIT194607212","salkb101",2,"T","T"
"PIT194607212","behrh101",3,"T","T"
"PIT194607212","stane101",14,"T","F"
"PIT194607212","whitd103",22,"T","T"
"PIT194607212","reisp101",19,"T","T"
"PIT194607212","walkd101",4,"F","F"
"PIT194607212","walkd101",2,"T","T"
"PIT194607212","vanrm101",2,"T","T"
"PIT194607212","whitb101",2,"T","T"
"PIT194607212","flete101",20,"T","T"
"PIT194607212","russj102",2,"T","T"
"PIT194607212","schuh101",2,"T","T"
"PIT194607212","reesp101",2,"T","T"
"PIT194607212","ramab101",2,"T","T"
"PIT194607212","kiner101",2,"T","T"
"PIT194607212","gustf101",2,"T","T"
"PIT194607212","workc101",20,"T","T"
"PIT194607212","cox-b101",2,"T","T"
"PIT194607212","edwab101",2,"T","T"
"PIT194607212","behrh101",20,"T","T"
"PIT194607212","stane101",2,"T","F"
"PIT194607212","furic101",23,"T","T"
"PIT194607212","reisp101",2,"T","T"
"PIT194607212","salkb101",14,"T","F"
"PIT194607212","ellib103",21,"T","T"
"PIT194607212","whitb101",2,"T","T"
"PIT194607212","flete101",22,"T","T"
"PIT194607212","russj102",2,"T","T"
"PIT194607212","kiner101",13,"F","F"
"PIT194607212","kiner101",2,"T","T"
"PIT194608070","schor101",2,"T","T"
"PIT194608070","walkh102",2,"T","T"
"PIT194608070","musis101",2,"T","T"
"PIT194608070","cox-b101",2,"T","T"
"PIT194608070","flete101",2,"T","T"
"PIT194608070","gustf101",20,"T","T"
"PIT194608070","ellib103",20,"T","T"
"PIT194608070","kiner101",14,"T","F"
"PIT194608070","russj102",14,"T","F"
"PIT194608070","vanrm101",2,"T","T"
"PIT194608070","kurow101",21,"T","T"
"PIT194608070","slaue101",2,"T","T"
"PIT194608070","dusae101",3,"T","T"
"PIT194608070","riced101",21,"T","T"
"PIT194608070","marim101",3,"T","T"
"PIT194608070","lopea102",20,"T","T"
"PIT194608070","ostef101",2,"T","T"
"PIT194608070","cox-b101",2,"T","T"
"PIT194608070","flete101",14,"T","F"
"PIT194608070","gustf101",2,"T","T"
"PIT194608070","brech101",2,"T","T"
"PIT194608070","schor101",2,"T","T"
"PIT194608070","walkh102",20,"T","T"
"PIT194608070","musis101",22,"T","T"
"PIT194608070","kurow101",2,"T","T"
"PIT194608070","ellib103",2,"T","T"
"PIT194608070","kiner101",3,"T","T"
"PIT194608070","russj102",20,"T","T"
"PIT194608070","vanrm101",20,"T","T"
"PIT194608070","lopea102",2,"T","T"
"PIT194608070","slaue101",20,"T","T"
"PIT194608070","dusae101",14,"T","F"
"PIT194608070","riced101",2,"T","T"
"PIT194608070","marim101",20,"T","T"
"PIT194608070","brech101",2,"T","T"
"PIT194608070","ostef101",2,"T","T"
"PIT194608070","cox-b101",20,"T","T"
"PIT194608070","flete101",2,"T","T"
"PIT194608070","gustf101",14,"T","F"
"PIT194608070","ellib103",2,"T","T"
"PIT194608070","schor101",20,"T","T"
"PIT194608070","walkh102",20,"T","T"
"PIT194608070","musis101",14,"T","F"
"PIT194608070","kurow101",20,"T","T"
"PIT194608070","slaue101",2,"T","T"
"PIT194608070","dusae101",4,"F","F"
"PIT194608070","dusae101",3,"T","T"
"PIT194608070","riced101",3,"T","T"
"PIT194608070","kiner101",3,"T","T"
"PIT194608070","russj102",2,"T","T"
"PIT194608070","vanrm101",3,"T","T"
"PIT194608070","marim101",2,"T","T"
"PIT194608070","brech101",14,"T","F"
"PIT194608070","schor101",2,"T","T"
"PIT194608070","walkh102",20,"T","T"
"PIT194608070","musis101",2,"T","T"
"PIT194608070","bakeb101",2,"T","T"
"PIT194608070","handl101",2,"T","T"
"PIT194608070","cox-b101",20,"T","T"
"PIT194608070","flete101",2,"T","T"
"PIT194608070","kurow101",18,"T","T"
"PIT194608070","slaue101",18,"T","T"
"PIT194608070","dusae101",2,"T","T"
"PIT194608070","riced101",20,"T","T"
"PIT194608070","marim101",20,"T","T"
"PIT194608070","brech101",2,"T","T"
"PIT194608070","schor101",14,"T","F"
"PIT194608070","walkh102",2,"T","T"
"PIT194608070","gustf101",2,"T","T"
"PIT194608070","ellib103",3,"T","T"
"PIT194608070","kiner101",3,"T","T"
"PIT194608070","musis101",14,"T","F"
"PIT194608070","kurow101",2,"T","T"
"PIT194608070","slaue101",2,"T","T"
"PIT194608070","dusae101",9,"F","F"
"PIT194608070","dusae101",3,"T","T"
"PIT194608070","russj102",20,"T","T"
"PIT194608070","vanrm101",3,"T","T"
"PIT194608070","bakeb101",2,"T","T"
"PIT194608070","browj107",2,"T","T"
"PIT194608070","riced101",2,"T","T"
"PIT194608070","marim101",2,"T","T"
"PIT194608070","brech101",2,"T","T"
"PIT194608070","cox-b101",22,"T","T"
"PIT194608070","flete101",2,"T","T"
"PIT194608070","gustf101",2,"T","T"
"PIT194608070","ellib103",2,"T","T"
"PIT194608200","stane101",20,"T","T"
"PIT194608200","galaa101",2,"T","T"
"PIT194608200","reisp101",2,"T","T"
"PIT194608200","walkd101",2,"T","T"
"PIT194608200","browj107",20,"T","T"
"PIT194608200","flete101",2,"T","T"
"PIT194608200","vanrm101",20,"T","T"
"PIT194608200","ellib103",15,"T","F"
"PIT194608200","kiner101",14,"T","F"
"PIT194608200","russj102",20,"T","T"
"PIT194608200","cox-b101",18,"T","T"
"PIT194608200","lopea102",3,"T","T"
"PIT194608200","strin101",14,"T","F"
"PIT194608200","browj107",2,"T","T"
"PIT194608200","steve101",2,"T","T"
"PIT194608200","reesp101",3,"T","T"
"PIT194608200","lavac101",2,"T","T"
"PIT194608200","flete101",2,"T","T"
"PIT194608200","vanrm101",2,"T","T"
"PIT194608200","handl101",2,"T","T"
"PIT194608200","edwab101",2,"T","T"
"PIT194608200","behrh101",3,"T","T"
"PIT194608200","stane101",2,"T","T"
"PIT194608200","kiner101",14,"T","F"
"PIT194608200","russj102",2,"T","T"
"PIT194608200","cox-b101",2,"T","T"
"PIT194608200","galaa101",20,"T","T"
"PIT194608200","reisp101",2,"T","T"
"PIT194608200","walkd101",2,"T","T"
"PIT194608200","steve101",4,"F","F"
"PIT194608200","steve101",2,"T","T"
"PIT194608200","lopea102",3,"T","T"
"PIT194608200","strin101",20,"T","T"
"PIT194608200","browj107",20,"T","T"
"PIT194608200","flete101",23,"T","T"
"PIT194608200","vanrm101",2,"T","T"
"PIT194608200","handl101",14,"T","F"
"PIT194608200","kiner101",2,"T","T"
"PIT194608200","reesp101",2,"T","T"
"PIT194608200","lavac101",2,"T","T"
"PIT194608200","edwab101",2,"T","T"
"PIT194608200","russj102",20,"T","T"
"PIT194608200","cox-b101",6,"F","F"
"PIT194608200","cox-b101",2,"T","T"
"PIT194608200","lopea102",2,"T","T"
"PIT194608200","barnr103",2,"T","T"
"PIT194608200","ramab101",2,"T","T"
"PIT194608200","tepsj101",2,"T","T"
"PIT194608200","strin101",3,"T","T"
"PIT194608200","browj107",2,"T","T"
"PIT194608200","flete101",3,"T","T"
"PIT194608200","whitd103",2,"T","T"
"PIT194608200","hermg101",20,"T","T"
"PIT194608200","steve101",2,"T","T"
"PIT194608200","rojes101",2,"T","T"
"PIT194608200","vanrm101",14,"T","F"
"PIT194608200","handl101",18,"T","F"
"PIT194608200","kiner101",14,"T","F"
"PIT194608200","russj102",20,"T","T"
"PIT194608200","cox-b101",10,"F","F"
"PIT194608200","cox-b101",14,"T","F"
"PIT194608200","lopea102",2,"T","T"
"PIT194608200","lavac101",2,"T","T"
"PIT194608200","andef102",14,"T","F"
"PIT194608200","mikse101",2,"T","T"
"PIT194608200","strin101",22,"T","T"
"PIT194608200","browj107",20,"T","T"
"PIT194608200","flete101",2,"T","T"
"PIT194608200","vanrm101",14,"T","F"
"PIT194608200","handl101",2,"T","T"
"PIT194608200","ramab101",20,"T","T"
"PIT194608200","tepsj101",2,"T","T"
"PIT194608200","whitd103",2,"T","T"
"PIT194608200","hermg101",2,"T","T"
"PIT194608210","stane101",14,"T","F"
"PIT194608210","reesp101",2,"T","T"
"PIT194608210","reisp101",2,"T","T"
"PIT194608210","walkd101",2,"T","T"
"PIT194608210","browj107",2,"T","T"
"PIT194608210","flete101",14,"T","F"
"PIT194608210","vanrm101",2,"T","T"
"PIT194608210","furic101",20,"T","T"
"PIT194608210","lavac101",6,"F","F"
"PIT194608210","lavac101",3,"T","T"
"PIT194608210","schuh101",2,"T","T"
"PIT194608210","kiner101",14,"T","F"
"PIT194608210","russj102",2,"T","T"
"PIT194608210","cox-b101",20,"T","T"
"PIT194608210","handl101",22,"T","T"
"PIT194608210","lopea102",15,"T","F"
"PIT194608210","heink101",2,"T","T"
"PIT194608210","edwab101",2,"T","T"
"PIT194608210","hattj101",2,"T","T"
"PIT194608210","stane101",14,"T","F"
"PIT194608210","reesp101",2,"T","T"
"PIT194608210","browj107",2,"T","T"
"PIT194608210","flete101",2,"T","T"
"PIT194608210","vanrm101",2,"T","T"
"PIT194608210","reisp101",14,"T","F"
"PIT194608210","walkd101",2,"T","T"
"PIT194608210","furic101",20,"T","T"
"PIT194608210","lavac101",20,"T","T"
"PIT194608210","schuh101",2,"T","T"
"PIT194608210","edwab101",2,"T","T"
"PIT194608210","kiner101",2,"T","T"
"PIT194608210","russj102",2,"T","T"
"PIT194608210","cox-b101",2,"T","T"
"PIT194608210","hattj101",20,"T","T"
"PIT194608210","stane101",2,"T","F"
"PIT194608210","reesp101",2,"T","T"
"PIT194608210","reisp101",20,"T","T"
"PIT194608210","walkd101",4,"F","F"
"PIT194608210","walkd101",20,"T","T"
"PIT194608210","furic101",4,"F","F"
"PIT194608210","furic101",2,"T","T"
"PIT194608210","handl101",2,"T","T"
"PIT194608210","lopea102",20,"T","T"
"PIT194608210","ellib103",14,"T","F"
"PIT194608210","browj107",2,"T","T"
"PIT194608210","lavac101",20,"T","T"
"PIT194608210","schuh101",2,"T","T"
"PIT194608210","edwab101",3,"T","T"
"PIT194608210","hattj101",3,"T","T"
"PIT194608210","flete101",20,"T","T"
"PIT194608210","vanrm101",2,"T","T"
"PIT194608210","kiner101",22,"T","T"
"PIT194608210","russj102",2,"T","T"
"PIT194608210","stane101",3,"T","T"
"PIT194608210","reesp101",2,"T","T"
"PIT194608210","reisp101",2,"T","T"
"PIT194608210","cox-b101",20,"T","T"
"PIT194608210","handl101",18,"T","T"
"PIT194608210","lopea102",2,"T","F"
"PIT194608210","whitb101",2,"T","T"
"PIT194608210","browj107",2,"T","T"
"PIT194608210","walkd101",21,"T","T"
"PIT194608210","furic101",19,"T","F"
"PIT194608210","lavac101",6,"F","F"
"PIT194608210","lavac101",14,"T","F"
"PIT194608210","schuh101",20,"T","T"
"PIT194608210","edwab101",21,"T","T"
"PIT194608210","hattj101",2,"T","T"
"PIT194608210","flete101",14,"T","F"
"PIT194608210","vanrm101",20,"T","T"
"PIT194608210","kiner101",2,"T","T"
"PIT194608210","russj102",2,"T","T"
"PIT194608210","cox-b101",2,"T","T"
"PIT194608210","stane101",2,"T","T"
"PIT194608210","reesp101",20,"T","T"
"PIT194608210","reisp101",3,"T","T"
"PIT194608210","walkd101",20,"T","T"
"PIT194608210","furic101",18,"T","T"
"PIT194608210","lavac101",18,"T","T"
"PIT194608210","schuh101",2,"T","T"
"PIT194608210","handl101",2,"T","T"
"PIT194608210","lopea102",14,"T","F"
"PIT194608210","bakeb101",5,"F","F"
"PIT194608210","bakeb101",2,"T","T"
"PIT194608210","browj107",20,"T","T"
"PIT194608210","flete101",2,"T","T"
"PIT194609210","corbc101",14,"T","F"
"PIT194609210","zienb101",3,"T","T"
"PIT194609210","haasb102",2,"T","T"
"PIT194609210","westm102",2,"T","T"
"PIT194609210","whitb101",2,"T","T"
"PIT194609210","flete101",2,"T","T"
"PIT194609210","russj102",2,"T","T"
"PIT194609210","muelr101",2,"T","T"
"PIT194609210","lukoe101",2,"T","T"
"PIT194609210","shoke101",2,"T","T"
"PIT194609210","salkb101",20,"T","T"
"PIT194609210","workc101",2,"T","T"
"PIT194609210","gustf101",2,"T","T"
"PIT194609210","kiner101",3,"T","T"
"PIT194609210","clayd101",2,"T","T"
"PIT194609210","hetkj101",2,"T","T"
"PIT194609210","corbc101",2,"T","T"
"PIT194609210","handl101",2,"T","T"
"PIT194609210","hallj105",2,"T","T"
"PIT194609210","whitb101",2,"T","T"
"PIT194609210","zienb101",2,"T","T"
"PIT194609210","haasb102",2,"T","T"
"PIT194609210","westm102",2,"T","T"
"PIT194609210","flete101",2,"T","T"
"PIT194609210","russj102",14,"T","F"
"PIT194609210","salkb101",2,"T","T"
"PIT194609210","workc101",14,"T","F"
"PIT194609210","gustf101",20,"T","T"
"PIT194609210","kiner101",3,"T","T"
"PIT194609210","muelr101",3,"T","T"
"PIT194609210","lukoe101",3,"T","T"
"PIT194609210","shoke101",2,"T","T"
"PIT194609210","handl101",2,"T","T"
"PIT194609210","hallj105",2,"T","T"
"PIT194609210","whitb101",20,"T","T"
"PIT194609210","flete101",2,"T","T"
"PIT194609210","clayd101",14,"T","F"
"PIT194609210","hetkj101",9,"F","F"
"PIT194609210","hetkj101",3,"T","T"
"PIT194609210","corbc101",2,"T","T"
"PIT194609210","zienb101",2,"T","T"
"PIT194609210","russj102",2,"T","T"
"PIT194609210","salkb101",2,"T","T"
"PIT194609210","workc101",2,"T","T"
"PIT194609210","haasb102",2,"T","T"
"PIT194609210","westm102",3,"T","T"
"PIT194609210","muelr101",2,"T","T"
"PIT194609210","gustf101",2,"T","T"
"PIT194609210","kiner101",3,"T","T"
"PIT194609210","handl101",2,"T","T"
"PIT194609210","lukoe101",20,"T","T"
"PIT194609210","shoke101",2,"T","T"
"PIT194609210","clayd101",18,"T","T"
"PIT194609210","libka101",20,"T","T"
"PIT194609210","freyl101",20,"T","T"
"PIT194609210","zienb101",2,"T","T"
"PIT194609210","hallj105",3,"T","T"
"PIT194609210","whitb101",20,"T","T"
"PIT194609210","flete101",2,"T","T"
"PIT194609210","russj102",2,"T","T"
"PIT194609210","haasb102",2,"T","T"
"PIT194609210","westm102",20,"T","T"
"PIT194609210","muelr101",2,"T","T"
"PIT194609210","lukoe101",3,"T","T"
"PIT194609210","salkb101",2,"T","T"
"PIT194609210","workc101",2,"T","T"
"PIT194609210","gustf101",2,"T","T"
"PIT194609210","shoke101",2,"T","T"
"PIT194609210","clayd101",2,"T","T"
"PIT194609210","heuse101",3,"T","T"
"PIT194609210","kiner101",2,"T","T"
"PIT194609210","handl101",2,"T","T"
"PIT194609210","hallj105",20,"T","T"
"PIT194609210","whitb101",2,"T","T"
"PIT194609210","mille104",3,"T","T"
"PIT194609210","zienb101",20,"T","T"
"PIT194609210","haasb102",2,"T","T"
"PIT194609210","westm102",3,"T","T"
"PIT194609210","flete101",3,"T","T"
"PIT194609210","russj102",2,"T","T"
"PIT194609210","salkb101",2,"T","T"
"PIT194609210","muelr101",2,"T","T"
"PIT194609210","lukoe101",2,"T","T"
"PIT194609210","shoke101",2,"T","T"
"PIT194609210","workc101",20,"T","T"
"PIT194609210","gustf101",8,"F","F"
"PIT194609210","gustf101",2,"T","T"
"PIT194609210","kiner101",2,"T","T"
"PIT194609210","clayd101",2,"T","T"
"PIT194609210","heuse101",20,"T","T"
"PIT194609210","mille104",20,"T","T"
"PIT194609210","zienb101",15,"T","F"
"PIT194609210","haasb102",2,"T","T"
"PIT194609210","handl101",2,"T","T"
"PIT194609210","hallj105",20,"T","T"
"PIT194609210","whitb101",19,"T","F"
"PIT194609210","flete101",2,"T","T"
"PIT194609210","russj102",20,"T","T"
