"NYA194605080","zaria101",2,"T","T"
"NYA194605080","gracj101",2,"T","T"
"NYA194605080","lucaj102",20,"T","T"
"NYA194605080","judnw101",3,"T","T"
"NYA194605080","rizzp101",20,"T","T"
"NYA194605080","stirs101",4,"F","F"
"NYA194605080","stirs101",21,"T","T"
"NYA194605080","henrt101",20,"T","T"
"NYA194605080","dimaj101",2,"T","T"
"NYA194605080","kellc101",4,"F","F"
"NYA194605080","kellc101",2,"T","T"
"NYA194605080","etten101",2,"T","T"
"NYA194605080","beraj101",2,"T","T"
"NYA194605080","chrim102",3,"T","T"
"NYA194605080","stevc101",3,"T","T"
"NYA194605080","grimo101",2,"T","T"
"NYA194605080","dickb101",2,"T","T"
"NYA194605080","chans101",2,"T","T"
"NYA194605080","mancf101",3,"T","T"
"NYA194605080","zolds101",2,"T","T"
"NYA194605080","zaria101",3,"T","T"
"NYA194605080","rizzp101",2,"T","T"
"NYA194605080","stirs101",2,"T","T"
"NYA194605080","henrt101",2,"T","T"
"NYA194605080","gracj101",3,"T","T"
"NYA194605080","lucaj102",2,"T","T"
"NYA194605080","judnw101",2,"T","T"
"NYA194605080","beraj101",3,"T","T"
"NYA194605080","dimaj101",2,"T","T"
"NYA194605080","kellc101",3,"T","T"
"NYA194605080","etten101",2,"T","T"
"NYA194605080","chrim102",2,"T","T"
"NYA194605080","stevc101",18,"T","T"
"NYA194605080","mancf101",2,"T","T"
"NYA194605080","grimo101",2,"T","T"
"NYA194605080","dickb101",2,"T","T"
"NYA194605080","chans101",2,"T","T"
"NYA194605080","zolds101",2,"T","T"
"NYA194605080","zaria101",2,"T","T"
"NYA194605080","gracj101",2,"T","T"
"NYA194605080","rizzp101",2,"T","T"
"NYA194605080","stirs101",2,"T","T"
"NYA194605080","henrt101",21,"T","T"
"NYA194605080","dimaj101",15,"T","F"
"NYA194605080","kellc101",14,"T","F"
"NYA194605080","etten101",2,"T","T"
"NYA194605080","lucaj102",2,"T","T"
"NYA194605080","judnw101",3,"T","T"
"NYA194605080","beraj101",2,"T","T"
"NYA194605080","grimo101",20,"T","T"
"NYA194605080","dickb101",20,"T","T"
"NYA194605080","chans101",2,"T","T"
"NYA194605080","rizzp101",23,"T","T"
"NYA194605080","stirs101",14,"T","F"
"NYA194605080","henrt101",2,"T","T"
"NYA194605080","dimaj101",2,"T","T"
"NYA194605080","chrim102",2,"T","T"
"NYA194605080","stevc101",2,"T","T"
"NYA194605080","mancf101",2,"T","T"
"NYA194605080","kellc101",2,"T","T"
"NYA194605080","etten101",2,"T","T"
"NYA194605080","grimo101",2,"T","T"
"NYA194605080","finnl101",20,"T","T"
"NYA194605080","zaria101",14,"T","F"
"NYA194605080","gracj101",2,"T","T"
"NYA194605080","lucaj102",2,"T","T"
"NYA194605080","judnw101",20,"T","T"
"NYA194605080","beraj101",3,"T","T"
"NYA194605090","zaria101",2,"T","T"
"NYA194605090","gracj101",2,"T","T"
"NYA194605090","lucaj102",21,"T","T"
"NYA194605090","judnw101",14,"T","F"
"NYA194605090","beraj101",2,"T","T"
"NYA194605090","rizzp101",2,"T","T"
"NYA194605090","stirs101",2,"T","T"
"NYA194605090","henrt101",18,"T","T"
"NYA194605090","dimaj101",2,"T","T"
"NYA194605090","chrim102",20,"T","T"
"NYA194605090","stevc101",23,"T","T"
"NYA194605090","mancf101",23,"T","T"
"NYA194605090","pottn102",3,"T","T"
"NYA194605090","zaria101",14,"T","F"
"NYA194605090","gracj101",3,"T","T"
"NYA194605090","lucaj102",2,"T","T"
"NYA194605090","kellc101",23,"T","T"
"NYA194605090","etten101",2,"T","T"
"NYA194605090","grimo101",2,"T","T"
"NYA194605090","dickb101",2,"T","T"
"NYA194605090","judnw101",2,"T","T"
"NYA194605090","beraj101",21,"T","T"
"NYA194605090","chrim102",2,"T","T"
"NYA194605090","stevc101",15,"T","F"
"NYA194605090","mancf101",2,"T","T"
"NYA194605090","getta101",2,"T","T"
"NYA194605090","rizzp101",2,"T","T"
"NYA194605090","stirs101",2,"T","T"
"NYA194605090","pottn102",3,"T","T"
"NYA194605090","zaria101",20,"T","T"
"NYA194605090","gracj101",2,"T","T"
"NYA194605090","henrt101",2,"T","T"
"NYA194605090","dimaj101",2,"T","T"
"NYA194605090","kellc101",14,"T","F"
"NYA194605090","etten101",2,"T","T"
"NYA194605090","lucaj102",2,"T","T"
"NYA194605090","judnw101",14,"T","F"
"NYA194605090","beraj101",6,"F","F"
"NYA194605090","beraj101",14,"T","F"
"NYA194605090","chrim102",2,"T","T"
"NYA194605090","grimo101",2,"T","T"
"NYA194605090","dickb101",2,"T","T"
"NYA194605090","getta101",3,"T","T"
"NYA194605090","stevc101",22,"T","T"
"NYA194605090","mancf101",2,"T","T"
"NYA194605090","pottn102",2,"T","T"
"NYA194605090","zaria101",14,"T","F"
"NYA194605090","gracj101",2,"T","T"
"NYA194605090","rizzp101",2,"T","T"
"NYA194605090","stirs101",3,"T","T"
"NYA194605090","henrt101",2,"T","T"
"NYA194605090","lucaj102",2,"T","T"
"NYA194605090","judnw101",2,"T","T"
"NYA194605090","beraj101",14,"T","F"
"NYA194605090","chrim102",2,"T","T"
"NYA194605090","dimaj101",2,"T","T"
"NYA194605090","kellc101",2,"T","T"
"NYA194605090","etten101",20,"T","T"
"NYA194605090","grimo101",21,"T","T"
"NYA194605090","dickb101",2,"T","T"
"NYA194605090","stevc101",2,"T","T"
"NYA194605090","mancf101",18,"T","T"
"NYA194605090","pottn102",21,"T","T"
"NYA194605090","mcqug102",20,"T","T"
"NYA194605090","gracj101",2,"T","T"
"NYA194605090","lucaj102",14,"T","F"
"NYA194605090","judnw101",21,"T","T"
"NYA194605090","beraj101",2,"T","T"
"NYA194605090","methb101",2,"T","T"
"NYA194605090","rizzp101",2,"T","T"
"NYA194605090","stirs101",20,"T","T"
"NYA194605090","henrt101",2,"T","T"
"NYA194605090","chrim102",2,"T","T"
"NYA194605090","stevc101",2,"T","T"
"NYA194605090","mancf101",20,"T","T"
"NYA194605090","pottn102",20,"T","T"
"NYA194605090","mcqug102",2,"T","T"
"NYA194605090","dimaj101",2,"T","T"
"NYA194605090","kellc101",2,"T","T"
"NYA194605090","etten101",2,"T","T"
"NYA194605100","metkg101",2,"T","T"
"NYA194605100","peskj101",2,"T","T"
"NYA194605100","willt103",14,"T","F"
"NYA194605100","doerb101",2,"T","T"
"NYA194605100","rizzp101",2,"T","T"
"NYA194605100","stirs101",3,"T","T"
"NYA194605100","henrt101",20,"T","T"
"NYA194605100","dimaj101",2,"T","T"
"NYA194605100","yorkr101",2,"T","T"
"NYA194605100","dimad101",3,"T","T"
"NYA194605100","wagnh102",20,"T","T"
"NYA194605100","culbl101",20,"T","T"
"NYA194605100","dobsj101",20,"T","T"
"NYA194605100","metkg101",21,"T","T"
"NYA194605100","peskj101",2,"T","T"
"NYA194605100","kellc101",20,"T","T"
"NYA194605100","etten101",14,"T","F"
"NYA194605100","grimo101",3,"T","T"
"NYA194605100","dickb101",14,"T","F"
"NYA194605100","ruffr101",3,"T","T"
"NYA194605100","rizzp101",2,"T","T"
"NYA194605100","willt103",2,"T","T"
"NYA194605100","doerb101",2,"T","T"
"NYA194605100","yorkr101",20,"T","T"
"NYA194605100","dimad101",18,"T","T"
"NYA194605100","wagnh102",2,"T","T"
"NYA194605100","stirs101",2,"T","T"
"NYA194605100","henrt101",2,"T","T"
"NYA194605100","dimaj101",20,"T","T"
"NYA194605100","kellc101",2,"T","T"
"NYA194605100","culbl101",2,"T","T"
"NYA194605100","dobsj101",2,"T","T"
"NYA194605100","metkg101",2,"T","T"
"NYA194605100","etten101",2,"T","T"
"NYA194605100","grimo101",14,"T","F"
"NYA194605100","dickb101",2,"T","T"
"NYA194605100","ruffr101",2,"T","T"
"NYA194605100","peskj101",2,"T","T"
"NYA194605100","willt103",14,"T","F"
"NYA194605100","doerb101",14,"T","F"
"NYA194605100","yorkr101",2,"T","T"
"NYA194605100","dimad101",2,"T","T"
"NYA194605100","rizzp101",17,"T","F"
"NYA194605100","stirs101",20,"T","T"
"NYA194605100","henrt101",14,"T","F"
"NYA194605100","dimaj101",23,"T","T"
"NYA194605100","kellc101",14,"T","F"
"NYA194605100","etten101",2,"T","T"
"NYA194605100","grimo101",3,"T","T"
"NYA194605100","wagnh102",14,"T","F"
"NYA194605100","culbl101",14,"T","F"
"NYA194605100","johne105",2,"T","F"
"NYA194605100","metkg101",14,"T","F"
"NYA194605100","peskj101",2,"T","T"
"NYA194605100","willt103",3,"T","T"
"NYA194605100","dickb101",2,"T","T"
"NYA194605100","pagej101",3,"T","T"
"NYA194605100","rizzp101",2,"T","T"
"NYA194605100","doerb101",14,"T","F"
"NYA194605100","yorkr101",22,"T","T"
"NYA194605100","dimad101",20,"T","T"
"NYA194605100","wagnh102",8,"F","F"
"NYA194605100","wagnh102",3,"T","T"
"NYA194605100","culbl101",2,"T","T"
"NYA194605100","stirs101",14,"T","F"
"NYA194605100","henrt101",8,"F","F"
"NYA194605100","henrt101",2,"T","T"
"NYA194605100","dimaj101",20,"T","T"
"NYA194605100","kellc101",2,"T","T"
"NYA194605100","johne105",20,"T","T"
"NYA194605100","metkg101",2,"T","T"
"NYA194605100","peskj101",2,"T","T"
"NYA194605100","willt103",2,"T","T"
"NYA194605100","etten101",2,"T","T"
"NYA194605100","grimo101",3,"T","T"
"NYA194605100","dickb101",2,"T","T"
"NYA194605100","doerb101",14,"T","F"
"NYA194605100","yorkr101",2,"T","T"
"NYA194605100","dimad101",20,"T","T"
"NYA194605100","wagnh102",3,"T","T"
"NYA194605100","lindj101",3,"T","T"
"NYA194605100","rizzp101",2,"T","T"
"NYA194605100","stirs101",2,"T","T"
"NYA194605110","metkg101",2,"T","T"
"NYA194605110","peskj101",2,"T","T"
"NYA194605110","willt103",14,"T","F"
"NYA194605110","doerb101",2,"T","T"
"NYA194605110","stirs101",3,"T","T"
"NYA194605110","henrt101",14,"T","F"
"NYA194605110","kellc101",2,"T","T"
"NYA194605110","dimaj101",2,"T","T"
"NYA194605110","yorkr101",2,"T","T"
"NYA194605110","dimad101",2,"T","T"
"NYA194605110","wagnh102",2,"T","T"
"NYA194605110","etten101",3,"T","T"
"NYA194605110","dickb101",2,"T","T"
"NYA194605110","rizzp101",2,"T","T"
"NYA194605110","andre103",3,"T","T"
"NYA194605110","hught102",20,"T","T"
"NYA194605110","metkg101",2,"T","T"
"NYA194605110","peskj101",20,"T","T"
"NYA194605110","willt103",3,"T","T"
"NYA194605110","majeh101",22,"T","T"
"NYA194605110","bonht101",3,"T","T"
"NYA194605110","stirs101",3,"T","T"
"NYA194605110","henrt101",21,"T","T"
"NYA194605110","kellc101",2,"T","T"
"NYA194605110","doerb101",3,"T","T"
"NYA194605110","yorkr101",2,"T","T"
"NYA194605110","dimad101",14,"T","F"
"NYA194605110","wagnh102",2,"T","T"
"NYA194605110","dimaj101",2,"T","T"
"NYA194605110","etten101",2,"T","T"
"NYA194605110","dickb101",2,"T","T"
"NYA194605110","andre103",2,"T","T"
"NYA194605110","hught102",3,"T","T"
"NYA194605110","metkg101",2,"T","T"
"NYA194605110","rizzp101",3,"T","T"
"NYA194605110","majeh101",2,"T","T"
"NYA194605110","bonht101",2,"T","T"
"NYA194605110","peskj101",2,"T","T"
"NYA194605110","willt103",2,"T","T"
"NYA194605110","doerb101",2,"T","T"
"NYA194605110","stirs101",2,"T","T"
"NYA194605110","henrt101",23,"T","T"
"NYA194605110","kellc101",2,"T","T"
"NYA194605110","dimaj101",3,"T","T"
"NYA194605110","yorkr101",2,"T","T"
"NYA194605110","dimad101",2,"T","T"
"NYA194605110","wagnh102",2,"T","T"
"NYA194605110","etten101",20,"T","T"
"NYA194605110","dickb101",2,"T","T"
"NYA194605110","rizzp101",20,"T","T"
"NYA194605110","majeh101",2,"T","T"
"NYA194605110","andre103",2,"T","T"
"NYA194605110","campp101",2,"T","T"
"NYA194605110","metkg101",2,"T","T"
"NYA194605110","bonht101",2,"T","T"
"NYA194605110","stirs101",2,"T","T"
"NYA194605110","henrt101",20,"T","T"
"NYA194605110","kellc101",2,"T","T"
"NYA194605110","peskj101",2,"T","T"
"NYA194605110","willt103",2,"T","T"
"NYA194605110","doerb101",2,"T","T"
"NYA194605301","peckh101",2,"T","T"
"NYA194605301","sudep101",2,"T","T"
"NYA194605301","mccob101",2,"T","T"
"NYA194605301","stirs101",2,"T","T"
"NYA194605301","henrt101",14,"T","F"
"NYA194605301","kellc101",14,"T","F"
"NYA194605301","dimaj101",3,"T","T"
"NYA194605301","etten101",2,"T","T"
"NYA194605301","chaps101",14,"T","F"
"NYA194605301","mcqug101",2,"T","T"
"NYA194605301","rosab101",2,"T","T"
"NYA194605301","gordj101",3,"T","T"
"NYA194605301","robia101",21,"T","T"
"NYA194605301","rizzp101",2,"T","T"
"NYA194605301","chans101",2,"T","T"
"NYA194605301","halli101",2,"T","T"
"NYA194605301","wallj102",2,"T","T"
"NYA194605301","knerl101",2,"T","T"
"NYA194605301","stirs101",2,"T","T"
"NYA194605301","henrt101",23,"T","T"
"NYA194605301","kellc101",14,"T","F"
"NYA194605301","dimaj101",2,"T","T"
"NYA194605301","etten101",2,"T","T"
"NYA194605301","peckh101",2,"T","T"
"NYA194605301","sudep101",20,"T","T"
"NYA194605301","mccob101",2,"T","T"
"NYA194605301","gordj101",2,"T","T"
"NYA194605301","robia101",2,"T","T"
"NYA194605301","rizzp101",2,"T","T"
"NYA194605301","chaps101",2,"T","T"
"NYA194605301","mcqug101",3,"T","T"
"NYA194605301","rosab101",21,"T","T"
"NYA194605301","halli101",2,"T","T"
"NYA194605301","chans101",20,"T","T"
"NYA194605301","stirs101",2,"T","F"
"NYA194605301","henrt101",19,"T","T"
"NYA194605301","kellc101",2,"T","T"
"NYA194605301","dimaj101",2,"T","T"
"NYA194605301","wallj102",2,"T","T"
"NYA194605301","knerl101",2,"T","T"
"NYA194605301","peckh101",3,"T","T"
"NYA194605301","etten101",20,"T","T"
"NYA194605301","gordj101",6,"F","F"
"NYA194605301","gordj101",20,"T","T"
"NYA194605301","robia101",2,"T","T"
"NYA194605301","sudep101",20,"T","T"
"NYA194605301","mccob101",20,"T","T"
"NYA194605301","chaps101",2,"T","T"
"NYA194605301","mcqug101",14,"T","F"
"NYA194605301","rosab101",2,"T","T"
"NYA194605301","rizzp101",20,"T","T"
"NYA194605301","chans101",2,"T","F"
"NYA194605301","stirs101",2,"T","T"
"NYA194605301","henrt101",2,"T","T"
"NYA194605301","halli101",20,"T","T"
"NYA194605301","wallj102",2,"T","T"
"NYA194605301","valoe101",20,"T","T"
"NYA194605301","peckh101",2,"T","T"
"NYA194605301","sudep101",20,"T","T"
"NYA194605301","mccob101",14,"T","F"
"NYA194605301","chaps101",2,"T","T"
"NYA194605301","kellc101",20,"T","T"
"NYA194605301","dimaj101",23,"T","T"
"NYA194605301","etten101",21,"T","T"
"NYA194605301","gordj101",21,"T","T"
"NYA194605301","robia101",18,"T","T"
"NYA194605301","rizzp101",2,"T","T"
"NYA194605301","chans101",2,"T","T"
"NYA194605301","stirs101",2,"T","T"
"NYA194605301","mcqug101",3,"T","T"
"NYA194605301","rosab101",20,"T","T"
"NYA194605301","halli101",2,"T","T"
"NYA194605301","wallj102",2,"T","T"
"NYA194606010","dillb102",20,"T","T"
"NYA194606010","zaria101",2,"T","T"
"NYA194606010","laabc101",2,"T","T"
"NYA194606010","stirs101",20,"T","T"
"NYA194606010","henrt101",2,"T","T"
"NYA194606010","kellc101",2,"T","T"
"NYA194606010","dimaj101",2,"T","T"
"NYA194606010","beraj101",14,"T","F"
"NYA194606010","judnw101",2,"T","T"
"NYA194606010","dahlb101",2,"T","T"
"NYA194606010","chrim102",20,"T","T"
"NYA194606010","mancf101",2,"T","T"
"NYA194606010","etten101",2,"T","T"
"NYA194606010","gordj101",20,"T","T"
"NYA194606010","robia101",2,"T","T"
"NYA194606010","rizzp101",2,"T","T"
"NYA194606010","kramj101",2,"T","T"
"NYA194606010","dillb102",2,"T","T"
"NYA194606010","zaria101",20,"T","T"
"NYA194606010","laabc101",3,"T","T"
"NYA194606010","hillf101",2,"T","T"
"NYA194606010","stirs101",14,"T","F"
"NYA194606010","henrt101",14,"T","F"
"NYA194606010","kellc101",3,"T","T"
"NYA194606010","dimaj101",2,"T","T"
"NYA194606010","beraj101",2,"T","T"
"NYA194606010","judnw101",14,"T","F"
"NYA194606010","dahlb101",20,"T","T"
"NYA194606010","chrim102",2,"T","T"
"NYA194606010","etten101",2,"T","T"
"NYA194606010","gordj101",2,"T","T"
"NYA194606010","robia101",2,"T","T"
"NYA194606010","mancf101",2,"T","T"
"NYA194606010","kramj101",2,"T","T"
"NYA194606010","dillb102",2,"T","T"
"NYA194606010","rizzp101",20,"T","T"
"NYA194606010","hillf101",2,"T","F"
"NYA194606010","stirs101",20,"T","T"
"NYA194606010","henrt101",2,"T","T"
"NYA194606010","kellc101",23,"T","T"
"NYA194606010","dimaj101",2,"T","T"
"NYA194606010","zaria101",2,"T","T"
"NYA194606010","laabc101",2,"T","T"
"NYA194606010","beraj101",23,"T","T"
"NYA194606010","judnw101",23,"T","T"
"NYA194606010","dahlb101",2,"T","T"
"NYA194606010","etten101",2,"T","T"
"NYA194606010","gordj101",2,"T","T"
"NYA194606010","robia101",2,"T","T"
"NYA194606010","chrim102",2,"T","T"
"NYA194606010","mancf101",14,"T","F"
"NYA194606010","kramj101",14,"T","F"
"NYA194606010","dillb102",10,"F","F"
"NYA194606010","dillb102",15,"T","F"
"NYA194606010","zaria101",20,"T","T"
"NYA194606010","laabc101",2,"T","T"
"NYA194606010","rizzp101",2,"T","T"
"NYA194606010","wadej101",2,"T","T"
"NYA194606010","stirs101",3,"T","T"
"NYA194606010","beraj101",2,"T","T"
"NYA194606010","judnw101",2,"T","T"
"NYA194606010","dahlb101",2,"T","T"
"NYA194606010","henrt101",2,"T","T"
"NYA194606010","kellc101",2,"T","T"
"NYA194606010","dimaj101",2,"T","T"
"NYA194606010","chrim102",20,"T","T"
"NYA194606010","mancf101",20,"T","T"
"NYA194606010","kramj101",3,"T","T"
"NYA194606010","dillb102",2,"T","T"
"NYA194606010","zaria101",14,"T","F"
"NYA194606010","laabc101",2,"T","T"
"NYA194606010","etten101",3,"T","T"
"NYA194606010","gordj101",2,"T","T"
"NYA194606010","robia101",2,"T","T"
"NYA194606030","dillb102",2,"T","T"
"NYA194606030","zaria101",2,"T","T"
"NYA194606030","laabc101",2,"T","T"
"NYA194606030","stirs101",18,"T","T"
"NYA194606030","henrt101",21,"T","T"
"NYA194606030","kellc101",9,"F","F"
"NYA194606030","kellc101",2,"T","T"
"NYA194606030","dimaj101",20,"T","T"
"NYA194606030","etten101",20,"T","T"
"NYA194606030","gordj101",21,"T","T"
"NYA194606030","dickb101",9,"F","F"
"NYA194606030","dickb101",21,"T","T"
"NYA194606030","rizzp101",2,"T","T"
"NYA194606030","marsc101",20,"T","T"
"NYA194606030","stirs101",14,"T","F"
"NYA194606030","henrt101",20,"T","T"
"NYA194606030","kellc101",2,"T","T"
"NYA194606030","beraj101",20,"T","T"
"NYA194606030","judnw101",21,"T","T"
"NYA194606030","dahlb101",20,"T","T"
"NYA194606030","chrim102",2,"T","T"
"NYA194606030","mancf101",14,"T","F"
"NYA194606030","millo101",3,"T","T"
"NYA194606030","dimaj101",2,"T","T"
"NYA194606030","etten101",2,"T","T"
"NYA194606030","gordj101",2,"T","T"
"NYA194606030","dillb102",2,"T","T"
"NYA194606030","zaria101",2,"T","T"
"NYA194606030","laabc101",18,"T","T"
"NYA194606030","beraj101",2,"T","T"
"NYA194606030","dickb101",2,"T","T"
"NYA194606030","rizzp101",2,"T","T"
"NYA194606030","marsc101",20,"T","T"
"NYA194606030","stirs101",20,"T","T"
"NYA194606030","henrt101",2,"T","T"
"NYA194606030","judnw101",14,"T","F"
"NYA194606030","dahlb101",2,"T","T"
"NYA194606030","chrim102",2,"T","T"
"NYA194606030","mancf101",3,"T","T"
"NYA194606030","kellc101",23,"T","T"
"NYA194606030","dimaj101",20,"T","T"
"NYA194606030","etten101",2,"T","T"
"NYA194606030","gordj101",8,"F","F"
"NYA194606030","gordj101",19,"T","T"
"NYA194606030","dickb101",9,"F","F"
"NYA194606030","dickb101",2,"T","T"
"NYA194606030","gracj101",2,"T","T"
"NYA194606030","dillb102",2,"T","T"
"NYA194606030","zaria101",20,"T","T"
"NYA194606030","laabc101",20,"T","T"
"NYA194606030","beraj101",2,"T","T"
"NYA194606030","rizzp101",16,"T","F"
"NYA194606030","marsc101",3,"T","T"
"NYA194606030","stirs101",20,"T","T"
"NYA194606030","henrt101",2,"T","T"
"NYA194606030","kellc101",2,"T","T"
"NYA194606030","judnw101",20,"T","T"
"NYA194606030","dahlb101",20,"T","T"
"NYA194606030","chrim102",2,"T","T"
"NYA194606030","schuj103",2,"T","T"
"NYA194606030","dimaj101",2,"T","T"
"NYA194606030","etten101",20,"T","T"
"NYA194606030","gordj101",2,"T","T"
"NYA194606030","dickb101",21,"T","T"
"NYA194606030","crosf103",2,"T","T"
"NYA194606030","lucaj102",18,"T","T"
"NYA194606030","dillb102",2,"T","T"
"NYA194606030","zaria101",2,"T","T"
"NYA194606030","laabc101",2,"T","T"
"NYA194606030","marsc101",20,"T","T"
"NYA194606030","stirs101",2,"T","T"
"NYA194606030","henrt101",2,"T","T"
"NYA194606030","beraj101",2,"T","T"
"NYA194606030","judnw101",20,"T","T"
"NYA194606030","dahlb101",2,"T","T"
"NYA194606030","kellc101",20,"T","T"
"NYA194606030","dimaj101",20,"T","T"
"NYA194606030","etten101",23,"T","T"
"NYA194606030","gordj101",2,"T","T"
"NYA194606030","dickb101",2,"T","T"
"NYA194606030","crosf103",2,"T","T"
"NYA194606030","chrim102",2,"T","T"
"NYA194606030","schuj103",2,"T","T"
"NYA194606030","mcqug102",2,"T","T"
"NYA194606080","boudl101",2,"T","T"
"NYA194606080","woodg101",2,"T","T"
"NYA194606080","fleml101",2,"T","T"
"NYA194606080","stirs101",2,"T","T"
"NYA194606080","henrt101",20,"T","T"
"NYA194606080","kellc101",2,"T","T"
"NYA194606080","dimaj101",20,"T","T"
"NYA194606080","etten101",2,"T","T"
"NYA194606080","edwah101",20,"T","T"
"NYA194606080","seerp101",23,"T","T"
"NYA194606080","rossd101",2,"T","T"
"NYA194606080","hayef101",21,"T","T"
"NYA194606080","mackr101",2,"T","T"
"NYA194606080","fellb101",2,"T","T"
"NYA194606080","gordj101",3,"T","T"
"NYA194606080","dickb101",20,"T","T"
"NYA194606080","rizzp101",2,"T","T"
"NYA194606080","marsc101",3,"T","T"
"NYA194606080","boudl101",2,"T","T"
"NYA194606080","woodg101",2,"T","T"
"NYA194606080","fleml101",20,"T","T"
"NYA194606080","edwah101",2,"T","T"
"NYA194606080","stirs101",3,"T","T"
"NYA194606080","henrt101",2,"T","T"
"NYA194606080","kellc101",23,"T","T"
"NYA194606080","dimaj101",2,"T","T"
"NYA194606080","seerp101",14,"T","F"
"NYA194606080","rossd101",2,"T","F"
"NYA194606080","hayef101",3,"T","T"
"NYA194606080","mackr101",15,"T","F"
"NYA194606080","fellb101",3,"T","T"
"NYA194606080","etten101",2,"T","T"
"NYA194606080","gordj101",2,"T","T"
"NYA194606080","dickb101",2,"T","T"
"NYA194606080","boudl101",2,"T","T"
"NYA194606080","woodg101",2,"T","T"
"NYA194606080","fleml101",3,"T","T"
"NYA194606080","rizzp101",2,"T","T"
"NYA194606080","marsc101",2,"T","T"
"NYA194606080","stirs101",2,"T","T"
"NYA194606080","edwah101",2,"T","T"
"NYA194606080","seerp101",20,"T","T"
"NYA194606080","rossd101",20,"T","T"
"NYA194606080","hayef101",2,"T","T"
"NYA194606080","henrt101",2,"T","T"
"NYA194606080","kellc101",3,"T","T"
"NYA194606080","dimaj101",14,"T","F"
"NYA194606080","etten101",2,"T","T"
"NYA194606080","mackr101",2,"T","T"
"NYA194606080","fellb101",3,"T","T"
"NYA194606080","boudl101",14,"T","F"
"NYA194606080","woodg101",14,"T","F"
"NYA194606080","fleml101",3,"T","T"
"NYA194606080","gordj101",2,"T","T"
"NYA194606080","robia101",14,"T","F"
"NYA194606080","rizzp101",14,"T","F"
"NYA194606080","lindj101",3,"T","T"
"NYA194606080","stirs101",3,"T","T"
"NYA194606080","edwah101",2,"T","T"
"NYA194606080","seerp101",2,"T","T"
"NYA194606080","rossd101",20,"T","T"
"NYA194606080","hayef101",2,"T","T"
"NYA194606080","henrt101",2,"T","T"
"NYA194606080","kellc101",2,"T","T"
"NYA194606080","dimaj101",3,"T","T"
"NYA194606080","mackr101",3,"T","T"
"NYA194606080","fellb101",3,"T","T"
"NYA194606080","boudl101",2,"T","T"
"NYA194606080","etten101",2,"T","T"
"NYA194606080","gordj101",20,"T","T"
"NYA194606080","robia101",3,"T","T"
"NYA194606080","rizzp101",2,"T","T"
"NYA194606091","caseg101",18,"T","T"
"NYA194606091","mackf102",4,"F","F"
"NYA194606091","mackf102",2,"T","T"
"NYA194606091","fleml101",20,"T","T"
"NYA194606091","seerp101",2,"T","T"
"NYA194606091","stirs101",2,"T","T"
"NYA194606091","henrt101",20,"T","T"
"NYA194606091","kellc101",2,"T","T"
"NYA194606091","boudl101",2,"T","T"
"NYA194606091","keltk101",2,"T","T"
"NYA194606091","lolls101",21,"T","T"
"NYA194606091","mackr101",3,"T","T"
"NYA194606091","dimaj101",16,"T","F"
"NYA194606091","etten101",14,"T","F"
"NYA194606091","gordj101",2,"T","T"
"NYA194606091","robia101",3,"T","T"
"NYA194606091","blacd101",3,"T","T"
"NYA194606091","caseg101",2,"T","T"
"NYA194606091","mackf102",2,"T","T"
"NYA194606091","johnb108",14,"T","F"
"NYA194606091","pagej101",9,"F","F"
"NYA194606091","pagej101",2,"T","T"
"NYA194606091","stirs101",2,"T","T"
"NYA194606091","henrt101",2,"T","T"
"NYA194606091","fleml101",3,"T","T"
"NYA194606091","seerp101",3,"T","T"
"NYA194606091","boudl101",2,"T","T"
"NYA194606091","kellc101",2,"T","T"
"NYA194606091","dimaj101",20,"T","T"
"NYA194606091","etten101",20,"T","T"
"NYA194606091","gordj101",2,"T","T"
"NYA194606091","robia101",2,"T","T"
"NYA194606091","keltk101",14,"T","F"
"NYA194606091","lolls101",18,"T","F"
"NYA194606091","mackr101",9,"F","F"
"NYA194606091","mackr101",21,"T","T"
"NYA194606091","blacd101",2,"T","F"
"NYA194606091","caseg101",16,"T","F"
"NYA194606091","mackf102",2,"T","T"
"NYA194606091","fleml101",20,"T","T"
"NYA194606091","seerp101",14,"T","F"
"NYA194606091","boudl101",2,"T","T"
"NYA194606091","johnb108",2,"T","T"
"NYA194606091","hillf101",2,"T","T"
"NYA194606091","stirs101",20,"T","T"
"NYA194606091","henrt101",2,"T","T"
"NYA194606091","keltk101",21,"T","T"
"NYA194606091","lolls101",2,"T","T"
"NYA194606091","mackr101",3,"T","T"
"NYA194606091","blacd101",2,"T","T"
"NYA194606091","kellc101",14,"T","F"
"NYA194606091","dimaj101",14,"T","F"
"NYA194606091","etten101",2,"T","T"
"NYA194606091","gordj101",20,"T","T"
"NYA194606091","robia101",23,"T","T"
"NYA194606091","johnb108",2,"T","T"
"NYA194606091","hillf101",20,"T","T"
"NYA194606091","stirs101",2,"T","T"
"NYA194606091","caseg101",2,"T","T"
"NYA194606091","mackf102",3,"T","T"
"NYA194606091","fleml101",14,"T","F"
"NYA194606091","seerp101",21,"T","T"
"NYA194606091","boudl101",11,"F","F"
"NYA194606091","boudl101",2,"T","T"
"NYA194606091","henrt101",2,"T","T"
"NYA194606091","kellc101",20,"T","T"
"NYA194606091","dimaj101",2,"T","T"
"NYA194606091","etten101",2,"T","T"
"NYA194606091","keltk101",2,"T","T"
"NYA194606091","lolls101",20,"T","T"
"NYA194606091","mackr101",20,"T","T"
"NYA194606091","lemob101",10,"F","F"
"NYA194606091","lemob101",20,"T","T"
"NYA194606091","caseg101",20,"T","T"
"NYA194606091","mackf102",2,"T","T"
"NYA194606091","fleml101",2,"T","T"
"NYA194606091","gordj101",2,"T","T"
"NYA194606091","robia101",14,"T","F"
"NYA194606091","johnb108",14,"T","F"
"NYA194606091","lindj101",20,"T","T"
"NYA194606091","stirs101",2,"T","T"
"NYA194606091","seerp101",14,"T","F"
"NYA194606091","boudl101",21,"T","T"
"NYA194606091","keltk101",2,"T","T"
"NYA194606091","lolls101",2,"T","T"
"NYA194606091","mackr101",2,"T","T"
"NYA194606091","henrt101",2,"T","T"
"NYA194606091","kellc101",2,"T","T"
"NYA194606091","dimaj101",14,"T","F"
"NYA194606091","etten101",2,"T","T"
"NYA194606092","boudl101",2,"T","T"
"NYA194606092","woodg101",14,"T","F"
"NYA194606092","fleml101",3,"T","T"
"NYA194606092","edwah101",21,"T","T"
"NYA194606092","seerp101",3,"T","T"
"NYA194606092","stirs101",2,"T","T"
"NYA194606092","henrt101",2,"T","T"
"NYA194606092","kellc101",14,"T","F"
"NYA194606092","dimaj101",2,"T","T"
"NYA194606092","rossd101",14,"T","F"
"NYA194606092","hegaj101",3,"T","T"
"NYA194606092","mackr101",2,"T","T"
"NYA194606092","reyna102",2,"T","T"
"NYA194606092","johnb108",2,"T","T"
"NYA194606092","etten101",2,"T","T"
"NYA194606092","dickb101",20,"T","T"
"NYA194606092","crosf103",2,"T","T"
"NYA194606092","boudl101",2,"T","T"
"NYA194606092","woodg101",2,"T","T"
"NYA194606092","fleml101",2,"T","T"
"NYA194606092","chans101",3,"T","T"
"NYA194606092","stirs101",14,"T","F"
"NYA194606092","henrt101",6,"F","F"
"NYA194606092","henrt101",14,"T","F"
"NYA194606092","kellc101",3,"T","T"
"NYA194606092","edwah101",20,"T","T"
"NYA194606092","seerp101",21,"T","T"
"NYA194606092","rossd101",14,"T","F"
"NYA194606092","hegaj101",3,"T","T"
"NYA194606092","roccm101",2,"T","T"
"NYA194606092","reyna102",20,"T","T"
"NYA194606092","boudl101",2,"T","T"
"NYA194606092","dimaj101",20,"T","T"
"NYA194606092","johnb108",2,"T","T"
"NYA194606092","etten101",2,"T","T"
"NYA194606092","dickb101",3,"T","T"
"NYA194606092","woodg101",3,"T","T"
"NYA194606092","fleml101",2,"T","T"
"NYA194606092","edwah101",2,"T","T"
"NYA194606092","crosf103",14,"T","F"
"NYA194606092","chans101",2,"T","T"
"NYA194606092","stirs101",2,"T","T"
"NYA194606092","henrt101",2,"T","T"
"NYA194606092","seerp101",3,"T","T"
"NYA194606092","rossd101",2,"T","T"
"NYA194606092","hegaj101",3,"T","T"
"NYA194606092","kellc101",2,"T","T"
"NYA194606092","dimaj101",2,"T","T"
"NYA194606092","johnb108",14,"T","F"
"NYA194606092","etten101",2,"T","T"
"NYA194606092","meyed101",2,"T","T"
"NYA194606092","reyna102",2,"T","T"
"NYA194606092","boudl101",20,"T","T"
"NYA194606092","woodg101",2,"T","T"
"NYA194606092","dickb101",14,"T","F"
"NYA194606092","crosf103",20,"T","T"
"NYA194606092","chans101",2,"T","T"
"NYA194606092","stirs101",9,"F","F"
"NYA194606092","stirs101",8,"F","F"
"NYA194606092","stirs101",2,"T","T"
"NYA194606092","henrt101",14,"T","F"
"NYA194606092","kellc101",3,"T","T"
"NYA194606092","fleml101",3,"T","T"
"NYA194606092","edwah101",22,"T","T"
"NYA194606092","seerp101",21,"T","T"
"NYA194606092","rossd101",14,"T","F"
"NYA194606092","hegaj101",3,"T","T"
"NYA194606092","dimaj101",2,"T","T"
"NYA194606092","johnb108",2,"T","T"
"NYA194606092","etten101",2,"T","T"
"NYA194606092","meyed101",20,"T","T"
"NYA194606092","reyna102",2,"T","F"
"NYA194606092","boudl101",2,"T","T"
"NYA194606092","woodg101",14,"T","F"
"NYA194606092","fleml101",14,"T","F"
"NYA194606092","edwah101",20,"T","T"
"NYA194606092","seerp101",2,"T","T"
"NYA194606092","majeh101",2,"T","T"
"NYA194606092","lindj101",20,"T","T"
"NYA194606092","robia101",20,"T","T"
"NYA194606092","stirs101",20,"T","T"
"NYA194606092","henrt101",20,"T","T"
"NYA194606092","kellc101",23,"T","T"
"NYA194607030","metkg101",3,"T","T"
"NYA194607030","peskj101",20,"T","T"
"NYA194607030","willt103",2,"T","T"
"NYA194607030","rizzp101",2,"T","T"
"NYA194607030","stirs101",2,"T","T"
"NYA194607030","henrt101",2,"T","T"
"NYA194607030","doerb101",3,"T","T"
"NYA194607030","yorkr101",20,"T","T"
"NYA194607030","dimad101",20,"T","T"
"NYA194607030","higgm101",3,"T","T"
"NYA194607030","wagnh102",2,"T","T"
"NYA194607030","kellc101",2,"T","T"
"NYA194607030","dimaj101",2,"T","T"
"NYA194607030","etten101",2,"T","T"
"NYA194607030","hught102",14,"T","F"
"NYA194607030","metkg101",3,"T","T"
"NYA194607030","peskj101",14,"T","F"
"NYA194607030","willt103",2,"T","T"
"NYA194607030","doerb101",2,"T","T"
"NYA194607030","robia101",3,"T","T"
"NYA194607030","gordj101",2,"T","T"
"NYA194607030","beveb101",2,"T","T"
"NYA194607030","yorkr101",2,"T","T"
"NYA194607030","dimad101",14,"T","F"
"NYA194607030","higgm101",4,"F","F"
"NYA194607030","higgm101",20,"T","T"
"NYA194607030","wagnh102",20,"T","T"
"NYA194607030","hught102",18,"T","T"
"NYA194607030","metkg101",2,"T","T"
"NYA194607030","peskj101",10,"F","F"
"NYA194607030","rizzp101",2,"T","T"
"NYA194607030","stirs101",20,"T","T"
"NYA194607030","henrt101",2,"T","T"
"NYA194607030","kellc101",18,"T","T"
"NYA194607030","dimaj101",3,"T","T"
"NYA194607030","peskj101",18,"T","T"
"NYA194607030","willt103",2,"T","T"
"NYA194607030","doerb101",6,"F","F"
"NYA194607030","doerb101",2,"T","T"
"NYA194607030","etten101",23,"T","T"
"NYA194607030","robia101",3,"T","T"
"NYA194607030","gordj101",2,"T","T"
"NYA194607030","beveb101",3,"T","T"
"NYA194607030","yorkr101",3,"T","T"
"NYA194607030","dimad101",20,"T","T"
"NYA194607030","higgm101",2,"T","T"
"NYA194607030","wagnh102",15,"T","F"
"NYA194607030","hught102",6,"F","F"
"NYA194607030","rizzp101",2,"T","T"
"NYA194607030","stirs101",3,"T","T"
"NYA194607030","henrt101",20,"T","T"
"NYA194607030","kellc101",2,"T","T"
"NYA194607030","hught102",3,"T","T"
"NYA194607030","metkg101",20,"T","T"
"NYA194607030","peskj101",20,"T","T"
"NYA194607030","willt103",14,"T","F"
"NYA194607030","doerb101",3,"T","T"
"NYA194607030","yorkr101",2,"T","T"
"NYA194607030","dimaj101",2,"T","T"
"NYA194607030","etten101",21,"T","T"
"NYA194607030","robia101",2,"T","T"
"NYA194607030","gordj101",3,"T","T"
"NYA194607030","dimad101",2,"T","T"
"NYA194607030","higgm101",14,"T","F"
"NYA194607030","wagnh102",14,"T","F"
"NYA194607030","hught102",2,"T","F"
"NYA194607030","metkg101",2,"T","T"
"NYA194607030","johnb108",2,"T","T"
"NYA194607030","rizzp101",2,"T","T"
"NYA194607030","stirs101",3,"T","T"
"NYA194607030","peskj101",2,"T","T"
"NYA194607030","willt103",2,"T","T"
"NYA194607030","doerb101",3,"T","T"
"NYA194607030","henrt101",20,"T","T"
"NYA194607030","kellc101",20,"T","T"
"NYA194607030","dimaj101",3,"T","T"
"NYA194607030","etten101",2,"T","T"
"NYA194607030","robia101",21,"T","T"
"NYA194607180","lucaj102",14,"T","F"
"NYA194607180","beraj101",20,"T","T"
"NYA194607180","stepv101",2,"T","T"
"NYA194607180","heatj101",3,"T","T"
"NYA194607180","zaria101",3,"T","T"
"NYA194607180","crosf103",14,"T","F"
"NYA194607180","stirs101",14,"T","F"
"NYA194607180","henrt101",2,"T","F"
"NYA194607180","kellc101",2,"T","T"
"NYA194607180","lindj101",14,"T","F"
"NYA194607180","etten101",2,"T","T"
"NYA194607180","judnw101",2,"T","T"
"NYA194607180","stevc101",20,"T","T"
"NYA194607180","mancf101",20,"T","T"
"NYA194607180","feres101",2,"T","F"
"NYA194607180","lucaj102",2,"T","T"
"NYA194607180","robia101",21,"T","T"
"NYA194607180","gordj101",2,"T","T"
"NYA194607180","queem101",2,"T","T"
"NYA194607180","crosf103",21,"T","T"
"NYA194607180","stirs101",2,"T","T"
"NYA194607180","beraj101",2,"T","T"
"NYA194607180","stepv101",2,"T","T"
"NYA194607180","heatj101",14,"T","F"
"NYA194607180","zaria101",2,"T","T"
"NYA194607180","henrt101",20,"T","T"
"NYA194607180","kellc101",3,"T","T"
"NYA194607180","lindj101",14,"T","F"
"NYA194607180","etten101",2,"T","T"
"NYA194607180","judnw101",2,"T","T"
"NYA194607180","stevc101",20,"T","T"
"NYA194607180","mancf101",2,"T","T"
"NYA194607180","feres101",2,"T","T"
"NYA194607180","robia101",14,"T","F"
"NYA194607180","gordj101",23,"T","T"
"NYA194607180","queem101",3,"T","T"
"NYA194607180","crosf103",2,"T","T"
"NYA194607180","stirs101",2,"T","T"
"NYA194607180","lucaj102",14,"T","F"
"NYA194607180","beraj101",2,"T","T"
"NYA194607180","stepv101",2,"T","T"
"NYA194607180","heatj101",2,"T","T"
"NYA194607180","henrt101",14,"T","F"
"NYA194607180","kellc101",2,"T","T"
"NYA194607180","lindj101",2,"T","T"
"NYA194607180","etten101",2,"T","T"
"NYA194607180","zaria101",21,"T","T"
"NYA194607180","judnw101",20,"T","T"
"NYA194607180","stevc101",2,"T","T"
"NYA194607180","mancf101",3,"T","T"
"NYA194607180","mcqug102",3,"T","T"
"NYA194607180","robia101",2,"T","T"
"NYA194607180","gordj101",2,"T","T"
"NYA194607180","queem101",2,"T","T"
"NYA194607180","lucaj102",2,"T","T"
"NYA194607180","beraj101",2,"T","T"
"NYA194607180","stepv101",2,"T","T"
"NYA194607180","crosf103",2,"T","T"
"NYA194607180","stirs101",2,"T","T"
"NYA194607180","henrt101",3,"T","T"
"NYA194607180","heatj101",2,"T","T"
"NYA194607180","zaria101",2,"T","T"
"NYA194607180","judnw101",20,"T","T"
"NYA194607180","stevc101",2,"T","T"
"NYA194607180","kellc101",21,"T","T"
"NYA194607180","lindj101",2,"T","T"
"NYA194607180","etten101",2,"T","T"
"NYA194607180","robia101",14,"T","F"
"NYA194607180","gordj101",3,"T","T"
"NYA194607180","mancf101",20,"T","T"
"NYA194607180","schuj103",2,"T","T"
"NYA194607180","lucaj102",2,"T","T"
"NYA194608090","mosew101",2,"T","T"
"NYA194608090","peskj101",2,"T","T"
"NYA194608090","dimad101",14,"T","F"
"NYA194608090","willt103",3,"T","T"
"NYA194608090","stirs101",2,"T","T"
"NYA194608090","johnb108",2,"T","T"
"NYA194608090","henrt101",2,"T","T"
"NYA194608090","yorkr101",2,"T","T"
"NYA194608090","doerb101",2,"T","T"
"NYA194608090","russr101",2,"T","T"
"NYA194608090","dimaj101",14,"T","F"
"NYA194608090","kellc101",2,"T","T"
"NYA194608090","robia101",23,"T","T"
"NYA194608090","lindj101",2,"T","T"
"NYA194608090","rizzp101",2,"T","T"
"NYA194608090","wagnh102",3,"T","T"
"NYA194608090","ferrd101",2,"T","T"
"NYA194608090","mosew101",2,"T","T"
"NYA194608090","beveb101",3,"T","T"
"NYA194608090","stirs101",2,"T","T"
"NYA194608090","johnb108",2,"T","T"
"NYA194608090","peskj101",21,"T","T"
"NYA194608090","dimad101",2,"T","T"
"NYA194608090","willt103",2,"T","T"
"NYA194608090","yorkr101",3,"T","T"
"NYA194608090","henrt101",20,"T","T"
"NYA194608090","dimaj101",2,"T","T"
"NYA194608090","kellc101",14,"T","F"
"NYA194608090","robia101",21,"T","T"
"NYA194608090","lindj101",2,"T","T"
"NYA194608090","doerb101",2,"T","T"
"NYA194608090","russr101",2,"T","T"
"NYA194608090","wagnh102",14,"T","F"
"NYA194608090","ferrd101",3,"T","T"
"NYA194608090","rizzp101",21,"T","T"
"NYA194608090","beveb101",2,"T","F"
"NYA194608090","stirs101",2,"T","T"
"NYA194608090","johnb108",3,"T","T"
"NYA194608090","mosew101",2,"T","T"
"NYA194608090","peskj101",2,"T","T"
"NYA194608090","dimad101",22,"T","T"
"NYA194608090","willt103",14,"T","F"
"NYA194608090","yorkr101",23,"T","T"
"NYA194608090","doerb101",2,"T","T"
"NYA194608090","henrt101",2,"T","T"
"NYA194608090","dimaj101",2,"T","T"
"NYA194608090","kellc101",14,"T","F"
"NYA194608090","robia101",2,"T","T"
"NYA194608090","russr101",2,"T","T"
"NYA194608090","wagnh102",2,"T","T"
"NYA194608090","ferrd101",2,"T","T"
"NYA194608090","lindj101",2,"T","T"
"NYA194608090","rizzp101",2,"T","T"
"NYA194608090","etten101",2,"T","T"
"NYA194608090","mosew101",2,"T","T"
"NYA194608090","peskj101",16,"T","F"
"NYA194608090","dimad101",14,"T","F"
"NYA194608090","willt103",2,"T","T"
"NYA194608090","stirs101",14,"T","F"
"NYA194608090","johnb108",2,"T","F"
"NYA194608090","henrt101",2,"T","T"
"NYA194608090","dimaj101",2,"T","T"
"NYA194608090","yorkr101",14,"T","F"
"NYA194608090","doerb101",3,"T","T"
"NYA194608090","russr101",2,"T","T"
"NYA194608090","wagnh102",2,"T","T"
"NYA194608090","kellc101",2,"T","T"
"NYA194608090","robia101",2,"T","T"
"NYA194608090","lindj101",20,"T","T"
"NYA194608090","rizzp101",2,"T","T"
"NYA194608140","coang101",3,"T","T"
"NYA194608140","lewib103",2,"T","T"
"NYA194608140","pridj101",21,"T","T"
"NYA194608140","vernm101",2,"T","T"
"NYA194608140","stirs101",2,"T","T"
"NYA194608140","johnb108",20,"T","T"
"NYA194608140","henrt101",20,"T","T"
"NYA194608140","dimaj101",2,"T","T"
"NYA194608140","kellc101",2,"T","T"
"NYA194608140","spens101",2,"T","T"
"NYA194608140","travc101",20,"T","T"
"NYA194608140","hitcb101",20,"T","T"
"NYA194608140","earlj101",2,"T","T"
"NYA194608140","leond103",2,"T","T"
"NYA194608140","robia101",23,"T","T"
"NYA194608140","lindj101",2,"T","T"
"NYA194608140","rizzp101",20,"T","T"
"NYA194608140","beveb101",3,"T","T"
"NYA194608140","coang101",2,"T","T"
"NYA194608140","lewib103",20,"T","T"
"NYA194608140","pridj101",3,"T","T"
"NYA194608140","vernm101",2,"T","T"
"NYA194608140","stirs101",2,"T","T"
"NYA194608140","johnb108",20,"T","T"
"NYA194608140","henrt101",2,"T","T"
"NYA194608140","dimaj101",22,"T","T"
"NYA194608140","kellc101",2,"T","T"
"NYA194608140","spens101",2,"T","T"
"NYA194608140","travc101",2,"T","T"
"NYA194608140","hitcb101",2,"T","T"
"NYA194608140","robia101",2,"T","T"
"NYA194608140","lindj101",20,"T","T"
"NYA194608140","rizzp101",2,"T","T"
"NYA194608140","earlj101",2,"T","T"
"NYA194608140","leond103",2,"T","T"
"NYA194608140","coang101",2,"T","T"
"NYA194608140","beveb101",2,"T","T"
"NYA194608140","stirs101",2,"T","T"
"NYA194608140","johnb108",2,"T","T"
"NYA194608140","lewib103",2,"T","T"
"NYA194608140","pridj101",2,"T","T"
"NYA194608140","vernm101",20,"T","T"
"NYA194608140","spens101",2,"T","T"
"NYA194608140","henrt101",3,"T","T"
"NYA194608140","dimaj101",2,"T","T"
"NYA194608140","kellc101",2,"T","T"
"NYA194608140","travc101",2,"T","T"
"NYA194608140","hitcb101",2,"T","T"
"NYA194608140","earlj101",2,"T","T"
"NYA194608140","robia101",2,"T","T"
"NYA194608140","lindj101",2,"T","T"
"NYA194608140","rizzp101",2,"T","T"
"NYA194608140","gracj101",2,"T","T"
"NYA194608140","coang101",3,"T","T"
"NYA194608140","lewib103",14,"T","F"
"NYA194608140","pridj101",14,"T","F"
"NYA194608140","vernm101",2,"T","T"
"NYA194608140","beveb101",2,"T","T"
"NYA194608140","stirs101",14,"T","F"
"NYA194608140","johnb108",18,"T","T"
"NYA194608140","henrt101",4,"F","F"
"NYA194608140","henrt101",14,"T","F"
"NYA194608140","dimaj101",2,"T","T"
"NYA194608140","kellc101",2,"T","T"
"NYA194608140","spens101",14,"T","F"
"NYA194608140","travc101",2,"T","T"
"NYA194608140","hitcb101",3,"T","T"
"NYA194608151","coang101",16,"T","F"
"NYA194608151","lewib103",10,"F","F"
"NYA194608151","lewib103",2,"T","T"
"NYA194608151","pridj101",3,"T","T"
"NYA194608151","vernm101",20,"T","T"
"NYA194608151","spens101",2,"T","T"
"NYA194608151","stirs101",14,"T","F"
"NYA194608151","johnb108",2,"T","T"
"NYA194608151","henrt101",2,"T","T"
"NYA194608151","dimaj101",14,"T","F"
"NYA194608151","kellc101",3,"T","T"
"NYA194608151","yoste101",14,"T","F"
"NYA194608151","evana101",2,"T","T"
"NYA194608151","hitcb101",20,"T","T"
"NYA194608151","haefm101",2,"T","T"
"NYA194608151","coang101",2,"T","T"
"NYA194608151","robia101",2,"T","T"
"NYA194608151","lindj101",2,"T","T"
"NYA194608151","rizzp101",20,"T","T"
"NYA194608151","wighb101",2,"T","T"
"NYA194608151","lewib103",2,"T","T"
"NYA194608151","pridj101",2,"T","T"
"NYA194608151","vernm101",14,"T","F"
"NYA194608151","spens101",20,"T","T"
"NYA194608151","yoste101",3,"T","T"
"NYA194608151","stirs101",2,"T","T"
"NYA194608151","johnb108",2,"T","T"
"NYA194608151","henrt101",14,"T","F"
"NYA194608151","dimaj101",2,"T","T"
"NYA194608151","evana101",14,"T","F"
"NYA194608151","hitcb101",8,"F","F"
"NYA194608151","hitcb101",14,"T","F"
"NYA194608151","haefm101",14,"T","F"
"NYA194608151","coang101",20,"T","T"
"NYA194608151","lewib103",2,"T","T"
"NYA194608151","pridj101",2,"T","T"
"NYA194608151","kellc101",2,"T","T"
"NYA194608151","robia101",2,"T","T"
"NYA194608151","lindj101",2,"T","T"
"NYA194608151","vernm101",2,"T","T"
"NYA194608151","spens101",2,"T","T"
"NYA194608151","yoste101",14,"T","F"
"NYA194608151","evana101",14,"T","F"
"NYA194608151","hitcb101",2,"T","T"
"NYA194608151","rizzp101",20,"T","T"
"NYA194608151","wighb101",2,"T","F"
"NYA194608151","stirs101",2,"T","T"
"NYA194608151","johnb108",20,"T","T"
"NYA194608151","henrt101",2,"T","T"
"NYA194608151","haefm101",3,"T","T"
"NYA194608151","coang101",2,"T","T"
"NYA194608151","lewib103",2,"T","T"
"NYA194608151","dimaj101",21,"T","T"
"NYA194608151","kellc101",3,"T","T"
"NYA194608151","robia101",21,"T","T"
"NYA194608151","lindj101",2,"T","T"
"NYA194608151","rizzp101",15,"T","F"
"NYA194608151","soucb101",20,"T","T"
"NYA194608151","stirs101",2,"T","T"
"NYA194608151","pridj101",2,"T","T"
"NYA194608151","vernm101",2,"T","T"
"NYA194608151","spens101",14,"T","F"
"NYA194608151","yoste101",3,"T","T"
"NYA194608151","johnb108",2,"T","T"
"NYA194608151","henrt101",3,"T","T"
"NYA194608151","dimaj101",2,"T","T"
"NYA194608151","evana101",20,"T","T"
"NYA194608151","hitcb101",2,"T","T"
"NYA194608151","haefm101",14,"T","F"
"NYA194608151","coang101",2,"T","T"
"NYA194608151","kellc101",23,"T","T"
"NYA194608151","robia101",2,"T","T"
"NYA194608151","lindj101",20,"T","T"
"NYA194608151","rizzp101",4,"F","F"
"NYA194608151","rizzp101",21,"T","T"
"NYA194608151","pagej101",21,"T","T"
"NYA194608151","stirs101",20,"T","T"
"NYA194608151","johnb108",20,"T","T"
"NYA194608151","henrt101",3,"T","T"
"NYA194608151","dimaj101",2,"T","T"
"NYA194608151","lewib103",3,"T","T"
"NYA194608151","pridj101",2,"T","T"
"NYA194608151","vernm101",2,"T","T"
"NYA194608152","coang101",2,"T","T"
"NYA194608152","gracj101",14,"T","F"
"NYA194608152","pridj101",3,"T","T"
"NYA194608152","vernm101",2,"T","T"
"NYA194608152","stirs101",2,"T","T"
"NYA194608152","johnb108",2,"T","T"
"NYA194608152","henrt101",2,"T","T"
"NYA194608152","binkg101",20,"T","T"
"NYA194608152","travc101",20,"T","T"
"NYA194608152","hitcb101",2,"T","F"
"NYA194608152","earlj101",2,"T","T"
"NYA194608152","wynne101",20,"T","T"
"NYA194608152","coang101",2,"T","T"
"NYA194608152","dimaj101",2,"T","T"
"NYA194608152","kellc101",2,"T","T"
"NYA194608152","robia101",14,"T","F"
"NYA194608152","lindj101",3,"T","T"
"NYA194608152","gracj101",2,"T","T"
"NYA194608152","pridj101",3,"T","T"
"NYA194608152","vernm101",20,"T","T"
"NYA194608152","binkg101",2,"T","T"
"NYA194608152","rizzp101",2,"T","T"
"NYA194608152","gumpr101",2,"T","T"
"NYA194608152","stirs101",20,"T","T"
"NYA194608152","johnb108",2,"T","T"
"NYA194608152","travc101",2,"T","T"
"NYA194608152","hitcb101",2,"T","T"
"NYA194608152","earlj101",2,"T","T"
"NYA194608152","henrt101",2,"T","T"
"NYA194608152","dimaj101",20,"T","T"
"NYA194608152","kellc101",23,"T","T"
"NYA194608152","robia101",13,"F","F"
"NYA194608152","robia101",2,"T","T"
"NYA194608152","lindj101",14,"T","F"
"NYA194608152","rizzp101",3,"T","T"
"NYA194608152","wynne101",14,"T","F"
"NYA194608152","coang101",3,"T","T"
"NYA194608152","gracj101",2,"T","T"
"NYA194608152","gumpr101",3,"T","T"
"NYA194608152","stirs101",22,"T","T"
"NYA194608152","johnb108",22,"T","T"
"NYA194608152","henrt101",2,"T","T"
"NYA194608152","dimaj101",2,"T","T"
"NYA194608152","pridj101",13,"F","F"
"NYA194608152","pridj101",14,"T","F"
"NYA194608152","vernm101",2,"T","T"
"NYA194608152","binkg101",2,"T","T"
"NYA194608152","travc101",14,"T","F"
"NYA194608152","hitcb101",2,"T","T"
"NYA194608152","kellc101",14,"T","F"
"NYA194608152","robia101",2,"T","T"
"NYA194608152","lindj101",2,"T","T"
"NYA194608152","rizzp101",2,"T","T"
"NYA194608152","earlj101",2,"T","T"
"NYA194608152","wynne101",20,"T","T"
"NYA194608152","coang101",2,"T","T"
"NYA194608152","gracj101",2,"T","T"
"NYA194608152","gumpr101",2,"T","T"
"NYA194608152","stirs101",14,"T","F"
"NYA194608152","johnb108",9,"F","F"
"NYA194608152","johnb108",21,"T","T"
"NYA194608152","henrt101",2,"T","T"
"NYA194608152","dimaj101",2,"T","T"
"NYA194608152","pridj101",2,"T","T"
"NYA194608152","vernm101",2,"T","T"
"NYA194608152","binkg101",2,"T","T"
"NYA194608152","kellc101",2,"T","T"
"NYA194608152","robia101",2,"T","T"
"NYA194608152","lindj101",20,"T","T"
"NYA194608152","rizzp101",9,"F","F"
"NYA194608152","rizzp101",14,"T","F"
"NYA194608152","gumpr101",20,"T","T"
"NYA194608152","stirs101",20,"T","T"
"NYA194608152","johnb108",18,"T","T"
"NYA194608152","henrt101",2,"T","T"
"NYA194608152","travc101",20,"T","T"
"NYA194608152","lewib103",2,"T","T"
"NYA194608152","spens101",14,"T","F"
"NYA194608152","wynne101",2,"T","T"
"NYA194609070","yoste101",14,"T","F"
"NYA194609070","lewib103",2,"T","F"
"NYA194609070","gracj101",2,"T","T"
"NYA194609070","vernm101",2,"T","T"
"NYA194609070","stirs101",18,"T","T"
"NYA194609070","johnb108",2,"T","T"
"NYA194609070","henrt101",23,"T","T"
"NYA194609070","dimaj101",14,"T","F"
"NYA194609070","kellc101",2,"T","T"
"NYA194609070","lindj101",2,"T","T"
"NYA194609070","pridj101",23,"T","T"
"NYA194609070","spens101",2,"T","T"
"NYA194609070","evana101",2,"T","T"
"NYA194609070","hitcb101",2,"T","T"
"NYA194609070","robia101",2,"T","T"
"NYA194609070","rizzp101",2,"T","T"
"NYA194609070","pagej101",2,"T","T"
"NYA194609070","haefm101",2,"T","T"
"NYA194609070","yoste101",14,"T","F"
"NYA194609070","lewib103",4,"F","F"
"NYA194609070","lewib103",2,"T","T"
"NYA194609070","gracj101",10,"F","F"
"NYA194609070","gracj101",14,"T","F"
"NYA194609070","vernm101",20,"T","T"
"NYA194609070","pridj101",15,"T","F"
"NYA194609070","spens101",2,"T","T"
"NYA194609070","stirs101",2,"T","T"
"NYA194609070","johnb108",20,"T","T"
"NYA194609070","henrt101",2,"T","T"
"NYA194609070","dimaj101",2,"T","T"
"NYA194609070","evana101",20,"T","T"
"NYA194609070","hitcb101",6,"F","F"
"NYA194609070","hitcb101",2,"T","T"
"NYA194609070","haefm101",21,"T","T"
"NYA194609070","yoste101",21,"T","T"
"NYA194609070","lewib103",2,"T","T"
"NYA194609070","kellc101",23,"T","T"
"NYA194609070","lindj101",20,"T","T"
"NYA194609070","robia101",14,"T","F"
"NYA194609070","rizzp101",2,"T","T"
"NYA194609070","pagej101",2,"T","T"
"NYA194609070","stirs101",20,"T","T"
"NYA194609070","johnb108",20,"T","T"
"NYA194609070","henrt101",20,"T","T"
"NYA194609070","dimaj101",20,"T","T"
"NYA194609070","kellc101",2,"T","T"
"NYA194609070","gracj101",2,"T","T"
"NYA194609070","vernm101",2,"T","T"
"NYA194609070","pridj101",2,"T","T"
"NYA194609070","lindj101",2,"T","T"
"NYA194609070","robia101",2,"T","T"
"NYA194609070","rizzp101",2,"T","T"
"NYA194609070","spens101",2,"T","T"
"NYA194609070","evana101",2,"T","T"
"NYA194609070","hitcb101",2,"T","T"
"NYA194609070","pagej101",2,"T","T"
"NYA194609070","stirs101",2,"T","T"
"NYA194609070","johnb108",2,"T","T"
"NYA194609070","guerm102",2,"T","T"
"NYA194609070","yoste101",2,"T","T"
"NYA194609070","lewib103",23,"T","T"
"NYA194609070","gracj101",2,"T","T"
"NYA194609070","henrt101",23,"T","T"
"NYA194609070","dimaj101",2,"T","T"
"NYA194609070","kellc101",3,"T","T"
"NYA194609070","lindj101",2,"T","T"
"NYA194609070","vernm101",20,"T","T"
"NYA194609070","pridj101",2,"T","T"
"NYA194609070","spens101",2,"T","T"
"NYA194609070","binkg101",20,"T","T"
"NYA194609070","travc101",3,"T","T"
"NYA194609070","robia101",3,"T","T"
"NYA194609070","rizzp101",2,"T","T"
"NYA194609070","bonht101",2,"T","T"
"NYA194609070","coang101",2,"T","T"
"NYA194609070","robes102",3,"T","T"
"NYA194609070","lewib103",14,"T","F"
"NYA194609070","gracj101",2,"T","T"
"NYA194609081","yoste101",2,"T","T"
"NYA194609081","lewib103",14,"T","F"
"NYA194609081","gracj101",2,"T","T"
"NYA194609081","vernm101",2,"T","T"
"NYA194609081","stirs101",14,"T","F"
"NYA194609081","johnb108",20,"T","T"
"NYA194609081","henrt101",2,"T","T"
"NYA194609081","dimaj101",2,"T","T"
"NYA194609081","kellc101",15,"T","F"
"NYA194609081","robia101",2,"T","T"
"NYA194609081","pridj101",20,"T","T"
"NYA194609081","spens101",2,"T","T"
"NYA194609081","earlj101",14,"T","F"
"NYA194609081","hitcb101",2,"T","T"
"NYA194609081","wynne101",2,"T","T"
"NYA194609081","lindj101",20,"T","T"
"NYA194609081","rizzp101",2,"T","F"
"NYA194609081","beveb101",3,"T","T"
"NYA194609081","stirs101",2,"T","T"
"NYA194609081","yoste101",2,"T","T"
"NYA194609081","lewib103",2,"T","T"
"NYA194609081","gracj101",20,"T","T"
"NYA194609081","vernm101",2,"T","T"
"NYA194609081","johnb108",2,"T","T"
"NYA194609081","henrt101",2,"T","T"
"NYA194609081","dimaj101",2,"T","T"
"NYA194609081","pridj101",2,"T","T"
"NYA194609081","spens101",14,"T","F"
"NYA194609081","earlj101",2,"T","T"
"NYA194609081","hitcb101",2,"T","T"
"NYA194609081","kellc101",2,"T","T"
"NYA194609081","robia101",20,"T","T"
"NYA194609081","lindj101",2,"T","T"
"NYA194609081","rizzp101",2,"T","T"
"NYA194609081","wynne101",14,"T","F"
"NYA194609081","yoste101",2,"T","T"
"NYA194609081","lewib103",2,"T","T"
"NYA194609081","gracj101",20,"T","T"
"NYA194609081","vernm101",2,"T","T"
"NYA194609081","beveb101",3,"T","T"
"NYA194609081","stirs101",2,"T","T"
"NYA194609081","johnb108",2,"T","T"
"NYA194609081","pridj101",3,"T","T"
"NYA194609081","spens101",23,"T","T"
"NYA194609081","earlj101",2,"T","T"
"NYA194609081","hitcb101",2,"T","T"
"NYA194609081","henrt101",3,"T","T"
"NYA194609081","dimaj101",2,"T","T"
"NYA194609081","kellc101",2,"T","T"
"NYA194609081","wynne101",2,"T","T"
"NYA194609081","yoste101",3,"T","T"
"NYA194609081","lewib103",2,"T","T"
"NYA194609081","robia101",14,"T","F"
"NYA194609081","lindj101",2,"T","T"
"NYA194609081","rizzp101",21,"T","T"
"NYA194609081","beveb101",3,"T","T"
"NYA194609081","gracj101",2,"T","T"
"NYA194609081","vernm101",20,"T","T"
"NYA194609081","pridj101",2,"T","T"
"NYA194609081","spens101",2,"T","T"
"NYA194609081","stirs101",2,"T","T"
"NYA194609081","johnb108",2,"T","T"
"NYA194609081","henrt101",2,"T","T"
"NYA194609081","earlj101",2,"T","T"
"NYA194609081","hitcb101",2,"T","T"
"NYA194609081","wynne101",2,"T","T"
"NYA194609081","dimaj101",20,"T","T"
"NYA194609081","kellc101",2,"T","T"
"NYA194609081","robia101",2,"T","T"
"NYA194609081","binkg101",3,"T","T"
"NYA194609081","lewib103",20,"T","T"
"NYA194609081","gracj101",20,"T","T"
"NYA194609081","vernm101",2,"T","T"
"NYA194609081","lindj101",2,"T","T"
"NYA194609081","rizzp101",18,"T","T"
"NYA194609081","beveb101",2,"T","F"
"NYA194609081","stirs101",2,"T","T"
"NYA194609081","pridj101",2,"T","T"
"NYA194609081","spens101",23,"T","T"
"NYA194609081","earlj101",20,"T","T"
"NYA194609081","hitcb101",2,"T","T"
"NYA194609081","wynne101",20,"T","T"
"NYA194609081","robes102",2,"T","T"
"NYA194609081","johnb108",2,"T","T"
"NYA194609081","henrt101",2,"T","T"
"NYA194609081","dimaj101",22,"T","T"
"NYA194609081","kellc101",14,"T","F"
"NYA194609081","robia101",2,"T","T"
