"CHN194604200","kleil101",20,"T","T"
"CHN194604200","schor101",20,"T","T"
"CHN194604200","musis101",2,"T","T"
"CHN194604200","slaue101",2,"T","T"
"CHN194604200","walkh102",2,"T","T"
"CHN194604200","hacks101",2,"T","T"
"CHN194604200","johnd101",2,"T","T"
"CHN194604200","lowrp101",2,"T","T"
"CHN194604200","sisld101",2,"T","T"
"CHN194604200","marim101",3,"T","T"
"CHN194604200","riced101",2,"T","T"
"CHN194604200","cavap101",14,"T","F"
"CHN194604200","pafka101",3,"T","T"
"CHN194604200","rickm101",3,"T","T"
"CHN194604200","mccuc101",2,"T","T"
"CHN194604200","brech101",20,"T","T"
"CHN194604200","kleil101",2,"T","T"
"CHN194604200","schor101",2,"T","T"
"CHN194604200","musis101",2,"T","T"
"CHN194604200","merul101",2,"T","T"
"CHN194604200","boroh101",2,"T","T"
"CHN194604200","hacks101",2,"T","T"
"CHN194604200","slaue101",2,"T","T"
"CHN194604200","walkh102",3,"T","T"
"CHN194604200","sisld101",2,"T","T"
"CHN194604200","johnd101",20,"T","T"
"CHN194604200","lowrp101",2,"T","T"
"CHN194604200","cavap101",2,"T","T"
"CHN194604200","marim101",20,"T","T"
"CHN194604200","riced101",2,"T","T"
"CHN194604200","brech101",18,"T","T"
"CHN194604200","kleil101",3,"T","T"
"CHN194604200","pafka101",14,"T","F"
"CHN194604200","rickm101",2,"T","T"
"CHN194604200","mccuc101",20,"T","T"
"CHN194604200","merul101",15,"T","F"
"CHN194604200","boroh101",2,"T","T"
"CHN194604200","hacks101",2,"T","T"
"CHN194604200","schor101",2,"T","T"
"CHN194604200","musis101",2,"T","T"
"CHN194604200","slaue101",2,"T","T"
"CHN194604200","johnd101",20,"T","T"
"CHN194604200","lowrp101",2,"T","T"
"CHN194604200","cavap101",2,"T","T"
"CHN194604200","walkh102",14,"T","F"
"CHN194604200","sisld101",2,"T","F"
"CHN194604200","marim101",20,"T","T"
"CHN194604200","riced101",14,"T","F"
"CHN194604200","brech101",3,"T","T"
"CHN194604200","kleil101",2,"T","T"
"CHN194604200","pafka101",20,"T","T"
"CHN194604200","rickm101",2,"T","F"
"CHN194604200","mccuc101",2,"T","T"
"CHN194604200","merul101",2,"T","T"
"CHN194604200","schor101",2,"T","T"
"CHN194604200","musis101",20,"T","T"
"CHN194604200","slaue101",2,"T","T"
"CHN194604200","walkh102",14,"T","F"
"CHN194604200","sisld101",20,"T","T"
"CHN194604200","marim101",3,"T","T"
"CHN194604200","scheb101",3,"T","T"
"CHN194604200","hacks101",2,"T","T"
"CHN194604200","johnd101",20,"T","T"
"CHN194604200","lowrp101",2,"T","T"
"CHN194604200","riced101",20,"T","T"
"CHN194604200","brech101",2,"T","T"
"CHN194604200","kleil101",14,"T","F"
"CHN194604200","schor101",2,"T","T"
"CHN194604200","cavap101",20,"T","T"
"CHN194604200","pafka101",2,"T","T"
"CHN194604200","livim101",3,"T","T"
"CHN194604200","mccuc101",2,"T","T"
"CHN194604250","freyl101",20,"T","T"
"CHN194604250","mccom101",20,"T","T"
"CHN194604250","hattg101",2,"T","T"
"CHN194604250","mossh101",3,"T","T"
"CHN194604250","westm102",14,"T","F"
"CHN194604250","mille104",20,"T","T"
"CHN194604250","hacks101",2,"T","T"
"CHN194604250","johnd101",3,"T","T"
"CHN194604250","lowrp101",2,"T","T"
"CHN194604250","haasb102",2,"T","T"
"CHN194604250","muelr101",3,"T","T"
"CHN194604250","waltb102",2,"T","T"
"CHN194604250","cavap101",14,"T","F"
"CHN194604250","rickm101",20,"T","T"
"CHN194604250","waite101",2,"T","T"
"CHN194604250","livim101",20,"T","T"
"CHN194604250","sturb101",2,"T","T"
"CHN194604250","freyl101",14,"T","F"
"CHN194604250","mccom101",2,"T","T"
"CHN194604250","hattg101",3,"T","T"
"CHN194604250","mossh101",20,"T","T"
"CHN194604250","westm102",2,"T","T"
"CHN194604250","boroh101",3,"T","T"
"CHN194604250","hacks101",2,"T","T"
"CHN194604250","johnd101",2,"T","T"
"CHN194604250","mille104",2,"T","T"
"CHN194604250","haasb102",2,"T","T"
"CHN194604250","muelr101",21,"T","T"
"CHN194604250","waltb102",2,"T","T"
"CHN194604250","lowrp101",14,"T","F"
"CHN194604250","cavap101",20,"T","T"
"CHN194604250","rickm101",20,"T","T"
"CHN194604250","waite101",20,"T","T"
"CHN194604250","livim101",20,"T","T"
"CHN194604250","sturb101",2,"T","T"
"CHN194604250","boroh101",2,"T","T"
"CHN194604250","hacks101",2,"T","T"
"CHN194604250","freyl101",14,"T","F"
"CHN194604250","mccom101",14,"T","F"
"CHN194604250","hattg101",2,"T","F"
"CHN194604250","mossh101",2,"T","T"
"CHN194604250","westm102",2,"T","T"
"CHN194604250","johnd101",2,"T","T"
"CHN194604250","lowrp101",2,"T","T"
"CHN194604250","cavap101",3,"T","T"
"CHN194604250","mille104",2,"T","T"
"CHN194604250","haasb102",2,"T","T"
"CHN194604250","muelr101",2,"T","T"
"CHN194604250","rickm101",20,"T","T"
"CHN194604250","waite101",20,"T","T"
"CHN194604250","livim101",2,"T","F"
"CHN194604250","sturb101",2,"T","T"
"CHN194604250","boroh101",3,"T","T"
"CHN194604250","hetkj101",18,"T","T"
"CHN194604250","freyl101",20,"T","T"
"CHN194604250","mccom101",20,"T","T"
"CHN194604250","hattg101",18,"T","T"
"CHN194604250","mossh101",2,"T","T"
"CHN194604250","westm102",14,"T","F"
"CHN194604250","mille104",2,"T","T"
"CHN194604250","haasb102",3,"T","T"
"CHN194604250","hacks101",2,"T","T"
"CHN194604250","johnd101",3,"T","T"
"CHN194604250","lowrp101",14,"T","F"
"CHN194604250","cavap101",2,"T","T"
"CHN194604250","muelr101",3,"T","T"
"CHN194604250","hetkj101",2,"T","T"
"CHN194604250","freyl101",20,"T","T"
"CHN194604250","mccom101",2,"T","T"
"CHN194604250","rickm101",20,"T","T"
"CHN194604250","waite101",21,"T","T"
"CHN194604250","beckh102",2,"T","T"
"CHN194604250","gilbc101",3,"T","T"
"CHN194604250","dalld101",14,"T","F"
"CHN194604250","hacks101",14,"T","F"
"CHN194604250","johnd101",2,"T","T"
"CHN194604250","hattg101",2,"T","T"
"CHN194604250","mossh101",3,"T","T"
"CHN194604250","westm102",21,"T","T"
"CHN194604250","mille104",20,"T","T"
"CHN194604250","haasb102",10,"F","F"
"CHN194604250","haasb102",2,"T","T"
"CHN194604250","lowrp101",13,"F","F"
"CHN194604250","lowrp101",3,"T","T"
"CHN194604250","cavap101",2,"T","T"
"CHN194604250","rickm101",20,"T","T"
"CHN194604250","waite101",2,"T","T"
"CHN194604300","stane101",3,"T","T"
"CHN194604300","whitd103",2,"T","T"
"CHN194604300","reisp101",20,"T","T"
"CHN194604300","walkd101",6,"F","F"
"CHN194604300","hacks101",2,"T","T"
"CHN194604300","johnd101",2,"T","T"
"CHN194604300","lowrp101",2,"T","T"
"CHN194604300","walkd101",2,"T","T"
"CHN194604300","steve101",20,"T","T"
"CHN194604300","furic101",2,"T","T"
"CHN194604300","andef102",3,"T","T"
"CHN194604300","cavap101",20,"T","T"
"CHN194604300","rickm101",6,"F","F"
"CHN194604300","rickm101",14,"T","F"
"CHN194604300","waite101",20,"T","T"
"CHN194604300","mccuc101",2,"T","T"
"CHN194604300","merul101",2,"T","T"
"CHN194604300","reesp101",2,"T","T"
"CHN194604300","heade101",3,"T","T"
"CHN194604300","stane101",2,"T","T"
"CHN194604300","boroh101",3,"T","T"
"CHN194604300","hacks101",20,"T","T"
"CHN194604300","johnd101",2,"T","T"
"CHN194604300","lowrp101",2,"T","T"
"CHN194604300","whitd103",2,"T","T"
"CHN194604300","reisp101",2,"T","T"
"CHN194604300","walkd101",20,"T","T"
"CHN194604300","steve101",3,"T","T"
"CHN194604300","cavap101",2,"T","T"
"CHN194604300","rickm101",2,"T","T"
"CHN194604300","waite101",2,"T","T"
"CHN194604300","furic101",14,"T","F"
"CHN194604300","andef102",2,"T","T"
"CHN194604300","reesp101",2,"T","T"
"CHN194604300","mccuc101",20,"T","T"
"CHN194604300","merul101",2,"T","T"
"CHN194604300","kushe101",3,"T","T"
"CHN194604300","hacks101",2,"T","T"
"CHN194604300","heade101",2,"T","T"
"CHN194604300","stane101",2,"T","T"
"CHN194604300","whitd103",2,"T","T"
"CHN194604300","johnd101",21,"T","T"
"CHN194604300","lowrp101",2,"T","F"
"CHN194604300","cavap101",14,"T","F"
"CHN194604300","rickm101",2,"T","T"
"CHN194604300","reisp101",2,"T","T"
"CHN194604300","walkd101",20,"T","T"
"CHN194604300","steve101",2,"T","T"
"CHN194604300","furic101",3,"T","T"
"CHN194604300","waite101",2,"T","T"
"CHN194604300","mccuc101",21,"T","T"
"CHN194604300","merul101",2,"T","T"
"CHN194604300","kushe101",2,"T","T"
"CHN194604300","andef102",2,"T","T"
"CHN194604300","reesp101",20,"T","T"
"CHN194604300","heade101",3,"T","T"
"CHN194604300","stane101",21,"T","T"
"CHN194604300","galaa101",2,"T","T"
"CHN194604300","hacks101",14,"T","F"
"CHN194604300","johnd101",2,"T","F"
"CHN194604300","lowrp101",20,"T","T"
"CHN194604300","cavap101",8,"F","F"
"CHN194604300","cavap101",12,"F","F"
"CHN194604300","cavap101",2,"T","T"
"CHN194604300","reisp101",2,"T","T"
"CHN194604300","walkd101",20,"T","T"
"CHN194604300","steve101",3,"T","T"
"CHN194604300","furic101",2,"T","T"
"CHN194604300","rickm101",3,"T","T"
"CHN194604300","waite101",20,"T","T"
"CHN194604300","mccuc101",2,"T","T"
"CHN194604300","beckh102",20,"T","T"
"CHN194604300","kushe101",2,"T","T"
"CHN194604300","andef102",2,"T","T"
"CHN194604300","reesp101",14,"T","F"
"CHN194604300","padgd101",2,"T","T"
"CHN194604300","stane101",4,"F","F"
"CHN194604300","stane101",14,"T","F"
"CHN194604300","galaa101",10,"F","F"
"CHN194604300","galaa101",14,"T","F"
"CHN194604300","reisp101",2,"T","T"
"CHN194604300","hacks101",2,"T","T"
"CHN194604300","johnd101",2,"T","T"
"CHN194604300","lowrp101",20,"T","T"
"CHN194604300","cavap101",9,"F","F"
"CHN194604300","cavap101",15,"T","F"
"CHN194604300","rickm101",2,"T","T"
"CHN194604300","walkd101",2,"T","T"
"CHN194604300","steve101",3,"T","T"
"CHN194604300","furic101",2,"T","T"
"CHN194604300","waite101",20,"T","T"
"CHN194604300","mccuc101",19,"T","F"
"CHN194604300","sturb101",20,"T","T"
"CHN194604300","dalld101",14,"T","F"
"CHN194605010","stane101",2,"T","T"
"CHN194605010","galaa101",2,"T","T"
"CHN194605010","reisp101",3,"T","T"
"CHN194605010","hacks101",2,"T","T"
"CHN194605010","johnd101",2,"T","T"
"CHN194605010","lowrp101",2,"T","T"
"CHN194605010","walkd101",2,"T","T"
"CHN194605010","hermg101",20,"T","T"
"CHN194605010","sandm101",2,"T","T"
"CHN194605010","whitd103",21,"T","T"
"CHN194605010","reesp101",15,"T","F"
"CHN194605010","gregh102",2,"T","T"
"CHN194605010","cavap101",20,"T","T"
"CHN194605010","rickm101",2,"T","T"
"CHN194605010","waite101",20,"T","T"
"CHN194605010","mccuc101",3,"T","T"
"CHN194605010","merul101",2,"T","T"
"CHN194605010","stane101",21,"T","T"
"CHN194605010","galaa101",20,"T","T"
"CHN194605010","reisp101",2,"T","T"
"CHN194605010","walkd101",2,"T","T"
"CHN194605010","hermg101",20,"T","T"
"CHN194605010","sandm101",2,"T","T"
"CHN194605010","gilbc101",2,"T","T"
"CHN194605010","hacks101",3,"T","T"
"CHN194605010","johnd101",20,"T","T"
"CHN194605010","lowrp101",2,"T","T"
"CHN194605010","whitd103",20,"T","T"
"CHN194605010","reesp101",2,"T","F"
"CHN194605010","gregh102",14,"T","F"
"CHN194605010","stane101",2,"T","T"
"CHN194605010","galaa101",20,"T","T"
"CHN194605010","reisp101",14,"T","F"
"CHN194605010","walkd101",2,"T","T"
"CHN194605010","cavap101",2,"T","T"
"CHN194605010","rickm101",2,"T","T"
"CHN194605010","waite101",2,"T","T"
"CHN194605010","hermg101",2,"T","T"
"CHN194605010","sandm101",2,"T","T"
"CHN194605010","whitd103",20,"T","T"
"CHN194605010","reesp101",20,"T","T"
"CHN194605010","gregh102",2,"T","T"
"CHN194605010","mccuc101",2,"T","T"
"CHN194605010","merul101",2,"T","T"
"CHN194605010","bithh101",3,"T","T"
"CHN194605010","stane101",3,"T","T"
"CHN194605010","galaa101",2,"T","T"
"CHN194605010","reisp101",20,"T","T"
"CHN194605010","walkd101",2,"T","T"
"CHN194605010","hacks101",3,"T","T"
"CHN194605010","johnd101",3,"T","T"
"CHN194605010","lowrp101",20,"T","T"
"CHN194605010","cavap101",2,"T","T"
"CHN194605010","hermg101",2,"T","T"
"CHN194605010","sandm101",2,"T","T"
"CHN194605010","whitd103",20,"T","T"
"CHN194605010","reesp101",4,"F","F"
"CHN194605010","reesp101",20,"T","T"
"CHN194605010","gregh102",2,"T","T"
"CHN194605010","rickm101",2,"T","T"
"CHN194605010","waite101",2,"T","T"
"CHN194605010","nichb101",2,"T","T"
"CHN194605010","stane101",21,"T","T"
"CHN194605010","galaa101",2,"T","T"
"CHN194605010","reisp101",20,"T","T"
"CHN194605010","walkd101",2,"T","T"
"CHN194605010","dalld101",2,"T","T"
"CHN194605010","beckh102",18,"T","T"
"CHN194605010","hacks101",20,"T","T"
"CHN194605010","johnd101",20,"T","T"
"CHN194605010","lowrp101",2,"T","T"
"CHN194605010","hermg101",16,"T","F"
"CHN194605010","sandm101",2,"T","T"
"CHN194605010","whitd103",20,"T","T"
"CHN194605010","reesp101",15,"T","F"
"CHN194605010","gregh102",2,"T","T"
"CHN194605010","cavap101",3,"T","T"
"CHN194605010","rickm101",2,"T","T"
"CHN194605010","waite101",2,"T","T"
"CHN194605020","stane101",20,"T","T"
"CHN194605020","galaa101",20,"T","T"
"CHN194605020","reisp101",2,"T","T"
"CHN194605020","walkd101",3,"T","T"
"CHN194605020","furic101",20,"T","T"
"CHN194605020","hermg101",3,"T","T"
"CHN194605020","ostrj102",2,"T","T"
"CHN194605020","johnd101",2,"T","T"
"CHN194605020","lowrp101",14,"T","F"
"CHN194605020","cavap101",4,"F","F"
"CHN194605020","cavap101",2,"T","T"
"CHN194605020","andef102",2,"T","T"
"CHN194605020","reesp101",2,"T","T"
"CHN194605020","higbk101",2,"T","T"
"CHN194605020","waite101",2,"T","T"
"CHN194605020","pafka101",2,"T","T"
"CHN194605020","mccuc101",20,"T","T"
"CHN194605020","jurgb101",2,"T","T"
"CHN194605020","stane101",20,"T","T"
"CHN194605020","galaa101",14,"T","F"
"CHN194605020","reisp101",2,"T","T"
"CHN194605020","walkd101",2,"T","T"
"CHN194605020","furic101",15,"T","F"
"CHN194605020","hermg101",2,"T","T"
"CHN194605020","chipb101",3,"T","T"
"CHN194605020","ostrj102",2,"T","T"
"CHN194605020","johnd101",20,"T","T"
"CHN194605020","lowrp101",4,"F","F"
"CHN194605020","lowrp101",2,"T","T"
"CHN194605020","andef102",2,"T","T"
"CHN194605020","reesp101",2,"T","T"
"CHN194605020","higbk101",2,"T","T"
"CHN194605020","cavap101",20,"T","T"
"CHN194605020","waite101",2,"T","T"
"CHN194605020","pafka101",22,"T","T"
"CHN194605020","mccuc101",3,"T","T"
"CHN194605020","jurgb101",14,"T","F"
"CHN194605020","chipb101",3,"T","T"
"CHN194605020","stane101",14,"T","F"
"CHN194605020","galaa101",2,"T","T"
"CHN194605020","reisp101",2,"T","T"
"CHN194605020","walkd101",2,"T","T"
"CHN194605020","ostrj102",14,"T","F"
"CHN194605020","johnd101",2,"T","F"
"CHN194605020","lowrp101",14,"T","F"
"CHN194605020","cavap101",20,"T","T"
"CHN194605020","waite101",2,"T","T"
"CHN194605020","pafka101",2,"T","T"
"CHN194605020","furic101",14,"T","F"
"CHN194605020","hermg101",2,"T","T"
"CHN194605020","andef102",2,"T","T"
"CHN194605020","mccuc101",2,"T","T"
"CHN194605020","jurgb101",2,"T","T"
"CHN194605020","chipb101",2,"T","T"
"CHN194605020","reesp101",2,"T","T"
"CHN194605020","herra101",2,"T","T"
"CHN194605020","stane101",14,"T","F"
"CHN194605020","galaa101",2,"T","T"
"CHN194605020","ostrj102",2,"T","T"
"CHN194605020","johnd101",20,"T","T"
"CHN194605020","lowrp101",20,"T","T"
"CHN194605020","cavap101",3,"T","T"
"CHN194605020","waite101",3,"T","T"
"CHN194605020","reisp101",20,"T","T"
"CHN194605020","walkd101",20,"T","T"
"CHN194605020","furic101",2,"T","F"
"CHN194605020","hermb101",20,"T","T"
"CHN194605020","andef102",3,"T","T"
"CHN194605020","reesp101",2,"T","T"
"CHN194605020","pafka101",20,"T","T"
"CHN194605020","mccuc101",2,"T","F"
"CHN194605020","dalld101",2,"T","T"
"CHN194605020","beckh102",2,"T","T"
"CHN194605020","herra101",2,"T","T"
"CHN194605020","stane101",2,"T","T"
"CHN194605020","galaa101",16,"T","F"
"CHN194605020","reisp101",9,"F","F"
"CHN194605020","reisp101",2,"T","T"
"CHN194605020","gilbc101",2,"T","T"
"CHN194605020","johnd101",20,"T","T"
"CHN194605020","lowrp101",2,"T","T"
"CHN194605020","cavap101",2,"T","T"
"CHN194605270","schor101",2,"T","T"
"CHN194605270","moort102",3,"T","T"
"CHN194605270","musis101",2,"T","T"
"CHN194605270","sturb101",21,"T","T"
"CHN194605270","stril101",2,"T","T"
"CHN194605270","lowrp101",20,"T","T"
"CHN194605270","cavap101",2,"T","T"
"CHN194605270","slaue101",3,"T","T"
"CHN194605270","kurow101",2,"T","T"
"CHN194605270","marim101",21,"T","T"
"CHN194605270","sisld101",2,"T","T"
"CHN194605270","pafka101",20,"T","T"
"CHN194605270","nichb101",20,"T","T"
"CHN194605270","mccuc101",20,"T","T"
"CHN194605270","jurgb101",2,"T","T"
"CHN194605270","schmj101",2,"T","T"
"CHN194605270","klutc101",2,"T","T"
"CHN194605270","pollh101",2,"T","T"
"CHN194605270","schor101",2,"T","T"
"CHN194605270","sturb101",2,"T","T"
"CHN194605270","stril101",3,"T","T"
"CHN194605270","lowrp101",2,"T","T"
"CHN194605270","moort102",14,"T","F"
"CHN194605270","musis101",2,"T","T"
"CHN194605270","slaue101",3,"T","T"
"CHN194605270","kurow101",21,"T","T"
"CHN194605270","marim101",15,"T","F"
"CHN194605270","sisld101",2,"T","T"
"CHN194605270","cavap101",2,"T","T"
"CHN194605270","pafka101",2,"T","T"
"CHN194605270","nichb101",2,"T","T"
"CHN194605270","klutc101",21,"T","T"
"CHN194605270","pollh101",2,"T","T"
"CHN194605270","schor101",2,"T","T"
"CHN194605270","moort102",2,"T","T"
"CHN194605270","mccuc101",2,"T","T"
"CHN194605270","jurgb101",2,"T","T"
"CHN194605270","schmj101",2,"T","T"
"CHN194605270","musis101",3,"T","T"
"CHN194605270","slaue101",14,"T","F"
"CHN194605270","kurow101",18,"T","T"
"CHN194605270","marim101",3,"T","T"
"CHN194605270","adamb101",2,"T","T"
"CHN194605270","sturb101",20,"T","T"
"CHN194605270","stril101",14,"T","F"
"CHN194605270","lowrp101",20,"T","T"
"CHN194605270","cavap101",2,"T","T"
"CHN194605270","pafka101",20,"T","T"
"CHN194605270","nichb101",2,"T","T"
"CHN194605270","mccuc101",2,"T","T"
"CHN194605270","klutc101",20,"T","T"
"CHN194605270","dusae101",14,"T","F"
"CHN194605270","schor101",2,"T","T"
"CHN194605270","moort102",2,"T","T"
"CHN194605270","musis101",2,"T","T"
"CHN194605270","jurgb101",14,"T","F"
"CHN194605270","schmj101",3,"T","T"
"CHN194605270","sturb101",8,"F","F"
"CHN194605270","sturb101",20,"T","T"
"CHN194605270","stril101",2,"T","T"
"CHN194605270","slaue101",2,"T","T"
"CHN194605270","kurow101",2,"T","T"
"CHN194605270","marim101",2,"T","T"
"CHN194605270","lowrp101",2,"T","T"
"CHN194605270","cavap101",2,"T","T"
"CHN194605270","pafka101",2,"T","T"
"CHN194605270","walkh102",3,"T","T"
"CHN194605270","klutc101",20,"T","T"
"CHN194605270","litwd101",2,"T","T"
"CHN194605270","schor101",2,"T","T"
"CHN194605280","schor101",20,"T","T"
"CHN194605280","moort102",2,"T","T"
"CHN194605280","musis101",2,"T","T"
"CHN194605280","slaue101",2,"T","T"
"CHN194605280","hacks101",2,"T","T"
"CHN194605280","stril101",14,"T","F"
"CHN194605280","lowrp101",21,"T","T"
"CHN194605280","cavap101",15,"T","F"
"CHN194605280","pafka101",2,"T","T"
"CHN194605280","nichb101",2,"T","T"
"CHN194605280","kurow101",3,"T","T"
"CHN194605280","sisld101",22,"T","T"
"CHN194605280","garaj101",2,"T","T"
"CHN194605280","marim101",2,"T","T"
"CHN194605280","mccuc101",16,"T","F"
"CHN194605280","sturb101",20,"T","T"
"CHN194605280","passc101",2,"T","T"
"CHN194605280","hacks101",14,"T","F"
"CHN194605280","stril101",2,"T","T"
"CHN194605280","lowrp101",14,"T","F"
"CHN194605280","cavap101",2,"T","T"
"CHN194605280","wilkt101",2,"T","T"
"CHN194605280","schor101",2,"T","T"
"CHN194605280","moort102",2,"T","T"
"CHN194605280","pafka101",2,"T","T"
"CHN194605280","nichb101",2,"T","T"
"CHN194605280","mccuc101",20,"T","T"
"CHN194605280","sturb101",14,"T","F"
"CHN194605280","passc101",2,"T","T"
"CHN194605280","musis101",20,"T","T"
"CHN194605280","slaue101",2,"T","T"
"CHN194605280","kurow101",2,"T","T"
"CHN194605280","sisld101",2,"T","T"
"CHN194605280","hacks101",2,"T","T"
"CHN194605280","stril101",3,"T","T"
"CHN194605280","lowrp101",2,"T","T"
"CHN194605280","garaj101",2,"T","T"
"CHN194605280","marim101",20,"T","T"
"CHN194605280","wilkt101",18,"T","T"
"CHN194605280","schor101",14,"T","F"
"CHN194605280","moort102",20,"T","T"
"CHN194605280","musis101",20,"T","T"
"CHN194605280","slaue101",18,"T","T"
"CHN194605280","kurow101",15,"T","F"
"CHN194605280","sisld101",23,"T","T"
"CHN194605280","garaj101",3,"T","T"
"CHN194605280","marim101",2,"T","T"
"CHN194605280","cavap101",21,"T","T"
"CHN194605280","pafka101",3,"T","T"
"CHN194605280","nichb101",20,"T","T"
"CHN194605280","mccuc101",2,"T","T"
"CHN194605280","wilkt101",14,"T","F"
"CHN194605280","schor101",20,"T","T"
"CHN194605280","moort102",2,"T","F"
"CHN194605280","musis101",2,"T","T"
"CHN194605280","slaue101",18,"T","T"
"CHN194605280","kurow101",6,"F","F"
"CHN194605280","sturb101",2,"T","T"
"CHN194605280","gilbc101",2,"T","T"
"CHN194605280","hacks101",2,"T","T"
"CHN194605280","kurow101",2,"T","T"
"CHN194605280","sisld101",2,"T","T"
"CHN194605280","garaj101",2,"T","T"
"CHN194605280","stril101",14,"T","F"
"CHN194605280","lowrp101",2,"T","T"
"CHN194605280","cavap101",14,"T","F"
"CHN194605280","pafka101",2,"T","T"
"CHN194605280","nichb101",2,"T","T"
"CHN194605280","marim101",2,"T","T"
"CHN194605280","wilkt101",2,"T","T"
"CHN194605280","schor101",14,"T","F"
"CHN194605280","adamb101",20,"T","T"
"CHN194605280","musis101",2,"T","T"
"CHN194605280","mccuc101",2,"T","T"
"CHN194605280","sturb101",2,"T","T"
"CHN194605280","adamr101",2,"T","T"
"CHN194605280","slaue101",20,"T","T"
"CHN194605280","kurow101",2,"T","T"
"CHN194605280","sisld101",20,"T","T"
"CHN194605280","garaj101",14,"T","F"
"CHN194605280","marim101",21,"T","T"
"CHN194605280","wilkt101",20,"T","T"
"CHN194605280","schor101",21,"T","T"
"CHN194605280","adamb101",2,"T","T"
"CHN194605280","ostrj102",2,"T","T"
"CHN194605280","dalld101",14,"T","F"
"CHN194605280","lowrp101",2,"T","T"
"CHN194605280","cavap101",2,"T","T"
"CHN194605290","schor101",14,"T","F"
"CHN194605290","moort102",2,"T","T"
"CHN194605290","musis101",9,"F","F"
"CHN194605290","musis101",14,"T","F"
"CHN194605290","slaue101",2,"T","T"
"CHN194605290","kurow101",2,"T","T"
"CHN194605290","hacks101",2,"T","T"
"CHN194605290","stril101",20,"T","T"
"CHN194605290","lowrp101",2,"T","T"
"CHN194605290","cavap101",2,"T","T"
"CHN194605290","sisld101",18,"T","T"
"CHN194605290","marim101",20,"T","T"
"CHN194605290","riced101",2,"T","F"
"CHN194605290","brech101",21,"T","T"
"CHN194605290","schor101",14,"T","F"
"CHN194605290","moort102",2,"T","T"
"CHN194605290","musis101",2,"T","T"
"CHN194605290","pafka101",20,"T","T"
"CHN194605290","nichb101",2,"T","T"
"CHN194605290","mccuc101",2,"T","T"
"CHN194605290","sturb101",2,"T","T"
"CHN194605290","slaue101",2,"T","T"
"CHN194605290","kurow101",2,"T","T"
"CHN194605290","sisld101",2,"T","T"
"CHN194605290","kushe101",2,"T","T"
"CHN194605290","hacks101",22,"T","T"
"CHN194605290","stril101",2,"T","T"
"CHN194605290","lowrp101",2,"T","T"
"CHN194605290","marim101",2,"T","T"
"CHN194605290","riced101",2,"T","T"
"CHN194605290","brech101",2,"T","T"
"CHN194605290","cavap101",2,"T","T"
"CHN194605290","pafka101",2,"T","T"
"CHN194605290","nichb101",2,"T","T"
"CHN194605290","schor101",22,"T","T"
"CHN194605290","moort102",20,"T","T"
"CHN194605290","musis101",2,"T","T"
"CHN194605290","slaue101",2,"T","T"
"CHN194605290","mccuc101",2,"T","T"
"CHN194605290","sturb101",2,"T","T"
"CHN194605290","kushe101",20,"T","T"
"CHN194605290","hacks101",18,"T","T"
"CHN194605290","stril101",20,"T","T"
"CHN194605290","lowrp101",2,"T","T"
"CHN194605290","kurow101",14,"T","F"
"CHN194605290","sisld101",20,"T","T"
"CHN194605290","marim101",10,"F","F"
"CHN194605290","marim101",15,"T","F"
"CHN194605290","riced101",2,"T","T"
"CHN194605290","brech101",12,"F","F"
"CHN194605290","brech101",3,"T","T"
"CHN194605290","cavap101",2,"T","T"
"CHN194605290","pafka101",2,"T","T"
"CHN194605290","nichb101",20,"T","T"
"CHN194605290","mccuc101",2,"T","T"
"CHN194605290","schor101",20,"T","T"
"CHN194605290","moort102",2,"T","F"
"CHN194605290","musis101",14,"T","F"
"CHN194605290","slaue101",2,"T","T"
"CHN194605290","kurow101",2,"T","T"
"CHN194605290","sturb101",2,"T","T"
"CHN194605290","ostrj102",2,"T","T"
"CHN194605290","hacks101",20,"T","T"
"CHN194605290","stril101",20,"T","T"
"CHN194605290","lowrp101",21,"T","T"
"CHN194605290","cavap101",2,"T","T"
"CHN194605290","sisld101",18,"T","T"
"CHN194605290","marim101",2,"T","T"
"CHN194605290","riced101",21,"T","T"
"CHN194605290","brech101",2,"T","T"
"CHN194605290","schor101",15,"T","F"
"CHN194605290","moort102",20,"T","T"
"CHN194605290","musis101",2,"T","T"
"CHN194605290","pafka101",2,"T","T"
"CHN194605290","nichb101",2,"T","T"
"CHN194605290","mccuc101",2,"T","T"
"CHN194605290","slaue101",2,"T","T"
"CHN194605290","kurow101",2,"T","T"
"CHN194605290","sisld101",2,"T","T"
"CHN194605290","secof101",2,"T","T"
"CHN194605290","scheb101",21,"T","T"
"CHN194605290","hacks101",2,"T","T"
"CHN194605290","stril101",2,"T","T"
"CHN194605301","clayd101",14,"T","F"
"CHN194605301","adamb103",20,"T","T"
"CHN194605301","hattg101",14,"T","F"
"CHN194605301","libka101",2,"T","T"
"CHN194605301","lamar101",21,"T","T"
"CHN194605301","haasb102",2,"T","T"
"CHN194605301","hacks101",2,"T","T"
"CHN194605301","stril101",20,"T","T"
"CHN194605301","lowrp101",20,"T","T"
"CHN194605301","cavap101",20,"T","T"
"CHN194605301","pafka101",2,"T","T"
"CHN194605301","westm102",2,"T","T"
"CHN194605301","mille104",2,"T","T"
"CHN194605301","andrn101",3,"T","T"
"CHN194605301","nichb101",18,"T","T"
"CHN194605301","mccuc101",20,"T","T"
"CHN194605301","sturb101",2,"T","T"
"CHN194605301","wyseh101",2,"T","T"
"CHN194605301","hacks101",18,"T","T"
"CHN194605301","stril101",3,"T","T"
"CHN194605301","clayd101",2,"T","T"
"CHN194605301","adamb103",2,"T","T"
"CHN194605301","hattg101",2,"T","T"
"CHN194605301","lowrp101",2,"T","T"
"CHN194605301","cavap101",2,"T","T"
"CHN194605301","pafka101",14,"T","F"
"CHN194605301","nichb101",4,"F","F"
"CHN194605301","nichb101",3,"T","T"
"CHN194605301","libka101",2,"T","T"
"CHN194605301","lamar101",3,"T","T"
"CHN194605301","haasb102",2,"T","T"
"CHN194605301","mccuc101",20,"T","T"
"CHN194605301","sturb101",20,"T","T"
"CHN194605301","wyseh101",20,"T","T"
"CHN194605301","hacks101",22,"T","T"
"CHN194605301","stril101",2,"T","T"
"CHN194605301","lowrp101",2,"T","T"
"CHN194605301","cavap101",2,"T","T"
"CHN194605301","westm102",2,"T","T"
"CHN194605301","mille104",20,"T","T"
"CHN194605301","lukoe101",2,"T","T"
"CHN194605301","clayd101",2,"T","T"
"CHN194605301","pafka101",20,"T","T"
"CHN194605301","nichb101",14,"T","F"
"CHN194605301","mccuc101",8,"F","F"
"CHN194605301","mccuc101",2,"T","T"
"CHN194605301","sturb101",14,"T","F"
"CHN194605301","wyseh101",3,"T","T"
"CHN194605301","hacks101",2,"T","T"
"CHN194605301","adamb103",16,"T","F"
"CHN194605301","hattg101",2,"T","T"
"CHN194605301","libka101",2,"T","T"
"CHN194605301","lamar101",2,"T","T"
"CHN194605301","stril101",2,"T","T"
"CHN194605301","lowrp101",2,"T","T"
"CHN194605301","cavap101",2,"T","T"
"CHN194605301","haasb102",2,"T","T"
"CHN194605301","westm102",2,"T","T"
"CHN194605301","mille104",2,"T","T"
"CHN194605301","pafka101",2,"T","T"
"CHN194605301","nichb101",14,"T","F"
"CHN194605301","mccuc101",3,"T","T"
"CHN194605301","sturb101",2,"T","T"
"CHN194605301","lakea101",3,"T","T"
"CHN194605301","clayd101",20,"T","T"
"CHN194605301","adamb103",2,"T","T"
"CHN194605301","hattg101",2,"T","T"
"CHN194605301","wyseh101",2,"T","T"
"CHN194605301","hacks101",14,"T","F"
"CHN194605301","stril101",3,"T","T"
"CHN194605301","lowrp101",2,"T","T"
"CHN194605301","libka101",2,"T","T"
"CHN194605301","lamar101",2,"T","T"
"CHN194605301","haasb102",14,"T","F"
"CHN194605301","westm102",2,"T","T"
"CHN194605302","clayd101",2,"T","T"
"CHN194605302","adamb103",2,"T","T"
"CHN194605302","hattg101",14,"T","F"
"CHN194605302","libka101",3,"T","T"
"CHN194605302","hacks101",14,"T","F"
"CHN194605302","stril101",2,"T","T"
"CHN194605302","lowrp101",2,"T","T"
"CHN194605302","muelr101",2,"T","T"
"CHN194605302","shoke101",2,"T","T"
"CHN194605302","westm102",20,"T","T"
"CHN194605302","mille104",3,"T","T"
"CHN194605302","cavap101",14,"T","F"
"CHN194605302","pafka101",6,"F","F"
"CHN194605302","pafka101",2,"T","T"
"CHN194605302","nichb101",3,"T","T"
"CHN194605302","blace102",3,"T","T"
"CHN194605302","clayd101",3,"T","T"
"CHN194605302","adamb103",20,"T","T"
"CHN194605302","hattg101",4,"F","F"
"CHN194605302","hattg101",3,"T","T"
"CHN194605302","scheb101",3,"T","T"
"CHN194605302","sturb101",2,"T","T"
"CHN194605302","boroh101",2,"T","T"
"CHN194605302","libka101",20,"T","T"
"CHN194605302","muelr101",16,"T","F"
"CHN194605302","shoke101",2,"T","F"
"CHN194605302","westm102",14,"T","F"
"CHN194605302","mille104",2,"T","T"
"CHN194605302","hacks101",20,"T","T"
"CHN194605302","stril101",2,"T","T"
"CHN194605302","lowrp101",14,"T","F"
"CHN194605302","cavap101",20,"T","T"
"CHN194605302","pafka101",2,"T","T"
"CHN194605302","nichb101",3,"T","T"
"CHN194605302","blace102",3,"T","T"
"CHN194605302","clayd101",14,"T","F"
"CHN194605302","adamb103",2,"T","T"
"CHN194605302","hattg101",3,"T","T"
"CHN194605302","scheb101",2,"T","T"
"CHN194605302","sturb101",20,"T","T"
"CHN194605302","boroh101",20,"T","T"
"CHN194605302","hacks101",22,"T","T"
"CHN194605302","stril101",2,"T","T"
"CHN194605302","lowrp101",2,"T","T"
"CHN194605302","libka101",2,"T","T"
"CHN194605302","muelr101",2,"T","T"
"CHN194605302","shoke101",3,"T","T"
"CHN194605302","cavap101",3,"T","T"
"CHN194605302","pafka101",2,"T","T"
"CHN194605302","nichb101",2,"T","T"
"CHN194605302","westm102",2,"T","T"
"CHN194605302","mille104",3,"T","T"
"CHN194605302","lukoe101",20,"T","T"
"CHN194605302","clayd101",21,"T","T"
"CHN194605302","adamb103",2,"T","T"
"CHN194605302","scheb101",2,"T","T"
"CHN194605302","sturb101",2,"T","T"
"CHN194605302","boroh101",2,"T","T"
"CHN194605302","hattg101",20,"T","T"
"CHN194605302","libka101",2,"T","T"
"CHN194605302","muelr101",3,"T","T"
"CHN194605302","shoke101",2,"T","T"
"CHN194605302","hacks101",3,"T","T"
"CHN194605302","stril101",20,"T","T"
"CHN194605302","lowrp101",22,"T","T"
"CHN194605302","cavap101",2,"T","T"
"CHN194605302","pafka101",2,"T","T"
"CHN194605302","westm102",14,"T","F"
"CHN194605302","freyl101",20,"T","T"
"CHN194605302","lamar101",3,"T","T"
"CHN194605302","clayd101",20,"T","T"
"CHN194605302","adamb103",22,"T","T"
"CHN194605302","hattg101",2,"T","T"
"CHN194605302","haasb102",20,"T","T"
"CHN194605302","muelr101",23,"T","T"
"CHN194605302","shoke101",2,"T","T"
"CHN194605302","nichb101",3,"T","T"
"CHN194605302","dalld101",2,"T","T"
"CHN194605302","rickm101",18,"T","T"
"CHN194605302","gilbc101",3,"T","T"
"CHN194606010","gillc102",20,"T","T"
"CHN194606010","hoppj102",3,"T","T"
"CHN194606010","holmt101",2,"T","T"
"CHN194606010","hacks101",14,"T","F"
"CHN194606010","stril101",14,"T","F"
"CHN194606010","lowrp101",2,"T","T"
"CHN194606010","cavap101",2,"T","T"
"CHN194606010","rickm101",3,"T","T"
"CHN194606010","sandr102",20,"T","T"
"CHN194606010","masip101",20,"T","T"
"CHN194606010","fernn101",2,"T","T"
"CHN194606010","robes101",14,"T","F"
"CHN194606010","ryanc102",2,"T","T"
"CHN194606010","lee-b103",2,"T","T"
"CHN194606010","waite101",2,"T","T"
"CHN194606010","mccuc101",2,"T","T"
"CHN194606010","merul101",18,"T","T"
"CHN194606010","chipb101",2,"T","T"
"CHN194606010","gillc102",2,"T","T"
"CHN194606010","hoppj102",2,"T","T"
"CHN194606010","holmt101",20,"T","T"
"CHN194606010","sandr102",2,"T","T"
"CHN194606010","hacks101",20,"T","T"
"CHN194606010","stril101",2,"T","T"
"CHN194606010","lowrp101",2,"T","T"
"CHN194606010","cavap101",2,"T","T"
"CHN194606010","masip101",20,"T","T"
"CHN194606010","fernn101",2,"T","F"
"CHN194606010","robes101",20,"T","T"
"CHN194606010","ryanc102",2,"T","T"
"CHN194606010","rickm101",14,"T","F"
"CHN194606010","waite101",2,"T","T"
"CHN194606010","mccuc101",2,"T","T"
"CHN194606010","merul101",15,"T","F"
"CHN194606010","chipb101",2,"T","T"
"CHN194606010","lee-b103",2,"T","T"
"CHN194606010","gillc102",21,"T","T"
"CHN194606010","hoppj102",2,"T","T"
"CHN194606010","holmt101",2,"T","T"
"CHN194606010","hacks101",14,"T","F"
"CHN194606010","stril101",2,"T","F"
"CHN194606010","lowrp101",14,"T","F"
"CHN194606010","cavap101",20,"T","T"
"CHN194606010","rickm101",23,"T","T"
"CHN194606010","waite101",2,"T","T"
"CHN194606010","mccuc101",20,"T","T"
"CHN194606010","merul101",20,"T","T"
"CHN194606010","sandr102",2,"T","T"
"CHN194606010","masip101",14,"T","F"
"CHN194606010","fernn101",2,"T","T"
"CHN194606010","chipb101",2,"T","T"
"CHN194606010","hacks101",14,"T","F"
"CHN194606010","stril101",2,"T","T"
"CHN194606010","robes101",21,"T","T"
"CHN194606010","ryanc102",2,"T","T"
"CHN194606010","detwd101",2,"T","T"
"CHN194606010","lowrp101",20,"T","T"
"CHN194606010","cavap101",21,"T","T"
"CHN194606010","rickm101",9,"F","F"
"CHN194606010","rickm101",14,"T","F"
"CHN194606010","waite101",21,"T","T"
"CHN194606010","mccuc101",14,"T","F"
"CHN194606010","merul101",2,"T","T"
"CHN194606010","chipb101",3,"T","T"
"CHN194606010","gillc102",2,"T","T"
"CHN194606010","hoppj102",20,"T","T"
"CHN194606010","holmt101",2,"T","T"
"CHN194606010","sandr102",2,"T","T"
"CHN194606010","hacks101",14,"T","F"
"CHN194606010","stril101",2,"T","F"
"CHN194606010","lowrp101",2,"T","T"
"CHN194606010","cavap101",14,"T","F"
"CHN194606010","rickm101",2,"T","T"
"CHN194606010","masip101",2,"T","T"
"CHN194606010","fernn101",14,"T","F"
"CHN194606010","robes101",9,"F","F"
"CHN194606010","robes101",14,"T","F"
"CHN194606010","ryanc102",20,"T","T"
"CHN194606010","wietw101",2,"T","T"
"CHN194606010","gillc102",20,"T","T"
"CHN194606010","hoppj102",2,"T","T"
"CHN194606070","stane101",2,"T","T"
"CHN194606070","hermb101",2,"T","T"
"CHN194606070","galaa101",2,"T","T"
"CHN194606070","hacks101",20,"T","T"
"CHN194606070","johnd101",2,"T","T"
"CHN194606070","lowrp101",2,"T","T"
"CHN194606070","cavap101",9,"F","F"
"CHN194606070","cavap101",3,"T","T"
"CHN194606070","walkd101",2,"T","T"
"CHN194606070","steve101",20,"T","T"
"CHN194606070","whitd103",2,"T","T"
"CHN194606070","reesp101",3,"T","T"
"CHN194606070","rickm101",3,"T","T"
"CHN194606070","waite101",18,"T","T"
"CHN194606070","mccuc101",2,"T","T"
"CHN194606070","andef102",2,"T","T"
"CHN194606070","hattj101",2,"T","T"
"CHN194606070","stane101",3,"T","T"
"CHN194606070","sturb101",2,"T","T"
"CHN194606070","passc101",20,"T","T"
"CHN194606070","hacks101",14,"T","F"
"CHN194606070","johnd101",3,"T","T"
"CHN194606070","lowrp101",2,"T","T"
"CHN194606070","hermb101",18,"T","T"
"CHN194606070","galaa101",14,"T","F"
"CHN194606070","walkd101",2,"T","T"
"CHN194606070","steve101",2,"T","F"
"CHN194606070","whitd103",2,"T","T"
"CHN194606070","cavap101",20,"T","T"
"CHN194606070","rickm101",2,"T","F"
"CHN194606070","waite101",2,"T","T"
"CHN194606070","mccuc101",14,"T","F"
"CHN194606070","sturb101",2,"T","T"
"CHN194606070","reesp101",2,"T","T"
"CHN194606070","andef102",2,"T","T"
"CHN194606070","hattj101",2,"T","T"
"CHN194606070","passc101",2,"T","T"
"CHN194606070","hacks101",2,"T","T"
"CHN194606070","johnd101",14,"T","F"
"CHN194606070","lowrp101",2,"T","T"
"CHN194606070","stane101",2,"T","T"
"CHN194606070","hermb101",2,"T","T"
"CHN194606070","galaa101",20,"T","T"
"CHN194606070","walkd101",20,"T","T"
"CHN194606070","steve101",2,"T","T"
"CHN194606070","cavap101",2,"T","T"
"CHN194606070","rickm101",2,"T","T"
"CHN194606070","waite101",20,"T","T"
"CHN194606070","mccuc101",2,"T","T"
"CHN194606070","whitd103",2,"T","T"
"CHN194606070","reesp101",2,"T","T"
"CHN194606070","andef102",3,"T","T"
"CHN194606070","sturb101",20,"T","T"
"CHN194606070","passc101",2,"T","T"
"CHN194606070","hacks101",2,"T","F"
"CHN194606070","johnd101",2,"T","T"
"CHN194606070","hattj101",3,"T","T"
"CHN194606070","stane101",14,"T","F"
"CHN194606070","hermb101",2,"T","T"
"CHN194606070","galaa101",2,"T","T"
"CHN194606070","lowrp101",2,"T","T"
"CHN194606070","cavap101",2,"T","T"
"CHN194606070","rickm101",2,"T","T"
"CHN194606070","walkd101",2,"T","T"
"CHN194606070","steve101",2,"T","T"
"CHN194606070","whitd103",20,"T","T"
"CHN194606070","reesp101",6,"F","F"
"CHN194606070","waite101",2,"T","T"
"CHN194606070","mccuc101",16,"T","F"
"CHN194606070","sturb101",2,"T","T"
"CHN194606070","passc101",23,"T","T"
"CHN194606080","stane101",2,"T","T"
"CHN194606080","reesp101",2,"T","T"
"CHN194606080","hermb101",2,"T","T"
"CHN194606080","hacks101",2,"T","T"
"CHN194606080","johnd101",3,"T","T"
"CHN194606080","lowrp101",3,"T","T"
"CHN194606080","walkd101",2,"T","T"
"CHN194606080","furic101",2,"T","T"
"CHN194606080","schuh101",3,"T","T"
"CHN194606080","cavap101",2,"T","T"
"CHN194606080","rickm101",3,"T","T"
"CHN194606080","waite101",14,"T","F"
"CHN194606080","mccuc101",20,"T","T"
"CHN194606080","sturb101",20,"T","T"
"CHN194606080","chipb101",3,"T","T"
"CHN194606080","galaa101",2,"T","T"
"CHN194606080","andef102",20,"T","T"
"CHN194606080","barnr103",3,"T","T"
"CHN194606080","stane101",14,"T","F"
"CHN194606080","reesp101",3,"T","T"
"CHN194606080","hacks101",14,"T","F"
"CHN194606080","johnd101",2,"T","F"
"CHN194606080","lowrp101",2,"T","T"
"CHN194606080","cavap101",2,"T","T"
"CHN194606080","hermb101",2,"T","T"
"CHN194606080","walkd101",2,"T","T"
"CHN194606080","furic101",14,"T","F"
"CHN194606080","schuh101",2,"T","T"
"CHN194606080","rickm101",23,"T","T"
"CHN194606080","waite101",2,"T","T"
"CHN194606080","mccuc101",2,"T","T"
"CHN194606080","sturb101",3,"T","T"
"CHN194606080","galaa101",3,"T","T"
"CHN194606080","andef102",2,"T","T"
"CHN194606080","barnr103",20,"T","T"
"CHN194606080","stane101",20,"T","T"
"CHN194606080","reesp101",2,"T","T"
"CHN194606080","chipb101",3,"T","T"
"CHN194606080","hacks101",14,"T","F"
"CHN194606080","johnd101",8,"F","F"
"CHN194606080","johnd101",3,"T","T"
"CHN194606080","lowrp101",14,"T","F"
"CHN194606080","cavap101",2,"T","T"
"CHN194606080","hermb101",14,"T","F"
"CHN194606080","walkd101",2,"T","T"
"CHN194606080","furic101",2,"T","T"
"CHN194606080","rickm101",14,"T","F"
"CHN194606080","waite101",2,"T","T"
"CHN194606080","mccuc101",6,"F","F"
"CHN194606080","mccuc101",2,"T","T"
"CHN194606080","schuh101",14,"T","F"
"CHN194606080","galaa101",2,"T","T"
"CHN194606080","andef102",20,"T","T"
"CHN194606080","lavac101",2,"T","T"
"CHN194606080","stane101",2,"T","T"
"CHN194606080","sturb101",2,"T","T"
"CHN194606080","chipb101",2,"T","T"
"CHN194606080","hacks101",14,"T","F"
"CHN194606080","johnd101",6,"F","F"
"CHN194606080","reesp101",2,"T","T"
"CHN194606080","hermb101",2,"T","T"
"CHN194606080","walkd101",21,"T","T"
"CHN194606080","furic101",2,"T","T"
"CHN194606080","johnd101",2,"T","T"
"CHN194606080","lowrp101",20,"T","T"
"CHN194606080","cavap101",2,"T","T"
"CHN194606080","rickm101",2,"T","T"
"CHN194606080","schuh101",2,"T","T"
"CHN194606080","ramab101",2,"T","T"
"CHN194606080","sandm101",2,"T","T"
"CHN194606090","stane101",2,"T","T"
"CHN194606090","galaa101",18,"T","T"
"CHN194606090","hermb101",21,"T","T"
"CHN194606090","walkd101",21,"T","T"
"CHN194606090","reesp101",2,"T","T"
"CHN194606090","hermg101",20,"T","T"
"CHN194606090","schuh101",6,"F","F"
"CHN194606090","hacks101",14,"T","F"
"CHN194606090","johnd101",2,"T","T"
"CHN194606090","lowrp101",2,"T","T"
"CHN194606090","schuh101",20,"T","T"
"CHN194606090","andef102",2,"T","F"
"CHN194606090","lombv101",20,"T","T"
"CHN194606090","stane101",14,"T","F"
"CHN194606090","galaa101",18,"T","T"
"CHN194606090","hermb101",2,"T","T"
"CHN194606090","cavap101",3,"T","T"
"CHN194606090","rickm101",3,"T","T"
"CHN194606090","waite101",2,"T","T"
"CHN194606090","walkd101",2,"T","T"
"CHN194606090","reesp101",3,"T","T"
"CHN194606090","hermg101",3,"T","T"
"CHN194606090","mccuc101",21,"T","T"
"CHN194606090","sturb101",20,"T","T"
"CHN194606090","stril101",2,"T","T"
"CHN194606090","hacks101",2,"T","T"
"CHN194606090","johnd101",20,"T","T"
"CHN194606090","lowrp101",20,"T","T"
"CHN194606090","cavap101",2,"T","T"
"CHN194606090","schuh101",20,"T","T"
"CHN194606090","andef102",2,"T","F"
"CHN194606090","lombv101",20,"T","T"
"CHN194606090","stane101",14,"T","F"
"CHN194606090","galaa101",2,"T","T"
"CHN194606090","hermb101",2,"T","T"
"CHN194606090","rickm101",2,"T","T"
"CHN194606090","waite101",20,"T","T"
"CHN194606090","mccuc101",2,"T","T"
"CHN194606090","sturb101",2,"T","T"
"CHN194606090","walkd101",20,"T","T"
"CHN194606090","reesp101",2,"T","F"
"CHN194606090","hermg101",20,"T","T"
"CHN194606090","schuh101",3,"T","T"
"CHN194606090","andef102",2,"T","T"
"CHN194606090","secof101",2,"T","T"
"CHN194606090","hacks101",2,"T","T"
"CHN194606090","johnd101",2,"T","T"
"CHN194606090","lombv101",3,"T","T"
"CHN194606090","stane101",3,"T","T"
"CHN194606090","galaa101",14,"T","F"
"CHN194606090","hermb101",20,"T","T"
"CHN194606090","walkd101",14,"T","F"
"CHN194606090","reesp101",3,"T","T"
"CHN194606090","lowrp101",2,"T","T"
"CHN194606090","cavap101",2,"T","T"
"CHN194606090","rickm101",2,"T","T"
"CHN194606090","hermg101",2,"T","T"
"CHN194606090","schuh101",2,"T","T"
"CHN194606090","andef102",14,"T","F"
"CHN194606090","lombv101",2,"T","T"
"CHN194606090","waite101",20,"T","T"
"CHN194606090","mccuc101",21,"T","T"
"CHN194606090","nichb101",2,"T","T"
"CHN194606090","dalld101",21,"T","T"
"CHN194606090","hacks101",14,"T","F"
"CHN194606090","johnd101",14,"T","F"
"CHN194606090","lowrp101",20,"T","T"
"CHN194606090","cavap101",15,"T","F"
"CHN194606090","scheb101",3,"T","T"
"CHN194606090","waite101",2,"T","T"
"CHN194606090","stane101",2,"T","T"
"CHN194606090","galaa101",2,"T","T"
"CHN194606090","hermb101",14,"T","F"
"CHN194606090","walkd101",2,"T","T"
"CHN194606090","mccuc101",3,"T","T"
"CHN194606090","wyseh101",2,"T","T"
"CHN194606090","merul101",2,"T","T"
"CHN194606090","whitd103",14,"T","F"
"CHN194606090","hermg101",2,"T","T"
"CHN194606090","reisp101",20,"T","T"
"CHN194606090","steve101",2,"T","T"
"CHN194606090","padgd101",11,"F","F"
"CHN194606090","padgd101",15,"T","F"
"CHN194606090","stane101",2,"T","T"
"CHN194606090","hacks101",2,"T","T"
"CHN194606090","johnd101",3,"T","T"
"CHN194606090","lowrp101",2,"T","T"
"CHN194606090","galaa101",2,"T","T"
"CHN194606090","ramab101",2,"T","T"
"CHN194606090","walkd101",2,"T","T"
"CHN194606090","cavap101",22,"T","T"
"CHN194606090","gilbc101",15,"T","F"
"CHN194606090","waite101",15,"T","F"
"CHN194606090","mccuc101",2,"T","T"
"CHN194606090","ostrj102",9,"F","F"
"CHN194607110","stane101",2,"T","T"
"CHN194607110","lavac101",14,"T","F"
"CHN194607110","reisp101",2,"T","T"
"CHN194607110","walkd101",2,"T","T"
"CHN194607110","hacks101",2,"T","T"
"CHN194607110","johnd101",2,"T","T"
"CHN194607110","waite101",2,"T","T"
"CHN194607110","furic101",2,"T","T"
"CHN194607110","andef102",3,"T","T"
"CHN194607110","schuh101",3,"T","T"
"CHN194607110","cavap101",2,"T","T"
"CHN194607110","lowrp101",2,"T","T"
"CHN194607110","rickm101",2,"T","T"
"CHN194607110","rojes101",20,"T","T"
"CHN194607110","hattj101",2,"T","F"
"CHN194607110","stane101",3,"T","T"
"CHN194607110","lavac101",2,"T","T"
"CHN194607110","mccuc101",2,"T","T"
"CHN194607110","jurgb101",21,"T","T"
"CHN194607110","schmj101",2,"T","T"
"CHN194607110","hacks101",2,"T","T"
"CHN194607110","reisp101",2,"T","T"
"CHN194607110","walkd101",14,"T","F"
"CHN194607110","furic101",20,"T","T"
"CHN194607110","andef102",2,"T","T"
"CHN194607110","schuh101",2,"T","T"
"CHN194607110","johnd101",2,"T","T"
"CHN194607110","waite101",22,"T","T"
"CHN194607110","cavap101",2,"T","T"
"CHN194607110","lowrp101",2,"T","T"
"CHN194607110","rojes101",2,"T","T"
"CHN194607110","hattj101",3,"T","T"
"CHN194607110","stane101",2,"T","T"
"CHN194607110","rickm101",2,"T","T"
"CHN194607110","mccuc101",2,"T","T"
"CHN194607110","jurgb101",14,"T","F"
"CHN194607110","schmj101",2,"T","T"
"CHN194607110","lavac101",2,"T","T"
"CHN194607110","reisp101",3,"T","T"
"CHN194607110","walkd101",20,"T","T"
"CHN194607110","furic101",2,"T","T"
"CHN194607110","hacks101",2,"T","T"
"CHN194607110","johnd101",2,"T","T"
"CHN194607110","waite101",2,"T","T"
"CHN194607110","andef102",2,"T","T"
"CHN194607110","schuh101",2,"T","T"
"CHN194607110","rojes101",2,"T","T"
"CHN194607110","cavap101",2,"T","T"
"CHN194607110","lowrp101",2,"T","T"
"CHN194607110","rickm101",14,"T","F"
"CHN194607110","mccuc101",8,"F","F"
"CHN194607110","hattj101",2,"T","T"
"CHN194607110","stane101",2,"T","T"
"CHN194607110","lavac101",2,"T","T"
"CHN194607110","mccuc101",20,"T","T"
"CHN194607110","jurgb101",2,"T","T"
"CHN194607110","schmj101",2,"T","F"
"CHN194607110","secof101",14,"T","F"
"CHN194607110","johnd101",2,"T","T"
"CHN194607110","reisp101",2,"T","T"
"CHN194607110","walkd101",2,"T","T"
"CHN194607110","furic101",2,"T","T"
"CHN194607110","waite101",2,"T","T"
"CHN194607110","cavap101",21,"T","T"
"CHN194607110","lowrp101",15,"T","F"
"CHN194607110","rickm101",20,"T","T"
"CHN194607120","stane101",14,"T","F"
"CHN194607120","lavac101",20,"T","T"
"CHN194607120","reisp101",2,"T","T"
"CHN194607120","walkd101",20,"T","T"
"CHN194607120","steve101",2,"T","T"
"CHN194607120","hacks101",21,"T","T"
"CHN194607120","johnd101",14,"T","F"
"CHN194607120","waite101",2,"T","T"
"CHN194607120","cavap101",4,"F","F"
"CHN194607120","cavap101",14,"T","F"
"CHN194607120","lowrp101",20,"T","T"
"CHN194607120","rickm101",15,"T","F"
"CHN194607120","mccuc101",20,"T","T"
"CHN194607120","jurgb101",2,"T","T"
"CHN194607120","wyseh101",2,"T","T"
"CHN194607120","whitd103",2,"T","T"
"CHN194607120","andef102",3,"T","T"
"CHN194607120","rojes101",2,"T","T"
"CHN194607120","hacks101",20,"T","T"
"CHN194607120","johnd101",2,"T","F"
"CHN194607120","waite101",2,"T","T"
"CHN194607120","cavap101",21,"T","T"
"CHN194607120","lowrp101",2,"T","T"
"CHN194607120","herra101",2,"T","T"
"CHN194607120","stane101",2,"T","T"
"CHN194607120","lavac101",2,"T","T"
"CHN194607120","rickm101",3,"T","T"
"CHN194607120","mccuc101",2,"T","T"
"CHN194607120","jurgb101",2,"T","T"
"CHN194607120","reisp101",2,"T","T"
"CHN194607120","walkd101",3,"T","T"
"CHN194607120","steve101",2,"T","T"
"CHN194607120","wyseh101",2,"T","T"
"CHN194607120","hacks101",20,"T","T"
"CHN194607120","johnd101",6,"F","F"
"CHN194607120","johnd101",3,"T","T"
"CHN194607120","whitd103",2,"T","T"
"CHN194607120","andef102",2,"T","T"
"CHN194607120","rojes101",2,"T","T"
"CHN194607120","waite101",20,"T","T"
"CHN194607120","cavap101",14,"T","F"
"CHN194607120","lowrp101",23,"T","T"
"CHN194607120","rickm101",3,"T","T"
"CHN194607120","mccuc101",20,"T","T"
"CHN194607120","jurgb101",20,"T","T"
"CHN194607120","wyseh101",2,"T","T"
"CHN194607120","tepsj101",2,"T","T"
"CHN194607120","stane101",2,"T","T"
"CHN194607120","lavac101",2,"T","T"
"CHN194607120","hacks101",20,"T","T"
"CHN194607120","johnd101",20,"T","T"
"CHN194607120","waite101",2,"T","T"
"CHN194607120","cavap101",2,"T","T"
"CHN194607120","lowrp101",20,"T","T"
"CHN194607120","rickm101",23,"T","T"
"CHN194607120","mccuc101",3,"T","T"
"CHN194607120","reisp101",20,"T","T"
"CHN194607120","walkd101",4,"F","F"
"CHN194607120","walkd101",2,"T","T"
"CHN194607120","steve101",2,"T","T"
"CHN194607120","whitd103",2,"T","T"
"CHN194607120","sturb101",20,"T","T"
"CHN194607120","wyseh101",2,"T","F"
"CHN194607120","hacks101",2,"T","T"
"CHN194607120","johnd101",2,"T","T"
"CHN194607120","andef102",20,"T","T"
"CHN194607120","rojes101",2,"T","T"
"CHN194607120","gregh102",14,"T","F"
"CHN194607120","stane101",2,"T","T"
"CHN194607120","waite101",2,"T","T"
"CHN194607120","nichb101",3,"T","T"
"CHN194607120","lowrp101",2,"T","T"
"CHN194607120","lavac101",2,"T","T"
"CHN194607120","furic101",2,"T","T"
"CHN194607120","hermg101",2,"T","T"
"CHN194607130","stane101",2,"T","T"
"CHN194607130","lavac101",20,"T","T"
"CHN194607130","reisp101",20,"T","T"
"CHN194607130","walkd101",20,"T","T"
"CHN194607130","steve101",2,"T","T"
"CHN194607130","whitd103",3,"T","T"
"CHN194607130","hacks101",2,"T","T"
"CHN194607130","johnd101",3,"T","T"
"CHN194607130","waite101",20,"T","T"
"CHN194607130","edwab101",2,"T","T"
"CHN194607130","rojes101",2,"T","T"
"CHN194607130","behrh101",14,"T","F"
"CHN194607130","stane101",2,"T","T"
"CHN194607130","cavap101",2,"T","T"
"CHN194607130","lowrp101",2,"T","T"
"CHN194607130","rickm101",20,"T","T"
"CHN194607130","mccuc101",3,"T","T"
"CHN194607130","lavac101",2,"T","T"
"CHN194607130","reisp101",2,"T","T"
"CHN194607130","walkd101",2,"T","T"
"CHN194607130","jurgb101",2,"T","T"
"CHN194607130","passc101",2,"T","T"
"CHN194607130","hacks101",14,"T","F"
"CHN194607130","johnd101",2,"T","T"
"CHN194607130","steve101",2,"T","T"
"CHN194607130","whitd103",2,"T","T"
"CHN194607130","edwab101",2,"T","T"
"CHN194607130","waite101",22,"T","T"
"CHN194607130","cavap101",2,"T","T"
"CHN194607130","lowrp101",3,"T","T"
"CHN194607130","rickm101",3,"T","T"
"CHN194607130","rojes101",21,"T","T"
"CHN194607130","behrh101",3,"T","T"
"CHN194607130","stane101",2,"T","T"
"CHN194607130","lavac101",14,"T","F"
"CHN194607130","reisp101",22,"T","T"
"CHN194607130","walkd101",6,"F","F"
"CHN194607130","mccuc101",2,"T","T"
"CHN194607130","jurgb101",20,"T","T"
"CHN194607130","dalld101",20,"T","T"
"CHN194607130","hacks101",2,"T","T"
"CHN194607130","johnd101",2,"T","T"
"CHN194607130","walkd101",2,"T","T"
"CHN194607130","steve101",2,"T","T"
"CHN194607130","whitd103",2,"T","T"
"CHN194607130","waite101",2,"T","T"
"CHN194607130","cavap101",20,"T","T"
"CHN194607130","lowrp101",2,"T","T"
"CHN194607130","edwab101",2,"T","T"
"CHN194607130","rojes101",20,"T","T"
"CHN194607130","behrh101",2,"T","F"
"CHN194607130","stane101",20,"T","T"
"CHN194607130","rickm101",21,"T","T"
"CHN194607130","mccuc101",2,"T","T"
"CHN194607130","jurgb101",20,"T","T"
"CHN194607130","nichb101",14,"T","F"
"CHN194607130","hacks101",2,"T","T"
"CHN194607130","secof101",3,"T","T"
"CHN194607130","lavac101",2,"T","T"
"CHN194607130","reisp101",3,"T","T"
"CHN194607130","walkd101",14,"T","F"
"CHN194607130","steve101",14,"T","F"
"CHN194607130","medwj101",2,"T","T"
"CHN194607130","waite101",2,"T","T"
"CHN194607130","cavap101",18,"T","T"
"CHN194607130","lowrp101",9,"F","F"
"CHN194607130","lowrp101",2,"T","T"
"CHN194607130","rickm101",3,"T","T"
"CHN194607130","edwab101",2,"T","T"
"CHN194607130","rojes101",2,"T","T"
"CHN194607130","behrh101",2,"T","T"
"CHN194607130","mccuc101",21,"T","T"
"CHN194607130","jurgb101",14,"T","F"
"CHN194607130","scheb101",2,"T","T"
"CHN194607130","hacks101",20,"T","T"
"CHN194607130","stril101",3,"T","T"
"CHN194607130","waite101",21,"T","T"
"CHN194607130","cavap101",15,"T","F"
"CHN194607130","lowrp101",2,"T","T"
"CHN194607190","culld101",3,"T","T"
"CHN194607190","hermb101",2,"T","T"
"CHN194607190","hoppj102",2,"T","T"
"CHN194607190","hacks101",2,"T","T"
"CHN194607190","johnd101",2,"T","T"
"CHN194607190","waite101",2,"T","T"
"CHN194607190","holmt101",20,"T","T"
"CHN194607190","odeak101",2,"T","F"
"CHN194607190","sandr102",2,"T","T"
"CHN194607190","roweb101",15,"T","F"
"CHN194607190","ryanc102",2,"T","T"
"CHN194607190","cavap101",14,"T","F"
"CHN194607190","pafka101",3,"T","T"
"CHN194607190","lowrp101",2,"T","T"
"CHN194607190","mccuc101",6,"F","F"
"CHN194607190","spahw101",2,"T","T"
"CHN194607190","culld101",2,"T","T"
"CHN194607190","hermb101",20,"T","T"
"CHN194607190","hoppj102",2,"T","T"
"CHN194607190","mccuc101",21,"T","T"
"CHN194607190","jurgb101",2,"T","T"
"CHN194607190","wyseh101",2,"T","T"
"CHN194607190","hacks101",2,"T","T"
"CHN194607190","holmt101",21,"T","T"
"CHN194607190","odeak101",3,"T","T"
"CHN194607190","sandr102",2,"T","T"
"CHN194607190","roweb101",15,"T","F"
"CHN194607190","ryanc102",2,"T","T"
"CHN194607190","johnd101",2,"T","T"
"CHN194607190","waite101",2,"T","T"
"CHN194607190","cavap101",3,"T","T"
"CHN194607190","spahw101",2,"T","T"
"CHN194607190","culld101",2,"T","T"
"CHN194607190","hermb101",2,"T","T"
"CHN194607190","pafka101",2,"T","T"
"CHN194607190","lowrp101",2,"T","T"
"CHN194607190","mccuc101",2,"T","T"
"CHN194607190","hoppj102",20,"T","T"
"CHN194607190","holmt101",2,"T","T"
"CHN194607190","odeak101",2,"T","T"
"CHN194607190","jurgb101",2,"T","T"
"CHN194607190","wyseh101",20,"T","T"
"CHN194607190","hacks101",3,"T","T"
"CHN194607190","johnd101",2,"T","T"
"CHN194607190","sandr102",20,"T","T"
"CHN194607190","roweb101",2,"T","F"
"CHN194607190","ryanc102",2,"T","T"
"CHN194607190","spahw101",20,"T","T"
"CHN194607190","culld101",20,"T","T"
"CHN194607190","hermb101",21,"T","T"
"CHN194607190","hoppj102",14,"T","F"
"CHN194607190","holmt101",2,"T","T"
"CHN194607190","waite101",20,"T","T"
"CHN194607190","cavap101",2,"T","T"
"CHN194607190","pafka101",2,"T","T"
"CHN194607190","lowrp101",2,"T","T"
"CHN194607190","odeak101",14,"T","F"
"CHN194607190","sandr102",20,"T","T"
"CHN194607190","roweb101",2,"T","T"
"CHN194607190","ryanc102",2,"T","T"
"CHN194607190","spahw101",3,"T","T"
"CHN194607190","mccuc101",2,"T","T"
"CHN194607190","secof101",3,"T","T"
"CHN194607190","scheb101",20,"T","T"
"CHN194607190","hacks101",20,"T","T"
"CHN194607190","johnd101",20,"T","T"
"CHN194607190","waite101",2,"T","T"
"CHN194607190","culld101",18,"T","T"
"CHN194607190","hermb101",2,"T","F"
"CHN194607190","hoppj102",20,"T","T"
"CHN194607190","holmt101",20,"T","T"
"CHN194607190","odeak101",2,"T","T"
"CHN194607190","sandr102",20,"T","T"
"CHN194607190","roweb101",2,"T","T"
"CHN194607190","cavap101",2,"T","T"
"CHN194607190","pafka101",2,"T","T"
"CHN194607190","lowrp101",2,"T","T"
"CHN194608120","schor101",2,"T","T"
"CHN194608120","walkh102",2,"T","T"
"CHN194608120","musis101",20,"T","T"
"CHN194608120","slaue101",2,"T","T"
"CHN194608120","ostrj102",2,"T","T"
"CHN194608120","johnd101",2,"T","T"
"CHN194608120","lowrp101",2,"T","T"
"CHN194608120","kurow101",2,"T","T"
"CHN194608120","sisld101",2,"T","T"
"CHN194608120","garaj101",3,"T","T"
"CHN194608120","cavap101",2,"T","T"
"CHN194608120","pafka101",2,"T","T"
"CHN194608120","nichb101",2,"T","T"
"CHN194608120","marim101",20,"T","T"
"CHN194608120","braza101",20,"T","T"
"CHN194608120","schor101",2,"T","F"
"CHN194608120","walkh102",20,"T","T"
"CHN194608120","musis101",21,"T","T"
"CHN194608120","slaue101",15,"T","F"
"CHN194608120","kurow101",2,"T","T"
"CHN194608120","sisld101",2,"T","T"
"CHN194608120","livim101",20,"T","T"
"CHN194608120","merul101",2,"T","T"
"CHN194608120","kushe101",2,"T","T"
"CHN194608120","ostrj102",14,"T","F"
"CHN194608120","johnd101",2,"T","T"
"CHN194608120","garaj101",2,"T","T"
"CHN194608120","marim101",2,"T","T"
"CHN194608120","braza101",2,"T","T"
"CHN194608120","lowrp101",21,"T","T"
"CHN194608120","cavap101",2,"T","T"
"CHN194608120","pafka101",2,"T","T"
"CHN194608120","schor101",2,"T","T"
"CHN194608120","walkh102",2,"T","T"
"CHN194608120","musis101",20,"T","T"
"CHN194608120","slaue101",20,"T","T"
"CHN194608120","kurow101",8,"F","F"
"CHN194608120","kurow101",2,"T","T"
"CHN194608120","nichb101",2,"T","T"
"CHN194608120","livim101",2,"T","T"
"CHN194608120","merul101",2,"T","T"
"CHN194608120","sisld101",2,"T","T"
"CHN194608120","garaj101",2,"T","T"
"CHN194608120","marim101",2,"T","T"
"CHN194608120","kushe101",2,"T","T"
"CHN194608120","ostrj102",2,"T","T"
"CHN194608120","johnd101",2,"T","T"
"CHN194608120","braza101",2,"T","T"
"CHN194608120","schor101",2,"T","T"
"CHN194608120","walkh102",21,"T","T"
"CHN194608120","musis101",20,"T","T"
"CHN194608120","slaue101",2,"T","T"
"CHN194608120","lowrp101",2,"T","T"
"CHN194608120","cavap101",20,"T","T"
"CHN194608120","pafka101",2,"T","T"
"CHN194608120","kurow101",2,"T","T"
"CHN194608120","sisld101",2,"T","T"
"CHN194608120","garaj101",2,"T","T"
"CHN194608120","nichb101",2,"T","T"
"CHN194608120","livim101",2,"T","T"
"CHN194608120","merul101",2,"T","T"
"CHN194608120","marim101",2,"T","T"
"CHN194608120","braza101",2,"T","T"
"CHN194608120","schor101",2,"T","T"
"CHN194608120","stril101",2,"T","T"
"CHN194608120","ostrj102",2,"T","T"
"CHN194608120","johnd101",2,"T","T"
"CHN194608130","schor101",3,"T","T"
"CHN194608130","walkh102",2,"T","T"
"CHN194608130","musis101",21,"T","T"
"CHN194608130","kurow101",2,"T","T"
"CHN194608130","ostrj102",2,"T","T"
"CHN194608130","johnd101",2,"T","T"
"CHN194608130","lowrp101",3,"T","T"
"CHN194608130","slaue101",2,"T","T"
"CHN194608130","dusae101",3,"T","T"
"CHN194608130","marim101",2,"T","T"
"CHN194608130","cavap101",14,"T","F"
"CHN194608130","pafka101",2,"T","F"
"CHN194608130","nichb101",2,"T","T"
"CHN194608130","livim101",20,"T","T"
"CHN194608130","merul101",2,"T","T"
"CHN194608130","riced101",2,"T","T"
"CHN194608130","brech101",2,"T","T"
"CHN194608130","schor101",2,"T","T"
"CHN194608130","schmj101",20,"T","T"
"CHN194608130","ostrj102",3,"T","T"
"CHN194608130","johnd101",2,"T","T"
"CHN194608130","lowrp101",3,"T","T"
"CHN194608130","walkh102",3,"T","T"
"CHN194608130","musis101",2,"T","T"
"CHN194608130","kurow101",2,"T","T"
"CHN194608130","cavap101",3,"T","T"
"CHN194608130","pafka101",2,"T","T"
"CHN194608130","nichb101",2,"T","T"
"CHN194608130","slaue101",2,"T","T"
"CHN194608130","dusae101",2,"T","T"
"CHN194608130","marim101",2,"T","T"
"CHN194608130","livim101",2,"T","T"
"CHN194608130","merul101",2,"T","T"
"CHN194608130","schmj101",2,"T","T"
"CHN194608130","riced101",2,"T","T"
"CHN194608130","brech101",3,"T","T"
"CHN194608130","schor101",3,"T","T"
"CHN194608130","ostrj102",3,"T","T"
"CHN194608130","johnd101",20,"T","T"
"CHN194608130","lowrp101",6,"F","F"
"CHN194608130","lowrp101",2,"T","T"
"CHN194608130","walkh102",20,"T","T"
"CHN194608130","musis101",4,"F","F"
"CHN194608130","musis101",3,"T","T"
"CHN194608130","kurow101",2,"T","T"
"CHN194608130","slaue101",2,"T","T"
"CHN194608130","cavap101",3,"T","T"
"CHN194608130","pafka101",20,"T","T"
"CHN194608130","nichb101",2,"T","T"
"CHN194608130","dusae101",20,"T","T"
"CHN194608130","marim101",2,"T","F"
"CHN194608130","moort102",2,"T","T"
"CHN194608130","adamb101",3,"T","T"
"CHN194608130","livim101",20,"T","T"
"CHN194608130","merul101",2,"T","F"
"CHN194608130","schmj101",2,"T","T"
"CHN194608130","ostrj102",2,"T","T"
"CHN194608130","schor101",2,"T","T"
"CHN194608130","walkh102",2,"T","T"
"CHN194608130","musis101",2,"T","T"
"CHN194608140","schor101",2,"T","T"
"CHN194608140","walkh102",3,"T","T"
"CHN194608140","musis101",20,"T","T"
"CHN194608140","slaue101",2,"T","T"
"CHN194608140","ostrj102",20,"T","T"
"CHN194608140","johnd101",23,"T","T"
"CHN194608140","lowrp101",2,"T","T"
"CHN194608140","cavap101",3,"T","T"
"CHN194608140","pafka101",2,"T","T"
"CHN194608140","kurow101",2,"T","T"
"CHN194608140","sisld101",2,"T","T"
"CHN194608140","garaj101",3,"T","T"
"CHN194608140","nichb101",20,"T","T"
"CHN194608140","livim101",2,"T","T"
"CHN194608140","merul101",2,"T","T"
"CHN194608140","boroh101",3,"T","T"
"CHN194608140","marim101",21,"T","T"
"CHN194608140","pollh101",2,"T","T"
"CHN194608140","schor101",2,"T","T"
"CHN194608140","walkh102",20,"T","T"
"CHN194608140","musis101",2,"T","T"
"CHN194608140","ostrj102",20,"T","T"
"CHN194608140","johnd101",2,"T","F"
"CHN194608140","lowrp101",18,"T","T"
"CHN194608140","cavap101",3,"T","T"
"CHN194608140","pafka101",2,"T","T"
"CHN194608140","slaue101",20,"T","T"
"CHN194608140","kurow101",2,"T","T"
"CHN194608140","sisld101",18,"T","T"
"CHN194608140","garaj101",15,"T","F"
"CHN194608140","marim101",21,"T","T"
"CHN194608140","pollh101",2,"T","T"
"CHN194608140","schor101",20,"T","T"
"CHN194608140","walkh102",2,"T","T"
"CHN194608140","nichb101",2,"T","T"
"CHN194608140","livim101",14,"T","F"
"CHN194608140","merul101",2,"T","T"
"CHN194608140","musis101",20,"T","T"
"CHN194608140","slaue101",6,"F","F"
"CHN194608140","slaue101",2,"T","T"
"CHN194608140","kurow101",2,"T","T"
"CHN194608140","sturb101",2,"T","T"
"CHN194608140","ostrj102",3,"T","T"
"CHN194608140","johnd101",2,"T","T"
"CHN194608140","dusae101",23,"T","T"
"CHN194608140","garaj101",2,"T","T"
"CHN194608140","marim101",2,"T","T"
"CHN194608140","pollh101",20,"T","T"
"CHN194608140","schor101",2,"T","T"
"CHN194608140","lowrp101",2,"T","T"
"CHN194608140","waite101",2,"T","T"
"CHN194608140","pafka101",2,"T","T"
"CHN194608140","walkh102",2,"T","T"
"CHN194608140","musis101",3,"T","T"
"CHN194608140","slaue101",2,"T","T"
"CHN194608140","nichb101",20,"T","T"
"CHN194608140","livim101",2,"T","T"
"CHN194608140","merul101",20,"T","T"
"CHN194608140","stril101",2,"T","T"
"CHN194608140","kurow101",2,"T","T"
"CHN194608140","dusae101",14,"T","F"
"CHN194608140","garaj101",4,"F","F"
"CHN194608140","garaj101",3,"T","T"
"CHN194608140","marim101",14,"T","F"
"CHN194608140","pollh101",3,"T","T"
"CHN194608140","ostrj102",14,"T","F"
"CHN194608140","johnd101",2,"T","T"
"CHN194608140","lowrp101",2,"T","T"
"CHN194608140","waite101",21,"T","T"
"CHN194608140","pafka101",20,"T","T"
"CHN194608140","nichb101",2,"T","T"
"CHN194608140","schor101",14,"T","F"
"CHN194608140","walkh102",2,"T","F"
"CHN194608140","musis101",2,"T","T"
"CHN194608140","slaue101",14,"T","F"
"CHN194608140","kurow101",14,"T","F"
"CHN194608140","dusae101",3,"T","T"
"CHN194608140","livim101",14,"T","F"
"CHN194608140","merul101",2,"T","T"
"CHN194608140","scheb101",20,"T","T"
"CHN194608140","ostrj102",2,"T","T"
"CHN194608140","johnd101",2,"T","T"
"CHN194608220","culld101",2,"T","T"
"CHN194608220","hermb101",20,"T","T"
"CHN194608220","holmt101",2,"T","T"
"CHN194608220","litwd101",3,"T","T"
"CHN194608220","ostrj102",3,"T","T"
"CHN194608220","stril101",2,"T","T"
"CHN194608220","lowrp101",20,"T","T"
"CHN194608220","cavap101",6,"F","F"
"CHN194608220","masip101",2,"T","T"
"CHN194608220","fernn101",2,"T","T"
"CHN194608220","mccom101",2,"T","T"
"CHN194608220","cavap101",2,"T","T"
"CHN194608220","pafka101",2,"T","T"
"CHN194608220","nichb101",3,"T","T"
"CHN194608220","ryanc102",2,"T","T"
"CHN194608220","spahw101",3,"T","T"
"CHN194608220","culld101",2,"T","T"
"CHN194608220","livim101",2,"T","T"
"CHN194608220","sturb101",2,"T","T"
"CHN194608220","schmj101",2,"T","T"
"CHN194608220","hermb101",2,"T","T"
"CHN194608220","holmt101",14,"T","F"
"CHN194608220","litwd101",21,"T","T"
"CHN194608220","masip101",3,"T","T"
"CHN194608220","fernn101",3,"T","T"
"CHN194608220","ostrj102",3,"T","T"
"CHN194608220","stril101",21,"T","T"
"CHN194608220","lowrp101",14,"T","F"
"CHN194608220","cavap101",2,"T","T"
"CHN194608220","mccom101",20,"T","T"
"CHN194608220","ryanc102",22,"T","T"
"CHN194608220","spahw101",20,"T","T"
"CHN194608220","culld101",2,"T","T"
"CHN194608220","hermb101",2,"T","T"
"CHN194608220","pafka101",2,"T","T"
"CHN194608220","nichb101",2,"T","T"
"CHN194608220","livim101",23,"T","T"
"CHN194608220","sturb101",2,"T","T"
"CHN194608220","holmt101",2,"T","T"
"CHN194608220","litwd101",2,"T","T"
"CHN194608220","masip101",2,"T","T"
"CHN194608220","scheb101",2,"T","T"
"CHN194608220","ostrj102",2,"T","T"
"CHN194608220","stril101",2,"T","T"
"CHN194608220","fernn101",3,"T","T"
"CHN194608220","roweb101",2,"T","T"
"CHN194608220","ryanc102",2,"T","T"
"CHN194608220","lowrp101",20,"T","T"
"CHN194608220","cavap101",14,"T","F"
"CHN194608220","pafka101",2,"T","F"
"CHN194608220","nichb101",2,"T","T"
"CHN194608220","livim101",2,"T","T"
"CHN194608220","spahw101",2,"T","T"
"CHN194608220","culld101",2,"T","T"
"CHN194608220","hoppj102",20,"T","T"
"CHN194608220","holmt101",20,"T","T"
"CHN194608220","litwd101",2,"T","T"
"CHN194608220","sturb101",2,"T","T"
"CHN194608220","willd109",3,"T","T"
"CHN194608220","ostrj102",3,"T","T"
"CHN194608220","masip101",2,"T","T"
"CHN194608220","fernn101",20,"T","T"
"CHN194608220","gillc102",3,"T","T"
"CHN194608220","ryanc102",20,"T","T"
"CHN194608220","spahw101",2,"T","T"
"CHN194608220","stril101",2,"T","T"
"CHN194608220","lowrp101",2,"T","T"
"CHN194608220","cavap101",2,"T","T"
"CHN194608230","culld101",2,"T","T"
"CHN194608230","hermb101",2,"T","T"
"CHN194608230","hoppj102",2,"T","T"
"CHN194608230","ostrj102",18,"T","T"
"CHN194608230","sturb101",2,"T","T"
"CHN194608230","dalld101",3,"T","T"
"CHN194608230","cavap101",14,"T","F"
"CHN194608230","rickm101",3,"T","T"
"CHN194608230","holmt101",21,"T","T"
"CHN194608230","litwd101",2,"T","T"
"CHN194608230","masip101",4,"F","F"
"CHN194608230","masip101",2,"T","T"
"CHN194608230","barrj106",14,"T","F"
"CHN194608230","fernn101",3,"T","T"
"CHN194608230","nichb101",2,"T","T"
"CHN194608230","livim101",14,"T","F"
"CHN194608230","stril101",14,"T","F"
"CHN194608230","ericp101",2,"T","T"
"CHN194608230","sainj101",2,"T","T"
"CHN194608230","culld101",18,"T","T"
"CHN194608230","hermb101",18,"T","T"
"CHN194608230","hoppj102",2,"T","T"
"CHN194608230","holmt101",2,"T","T"
"CHN194608230","ostrj102",2,"T","T"
"CHN194608230","sturb101",3,"T","T"
"CHN194608230","dalld101",3,"T","T"
"CHN194608230","litwd101",2,"T","T"
"CHN194608230","masip101",2,"T","T"
"CHN194608230","barrj106",2,"T","T"
"CHN194608230","cavap101",2,"T","T"
"CHN194608230","rickm101",2,"T","T"
"CHN194608230","nichb101",3,"T","T"
"CHN194608230","fernn101",2,"T","T"
"CHN194608230","sainj101",2,"T","T"
"CHN194608230","culld101",2,"T","T"
"CHN194608230","livim101",2,"T","T"
"CHN194608230","stril101",3,"T","T"
"CHN194608230","ericp101",2,"T","T"
"CHN194608230","hermb101",2,"T","T"
"CHN194608230","hoppj102",2,"T","T"
"CHN194608230","holmt101",2,"T","T"
"CHN194608230","litwd101",2,"T","T"
"CHN194608230","ostrj102",2,"T","T"
"CHN194608230","sturb101",2,"T","T"
"CHN194608230","dalld101",2,"T","T"
"CHN194608230","masip101",2,"T","T"
"CHN194608230","barrj106",2,"T","T"
"CHN194608230","fernn101",20,"T","T"
"CHN194608230","sainj101",2,"T","T"
"CHN194608230","cavap101",20,"T","T"
"CHN194608230","rickm101",2,"T","T"
"CHN194608230","nichb101",14,"T","F"
"CHN194608230","livim101",14,"T","F"
"CHN194608230","waite101",20,"T","T"
"CHN194608230","ericp101",3,"T","T"
"CHN194608230","ostrj102",18,"T","T"
"CHN194608230","sturb101",2,"T","T"
"CHN194608230","culld101",3,"T","T"
"CHN194608230","hermb101",21,"T","T"
"CHN194608230","hoppj102",14,"T","F"
"CHN194608230","holmt101",2,"T","T"
"CHN194608230","litwd101",14,"T","F"
"CHN194608230","masip101",2,"T","T"
"CHN194608230","dalld101",2,"T","T"
"CHN194608230","cavap101",2,"T","T"
"CHN194608230","pafka101",2,"T","T"
"CHN194608230","barrj106",2,"T","T"
"CHN194608230","fernn101",14,"T","F"
"CHN194608230","roweb101",3,"T","T"
"CHN194608230","padgd101",3,"T","T"
"CHN194608280","stane101",14,"T","F"
"CHN194608280","reesp101",2,"T","T"
"CHN194608280","reisp101",20,"T","T"
"CHN194608280","walkd101",11,"F","F"
"CHN194608280","walkd101",18,"T","T"
"CHN194608280","furic101",2,"T","T"
"CHN194608280","galaa101",6,"F","F"
"CHN194608280","ostrj102",3,"T","T"
"CHN194608280","sturb101",3,"T","T"
"CHN194608280","waite101",2,"T","T"
"CHN194608280","galaa101",2,"T","T"
"CHN194608280","schuh101",3,"T","T"
"CHN194608280","edwab101",2,"T","T"
"CHN194608280","cavap101",2,"T","T"
"CHN194608280","lowrp101",14,"T","F"
"CHN194608280","rickm101",3,"T","T"
"CHN194608280","livim101",2,"T","T"
"CHN194608280","gregh102",2,"T","T"
"CHN194608280","stane101",3,"T","T"
"CHN194608280","reesp101",3,"T","T"
"CHN194608280","stril101",20,"T","T"
"CHN194608280","schmj101",3,"T","T"
"CHN194608280","ostrj102",3,"T","T"
"CHN194608280","sturb101",2,"T","T"
"CHN194608280","reisp101",2,"T","T"
"CHN194608280","walkd101",2,"T","T"
"CHN194608280","furic101",2,"T","T"
"CHN194608280","waite101",2,"T","T"
"CHN194608280","cavap101",2,"T","T"
"CHN194608280","lowrp101",20,"T","T"
"CHN194608280","rickm101",22,"T","T"
"CHN194608280","livim101",2,"T","T"
"CHN194608280","galaa101",2,"T","T"
"CHN194608280","schuh101",2,"T","T"
"CHN194608280","edwab101",2,"T","T"
"CHN194608280","stril101",2,"T","T"
"CHN194608280","schmj101",20,"T","T"
"CHN194608280","ostrj102",2,"T","T"
"CHN194608280","gregh102",2,"T","T"
"CHN194608280","stane101",20,"T","T"
"CHN194608280","reesp101",20,"T","T"
"CHN194608280","reisp101",2,"T","T"
"CHN194608280","walkd101",2,"T","T"
"CHN194608280","sturb101",2,"T","T"
"CHN194608280","waite101",2,"T","T"
"CHN194608280","cavap101",2,"T","T"
"CHN194608280","furic101",14,"T","F"
"CHN194608280","galaa101",2,"T","T"
"CHN194608280","schuh101",2,"T","T"
"CHN194608280","edwab101",15,"T","F"
"CHN194608280","gregh102",3,"T","T"
"CHN194608280","lowrp101",2,"T","T"
"CHN194608280","rickm101",2,"T","T"
"CHN194608280","livim101",20,"T","T"
"CHN194608280","stril101",20,"T","T"
"CHN194608280","nichb101",21,"T","T"
"CHN194608280","ostrj102",3,"T","T"
"CHN194608280","stane101",2,"T","T"
"CHN194608280","reesp101",22,"T","T"
"CHN194608280","reisp101",2,"T","T"
"CHN194608280","walkd101",3,"T","T"
"CHN194608280","sturb101",2,"T","T"
"CHN194608280","waite101",20,"T","T"
"CHN194608280","cavap101",2,"T","T"
"CHN194608280","furic101",2,"T","T"
"CHN194608280","galaa101",14,"T","F"
"CHN194608280","schuh101",2,"T","T"
"CHN194608280","edwab101",20,"T","T"
"CHN194608280","behrh101",3,"T","T"
"CHN194608280","lowrp101",20,"T","T"
"CHN194608280","rickm101",21,"T","T"
"CHN194608280","scheb101",15,"T","F"
"CHN194608280","stril101",21,"T","T"
"CHN194608290","stane101",2,"T","T"
"CHN194608290","galaa101",2,"T","T"
"CHN194608290","reisp101",2,"T","T"
"CHN194608290","ostrj102",3,"T","T"
"CHN194608290","sturb101",21,"T","T"
"CHN194608290","waite101",14,"T","F"
"CHN194608290","cavap101",2,"T","T"
"CHN194608290","lowrp101",14,"T","F"
"CHN194608290","rickm101",2,"T","T"
"CHN194608290","walkd101",2,"T","T"
"CHN194608290","steve101",20,"T","T"
"CHN194608290","whitd103",2,"T","T"
"CHN194608290","reesp101",6,"F","F"
"CHN194608290","livim101",2,"T","T"
"CHN194608290","stril101",20,"T","T"
"CHN194608290","boroh101",3,"T","T"
"CHN194608290","ostrj102",8,"F","F"
"CHN194608290","reesp101",2,"T","T"
"CHN194608290","edwab101",20,"T","T"
"CHN194608290","meltr101",2,"T","F"
"CHN194608290","stane101",2,"T","T"
"CHN194608290","ostrj102",14,"T","F"
"CHN194608290","sturb101",3,"T","T"
"CHN194608290","waite101",2,"T","T"
"CHN194608290","cavap101",18,"T","T"
"CHN194608290","lowrp101",2,"T","T"
"CHN194608290","galaa101",2,"T","T"
"CHN194608290","reisp101",14,"T","F"
"CHN194608290","walkd101",2,"T","T"
"CHN194608290","steve101",2,"T","T"
"CHN194608290","rickm101",14,"T","F"
"CHN194608290","livim101",2,"T","T"
"CHN194608290","stril101",2,"T","T"
"CHN194608290","boroh101",2,"T","T"
"CHN194608290","whitd103",20,"T","T"
"CHN194608290","reesp101",3,"T","T"
"CHN194608290","edwab101",2,"T","T"
"CHN194608290","ostrj102",2,"T","T"
"CHN194608290","sturb101",20,"T","T"
"CHN194608290","waite101",2,"T","T"
"CHN194608290","cavap101",20,"T","T"
"CHN194608290","lowrp101",2,"T","T"
"CHN194608290","hermg101",2,"T","T"
"CHN194608290","stane101",2,"T","T"
"CHN194608290","galaa101",2,"T","T"
"CHN194608290","rickm101",3,"T","T"
"CHN194608290","livim101",2,"T","T"
"CHN194608290","stril101",20,"T","T"
"CHN194608290","boroh101",3,"T","T"
"CHN194608290","reisp101",2,"T","T"
"CHN194608290","walkd101",20,"T","T"
"CHN194608290","steve101",20,"T","T"
"CHN194608290","whitd103",18,"T","T"
"CHN194608290","reesp101",3,"T","T"
"CHN194608290","edwab101",20,"T","T"
"CHN194608290","furic101",2,"T","T"
"CHN194608290","ostrj102",14,"T","F"
"CHN194608290","sturb101",2,"T","F"
"CHN194608290","waite101",2,"T","T"
"CHN194608290","cavap101",20,"T","T"
"CHN194608290","lowrp101",2,"T","T"
"CHN194608290","stane101",20,"T","T"
"CHN194608290","galaa101",2,"T","T"
"CHN194608290","reisp101",20,"T","T"
"CHN194608290","walkd101",14,"T","F"
"CHN194608290","steve101",2,"T","T"
"CHN194608290","whitd103",2,"T","T"
"CHN194608290","rickm101",2,"T","T"
"CHN194608290","livim101",3,"T","T"
"CHN194608290","stril101",2,"T","T"
"CHN194608290","reesp101",21,"T","T"
"CHN194608290","edwab101",14,"T","F"
"CHN194608290","lavac101",2,"T","F"
"CHN194608290","stane101",19,"T","T"
"CHN194608290","medwj101",15,"T","F"
"CHN194608290","reisp101",2,"T","T"
"CHN194609210","schor101",2,"T","T"
"CHN194609210","moort102",3,"T","T"
"CHN194609210","musis101",3,"T","T"
"CHN194609210","hacks101",2,"T","T"
"CHN194609210","lowrp101",2,"T","T"
"CHN194609210","waite101",2,"T","T"
"CHN194609210","kurow101",20,"T","T"
"CHN194609210","slaue101",2,"T","T"
"CHN194609210","dusae101",3,"T","T"
"CHN194609210","marim101",21,"T","T"
"CHN194609210","riced101",15,"T","F"
"CHN194609210","dickm101",2,"T","T"
"CHN194609210","nichb101",2,"T","T"
"CHN194609210","rickm101",2,"T","T"
"CHN194609210","mccuc101",2,"T","T"
"CHN194609210","schor101",2,"T","T"
"CHN194609210","moort102",2,"T","T"
"CHN194609210","musis101",2,"T","T"
"CHN194609210","sturb101",2,"T","T"
"CHN194609210","jurgb101",20,"T","T"
"CHN194609210","schmj101",2,"T","T"
"CHN194609210","kurow101",2,"T","T"
"CHN194609210","slaue101",2,"T","T"
"CHN194609210","dusae101",20,"T","T"
"CHN194609210","marim101",2,"T","T"
"CHN194609210","hacks101",2,"T","T"
"CHN194609210","lowrp101",2,"T","T"
"CHN194609210","waite101",14,"T","F"
"CHN194609210","nichb101",4,"F","F"
"CHN194609210","nichb101",3,"T","T"
"CHN194609210","rickm101",2,"T","T"
"CHN194609210","riced101",2,"T","T"
"CHN194609210","dickm101",14,"T","F"
"CHN194609210","schor101",2,"T","T"
"CHN194609210","moort102",2,"T","T"
"CHN194609210","mccuc101",2,"T","T"
"CHN194609210","sturb101",20,"T","T"
"CHN194609210","jurgb101",2,"T","T"
"CHN194609210","musis101",2,"T","T"
"CHN194609210","kurow101",14,"T","F"
"CHN194609210","slaue101",3,"T","T"
"CHN194609210","dusae101",3,"T","T"
"CHN194609210","schmj101",2,"T","T"
"CHN194609210","hacks101",21,"T","T"
"CHN194609210","lowrp101",9,"F","F"
"CHN194609210","lowrp101",2,"T","T"
"CHN194609210","waite101",2,"T","T"
"CHN194609210","marim101",14,"T","F"
"CHN194609210","riced101",2,"T","F"
"CHN194609210","dickm101",2,"T","T"
"CHN194609210","schor101",2,"T","T"
"CHN194609210","nichb101",3,"T","T"
"CHN194609210","rickm101",2,"T","T"
"CHN194609210","mccuc101",2,"T","T"
"CHN194609210","moort102",2,"T","T"
"CHN194609210","musis101",2,"T","T"
"CHN194609210","kurow101",21,"T","T"
"CHN194609210","slaue101",20,"T","T"
"CHN194609210","dusae101",4,"F","F"
"CHN194609210","dusae101",3,"T","T"
"CHN194609210","sturb101",20,"T","T"
"CHN194609210","jurgb101",2,"T","F"
"CHN194609210","schmj101",3,"T","T"
"CHN194609210","hacks101",15,"T","F"
"CHN194609210","lowrp101",2,"T","T"
"CHN194609210","marim101",2,"T","T"
"CHN194609210","riced101",3,"T","T"
"CHN194609210","dickm101",20,"T","T"
"CHN194609210","schor101",21,"T","T"
"CHN194609210","moort102",3,"T","T"
"CHN194609210","waite101",2,"T","T"
"CHN194609210","nichb101",20,"T","T"
"CHN194609210","rickm101",2,"T","T"
"CHN194609210","dalld101",2,"T","T"
"CHN194609220","schor101",21,"T","T"
"CHN194609220","walkh102",3,"T","T"
"CHN194609220","musis101",2,"T","T"
"CHN194609220","slaue101",3,"T","T"
"CHN194609220","hacks101",20,"T","T"
"CHN194609220","lowrp101",2,"T","F"
"CHN194609220","waite101",2,"T","T"
"CHN194609220","livim101",15,"T","F"
"CHN194609220","rickm101",2,"T","T"
"CHN194609220","kurow101",2,"T","T"
"CHN194609220","moort102",2,"T","T"
"CHN194609220","garaj101",3,"T","T"
"CHN194609220","sturb101",23,"T","T"
"CHN194609220","nichb101",2,"T","T"
"CHN194609220","jurgb101",14,"T","F"
"CHN194609220","boroh101",2,"T","T"
"CHN194609220","hacks101",20,"T","T"
"CHN194609220","lowrp101",2,"T","T"
"CHN194609220","marim101",14,"T","F"
"CHN194609220","pollh101",2,"T","F"
"CHN194609220","schor101",19,"T","T"
"CHN194609220","walkh102",2,"T","T"
"CHN194609220","waite101",2,"T","T"
"CHN194609220","livim101",14,"T","F"
"CHN194609220","rickm101",2,"T","T"
"CHN194609220","sturb101",2,"T","T"
"CHN194609220","musis101",22,"T","T"
"CHN194609220","slaue101",2,"T","T"
"CHN194609220","kurow101",2,"T","T"
"CHN194609220","moort102",2,"T","T"
"CHN194609220","nichb101",3,"T","T"
"CHN194609220","jurgb101",20,"T","T"
"CHN194609220","boroh101",18,"T","T"
"CHN194609220","hacks101",14,"T","F"
"CHN194609220","lowrp101",2,"T","T"
"CHN194609220","waite101",2,"T","T"
"CHN194609220","garaj101",2,"T","T"
"CHN194609220","marim101",2,"T","T"
"CHN194609220","pollh101",3,"T","T"
"CHN194609220","livim101",2,"T","T"
"CHN194609220","rickm101",2,"T","T"
"CHN194609220","sturb101",2,"T","T"
"CHN194609220","schor101",2,"T","T"
"CHN194609220","walkh102",20,"T","T"
"CHN194609220","musis101",20,"T","T"
"CHN194609220","slaue101",20,"T","T"
"CHN194609220","kurow101",14,"T","F"
"CHN194609220","moort102",2,"T","T"
"CHN194609220","garaj101",2,"T","T"
"CHN194609220","nichb101",22,"T","T"
"CHN194609220","jurgb101",20,"T","T"
"CHN194609220","boroh101",2,"T","F"
"CHN194609220","hacks101",14,"T","F"
"CHN194609220","lowrp101",14,"T","F"
"CHN194609220","waite101",20,"T","T"
"CHN194609220","dalld101",2,"T","T"
"CHN194609220","rickm101",2,"T","T"
"CHN194609220","marim101",3,"T","T"
"CHN194609220","sisld101",21,"T","T"
"CHN194609220","schor101",2,"T","T"
"CHN194609220","walkh102",2,"T","T"
"CHN194609220","sturb101",21,"T","T"
"CHN194609220","nichb101",2,"T","T"
"CHN194609220","jurgb101",20,"T","T"
"CHN194609220","boroh101",3,"T","T"
"CHN194609220","musis101",2,"T","T"
"CHN194609220","slaue101",2,"T","T"
"CHN194609220","kurow101",2,"T","T"
"CHN194609220","hacks101",2,"T","T"
"CHN194609220","lowrp101",22,"T","T"
"CHN194609220","waite101",20,"T","T"
"CHN194609220","mccuc101",2,"T","T"
"CHN194609220","rickm101",14,"T","F"
"CHN194609220","sturb101",20,"T","T"
"CHN194609220","nichb101",8,"F","F"
"CHN194609220","nichb101",2,"T","T"
"CHN194609220","moort102",2,"T","T"
"CHN194609220","garaj101",2,"T","T"
"CHN194609220","marim101",2,"T","T"
"CHN194609230","schor101",2,"T","T"
"CHN194609230","walkh102",2,"T","T"
"CHN194609230","musis101",2,"T","T"
"CHN194609230","hacks101",20,"T","T"
"CHN194609230","lowrp101",2,"T","T"
"CHN194609230","waite101",2,"T","T"
"CHN194609230","mccuc101",2,"T","T"
"CHN194609230","slaue101",2,"T","T"
"CHN194609230","kurow101",2,"T","T"
"CHN194609230","moort102",2,"T","T"
"CHN194609230","rickm101",3,"T","T"
"CHN194609230","sturb101",20,"T","T"
"CHN194609230","nichb101",21,"T","T"
"CHN194609230","jurgb101",15,"T","F"
"CHN194609230","wyseh101",2,"T","T"
"CHN194609230","hacks101",2,"T","T"
"CHN194609230","garaj101",20,"T","T"
"CHN194609230","marim101",2,"T","F"
"CHN194609230","brech101",20,"T","T"
"CHN194609230","schor101",2,"T","T"
"CHN194609230","lowrp101",2,"T","T"
"CHN194609230","waite101",2,"T","T"
"CHN194609230","mccuc101",2,"T","T"
"CHN194609230","walkh102",2,"T","T"
"CHN194609230","musis101",2,"T","T"
"CHN194609230","slaue101",2,"T","T"
"CHN194609230","rickm101",20,"T","T"
"CHN194609230","sturb101",2,"T","T"
"CHN194609230","nichb101",2,"T","T"
"CHN194609230","kurow101",3,"T","T"
"CHN194609230","moort102",2,"T","T"
"CHN194609230","garaj101",20,"T","T"
"CHN194609230","marim101",20,"T","T"
"CHN194609230","jurgb101",2,"T","T"
"CHN194609230","wyseh101",3,"T","T"
"CHN194609230","hacks101",20,"T","T"
"CHN194609230","lowrp101",2,"T","T"
"CHN194609230","brech101",2,"T","T"
"CHN194609230","schor101",2,"T","T"
"CHN194609230","walkh102",2,"T","T"
"CHN194609230","waite101",2,"T","T"
"CHN194609230","mccuc101",20,"T","T"
"CHN194609230","rickm101",20,"T","T"
"CHN194609230","sturb101",2,"T","T"
"CHN194609230","nichb101",2,"T","T"
"CHN194609230","musis101",2,"T","T"
"CHN194609230","slaue101",20,"T","T"
"CHN194609230","kurow101",20,"T","T"
"CHN194609230","moort102",2,"T","T"
"CHN194609230","jurgb101",2,"T","T"
"CHN194609230","scheb101",2,"T","T"
"CHN194609230","hacks101",2,"T","T"
"CHN194609230","garaj101",2,"T","T"
"CHN194609230","marim101",2,"T","T"
"CHN194609230","brech101",2,"T","T"
"CHN194609230","lowrp101",14,"T","F"
"CHN194609230","waite101",2,"T","T"
"CHN194609230","mccuc101",20,"T","T"
"CHN194609230","livim101",19,"T","T"
"CHN194609230","sturb101",3,"T","T"
"CHN194609230","schor101",2,"T","T"
"CHN194609230","walkh102",3,"T","T"
"CHN194609230","musis101",14,"T","F"
"CHN194609230","slaue101",2,"T","T"
"CHN194609230","nichb101",20,"T","T"
"CHN194609230","jurgb101",2,"T","F"
"CHN194609230","blocc101",2,"T","T"
"CHN194609230","hacks101",14,"T","F"
"CHN194609230","lowrp101",2,"T","T"
