"DET194604160","dillb102",14,"T","F"
"DET194604160","gracj101",20,"T","T"
"DET194604160","mcqug102",20,"T","T"
"DET194604160","judnw101",3,"T","T"
"DET194604160","beraj101",2,"T","T"
"DET194604160","chrim102",2,"T","T"
"DET194604160","lakee101",2,"T","T"
"DET194604160","mayoe101",2,"T","T"
"DET194604160","mccob101",2,"T","T"
"DET194604160","mancf101",2,"T","T"
"DET194604160","archg101",3,"T","T"
"DET194604160","pottn102",21,"T","T"
"DET194604160","dillb102",2,"T","T"
"DET194604160","greeh102",2,"T","T"
"DET194604160","waked101",14,"T","F"
"DET194604160","mullp101",20,"T","T"
"DET194604160","higgm101",2,"T","T"
"DET194604160","richp101",2,"T","T"
"DET194604160","gracj101",2,"T","T"
"DET194604160","mcqug102",2,"T","T"
"DET194604160","judnw101",2,"T","T"
"DET194604160","newhh101",3,"T","T"
"DET194604160","lakee101",14,"T","F"
"DET194604160","mayoe101",20,"T","T"
"DET194604160","mccob101",2,"T","T"
"DET194604160","beraj101",2,"T","T"
"DET194604160","chrim102",3,"T","T"
"DET194604160","mancf101",20,"T","T"
"DET194604160","archg101",2,"T","T"
"DET194604160","greeh102",23,"T","T"
"DET194604160","waked101",2,"T","T"
"DET194604160","mullp101",3,"T","T"
"DET194604160","higgm101",2,"T","T"
"DET194604160","pottn102",2,"T","T"
"DET194604160","dillb102",2,"T","T"
"DET194604160","gracj101",14,"T","F"
"DET194604160","mcqug102",3,"T","T"
"DET194604160","richp101",2,"T","T"
"DET194604160","newhh101",14,"T","F"
"DET194604160","lakee101",20,"T","T"
"DET194604160","mayoe101",2,"T","T"
"DET194604160","judnw101",2,"T","T"
"DET194604160","beraj101",3,"T","T"
"DET194604160","chrim102",3,"T","T"
"DET194604160","mccob101",2,"T","T"
"DET194604160","greeh102",2,"T","T"
"DET194604160","waked101",3,"T","T"
"DET194604160","mancf101",2,"T","T"
"DET194604160","archg101",2,"T","T"
"DET194604160","pottn102",2,"T","T"
"DET194604160","mullp101",21,"T","T"
"DET194604160","higgm101",2,"T","T"
"DET194604160","richp101",2,"T","T"
"DET194604160","newhh101",2,"T","T"
"DET194604160","dillb102",2,"T","T"
"DET194604160","gracj101",3,"T","T"
"DET194604160","mcqug102",3,"T","T"
"DET194604160","lakee101",2,"T","T"
"DET194604160","mayoe101",20,"T","T"
"DET194604160","mccob101",14,"T","F"
"DET194604160","greeh102",2,"T","T"
"DET194604160","waked101",9,"F","F"
"DET194604160","waked101",15,"T","F"
"DET194604160","mullp101",3,"T","T"
"DET194604160","judnw101",2,"T","T"
"DET194604160","beraj101",20,"T","T"
"DET194604160","chrim102",20,"T","T"
"DET194604160","mancf101",2,"T","T"
"DET194604180","lucaj102",2,"T","T"
"DET194604180","zaria101",2,"T","T"
"DET194604180","finnl101",2,"T","T"
"DET194604180","lakee101",3,"T","T"
"DET194604180","mayoe101",2,"T","T"
"DET194604180","mccob101",14,"T","F"
"DET194604180","greeh102",21,"T","T"
"DET194604180","waked101",15,"T","F"
"DET194604180","mullp101",3,"T","T"
"DET194604180","judnw101",20,"T","T"
"DET194604180","beraj101",6,"F","F"
"DET194604180","beraj101",2,"T","T"
"DET194604180","chrim102",2,"T","T"
"DET194604180","higgm101",2,"T","T"
"DET194604180","richp101",2,"T","T"
"DET194604180","benta101",2,"T","T"
"DET194604180","mancf101",2,"T","T"
"DET194604180","stevc101",2,"T","T"
"DET194604180","galed101",3,"T","T"
"DET194604180","lakee101",2,"T","T"
"DET194604180","mayoe101",2,"T","T"
"DET194604180","mccob101",20,"T","T"
"DET194604180","greeh102",2,"T","T"
"DET194604180","lucaj102",2,"T","T"
"DET194604180","zaria101",16,"T","F"
"DET194604180","finnl101",2,"T","T"
"DET194604180","judnw101",3,"T","T"
"DET194604180","waked101",3,"T","T"
"DET194604180","mullp101",22,"T","T"
"DET194604180","higgm101",2,"T","T"
"DET194604180","richp101",14,"T","F"
"DET194604180","benta101",20,"T","T"
"DET194604180","lakee101",14,"T","F"
"DET194604180","mayoe101",20,"T","T"
"DET194604180","mccob101",3,"T","T"
"DET194604180","beraj101",3,"T","T"
"DET194604180","chrim102",20,"T","T"
"DET194604180","mancf101",14,"T","F"
"DET194604180","stevc101",2,"T","T"
"DET194604180","gracj101",2,"T","T"
"DET194604180","greeh102",20,"T","T"
"DET194604180","waked101",2,"T","T"
"DET194604180","mullp101",2,"T","T"
"DET194604180","higgm101",20,"T","T"
"DET194604180","richp101",2,"T","T"
"DET194604180","lucaj102",23,"T","T"
"DET194604180","zaria101",2,"T","T"
"DET194604180","finnl101",2,"T","T"
"DET194604180","judnw101",2,"T","T"
"DET194604180","benta101",2,"T","T"
"DET194604180","lakee101",20,"T","T"
"DET194604180","mayoe101",20,"T","T"
"DET194604180","mccob101",2,"T","T"
"DET194604180","greeh102",14,"T","F"
"DET194604180","waked101",2,"T","T"
"DET194604180","beraj101",2,"T","T"
"DET194604180","chrim102",2,"T","T"
"DET194604180","mancf101",2,"T","T"
"DET194604180","mullp101",2,"T","T"
"DET194604180","higgm101",21,"T","T"
"DET194604180","richp101",9,"F","F"
"DET194604180","richp101",2,"T","T"
"DET194604180","benta101",3,"T","T"
"DET194604180","stevc101",2,"T","T"
"DET194604180","seark101",2,"T","T"
"DET194604180","lucaj102",20,"T","T"
"DET194604180","zaria101",2,"T","T"
"DET194604180","lakee101",20,"T","T"
"DET194604180","mayoe101",2,"T","T"
"DET194604180","mccob101",21,"T","T"
"DET194604180","greeh102",14,"T","F"
"DET194604180","waked101",2,"T","T"
"DET194604180","mullp101",2,"T","T"
"DET194604180","finnl101",20,"T","T"
"DET194604180","judnw101",2,"T","T"
"DET194604180","beraj101",2,"T","T"
"DET194604180","chrim102",2,"T","T"
"DET194605180","valoe101",13,"F","F"
"DET194605180","valoe101",2,"T","T"
"DET194605180","sudep101",20,"T","T"
"DET194605180","mcqug101",2,"T","T"
"DET194605180","chaps101",3,"T","T"
"DET194605180","lakee101",20,"T","T"
"DET194605180","mayoe101",2,"T","T"
"DET194605180","cramd102",2,"T","T"
"DET194605180","stait101",2,"T","T"
"DET194605180","halli101",2,"T","T"
"DET194605180","desag101",3,"T","T"
"DET194605180","moora102",14,"T","F"
"DET194605180","cullr101",2,"T","T"
"DET194605180","mullp101",2,"T","T"
"DET194605180","outlj101",2,"T","T"
"DET194605180","wallj102",3,"T","T"
"DET194605180","newsb101",2,"T","T"
"DET194605180","valoe101",14,"T","F"
"DET194605180","sudep101",6,"F","F"
"DET194605180","tebbb101",2,"T","T"
"DET194605180","hutcf101",2,"T","T"
"DET194605180","lakee101",20,"T","T"
"DET194605180","mayoe101",2,"T","T"
"DET194605180","sudep101",2,"T","T"
"DET194605180","mcqug101",20,"T","T"
"DET194605180","chaps101",2,"T","T"
"DET194605180","cramd102",2,"T","T"
"DET194605180","moora102",2,"T","T"
"DET194605180","cullr101",3,"T","T"
"DET194605180","stait101",2,"T","T"
"DET194605180","halli101",18,"T","T"
"DET194605180","desag101",3,"T","T"
"DET194605180","wallj102",14,"T","F"
"DET194605180","newsb101",3,"T","T"
"DET194605180","mullp101",2,"T","T"
"DET194605180","outlj101",2,"T","T"
"DET194605180","tebbb101",3,"T","T"
"DET194605180","valoe101",20,"T","T"
"DET194605180","sudep101",2,"T","T"
"DET194605180","mcqug101",2,"T","T"
"DET194605180","chaps101",14,"T","F"
"DET194605180","stait101",2,"T","T"
"DET194605180","hutcf101",18,"T","T"
"DET194605180","lakee101",2,"T","F"
"DET194605180","mayoe101",2,"T","T"
"DET194605180","cramd102",20,"T","T"
"DET194605180","moora102",16,"T","F"
"DET194605180","cullr101",2,"T","T"
"DET194605180","halli101",2,"T","T"
"DET194605180","desag101",2,"T","T"
"DET194605180","wallj102",3,"T","T"
"DET194605180","mullp101",14,"T","F"
"DET194605180","outlj101",12,"F","F"
"DET194605180","outlj101",2,"T","T"
"DET194605180","tebbb101",18,"T","T"
"DET194605180","hutcf101",20,"T","T"
"DET194605180","lakee101",18,"T","T"
"DET194605180","mayoe101",2,"T","T"
"DET194605180","peckh101",3,"T","T"
"DET194605180","valoe101",2,"T","T"
"DET194605180","sudep101",20,"T","T"
"DET194605180","mcqug101",2,"T","T"
"DET194605180","cramd102",2,"T","T"
"DET194605180","moora102",2,"T","T"
"DET194605180","cullr101",14,"T","F"
"DET194605180","mullp101",3,"T","T"
"DET194605180","chaps101",3,"T","T"
"DET194605180","stait101",2,"T","T"
"DET194605180","halli101",3,"T","T"
"DET194606200","valoe101",3,"T","T"
"DET194606200","derrr101",3,"T","T"
"DET194606200","mcqug101",22,"T","T"
"DET194606200","chaps101",20,"T","T"
"DET194606200","rosab101",2,"T","T"
"DET194606200","lakee101",23,"T","T"
"DET194606200","kellg102",2,"T","T"
"DET194606200","cramd102",2,"T","T"
"DET194606200","waked101",3,"T","T"
"DET194606200","majeh101",20,"T","T"
"DET194606200","handg101",2,"T","T"
"DET194606200","wallj102",2,"T","T"
"DET194606200","greeh102",2,"T","T"
"DET194606200","mullp101",2,"T","T"
"DET194606200","blooj101",2,"T","T"
"DET194606200","knerl101",2,"T","T"
"DET194606200","valoe101",14,"T","F"
"DET194606200","derrr101",2,"T","T"
"DET194606200","swifb102",2,"T","T"
"DET194606200","troud101",2,"T","T"
"DET194606200","lakee101",2,"T","T"
"DET194606200","mcqug101",14,"T","F"
"DET194606200","chaps101",2,"T","T"
"DET194606200","rosab101",3,"T","T"
"DET194606200","kellg102",2,"T","T"
"DET194606200","cramd102",2,"T","T"
"DET194606200","waked101",20,"T","T"
"DET194606200","greeh102",23,"T","T"
"DET194606200","mullp101",21,"T","T"
"DET194606200","blooj101",2,"T","T"
"DET194606200","majeh101",2,"T","T"
"DET194606200","handg101",2,"T","T"
"DET194606200","wallj102",14,"T","F"
"DET194606200","halli101",2,"T","T"
"DET194606200","swifb102",23,"T","T"
"DET194606200","troud101",20,"T","T"
"DET194606200","lakee101",20,"T","T"
"DET194606200","kellg102",14,"T","F"
"DET194606200","cramd102",2,"T","T"
"DET194606200","waked101",2,"T","T"
"DET194606200","greeh102",2,"T","T"
"DET194606200","valoe101",2,"T","T"
"DET194606200","derrr101",2,"T","T"
"DET194606200","mcqug101",20,"T","T"
"DET194606200","chaps101",14,"T","F"
"DET194606200","rosab101",2,"T","T"
"DET194606200","mullp101",2,"T","T"
"DET194606200","blooj101",14,"T","F"
"DET194606200","swifb102",20,"T","T"
"DET194606200","troud101",23,"T","T"
"DET194606200","lakee101",3,"T","T"
"DET194606200","kellg102",3,"T","T"
"DET194606200","majeh101",2,"T","T"
"DET194606200","handg101",2,"T","T"
"DET194606200","caulj101",20,"T","T"
"DET194606200","florj101",2,"T","T"
"DET194606200","cramd102",20,"T","T"
"DET194606200","waked101",2,"T","T"
"DET194606200","greeh102",14,"T","F"
"DET194606200","mullp101",14,"T","F"
"DET194606200","blooj101",14,"T","F"
"DET194606200","swifb102",2,"T","T"
"DET194606200","troud101",3,"T","T"
"DET194606200","valoe101",2,"T","T"
"DET194606200","derrr101",2,"T","T"
"DET194606200","mcqug101",2,"T","T"
"DET194606200","lakee101",2,"T","T"
"DET194606200","kellg102",2,"T","T"
"DET194606200","cramd102",20,"T","T"
"DET194606200","waked101",2,"T","T"
"DET194606200","chaps101",14,"T","F"
"DET194606200","rosab101",2,"T","T"
"DET194606200","majeh101",3,"T","T"
"DET194606200","handg101",20,"T","T"
"DET194606200","caulj101",20,"T","T"
"DET194606200","sudep101",2,"T","T"
"DET194607230","coang101",3,"T","T"
"DET194607230","lewib103",3,"T","T"
"DET194607230","pridj101",20,"T","T"
"DET194607230","vernm101",2,"T","T"
"DET194607230","lakee101",2,"T","T"
"DET194607230","kellg102",2,"T","T"
"DET194607230","cramd102",21,"T","T"
"DET194607230","greeh102",3,"T","T"
"DET194607230","spens101",2,"T","T"
"DET194607230","torrg101",20,"T","T"
"DET194607230","hitcb101",8,"F","F"
"DET194607230","hitcb101",2,"T","T"
"DET194607230","cullr101",3,"T","T"
"DET194607230","outlj101",2,"T","T"
"DET194607230","blooj101",2,"T","T"
"DET194607230","evana101",2,"T","T"
"DET194607230","leond103",3,"T","T"
"DET194607230","coang101",3,"T","T"
"DET194607230","tebbb101",2,"T","T"
"DET194607230","newhh101",20,"T","T"
"DET194607230","lakee101",20,"T","T"
"DET194607230","kellg102",10,"F","F"
"DET194607230","kellg102",20,"T","T"
"DET194607230","cramd102",2,"T","T"
"DET194607230","greeh102",2,"T","T"
"DET194607230","lewib103",14,"T","F"
"DET194607230","pridj101",3,"T","T"
"DET194607230","vernm101",2,"T","T"
"DET194607230","cullr101",3,"T","T"
"DET194607230","outlj101",2,"T","T"
"DET194607230","blooj101",2,"T","T"
"DET194607230","spens101",2,"T","T"
"DET194607230","torrg101",20,"T","T"
"DET194607230","hitcb101",3,"T","T"
"DET194607230","evana101",14,"T","F"
"DET194607230","leond103",3,"T","T"
"DET194607230","tebbb101",2,"T","T"
"DET194607230","newhh101",2,"T","T"
"DET194607230","lakee101",20,"T","T"
"DET194607230","kellg102",20,"T","T"
"DET194607230","cramd102",14,"T","F"
"DET194607230","greeh102",10,"F","F"
"DET194607230","greeh102",3,"T","T"
"DET194607230","coang101",3,"T","T"
"DET194607230","lewib103",3,"T","T"
"DET194607230","pridj101",21,"T","T"
"DET194607230","vernm101",2,"T","T"
"DET194607230","cullr101",3,"T","T"
"DET194607230","outlj101",20,"T","T"
"DET194607230","blooj101",2,"T","T"
"DET194607230","tebbb101",2,"T","T"
"DET194607230","spens101",2,"T","T"
"DET194607230","torrg101",2,"T","T"
"DET194607230","hitcb101",2,"T","T"
"DET194607230","newhh101",2,"T","T"
"DET194607230","lakee101",18,"T","T"
"DET194607230","kellg102",2,"T","T"
"DET194607230","cramd102",20,"T","T"
"DET194607230","greeh102",20,"T","T"
"DET194607230","cullr101",2,"T","T"
"DET194607230","evana101",2,"T","T"
"DET194607230","guerm102",2,"T","T"
"DET194607230","coang101",18,"T","T"
"DET194607230","lewib103",9,"F","F"
"DET194607230","lewib103",21,"T","T"
"DET194607230","pridj101",2,"T","T"
"DET194607230","outlj101",14,"T","F"
"DET194607230","blooj101",20,"T","T"
"DET194607230","tebbb101",18,"T","F"
"DET194607230","newhh101",19,"T","T"
"DET194607230","lakee101",2,"T","T"
"DET194607230","kellg102",20,"T","T"
"DET194607230","cramd102",2,"T","T"
"DET194607230","vernm101",2,"T","T"
"DET194607230","spens101",2,"T","T"
"DET194607230","torrg101",2,"T","T"
"DET194607240","robes102",2,"T","T"
"DET194607240","lewib103",2,"T","T"
"DET194607240","pridj101",20,"T","T"
"DET194607240","vernm101",4,"F","F"
"DET194607240","vernm101",2,"T","T"
"DET194607240","lakee101",2,"T","T"
"DET194607240","kellg102",2,"T","T"
"DET194607240","cramd102",20,"T","T"
"DET194607240","greeh102",20,"T","T"
"DET194607240","cullr101",2,"T","T"
"DET194607240","spens101",21,"T","T"
"DET194607240","binkg101",2,"T","T"
"DET194607240","torrg101",3,"T","T"
"DET194607240","earlj101",14,"T","F"
"DET194607240","newsb101",2,"T","T"
"DET194607240","outlj101",2,"T","T"
"DET194607240","blooj101",2,"T","T"
"DET194607240","swifb102",14,"T","F"
"DET194607240","troud101",2,"T","T"
"DET194607240","robes102",14,"T","F"
"DET194607240","lewib103",4,"F","F"
"DET194607240","lewib103",2,"T","T"
"DET194607240","pridj101",3,"T","T"
"DET194607240","vernm101",2,"T","T"
"DET194607240","lakee101",2,"T","T"
"DET194607240","kellg102",14,"T","F"
"DET194607240","cramd102",2,"T","T"
"DET194607240","greeh102",2,"T","T"
"DET194607240","spens101",20,"T","T"
"DET194607240","binkg101",2,"T","T"
"DET194607240","torrg101",2,"T","T"
"DET194607240","cullr101",20,"T","T"
"DET194607240","outlj101",2,"T","T"
"DET194607240","blooj101",3,"T","T"
"DET194607240","swifb102",2,"T","T"
"DET194607240","earlj101",2,"T","T"
"DET194607240","newsb101",2,"T","T"
"DET194607240","robes102",2,"T","T"
"DET194607240","troud101",2,"T","T"
"DET194607240","lakee101",20,"T","T"
"DET194607240","kellg102",2,"T","T"
"DET194607240","cramd102",2,"T","T"
"DET194607240","lewib103",2,"T","T"
"DET194607240","pridj101",2,"T","T"
"DET194607240","vernm101",3,"T","T"
"DET194607240","greeh102",2,"T","T"
"DET194607240","cullr101",20,"T","T"
"DET194607240","outlj101",3,"T","T"
"DET194607240","blooj101",2,"T","T"
"DET194607240","spens101",20,"T","T"
"DET194607240","binkg101",2,"T","T"
"DET194607240","travc101",20,"T","T"
"DET194607240","earlj101",21,"T","T"
"DET194607240","newsb101",2,"T","T"
"DET194607240","robes102",2,"T","T"
"DET194607240","swifb102",3,"T","T"
"DET194607240","troud101",3,"T","T"
"DET194607240","lakee101",20,"T","T"
"DET194607240","kellg102",2,"T","T"
"DET194607240","lewib103",2,"T","T"
"DET194607240","pridj101",3,"T","T"
"DET194607240","vernm101",14,"T","F"
"DET194607240","spens101",20,"T","T"
"DET194607240","binkg101",3,"T","T"
"DET194607240","cramd102",2,"T","T"
"DET194607240","greeh102",20,"T","T"
"DET194607240","cullr101",14,"T","F"
"DET194607240","outlj101",2,"T","T"
"DET194607240","mullp101",2,"T","T"
"DET194607240","travc101",2,"T","T"
"DET194607240","earlj101",20,"T","T"
"DET194607240","newsb101",2,"T","F"
"DET194607240","robes102",2,"T","T"
"DET194607240","moora102",3,"T","T"
"DET194607240","hutcf101",18,"T","T"
"DET194607240","lakee101",2,"T","T"
"DET194607240","kellg102",2,"T","T"
"DET194607250","robes102",2,"T","T"
"DET194607250","lewib103",20,"T","T"
"DET194607250","pridj101",14,"T","F"
"DET194607250","vernm101",21,"T","T"
"DET194607250","spens101",2,"T","T"
"DET194607250","binkg101",2,"T","T"
"DET194607250","lakee101",2,"T","T"
"DET194607250","kellg102",14,"T","F"
"DET194607250","everh101",20,"T","T"
"DET194607250","greeh102",2,"T","T"
"DET194607250","cullr101",3,"T","T"
"DET194607250","torrg101",20,"T","T"
"DET194607250","earlj101",2,"T","T"
"DET194607250","scarr102",2,"T","T"
"DET194607250","outlj101",2,"T","T"
"DET194607250","blooj101",14,"T","F"
"DET194607250","tebbb101",2,"T","T"
"DET194607250","hutcf101",2,"T","T"
"DET194607250","robes102",2,"T","T"
"DET194607250","lewib103",2,"T","T"
"DET194607250","pridj101",2,"T","T"
"DET194607250","lakee101",2,"T","T"
"DET194607250","kellg102",2,"T","T"
"DET194607250","everh101",2,"T","T"
"DET194607250","vernm101",20,"T","T"
"DET194607250","spens101",21,"T","T"
"DET194607250","binkg101",2,"T","T"
"DET194607250","torrg101",18,"T","T"
"DET194607250","earlj101",4,"F","F"
"DET194607250","earlj101",14,"T","F"
"DET194607250","scarr102",2,"T","T"
"DET194607250","robes102",3,"T","T"
"DET194607250","greeh102",20,"T","T"
"DET194607250","cullr101",2,"T","T"
"DET194607250","outlj101",2,"T","T"
"DET194607250","lewib103",20,"T","T"
"DET194607250","pridj101",2,"T","T"
"DET194607250","vernm101",20,"T","T"
"DET194607250","spens101",8,"F","F"
"DET194607250","blooj101",20,"T","T"
"DET194607250","tebbb101",2,"T","T"
"DET194607250","hutcf101",2,"T","T"
"DET194607250","spens101",14,"T","F"
"DET194607250","binkg101",20,"T","T"
"DET194607250","torrg101",2,"T","T"
"DET194607250","earlj101",2,"T","T"
"DET194607250","lakee101",21,"T","T"
"DET194607250","kellg102",2,"T","T"
"DET194607250","everh101",2,"T","T"
"DET194607250","greeh102",2,"T","T"
"DET194607250","scarr102",20,"T","T"
"DET194607250","robes102",2,"T","T"
"DET194607250","lewib103",14,"T","F"
"DET194607250","pridj101",6,"F","F"
"DET194607250","cullr101",20,"T","T"
"DET194607250","outlj101",14,"T","F"
"DET194607250","blooj101",21,"T","T"
"DET194607250","tebbb101",2,"T","T"
"DET194607250","mayoe101",2,"T","T"
"DET194607250","lakee101",10,"F","F"
"DET194607250","lakee101",2,"T","T"
"DET194607250","pridj101",2,"T","T"
"DET194607250","vernm101",14,"T","F"
"DET194607250","spens101",14,"T","F"
"DET194607250","binkg101",20,"T","T"
"DET194607250","torrg101",20,"T","T"
"DET194607250","earlj101",2,"T","T"
"DET194607250","scarr102",2,"T","T"
"DET194607250","kellg102",20,"T","T"
"DET194607250","everh101",2,"T","T"
"DET194607250","greeh102",20,"T","T"
"DET194607250","cullr101",14,"T","F"
"DET194607250","outlj101",2,"T","T"
"DET194607250","blooj101",2,"T","T"
"DET194607250","robes102",2,"T","T"
"DET194607250","lewib103",14,"T","F"
"DET194607250","pridj101",20,"T","T"
"DET194607250","vernm101",20,"T","T"
"DET194607250","spens101",14,"T","F"
"DET194607250","binkg101",2,"T","T"
"DET194607250","torrg101",3,"T","T"
"DET194607250","tebbb101",2,"T","T"
"DET194607250","cramd102",2,"T","T"
"DET194607250","lakee101",2,"T","T"
