"SLA194604240","caseg101",2,"T","T"
"SLA194604240","lemob101",2,"T","T"
"SLA194604240","edwah101",2,"T","T"
"SLA194604240","gracj101",2,"T","T"
"SLA194604240","zaria101",2,"T","T"
"SLA194604240","stepv101",20,"T","T"
"SLA194604240","judnw101",2,"T","T"
"SLA194604240","fleml101",2,"T","T"
"SLA194604240","keltk101",2,"T","T"
"SLA194604240","boudl101",2,"T","T"
"SLA194604240","beraj101",2,"T","T"
"SLA194604240","chrim102",2,"T","T"
"SLA194604240","mancf101",2,"T","T"
"SLA194604240","lolls101",2,"T","T"
"SLA194604240","mackr101",20,"T","T"
"SLA194604240","embrr101",2,"T","T"
"SLA194604240","caseg101",2,"T","T"
"SLA194604240","dahlb101",14,"T","F"
"SLA194604240","galed101",3,"T","T"
"SLA194604240","gracj101",2,"T","T"
"SLA194604240","zaria101",3,"T","T"
"SLA194604240","lemob101",20,"T","T"
"SLA194604240","edwah101",2,"T","T"
"SLA194604240","fleml101",2,"T","T"
"SLA194604240","keltk101",2,"T","T"
"SLA194604240","stepv101",2,"T","T"
"SLA194604240","judnw101",2,"T","T"
"SLA194604240","beraj101",2,"T","T"
"SLA194604240","boudl101",2,"T","T"
"SLA194604240","lolls101",14,"T","F"
"SLA194604240","mackr101",2,"T","T"
"SLA194604240","embrr101",2,"T","T"
"SLA194604240","chrim102",20,"T","T"
"SLA194604240","mancf101",2,"T","T"
"SLA194604240","dahlb101",2,"T","T"
"SLA194604240","galed101",3,"T","T"
"SLA194604240","caseg101",20,"T","T"
"SLA194604240","lemob101",2,"T","F"
"SLA194604240","edwah101",2,"T","T"
"SLA194604240","fleml101",15,"T","F"
"SLA194604240","keltk101",2,"T","T"
"SLA194604240","gracj101",3,"T","T"
"SLA194604240","zaria101",2,"T","T"
"SLA194604240","stepv101",20,"T","T"
"SLA194604240","judnw101",2,"T","T"
"SLA194604240","boudl101",2,"T","T"
"SLA194604240","lolls101",20,"T","T"
"SLA194604240","mackr101",3,"T","T"
"SLA194604240","beraj101",2,"T","T"
"SLA194604240","chrim102",2,"T","T"
"SLA194604240","mancf101",2,"T","T"
"SLA194604240","embrr101",20,"T","T"
"SLA194604240","caseg101",14,"T","F"
"SLA194604240","lemob101",19,"T","T"
"SLA194604240","edwah101",2,"T","T"
"SLA194604240","fleml101",15,"T","F"
"SLA194604240","keltk101",14,"T","F"
"SLA194604240","boudl101",20,"T","T"
"SLA194604240","lolls101",21,"T","T"
"SLA194604240","mackr101",15,"T","F"
"SLA194604240","embrr101",2,"T","T"
"SLA194604240","dahlb101",2,"T","T"
"SLA194604240","lucaj102",2,"T","T"
"SLA194604240","gracj101",14,"T","F"
"SLA194604240","zaria101",3,"T","T"
"SLA194604240","caseg101",3,"T","T"
"SLA194604240","lemob101",3,"T","T"
"SLA194604240","edwah101",3,"T","T"
"SLA194604240","stepv101",20,"T","T"
"SLA194604240","judnw101",2,"T","T"
"SLA194604240","beraj101",20,"T","T"
"SLA194604240","chrim102",14,"T","F"
"SLA194604240","mancf101",2,"T","T"
"SLA194604240","dahlb101",2,"T","T"
"SLA194605160","metkg101",20,"T","T"
"SLA194605160","peskj101",3,"T","T"
"SLA194605160","willt103",14,"T","F"
"SLA194605160","doerb101",3,"T","T"
"SLA194605160","yorkr101",3,"T","T"
"SLA194605160","lucaj102",2,"T","T"
"SLA194605160","mcqug102",2,"T","T"
"SLA194605160","laabc101",20,"T","T"
"SLA194605160","beraj101",4,"F","F"
"SLA194605160","beraj101",21,"T","T"
"SLA194605160","judnw101",20,"T","T"
"SLA194605160","chrim102",2,"T","T"
"SLA194605160","dimad101",2,"T","T"
"SLA194605160","wagnh102",2,"T","T"
"SLA194605160","andre103",3,"T","T"
"SLA194605160","stevc101",20,"T","T"
"SLA194605160","helfh101",6,"F","F"
"SLA194605160","helfh101",2,"T","T"
"SLA194605160","kramj101",2,"T","T"
"SLA194605160","dobsj101",3,"T","T"
"SLA194605160","metkg101",20,"T","T"
"SLA194605160","peskj101",2,"T","T"
"SLA194605160","lucaj102",2,"T","T"
"SLA194605160","mcqug102",14,"T","F"
"SLA194605160","laabc101",2,"T","T"
"SLA194605160","beraj101",3,"T","T"
"SLA194605160","willt103",3,"T","T"
"SLA194605160","doerb101",2,"T","T"
"SLA194605160","yorkr101",2,"T","T"
"SLA194605160","judnw101",2,"T","T"
"SLA194605160","chrim102",2,"T","T"
"SLA194605160","stevc101",3,"T","T"
"SLA194605160","dimad101",2,"T","T"
"SLA194605160","wagnh102",14,"T","F"
"SLA194605160","andre103",6,"F","F"
"SLA194605160","andre103",2,"T","T"
"SLA194605160","helfh101",2,"T","T"
"SLA194605160","kramj101",2,"T","T"
"SLA194605160","lucaj102",2,"T","T"
"SLA194605160","dobsj101",2,"T","T"
"SLA194605160","metkg101",3,"T","T"
"SLA194605160","peskj101",2,"T","T"
"SLA194605160","mcqug102",3,"T","T"
"SLA194605160","laabc101",2,"T","T"
"SLA194605160","beraj101",2,"T","T"
"SLA194605160","willt103",2,"T","T"
"SLA194605160","doerb101",2,"T","T"
"SLA194605160","yorkr101",2,"T","T"
"SLA194605160","judnw101",21,"T","T"
"SLA194605160","chrim102",2,"T","T"
"SLA194605160","stevc101",3,"T","T"
"SLA194605160","helfh101",11,"F","F"
"SLA194605160","helfh101",3,"T","T"
"SLA194605160","dimad101",2,"T","T"
"SLA194605160","wagnh102",2,"T","T"
"SLA194605160","andre103",14,"T","F"
"SLA194605160","lazoj101",3,"T","T"
"SLA194605160","kramj101",2,"T","T"
"SLA194605160","lucaj102",2,"T","T"
"SLA194605160","mcqug102",18,"T","T"
"SLA194605160","laabc101",2,"T","T"
"SLA194605160","metkg101",2,"T","T"
"SLA194605160","peskj101",21,"T","T"
"SLA194605160","willt103",2,"T","T"
"SLA194605160","doerb101",2,"T","T"
"SLA194606150","stirs101",3,"T","T"
"SLA194606150","henrt101",2,"T","T"
"SLA194606150","kellc101",3,"T","T"
"SLA194606150","dillb102",3,"T","T"
"SLA194606150","gracj101",2,"T","T"
"SLA194606150","stepv101",20,"T","T"
"SLA194606150","judnw101",2,"T","T"
"SLA194606150","dimaj101",20,"T","T"
"SLA194606150","johnb108",20,"T","T"
"SLA194606150","etten101",2,"T","T"
"SLA194606150","robia101",14,"T","F"
"SLA194606150","rizzp101",2,"T","T"
"SLA194606150","ruffr101",3,"T","T"
"SLA194606150","beraj101",14,"T","F"
"SLA194606150","zaria101",2,"T","T"
"SLA194606150","dahlb101",3,"T","T"
"SLA194606150","helfh101",3,"T","T"
"SLA194606150","stirs101",20,"T","T"
"SLA194606150","henrt101",2,"T","T"
"SLA194606150","kellc101",20,"T","T"
"SLA194606150","dimaj101",2,"T","T"
"SLA194606150","johnb108",6,"F","F"
"SLA194606150","galed101",3,"T","T"
"SLA194606150","dillb102",2,"T","T"
"SLA194606150","gracj101",2,"T","T"
"SLA194606150","johnb108",2,"T","T"
"SLA194606150","etten101",3,"T","T"
"SLA194606150","robia101",2,"T","T"
"SLA194606150","stepv101",21,"T","T"
"SLA194606150","judnw101",3,"T","T"
"SLA194606150","beraj101",21,"T","T"
"SLA194606150","zaria101",2,"T","T"
"SLA194606150","dahlb101",2,"T","T"
"SLA194606150","rizzp101",20,"T","T"
"SLA194606150","ruffr101",8,"F","F"
"SLA194606150","ruffr101",3,"T","T"
"SLA194606150","stirs101",14,"T","F"
"SLA194606150","henrt101",2,"T","T"
"SLA194606150","helfh101",21,"T","T"
"SLA194606150","galed101",2,"T","F"
"SLA194606150","dillb102",2,"T","T"
"SLA194606150","gracj101",21,"T","T"
"SLA194606150","stepv101",14,"T","F"
"SLA194606150","judnw101",14,"T","F"
"SLA194606150","beraj101",2,"T","T"
"SLA194606150","kellc101",20,"T","T"
"SLA194606150","dimaj101",2,"T","T"
"SLA194606150","johnb108",2,"T","T"
"SLA194606150","etten101",21,"T","T"
"SLA194606150","robia101",15,"T","F"
"SLA194606150","rizzp101",2,"T","T"
"SLA194606150","zaria101",2,"T","T"
"SLA194606150","dahlb101",2,"T","T"
"SLA194606150","helfh101",3,"T","T"
"SLA194606150","ruffr101",3,"T","T"
"SLA194606150","stirs101",2,"T","T"
"SLA194606150","henrt101",18,"T","T"
"SLA194606150","kellc101",20,"T","T"
"SLA194606150","dimaj101",2,"T","T"
"SLA194606150","galed101",2,"T","T"
"SLA194606150","dillb102",2,"T","T"
"SLA194606150","gracj101",14,"T","F"
"SLA194606150","stepv101",2,"T","T"
"SLA194606150","johnb108",2,"T","T"
"SLA194606150","etten101",2,"T","T"
"SLA194606150","robia101",20,"T","T"
"SLA194606150","rizzp101",14,"T","F"
"SLA194606150","ruffr101",3,"T","T"
"SLA194606150","judnw101",18,"T","T"
"SLA194606150","beraj101",2,"T","F"
"SLA194606150","zaria101",15,"T","F"
"SLA194606150","lucaj102",2,"T","T"
"SLA194606150","schuj103",2,"T","T"
"SLA194606150","stirs101",2,"T","T"
"SLA194606150","henrt101",14,"T","F"
"SLA194606150","kellc101",21,"T","T"
"SLA194606150","dimaj101",14,"T","F"
"SLA194606150","johnb108",2,"T","T"
"SLA194606150","laabc101",14,"T","F"
"SLA194606150","dillb102",18,"T","F"
"SLA194606150","gracj101",15,"T","F"
"SLA194606150","stepv101",23,"T","T"
"SLA194606161","stirs101",2,"T","T"
"SLA194606161","henrt101",2,"T","T"
"SLA194606161","kellc101",14,"T","F"
"SLA194606161","dimaj101",2,"T","T"
"SLA194606161","dillb102",20,"T","T"
"SLA194606161","zaria101",2,"T","T"
"SLA194606161","stepv101",3,"T","T"
"SLA194606161","johnb108",20,"T","T"
"SLA194606161","lindj101",2,"T","T"
"SLA194606161","rizzp101",2,"T","T"
"SLA194606161","niarg101",2,"T","T"
"SLA194606161","judnw101",2,"T","T"
"SLA194606161","beraj101",2,"T","T"
"SLA194606161","laabc101",20,"T","T"
"SLA194606161","schuj103",20,"T","T"
"SLA194606161","stevc101",2,"T","T"
"SLA194606161","beveb101",2,"T","T"
"SLA194606161","stirs101",20,"T","T"
"SLA194606161","henrt101",8,"F","F"
"SLA194606161","henrt101",2,"T","T"
"SLA194606161","zolds101",20,"T","T"
"SLA194606161","dillb102",2,"T","T"
"SLA194606161","zaria101",3,"T","T"
"SLA194606161","kellc101",20,"T","T"
"SLA194606161","dimaj101",2,"T","T"
"SLA194606161","johnb108",21,"T","T"
"SLA194606161","lindj101",15,"T","F"
"SLA194606161","rizzp101",21,"T","T"
"SLA194606161","niarg101",14,"T","F"
"SLA194606161","beveb101",2,"T","T"
"SLA194606161","stirs101",14,"T","F"
"SLA194606161","henrt101",2,"T","T"
"SLA194606161","stepv101",2,"T","T"
"SLA194606161","judnw101",20,"T","T"
"SLA194606161","beraj101",20,"T","T"
"SLA194606161","laabc101",2,"T","T"
"SLA194606161","schuj103",2,"T","T"
"SLA194606161","kellc101",2,"T","T"
"SLA194606161","dimaj101",21,"T","T"
"SLA194606161","johnb108",20,"T","T"
"SLA194606161","lindj101",23,"T","T"
"SLA194606161","rizzp101",2,"T","T"
"SLA194606161","niarg101",2,"T","T"
"SLA194606161","stevc101",3,"T","T"
"SLA194606161","millo101",3,"T","T"
"SLA194606161","dillb102",3,"T","T"
"SLA194606161","beveb101",20,"T","T"
"SLA194606161","stirs101",4,"F","F"
"SLA194606161","stirs101",3,"T","T"
"SLA194606161","henrt101",2,"T","T"
"SLA194606161","kellc101",14,"T","F"
"SLA194606161","dimaj101",23,"T","T"
"SLA194606161","johnb108",2,"T","T"
"SLA194606161","zaria101",2,"T","T"
"SLA194606161","stepv101",2,"T","T"
"SLA194606161","judnw101",2,"T","T"
"SLA194606161","lindj101",2,"T","T"
"SLA194606161","rizzp101",2,"T","T"
"SLA194606161","niarg101",2,"T","T"
"SLA194606161","beraj101",14,"T","F"
"SLA194606161","laabc101",23,"T","T"
"SLA194606161","schuj103",20,"T","T"
"SLA194606161","stevc101",20,"T","T"
"SLA194606161","schul101",2,"T","T"
"SLA194606161","dillb102",3,"T","T"
"SLA194606161","zaria101",2,"T","T"
"SLA194606161","beveb101",2,"T","T"
"SLA194606161","stirs101",2,"T","T"
"SLA194606161","henrt101",2,"T","T"
"SLA194606161","lucaj102",2,"T","T"
"SLA194606161","judnw101",2,"T","T"
"SLA194606161","chrim102",2,"T","T"
"SLA194606161","kellc101",2,"T","T"
"SLA194606161","etten101",2,"T","T"
"SLA194606161","johnb108",2,"T","T"
"SLA194606161","laabc101",20,"T","T"
"SLA194606161","schuj103",2,"T","T"
"SLA194606161","stevc101",3,"T","T"
"SLA194606161","schul101",20,"T","T"
"SLA194606161","mcqug102",2,"T","T"
"SLA194606180","culbl101",2,"T","T"
"SLA194606180","peskj101",2,"T","T"
"SLA194606180","willt103",20,"T","T"
"SLA194606180","doerb101",3,"T","T"
"SLA194606180","stevc101",3,"T","T"
"SLA194606180","beraj101",2,"T","T"
"SLA194606180","stepv101",3,"T","T"
"SLA194606180","yorkr101",2,"T","T"
"SLA194606180","higgm101",20,"T","T"
"SLA194606180","lazoj101",2,"T","T"
"SLA194606180","heatj101",3,"T","T"
"SLA194606180","laabc101",3,"T","T"
"SLA194606180","judnw101",2,"T","T"
"SLA194606180","wagnh102",2,"T","T"
"SLA194606180","ferrd101",2,"T","T"
"SLA194606180","culbl101",2,"T","T"
"SLA194606180","chrim102",22,"T","T"
"SLA194606180","helfh101",20,"T","T"
"SLA194606180","muncb101",2,"T","T"
"SLA194606180","stevc101",2,"T","T"
"SLA194606180","beraj101",2,"T","T"
"SLA194606180","peskj101",2,"T","T"
"SLA194606180","willt103",2,"T","T"
"SLA194606180","doerb101",2,"T","T"
"SLA194606180","stepv101",20,"T","T"
"SLA194606180","heatj101",20,"T","T"
"SLA194606180","laabc101",2,"T","T"
"SLA194606180","judnw101",2,"T","T"
"SLA194606180","yorkr101",2,"T","T"
"SLA194606180","higgm101",2,"T","T"
"SLA194606180","lazoj101",18,"T","T"
"SLA194606180","wagnh102",3,"T","T"
"SLA194606180","chrim102",2,"T","T"
"SLA194606180","helfh101",3,"T","T"
"SLA194606180","muncb101",3,"T","T"
"SLA194606180","ferrd101",21,"T","T"
"SLA194606180","culbl101",2,"T","F"
"SLA194606180","peskj101",2,"T","T"
"SLA194606180","willt103",2,"T","T"
"SLA194606180","stevc101",3,"T","T"
"SLA194606180","beraj101",2,"T","T"
"SLA194606180","stepv101",2,"T","T"
"SLA194606180","doerb101",2,"T","T"
"SLA194606180","yorkr101",2,"T","T"
"SLA194606180","higgm101",2,"T","T"
"SLA194606180","heatj101",2,"T","T"
"SLA194606180","laabc101",21,"T","T"
"SLA194606180","judnw101",15,"T","F"
"SLA194606180","chrim102",2,"T","T"
"SLA194606180","helfh101",3,"T","T"
"SLA194606180","lazoj101",3,"T","T"
"SLA194606180","wagnh102",2,"T","T"
"SLA194606180","ferrd101",3,"T","T"
"SLA194606180","muncb101",2,"T","T"
"SLA194606180","stevc101",2,"T","T"
"SLA194606180","beraj101",21,"T","T"
"SLA194606180","stepv101",2,"T","T"
"SLA194606180","culbl101",2,"T","T"
"SLA194606180","peskj101",20,"T","T"
"SLA194606180","willt103",2,"T","T"
"SLA194606180","doerb101",2,"T","T"
"SLA194606200","culbl101",2,"T","T"
"SLA194606200","peskj101",2,"T","T"
"SLA194606200","willt103",14,"T","F"
"SLA194606200","doerb101",2,"T","T"
"SLA194606200","stevc101",14,"T","F"
"SLA194606200","beraj101",20,"T","T"
"SLA194606200","stepv101",3,"T","T"
"SLA194606200","heatj101",20,"T","T"
"SLA194606200","laabc101",20,"T","T"
"SLA194606200","judnw101",3,"T","T"
"SLA194606200","chrim102",2,"T","T"
"SLA194606200","yorkr101",2,"T","T"
"SLA194606200","higgm101",2,"T","T"
"SLA194606200","mcbrt101",2,"T","T"
"SLA194606200","schuj103",2,"T","T"
"SLA194606200","zolds101",3,"T","T"
"SLA194606200","stevc101",2,"T","T"
"SLA194606200","wagnh102",20,"T","T"
"SLA194606200","dobsj101",2,"T","F"
"SLA194606200","culbl101",2,"T","T"
"SLA194606200","peskj101",8,"F","F"
"SLA194606200","beraj101",14,"T","F"
"SLA194606200","stepv101",3,"T","T"
"SLA194606200","heatj101",2,"T","T"
"SLA194606200","laabc101",3,"T","T"
"SLA194606200","peskj101",2,"T","T"
"SLA194606200","willt103",2,"T","T"
"SLA194606200","doerb101",2,"T","T"
"SLA194606200","judnw101",3,"T","T"
"SLA194606200","chrim102",20,"T","T"
"SLA194606200","schuj103",2,"T","T"
"SLA194606200","yorkr101",20,"T","T"
"SLA194606200","higgm101",3,"T","T"
"SLA194606200","mcbrt101",2,"T","T"
"SLA194606200","zolds101",3,"T","T"
"SLA194606200","stevc101",2,"T","T"
"SLA194606200","beraj101",2,"T","T"
"SLA194606200","wagnh102",20,"T","T"
"SLA194606200","dobsj101",2,"T","T"
"SLA194606200","culbl101",2,"T","T"
"SLA194606200","peskj101",2,"T","T"
"SLA194606200","stepv101",2,"T","T"
"SLA194606200","heatj101",2,"T","T"
"SLA194606200","laabc101",2,"T","T"
"SLA194606200","willt103",2,"T","T"
"SLA194606200","doerb101",2,"T","T"
"SLA194606200","yorkr101",2,"T","T"
"SLA194606200","judnw101",2,"T","T"
"SLA194606200","chrim102",20,"T","T"
"SLA194606200","schuj103",21,"T","T"
"SLA194606200","zolds101",3,"T","T"
"SLA194606200","stevc101",3,"T","T"
"SLA194606200","higgm101",3,"T","T"
"SLA194606200","mcbrt101",14,"T","F"
"SLA194606200","russr101",2,"T","T"
"SLA194606200","beraj101",2,"T","T"
"SLA194606200","stepv101",2,"T","T"
"SLA194606200","heatj101",2,"T","T"
"SLA194606200","partr101",20,"T","T"
"SLA194606200","culbl101",2,"T","T"
"SLA194606200","peskj101",2,"T","T"
"SLA194606280","lakee101",20,"T","T"
"SLA194606280","outlj101",4,"F","F"
"SLA194606280","outlj101",18,"T","T"
"SLA194606280","everh101",3,"T","T"
"SLA194606280","greeh102",3,"T","T"
"SLA194606280","mullp101",2,"T","T"
"SLA194606280","stevc101",3,"T","T"
"SLA194606280","beraj101",2,"T","T"
"SLA194606280","stepv101",20,"T","T"
"SLA194606280","heatj101",2,"T","T"
"SLA194606280","cullr101",2,"T","T"
"SLA194606280","blooj101",2,"T","T"
"SLA194606280","swifb102",2,"T","T"
"SLA194606280","laabc101",3,"T","T"
"SLA194606280","judnw101",2,"T","T"
"SLA194606280","schuj103",14,"T","F"
"SLA194606280","chrim102",2,"T","T"
"SLA194606280","troud101",3,"T","T"
"SLA194606280","lakee101",2,"T","T"
"SLA194606280","outlj101",20,"T","T"
"SLA194606280","everh101",4,"F","F"
"SLA194606280","everh101",14,"T","F"
"SLA194606280","greeh102",9,"F","F"
"SLA194606280","greeh102",3,"T","T"
"SLA194606280","galed101",2,"T","T"
"SLA194606280","stevc101",2,"T","T"
"SLA194606280","beraj101",20,"T","T"
"SLA194606280","stepv101",14,"T","F"
"SLA194606280","heatj101",2,"T","T"
"SLA194606280","mullp101",2,"T","T"
"SLA194606280","cullr101",3,"T","T"
"SLA194606280","blooj101",20,"T","T"
"SLA194606280","swifb102",3,"T","T"
"SLA194606280","laabc101",3,"T","T"
"SLA194606280","judnw101",2,"T","T"
"SLA194606280","schuj103",2,"T","T"
"SLA194606280","troud101",2,"T","T"
"SLA194606280","lakee101",2,"T","T"
"SLA194606280","outlj101",2,"T","T"
"SLA194606280","chrim102",20,"T","T"
"SLA194606280","galed101",2,"T","F"
"SLA194606280","stevc101",3,"T","T"
"SLA194606280","beraj101",20,"T","T"
"SLA194606280","everh101",20,"T","T"
"SLA194606280","greeh102",2,"T","T"
"SLA194606280","mullp101",2,"T","T"
"SLA194606280","stepv101",18,"T","T"
"SLA194606280","heatj101",3,"T","T"
"SLA194606280","laabc101",2,"T","T"
"SLA194606280","cullr101",20,"T","T"
"SLA194606280","blooj101",2,"T","T"
"SLA194606280","swifb102",2,"T","T"
"SLA194606280","troud101",2,"T","T"
"SLA194606280","judnw101",20,"T","T"
"SLA194606280","schuj103",19,"T","F"
"SLA194606280","chrim102",2,"T","T"
"SLA194606280","galed101",3,"T","T"
"SLA194606280","stevc101",2,"T","T"
"SLA194606280","lakee101",2,"T","T"
"SLA194606280","outlj101",2,"T","T"
"SLA194606280","everh101",20,"T","T"
"SLA194606280","greeh102",14,"T","F"
"SLA194606280","mullp101",2,"T","T"
"SLA194606280","beraj101",2,"T","T"
"SLA194606280","stepv101",20,"T","T"
"SLA194606280","heatj101",21,"T","T"
"SLA194606280","laabc101",23,"T","T"
"SLA194606280","judnw101",20,"T","T"
"SLA194606280","helfh101",14,"T","F"
"SLA194606280","chrim102",2,"T","T"
"SLA194606280","galed101",20,"T","T"
"SLA194606280","stevc101",14,"T","F"
"SLA194606280","beraj101",22,"T","T"
"SLA194606280","stepv101",20,"T","T"
"SLA194606280","heatj101",2,"T","T"
"SLA194606280","cullr101",3,"T","T"
"SLA194606280","moora102",2,"T","T"
"SLA194606280","waked101",2,"T","T"
"SLA194606301","lakee101",2,"T","T"
"SLA194606301","outlj101",2,"T","T"
"SLA194606301","everh101",14,"T","F"
"SLA194606301","greeh102",4,"F","F"
"SLA194606301","greeh102",14,"T","F"
"SLA194606301","moora102",3,"T","T"
"SLA194606301","stevc101",2,"T","T"
"SLA194606301","beraj101",2,"T","T"
"SLA194606301","stepv101",2,"T","T"
"SLA194606301","cullr101",2,"T","T"
"SLA194606301","blooj101",2,"T","T"
"SLA194606301","tebbb101",2,"T","T"
"SLA194606301","heatj101",2,"T","T"
"SLA194606301","laabc101",2,"T","T"
"SLA194606301","judnw101",2,"T","T"
"SLA194606301","newhh101",2,"T","T"
"SLA194606301","lakee101",2,"T","T"
"SLA194606301","outlj101",2,"T","T"
"SLA194606301","chrim102",2,"T","T"
"SLA194606301","helfh101",3,"T","T"
"SLA194606301","kramj101",3,"T","T"
"SLA194606301","everh101",2,"T","T"
"SLA194606301","greeh102",2,"T","T"
"SLA194606301","moora102",3,"T","T"
"SLA194606301","stevc101",2,"T","T"
"SLA194606301","beraj101",20,"T","T"
"SLA194606301","stepv101",3,"T","T"
"SLA194606301","heatj101",2,"T","T"
"SLA194606301","cullr101",20,"T","T"
"SLA194606301","blooj101",3,"T","T"
"SLA194606301","tebbb101",2,"T","T"
"SLA194606301","newhh101",2,"T","T"
"SLA194606301","laabc101",2,"T","T"
"SLA194606301","judnw101",14,"T","F"
"SLA194606301","chrim102",21,"T","T"
"SLA194606301","helfh101",15,"T","F"
"SLA194606301","kramj101",3,"T","T"
"SLA194606301","stevc101",2,"T","T"
"SLA194606301","lakee101",2,"T","T"
"SLA194606301","outlj101",20,"T","T"
"SLA194606301","everh101",14,"T","F"
"SLA194606301","greeh102",2,"T","T"
"SLA194606301","moora102",2,"T","T"
"SLA194606301","beraj101",2,"T","T"
"SLA194606301","stepv101",2,"T","T"
"SLA194606301","heatj101",2,"T","T"
"SLA194606301","cullr101",2,"T","T"
"SLA194606301","blooj101",20,"T","T"
"SLA194606301","tebbb101",2,"T","T"
"SLA194606301","newhh101",3,"T","T"
"SLA194606301","laabc101",2,"T","T"
"SLA194606301","judnw101",2,"T","T"
"SLA194606301","chrim102",2,"T","T"
"SLA194606301","lakee101",21,"T","T"
"SLA194606301","outlj101",2,"T","F"
"SLA194606301","everh101",14,"T","F"
"SLA194606301","greeh102",2,"T","T"
"SLA194606301","moora102",20,"T","T"
"SLA194606301","cullr101",2,"T","T"
"SLA194606301","helfh101",3,"T","T"
"SLA194606301","kramj101",2,"T","T"
"SLA194606301","stevc101",20,"T","T"
"SLA194606301","beraj101",3,"T","T"
"SLA194606301","blooj101",2,"T","T"
"SLA194606301","tebbb101",20,"T","T"
"SLA194606301","newhh101",2,"T","F"
"SLA194606301","lakee101",14,"T","F"
"SLA194606301","outlj101",2,"T","T"
"SLA194606301","stepv101",2,"T","T"
"SLA194606301","heatj101",20,"T","T"
"SLA194606301","laabc101",3,"T","T"
"SLA194606301","judnw101",14,"T","F"
"SLA194606301","chrim102",2,"T","T"
"SLA194606302","lakee101",2,"T","T"
"SLA194606302","outlj101",20,"T","T"
"SLA194606302","cramd102",2,"T","T"
"SLA194606302","waked101",14,"T","F"
"SLA194606302","moora102",2,"T","T"
"SLA194606302","stevc101",20,"T","T"
"SLA194606302","beraj101",2,"T","T"
"SLA194606302","stepv101",2,"T","T"
"SLA194606302","heatj101",2,"T","T"
"SLA194606302","cullr101",3,"T","T"
"SLA194606302","blooj101",2,"T","T"
"SLA194606302","swifb102",2,"T","T"
"SLA194606302","laabc101",3,"T","T"
"SLA194606302","judnw101",2,"T","T"
"SLA194606302","schuj103",20,"T","T"
"SLA194606302","chrim102",14,"T","F"
"SLA194606302","muncb101",2,"T","T"
"SLA194606302","hutcf101",2,"T","T"
"SLA194606302","lakee101",2,"T","T"
"SLA194606302","outlj101",2,"T","T"
"SLA194606302","stevc101",20,"T","T"
"SLA194606302","beraj101",4,"F","F"
"SLA194606302","beraj101",2,"T","T"
"SLA194606302","stepv101",2,"T","T"
"SLA194606302","heatj101",18,"T","T"
"SLA194606302","cramd102",3,"T","T"
"SLA194606302","waked101",3,"T","T"
"SLA194606302","moora102",20,"T","T"
"SLA194606302","cullr101",4,"F","F"
"SLA194606302","cullr101",2,"T","T"
"SLA194606302","laabc101",20,"T","T"
"SLA194606302","judnw101",4,"F","F"
"SLA194606302","judnw101",3,"T","T"
"SLA194606302","schuj103",2,"T","T"
"SLA194606302","chrim102",15,"T","F"
"SLA194606302","muncb101",3,"T","T"
"SLA194606302","blooj101",20,"T","T"
"SLA194606302","swifb102",2,"T","F"
"SLA194606302","hutcf101",2,"T","T"
"SLA194606302","lakee101",3,"T","T"
"SLA194606302","stevc101",2,"T","T"
"SLA194606302","beraj101",2,"T","T"
"SLA194606302","stepv101",2,"T","T"
"SLA194606302","outlj101",20,"T","T"
"SLA194606302","cramd102",4,"F","F"
"SLA194606302","cramd102",21,"T","T"
"SLA194606302","waked101",2,"T","T"
"SLA194606302","moora102",2,"T","T"
"SLA194606302","heatj101",2,"T","T"
"SLA194606302","laabc101",3,"T","T"
"SLA194606302","judnw101",23,"T","T"
"SLA194606302","schuj103",20,"T","T"
"SLA194606302","chrim102",2,"T","T"
"SLA194606302","cullr101",3,"T","T"
"SLA194606302","blooj101",14,"T","F"
"SLA194606302","swifb102",2,"T","T"
"SLA194606302","hutcf101",4,"F","F"
"SLA194606302","hutcf101",21,"T","T"
"SLA194606302","lakee101",20,"T","T"
"SLA194606302","outlj101",2,"T","T"
"SLA194606302","muncb101",3,"T","T"
"SLA194606302","stevc101",2,"T","T"
"SLA194606302","beraj101",3,"T","T"
"SLA194606302","cramd102",14,"T","F"
"SLA194606302","waked101",4,"F","F"
"SLA194606302","waked101",2,"T","T"
"SLA194606302","moora102",2,"T","T"
"SLA194606302","cullr101",14,"T","F"
"SLA194606302","blooj101",20,"T","T"
"SLA194606302","swifb102",14,"T","F"
"SLA194606302","hutcf101",2,"T","T"
"SLA194606302","stepv101",2,"T","T"
"SLA194606302","heatj101",2,"T","T"
"SLA194606302","laabc101",14,"T","F"
"SLA194606302","judnw101",2,"T","T"
"SLA194606302","lakee101",2,"T","T"
"SLA194606302","outlj101",2,"T","T"
"SLA194606302","cramd102",2,"T","T"
"SLA194606302","helfh101",20,"T","T"
"SLA194606302","chrim102",2,"T","F"
"SLA194606302","muncb101",3,"T","T"
"SLA194606302","stevc101",2,"T","T"
"SLA194606302","waked101",20,"T","T"
"SLA194606302","moora102",2,"T","F"
"SLA194606302","cullr101",20,"T","T"
"SLA194606302","blooj101",20,"T","T"
"SLA194606302","swifb102",20,"T","T"
"SLA194606302","hutcf101",2,"T","T"
"SLA194606302","beraj101",2,"T","T"
"SLA194606302","stepv101",2,"T","T"
"SLA194606302","heatj101",2,"T","T"
"SLA194607260","mosew101",2,"T","T"
"SLA194607260","peskj101",2,"T","T"
"SLA194607260","willt103",14,"T","F"
"SLA194607260","yorkr101",2,"T","T"
"SLA194607260","stevc101",3,"T","T"
"SLA194607260","beraj101",2,"T","T"
"SLA194607260","stepv101",2,"T","T"
"SLA194607260","doerb101",21,"T","T"
"SLA194607260","dimad101",3,"T","T"
"SLA194607260","russr101",3,"T","T"
"SLA194607260","wagnh102",2,"T","T"
"SLA194607260","heatj101",14,"T","F"
"SLA194607260","zaria101",2,"T","T"
"SLA194607260","laabc101",2,"T","T"
"SLA194607260","ferrd101",20,"T","T"
"SLA194607260","mosew101",2,"T","T"
"SLA194607260","peskj101",21,"T","T"
"SLA194607260","willt103",15,"T","F"
"SLA194607260","yorkr101",20,"T","T"
"SLA194607260","doerb101",14,"T","F"
"SLA194607260","dimad101",3,"T","T"
"SLA194607260","russr101",2,"T","T"
"SLA194607260","mancf101",20,"T","T"
"SLA194607260","chrim102",2,"T","T"
"SLA194607260","pottn102",14,"T","F"
"SLA194607260","stevc101",2,"T","T"
"SLA194607260","wagnh102",2,"T","T"
"SLA194607260","ferrd101",2,"T","T"
"SLA194607260","mosew101",21,"T","T"
"SLA194607260","peskj101",20,"T","T"
"SLA194607260","willt103",15,"T","F"
"SLA194607260","yorkr101",20,"T","T"
"SLA194607260","doerb101",14,"T","F"
"SLA194607260","dimad101",2,"T","T"
"SLA194607260","beraj101",20,"T","T"
"SLA194607260","stepv101",20,"T","T"
"SLA194607260","heatj101",20,"T","T"
"SLA194607260","zaria101",2,"T","T"
"SLA194607260","laabc101",2,"T","T"
"SLA194607260","russr101",2,"T","T"
"SLA194607260","wagnh102",2,"T","T"
"SLA194607260","ferrd101",2,"T","T"
"SLA194607260","mancf101",21,"T","T"
"SLA194607260","chrim102",2,"T","T"
"SLA194607260","pottn102",2,"T","T"
"SLA194607260","stevc101",2,"T","T"
"SLA194607260","mosew101",2,"T","T"
"SLA194607260","peskj101",20,"T","T"
"SLA194607260","willt103",3,"T","T"
"SLA194607260","yorkr101",4,"F","F"
"SLA194607260","yorkr101",3,"T","T"
"SLA194607260","beraj101",20,"T","T"
"SLA194607260","stepv101",2,"T","T"
"SLA194607260","heatj101",2,"T","T"
"SLA194607260","doerb101",2,"T","T"
"SLA194607260","dimad101",20,"T","T"
"SLA194607260","russr101",20,"T","T"
"SLA194607260","wagnh102",3,"T","T"
"SLA194607260","ferrd101",2,"T","T"
"SLA194607260","zaria101",2,"T","T"
"SLA194607260","judnw101",18,"T","T"
"SLA194607260","mancf101",13,"F","F"
"SLA194607260","mancf101",2,"T","T"
"SLA194607260","lucaj102",3,"T","T"
"SLA194607260","mosew101",21,"T","T"
"SLA194607260","peskj101",20,"T","T"
"SLA194607260","willt103",19,"T","T"
"SLA194607260","yorkr101",21,"T","T"
"SLA194607260","doerb101",15,"T","F"
"SLA194607260","dimad101",20,"T","T"
"SLA194607260","russr101",20,"T","T"
"SLA194607260","wagnh102",2,"T","T"
"SLA194607260","dillb102",13,"F","F"
"SLA194607260","dillb102",22,"T","T"
"SLA194607260","stevc101",18,"T","T"
"SLA194607260","beraj101",2,"T","T"
"SLA194607260","stepv101",2,"T","T"
"SLA194607260","heatj101",20,"T","T"
"SLA194607260","zaria101",22,"T","T"
"SLA194607260","judnw101",2,"T","T"
"SLA194607260","ferrd101",2,"T","T"
"SLA194607260","mosew101",2,"T","T"
"SLA194607260","peskj101",2,"T","T"
"SLA194607260","mancf101",20,"T","T"
"SLA194607260","lucaj102",2,"T","T"
"SLA194607260","schuj103",2,"T","T"
"SLA194607260","stevc101",2,"T","T"
"SLA194607300","gracj101",2,"T","T"
"SLA194607300","lewib103",2,"T","T"
"SLA194607300","pridj101",2,"T","T"
"SLA194607300","stevc101",3,"T","T"
"SLA194607300","beraj101",21,"T","T"
"SLA194607300","stepv101",9,"F","F"
"SLA194607300","stepv101",2,"T","T"
"SLA194607300","heatj101",2,"T","T"
"SLA194607300","vernm101",14,"T","F"
"SLA194607300","spens101",2,"T","F"
"SLA194607300","torrg101",2,"T","T"
"SLA194607300","hitcb101",2,"T","T"
"SLA194607300","laabc101",3,"T","T"
"SLA194607300","zaria101",3,"T","T"
"SLA194607300","mancf101",14,"T","F"
"SLA194607300","chrim102",2,"T","T"
"SLA194607300","evana101",20,"T","T"
"SLA194607300","haefm101",2,"T","F"
"SLA194607300","gracj101",20,"T","T"
"SLA194607300","lewib103",14,"T","F"
"SLA194607300","pridj101",2,"T","T"
"SLA194607300","vernm101",20,"T","T"
"SLA194607300","spens101",2,"T","T"
"SLA194607300","feres101",2,"T","T"
"SLA194607300","stevc101",20,"T","T"
"SLA194607300","beraj101",2,"T","T"
"SLA194607300","stepv101",2,"T","T"
"SLA194607300","torrg101",20,"T","T"
"SLA194607300","hitcb101",6,"F","F"
"SLA194607300","hitcb101",2,"T","T"
"SLA194607300","evana101",20,"T","T"
"SLA194607300","haefm101",2,"T","T"
"SLA194607300","heatj101",2,"T","T"
"SLA194607300","laabc101",2,"T","T"
"SLA194607300","zaria101",3,"T","T"
"SLA194607300","gracj101",14,"T","F"
"SLA194607300","lewib103",2,"T","F"
"SLA194607300","pridj101",20,"T","T"
"SLA194607300","vernm101",15,"T","F"
"SLA194607300","spens101",2,"T","T"
"SLA194607300","mancf101",2,"T","T"
"SLA194607300","chrim102",2,"T","T"
"SLA194607300","feres101",14,"T","F"
"SLA194607300","stevc101",20,"T","T"
"SLA194607300","beraj101",2,"T","T"
"SLA194607300","torrg101",20,"T","T"
"SLA194607300","hitcb101",2,"T","F"
"SLA194607300","evana101",15,"T","F"
"SLA194607300","haefm101",2,"T","F"
"SLA194607300","gracj101",3,"T","T"
"SLA194607300","stepv101",23,"T","T"
"SLA194607300","heatj101",2,"T","T"
"SLA194607300","laabc101",23,"T","T"
"SLA194607300","zaria101",2,"T","T"
"SLA194607300","mancf101",2,"T","T"
"SLA194607300","lewib103",2,"T","T"
"SLA194607300","pridj101",14,"T","F"
"SLA194607300","vernm101",2,"T","T"
"SLA194607300","spens101",2,"T","T"
"SLA194607300","chrim102",2,"T","T"
"SLA194607300","feres101",20,"T","T"
"SLA194607300","stevc101",20,"T","T"
"SLA194607300","beraj101",2,"T","T"
"SLA194607300","stepv101",14,"T","F"
"SLA194607300","heatj101",2,"T","T"
"SLA194607300","torrg101",2,"T","T"
"SLA194607300","hitcb101",2,"T","T"
"SLA194607300","evana101",2,"T","T"
"SLA194607300","laabc101",13,"F","F"
"SLA194607300","laabc101",3,"T","T"
"SLA194607300","zaria101",2,"T","T"
"SLA194607300","mancf101",20,"T","T"
"SLA194607300","chrim102",20,"T","T"
"SLA194607300","feres101",3,"T","T"
"SLA194607300","haefm101",2,"T","T"
"SLA194607300","gracj101",20,"T","T"
"SLA194607300","lewib103",2,"T","T"
"SLA194607300","pridj101",2,"T","T"
"SLA194607300","stevc101",2,"T","T"
"SLA194607300","beraj101",2,"T","T"
"SLA194607300","stepv101",2,"T","T"
"SLA194607300","vernm101",2,"T","T"
"SLA194607300","spens101",2,"T","T"
"SLA194607300","torrg101",2,"T","T"
"SLA194607300","heatj101",2,"T","T"
"SLA194607300","laabc101",2,"T","T"
"SLA194607300","zaria101",14,"T","F"
"SLA194607300","mancf101",2,"T","T"
"SLA194607300","hitcb101",21,"T","T"
"SLA194607300","evana101",2,"T","F"
"SLA194607300","guerm102",20,"T","T"
"SLA194607300","gracj101",4,"F","F"
"SLA194607300","gracj101",2,"T","T"
"SLA194607300","lewib103",2,"T","T"
"SLA194607300","lucaj102",21,"T","T"
"SLA194607300","judnw101",2,"T","F"
"SLA194607300","stevc101",21,"T","T"
"SLA194607300","beraj101",15,"T","F"
"SLA194607300","stepv101",2,"T","T"
"SLA194607300","heatj101",23,"T","T"
"SLA194607310","gracj101",23,"T","T"
"SLA194607310","lewib103",2,"T","T"
"SLA194607310","pridj101",21,"T","T"
"SLA194607310","vernm101",21,"T","T"
"SLA194607310","spens101",15,"T","F"
"SLA194607310","torrg101",2,"T","T"
"SLA194607310","stevc101",14,"T","F"
"SLA194607310","beraj101",2,"T","T"
"SLA194607310","stepv101",21,"T","T"
"SLA194607310","heatj101",2,"T","T"
"SLA194607310","hitcb101",3,"T","T"
"SLA194607310","earlj101",3,"T","T"
"SLA194607310","hudss101",2,"T","T"
"SLA194607310","zaria101",2,"T","T"
"SLA194607310","judnw101",2,"T","T"
"SLA194607310","mancf101",18,"T","T"
"SLA194607310","chrim102",2,"T","T"
"SLA194607310","gracj101",3,"T","T"
"SLA194607310","lewib103",21,"T","T"
"SLA194607310","pridj101",2,"T","T"
"SLA194607310","vernm101",2,"T","T"
"SLA194607310","pottn102",20,"T","T"
"SLA194607310","stevc101",21,"T","T"
"SLA194607310","beraj101",2,"T","T"
"SLA194607310","stepv101",14,"T","F"
"SLA194607310","heatj101",2,"T","T"
"SLA194607310","zaria101",2,"T","T"
"SLA194607310","spens101",2,"T","T"
"SLA194607310","torrg101",2,"T","T"
"SLA194607310","hitcb101",2,"T","T"
"SLA194607310","judnw101",2,"T","T"
"SLA194607310","mancf101",2,"T","T"
"SLA194607310","chrim102",2,"T","T"
"SLA194607310","earlj101",2,"T","T"
"SLA194607310","hudss101",3,"T","T"
"SLA194607310","gracj101",2,"T","T"
"SLA194607310","pottn102",3,"T","T"
"SLA194607310","stevc101",2,"T","T"
"SLA194607310","beraj101",2,"T","T"
"SLA194607310","lewib103",2,"T","T"
"SLA194607310","pridj101",2,"T","T"
"SLA194607310","vernm101",20,"T","T"
"SLA194607310","spens101",4,"F","F"
"SLA194607310","spens101",15,"T","F"
"SLA194607310","torrg101",2,"T","T"
"SLA194607310","stepv101",20,"T","T"
"SLA194607310","heatj101",20,"T","T"
"SLA194607310","zaria101",2,"T","T"
"SLA194607310","judnw101",20,"T","T"
"SLA194607310","mancf101",2,"T","T"
"SLA194607310","chrim102",2,"T","T"
"SLA194607310","hitcb101",2,"T","T"
"SLA194607310","earlj101",3,"T","T"
"SLA194607310","hudss101",2,"T","T"
"SLA194607310","pottn102",2,"T","T"
"SLA194607310","stevc101",2,"T","T"
"SLA194607310","beraj101",2,"T","T"
"SLA194607310","gracj101",2,"T","T"
"SLA194607310","lewib103",20,"T","T"
"SLA194607310","pridj101",2,"T","T"
"SLA194607310","vernm101",2,"T","T"
"SLA194607310","stepv101",21,"T","T"
"SLA194607310","heatj101",20,"T","T"
"SLA194607310","zaria101",2,"T","T"
"SLA194607310","judnw101",14,"T","F"
"SLA194607310","mancf101",20,"T","T"
"SLA194607310","chrim102",20,"T","T"
"SLA194607310","pottn102",2,"T","T"
"SLA194607310","stevc101",2,"T","T"
"SLA194607310","spens101",14,"T","F"
"SLA194607310","robes102",2,"T","T"
"SLA194607310","hitcb101",14,"T","F"
"SLA194607310","earlj101",2,"T","T"
"SLA194607310","travc101",14,"T","F"
"SLA194607310","gracj101",2,"T","T"
"SLA194608010","gracj101",2,"T","T"
"SLA194608010","lewib103",2,"T","T"
"SLA194608010","pridj101",2,"T","T"
"SLA194608010","stevc101",14,"T","F"
"SLA194608010","beraj101",2,"T","T"
"SLA194608010","stepv101",2,"T","T"
"SLA194608010","vernm101",2,"T","T"
"SLA194608010","spens101",2,"T","T"
"SLA194608010","travc101",2,"T","T"
"SLA194608010","heatj101",2,"T","T"
"SLA194608010","zaria101",2,"T","T"
"SLA194608010","judnw101",2,"T","T"
"SLA194608010","hitcb101",3,"T","T"
"SLA194608010","earlj101",20,"T","T"
"SLA194608010","leond103",2,"T","F"
"SLA194608010","gracj101",2,"T","T"
"SLA194608010","mancf101",2,"T","T"
"SLA194608010","chrim102",2,"T","T"
"SLA194608010","kramj101",3,"T","T"
"SLA194608010","lewib103",2,"T","T"
"SLA194608010","pridj101",3,"T","T"
"SLA194608010","vernm101",2,"T","T"
"SLA194608010","stevc101",2,"T","T"
"SLA194608010","beraj101",2,"T","T"
"SLA194608010","stepv101",21,"T","T"
"SLA194608010","heatj101",20,"T","T"
"SLA194608010","zaria101",20,"T","T"
"SLA194608010","judnw101",21,"T","T"
"SLA194608010","mancf101",2,"T","T"
"SLA194608010","spens101",14,"T","F"
"SLA194608010","travc101",2,"T","T"
"SLA194608010","hitcb101",2,"T","T"
"SLA194608010","earlj101",2,"T","T"
"SLA194608010","chrim102",2,"T","T"
"SLA194608010","kramj101",2,"T","T"
"SLA194608010","stevc101",20,"T","T"
"SLA194608010","beraj101",2,"T","T"
"SLA194608010","leond103",2,"T","T"
"SLA194608010","gracj101",14,"T","F"
"SLA194608010","lewib103",2,"T","T"
"SLA194608010","stepv101",21,"T","T"
"SLA194608010","heatj101",23,"T","T"
"SLA194608010","zaria101",2,"T","T"
"SLA194608010","judnw101",20,"T","T"
"SLA194608010","mancf101",22,"T","T"
"SLA194608010","chrim102",9,"F","F"
"SLA194608010","chrim102",20,"T","T"
"SLA194608010","kramj101",19,"T","F"
"SLA194608010","stevc101",20,"T","T"
"SLA194608010","beraj101",2,"T","T"
"SLA194608010","pridj101",22,"T","T"
"SLA194608010","vernm101",3,"T","T"
"SLA194608010","spens101",21,"T","T"
"SLA194608010","travc101",2,"T","T"
"SLA194608010","hitcb101",2,"T","T"
"SLA194608010","stepv101",2,"T","T"
"SLA194608010","heatj101",21,"T","T"
"SLA194608010","zaria101",3,"T","T"
"SLA194608010","judnw101",20,"T","T"
"SLA194608010","mancf101",2,"T","T"
"SLA194608010","earlj101",2,"T","T"
"SLA194608010","kennb102",3,"T","T"
"SLA194608010","gracj101",2,"T","T"
"SLA194608010","chrim102",2,"T","T"
"SLA194608010","kramj101",2,"T","T"
"SLA194608010","stevc101",2,"T","T"
"SLA194608010","lewib103",20,"T","T"
"SLA194608010","pridj101",2,"T","T"
"SLA194608010","vernm101",4,"F","F"
"SLA194608010","vernm101",2,"T","T"
"SLA194608010","spens101",9,"F","F"
"SLA194608010","spens101",2,"T","T"
"SLA194609032","conwj103",3,"T","T"
"SLA194609032","mackf102",21,"T","T"
"SLA194609032","edwah101",21,"T","T"
"SLA194609032","fleml101",2,"T","T"
"SLA194609032","seerp101",2,"T","T"
"SLA194609032","chrim102",20,"T","T"
"SLA194609032","mcqug102",2,"T","T"
"SLA194609032","beraj101",2,"T","T"
"SLA194609032","stepv101",23,"T","T"
"SLA194609032","laabc101",2,"T","T"
"SLA194609032","meyed101",14,"T","F"
"SLA194609032","peter101",2,"T","T"
"SLA194609032","jordt102",2,"T","T"
"SLA194609032","gassc101",3,"T","T"
"SLA194609032","judnw101",3,"T","T"
"SLA194609032","dahlb101",2,"T","T"
"SLA194609032","mancf101",14,"T","F"
"SLA194609032","ferrt101",2,"T","T"
"SLA194609032","conwj103",14,"T","F"
"SLA194609032","mackf102",18,"T","F"
"SLA194609032","edwah101",2,"T","T"
"SLA194609032","fleml101",20,"T","T"
"SLA194609032","seerp101",23,"T","T"
"SLA194609032","meyed101",14,"T","F"
"SLA194609032","peter101",2,"T","T"
"SLA194609032","jordt102",3,"T","T"
"SLA194609032","chrim102",2,"T","T"
"SLA194609032","mcqug102",2,"T","T"
"SLA194609032","beraj101",2,"T","T"
"SLA194609032","gassc101",3,"T","T"
"SLA194609032","conwj103",2,"T","T"
"SLA194609032","mackf102",2,"T","T"
"SLA194609032","stepv101",20,"T","T"
"SLA194609032","laabc101",21,"T","T"
"SLA194609032","judnw101",14,"T","F"
"SLA194609032","heatj101",2,"T","T"
"SLA194609032","schuj103",14,"T","F"
"SLA194609032","zaria101",3,"T","T"
"SLA194609032","chrim102",2,"T","T"
"SLA194609032","edwah101",3,"T","T"
"SLA194609032","fleml101",21,"T","T"
"SLA194609032","seerp101",15,"T","F"
"SLA194609032","meyed101",20,"T","T"
"SLA194609032","peter101",20,"T","T"
"SLA194609032","jordt102",15,"T","F"
"SLA194609032","berrj102",2,"T","T"
"SLA194609032","dillb102",2,"T","T"
"SLA194609032","beraj101",14,"T","F"
"SLA194609032","stepv101",14,"T","F"
"SLA194609032","laabc101",2,"T","T"
"SLA194609032","judnw101",2,"T","T"
"SLA194609032","conwj103",2,"T","T"
"SLA194609032","mackf102",2,"T","T"
"SLA194609032","edwah101",20,"T","T"
"SLA194609032","fleml101",2,"T","T"
"SLA194609032","stevc101",2,"T","T"
"SLA194609032","schuj103",2,"T","T"
"SLA194609032","zaria101",2,"T","T"
"SLA194609032","seerp101",20,"T","T"
"SLA194609032","meyed101",2,"T","T"
"SLA194609032","peter101",2,"T","T"
"SLA194609032","chrim102",2,"T","T"
"SLA194609032","lucaj102",20,"T","T"
"SLA194609032","beraj101",14,"T","F"
"SLA194609032","stepv101",2,"T","T"
"SLA194609032","laabc101",2,"T","T"
"SLA194609032","jordt102",2,"T","T"
"SLA194609032","berrj102",2,"T","T"
"SLA194609032","conwj103",21,"T","T"
"SLA194609032","mackf102",20,"T","T"
"SLA194609032","edwah101",3,"T","T"
"SLA194609032","judnw101",2,"T","T"
"SLA194609032","stevc101",2,"T","T"
"SLA194609032","schuj103",2,"T","T"
"SLA194609032","fleml101",2,"T","T"
"SLA194609032","seerp101",20,"T","T"
"SLA194609032","meyed101",2,"T","T"
"SLA194609032","peter101",2,"T","T"
"SLA194609032","zaria101",2,"T","T"
"SLA194609032","chrim102",2,"T","T"
"SLA194609032","helfh101",2,"T","T"
